// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_system_io

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_foundation.*


@When[feat_windows_win32_system_io == "on"]
@C
public struct OVERLAPPED {
    public var Internal: UIntNative = 0
    public var InternalHigh: UIntNative = 0
    public var Anonymous: OVERLAPPED__Anonymous_e__Union = OVERLAPPED__Anonymous_e__Union()
    public var hEvent: CPointer<Unit> = CPointer<Unit>()
    public init() {}
}

@When[feat_windows_win32_system_io == "on"]
// WARNING: union simulated as byte array (size-equivalent, not type-safe)
@C
public struct OVERLAPPED__Anonymous_e__Union {
    public var _raw: VArray<UInt64, $1> = VArray<UInt64, $1>(repeat: 0)

    public func anonymous(): OVERLAPPED__Anonymous_e__Union__Anonymous_e__Struct {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<OVERLAPPED__Anonymous_e__Union__Anonymous_e__Struct>(p)
            return ptr.read()
        }
    }

    public mut func set_anonymous(val: OVERLAPPED__Anonymous_e__Union__Anonymous_e__Struct): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<OVERLAPPED__Anonymous_e__Union__Anonymous_e__Struct>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }

    public func pointer(): CPointer<Unit> {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<CPointer<Unit>>(p)
            return ptr.read()
        }
    }

    public mut func set_pointer(val: CPointer<Unit>): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<CPointer<Unit>>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }
    public init() {}
}

@When[feat_windows_win32_system_io == "on"]
@C
public struct OVERLAPPED__Anonymous_e__Union__Anonymous_e__Struct {
    public var Offset: UInt32 = 0
    public var OffsetHigh: UInt32 = 0
    public init() {}
}


