// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l1

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface


@When[Windows_ApplicationModel_UserDataTasks == "on"]
@C
public struct IUserDataTaskVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ListId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RemoteId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetRemoteId: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var CompletedDate: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetCompletedDate: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Details: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetDetails: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var DetailsKind: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetDetailsKind: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var DueDate: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetDueDate: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Kind: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Priority: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetPriority: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var RecurrenceProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetRecurrenceProperties: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var RegenerationProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetRegenerationProperties: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Reminder: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetReminder: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Sensitivity: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetSensitivity: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var Subject: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetSubject: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var StartDate: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetStartDate: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func takeIUserDataTaskFromAbi(raw: CPointer<Unit>): IUserDataTask {
    IUserDataTask.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func viewIUserDataTask(raw: CPointer<Unit>): IUserDataTask {
    IUserDataTask.viewOf(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
public class IUserDataTask <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataTask {
        IUserDataTask(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataTask {
        IUserDataTask(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7C6585D1, 0xE0D4, 0x4F99, 0xAE, 0xE2, 0xBC, 0x2D, 0x5D, 0xDA, 0xDF, 0x4C)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataTask> {
        return InterfaceDescriptor<IUserDataTask>("IUserDataTask", IUserDataTask.iid(), takeIUserDataTaskFromAbi, viewIUserDataTask)
    }

    public unsafe func vtbl(): IUserDataTaskVtbl {
        readVtbl<IUserDataTaskVtbl>(IUserDataTaskVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func ListId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ListId(__liveRaw, result__)
    }

    public unsafe func RemoteId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoteId(__liveRaw, result__)
    }

    public unsafe func SetRemoteId(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetRemoteId(__liveRaw, value)
    }

    public unsafe func CompletedDate(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CompletedDate(__liveRaw, result__)
    }

    public unsafe func SetCompletedDate(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetCompletedDate(__liveRaw, value)
    }

    public unsafe func Details(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Details(__liveRaw, result__)
    }

    public unsafe func SetDetails(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDetails(__liveRaw, value)
    }

    public unsafe func DetailsKind(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DetailsKind(__liveRaw, result__)
    }

    public unsafe func SetDetailsKind(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDetailsKind(__liveRaw, value)
    }

    public unsafe func DueDate(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DueDate(__liveRaw, result__)
    }

    public unsafe func SetDueDate(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDueDate(__liveRaw, value)
    }

    public unsafe func Kind(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Kind(__liveRaw, result__)
    }

    public unsafe func Priority(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Priority(__liveRaw, result__)
    }

    public unsafe func SetPriority(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPriority(__liveRaw, value)
    }

    public unsafe func RecurrenceProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RecurrenceProperties(__liveRaw, result__)
    }

    public unsafe func SetRecurrenceProperties(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetRecurrenceProperties(__liveRaw, value)
    }

    public unsafe func RegenerationProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RegenerationProperties(__liveRaw, result__)
    }

    public unsafe func SetRegenerationProperties(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetRegenerationProperties(__liveRaw, value)
    }

    public unsafe func Reminder(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reminder(__liveRaw, result__)
    }

    public unsafe func SetReminder(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetReminder(__liveRaw, value)
    }

    public unsafe func Sensitivity(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Sensitivity(__liveRaw, result__)
    }

    public unsafe func SetSensitivity(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetSensitivity(__liveRaw, value)
    }

    public unsafe func Subject(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Subject(__liveRaw, result__)
    }

    public unsafe func SetSubject(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetSubject(__liveRaw, value)
    }

    public unsafe func StartDate(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StartDate(__liveRaw, result__)
    }

    public unsafe func SetStartDate(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetStartDate(__liveRaw, value)
    }
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
@C
public struct IUserDataTaskBatchVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Tasks: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func takeIUserDataTaskBatchFromAbi(raw: CPointer<Unit>): IUserDataTaskBatch {
    IUserDataTaskBatch.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func viewIUserDataTaskBatch(raw: CPointer<Unit>): IUserDataTaskBatch {
    IUserDataTaskBatch.viewOf(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
public class IUserDataTaskBatch <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataTaskBatch {
        IUserDataTaskBatch(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataTaskBatch {
        IUserDataTaskBatch(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x382DA5FE, 0x20B5, 0x431C, 0x8F, 0x42, 0xA5, 0xD2, 0x92, 0xEC, 0x93, 0x0C)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataTaskBatch> {
        return InterfaceDescriptor<IUserDataTaskBatch>("IUserDataTaskBatch", IUserDataTaskBatch.iid(), takeIUserDataTaskBatchFromAbi, viewIUserDataTaskBatch)
    }

    public unsafe func vtbl(): IUserDataTaskBatchVtbl {
        readVtbl<IUserDataTaskBatchVtbl>(IUserDataTaskBatchVtbl())
    }

    public unsafe func Tasks(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Tasks(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
@C
public struct IUserDataTaskListVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var UserDataAccountId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetDisplayName: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var SourceDisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var OtherAppReadAccess: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetOtherAppReadAccess: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var OtherAppWriteAccess: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetOtherAppWriteAccess: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var LimitedWriteOperations: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SyncManager: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RegisterSyncManagerAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetTaskReader: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetTaskReaderWithOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetTaskAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var SaveTaskAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var DeleteTaskAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var DeleteAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SaveAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func takeIUserDataTaskListFromAbi(raw: CPointer<Unit>): IUserDataTaskList {
    IUserDataTaskList.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func viewIUserDataTaskList(raw: CPointer<Unit>): IUserDataTaskList {
    IUserDataTaskList.viewOf(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
public class IUserDataTaskList <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataTaskList {
        IUserDataTaskList(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataTaskList {
        IUserDataTaskList(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x49412E39, 0x7C1D, 0x4DF1, 0xBE, 0xD3, 0x31, 0x4B, 0x7C, 0xBF, 0x5E, 0x4E)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataTaskList> {
        return InterfaceDescriptor<IUserDataTaskList>("IUserDataTaskList", IUserDataTaskList.iid(), takeIUserDataTaskListFromAbi, viewIUserDataTaskList)
    }

    public unsafe func vtbl(): IUserDataTaskListVtbl {
        readVtbl<IUserDataTaskListVtbl>(IUserDataTaskListVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func UserDataAccountId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UserDataAccountId(__liveRaw, result__)
    }

    public unsafe func DisplayName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisplayName(__liveRaw, result__)
    }

    public unsafe func SetDisplayName(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDisplayName(__liveRaw, value)
    }

    public unsafe func SourceDisplayName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceDisplayName(__liveRaw, result__)
    }

    public unsafe func OtherAppReadAccess(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OtherAppReadAccess(__liveRaw, result__)
    }

    public unsafe func SetOtherAppReadAccess(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOtherAppReadAccess(__liveRaw, value)
    }

    public unsafe func OtherAppWriteAccess(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OtherAppWriteAccess(__liveRaw, result__)
    }

    public unsafe func SetOtherAppWriteAccess(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOtherAppWriteAccess(__liveRaw, value)
    }

    public unsafe func LimitedWriteOperations(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LimitedWriteOperations(__liveRaw, result__)
    }

    public unsafe func SyncManager(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SyncManager(__liveRaw, result__)
    }

    public unsafe func RegisterSyncManagerAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RegisterSyncManagerAsync(__liveRaw, result__)
    }

    public unsafe func GetTaskReader(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetTaskReader(__liveRaw, result__)
    }

    public unsafe func GetTaskReaderWithOptions(options: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetTaskReaderWithOptions(__liveRaw, options, result__)
    }

    public unsafe func GetTaskAsync(userDataTask: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetTaskAsync(__liveRaw, userDataTask, result__)
    }

    public unsafe func SaveTaskAsync(userDataTask: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SaveTaskAsync(__liveRaw, userDataTask, result__)
    }

    public unsafe func DeleteTaskAsync(userDataTaskId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteTaskAsync(__liveRaw, userDataTaskId, result__)
    }

    public unsafe func DeleteAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteAsync(__liveRaw, result__)
    }

    public unsafe func SaveAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SaveAsync(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
@C
public struct IUserDataTaskListLimitedWriteOperationsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var TryCompleteTaskAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var TryCreateOrUpdateTaskAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var TryDeleteTaskAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var TrySkipOccurrenceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func takeIUserDataTaskListLimitedWriteOperationsFromAbi(raw: CPointer<Unit>): IUserDataTaskListLimitedWriteOperations {
    IUserDataTaskListLimitedWriteOperations.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func viewIUserDataTaskListLimitedWriteOperations(raw: CPointer<Unit>): IUserDataTaskListLimitedWriteOperations {
    IUserDataTaskListLimitedWriteOperations.viewOf(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
public class IUserDataTaskListLimitedWriteOperations <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataTaskListLimitedWriteOperations {
        IUserDataTaskListLimitedWriteOperations(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataTaskListLimitedWriteOperations {
        IUserDataTaskListLimitedWriteOperations(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7AA267F2, 0x6078, 0x4183, 0x91, 0x9E, 0x4F, 0x29, 0xF1, 0x9C, 0xFA, 0xE9)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataTaskListLimitedWriteOperations> {
        return InterfaceDescriptor<IUserDataTaskListLimitedWriteOperations>("IUserDataTaskListLimitedWriteOperations", IUserDataTaskListLimitedWriteOperations.iid(), takeIUserDataTaskListLimitedWriteOperationsFromAbi, viewIUserDataTaskListLimitedWriteOperations)
    }

    public unsafe func vtbl(): IUserDataTaskListLimitedWriteOperationsVtbl {
        readVtbl<IUserDataTaskListLimitedWriteOperationsVtbl>(IUserDataTaskListLimitedWriteOperationsVtbl())
    }

    public unsafe func TryCompleteTaskAsync(userDataTaskId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryCompleteTaskAsync(__liveRaw, userDataTaskId, result__)
    }

    public unsafe func TryCreateOrUpdateTaskAsync(userDataTask: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryCreateOrUpdateTaskAsync(__liveRaw, userDataTask, result__)
    }

    public unsafe func TryDeleteTaskAsync(userDataTaskId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryDeleteTaskAsync(__liveRaw, userDataTaskId, result__)
    }

    public unsafe func TrySkipOccurrenceAsync(userDataTaskId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySkipOccurrenceAsync(__liveRaw, userDataTaskId, result__)
    }
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
@C
public struct IUserDataTaskManagerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var RequestStoreAsync: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func takeIUserDataTaskManagerFromAbi(raw: CPointer<Unit>): IUserDataTaskManager {
    IUserDataTaskManager.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func viewIUserDataTaskManager(raw: CPointer<Unit>): IUserDataTaskManager {
    IUserDataTaskManager.viewOf(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
public class IUserDataTaskManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataTaskManager {
        IUserDataTaskManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataTaskManager {
        IUserDataTaskManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8451C914, 0xE60B, 0x48A9, 0x92, 0x11, 0x7F, 0xB8, 0xA5, 0x6C, 0xB8, 0x4C)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataTaskManager> {
        return InterfaceDescriptor<IUserDataTaskManager>("IUserDataTaskManager", IUserDataTaskManager.iid(), takeIUserDataTaskManagerFromAbi, viewIUserDataTaskManager)
    }

    public unsafe func vtbl(): IUserDataTaskManagerVtbl {
        readVtbl<IUserDataTaskManagerVtbl>(IUserDataTaskManagerVtbl())
    }

    public unsafe func RequestStoreAsync(accessType: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestStoreAsync(__liveRaw, accessType, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
@C
public struct IUserDataTaskManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDefault: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var GetForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func takeIUserDataTaskManagerStaticsFromAbi(raw: CPointer<Unit>): IUserDataTaskManagerStatics {
    IUserDataTaskManagerStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func viewIUserDataTaskManagerStatics(raw: CPointer<Unit>): IUserDataTaskManagerStatics {
    IUserDataTaskManagerStatics.viewOf(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
public class IUserDataTaskManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataTaskManagerStatics {
        IUserDataTaskManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataTaskManagerStatics {
        IUserDataTaskManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB35539F8, 0xC502, 0x47FC, 0xA8, 0x1E, 0x10, 0x08, 0x83, 0x71, 0x9D, 0x55)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataTaskManagerStatics> {
        return InterfaceDescriptor<IUserDataTaskManagerStatics>("IUserDataTaskManagerStatics", IUserDataTaskManagerStatics.iid(), takeIUserDataTaskManagerStaticsFromAbi, viewIUserDataTaskManagerStatics)
    }

    public unsafe func vtbl(): IUserDataTaskManagerStaticsVtbl {
        readVtbl<IUserDataTaskManagerStaticsVtbl>(IUserDataTaskManagerStaticsVtbl())
    }

    public unsafe func GetDefault(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefault(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func GetForUser(user: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForUser(__liveRaw, user, result__)
    }
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
@C
public struct IUserDataTaskReaderVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ReadBatchAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func takeIUserDataTaskReaderFromAbi(raw: CPointer<Unit>): IUserDataTaskReader {
    IUserDataTaskReader.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func viewIUserDataTaskReader(raw: CPointer<Unit>): IUserDataTaskReader {
    IUserDataTaskReader.viewOf(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
public class IUserDataTaskReader <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataTaskReader {
        IUserDataTaskReader(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataTaskReader {
        IUserDataTaskReader(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x03E688B1, 0x4CCF, 0x4500, 0x88, 0x3B, 0xE7, 0x62, 0x90, 0xCF, 0xED, 0x63)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataTaskReader> {
        return InterfaceDescriptor<IUserDataTaskReader>("IUserDataTaskReader", IUserDataTaskReader.iid(), takeIUserDataTaskReaderFromAbi, viewIUserDataTaskReader)
    }

    public unsafe func vtbl(): IUserDataTaskReaderVtbl {
        readVtbl<IUserDataTaskReaderVtbl>(IUserDataTaskReaderVtbl())
    }

    public unsafe func ReadBatchAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReadBatchAsync(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
@C
public struct IUserDataTaskStoreVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateListAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var CreateListInAccountAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var FindListsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetListAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func takeIUserDataTaskStoreFromAbi(raw: CPointer<Unit>): IUserDataTaskStore {
    IUserDataTaskStore.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
func viewIUserDataTaskStore(raw: CPointer<Unit>): IUserDataTaskStore {
    IUserDataTaskStore.viewOf(raw)
}

@When[Windows_ApplicationModel_UserDataTasks == "on"]
public class IUserDataTaskStore <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataTaskStore {
        IUserDataTaskStore(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataTaskStore {
        IUserDataTaskStore(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF06A9CB0, 0xF1DB, 0x45BA, 0x8A, 0x62, 0x08, 0x60, 0x04, 0xC0, 0x21, 0x3D)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataTaskStore> {
        return InterfaceDescriptor<IUserDataTaskStore>("IUserDataTaskStore", IUserDataTaskStore.iid(), takeIUserDataTaskStoreFromAbi, viewIUserDataTaskStore)
    }

    public unsafe func vtbl(): IUserDataTaskStoreVtbl {
        readVtbl<IUserDataTaskStoreVtbl>(IUserDataTaskStoreVtbl())
    }

    public unsafe func CreateListAsync(name: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateListAsync(__liveRaw, name, result__)
    }

    public unsafe func CreateListInAccountAsync(name: CPointer<Unit>, userDataAccountId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateListInAccountAsync(__liveRaw, name, userDataAccountId, result__)
    }

    public unsafe func FindListsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindListsAsync(__liveRaw, result__)
    }

    public unsafe func GetListAsync(taskListId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetListAsync(__liveRaw, taskListId, result__)
    }
}
