// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l1

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l0 as _impl_l0


@When[Windows_Devices_SmartCards == "on"]
@C
public struct ICardAddedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SmartCard: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeICardAddedEventArgsFromAbi(raw: CPointer<Unit>): ICardAddedEventArgs {
    ICardAddedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewICardAddedEventArgs(raw: CPointer<Unit>): ICardAddedEventArgs {
    ICardAddedEventArgs.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ICardAddedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICardAddedEventArgs {
        ICardAddedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICardAddedEventArgs {
        ICardAddedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x18BBEF98, 0xF18B, 0x4DD3, 0xB1, 0x18, 0xDF, 0xB2, 0xC8, 0xE2, 0x3C, 0xC6)
    }

    public static func descriptor(): InterfaceDescriptor<ICardAddedEventArgs> {
        return InterfaceDescriptor<ICardAddedEventArgs>("ICardAddedEventArgs", ICardAddedEventArgs.iid(), takeICardAddedEventArgsFromAbi, viewICardAddedEventArgs)
    }

    public unsafe func vtbl(): ICardAddedEventArgsVtbl {
        readVtbl<ICardAddedEventArgsVtbl>(ICardAddedEventArgsVtbl())
    }

    public unsafe func SmartCard(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SmartCard(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ICardRemovedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SmartCard: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeICardRemovedEventArgsFromAbi(raw: CPointer<Unit>): ICardRemovedEventArgs {
    ICardRemovedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewICardRemovedEventArgs(raw: CPointer<Unit>): ICardRemovedEventArgs {
    ICardRemovedEventArgs.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ICardRemovedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICardRemovedEventArgs {
        ICardRemovedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICardRemovedEventArgs {
        ICardRemovedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x15331AAF, 0x22D7, 0x4945, 0xAF, 0xC9, 0x03, 0xB4, 0x6F, 0x42, 0xA6, 0xCD)
    }

    public static func descriptor(): InterfaceDescriptor<ICardRemovedEventArgs> {
        return InterfaceDescriptor<ICardRemovedEventArgs>("ICardRemovedEventArgs", ICardRemovedEventArgs.iid(), takeICardRemovedEventArgsFromAbi, viewICardRemovedEventArgs)
    }

    public unsafe func vtbl(): ICardRemovedEventArgsVtbl {
        readVtbl<ICardRemovedEventArgsVtbl>(ICardRemovedEventArgsVtbl())
    }

    public unsafe func SmartCard(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SmartCard(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Reader: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetStatusAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var GetAnswerToResetAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardFromAbi(raw: CPointer<Unit>): ISmartCard {
    ISmartCard.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCard(raw: CPointer<Unit>): ISmartCard {
    ISmartCard.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCard <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCard {
        ISmartCard(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCard {
        ISmartCard(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1B718871, 0x6434, 0x43F4, 0xB5, 0x5A, 0x6A, 0x29, 0x62, 0x38, 0x70, 0xAA)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCard> {
        return InterfaceDescriptor<ISmartCard>("ISmartCard", ISmartCard.iid(), takeISmartCardFromAbi, viewISmartCard)
    }

    public unsafe func vtbl(): ISmartCardVtbl {
        readVtbl<ISmartCardVtbl>(ISmartCardVtbl())
    }

    public unsafe func Reader(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reader(__liveRaw, result__)
    }

    public unsafe func GetStatusAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetStatusAsync(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func GetAnswerToResetAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAnswerToResetAsync(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardAppletIdGroup2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var Logo: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var SetLogo: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Description: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetDescription: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    @When[Windows_Foundation_Collections == "on"]
    public var Properties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SecureUserAuthenticationRequired: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetSecureUserAuthenticationRequired: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardAppletIdGroup2FromAbi(raw: CPointer<Unit>): ISmartCardAppletIdGroup2 {
    ISmartCardAppletIdGroup2.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardAppletIdGroup2(raw: CPointer<Unit>): ISmartCardAppletIdGroup2 {
    ISmartCardAppletIdGroup2.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardAppletIdGroup2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardAppletIdGroup2 {
        ISmartCardAppletIdGroup2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardAppletIdGroup2 {
        ISmartCardAppletIdGroup2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6B0EF9DC, 0x9956, 0x4A62, 0x8D, 0x4E, 0xD3, 0x7A, 0x68, 0xEB, 0xC3, 0xA6)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardAppletIdGroup2> {
        return InterfaceDescriptor<ISmartCardAppletIdGroup2>("ISmartCardAppletIdGroup2", ISmartCardAppletIdGroup2.iid(), takeISmartCardAppletIdGroup2FromAbi, viewISmartCardAppletIdGroup2)
    }

    public unsafe func vtbl(): ISmartCardAppletIdGroup2Vtbl {
        readVtbl<ISmartCardAppletIdGroup2Vtbl>(ISmartCardAppletIdGroup2Vtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Logo(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Logo(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func SetLogo(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetLogo(__liveRaw, value)
    }

    public unsafe func Description(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Description(__liveRaw, result__)
    }

    public unsafe func SetDescription(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDescription(__liveRaw, value)
    }

    @When[Windows_Foundation_Collections == "on"]
    public unsafe func Properties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Properties(__liveRaw, result__)
    }

    public unsafe func SecureUserAuthenticationRequired(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SecureUserAuthenticationRequired(__liveRaw, result__)
    }

    public unsafe func SetSecureUserAuthenticationRequired(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetSecureUserAuthenticationRequired(__liveRaw, value)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardAppletIdGroupFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var Create: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Int32, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardAppletIdGroupFactoryFromAbi(raw: CPointer<Unit>): ISmartCardAppletIdGroupFactory {
    ISmartCardAppletIdGroupFactory.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardAppletIdGroupFactory(raw: CPointer<Unit>): ISmartCardAppletIdGroupFactory {
    ISmartCardAppletIdGroupFactory.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardAppletIdGroupFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardAppletIdGroupFactory {
        ISmartCardAppletIdGroupFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardAppletIdGroupFactory {
        ISmartCardAppletIdGroupFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9105EB4D, 0x4A65, 0x4E41, 0x80, 0x61, 0xCB, 0xE8, 0x3F, 0x36, 0x95, 0xE5)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardAppletIdGroupFactory> {
        return InterfaceDescriptor<ISmartCardAppletIdGroupFactory>("ISmartCardAppletIdGroupFactory", ISmartCardAppletIdGroupFactory.iid(), takeISmartCardAppletIdGroupFactoryFromAbi, viewISmartCardAppletIdGroupFactory)
    }

    public unsafe func vtbl(): ISmartCardAppletIdGroupFactoryVtbl {
        readVtbl<ISmartCardAppletIdGroupFactoryVtbl>(ISmartCardAppletIdGroupFactoryVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Create(displayName: CPointer<Unit>, appletIds: CPointer<Unit>, emulationCategory: Int32, emulationType: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Create(__liveRaw, displayName, appletIds, emulationCategory, emulationType, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardAppletIdGroupRegistrationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ActivationPolicy: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var AppletIdGroup: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RequestActivationPolicyChangeAsync: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var Id: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var SetAutomaticResponseApdusAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardAppletIdGroupRegistrationFromAbi(raw: CPointer<Unit>): ISmartCardAppletIdGroupRegistration {
    ISmartCardAppletIdGroupRegistration.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardAppletIdGroupRegistration(raw: CPointer<Unit>): ISmartCardAppletIdGroupRegistration {
    ISmartCardAppletIdGroupRegistration.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardAppletIdGroupRegistration <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardAppletIdGroupRegistration {
        ISmartCardAppletIdGroupRegistration(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardAppletIdGroupRegistration {
        ISmartCardAppletIdGroupRegistration(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDF1208D1, 0x31BB, 0x5596, 0x43, 0xB1, 0x6D, 0x69, 0xA0, 0x25, 0x7B, 0x3A)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardAppletIdGroupRegistration> {
        return InterfaceDescriptor<ISmartCardAppletIdGroupRegistration>("ISmartCardAppletIdGroupRegistration", ISmartCardAppletIdGroupRegistration.iid(), takeISmartCardAppletIdGroupRegistrationFromAbi, viewISmartCardAppletIdGroupRegistration)
    }

    public unsafe func vtbl(): ISmartCardAppletIdGroupRegistrationVtbl {
        readVtbl<ISmartCardAppletIdGroupRegistrationVtbl>(ISmartCardAppletIdGroupRegistrationVtbl())
    }

    public unsafe func ActivationPolicy(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActivationPolicy(__liveRaw, result__)
    }

    public unsafe func AppletIdGroup(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AppletIdGroup(__liveRaw, result__)
    }

    public unsafe func RequestActivationPolicyChangeAsync(policy: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestActivationPolicyChangeAsync(__liveRaw, policy, result__)
    }

    public unsafe func Id(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func SetAutomaticResponseApdusAsync(apdus: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAutomaticResponseApdusAsync(__liveRaw, apdus, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardAutomaticResponseApduFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var Create: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardAutomaticResponseApduFactoryFromAbi(raw: CPointer<Unit>): ISmartCardAutomaticResponseApduFactory {
    ISmartCardAutomaticResponseApduFactory.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardAutomaticResponseApduFactory(raw: CPointer<Unit>): ISmartCardAutomaticResponseApduFactory {
    ISmartCardAutomaticResponseApduFactory.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardAutomaticResponseApduFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardAutomaticResponseApduFactory {
        ISmartCardAutomaticResponseApduFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardAutomaticResponseApduFactory {
        ISmartCardAutomaticResponseApduFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE97EA2FA, 0xD02C, 0x4C55, 0xB0, 0x2A, 0x8C, 0xFF, 0x7F, 0xA9, 0xF0, 0x5B)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardAutomaticResponseApduFactory> {
        return InterfaceDescriptor<ISmartCardAutomaticResponseApduFactory>("ISmartCardAutomaticResponseApduFactory", ISmartCardAutomaticResponseApduFactory.iid(), takeISmartCardAutomaticResponseApduFactoryFromAbi, viewISmartCardAutomaticResponseApduFactory)
    }

    public unsafe func vtbl(): ISmartCardAutomaticResponseApduFactoryVtbl {
        readVtbl<ISmartCardAutomaticResponseApduFactoryVtbl>(ISmartCardAutomaticResponseApduFactoryVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Create(commandApdu: CPointer<Unit>, responseApdu: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Create(__liveRaw, commandApdu, responseApdu, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardConnectVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ConnectAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardConnectFromAbi(raw: CPointer<Unit>): ISmartCardConnect {
    ISmartCardConnect.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardConnect(raw: CPointer<Unit>): ISmartCardConnect {
    ISmartCardConnect.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardConnect <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardConnect {
        ISmartCardConnect(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardConnect {
        ISmartCardConnect(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2FDF87E5, 0x028D, 0x491E, 0xA0, 0x58, 0x33, 0x82, 0xC3, 0x98, 0x6F, 0x40)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardConnect> {
        return InterfaceDescriptor<ISmartCardConnect>("ISmartCardConnect", ISmartCardConnect.iid(), takeISmartCardConnectFromAbi, viewISmartCardConnect)
    }

    public unsafe func vtbl(): ISmartCardConnectVtbl {
        readVtbl<ISmartCardConnectVtbl>(ISmartCardConnectVtbl())
    }

    public unsafe func ConnectAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectAsync(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardCryptogramGeneratorVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SupportedCryptogramMaterialTypes: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SupportedCryptogramAlgorithms: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SupportedCryptogramMaterialPackageFormats: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SupportedCryptogramMaterialPackageConfirmationResponseFormats: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SupportedSmartCardCryptogramStorageKeyCapabilities: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DeleteCryptogramMaterialStorageKeyAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var CreateCryptogramMaterialStorageKeyAsync: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, Int32, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    @When[Windows_Security_Cryptography_Core == "on"]
    public var RequestCryptogramMaterialStorageKeyInfoAsync: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var ImportCryptogramMaterialPackageAsync: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var TryProvePossessionOfCryptogramMaterialPackageAsync: CFunc<(CPointer<Unit>, Int32, Int32, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _ => 0 }
    public var RequestUnlockCryptogramMaterialForUseAsync: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var DeleteCryptogramMaterialPackageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardCryptogramGeneratorFromAbi(raw: CPointer<Unit>): ISmartCardCryptogramGenerator {
    ISmartCardCryptogramGenerator.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardCryptogramGenerator(raw: CPointer<Unit>): ISmartCardCryptogramGenerator {
    ISmartCardCryptogramGenerator.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardCryptogramGenerator <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardCryptogramGenerator {
        ISmartCardCryptogramGenerator(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardCryptogramGenerator {
        ISmartCardCryptogramGenerator(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE39F587B, 0xEDD3, 0x4E49, 0xB5, 0x94, 0x0F, 0xF5, 0xE4, 0xD0, 0xC7, 0x6F)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardCryptogramGenerator> {
        return InterfaceDescriptor<ISmartCardCryptogramGenerator>("ISmartCardCryptogramGenerator", ISmartCardCryptogramGenerator.iid(), takeISmartCardCryptogramGeneratorFromAbi, viewISmartCardCryptogramGenerator)
    }

    public unsafe func vtbl(): ISmartCardCryptogramGeneratorVtbl {
        readVtbl<ISmartCardCryptogramGeneratorVtbl>(ISmartCardCryptogramGeneratorVtbl())
    }

    public unsafe func SupportedCryptogramMaterialTypes(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedCryptogramMaterialTypes(__liveRaw, result__)
    }

    public unsafe func SupportedCryptogramAlgorithms(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedCryptogramAlgorithms(__liveRaw, result__)
    }

    public unsafe func SupportedCryptogramMaterialPackageFormats(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedCryptogramMaterialPackageFormats(__liveRaw, result__)
    }

    public unsafe func SupportedCryptogramMaterialPackageConfirmationResponseFormats(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedCryptogramMaterialPackageConfirmationResponseFormats(__liveRaw, result__)
    }

    public unsafe func SupportedSmartCardCryptogramStorageKeyCapabilities(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedSmartCardCryptogramStorageKeyCapabilities(__liveRaw, result__)
    }

    public unsafe func DeleteCryptogramMaterialStorageKeyAsync(storageKeyName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteCryptogramMaterialStorageKeyAsync(__liveRaw, storageKeyName, result__)
    }

    public unsafe func CreateCryptogramMaterialStorageKeyAsync(promptingBehavior: Int32, storageKeyName: CPointer<Unit>, algorithm: Int32, capabilities: UInt32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateCryptogramMaterialStorageKeyAsync(__liveRaw, promptingBehavior, storageKeyName, algorithm, capabilities, result__)
    }

    @When[Windows_Security_Cryptography_Core == "on"]
    public unsafe func RequestCryptogramMaterialStorageKeyInfoAsync(promptingBehavior: Int32, storageKeyName: CPointer<Unit>, format: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestCryptogramMaterialStorageKeyInfoAsync(__liveRaw, promptingBehavior, storageKeyName, format, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func ImportCryptogramMaterialPackageAsync(format: Int32, storageKeyName: CPointer<Unit>, materialPackageName: CPointer<Unit>, cryptogramMaterialPackage: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ImportCryptogramMaterialPackageAsync(__liveRaw, format, storageKeyName, materialPackageName, cryptogramMaterialPackage, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func TryProvePossessionOfCryptogramMaterialPackageAsync(promptingBehavior: Int32, responseFormat: Int32, materialPackageName: CPointer<Unit>, materialName: CPointer<Unit>, challenge: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryProvePossessionOfCryptogramMaterialPackageAsync(__liveRaw, promptingBehavior, responseFormat, materialPackageName, materialName, challenge, result__)
    }

    public unsafe func RequestUnlockCryptogramMaterialForUseAsync(promptingBehavior: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestUnlockCryptogramMaterialForUseAsync(__liveRaw, promptingBehavior, result__)
    }

    public unsafe func DeleteCryptogramMaterialPackageAsync(materialPackageName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteCryptogramMaterialPackageAsync(__liveRaw, materialPackageName, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardCryptogramGenerator2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var ValidateRequestApduAsync: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public var GetAllCryptogramStorageKeyCharacteristicsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetAllCryptogramMaterialPackageCharacteristicsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetAllCryptogramMaterialPackageCharacteristicsWithStorageKeyAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetAllCryptogramMaterialCharacteristicsAsync: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardCryptogramGenerator2FromAbi(raw: CPointer<Unit>): ISmartCardCryptogramGenerator2 {
    ISmartCardCryptogramGenerator2.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardCryptogramGenerator2(raw: CPointer<Unit>): ISmartCardCryptogramGenerator2 {
    ISmartCardCryptogramGenerator2.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardCryptogramGenerator2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardCryptogramGenerator2 {
        ISmartCardCryptogramGenerator2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardCryptogramGenerator2 {
        ISmartCardCryptogramGenerator2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7116AA34, 0x5D6D, 0x4B4A, 0x96, 0xA3, 0xEF, 0xA4, 0x7D, 0x2A, 0x7E, 0x25)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardCryptogramGenerator2> {
        return InterfaceDescriptor<ISmartCardCryptogramGenerator2>("ISmartCardCryptogramGenerator2", ISmartCardCryptogramGenerator2.iid(), takeISmartCardCryptogramGenerator2FromAbi, viewISmartCardCryptogramGenerator2)
    }

    public unsafe func vtbl(): ISmartCardCryptogramGenerator2Vtbl {
        readVtbl<ISmartCardCryptogramGenerator2Vtbl>(ISmartCardCryptogramGenerator2Vtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func ValidateRequestApduAsync(promptingBehavior: Int32, apduToValidate: CPointer<Unit>, cryptogramPlacementSteps: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ValidateRequestApduAsync(__liveRaw, promptingBehavior, apduToValidate, cryptogramPlacementSteps, result__)
    }

    public unsafe func GetAllCryptogramStorageKeyCharacteristicsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAllCryptogramStorageKeyCharacteristicsAsync(__liveRaw, result__)
    }

    public unsafe func GetAllCryptogramMaterialPackageCharacteristicsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAllCryptogramMaterialPackageCharacteristicsAsync(__liveRaw, result__)
    }

    public unsafe func GetAllCryptogramMaterialPackageCharacteristicsWithStorageKeyAsync(storageKeyName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAllCryptogramMaterialPackageCharacteristicsWithStorageKeyAsync(__liveRaw, storageKeyName, result__)
    }

    public unsafe func GetAllCryptogramMaterialCharacteristicsAsync(promptingBehavior: Int32, materialPackageName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAllCryptogramMaterialCharacteristicsAsync(__liveRaw, promptingBehavior, materialPackageName, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardCryptogramGeneratorStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetSmartCardCryptogramGeneratorAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardCryptogramGeneratorStaticsFromAbi(raw: CPointer<Unit>): ISmartCardCryptogramGeneratorStatics {
    ISmartCardCryptogramGeneratorStatics.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardCryptogramGeneratorStatics(raw: CPointer<Unit>): ISmartCardCryptogramGeneratorStatics {
    ISmartCardCryptogramGeneratorStatics.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardCryptogramGeneratorStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardCryptogramGeneratorStatics {
        ISmartCardCryptogramGeneratorStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardCryptogramGeneratorStatics {
        ISmartCardCryptogramGeneratorStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x09933910, 0xCB9C, 0x4015, 0x96, 0x7D, 0x52, 0x34, 0xF3, 0xB0, 0x29, 0x00)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardCryptogramGeneratorStatics> {
        return InterfaceDescriptor<ISmartCardCryptogramGeneratorStatics>("ISmartCardCryptogramGeneratorStatics", ISmartCardCryptogramGeneratorStatics.iid(), takeISmartCardCryptogramGeneratorStaticsFromAbi, viewISmartCardCryptogramGeneratorStatics)
    }

    public unsafe func vtbl(): ISmartCardCryptogramGeneratorStaticsVtbl {
        readVtbl<ISmartCardCryptogramGeneratorStaticsVtbl>(ISmartCardCryptogramGeneratorStaticsVtbl())
    }

    public unsafe func GetSmartCardCryptogramGeneratorAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSmartCardCryptogramGeneratorAsync(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var OperationStatus: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Characteristics: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResultFromAbi(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult {
    ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult {
    ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult {
        ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult {
        ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2798E029, 0xD687, 0x4C92, 0x86, 0xC6, 0x39, 0x9E, 0x9A, 0x0E, 0xCB, 0x09)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult> {
        return InterfaceDescriptor<ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult>("ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult", ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult.iid(), takeISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResultFromAbi, viewISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult)
    }

    public unsafe func vtbl(): ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResultVtbl {
        readVtbl<ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResultVtbl>(ISmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResultVtbl())
    }

    public unsafe func OperationStatus(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OperationStatus(__liveRaw, result__)
    }

    public unsafe func Characteristics(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Characteristics(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var OperationStatus: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Characteristics: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResultFromAbi(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult {
    ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult {
    ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult {
        ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult {
        ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x4E6A8A5C, 0x9773, 0x46C4, 0xA3, 0x2F, 0xB1, 0xE5, 0x43, 0x15, 0x9E, 0x04)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult> {
        return InterfaceDescriptor<ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult>("ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult", ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult.iid(), takeISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResultFromAbi, viewISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult)
    }

    public unsafe func vtbl(): ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResultVtbl {
        readVtbl<ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResultVtbl>(ISmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResultVtbl())
    }

    public unsafe func OperationStatus(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OperationStatus(__liveRaw, result__)
    }

    public unsafe func Characteristics(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Characteristics(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var OperationStatus: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Characteristics: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResultFromAbi(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult {
    ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult {
    ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult {
        ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult {
        ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8C7CE857, 0xA7E7, 0x489D, 0xB9, 0xD6, 0x36, 0x80, 0x61, 0x51, 0x50, 0x12)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult> {
        return InterfaceDescriptor<ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult>("ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult", ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult.iid(), takeISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResultFromAbi, viewISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult)
    }

    public unsafe func vtbl(): ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResultVtbl {
        readVtbl<ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResultVtbl>(ISmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResultVtbl())
    }

    public unsafe func OperationStatus(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OperationStatus(__liveRaw, result__)
    }

    public unsafe func Characteristics(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Characteristics(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardEmulator2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ApduReceived: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveApduReceived: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var ConnectionDeactivated: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveConnectionDeactivated: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var Start: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var IsHostCardEmulationSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardEmulator2FromAbi(raw: CPointer<Unit>): ISmartCardEmulator2 {
    ISmartCardEmulator2.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardEmulator2(raw: CPointer<Unit>): ISmartCardEmulator2 {
    ISmartCardEmulator2.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardEmulator2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardEmulator2 {
        ISmartCardEmulator2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardEmulator2 {
        ISmartCardEmulator2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFE3FC0B8, 0x8529, 0x411A, 0x80, 0x7B, 0x48, 0xED, 0xC2, 0xA0, 0xAB, 0x44)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardEmulator2> {
        return InterfaceDescriptor<ISmartCardEmulator2>("ISmartCardEmulator2", ISmartCardEmulator2.iid(), takeISmartCardEmulator2FromAbi, viewISmartCardEmulator2)
    }

    public unsafe func vtbl(): ISmartCardEmulator2Vtbl {
        readVtbl<ISmartCardEmulator2Vtbl>(ISmartCardEmulator2Vtbl())
    }

    public unsafe func ApduReceived(value: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ApduReceived(__liveRaw, value, result__)
    }

    public unsafe func RemoveApduReceived(value: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveApduReceived(__liveRaw, value)
    }

    public unsafe func ConnectionDeactivated(value: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectionDeactivated(__liveRaw, value, result__)
    }

    public unsafe func RemoveConnectionDeactivated(value: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveConnectionDeactivated(__liveRaw, value)
    }

    public unsafe func Start(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Start(__liveRaw)
    }

    public unsafe func IsHostCardEmulationSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsHostCardEmulationSupported(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardEmulatorApduReceivedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var CommandApdu: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ConnectionProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var TryRespondAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var AutomaticResponseStatus: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardEmulatorApduReceivedEventArgsFromAbi(raw: CPointer<Unit>): ISmartCardEmulatorApduReceivedEventArgs {
    ISmartCardEmulatorApduReceivedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardEmulatorApduReceivedEventArgs(raw: CPointer<Unit>): ISmartCardEmulatorApduReceivedEventArgs {
    ISmartCardEmulatorApduReceivedEventArgs.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardEmulatorApduReceivedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardEmulatorApduReceivedEventArgs {
        ISmartCardEmulatorApduReceivedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardEmulatorApduReceivedEventArgs {
        ISmartCardEmulatorApduReceivedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD55D1576, 0x69D2, 0x5333, 0x5B, 0x5F, 0xF8, 0xC0, 0xD6, 0xE9, 0xF0, 0x9F)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardEmulatorApduReceivedEventArgs> {
        return InterfaceDescriptor<ISmartCardEmulatorApduReceivedEventArgs>("ISmartCardEmulatorApduReceivedEventArgs", ISmartCardEmulatorApduReceivedEventArgs.iid(), takeISmartCardEmulatorApduReceivedEventArgsFromAbi, viewISmartCardEmulatorApduReceivedEventArgs)
    }

    public unsafe func vtbl(): ISmartCardEmulatorApduReceivedEventArgsVtbl {
        readVtbl<ISmartCardEmulatorApduReceivedEventArgsVtbl>(ISmartCardEmulatorApduReceivedEventArgsVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func CommandApdu(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CommandApdu(__liveRaw, result__)
    }

    public unsafe func ConnectionProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectionProperties(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func TryRespondAsync(responseApdu: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryRespondAsync(__liveRaw, responseApdu, result__)
    }

    public unsafe func AutomaticResponseStatus(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AutomaticResponseStatus(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardEmulatorApduReceivedEventArgsWithCryptogramsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var TryRespondWithCryptogramsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var TryRespondWithCryptogramsAndStateAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardEmulatorApduReceivedEventArgsWithCryptogramsFromAbi(raw: CPointer<Unit>): ISmartCardEmulatorApduReceivedEventArgsWithCryptograms {
    ISmartCardEmulatorApduReceivedEventArgsWithCryptograms.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardEmulatorApduReceivedEventArgsWithCryptograms(raw: CPointer<Unit>): ISmartCardEmulatorApduReceivedEventArgsWithCryptograms {
    ISmartCardEmulatorApduReceivedEventArgsWithCryptograms.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardEmulatorApduReceivedEventArgsWithCryptograms <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardEmulatorApduReceivedEventArgsWithCryptograms {
        ISmartCardEmulatorApduReceivedEventArgsWithCryptograms(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardEmulatorApduReceivedEventArgsWithCryptograms {
        ISmartCardEmulatorApduReceivedEventArgsWithCryptograms(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD550BAC7, 0xB7BF, 0x4E29, 0x92, 0x94, 0x0C, 0x4A, 0xC3, 0xC9, 0x41, 0xBD)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardEmulatorApduReceivedEventArgsWithCryptograms> {
        return InterfaceDescriptor<ISmartCardEmulatorApduReceivedEventArgsWithCryptograms>("ISmartCardEmulatorApduReceivedEventArgsWithCryptograms", ISmartCardEmulatorApduReceivedEventArgsWithCryptograms.iid(), takeISmartCardEmulatorApduReceivedEventArgsWithCryptogramsFromAbi, viewISmartCardEmulatorApduReceivedEventArgsWithCryptograms)
    }

    public unsafe func vtbl(): ISmartCardEmulatorApduReceivedEventArgsWithCryptogramsVtbl {
        readVtbl<ISmartCardEmulatorApduReceivedEventArgsWithCryptogramsVtbl>(ISmartCardEmulatorApduReceivedEventArgsWithCryptogramsVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func TryRespondWithCryptogramsAsync(responseTemplate: CPointer<Unit>, cryptogramPlacementSteps: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryRespondWithCryptogramsAsync(__liveRaw, responseTemplate, cryptogramPlacementSteps, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func TryRespondWithCryptogramsAndStateAsync(responseTemplate: CPointer<Unit>, cryptogramPlacementSteps: CPointer<Unit>, nextState: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryRespondWithCryptogramsAndStateAsync(__liveRaw, responseTemplate, cryptogramPlacementSteps, nextState, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardEmulatorConnectionDeactivatedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ConnectionProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Reason: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardEmulatorConnectionDeactivatedEventArgsFromAbi(raw: CPointer<Unit>): ISmartCardEmulatorConnectionDeactivatedEventArgs {
    ISmartCardEmulatorConnectionDeactivatedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardEmulatorConnectionDeactivatedEventArgs(raw: CPointer<Unit>): ISmartCardEmulatorConnectionDeactivatedEventArgs {
    ISmartCardEmulatorConnectionDeactivatedEventArgs.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardEmulatorConnectionDeactivatedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardEmulatorConnectionDeactivatedEventArgs {
        ISmartCardEmulatorConnectionDeactivatedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardEmulatorConnectionDeactivatedEventArgs {
        ISmartCardEmulatorConnectionDeactivatedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2186D8D3, 0xC5EB, 0x5262, 0x43, 0xDF, 0x62, 0xA0, 0xA1, 0xB5, 0x55, 0x57)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardEmulatorConnectionDeactivatedEventArgs> {
        return InterfaceDescriptor<ISmartCardEmulatorConnectionDeactivatedEventArgs>("ISmartCardEmulatorConnectionDeactivatedEventArgs", ISmartCardEmulatorConnectionDeactivatedEventArgs.iid(), takeISmartCardEmulatorConnectionDeactivatedEventArgsFromAbi, viewISmartCardEmulatorConnectionDeactivatedEventArgs)
    }

    public unsafe func vtbl(): ISmartCardEmulatorConnectionDeactivatedEventArgsVtbl {
        readVtbl<ISmartCardEmulatorConnectionDeactivatedEventArgsVtbl>(ISmartCardEmulatorConnectionDeactivatedEventArgsVtbl())
    }

    public unsafe func ConnectionProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectionProperties(__liveRaw, result__)
    }

    public unsafe func Reason(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reason(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardEmulatorStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDefaultAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardEmulatorStaticsFromAbi(raw: CPointer<Unit>): ISmartCardEmulatorStatics {
    ISmartCardEmulatorStatics.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardEmulatorStatics(raw: CPointer<Unit>): ISmartCardEmulatorStatics {
    ISmartCardEmulatorStatics.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardEmulatorStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardEmulatorStatics {
        ISmartCardEmulatorStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardEmulatorStatics {
        ISmartCardEmulatorStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7A9BFC4B, 0xC4D3, 0x494F, 0xB8, 0xA2, 0x62, 0x15, 0xD8, 0x1E, 0x85, 0xB2)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardEmulatorStatics> {
        return InterfaceDescriptor<ISmartCardEmulatorStatics>("ISmartCardEmulatorStatics", ISmartCardEmulatorStatics.iid(), takeISmartCardEmulatorStaticsFromAbi, viewISmartCardEmulatorStatics)
    }

    public unsafe func vtbl(): ISmartCardEmulatorStaticsVtbl {
        readVtbl<ISmartCardEmulatorStaticsVtbl>(ISmartCardEmulatorStaticsVtbl())
    }

    public unsafe func GetDefaultAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefaultAsync(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardEmulatorStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetAppletIdGroupRegistrationsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RegisterAppletIdGroupAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var UnregisterAppletIdGroupAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var MaxAppletIdGroupRegistrations: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardEmulatorStatics2FromAbi(raw: CPointer<Unit>): ISmartCardEmulatorStatics2 {
    ISmartCardEmulatorStatics2.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardEmulatorStatics2(raw: CPointer<Unit>): ISmartCardEmulatorStatics2 {
    ISmartCardEmulatorStatics2.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardEmulatorStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardEmulatorStatics2 {
        ISmartCardEmulatorStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardEmulatorStatics2 {
        ISmartCardEmulatorStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x69AE9F8A, 0xB775, 0x488B, 0x84, 0x36, 0x6C, 0x1E, 0x28, 0xED, 0x73, 0x1F)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardEmulatorStatics2> {
        return InterfaceDescriptor<ISmartCardEmulatorStatics2>("ISmartCardEmulatorStatics2", ISmartCardEmulatorStatics2.iid(), takeISmartCardEmulatorStatics2FromAbi, viewISmartCardEmulatorStatics2)
    }

    public unsafe func vtbl(): ISmartCardEmulatorStatics2Vtbl {
        readVtbl<ISmartCardEmulatorStatics2Vtbl>(ISmartCardEmulatorStatics2Vtbl())
    }

    public unsafe func GetAppletIdGroupRegistrationsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAppletIdGroupRegistrationsAsync(__liveRaw, result__)
    }

    public unsafe func RegisterAppletIdGroupAsync(appletIdGroup: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RegisterAppletIdGroupAsync(__liveRaw, appletIdGroup, result__)
    }

    public unsafe func UnregisterAppletIdGroupAsync(registration: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnregisterAppletIdGroupAsync(__liveRaw, registration, result__)
    }

    public unsafe func MaxAppletIdGroupRegistrations(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxAppletIdGroupRegistrations(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardPinResetRequestVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var Challenge: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Deadline: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var GetDeferral: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var SetResponse: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardPinResetRequestFromAbi(raw: CPointer<Unit>): ISmartCardPinResetRequest {
    ISmartCardPinResetRequest.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardPinResetRequest(raw: CPointer<Unit>): ISmartCardPinResetRequest {
    ISmartCardPinResetRequest.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardPinResetRequest <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardPinResetRequest {
        ISmartCardPinResetRequest(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardPinResetRequest {
        ISmartCardPinResetRequest(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x12FE3C4D, 0x5FB9, 0x4E8E, 0x9F, 0xF6, 0x61, 0xF4, 0x75, 0x12, 0x4F, 0xEF)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardPinResetRequest> {
        return InterfaceDescriptor<ISmartCardPinResetRequest>("ISmartCardPinResetRequest", ISmartCardPinResetRequest.iid(), takeISmartCardPinResetRequestFromAbi, viewISmartCardPinResetRequest)
    }

    public unsafe func vtbl(): ISmartCardPinResetRequestVtbl {
        readVtbl<ISmartCardPinResetRequestVtbl>(ISmartCardPinResetRequestVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Challenge(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Challenge(__liveRaw, result__)
    }

    public unsafe func Deadline(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Deadline(__liveRaw, result__)
    }

    public unsafe func GetDeferral(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeferral(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func SetResponse(response: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetResponse(__liveRaw, response)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardProvisioningVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SmartCard: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetIdAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetNameAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetChallengeContextAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RequestPinChangeAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RequestPinResetAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardProvisioningFromAbi(raw: CPointer<Unit>): ISmartCardProvisioning {
    ISmartCardProvisioning.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardProvisioning(raw: CPointer<Unit>): ISmartCardProvisioning {
    ISmartCardProvisioning.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardProvisioning <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardProvisioning {
        ISmartCardProvisioning(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardProvisioning {
        ISmartCardProvisioning(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x19EEEDBD, 0x1FAB, 0x477C, 0xB7, 0x12, 0x1A, 0x2C, 0x5A, 0xF1, 0xFD, 0x6E)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardProvisioning> {
        return InterfaceDescriptor<ISmartCardProvisioning>("ISmartCardProvisioning", ISmartCardProvisioning.iid(), takeISmartCardProvisioningFromAbi, viewISmartCardProvisioning)
    }

    public unsafe func vtbl(): ISmartCardProvisioningVtbl {
        readVtbl<ISmartCardProvisioningVtbl>(ISmartCardProvisioningVtbl())
    }

    public unsafe func SmartCard(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SmartCard(__liveRaw, result__)
    }

    public unsafe func GetIdAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetIdAsync(__liveRaw, result__)
    }

    public unsafe func GetNameAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNameAsync(__liveRaw, result__)
    }

    public unsafe func GetChallengeContextAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetChallengeContextAsync(__liveRaw, result__)
    }

    public unsafe func RequestPinChangeAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestPinChangeAsync(__liveRaw, result__)
    }

    public unsafe func RequestPinResetAsync(handler: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestPinResetAsync(__liveRaw, handler, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardProvisioningStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FromSmartCardAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var RequestVirtualSmartCardCreationAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var RequestVirtualSmartCardCreationAsyncWithCardId: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, GUID, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public var RequestVirtualSmartCardDeletionAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardProvisioningStaticsFromAbi(raw: CPointer<Unit>): ISmartCardProvisioningStatics {
    ISmartCardProvisioningStatics.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardProvisioningStatics(raw: CPointer<Unit>): ISmartCardProvisioningStatics {
    ISmartCardProvisioningStatics.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardProvisioningStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardProvisioningStatics {
        ISmartCardProvisioningStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardProvisioningStatics {
        ISmartCardProvisioningStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x13882848, 0x0D13, 0x4E70, 0x97, 0x35, 0x51, 0xDA, 0xEC, 0xA5, 0x25, 0x4F)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardProvisioningStatics> {
        return InterfaceDescriptor<ISmartCardProvisioningStatics>("ISmartCardProvisioningStatics", ISmartCardProvisioningStatics.iid(), takeISmartCardProvisioningStaticsFromAbi, viewISmartCardProvisioningStatics)
    }

    public unsafe func vtbl(): ISmartCardProvisioningStaticsVtbl {
        readVtbl<ISmartCardProvisioningStaticsVtbl>(ISmartCardProvisioningStaticsVtbl())
    }

    public unsafe func FromSmartCardAsync(card: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromSmartCardAsync(__liveRaw, card, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func RequestVirtualSmartCardCreationAsync(friendlyName: CPointer<Unit>, administrativeKey: CPointer<Unit>, pinPolicy: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestVirtualSmartCardCreationAsync(__liveRaw, friendlyName, administrativeKey, pinPolicy, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func RequestVirtualSmartCardCreationAsyncWithCardId(friendlyName: CPointer<Unit>, administrativeKey: CPointer<Unit>, pinPolicy: CPointer<Unit>, cardId: GUID, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestVirtualSmartCardCreationAsyncWithCardId(__liveRaw, friendlyName, administrativeKey, pinPolicy, cardId, result__)
    }

    public unsafe func RequestVirtualSmartCardDeletionAsync(card: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestVirtualSmartCardDeletionAsync(__liveRaw, card, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardProvisioningStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var RequestAttestedVirtualSmartCardCreationAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var RequestAttestedVirtualSmartCardCreationAsyncWithCardId: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, GUID, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardProvisioningStatics2FromAbi(raw: CPointer<Unit>): ISmartCardProvisioningStatics2 {
    ISmartCardProvisioningStatics2.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardProvisioningStatics2(raw: CPointer<Unit>): ISmartCardProvisioningStatics2 {
    ISmartCardProvisioningStatics2.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardProvisioningStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardProvisioningStatics2 {
        ISmartCardProvisioningStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardProvisioningStatics2 {
        ISmartCardProvisioningStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3447C6A8, 0xC9A0, 0x4BD6, 0xB5, 0x0D, 0x25, 0x1F, 0x4E, 0x8D, 0x3A, 0x62)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardProvisioningStatics2> {
        return InterfaceDescriptor<ISmartCardProvisioningStatics2>("ISmartCardProvisioningStatics2", ISmartCardProvisioningStatics2.iid(), takeISmartCardProvisioningStatics2FromAbi, viewISmartCardProvisioningStatics2)
    }

    public unsafe func vtbl(): ISmartCardProvisioningStatics2Vtbl {
        readVtbl<ISmartCardProvisioningStatics2Vtbl>(ISmartCardProvisioningStatics2Vtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func RequestAttestedVirtualSmartCardCreationAsync(friendlyName: CPointer<Unit>, administrativeKey: CPointer<Unit>, pinPolicy: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestAttestedVirtualSmartCardCreationAsync(__liveRaw, friendlyName, administrativeKey, pinPolicy, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func RequestAttestedVirtualSmartCardCreationAsyncWithCardId(friendlyName: CPointer<Unit>, administrativeKey: CPointer<Unit>, pinPolicy: CPointer<Unit>, cardId: GUID, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestAttestedVirtualSmartCardCreationAsyncWithCardId(__liveRaw, friendlyName, administrativeKey, pinPolicy, cardId, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardReaderVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var DeviceId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Name: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Kind: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var GetStatusAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var FindAllCardsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var CardAdded: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveCardAdded: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var CardRemoved: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveCardRemoved: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardReaderFromAbi(raw: CPointer<Unit>): ISmartCardReader {
    ISmartCardReader.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardReader(raw: CPointer<Unit>): ISmartCardReader {
    ISmartCardReader.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardReader <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardReader {
        ISmartCardReader(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardReader {
        ISmartCardReader(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1074B4E0, 0x54C2, 0x4DF0, 0x81, 0x7A, 0x14, 0xC1, 0x43, 0x78, 0xF0, 0x6C)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardReader> {
        return InterfaceDescriptor<ISmartCardReader>("ISmartCardReader", ISmartCardReader.iid(), takeISmartCardReaderFromAbi, viewISmartCardReader)
    }

    public unsafe func vtbl(): ISmartCardReaderVtbl {
        readVtbl<ISmartCardReaderVtbl>(ISmartCardReaderVtbl())
    }

    public unsafe func DeviceId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceId(__liveRaw, result__)
    }

    public unsafe func Name(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw, result__)
    }

    public unsafe func Kind(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Kind(__liveRaw, result__)
    }

    public unsafe func GetStatusAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetStatusAsync(__liveRaw, result__)
    }

    public unsafe func FindAllCardsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAllCardsAsync(__liveRaw, result__)
    }

    public unsafe func CardAdded(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CardAdded(__liveRaw, handler, result__)
    }

    public unsafe func RemoveCardAdded(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveCardAdded(__liveRaw, token)
    }

    public unsafe func CardRemoved(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CardRemoved(__liveRaw, handler, result__)
    }

    public unsafe func RemoveCardRemoved(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveCardRemoved(__liveRaw, token)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardReaderStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDeviceSelector: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetDeviceSelectorWithKind: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardReaderStaticsFromAbi(raw: CPointer<Unit>): ISmartCardReaderStatics {
    ISmartCardReaderStatics.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardReaderStatics(raw: CPointer<Unit>): ISmartCardReaderStatics {
    ISmartCardReaderStatics.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardReaderStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardReaderStatics {
        ISmartCardReaderStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardReaderStatics {
        ISmartCardReaderStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x103C04E1, 0xA1CA, 0x48F2, 0xA2, 0x81, 0x5B, 0x6F, 0x66, 0x9A, 0xF1, 0x07)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardReaderStatics> {
        return InterfaceDescriptor<ISmartCardReaderStatics>("ISmartCardReaderStatics", ISmartCardReaderStatics.iid(), takeISmartCardReaderStaticsFromAbi, viewISmartCardReaderStatics)
    }

    public unsafe func vtbl(): ISmartCardReaderStaticsVtbl {
        readVtbl<ISmartCardReaderStaticsVtbl>(ISmartCardReaderStaticsVtbl())
    }

    public unsafe func GetDeviceSelector(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeviceSelector(__liveRaw, result__)
    }

    public unsafe func GetDeviceSelectorWithKind(kind: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeviceSelectorWithKind(__liveRaw, kind, result__)
    }

    public unsafe func FromIdAsync(deviceId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromIdAsync(__liveRaw, deviceId, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardTriggerDetails2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Emulator: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var TryLaunchCurrentAppAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var TryLaunchCurrentAppWithBehaviorAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardTriggerDetails2FromAbi(raw: CPointer<Unit>): ISmartCardTriggerDetails2 {
    ISmartCardTriggerDetails2.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardTriggerDetails2(raw: CPointer<Unit>): ISmartCardTriggerDetails2 {
    ISmartCardTriggerDetails2.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardTriggerDetails2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardTriggerDetails2 {
        ISmartCardTriggerDetails2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardTriggerDetails2 {
        ISmartCardTriggerDetails2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2945C569, 0x8975, 0x4A51, 0x9E, 0x1A, 0x5F, 0x8A, 0x76, 0xEE, 0x51, 0xAF)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardTriggerDetails2> {
        return InterfaceDescriptor<ISmartCardTriggerDetails2>("ISmartCardTriggerDetails2", ISmartCardTriggerDetails2.iid(), takeISmartCardTriggerDetails2FromAbi, viewISmartCardTriggerDetails2)
    }

    public unsafe func vtbl(): ISmartCardTriggerDetails2Vtbl {
        readVtbl<ISmartCardTriggerDetails2Vtbl>(ISmartCardTriggerDetails2Vtbl())
    }

    public unsafe func Emulator(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Emulator(__liveRaw, result__)
    }

    public unsafe func TryLaunchCurrentAppAsync(arguments: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryLaunchCurrentAppAsync(__liveRaw, arguments, result__)
    }

    public unsafe func TryLaunchCurrentAppWithBehaviorAsync(arguments: CPointer<Unit>, behavior: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryLaunchCurrentAppWithBehaviorAsync(__liveRaw, arguments, behavior, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
@C
public struct ISmartCardTriggerDetails3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SmartCard: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_SmartCards == "on"]
func takeISmartCardTriggerDetails3FromAbi(raw: CPointer<Unit>): ISmartCardTriggerDetails3 {
    ISmartCardTriggerDetails3.fromAbiTake(raw)
}

@When[Windows_Devices_SmartCards == "on"]
func viewISmartCardTriggerDetails3(raw: CPointer<Unit>): ISmartCardTriggerDetails3 {
    ISmartCardTriggerDetails3.viewOf(raw)
}

@When[Windows_Devices_SmartCards == "on"]
public class ISmartCardTriggerDetails3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartCardTriggerDetails3 {
        ISmartCardTriggerDetails3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartCardTriggerDetails3 {
        ISmartCardTriggerDetails3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB3E2C27D, 0x18C6, 0x4BA8, 0x83, 0x76, 0xEF, 0x03, 0xD4, 0x91, 0x26, 0x66)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartCardTriggerDetails3> {
        return InterfaceDescriptor<ISmartCardTriggerDetails3>("ISmartCardTriggerDetails3", ISmartCardTriggerDetails3.iid(), takeISmartCardTriggerDetails3FromAbi, viewISmartCardTriggerDetails3)
    }

    public unsafe func vtbl(): ISmartCardTriggerDetails3Vtbl {
        readVtbl<ISmartCardTriggerDetails3Vtbl>(ISmartCardTriggerDetails3Vtbl())
    }

    public unsafe func SmartCard(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SmartCard(__liveRaw, result__)
    }
}

@When[Windows_Devices_SmartCards == "on"]
public type SmartCardPinResetHandler = CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit>
