// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l1

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys._impl_l0 as _impl_l0


@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountClientViewFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Create: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var CreateWithPairwiseId: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountClientViewFactoryFromAbi(raw: CPointer<Unit>): IWebAccountClientViewFactory {
    IWebAccountClientViewFactory.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountClientViewFactory(raw: CPointer<Unit>): IWebAccountClientViewFactory {
    IWebAccountClientViewFactory.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountClientViewFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountClientViewFactory {
        IWebAccountClientViewFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountClientViewFactory {
        IWebAccountClientViewFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x616D16A4, 0xDE22, 0x4855, 0xA3, 0x26, 0x06, 0xCE, 0xBF, 0x2A, 0x3F, 0x23)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountClientViewFactory> {
        return InterfaceDescriptor<IWebAccountClientViewFactory>("IWebAccountClientViewFactory", IWebAccountClientViewFactory.iid(), takeIWebAccountClientViewFactoryFromAbi, viewIWebAccountClientViewFactory)
    }

    public unsafe func vtbl(): IWebAccountClientViewFactoryVtbl {
        readVtbl<IWebAccountClientViewFactoryVtbl>(IWebAccountClientViewFactoryVtbl())
    }

    public unsafe func Create(viewType: Int32, applicationCallbackUri: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Create(__liveRaw, viewType, applicationCallbackUri, result__)
    }

    public unsafe func CreateWithPairwiseId(viewType: Int32, applicationCallbackUri: CPointer<Unit>, accountPairwiseId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateWithPairwiseId(__liveRaw, viewType, applicationCallbackUri, accountPairwiseId, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Security_Credentials == "on"]
    public var UpdateWebAccountPropertiesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var AddWebAccountAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var DeleteWebAccountAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var FindAllProviderWebAccountsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Web_Http == "on"]
    public var PushCookiesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var SetViewAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var ClearViewAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var GetViewsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on" && Windows_Storage_Streams == "on"]
    public var SetWebAccountPictureAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var ClearWebAccountPictureAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountManagerStaticsFromAbi(raw: CPointer<Unit>): IWebAccountManagerStatics {
    IWebAccountManagerStatics.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountManagerStatics(raw: CPointer<Unit>): IWebAccountManagerStatics {
    IWebAccountManagerStatics.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountManagerStatics {
        IWebAccountManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountManagerStatics {
        IWebAccountManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB2E8E1A6, 0xD49A, 0x4032, 0x84, 0xBF, 0x1A, 0x28, 0x47, 0x74, 0x7B, 0xF1)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountManagerStatics> {
        return InterfaceDescriptor<IWebAccountManagerStatics>("IWebAccountManagerStatics", IWebAccountManagerStatics.iid(), takeIWebAccountManagerStaticsFromAbi, viewIWebAccountManagerStatics)
    }

    public unsafe func vtbl(): IWebAccountManagerStaticsVtbl {
        readVtbl<IWebAccountManagerStaticsVtbl>(IWebAccountManagerStaticsVtbl())
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func UpdateWebAccountPropertiesAsync(webAccount: CPointer<Unit>, webAccountUserName: CPointer<Unit>, additionalProperties: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UpdateWebAccountPropertiesAsync(__liveRaw, webAccount, webAccountUserName, additionalProperties, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func AddWebAccountAsync(webAccountId: CPointer<Unit>, webAccountUserName: CPointer<Unit>, props: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddWebAccountAsync(__liveRaw, webAccountId, webAccountUserName, props, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func DeleteWebAccountAsync(webAccount: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteWebAccountAsync(__liveRaw, webAccount, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func FindAllProviderWebAccountsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAllProviderWebAccountsAsync(__liveRaw, result__)
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func PushCookiesAsync(uri: CPointer<Unit>, cookies: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PushCookiesAsync(__liveRaw, uri, cookies, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func SetViewAsync(webAccount: CPointer<Unit>, view: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetViewAsync(__liveRaw, webAccount, view, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func ClearViewAsync(webAccount: CPointer<Unit>, applicationCallbackUri: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClearViewAsync(__liveRaw, webAccount, applicationCallbackUri, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func GetViewsAsync(webAccount: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetViewsAsync(__liveRaw, webAccount, result__)
    }

    @When[Windows_Security_Credentials == "on" && Windows_Storage_Streams == "on"]
    public unsafe func SetWebAccountPictureAsync(webAccount: CPointer<Unit>, webAccountPicture: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetWebAccountPictureAsync(__liveRaw, webAccount, webAccountPicture, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func ClearWebAccountPictureAsync(webAccount: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClearWebAccountPictureAsync(__liveRaw, webAccount, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountManagerStatics3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Security_Credentials == "on" && Windows_System == "on"]
    public var FindAllProviderWebAccountsForUserAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on" && Windows_System == "on"]
    public var AddWebAccountForUserAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on" && Windows_System == "on"]
    public var AddWebAccountWithScopeForUserAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on" && Windows_System == "on"]
    public var AddWebAccountWithScopeAndMapForUserAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountManagerStatics3FromAbi(raw: CPointer<Unit>): IWebAccountManagerStatics3 {
    IWebAccountManagerStatics3.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountManagerStatics3(raw: CPointer<Unit>): IWebAccountManagerStatics3 {
    IWebAccountManagerStatics3.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountManagerStatics3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountManagerStatics3 {
        IWebAccountManagerStatics3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountManagerStatics3 {
        IWebAccountManagerStatics3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDD4523A6, 0x8A4F, 0x4AA2, 0xB1, 0x5E, 0x03, 0xF5, 0x50, 0xAF, 0x13, 0x59)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountManagerStatics3> {
        return InterfaceDescriptor<IWebAccountManagerStatics3>("IWebAccountManagerStatics3", IWebAccountManagerStatics3.iid(), takeIWebAccountManagerStatics3FromAbi, viewIWebAccountManagerStatics3)
    }

    public unsafe func vtbl(): IWebAccountManagerStatics3Vtbl {
        readVtbl<IWebAccountManagerStatics3Vtbl>(IWebAccountManagerStatics3Vtbl())
    }

    @When[Windows_Security_Credentials == "on" && Windows_System == "on"]
    public unsafe func FindAllProviderWebAccountsForUserAsync(user: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAllProviderWebAccountsForUserAsync(__liveRaw, user, result__)
    }

    @When[Windows_Security_Credentials == "on" && Windows_System == "on"]
    public unsafe func AddWebAccountForUserAsync(user: CPointer<Unit>, webAccountId: CPointer<Unit>, webAccountUserName: CPointer<Unit>, props: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddWebAccountForUserAsync(__liveRaw, user, webAccountId, webAccountUserName, props, result__)
    }

    @When[Windows_Security_Credentials == "on" && Windows_System == "on"]
    public unsafe func AddWebAccountWithScopeForUserAsync(user: CPointer<Unit>, webAccountId: CPointer<Unit>, webAccountUserName: CPointer<Unit>, props: CPointer<Unit>, scope: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddWebAccountWithScopeForUserAsync(__liveRaw, user, webAccountId, webAccountUserName, props, scope, result__)
    }

    @When[Windows_Security_Credentials == "on" && Windows_System == "on"]
    public unsafe func AddWebAccountWithScopeAndMapForUserAsync(user: CPointer<Unit>, webAccountId: CPointer<Unit>, webAccountUserName: CPointer<Unit>, props: CPointer<Unit>, scope: Int32, perUserWebAccountId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddWebAccountWithScopeAndMapForUserAsync(__liveRaw, user, webAccountId, webAccountUserName, props, scope, perUserWebAccountId, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountManagerStatics4Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var InvalidateAppCacheForAllAccountsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var InvalidateAppCacheForAccountAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountManagerStatics4FromAbi(raw: CPointer<Unit>): IWebAccountManagerStatics4 {
    IWebAccountManagerStatics4.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountManagerStatics4(raw: CPointer<Unit>): IWebAccountManagerStatics4 {
    IWebAccountManagerStatics4.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountManagerStatics4 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountManagerStatics4 {
        IWebAccountManagerStatics4(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountManagerStatics4 {
        IWebAccountManagerStatics4(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x59EBC2D2, 0xF7DB, 0x412F, 0xBC, 0x3F, 0xF2, 0xFE, 0xA0, 0x44, 0x30, 0xB4)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountManagerStatics4> {
        return InterfaceDescriptor<IWebAccountManagerStatics4>("IWebAccountManagerStatics4", IWebAccountManagerStatics4.iid(), takeIWebAccountManagerStatics4FromAbi, viewIWebAccountManagerStatics4)
    }

    public unsafe func vtbl(): IWebAccountManagerStatics4Vtbl {
        readVtbl<IWebAccountManagerStatics4Vtbl>(IWebAccountManagerStatics4Vtbl())
    }

    public unsafe func InvalidateAppCacheForAllAccountsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InvalidateAppCacheForAllAccountsAsync(__liveRaw, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func InvalidateAppCacheForAccountAsync(webAccount: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InvalidateAppCacheForAccountAsync(__liveRaw, webAccount, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountMapManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Security_Credentials == "on"]
    public var AddWebAccountWithScopeAndMapAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var SetPerAppToPerUserAccountAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var GetPerUserFromPerAppAccountAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var ClearPerUserFromPerAppAccountAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountMapManagerStaticsFromAbi(raw: CPointer<Unit>): IWebAccountMapManagerStatics {
    IWebAccountMapManagerStatics.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountMapManagerStatics(raw: CPointer<Unit>): IWebAccountMapManagerStatics {
    IWebAccountMapManagerStatics.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountMapManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountMapManagerStatics {
        IWebAccountMapManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountMapManagerStatics {
        IWebAccountMapManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE8FA446F, 0x3A1B, 0x48A4, 0x8E, 0x90, 0x1E, 0x59, 0xCA, 0x6F, 0x54, 0xDB)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountMapManagerStatics> {
        return InterfaceDescriptor<IWebAccountMapManagerStatics>("IWebAccountMapManagerStatics", IWebAccountMapManagerStatics.iid(), takeIWebAccountMapManagerStaticsFromAbi, viewIWebAccountMapManagerStatics)
    }

    public unsafe func vtbl(): IWebAccountMapManagerStaticsVtbl {
        readVtbl<IWebAccountMapManagerStaticsVtbl>(IWebAccountMapManagerStaticsVtbl())
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func AddWebAccountWithScopeAndMapAsync(webAccountId: CPointer<Unit>, webAccountUserName: CPointer<Unit>, props: CPointer<Unit>, scope: Int32, perUserWebAccountId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddWebAccountWithScopeAndMapAsync(__liveRaw, webAccountId, webAccountUserName, props, scope, perUserWebAccountId, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func SetPerAppToPerUserAccountAsync(perAppAccount: CPointer<Unit>, perUserWebAccountId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPerAppToPerUserAccountAsync(__liveRaw, perAppAccount, perUserWebAccountId, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func GetPerUserFromPerAppAccountAsync(perAppAccount: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPerUserFromPerAppAccountAsync(__liveRaw, perAppAccount, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func ClearPerUserFromPerAppAccountAsync(perAppAccount: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClearPerUserFromPerAppAccountAsync(__liveRaw, perAppAccount, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderAddAccountOperationVtbl {
    public var base_: _impl_l0.IWebAccountProviderOperationVtbl = _impl_l0.IWebAccountProviderOperationVtbl()
    public var ReportCompleted: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderAddAccountOperationFromAbi(raw: CPointer<Unit>): IWebAccountProviderAddAccountOperation {
    IWebAccountProviderAddAccountOperation.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderAddAccountOperation(raw: CPointer<Unit>): IWebAccountProviderAddAccountOperation {
    IWebAccountProviderAddAccountOperation.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderAddAccountOperation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderAddAccountOperation {
        IWebAccountProviderAddAccountOperation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderAddAccountOperation {
        IWebAccountProviderAddAccountOperation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x73EBDCCF, 0x4378, 0x4C79, 0x93, 0x35, 0xA5, 0xD7, 0xAB, 0x81, 0x59, 0x4E)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderAddAccountOperation> {
        return InterfaceDescriptor<IWebAccountProviderAddAccountOperation>("IWebAccountProviderAddAccountOperation", IWebAccountProviderAddAccountOperation.iid(), _impl_l0.IWebAccountProviderOperation.iid(), takeIWebAccountProviderAddAccountOperationFromAbi, viewIWebAccountProviderAddAccountOperation)
    }

    public unsafe func vtbl(): IWebAccountProviderAddAccountOperationVtbl {
        readVtbl<IWebAccountProviderAddAccountOperationVtbl>(IWebAccountProviderAddAccountOperationVtbl())
    }

    public unsafe func ReportCompleted(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportCompleted(__liveRaw)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderBaseReportOperationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ReportCompleted: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    @When[Windows_Security_Authentication_Web_Core == "on"]
    public var ReportError: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderBaseReportOperationFromAbi(raw: CPointer<Unit>): IWebAccountProviderBaseReportOperation {
    IWebAccountProviderBaseReportOperation.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderBaseReportOperation(raw: CPointer<Unit>): IWebAccountProviderBaseReportOperation {
    IWebAccountProviderBaseReportOperation.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderBaseReportOperation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderBaseReportOperation {
        IWebAccountProviderBaseReportOperation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderBaseReportOperation {
        IWebAccountProviderBaseReportOperation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBBA4ACBB, 0x993B, 0x4D57, 0xBB, 0xE4, 0x14, 0x21, 0xE3, 0x66, 0x8B, 0x4C)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderBaseReportOperation> {
        return InterfaceDescriptor<IWebAccountProviderBaseReportOperation>("IWebAccountProviderBaseReportOperation", IWebAccountProviderBaseReportOperation.iid(), takeIWebAccountProviderBaseReportOperationFromAbi, viewIWebAccountProviderBaseReportOperation)
    }

    public unsafe func vtbl(): IWebAccountProviderBaseReportOperationVtbl {
        readVtbl<IWebAccountProviderBaseReportOperationVtbl>(IWebAccountProviderBaseReportOperationVtbl())
    }

    public unsafe func ReportCompleted(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportCompleted(__liveRaw)
    }

    @When[Windows_Security_Authentication_Web_Core == "on"]
    public unsafe func ReportError(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportError(__liveRaw, value)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderDeleteAccountOperationVtbl {
    public var base_: _impl_l0.IWebAccountProviderOperationVtbl = _impl_l0.IWebAccountProviderOperationVtbl()
    @When[Windows_Security_Credentials == "on"]
    public var WebAccount: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderDeleteAccountOperationFromAbi(raw: CPointer<Unit>): IWebAccountProviderDeleteAccountOperation {
    IWebAccountProviderDeleteAccountOperation.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderDeleteAccountOperation(raw: CPointer<Unit>): IWebAccountProviderDeleteAccountOperation {
    IWebAccountProviderDeleteAccountOperation.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderDeleteAccountOperation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderDeleteAccountOperation {
        IWebAccountProviderDeleteAccountOperation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderDeleteAccountOperation {
        IWebAccountProviderDeleteAccountOperation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0ABB48B8, 0x9E01, 0x49C9, 0xA3, 0x55, 0x7D, 0x48, 0xCA, 0xF7, 0xD6, 0xCA)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderDeleteAccountOperation> {
        return InterfaceDescriptor<IWebAccountProviderDeleteAccountOperation>("IWebAccountProviderDeleteAccountOperation", IWebAccountProviderDeleteAccountOperation.iid(), _impl_l0.IWebAccountProviderOperation.iid(), takeIWebAccountProviderDeleteAccountOperationFromAbi, viewIWebAccountProviderDeleteAccountOperation)
    }

    public unsafe func vtbl(): IWebAccountProviderDeleteAccountOperationVtbl {
        readVtbl<IWebAccountProviderDeleteAccountOperationVtbl>(IWebAccountProviderDeleteAccountOperationVtbl())
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func WebAccount(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WebAccount(__liveRaw, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderManageAccountOperationVtbl {
    public var base_: _impl_l0.IWebAccountProviderOperationVtbl = _impl_l0.IWebAccountProviderOperationVtbl()
    @When[Windows_Security_Credentials == "on"]
    public var WebAccount: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ReportCompleted: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderManageAccountOperationFromAbi(raw: CPointer<Unit>): IWebAccountProviderManageAccountOperation {
    IWebAccountProviderManageAccountOperation.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderManageAccountOperation(raw: CPointer<Unit>): IWebAccountProviderManageAccountOperation {
    IWebAccountProviderManageAccountOperation.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderManageAccountOperation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderManageAccountOperation {
        IWebAccountProviderManageAccountOperation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderManageAccountOperation {
        IWebAccountProviderManageAccountOperation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xED20DC5C, 0xD21B, 0x463E, 0xA9, 0xB7, 0xC1, 0xFD, 0x0E, 0xDA, 0xE9, 0x78)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderManageAccountOperation> {
        return InterfaceDescriptor<IWebAccountProviderManageAccountOperation>("IWebAccountProviderManageAccountOperation", IWebAccountProviderManageAccountOperation.iid(), _impl_l0.IWebAccountProviderOperation.iid(), takeIWebAccountProviderManageAccountOperationFromAbi, viewIWebAccountProviderManageAccountOperation)
    }

    public unsafe func vtbl(): IWebAccountProviderManageAccountOperationVtbl {
        readVtbl<IWebAccountProviderManageAccountOperationVtbl>(IWebAccountProviderManageAccountOperationVtbl())
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func WebAccount(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WebAccount(__liveRaw, result__)
    }

    public unsafe func ReportCompleted(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportCompleted(__liveRaw)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderRetrieveCookiesOperationVtbl {
    public var base_: _impl_l0.IWebAccountProviderOperationVtbl = _impl_l0.IWebAccountProviderOperationVtbl()
    public var Context: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Web_Http == "on"]
    public var Cookies: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetUri: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Uri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ApplicationCallbackUri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderRetrieveCookiesOperationFromAbi(raw: CPointer<Unit>): IWebAccountProviderRetrieveCookiesOperation {
    IWebAccountProviderRetrieveCookiesOperation.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderRetrieveCookiesOperation(raw: CPointer<Unit>): IWebAccountProviderRetrieveCookiesOperation {
    IWebAccountProviderRetrieveCookiesOperation.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderRetrieveCookiesOperation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderRetrieveCookiesOperation {
        IWebAccountProviderRetrieveCookiesOperation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderRetrieveCookiesOperation {
        IWebAccountProviderRetrieveCookiesOperation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x5A040441, 0x0FA3, 0x4AB1, 0xA0, 0x1C, 0x20, 0xB1, 0x10, 0x35, 0x85, 0x94)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderRetrieveCookiesOperation> {
        return InterfaceDescriptor<IWebAccountProviderRetrieveCookiesOperation>("IWebAccountProviderRetrieveCookiesOperation", IWebAccountProviderRetrieveCookiesOperation.iid(), _impl_l0.IWebAccountProviderOperation.iid(), takeIWebAccountProviderRetrieveCookiesOperationFromAbi, viewIWebAccountProviderRetrieveCookiesOperation)
    }

    public unsafe func vtbl(): IWebAccountProviderRetrieveCookiesOperationVtbl {
        readVtbl<IWebAccountProviderRetrieveCookiesOperationVtbl>(IWebAccountProviderRetrieveCookiesOperationVtbl())
    }

    public unsafe func Context(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Context(__liveRaw, result__)
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func Cookies(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Cookies(__liveRaw, result__)
    }

    public unsafe func SetUri(uri: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetUri(__liveRaw, uri)
    }

    public unsafe func Uri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Uri(__liveRaw, result__)
    }

    public unsafe func ApplicationCallbackUri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ApplicationCallbackUri(__liveRaw, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderSignOutAccountOperationVtbl {
    public var base_: _impl_l0.IWebAccountProviderOperationVtbl = _impl_l0.IWebAccountProviderOperationVtbl()
    @When[Windows_Security_Credentials == "on"]
    public var WebAccount: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ApplicationCallbackUri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ClientId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderSignOutAccountOperationFromAbi(raw: CPointer<Unit>): IWebAccountProviderSignOutAccountOperation {
    IWebAccountProviderSignOutAccountOperation.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderSignOutAccountOperation(raw: CPointer<Unit>): IWebAccountProviderSignOutAccountOperation {
    IWebAccountProviderSignOutAccountOperation.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderSignOutAccountOperation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderSignOutAccountOperation {
        IWebAccountProviderSignOutAccountOperation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderSignOutAccountOperation {
        IWebAccountProviderSignOutAccountOperation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB890E21D, 0x0C55, 0x47BC, 0x8C, 0x72, 0x04, 0xA6, 0xFC, 0x7C, 0xAC, 0x07)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderSignOutAccountOperation> {
        return InterfaceDescriptor<IWebAccountProviderSignOutAccountOperation>("IWebAccountProviderSignOutAccountOperation", IWebAccountProviderSignOutAccountOperation.iid(), _impl_l0.IWebAccountProviderOperation.iid(), takeIWebAccountProviderSignOutAccountOperationFromAbi, viewIWebAccountProviderSignOutAccountOperation)
    }

    public unsafe func vtbl(): IWebAccountProviderSignOutAccountOperationVtbl {
        readVtbl<IWebAccountProviderSignOutAccountOperationVtbl>(IWebAccountProviderSignOutAccountOperationVtbl())
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func WebAccount(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WebAccount(__liveRaw, result__)
    }

    public unsafe func ApplicationCallbackUri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ApplicationCallbackUri(__liveRaw, result__)
    }

    public unsafe func ClientId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClientId(__liveRaw, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderSilentReportOperationVtbl {
    public var base_: IWebAccountProviderBaseReportOperationVtbl = IWebAccountProviderBaseReportOperationVtbl()
    public var ReportUserInteractionRequired: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    @When[Windows_Security_Authentication_Web_Core == "on"]
    public var ReportUserInteractionRequiredWithError: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderSilentReportOperationFromAbi(raw: CPointer<Unit>): IWebAccountProviderSilentReportOperation {
    IWebAccountProviderSilentReportOperation.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderSilentReportOperation(raw: CPointer<Unit>): IWebAccountProviderSilentReportOperation {
    IWebAccountProviderSilentReportOperation.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderSilentReportOperation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderSilentReportOperation {
        IWebAccountProviderSilentReportOperation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderSilentReportOperation {
        IWebAccountProviderSilentReportOperation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE0B545F8, 0x3B0F, 0x44DA, 0x92, 0x4C, 0x7B, 0x18, 0xBA, 0xAA, 0x62, 0xA9)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderSilentReportOperation> {
        return InterfaceDescriptor<IWebAccountProviderSilentReportOperation>("IWebAccountProviderSilentReportOperation", IWebAccountProviderSilentReportOperation.iid(), IWebAccountProviderBaseReportOperation.iid(), takeIWebAccountProviderSilentReportOperationFromAbi, viewIWebAccountProviderSilentReportOperation)
    }

    public unsafe func vtbl(): IWebAccountProviderSilentReportOperationVtbl {
        readVtbl<IWebAccountProviderSilentReportOperationVtbl>(IWebAccountProviderSilentReportOperationVtbl())
    }

    public unsafe func ReportUserInteractionRequired(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportUserInteractionRequired(__liveRaw)
    }

    @When[Windows_Security_Authentication_Web_Core == "on"]
    public unsafe func ReportUserInteractionRequiredWithError(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportUserInteractionRequiredWithError(__liveRaw, value)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderTokenObjectsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Operation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderTokenObjectsFromAbi(raw: CPointer<Unit>): IWebAccountProviderTokenObjects {
    IWebAccountProviderTokenObjects.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderTokenObjects(raw: CPointer<Unit>): IWebAccountProviderTokenObjects {
    IWebAccountProviderTokenObjects.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderTokenObjects <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderTokenObjects {
        IWebAccountProviderTokenObjects(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderTokenObjects {
        IWebAccountProviderTokenObjects(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x408F284B, 0x1328, 0x42DB, 0x89, 0xA4, 0x0B, 0xCE, 0x7A, 0x71, 0x7D, 0x8E)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderTokenObjects> {
        return InterfaceDescriptor<IWebAccountProviderTokenObjects>("IWebAccountProviderTokenObjects", IWebAccountProviderTokenObjects.iid(), takeIWebAccountProviderTokenObjectsFromAbi, viewIWebAccountProviderTokenObjects)
    }

    public unsafe func vtbl(): IWebAccountProviderTokenObjectsVtbl {
        readVtbl<IWebAccountProviderTokenObjectsVtbl>(IWebAccountProviderTokenObjectsVtbl())
    }

    public unsafe func Operation(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Operation(__liveRaw, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderTokenObjects2Vtbl {
    public var base_: IWebAccountProviderTokenObjectsVtbl = IWebAccountProviderTokenObjectsVtbl()
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderTokenObjects2FromAbi(raw: CPointer<Unit>): IWebAccountProviderTokenObjects2 {
    IWebAccountProviderTokenObjects2.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderTokenObjects2(raw: CPointer<Unit>): IWebAccountProviderTokenObjects2 {
    IWebAccountProviderTokenObjects2.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderTokenObjects2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderTokenObjects2 {
        IWebAccountProviderTokenObjects2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderTokenObjects2 {
        IWebAccountProviderTokenObjects2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1020B893, 0x5CA5, 0x4FFF, 0x95, 0xFB, 0xB8, 0x20, 0x27, 0x3F, 0xC3, 0x95)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderTokenObjects2> {
        return InterfaceDescriptor<IWebAccountProviderTokenObjects2>("IWebAccountProviderTokenObjects2", IWebAccountProviderTokenObjects2.iid(), IWebAccountProviderTokenObjects.iid(), takeIWebAccountProviderTokenObjects2FromAbi, viewIWebAccountProviderTokenObjects2)
    }

    public unsafe func vtbl(): IWebAccountProviderTokenObjects2Vtbl {
        readVtbl<IWebAccountProviderTokenObjects2Vtbl>(IWebAccountProviderTokenObjects2Vtbl())
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountProviderUIReportOperationVtbl {
    public var base_: IWebAccountProviderBaseReportOperationVtbl = IWebAccountProviderBaseReportOperationVtbl()
    public var ReportUserCanceled: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountProviderUIReportOperationFromAbi(raw: CPointer<Unit>): IWebAccountProviderUIReportOperation {
    IWebAccountProviderUIReportOperation.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountProviderUIReportOperation(raw: CPointer<Unit>): IWebAccountProviderUIReportOperation {
    IWebAccountProviderUIReportOperation.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountProviderUIReportOperation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderUIReportOperation {
        IWebAccountProviderUIReportOperation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderUIReportOperation {
        IWebAccountProviderUIReportOperation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x28FF92D3, 0x8F80, 0x42FB, 0x94, 0x4F, 0xB2, 0x10, 0x7B, 0xBD, 0x42, 0xE6)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderUIReportOperation> {
        return InterfaceDescriptor<IWebAccountProviderUIReportOperation>("IWebAccountProviderUIReportOperation", IWebAccountProviderUIReportOperation.iid(), IWebAccountProviderBaseReportOperation.iid(), takeIWebAccountProviderUIReportOperationFromAbi, viewIWebAccountProviderUIReportOperation)
    }

    public unsafe func vtbl(): IWebAccountProviderUIReportOperationVtbl {
        readVtbl<IWebAccountProviderUIReportOperationVtbl>(IWebAccountProviderUIReportOperationVtbl())
    }

    public unsafe func ReportUserCanceled(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportUserCanceled(__liveRaw)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebAccountScopeManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Security_Credentials == "on"]
    public var AddWebAccountWithScopeAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var SetScopeAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var GetScope: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebAccountScopeManagerStaticsFromAbi(raw: CPointer<Unit>): IWebAccountScopeManagerStatics {
    IWebAccountScopeManagerStatics.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebAccountScopeManagerStatics(raw: CPointer<Unit>): IWebAccountScopeManagerStatics {
    IWebAccountScopeManagerStatics.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebAccountScopeManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountScopeManagerStatics {
        IWebAccountScopeManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountScopeManagerStatics {
        IWebAccountScopeManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x5C6CE37C, 0x12B2, 0x423A, 0xBF, 0x3D, 0x85, 0xB8, 0xD7, 0xE5, 0x36, 0x56)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountScopeManagerStatics> {
        return InterfaceDescriptor<IWebAccountScopeManagerStatics>("IWebAccountScopeManagerStatics", IWebAccountScopeManagerStatics.iid(), takeIWebAccountScopeManagerStaticsFromAbi, viewIWebAccountScopeManagerStatics)
    }

    public unsafe func vtbl(): IWebAccountScopeManagerStaticsVtbl {
        readVtbl<IWebAccountScopeManagerStaticsVtbl>(IWebAccountScopeManagerStaticsVtbl())
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func AddWebAccountWithScopeAsync(webAccountId: CPointer<Unit>, webAccountUserName: CPointer<Unit>, props: CPointer<Unit>, scope: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddWebAccountWithScopeAsync(__liveRaw, webAccountId, webAccountUserName, props, scope, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func SetScopeAsync(webAccount: CPointer<Unit>, scope: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetScopeAsync(__liveRaw, webAccount, scope, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func GetScope(webAccount: CPointer<Unit>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetScope(__liveRaw, webAccount, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebProviderTokenRequestVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Security_Authentication_Web_Core == "on"]
    public var ClientRequest: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Security_Credentials == "on"]
    public var WebAccounts: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var WebAccountSelectionOptions: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var ApplicationCallbackUri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Security_Authentication_Web == "on" && Windows_Security_Cryptography_Core == "on"]
    public var GetApplicationTokenBindingKeyAsync: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebProviderTokenRequestFromAbi(raw: CPointer<Unit>): IWebProviderTokenRequest {
    IWebProviderTokenRequest.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebProviderTokenRequest(raw: CPointer<Unit>): IWebProviderTokenRequest {
    IWebProviderTokenRequest.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebProviderTokenRequest <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebProviderTokenRequest {
        IWebProviderTokenRequest(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebProviderTokenRequest {
        IWebProviderTokenRequest(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1E18778B, 0x8805, 0x454B, 0x9F, 0x11, 0x46, 0x8D, 0x2A, 0xF1, 0x09, 0x5A)
    }

    public static func descriptor(): InterfaceDescriptor<IWebProviderTokenRequest> {
        return InterfaceDescriptor<IWebProviderTokenRequest>("IWebProviderTokenRequest", IWebProviderTokenRequest.iid(), takeIWebProviderTokenRequestFromAbi, viewIWebProviderTokenRequest)
    }

    public unsafe func vtbl(): IWebProviderTokenRequestVtbl {
        readVtbl<IWebProviderTokenRequestVtbl>(IWebProviderTokenRequestVtbl())
    }

    @When[Windows_Security_Authentication_Web_Core == "on"]
    public unsafe func ClientRequest(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClientRequest(__liveRaw, result__)
    }

    @When[Windows_Security_Credentials == "on"]
    public unsafe func WebAccounts(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WebAccounts(__liveRaw, result__)
    }

    public unsafe func WebAccountSelectionOptions(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WebAccountSelectionOptions(__liveRaw, result__)
    }

    public unsafe func ApplicationCallbackUri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ApplicationCallbackUri(__liveRaw, result__)
    }

    @When[Windows_Security_Authentication_Web == "on" && Windows_Security_Cryptography_Core == "on"]
    public unsafe func GetApplicationTokenBindingKeyAsync(keyType: Int32, target: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetApplicationTokenBindingKeyAsync(__liveRaw, keyType, target, result__)
    }
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
@C
public struct IWebProviderTokenResponseVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Security_Authentication_Web_Core == "on"]
    public var ClientResponse: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func takeIWebProviderTokenResponseFromAbi(raw: CPointer<Unit>): IWebProviderTokenResponse {
    IWebProviderTokenResponse.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
func viewIWebProviderTokenResponse(raw: CPointer<Unit>): IWebProviderTokenResponse {
    IWebProviderTokenResponse.viewOf(raw)
}

@When[Windows_Security_Authentication_Web_Provider == "on"]
public class IWebProviderTokenResponse <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebProviderTokenResponse {
        IWebProviderTokenResponse(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebProviderTokenResponse {
        IWebProviderTokenResponse(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xEF213793, 0xEF55, 0x4186, 0xB7, 0xCE, 0x8C, 0xB2, 0xE7, 0xF9, 0x84, 0x9E)
    }

    public static func descriptor(): InterfaceDescriptor<IWebProviderTokenResponse> {
        return InterfaceDescriptor<IWebProviderTokenResponse>("IWebProviderTokenResponse", IWebProviderTokenResponse.iid(), takeIWebProviderTokenResponseFromAbi, viewIWebProviderTokenResponse)
    }

    public unsafe func vtbl(): IWebProviderTokenResponseVtbl {
        readVtbl<IWebProviderTokenResponseVtbl>(IWebProviderTokenResponseVtbl())
    }

    @When[Windows_Security_Authentication_Web_Core == "on"]
    public unsafe func ClientResponse(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClientResponse(__liveRaw, result__)
    }
}
