// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l1

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
@When[Windows_UI == "on"]
import windows_sys.UI as UI
import windows_sys._impl_l0 as _impl_l0


@When[Windows_Security_Credentials == "on"]
@C
public struct IKeyCredentialVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var RetrievePublicKeyWithDefaultBlobType: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Security_Cryptography_Core == "on" && Windows_Storage_Streams == "on"]
    public var RetrievePublicKeyWithBlobType: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var RequestSignAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetAttestationAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIKeyCredentialFromAbi(raw: CPointer<Unit>): IKeyCredential {
    IKeyCredential.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIKeyCredential(raw: CPointer<Unit>): IKeyCredential {
    IKeyCredential.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IKeyCredential <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyCredential {
        IKeyCredential(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyCredential {
        IKeyCredential(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9585EF8D, 0x457B, 0x4847, 0xB1, 0x1A, 0xFA, 0x96, 0x0B, 0xBD, 0xB1, 0x38)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyCredential> {
        return InterfaceDescriptor<IKeyCredential>("IKeyCredential", IKeyCredential.iid(), takeIKeyCredentialFromAbi, viewIKeyCredential)
    }

    public unsafe func vtbl(): IKeyCredentialVtbl {
        readVtbl<IKeyCredentialVtbl>(IKeyCredentialVtbl())
    }

    public unsafe func Name(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func RetrievePublicKeyWithDefaultBlobType(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RetrievePublicKeyWithDefaultBlobType(__liveRaw, result__)
    }

    @When[Windows_Security_Cryptography_Core == "on" && Windows_Storage_Streams == "on"]
    public unsafe func RetrievePublicKeyWithBlobType(blobType: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RetrievePublicKeyWithBlobType(__liveRaw, blobType, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func RequestSignAsync(data: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestSignAsync(__liveRaw, data, result__)
    }

    public unsafe func GetAttestationAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAttestationAsync(__liveRaw, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IKeyCredential2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on" && Windows_UI == "on"]
    public var RequestDeriveSharedSecretAsync: CFunc<(CPointer<Unit>, UI.WindowId, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var RetrieveAuthorizationContext: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIKeyCredential2FromAbi(raw: CPointer<Unit>): IKeyCredential2 {
    IKeyCredential2.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIKeyCredential2(raw: CPointer<Unit>): IKeyCredential2 {
    IKeyCredential2.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IKeyCredential2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyCredential2 {
        IKeyCredential2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyCredential2 {
        IKeyCredential2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3B7C5E09, 0x7B72, 0x5A05, 0xB2, 0xF0, 0x71, 0x19, 0xCA, 0x3F, 0xD5, 0xDF)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyCredential2> {
        return InterfaceDescriptor<IKeyCredential2>("IKeyCredential2", IKeyCredential2.iid(), takeIKeyCredential2FromAbi, viewIKeyCredential2)
    }

    public unsafe func vtbl(): IKeyCredential2Vtbl {
        readVtbl<IKeyCredential2Vtbl>(IKeyCredential2Vtbl())
    }

    @When[Windows_Storage_Streams == "on" && Windows_UI == "on"]
    public unsafe func RequestDeriveSharedSecretAsync(windowId: UI.WindowId, message: CPointer<Unit>, encryptedRequest: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestDeriveSharedSecretAsync(__liveRaw, windowId, message, encryptedRequest, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func RetrieveAuthorizationContext(encryptedRequest: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RetrieveAuthorizationContext(__liveRaw, encryptedRequest, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IKeyCredentialCacheConfigurationFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateInstance: CFunc<(CPointer<Unit>, Int32, Foundation__impl_l0.TimeSpan, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIKeyCredentialCacheConfigurationFactoryFromAbi(raw: CPointer<Unit>): IKeyCredentialCacheConfigurationFactory {
    IKeyCredentialCacheConfigurationFactory.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIKeyCredentialCacheConfigurationFactory(raw: CPointer<Unit>): IKeyCredentialCacheConfigurationFactory {
    IKeyCredentialCacheConfigurationFactory.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IKeyCredentialCacheConfigurationFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyCredentialCacheConfigurationFactory {
        IKeyCredentialCacheConfigurationFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyCredentialCacheConfigurationFactory {
        IKeyCredentialCacheConfigurationFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9948C31B, 0xC827, 0x5B58, 0x94, 0x42, 0x40, 0xAC, 0xD8, 0xAB, 0x1E, 0x7D)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyCredentialCacheConfigurationFactory> {
        return InterfaceDescriptor<IKeyCredentialCacheConfigurationFactory>("IKeyCredentialCacheConfigurationFactory", IKeyCredentialCacheConfigurationFactory.iid(), takeIKeyCredentialCacheConfigurationFactoryFromAbi, viewIKeyCredentialCacheConfigurationFactory)
    }

    public unsafe func vtbl(): IKeyCredentialCacheConfigurationFactoryVtbl {
        readVtbl<IKeyCredentialCacheConfigurationFactoryVtbl>(IKeyCredentialCacheConfigurationFactoryVtbl())
    }

    public unsafe func CreateInstance(cacheOption: Int32, timeout: Foundation__impl_l0.TimeSpan, usageCount: UInt32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateInstance(__liveRaw, cacheOption, timeout, usageCount, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IKeyCredentialManagerCreateWithWindowStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_UI == "on"]
    public var RequestCreateForWindowAsync: CFunc<(CPointer<Unit>, UI.WindowId, CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIKeyCredentialManagerCreateWithWindowStaticsFromAbi(raw: CPointer<Unit>): IKeyCredentialManagerCreateWithWindowStatics {
    IKeyCredentialManagerCreateWithWindowStatics.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIKeyCredentialManagerCreateWithWindowStatics(raw: CPointer<Unit>): IKeyCredentialManagerCreateWithWindowStatics {
    IKeyCredentialManagerCreateWithWindowStatics.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IKeyCredentialManagerCreateWithWindowStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyCredentialManagerCreateWithWindowStatics {
        IKeyCredentialManagerCreateWithWindowStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyCredentialManagerCreateWithWindowStatics {
        IKeyCredentialManagerCreateWithWindowStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x30B1B9C9, 0x61EF, 0x43E8, 0x88, 0xAC, 0xCC, 0x43, 0x3B, 0x38, 0xD1, 0xA6)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyCredentialManagerCreateWithWindowStatics> {
        return InterfaceDescriptor<IKeyCredentialManagerCreateWithWindowStatics>("IKeyCredentialManagerCreateWithWindowStatics", IKeyCredentialManagerCreateWithWindowStatics.iid(), takeIKeyCredentialManagerCreateWithWindowStaticsFromAbi, viewIKeyCredentialManagerCreateWithWindowStatics)
    }

    public unsafe func vtbl(): IKeyCredentialManagerCreateWithWindowStaticsVtbl {
        readVtbl<IKeyCredentialManagerCreateWithWindowStaticsVtbl>(IKeyCredentialManagerCreateWithWindowStaticsVtbl())
    }

    @When[Windows_UI == "on"]
    public unsafe func RequestCreateForWindowAsync(window: UI.WindowId, name: CPointer<Unit>, option: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestCreateForWindowAsync(__liveRaw, window, name, option, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IKeyCredentialManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsSupportedAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RenewAttestationAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RequestCreateAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var OpenAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var DeleteAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIKeyCredentialManagerStaticsFromAbi(raw: CPointer<Unit>): IKeyCredentialManagerStatics {
    IKeyCredentialManagerStatics.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIKeyCredentialManagerStatics(raw: CPointer<Unit>): IKeyCredentialManagerStatics {
    IKeyCredentialManagerStatics.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IKeyCredentialManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyCredentialManagerStatics {
        IKeyCredentialManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyCredentialManagerStatics {
        IKeyCredentialManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6AAC468B, 0x0EF1, 0x4CE0, 0x82, 0x90, 0x41, 0x06, 0xDA, 0x6A, 0x63, 0xB5)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyCredentialManagerStatics> {
        return InterfaceDescriptor<IKeyCredentialManagerStatics>("IKeyCredentialManagerStatics", IKeyCredentialManagerStatics.iid(), takeIKeyCredentialManagerStaticsFromAbi, viewIKeyCredentialManagerStatics)
    }

    public unsafe func vtbl(): IKeyCredentialManagerStaticsVtbl {
        readVtbl<IKeyCredentialManagerStaticsVtbl>(IKeyCredentialManagerStaticsVtbl())
    }

    public unsafe func IsSupportedAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupportedAsync(__liveRaw, result__)
    }

    public unsafe func RenewAttestationAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RenewAttestationAsync(__liveRaw, result__)
    }

    public unsafe func RequestCreateAsync(name: CPointer<Unit>, option: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestCreateAsync(__liveRaw, name, option, result__)
    }

    public unsafe func OpenAsync(name: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OpenAsync(__liveRaw, name, result__)
    }

    public unsafe func DeleteAsync(name: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteAsync(__liveRaw, name, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IKeyCredentialManagerStatics2Vtbl {
    public var base_: IKeyCredentialManagerStaticsVtbl = IKeyCredentialManagerStaticsVtbl()
    @When[Windows_Storage_Streams == "on" && Windows_UI == "on"]
    public var RequestCreateAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, UI.WindowId, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var OpenAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var GetSecureId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIKeyCredentialManagerStatics2FromAbi(raw: CPointer<Unit>): IKeyCredentialManagerStatics2 {
    IKeyCredentialManagerStatics2.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIKeyCredentialManagerStatics2(raw: CPointer<Unit>): IKeyCredentialManagerStatics2 {
    IKeyCredentialManagerStatics2.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IKeyCredentialManagerStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyCredentialManagerStatics2 {
        IKeyCredentialManagerStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyCredentialManagerStatics2 {
        IKeyCredentialManagerStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6439895D, 0x68C5, 0x521B, 0x9D, 0xC4, 0x7C, 0x19, 0x97, 0x94, 0xF0, 0xD8)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyCredentialManagerStatics2> {
        return InterfaceDescriptor<IKeyCredentialManagerStatics2>("IKeyCredentialManagerStatics2", IKeyCredentialManagerStatics2.iid(), IKeyCredentialManagerStatics.iid(), takeIKeyCredentialManagerStatics2FromAbi, viewIKeyCredentialManagerStatics2)
    }

    public unsafe func vtbl(): IKeyCredentialManagerStatics2Vtbl {
        readVtbl<IKeyCredentialManagerStatics2Vtbl>(IKeyCredentialManagerStatics2Vtbl())
    }

    @When[Windows_Storage_Streams == "on" && Windows_UI == "on"]
    public unsafe func RequestCreateAsync(name: CPointer<Unit>, option: Int32, algorithm: CPointer<Unit>, message: CPointer<Unit>, cacheConfiguration: CPointer<Unit>, windowId: UI.WindowId, callbackType: Int32, attestationCallback: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestCreateAsync(__liveRaw, name, option, algorithm, message, cacheConfiguration, windowId, callbackType, attestationCallback, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func OpenAsync(name: CPointer<Unit>, callbackType: Int32, attestationCallback: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OpenAsync(__liveRaw, name, callbackType, attestationCallback, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func GetSecureId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSecureId(__liveRaw, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IKeyCredentialRetrievalResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Credential: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Status: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIKeyCredentialRetrievalResultFromAbi(raw: CPointer<Unit>): IKeyCredentialRetrievalResult {
    IKeyCredentialRetrievalResult.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIKeyCredentialRetrievalResult(raw: CPointer<Unit>): IKeyCredentialRetrievalResult {
    IKeyCredentialRetrievalResult.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IKeyCredentialRetrievalResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyCredentialRetrievalResult {
        IKeyCredentialRetrievalResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyCredentialRetrievalResult {
        IKeyCredentialRetrievalResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x58CD7703, 0x8D87, 0x4249, 0x9B, 0x58, 0xF6, 0x59, 0x8C, 0xC9, 0x64, 0x4E)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyCredentialRetrievalResult> {
        return InterfaceDescriptor<IKeyCredentialRetrievalResult>("IKeyCredentialRetrievalResult", IKeyCredentialRetrievalResult.iid(), takeIKeyCredentialRetrievalResultFromAbi, viewIKeyCredentialRetrievalResult)
    }

    public unsafe func vtbl(): IKeyCredentialRetrievalResultVtbl {
        readVtbl<IKeyCredentialRetrievalResultVtbl>(IKeyCredentialRetrievalResultVtbl())
    }

    public unsafe func Credential(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Credential(__liveRaw, result__)
    }

    public unsafe func Status(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IKeyCredentialWithWindowVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on" && Windows_UI == "on"]
    public var RequestSignForWindowAsync: CFunc<(CPointer<Unit>, UI.WindowId, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIKeyCredentialWithWindowFromAbi(raw: CPointer<Unit>): IKeyCredentialWithWindow {
    IKeyCredentialWithWindow.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIKeyCredentialWithWindow(raw: CPointer<Unit>): IKeyCredentialWithWindow {
    IKeyCredentialWithWindow.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IKeyCredentialWithWindow <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyCredentialWithWindow {
        IKeyCredentialWithWindow(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyCredentialWithWindow {
        IKeyCredentialWithWindow(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x050DEB3B, 0xB19C, 0x4635, 0x9D, 0xF6, 0x56, 0x50, 0xD6, 0x6C, 0x62, 0xB1)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyCredentialWithWindow> {
        return InterfaceDescriptor<IKeyCredentialWithWindow>("IKeyCredentialWithWindow", IKeyCredentialWithWindow.iid(), takeIKeyCredentialWithWindowFromAbi, viewIKeyCredentialWithWindow)
    }

    public unsafe func vtbl(): IKeyCredentialWithWindowVtbl {
        readVtbl<IKeyCredentialWithWindowVtbl>(IKeyCredentialWithWindowVtbl())
    }

    @When[Windows_Storage_Streams == "on" && Windows_UI == "on"]
    public unsafe func RequestSignForWindowAsync(window: UI.WindowId, data: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestSignForWindowAsync(__liveRaw, window, data, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IPasswordVaultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Add: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Remove: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Retrieve: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var FindAllByResource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var FindAllByUserName: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var RetrieveAll: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIPasswordVaultFromAbi(raw: CPointer<Unit>): IPasswordVault {
    IPasswordVault.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIPasswordVault(raw: CPointer<Unit>): IPasswordVault {
    IPasswordVault.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IPasswordVault <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPasswordVault {
        IPasswordVault(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPasswordVault {
        IPasswordVault(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x61FD2C0B, 0xC8D4, 0x48C1, 0xA5, 0x4F, 0xBC, 0x5A, 0x64, 0x20, 0x5A, 0xF2)
    }

    public static func descriptor(): InterfaceDescriptor<IPasswordVault> {
        return InterfaceDescriptor<IPasswordVault>("IPasswordVault", IPasswordVault.iid(), takeIPasswordVaultFromAbi, viewIPasswordVault)
    }

    public unsafe func vtbl(): IPasswordVaultVtbl {
        readVtbl<IPasswordVaultVtbl>(IPasswordVaultVtbl())
    }

    public unsafe func Add(credential: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Add(__liveRaw, credential)
    }

    public unsafe func Remove(credential: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Remove(__liveRaw, credential)
    }

    public unsafe func Retrieve(resource: CPointer<Unit>, userName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Retrieve(__liveRaw, resource, userName, result__)
    }

    public unsafe func FindAllByResource(resource: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAllByResource(__liveRaw, resource, result__)
    }

    public unsafe func FindAllByUserName(userName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAllByUserName(__liveRaw, userName, result__)
    }

    public unsafe func RetrieveAll(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RetrieveAll(__liveRaw, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IWebAccountVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var WebAccountProvider: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var UserName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var State: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIWebAccountFromAbi(raw: CPointer<Unit>): IWebAccount {
    IWebAccount.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIWebAccount(raw: CPointer<Unit>): IWebAccount {
    IWebAccount.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IWebAccount <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccount {
        IWebAccount(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccount {
        IWebAccount(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x69473EB2, 0x8031, 0x49BE, 0x80, 0xBB, 0x96, 0xCB, 0x46, 0xD9, 0x9A, 0xBA)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccount> {
        return InterfaceDescriptor<IWebAccount>("IWebAccount", IWebAccount.iid(), takeIWebAccountFromAbi, viewIWebAccount)
    }

    public unsafe func vtbl(): IWebAccountVtbl {
        readVtbl<IWebAccountVtbl>(IWebAccountVtbl())
    }

    public unsafe func WebAccountProvider(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WebAccountProvider(__liveRaw, result__)
    }

    public unsafe func UserName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UserName(__liveRaw, result__)
    }

    public unsafe func State(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.State(__liveRaw, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IWebAccount2Vtbl {
    public var base_: IWebAccountVtbl = IWebAccountVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Properties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var GetPictureAsync: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var SignOutAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SignOutWithClientIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIWebAccount2FromAbi(raw: CPointer<Unit>): IWebAccount2 {
    IWebAccount2.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIWebAccount2(raw: CPointer<Unit>): IWebAccount2 {
    IWebAccount2.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IWebAccount2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccount2 {
        IWebAccount2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccount2 {
        IWebAccount2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7B56D6F8, 0x990B, 0x4EB5, 0x94, 0xA7, 0x56, 0x21, 0xF3, 0xA8, 0xB8, 0x24)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccount2> {
        return InterfaceDescriptor<IWebAccount2>("IWebAccount2", IWebAccount2.iid(), IWebAccount.iid(), takeIWebAccount2FromAbi, viewIWebAccount2)
    }

    public unsafe func vtbl(): IWebAccount2Vtbl {
        readVtbl<IWebAccount2Vtbl>(IWebAccount2Vtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func Properties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Properties(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func GetPictureAsync(desizedSize: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPictureAsync(__liveRaw, desizedSize, result__)
    }

    public unsafe func SignOutAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SignOutAsync(__liveRaw, result__)
    }

    public unsafe func SignOutWithClientIdAsync(clientId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SignOutWithClientIdAsync(__liveRaw, clientId, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IWebAccountFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateWebAccount: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIWebAccountFactoryFromAbi(raw: CPointer<Unit>): IWebAccountFactory {
    IWebAccountFactory.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIWebAccountFactory(raw: CPointer<Unit>): IWebAccountFactory {
    IWebAccountFactory.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IWebAccountFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountFactory {
        IWebAccountFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountFactory {
        IWebAccountFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAC9AFB39, 0x1DE9, 0x4E92, 0xB7, 0x8F, 0x05, 0x81, 0xA8, 0x7F, 0x6E, 0x5C)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountFactory> {
        return InterfaceDescriptor<IWebAccountFactory>("IWebAccountFactory", IWebAccountFactory.iid(), takeIWebAccountFactoryFromAbi, viewIWebAccountFactory)
    }

    public unsafe func vtbl(): IWebAccountFactoryVtbl {
        readVtbl<IWebAccountFactoryVtbl>(IWebAccountFactoryVtbl())
    }

    public unsafe func CreateWebAccount(webAccountProvider: CPointer<Unit>, userName: CPointer<Unit>, state: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateWebAccount(__liveRaw, webAccountProvider, userName, state, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IWebAccountProvider3Vtbl {
    public var base_: _impl_l0.IWebAccountProvider2Vtbl = _impl_l0.IWebAccountProvider2Vtbl()
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIWebAccountProvider3FromAbi(raw: CPointer<Unit>): IWebAccountProvider3 {
    IWebAccountProvider3.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIWebAccountProvider3(raw: CPointer<Unit>): IWebAccountProvider3 {
    IWebAccountProvider3.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IWebAccountProvider3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProvider3 {
        IWebAccountProvider3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProvider3 {
        IWebAccountProvider3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDA1C518B, 0x970D, 0x4D49, 0x82, 0x5C, 0xF2, 0x70, 0x6F, 0x8C, 0xA7, 0xFE)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProvider3> {
        return InterfaceDescriptor<IWebAccountProvider3>("IWebAccountProvider3", IWebAccountProvider3.iid(), _impl_l0.IWebAccountProvider2.iid(), takeIWebAccountProvider3FromAbi, viewIWebAccountProvider3)
    }

    public unsafe func vtbl(): IWebAccountProvider3Vtbl {
        readVtbl<IWebAccountProvider3Vtbl>(IWebAccountProvider3Vtbl())
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }
}

@When[Windows_Security_Credentials == "on"]
@C
public struct IWebAccountProviderFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateWebAccountProvider: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Credentials == "on"]
func takeIWebAccountProviderFactoryFromAbi(raw: CPointer<Unit>): IWebAccountProviderFactory {
    IWebAccountProviderFactory.fromAbiTake(raw)
}

@When[Windows_Security_Credentials == "on"]
func viewIWebAccountProviderFactory(raw: CPointer<Unit>): IWebAccountProviderFactory {
    IWebAccountProviderFactory.viewOf(raw)
}

@When[Windows_Security_Credentials == "on"]
public class IWebAccountProviderFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAccountProviderFactory {
        IWebAccountProviderFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAccountProviderFactory {
        IWebAccountProviderFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1D767DF1, 0xE1E1, 0x4B9A, 0xA7, 0x74, 0x5C, 0x7C, 0x7E, 0x3B, 0xF3, 0x71)
    }

    public static func descriptor(): InterfaceDescriptor<IWebAccountProviderFactory> {
        return InterfaceDescriptor<IWebAccountProviderFactory>("IWebAccountProviderFactory", IWebAccountProviderFactory.iid(), takeIWebAccountProviderFactoryFromAbi, viewIWebAccountProviderFactory)
    }

    public unsafe func vtbl(): IWebAccountProviderFactoryVtbl {
        readVtbl<IWebAccountProviderFactoryVtbl>(IWebAccountProviderFactoryVtbl())
    }

    public unsafe func CreateWebAccountProvider(id: CPointer<Unit>, displayName: CPointer<Unit>, iconUri: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateWebAccountProvider(__liveRaw, id, displayName, iconUri, result__)
    }
}
