// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l1

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l0 as _impl_l0


@When[Windows_UI_Notifications == "on"]
@C
public struct IBadgeNotificationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var Content: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetExpirationTime: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var ExpirationTime: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIBadgeNotificationFromAbi(raw: CPointer<Unit>): IBadgeNotification {
    IBadgeNotification.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIBadgeNotification(raw: CPointer<Unit>): IBadgeNotification {
    IBadgeNotification.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IBadgeNotification <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IBadgeNotification {
        IBadgeNotification(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IBadgeNotification {
        IBadgeNotification(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x075CB4CA, 0xD08A, 0x4E2F, 0x92, 0x33, 0x7E, 0x28, 0x9C, 0x1F, 0x77, 0x22)
    }

    public static func descriptor(): InterfaceDescriptor<IBadgeNotification> {
        return InterfaceDescriptor<IBadgeNotification>("IBadgeNotification", IBadgeNotification.iid(), takeIBadgeNotificationFromAbi, viewIBadgeNotification)
    }

    public unsafe func vtbl(): IBadgeNotificationVtbl {
        readVtbl<IBadgeNotificationVtbl>(IBadgeNotificationVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func Content(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Content(__liveRaw, result__)
    }

    public unsafe func SetExpirationTime(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetExpirationTime(__liveRaw, value)
    }

    public unsafe func ExpirationTime(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExpirationTime(__liveRaw, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IBadgeNotificationFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var CreateBadgeNotification: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIBadgeNotificationFactoryFromAbi(raw: CPointer<Unit>): IBadgeNotificationFactory {
    IBadgeNotificationFactory.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIBadgeNotificationFactory(raw: CPointer<Unit>): IBadgeNotificationFactory {
    IBadgeNotificationFactory.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IBadgeNotificationFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IBadgeNotificationFactory {
        IBadgeNotificationFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IBadgeNotificationFactory {
        IBadgeNotificationFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xEDF255CE, 0x0618, 0x4D59, 0x94, 0x8A, 0x5A, 0x61, 0x04, 0x0C, 0x52, 0xF9)
    }

    public static func descriptor(): InterfaceDescriptor<IBadgeNotificationFactory> {
        return InterfaceDescriptor<IBadgeNotificationFactory>("IBadgeNotificationFactory", IBadgeNotificationFactory.iid(), takeIBadgeNotificationFactoryFromAbi, viewIBadgeNotificationFactory)
    }

    public unsafe func vtbl(): IBadgeNotificationFactoryVtbl {
        readVtbl<IBadgeNotificationFactoryVtbl>(IBadgeNotificationFactoryVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func CreateBadgeNotification(content: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateBadgeNotification(__liveRaw, content, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct INotificationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ExpirationTime: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetExpirationTime: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Visual: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetVisual: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeINotificationFromAbi(raw: CPointer<Unit>): INotification {
    INotification.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewINotification(raw: CPointer<Unit>): INotification {
    INotification.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class INotification <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INotification {
        INotification(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INotification {
        INotification(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x108037FE, 0xEB76, 0x4F82, 0x97, 0xBC, 0xDA, 0x07, 0x53, 0x0A, 0x2E, 0x20)
    }

    public static func descriptor(): InterfaceDescriptor<INotification> {
        return InterfaceDescriptor<INotification>("INotification", INotification.iid(), takeINotificationFromAbi, viewINotification)
    }

    public unsafe func vtbl(): INotificationVtbl {
        readVtbl<INotificationVtbl>(INotificationVtbl())
    }

    public unsafe func ExpirationTime(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExpirationTime(__liveRaw, result__)
    }

    public unsafe func SetExpirationTime(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetExpirationTime(__liveRaw, value)
    }

    public unsafe func Visual(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Visual(__liveRaw, result__)
    }

    public unsafe func SetVisual(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetVisual(__liveRaw, value)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct INotificationBindingVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Template: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetTemplate: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Language: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetLanguage: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Hints: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetTextElements: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeINotificationBindingFromAbi(raw: CPointer<Unit>): INotificationBinding {
    INotificationBinding.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewINotificationBinding(raw: CPointer<Unit>): INotificationBinding {
    INotificationBinding.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class INotificationBinding <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INotificationBinding {
        INotificationBinding(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INotificationBinding {
        INotificationBinding(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF29E4B85, 0x0370, 0x4AD3, 0xB4, 0xEA, 0xDA, 0x9E, 0x35, 0xE7, 0xEA, 0xBF)
    }

    public static func descriptor(): InterfaceDescriptor<INotificationBinding> {
        return InterfaceDescriptor<INotificationBinding>("INotificationBinding", INotificationBinding.iid(), takeINotificationBindingFromAbi, viewINotificationBinding)
    }

    public unsafe func vtbl(): INotificationBindingVtbl {
        readVtbl<INotificationBindingVtbl>(INotificationBindingVtbl())
    }

    public unsafe func Template(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Template(__liveRaw, result__)
    }

    public unsafe func SetTemplate(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetTemplate(__liveRaw, value)
    }

    public unsafe func Language(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Language(__liveRaw, result__)
    }

    public unsafe func SetLanguage(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetLanguage(__liveRaw, value)
    }

    public unsafe func Hints(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Hints(__liveRaw, result__)
    }

    public unsafe func GetTextElements(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetTextElements(__liveRaw, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct INotificationVisualVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Language: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetLanguage: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Bindings: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetBinding: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeINotificationVisualFromAbi(raw: CPointer<Unit>): INotificationVisual {
    INotificationVisual.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewINotificationVisual(raw: CPointer<Unit>): INotificationVisual {
    INotificationVisual.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class INotificationVisual <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INotificationVisual {
        INotificationVisual(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INotificationVisual {
        INotificationVisual(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x68835B8E, 0xAA56, 0x4E11, 0x86, 0xD3, 0x5F, 0x9A, 0x69, 0x57, 0xBC, 0x5B)
    }

    public static func descriptor(): InterfaceDescriptor<INotificationVisual> {
        return InterfaceDescriptor<INotificationVisual>("INotificationVisual", INotificationVisual.iid(), takeINotificationVisualFromAbi, viewINotificationVisual)
    }

    public unsafe func vtbl(): INotificationVisualVtbl {
        readVtbl<INotificationVisualVtbl>(INotificationVisualVtbl())
    }

    public unsafe func Language(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Language(__liveRaw, result__)
    }

    public unsafe func SetLanguage(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetLanguage(__liveRaw, value)
    }

    public unsafe func Bindings(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Bindings(__liveRaw, result__)
    }

    public unsafe func GetBinding(templateName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetBinding(__liveRaw, templateName, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IScheduledTileNotificationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var Content: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DeliveryTime: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var SetExpirationTime: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var ExpirationTime: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetTag: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Tag: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetId: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIScheduledTileNotificationFromAbi(raw: CPointer<Unit>): IScheduledTileNotification {
    IScheduledTileNotification.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIScheduledTileNotification(raw: CPointer<Unit>): IScheduledTileNotification {
    IScheduledTileNotification.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IScheduledTileNotification <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IScheduledTileNotification {
        IScheduledTileNotification(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IScheduledTileNotification {
        IScheduledTileNotification(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0ABCA6D5, 0x99DC, 0x4C78, 0xA1, 0x1C, 0xC9, 0xE7, 0xF8, 0x6D, 0x7E, 0xF7)
    }

    public static func descriptor(): InterfaceDescriptor<IScheduledTileNotification> {
        return InterfaceDescriptor<IScheduledTileNotification>("IScheduledTileNotification", IScheduledTileNotification.iid(), takeIScheduledTileNotificationFromAbi, viewIScheduledTileNotification)
    }

    public unsafe func vtbl(): IScheduledTileNotificationVtbl {
        readVtbl<IScheduledTileNotificationVtbl>(IScheduledTileNotificationVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func Content(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Content(__liveRaw, result__)
    }

    public unsafe func DeliveryTime(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeliveryTime(__liveRaw, result__)
    }

    public unsafe func SetExpirationTime(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetExpirationTime(__liveRaw, value)
    }

    public unsafe func ExpirationTime(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExpirationTime(__liveRaw, result__)
    }

    public unsafe func SetTag(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetTag(__liveRaw, value)
    }

    public unsafe func Tag(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Tag(__liveRaw, result__)
    }

    public unsafe func SetId(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetId(__liveRaw, value)
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IScheduledTileNotificationFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var CreateScheduledTileNotification: CFunc<(CPointer<Unit>, CPointer<Unit>, Foundation__impl_l0.DateTime, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIScheduledTileNotificationFactoryFromAbi(raw: CPointer<Unit>): IScheduledTileNotificationFactory {
    IScheduledTileNotificationFactory.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIScheduledTileNotificationFactory(raw: CPointer<Unit>): IScheduledTileNotificationFactory {
    IScheduledTileNotificationFactory.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IScheduledTileNotificationFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IScheduledTileNotificationFactory {
        IScheduledTileNotificationFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IScheduledTileNotificationFactory {
        IScheduledTileNotificationFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3383138A, 0x98C0, 0x4C3B, 0xBB, 0xD6, 0x4A, 0x63, 0x3C, 0x7C, 0xFC, 0x29)
    }

    public static func descriptor(): InterfaceDescriptor<IScheduledTileNotificationFactory> {
        return InterfaceDescriptor<IScheduledTileNotificationFactory>("IScheduledTileNotificationFactory", IScheduledTileNotificationFactory.iid(), takeIScheduledTileNotificationFactoryFromAbi, viewIScheduledTileNotificationFactory)
    }

    public unsafe func vtbl(): IScheduledTileNotificationFactoryVtbl {
        readVtbl<IScheduledTileNotificationFactoryVtbl>(IScheduledTileNotificationFactoryVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func CreateScheduledTileNotification(content: CPointer<Unit>, deliveryTime: Foundation__impl_l0.DateTime, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateScheduledTileNotification(__liveRaw, content, deliveryTime, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IScheduledToastNotificationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var Content: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DeliveryTime: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var SnoozeInterval: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var MaximumSnoozeCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SetId: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIScheduledToastNotificationFromAbi(raw: CPointer<Unit>): IScheduledToastNotification {
    IScheduledToastNotification.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIScheduledToastNotification(raw: CPointer<Unit>): IScheduledToastNotification {
    IScheduledToastNotification.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IScheduledToastNotification <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IScheduledToastNotification {
        IScheduledToastNotification(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IScheduledToastNotification {
        IScheduledToastNotification(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x79F577F8, 0x0DE7, 0x48CD, 0x97, 0x40, 0x9B, 0x37, 0x04, 0x90, 0xC8, 0x38)
    }

    public static func descriptor(): InterfaceDescriptor<IScheduledToastNotification> {
        return InterfaceDescriptor<IScheduledToastNotification>("IScheduledToastNotification", IScheduledToastNotification.iid(), takeIScheduledToastNotificationFromAbi, viewIScheduledToastNotification)
    }

    public unsafe func vtbl(): IScheduledToastNotificationVtbl {
        readVtbl<IScheduledToastNotificationVtbl>(IScheduledToastNotificationVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func Content(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Content(__liveRaw, result__)
    }

    public unsafe func DeliveryTime(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeliveryTime(__liveRaw, result__)
    }

    public unsafe func SnoozeInterval(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SnoozeInterval(__liveRaw, result__)
    }

    public unsafe func MaximumSnoozeCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaximumSnoozeCount(__liveRaw, result__)
    }

    public unsafe func SetId(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetId(__liveRaw, value)
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IScheduledToastNotificationFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var CreateScheduledToastNotification: CFunc<(CPointer<Unit>, CPointer<Unit>, Foundation__impl_l0.DateTime, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Data_Xml_Dom == "on"]
    public var CreateScheduledToastNotificationRecurring: CFunc<(CPointer<Unit>, CPointer<Unit>, Foundation__impl_l0.DateTime, Foundation__impl_l0.TimeSpan, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIScheduledToastNotificationFactoryFromAbi(raw: CPointer<Unit>): IScheduledToastNotificationFactory {
    IScheduledToastNotificationFactory.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIScheduledToastNotificationFactory(raw: CPointer<Unit>): IScheduledToastNotificationFactory {
    IScheduledToastNotificationFactory.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IScheduledToastNotificationFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IScheduledToastNotificationFactory {
        IScheduledToastNotificationFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IScheduledToastNotificationFactory {
        IScheduledToastNotificationFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE7BED191, 0x0BB9, 0x4189, 0x83, 0x94, 0x31, 0x76, 0x1B, 0x47, 0x6F, 0xD7)
    }

    public static func descriptor(): InterfaceDescriptor<IScheduledToastNotificationFactory> {
        return InterfaceDescriptor<IScheduledToastNotificationFactory>("IScheduledToastNotificationFactory", IScheduledToastNotificationFactory.iid(), takeIScheduledToastNotificationFactoryFromAbi, viewIScheduledToastNotificationFactory)
    }

    public unsafe func vtbl(): IScheduledToastNotificationFactoryVtbl {
        readVtbl<IScheduledToastNotificationFactoryVtbl>(IScheduledToastNotificationFactoryVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func CreateScheduledToastNotification(content: CPointer<Unit>, deliveryTime: Foundation__impl_l0.DateTime, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateScheduledToastNotification(__liveRaw, content, deliveryTime, result__)
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func CreateScheduledToastNotificationRecurring(content: CPointer<Unit>, deliveryTime: Foundation__impl_l0.DateTime, snoozeInterval: Foundation__impl_l0.TimeSpan, maximumSnoozeCount: UInt32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateScheduledToastNotificationRecurring(__liveRaw, content, deliveryTime, snoozeInterval, maximumSnoozeCount, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct ITileFlyoutNotificationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var Content: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetExpirationTime: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var ExpirationTime: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeITileFlyoutNotificationFromAbi(raw: CPointer<Unit>): ITileFlyoutNotification {
    ITileFlyoutNotification.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewITileFlyoutNotification(raw: CPointer<Unit>): ITileFlyoutNotification {
    ITileFlyoutNotification.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class ITileFlyoutNotification <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITileFlyoutNotification {
        ITileFlyoutNotification(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITileFlyoutNotification {
        ITileFlyoutNotification(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9A53B261, 0xC70C, 0x42BE, 0xB2, 0xF3, 0xF4, 0x2A, 0xA9, 0x7D, 0x34, 0xE5)
    }

    public static func descriptor(): InterfaceDescriptor<ITileFlyoutNotification> {
        return InterfaceDescriptor<ITileFlyoutNotification>("ITileFlyoutNotification", ITileFlyoutNotification.iid(), takeITileFlyoutNotificationFromAbi, viewITileFlyoutNotification)
    }

    public unsafe func vtbl(): ITileFlyoutNotificationVtbl {
        readVtbl<ITileFlyoutNotificationVtbl>(ITileFlyoutNotificationVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func Content(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Content(__liveRaw, result__)
    }

    public unsafe func SetExpirationTime(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetExpirationTime(__liveRaw, value)
    }

    public unsafe func ExpirationTime(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExpirationTime(__liveRaw, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct ITileFlyoutNotificationFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var CreateTileFlyoutNotification: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeITileFlyoutNotificationFactoryFromAbi(raw: CPointer<Unit>): ITileFlyoutNotificationFactory {
    ITileFlyoutNotificationFactory.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewITileFlyoutNotificationFactory(raw: CPointer<Unit>): ITileFlyoutNotificationFactory {
    ITileFlyoutNotificationFactory.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class ITileFlyoutNotificationFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITileFlyoutNotificationFactory {
        ITileFlyoutNotificationFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITileFlyoutNotificationFactory {
        ITileFlyoutNotificationFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xEF556FF5, 0x5226, 0x4F2B, 0xB2, 0x78, 0x88, 0xA3, 0x5D, 0xFE, 0x56, 0x9F)
    }

    public static func descriptor(): InterfaceDescriptor<ITileFlyoutNotificationFactory> {
        return InterfaceDescriptor<ITileFlyoutNotificationFactory>("ITileFlyoutNotificationFactory", ITileFlyoutNotificationFactory.iid(), takeITileFlyoutNotificationFactoryFromAbi, viewITileFlyoutNotificationFactory)
    }

    public unsafe func vtbl(): ITileFlyoutNotificationFactoryVtbl {
        readVtbl<ITileFlyoutNotificationFactoryVtbl>(ITileFlyoutNotificationFactoryVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func CreateTileFlyoutNotification(content: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateTileFlyoutNotification(__liveRaw, content, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct ITileNotificationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var Content: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetExpirationTime: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var ExpirationTime: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetTag: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Tag: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeITileNotificationFromAbi(raw: CPointer<Unit>): ITileNotification {
    ITileNotification.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewITileNotification(raw: CPointer<Unit>): ITileNotification {
    ITileNotification.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class ITileNotification <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITileNotification {
        ITileNotification(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITileNotification {
        ITileNotification(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xEBAEC8FA, 0x50EC, 0x4C18, 0xB4, 0xD0, 0x3A, 0xF0, 0x2E, 0x55, 0x40, 0xAB)
    }

    public static func descriptor(): InterfaceDescriptor<ITileNotification> {
        return InterfaceDescriptor<ITileNotification>("ITileNotification", ITileNotification.iid(), takeITileNotificationFromAbi, viewITileNotification)
    }

    public unsafe func vtbl(): ITileNotificationVtbl {
        readVtbl<ITileNotificationVtbl>(ITileNotificationVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func Content(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Content(__liveRaw, result__)
    }

    public unsafe func SetExpirationTime(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetExpirationTime(__liveRaw, value)
    }

    public unsafe func ExpirationTime(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExpirationTime(__liveRaw, result__)
    }

    public unsafe func SetTag(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetTag(__liveRaw, value)
    }

    public unsafe func Tag(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Tag(__liveRaw, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct ITileNotificationFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var CreateTileNotification: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeITileNotificationFactoryFromAbi(raw: CPointer<Unit>): ITileNotificationFactory {
    ITileNotificationFactory.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewITileNotificationFactory(raw: CPointer<Unit>): ITileNotificationFactory {
    ITileNotificationFactory.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class ITileNotificationFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITileNotificationFactory {
        ITileNotificationFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITileNotificationFactory {
        ITileNotificationFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC6ABDD6E, 0x4928, 0x46C8, 0xBD, 0xBF, 0x81, 0xA0, 0x47, 0xDE, 0xA0, 0xD4)
    }

    public static func descriptor(): InterfaceDescriptor<ITileNotificationFactory> {
        return InterfaceDescriptor<ITileNotificationFactory>("ITileNotificationFactory", ITileNotificationFactory.iid(), takeITileNotificationFactoryFromAbi, viewITileNotificationFactory)
    }

    public unsafe func vtbl(): ITileNotificationFactoryVtbl {
        readVtbl<ITileNotificationFactoryVtbl>(ITileNotificationFactoryVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func CreateTileNotification(content: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateTileNotification(__liveRaw, content, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IToastCollectionManagerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SaveToastCollectionAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var FindAllToastCollectionsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetToastCollectionAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var RemoveToastCollectionAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var RemoveAllToastCollectionsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var AppId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIToastCollectionManagerFromAbi(raw: CPointer<Unit>): IToastCollectionManager {
    IToastCollectionManager.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIToastCollectionManager(raw: CPointer<Unit>): IToastCollectionManager {
    IToastCollectionManager.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IToastCollectionManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IToastCollectionManager {
        IToastCollectionManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IToastCollectionManager {
        IToastCollectionManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2A1821FE, 0x179D, 0x49BC, 0xB7, 0x9D, 0xA5, 0x27, 0x92, 0x0D, 0x36, 0x65)
    }

    public static func descriptor(): InterfaceDescriptor<IToastCollectionManager> {
        return InterfaceDescriptor<IToastCollectionManager>("IToastCollectionManager", IToastCollectionManager.iid(), takeIToastCollectionManagerFromAbi, viewIToastCollectionManager)
    }

    public unsafe func vtbl(): IToastCollectionManagerVtbl {
        readVtbl<IToastCollectionManagerVtbl>(IToastCollectionManagerVtbl())
    }

    public unsafe func SaveToastCollectionAsync(collection: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SaveToastCollectionAsync(__liveRaw, collection, result__)
    }

    public unsafe func FindAllToastCollectionsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAllToastCollectionsAsync(__liveRaw, result__)
    }

    public unsafe func GetToastCollectionAsync(collectionId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetToastCollectionAsync(__liveRaw, collectionId, result__)
    }

    public unsafe func RemoveToastCollectionAsync(collectionId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveToastCollectionAsync(__liveRaw, collectionId, result__)
    }

    public unsafe func RemoveAllToastCollectionsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveAllToastCollectionsAsync(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }

    public unsafe func AppId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AppId(__liveRaw, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IToastNotificationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var Content: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetExpirationTime: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var ExpirationTime: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Dismissed: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveDismissed: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var Activated: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveActivated: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var Failed: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveFailed: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIToastNotificationFromAbi(raw: CPointer<Unit>): IToastNotification {
    IToastNotification.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIToastNotification(raw: CPointer<Unit>): IToastNotification {
    IToastNotification.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IToastNotification <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IToastNotification {
        IToastNotification(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IToastNotification {
        IToastNotification(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x997E2675, 0x059E, 0x4E60, 0x8B, 0x06, 0x17, 0x60, 0x91, 0x7C, 0x8B, 0x80)
    }

    public static func descriptor(): InterfaceDescriptor<IToastNotification> {
        return InterfaceDescriptor<IToastNotification>("IToastNotification", IToastNotification.iid(), takeIToastNotificationFromAbi, viewIToastNotification)
    }

    public unsafe func vtbl(): IToastNotificationVtbl {
        readVtbl<IToastNotificationVtbl>(IToastNotificationVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func Content(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Content(__liveRaw, result__)
    }

    public unsafe func SetExpirationTime(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetExpirationTime(__liveRaw, value)
    }

    public unsafe func ExpirationTime(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExpirationTime(__liveRaw, result__)
    }

    public unsafe func Dismissed(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Dismissed(__liveRaw, handler, result__)
    }

    public unsafe func RemoveDismissed(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveDismissed(__liveRaw, token)
    }

    public unsafe func Activated(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Activated(__liveRaw, handler, result__)
    }

    public unsafe func RemoveActivated(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveActivated(__liveRaw, token)
    }

    public unsafe func Failed(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Failed(__liveRaw, handler, result__)
    }

    public unsafe func RemoveFailed(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveFailed(__liveRaw, token)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IToastNotification4Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Data: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetData: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Priority: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetPriority: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIToastNotification4FromAbi(raw: CPointer<Unit>): IToastNotification4 {
    IToastNotification4.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIToastNotification4(raw: CPointer<Unit>): IToastNotification4 {
    IToastNotification4.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IToastNotification4 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IToastNotification4 {
        IToastNotification4(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IToastNotification4 {
        IToastNotification4(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x15154935, 0x28EA, 0x4727, 0x88, 0xE9, 0xC5, 0x86, 0x80, 0xE2, 0xD1, 0x18)
    }

    public static func descriptor(): InterfaceDescriptor<IToastNotification4> {
        return InterfaceDescriptor<IToastNotification4>("IToastNotification4", IToastNotification4.iid(), takeIToastNotification4FromAbi, viewIToastNotification4)
    }

    public unsafe func vtbl(): IToastNotification4Vtbl {
        readVtbl<IToastNotification4Vtbl>(IToastNotification4Vtbl())
    }

    public unsafe func Data(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Data(__liveRaw, result__)
    }

    public unsafe func SetData(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetData(__liveRaw, value)
    }

    public unsafe func Priority(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Priority(__liveRaw, result__)
    }

    public unsafe func SetPriority(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPriority(__liveRaw, value)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IToastNotificationFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Data_Xml_Dom == "on"]
    public var CreateToastNotification: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIToastNotificationFactoryFromAbi(raw: CPointer<Unit>): IToastNotificationFactory {
    IToastNotificationFactory.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIToastNotificationFactory(raw: CPointer<Unit>): IToastNotificationFactory {
    IToastNotificationFactory.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IToastNotificationFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IToastNotificationFactory {
        IToastNotificationFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IToastNotificationFactory {
        IToastNotificationFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x04124B20, 0x82C6, 0x4229, 0xB1, 0x09, 0xFD, 0x9E, 0xD4, 0x66, 0x2B, 0x53)
    }

    public static func descriptor(): InterfaceDescriptor<IToastNotificationFactory> {
        return InterfaceDescriptor<IToastNotificationFactory>("IToastNotificationFactory", IToastNotificationFactory.iid(), takeIToastNotificationFactoryFromAbi, viewIToastNotificationFactory)
    }

    public unsafe func vtbl(): IToastNotificationFactoryVtbl {
        readVtbl<IToastNotificationFactoryVtbl>(IToastNotificationFactoryVtbl())
    }

    @When[Windows_Data_Xml_Dom == "on"]
    public unsafe func CreateToastNotification(content: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateToastNotification(__liveRaw, content, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IToastNotificationHistory2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetHistory: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetHistoryWithId: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIToastNotificationHistory2FromAbi(raw: CPointer<Unit>): IToastNotificationHistory2 {
    IToastNotificationHistory2.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIToastNotificationHistory2(raw: CPointer<Unit>): IToastNotificationHistory2 {
    IToastNotificationHistory2.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IToastNotificationHistory2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IToastNotificationHistory2 {
        IToastNotificationHistory2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IToastNotificationHistory2 {
        IToastNotificationHistory2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3BC3D253, 0x2F31, 0x4092, 0x91, 0x29, 0x8A, 0xD5, 0xAB, 0xF0, 0x67, 0xDA)
    }

    public static func descriptor(): InterfaceDescriptor<IToastNotificationHistory2> {
        return InterfaceDescriptor<IToastNotificationHistory2>("IToastNotificationHistory2", IToastNotificationHistory2.iid(), takeIToastNotificationHistory2FromAbi, viewIToastNotificationHistory2)
    }

    public unsafe func vtbl(): IToastNotificationHistory2Vtbl {
        readVtbl<IToastNotificationHistory2Vtbl>(IToastNotificationHistory2Vtbl())
    }

    public unsafe func GetHistory(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetHistory(__liveRaw, result__)
    }

    public unsafe func GetHistoryWithId(applicationId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetHistoryWithId(__liveRaw, applicationId, result__)
    }
}

@When[Windows_UI_Notifications == "on"]
@C
public struct IToastNotifier2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var UpdateWithTagAndGroup: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _, _, _, _ => 0 }
    public var UpdateWithTag: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Notifications == "on"]
func takeIToastNotifier2FromAbi(raw: CPointer<Unit>): IToastNotifier2 {
    IToastNotifier2.fromAbiTake(raw)
}

@When[Windows_UI_Notifications == "on"]
func viewIToastNotifier2(raw: CPointer<Unit>): IToastNotifier2 {
    IToastNotifier2.viewOf(raw)
}

@When[Windows_UI_Notifications == "on"]
public class IToastNotifier2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IToastNotifier2 {
        IToastNotifier2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IToastNotifier2 {
        IToastNotifier2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x354389C6, 0x7C01, 0x4BD5, 0x9C, 0x20, 0x60, 0x43, 0x40, 0xCD, 0x2B, 0x74)
    }

    public static func descriptor(): InterfaceDescriptor<IToastNotifier2> {
        return InterfaceDescriptor<IToastNotifier2>("IToastNotifier2", IToastNotifier2.iid(), takeIToastNotifier2FromAbi, viewIToastNotifier2)
    }

    public unsafe func vtbl(): IToastNotifier2Vtbl {
        readVtbl<IToastNotifier2Vtbl>(IToastNotifier2Vtbl())
    }

    public unsafe func UpdateWithTagAndGroup(data: CPointer<Unit>, tag: CPointer<Unit>, group: CPointer<Unit>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UpdateWithTagAndGroup(__liveRaw, data, tag, group, result__)
    }

    public unsafe func UpdateWithTag(data: CPointer<Unit>, tag: CPointer<Unit>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UpdateWithTag(__liveRaw, data, tag, result__)
    }
}
