// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Management.Workplace

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}


@When[Windows_Management_Workplace == "on"]
@C
public struct IMdmAllowPolicyStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsBrowserAllowed: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsCameraAllowed: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsMicrosoftAccountAllowed: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsStoreAllowed: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_Management_Workplace == "on"]
func takeIMdmAllowPolicyStaticsFromAbi(raw: CPointer<Unit>): IMdmAllowPolicyStatics {
    IMdmAllowPolicyStatics.fromAbiTake(raw)
}

@When[Windows_Management_Workplace == "on"]
func viewIMdmAllowPolicyStatics(raw: CPointer<Unit>): IMdmAllowPolicyStatics {
    IMdmAllowPolicyStatics(raw)
}

@When[Windows_Management_Workplace == "on"]
public class IMdmAllowPolicyStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMdmAllowPolicyStatics {
        IMdmAllowPolicyStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMdmAllowPolicyStatics {
        IMdmAllowPolicyStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC39709E7, 0x741C, 0x41F2, 0xA4, 0xB6, 0x31, 0x4C, 0x31, 0x50, 0x25, 0x86)
    }

    public static func descriptor(): InterfaceDescriptor<IMdmAllowPolicyStatics> {
        return InterfaceDescriptor<IMdmAllowPolicyStatics>("IMdmAllowPolicyStatics", IMdmAllowPolicyStatics.iid(), takeIMdmAllowPolicyStaticsFromAbi, viewIMdmAllowPolicyStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMdmAllowPolicyStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMdmAllowPolicyStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMdmAllowPolicyStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsBrowserAllowed(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsBrowserAllowed(__liveRaw)
    }

    public unsafe func IsCameraAllowed(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsCameraAllowed(__liveRaw)
    }

    public unsafe func IsMicrosoftAccountAllowed(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsMicrosoftAccountAllowed(__liveRaw)
    }

    public unsafe func IsStoreAllowed(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsStoreAllowed(__liveRaw)
    }
}

@When[Windows_Management_Workplace == "on"]
@C
public struct IMdmPolicyStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetMessagingSyncPolicy: CFunc<(CPointer<Unit>) -> MessagingSyncPolicy> = { _ => MessagingSyncPolicy() }
    public init() {}
}

@When[Windows_Management_Workplace == "on"]
func takeIMdmPolicyStatics2FromAbi(raw: CPointer<Unit>): IMdmPolicyStatics2 {
    IMdmPolicyStatics2.fromAbiTake(raw)
}

@When[Windows_Management_Workplace == "on"]
func viewIMdmPolicyStatics2(raw: CPointer<Unit>): IMdmPolicyStatics2 {
    IMdmPolicyStatics2(raw)
}

@When[Windows_Management_Workplace == "on"]
public class IMdmPolicyStatics2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMdmPolicyStatics2 {
        IMdmPolicyStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMdmPolicyStatics2 {
        IMdmPolicyStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC99C7526, 0x03D4, 0x49F9, 0xA9, 0x93, 0x43, 0xEF, 0xCC, 0xD2, 0x65, 0xC4)
    }

    public static func descriptor(): InterfaceDescriptor<IMdmPolicyStatics2> {
        return InterfaceDescriptor<IMdmPolicyStatics2>("IMdmPolicyStatics2", IMdmPolicyStatics2.iid(), takeIMdmPolicyStatics2FromAbi, viewIMdmPolicyStatics2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMdmPolicyStatics2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMdmPolicyStatics2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMdmPolicyStatics2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetMessagingSyncPolicy(): MessagingSyncPolicy {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessagingSyncPolicy(__liveRaw)
    }
}

@When[Windows_Management_Workplace == "on"]
@C
public struct IWorkplaceSettingsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsMicrosoftAccountOptional: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_Management_Workplace == "on"]
func takeIWorkplaceSettingsStaticsFromAbi(raw: CPointer<Unit>): IWorkplaceSettingsStatics {
    IWorkplaceSettingsStatics.fromAbiTake(raw)
}

@When[Windows_Management_Workplace == "on"]
func viewIWorkplaceSettingsStatics(raw: CPointer<Unit>): IWorkplaceSettingsStatics {
    IWorkplaceSettingsStatics(raw)
}

@When[Windows_Management_Workplace == "on"]
public class IWorkplaceSettingsStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWorkplaceSettingsStatics {
        IWorkplaceSettingsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWorkplaceSettingsStatics {
        IWorkplaceSettingsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xE4676FFD, 0x2D92, 0x4C08, 0xBA, 0xD4, 0xF6, 0x59, 0x0B, 0x54, 0xA6, 0xD3)
    }

    public static func descriptor(): InterfaceDescriptor<IWorkplaceSettingsStatics> {
        return InterfaceDescriptor<IWorkplaceSettingsStatics>("IWorkplaceSettingsStatics", IWorkplaceSettingsStatics.iid(), takeIWorkplaceSettingsStaticsFromAbi, viewIWorkplaceSettingsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWorkplaceSettingsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWorkplaceSettingsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWorkplaceSettingsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsMicrosoftAccountOptional(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsMicrosoftAccountOptional(__liveRaw)
    }
}

@When[Windows_Management_Workplace == "on"]
@C
public struct MessagingSyncPolicy {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MessagingSyncPolicy): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MessagingSyncPolicy): Bool {
        return this.value != other.value
    }
}

@When[Windows_Management_Workplace == "on"]
public let MessagingSyncPolicy_Disallowed: MessagingSyncPolicy = MessagingSyncPolicy(0)

@When[Windows_Management_Workplace == "on"]
public let MessagingSyncPolicy_Allowed: MessagingSyncPolicy = MessagingSyncPolicy(1)

@When[Windows_Management_Workplace == "on"]
public let MessagingSyncPolicy_Required: MessagingSyncPolicy = MessagingSyncPolicy(2)

@When[Windows_Management_Workplace == "on"]
@C
public struct WorkplaceSettingsContract {
    public init() {}
}
