// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Management.Workplace

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Management_Workplace == "on"]
@C
public struct IMdmAllowPolicyStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsBrowserAllowed: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var IsCameraAllowed: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var IsMicrosoftAccountAllowed: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var IsStoreAllowed: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public init() {}
}

@When[Windows_Management_Workplace == "on"]
func takeIMdmAllowPolicyStaticsFromAbi(raw: CPointer<Unit>): IMdmAllowPolicyStatics {
    IMdmAllowPolicyStatics.fromAbiTake(raw)
}

@When[Windows_Management_Workplace == "on"]
func viewIMdmAllowPolicyStatics(raw: CPointer<Unit>): IMdmAllowPolicyStatics {
    IMdmAllowPolicyStatics(raw)
}

@When[Windows_Management_Workplace == "on"]
public class IMdmAllowPolicyStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMdmAllowPolicyStatics {
        IMdmAllowPolicyStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMdmAllowPolicyStatics {
        IMdmAllowPolicyStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC39709E7, 0x741C, 0x41F2, 0xA4, 0xB6, 0x31, 0x4C, 0x31, 0x50, 0x25, 0x86)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C39709E7-741C-41F2-A4B6-314C31502586}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Management.Workplace.IMdmAllowPolicyStatics", IMdmAllowPolicyStatics.signature(), IMdmAllowPolicyStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IMdmAllowPolicyStatics> {
        return InterfaceDescriptor<IMdmAllowPolicyStatics>("IMdmAllowPolicyStatics", IMdmAllowPolicyStatics.iid(), takeIMdmAllowPolicyStaticsFromAbi, viewIMdmAllowPolicyStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMdmAllowPolicyStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMdmAllowPolicyStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMdmAllowPolicyStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsBrowserAllowed(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsBrowserAllowed(liveRaw)
    }

    public unsafe func IsCameraAllowed(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsCameraAllowed(liveRaw)
    }

    public unsafe func IsMicrosoftAccountAllowed(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsMicrosoftAccountAllowed(liveRaw)
    }

    public unsafe func IsStoreAllowed(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsStoreAllowed(liveRaw)
    }
}

@When[Windows_Management_Workplace == "on"]
@C
public struct IMdmPolicyStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetMessagingSyncPolicy: CFunc<(CPointer<Unit>) -> MessagingSyncPolicy> = { _ => () }
    public init() {}
}

@When[Windows_Management_Workplace == "on"]
func takeIMdmPolicyStatics2FromAbi(raw: CPointer<Unit>): IMdmPolicyStatics2 {
    IMdmPolicyStatics2.fromAbiTake(raw)
}

@When[Windows_Management_Workplace == "on"]
func viewIMdmPolicyStatics2(raw: CPointer<Unit>): IMdmPolicyStatics2 {
    IMdmPolicyStatics2(raw)
}

@When[Windows_Management_Workplace == "on"]
public class IMdmPolicyStatics2 <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMdmPolicyStatics2 {
        IMdmPolicyStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMdmPolicyStatics2 {
        IMdmPolicyStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC99C7526, 0x03D4, 0x49F9, 0xA9, 0x93, 0x43, 0xEF, 0xCC, 0xD2, 0x65, 0xC4)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C99C7526-03D4-49F9-A993-43EFCCD265C4}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Management.Workplace.IMdmPolicyStatics2", IMdmPolicyStatics2.signature(), IMdmPolicyStatics2.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IMdmPolicyStatics2> {
        return InterfaceDescriptor<IMdmPolicyStatics2>("IMdmPolicyStatics2", IMdmPolicyStatics2.iid(), takeIMdmPolicyStatics2FromAbi, viewIMdmPolicyStatics2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMdmPolicyStatics2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMdmPolicyStatics2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMdmPolicyStatics2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetMessagingSyncPolicy(): MessagingSyncPolicy {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetMessagingSyncPolicy(liveRaw)
    }
}

@When[Windows_Management_Workplace == "on"]
@C
public struct IWorkplaceSettingsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsMicrosoftAccountOptional: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public init() {}
}

@When[Windows_Management_Workplace == "on"]
func takeIWorkplaceSettingsStaticsFromAbi(raw: CPointer<Unit>): IWorkplaceSettingsStatics {
    IWorkplaceSettingsStatics.fromAbiTake(raw)
}

@When[Windows_Management_Workplace == "on"]
func viewIWorkplaceSettingsStatics(raw: CPointer<Unit>): IWorkplaceSettingsStatics {
    IWorkplaceSettingsStatics(raw)
}

@When[Windows_Management_Workplace == "on"]
public class IWorkplaceSettingsStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWorkplaceSettingsStatics {
        IWorkplaceSettingsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWorkplaceSettingsStatics {
        IWorkplaceSettingsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xE4676FFD, 0x2D92, 0x4C08, 0xBA, 0xD4, 0xF6, 0x59, 0x0B, 0x54, 0xA6, 0xD3)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{E4676FFD-2D92-4C08-BAD4-F6590B54A6D3}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Management.Workplace.IWorkplaceSettingsStatics", IWorkplaceSettingsStatics.signature(), IWorkplaceSettingsStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IWorkplaceSettingsStatics> {
        return InterfaceDescriptor<IWorkplaceSettingsStatics>("IWorkplaceSettingsStatics", IWorkplaceSettingsStatics.iid(), takeIWorkplaceSettingsStaticsFromAbi, viewIWorkplaceSettingsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWorkplaceSettingsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWorkplaceSettingsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWorkplaceSettingsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsMicrosoftAccountOptional(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsMicrosoftAccountOptional(liveRaw)
    }
}

@When[Windows_Management_Workplace == "on"]
@C
public struct MessagingSyncPolicy {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MessagingSyncPolicy): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MessagingSyncPolicy): Bool {
        return this.value != other.value
    }
}

@When[Windows_Management_Workplace == "on"]
public let Disallowed: MessagingSyncPolicy = MessagingSyncPolicy(0)

@When[Windows_Management_Workplace == "on"]
public let Allowed: MessagingSyncPolicy = MessagingSyncPolicy(1)

@When[Windows_Management_Workplace == "on"]
public let Required: MessagingSyncPolicy = MessagingSyncPolicy(2)

@When[Windows_Management_Workplace == "on"]
@C
public struct WorkplaceSettingsContract {
    public init() {}
}
