// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Devices.Haptics

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0


@When[Windows_Devices_Haptics == "on"]
public struct HapticDeviceType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HapticDeviceType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HapticDeviceType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Haptics == "on"]
public let HapticDeviceType_None: HapticDeviceType = HapticDeviceType(0)

@When[Windows_Devices_Haptics == "on"]
public let HapticDeviceType_Generic: HapticDeviceType = HapticDeviceType(1)

@When[Windows_Devices_Haptics == "on"]
public let HapticDeviceType_Pen: HapticDeviceType = HapticDeviceType(2)

@When[Windows_Devices_Haptics == "on"]
public let HapticDeviceType_Touchpad: HapticDeviceType = HapticDeviceType(3)

@When[Windows_Devices_Haptics == "on"]
public let HapticDeviceType_Mouse: HapticDeviceType = HapticDeviceType(4)

@When[Windows_Devices_Haptics == "on"]
@C
public struct HapticsControllerOverrideToken {
    public var Value: Int64 = 0
    public init() {}
}

@When[Windows_Devices_Haptics == "on"]
@C
public struct IKnownSimpleHapticsControllerWaveformsStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Click: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var BuzzContinuous: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var RumbleContinuous: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var Press: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var Release: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Haptics == "on"]
func takeIKnownSimpleHapticsControllerWaveformsStaticsFromAbi(raw: CPointer<Unit>): IKnownSimpleHapticsControllerWaveformsStatics {
    IKnownSimpleHapticsControllerWaveformsStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Haptics == "on"]
func viewIKnownSimpleHapticsControllerWaveformsStatics(raw: CPointer<Unit>): IKnownSimpleHapticsControllerWaveformsStatics {
    IKnownSimpleHapticsControllerWaveformsStatics.viewOf(raw)
}

@When[Windows_Devices_Haptics == "on"]
public class IKnownSimpleHapticsControllerWaveformsStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKnownSimpleHapticsControllerWaveformsStatics {
        IKnownSimpleHapticsControllerWaveformsStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKnownSimpleHapticsControllerWaveformsStatics {
        IKnownSimpleHapticsControllerWaveformsStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3D577EF7, 0x4CEE, 0x11E6, 0xB5, 0x35, 0x00, 0x1B, 0xDC, 0x06, 0xAB, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<IKnownSimpleHapticsControllerWaveformsStatics> {
        return InterfaceDescriptor<IKnownSimpleHapticsControllerWaveformsStatics>("IKnownSimpleHapticsControllerWaveformsStatics", IKnownSimpleHapticsControllerWaveformsStatics.iid(), takeIKnownSimpleHapticsControllerWaveformsStaticsFromAbi, viewIKnownSimpleHapticsControllerWaveformsStatics)
    }

    public unsafe func vtbl(): IKnownSimpleHapticsControllerWaveformsStaticsVtbl {
        readVtbl<IKnownSimpleHapticsControllerWaveformsStaticsVtbl>(IKnownSimpleHapticsControllerWaveformsStaticsVtbl())
    }

    public unsafe func Click(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Click(__liveRaw, result__)
    }

    public unsafe func BuzzContinuous(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BuzzContinuous(__liveRaw, result__)
    }

    public unsafe func RumbleContinuous(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RumbleContinuous(__liveRaw, result__)
    }

    public unsafe func Press(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Press(__liveRaw, result__)
    }

    public unsafe func Release(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Release(__liveRaw, result__)
    }
}

@When[Windows_Devices_Haptics == "on"]
@C
public struct IKnownSimpleHapticsControllerWaveformsStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var BrushContinuous: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var ChiselMarkerContinuous: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var EraserContinuous: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var Error: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var GalaxyPenContinuous: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var Hover: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var InkContinuous: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var MarkerContinuous: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var PencilContinuous: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var Success: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Haptics == "on"]
func takeIKnownSimpleHapticsControllerWaveformsStatics2FromAbi(raw: CPointer<Unit>): IKnownSimpleHapticsControllerWaveformsStatics2 {
    IKnownSimpleHapticsControllerWaveformsStatics2.fromAbiTake(raw)
}

@When[Windows_Devices_Haptics == "on"]
func viewIKnownSimpleHapticsControllerWaveformsStatics2(raw: CPointer<Unit>): IKnownSimpleHapticsControllerWaveformsStatics2 {
    IKnownSimpleHapticsControllerWaveformsStatics2.viewOf(raw)
}

@When[Windows_Devices_Haptics == "on"]
public class IKnownSimpleHapticsControllerWaveformsStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKnownSimpleHapticsControllerWaveformsStatics2 {
        IKnownSimpleHapticsControllerWaveformsStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKnownSimpleHapticsControllerWaveformsStatics2 {
        IKnownSimpleHapticsControllerWaveformsStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA7D24C27, 0xB79D, 0x510A, 0xBF, 0x79, 0xFF, 0x6D, 0x49, 0x17, 0x3E, 0x1D)
    }

    public static func descriptor(): InterfaceDescriptor<IKnownSimpleHapticsControllerWaveformsStatics2> {
        return InterfaceDescriptor<IKnownSimpleHapticsControllerWaveformsStatics2>("IKnownSimpleHapticsControllerWaveformsStatics2", IKnownSimpleHapticsControllerWaveformsStatics2.iid(), takeIKnownSimpleHapticsControllerWaveformsStatics2FromAbi, viewIKnownSimpleHapticsControllerWaveformsStatics2)
    }

    public unsafe func vtbl(): IKnownSimpleHapticsControllerWaveformsStatics2Vtbl {
        readVtbl<IKnownSimpleHapticsControllerWaveformsStatics2Vtbl>(IKnownSimpleHapticsControllerWaveformsStatics2Vtbl())
    }

    public unsafe func BrushContinuous(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BrushContinuous(__liveRaw, result__)
    }

    public unsafe func ChiselMarkerContinuous(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ChiselMarkerContinuous(__liveRaw, result__)
    }

    public unsafe func EraserContinuous(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EraserContinuous(__liveRaw, result__)
    }

    public unsafe func Error(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Error(__liveRaw, result__)
    }

    public unsafe func GalaxyPenContinuous(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GalaxyPenContinuous(__liveRaw, result__)
    }

    public unsafe func Hover(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Hover(__liveRaw, result__)
    }

    public unsafe func InkContinuous(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InkContinuous(__liveRaw, result__)
    }

    public unsafe func MarkerContinuous(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MarkerContinuous(__liveRaw, result__)
    }

    public unsafe func PencilContinuous(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PencilContinuous(__liveRaw, result__)
    }

    public unsafe func Success(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Success(__liveRaw, result__)
    }
}

@When[Windows_Devices_Haptics == "on"]
@C
public struct ISimpleHapticsControllerFeedbackVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Waveform: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var Duration: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.TimeSpan>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Haptics == "on"]
func takeISimpleHapticsControllerFeedbackFromAbi(raw: CPointer<Unit>): ISimpleHapticsControllerFeedback {
    ISimpleHapticsControllerFeedback.fromAbiTake(raw)
}

@When[Windows_Devices_Haptics == "on"]
func viewISimpleHapticsControllerFeedback(raw: CPointer<Unit>): ISimpleHapticsControllerFeedback {
    ISimpleHapticsControllerFeedback.viewOf(raw)
}

@When[Windows_Devices_Haptics == "on"]
public class ISimpleHapticsControllerFeedback <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISimpleHapticsControllerFeedback {
        ISimpleHapticsControllerFeedback(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISimpleHapticsControllerFeedback {
        ISimpleHapticsControllerFeedback(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3D577EF8, 0x4CEE, 0x11E6, 0xB5, 0x35, 0x00, 0x1B, 0xDC, 0x06, 0xAB, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<ISimpleHapticsControllerFeedback> {
        return InterfaceDescriptor<ISimpleHapticsControllerFeedback>("ISimpleHapticsControllerFeedback", ISimpleHapticsControllerFeedback.iid(), takeISimpleHapticsControllerFeedbackFromAbi, viewISimpleHapticsControllerFeedback)
    }

    public unsafe func vtbl(): ISimpleHapticsControllerFeedbackVtbl {
        readVtbl<ISimpleHapticsControllerFeedbackVtbl>(ISimpleHapticsControllerFeedbackVtbl())
    }

    public unsafe func Waveform(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Waveform(__liveRaw, result__)
    }

    public unsafe func Duration(result__: CPointer<Foundation__impl_l0.TimeSpan>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Duration(__liveRaw, result__)
    }
}

@When[Windows_Devices_Haptics == "on"]
public struct VibrationAccessStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: VibrationAccessStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: VibrationAccessStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Haptics == "on"]
public let VibrationAccessStatus_Allowed: VibrationAccessStatus = VibrationAccessStatus(0)

@When[Windows_Devices_Haptics == "on"]
public let VibrationAccessStatus_DeniedByUser: VibrationAccessStatus = VibrationAccessStatus(1)

@When[Windows_Devices_Haptics == "on"]
public let VibrationAccessStatus_DeniedBySystem: VibrationAccessStatus = VibrationAccessStatus(2)

@When[Windows_Devices_Haptics == "on"]
public let VibrationAccessStatus_DeniedByEnergySaver: VibrationAccessStatus = VibrationAccessStatus(3)

@When[Windows_Devices_Haptics == "on"]
@C
public struct ISimpleHapticsControllerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SupportedFeedback: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsIntensitySupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsPlayCountSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsPlayDurationSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsReplayPauseIntervalSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var StopFeedback: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var SendHapticFeedback: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var SendHapticFeedbackWithIntensity: CFunc<(CPointer<Unit>, CPointer<Unit>, Float64) -> Int32> = { _, _, _ => 0 }
    public var SendHapticFeedbackForDuration: CFunc<(CPointer<Unit>, CPointer<Unit>, Float64, Foundation__impl_l0.TimeSpan) -> Int32> = { _, _, _, _ => 0 }
    public var SendHapticFeedbackForPlayCount: CFunc<(CPointer<Unit>, CPointer<Unit>, Float64, Int32, Foundation__impl_l0.TimeSpan) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Haptics == "on"]
func takeISimpleHapticsControllerFromAbi(raw: CPointer<Unit>): ISimpleHapticsController {
    ISimpleHapticsController.fromAbiTake(raw)
}

@When[Windows_Devices_Haptics == "on"]
func viewISimpleHapticsController(raw: CPointer<Unit>): ISimpleHapticsController {
    ISimpleHapticsController.viewOf(raw)
}

@When[Windows_Devices_Haptics == "on"]
public class ISimpleHapticsController <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISimpleHapticsController {
        ISimpleHapticsController(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISimpleHapticsController {
        ISimpleHapticsController(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3D577EF9, 0x4CEE, 0x11E6, 0xB5, 0x35, 0x00, 0x1B, 0xDC, 0x06, 0xAB, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<ISimpleHapticsController> {
        return InterfaceDescriptor<ISimpleHapticsController>("ISimpleHapticsController", ISimpleHapticsController.iid(), takeISimpleHapticsControllerFromAbi, viewISimpleHapticsController)
    }

    public unsafe func vtbl(): ISimpleHapticsControllerVtbl {
        readVtbl<ISimpleHapticsControllerVtbl>(ISimpleHapticsControllerVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func SupportedFeedback(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedFeedback(__liveRaw, result__)
    }

    public unsafe func IsIntensitySupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsIntensitySupported(__liveRaw, result__)
    }

    public unsafe func IsPlayCountSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPlayCountSupported(__liveRaw, result__)
    }

    public unsafe func IsPlayDurationSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPlayDurationSupported(__liveRaw, result__)
    }

    public unsafe func IsReplayPauseIntervalSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsReplayPauseIntervalSupported(__liveRaw, result__)
    }

    public unsafe func StopFeedback(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StopFeedback(__liveRaw)
    }

    public unsafe func SendHapticFeedback(feedback: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SendHapticFeedback(__liveRaw, feedback)
    }

    public unsafe func SendHapticFeedbackWithIntensity(feedback: CPointer<Unit>, intensity: Float64): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SendHapticFeedbackWithIntensity(__liveRaw, feedback, intensity)
    }

    public unsafe func SendHapticFeedbackForDuration(feedback: CPointer<Unit>, intensity: Float64, playDuration: Foundation__impl_l0.TimeSpan): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SendHapticFeedbackForDuration(__liveRaw, feedback, intensity, playDuration)
    }

    public unsafe func SendHapticFeedbackForPlayCount(feedback: CPointer<Unit>, intensity: Float64, playCount: Int32, replayPauseInterval: Foundation__impl_l0.TimeSpan): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SendHapticFeedbackForPlayCount(__liveRaw, feedback, intensity, playCount, replayPauseInterval)
    }
}

@When[Windows_Devices_Haptics == "on"]
@C
public struct IInputHapticsManagerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ThreadId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var CurrentHapticsControllerDeviceType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var CurrentHapticsController: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var TrySendHapticWaveform: CFunc<(CPointer<Unit>, UInt16, UInt16, CPointer<Bool>) -> Int32> = { _, _, _, _ => 0 }
    public var TrySendHapticWaveformWithIntensity: CFunc<(CPointer<Unit>, UInt16, UInt16, Float64, CPointer<Bool>) -> Int32> = { _, _, _, _, _ => 0 }
    public var TrySendHapticWaveformForDuration: CFunc<(CPointer<Unit>, UInt16, UInt16, Float64, Foundation__impl_l0.TimeSpan, CPointer<Bool>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public var TrySendHapticWaveformForPlayCount: CFunc<(CPointer<Unit>, UInt16, UInt16, Float64, Int32, Foundation__impl_l0.TimeSpan, CPointer<Bool>) -> Int32> = { _, _, _, _, _, _, _ => 0 }
    public var TryStopFeedback: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetOverrideHapticsController: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, CPointer<HapticsControllerOverrideToken>) -> Int32> = { _, _, _, _ => 0 }
    public var ClearOverrideHapticsController: CFunc<(CPointer<Unit>, HapticsControllerOverrideToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Haptics == "on"]
func takeIInputHapticsManagerFromAbi(raw: CPointer<Unit>): IInputHapticsManager {
    IInputHapticsManager.fromAbiTake(raw)
}

@When[Windows_Devices_Haptics == "on"]
func viewIInputHapticsManager(raw: CPointer<Unit>): IInputHapticsManager {
    IInputHapticsManager.viewOf(raw)
}

@When[Windows_Devices_Haptics == "on"]
public class IInputHapticsManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInputHapticsManager {
        IInputHapticsManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IInputHapticsManager {
        IInputHapticsManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x040E91DF, 0xBB3A, 0x507C, 0x9E, 0x25, 0xA2, 0xD2, 0xC6, 0x85, 0xB2, 0xE5)
    }

    public static func descriptor(): InterfaceDescriptor<IInputHapticsManager> {
        return InterfaceDescriptor<IInputHapticsManager>("IInputHapticsManager", IInputHapticsManager.iid(), takeIInputHapticsManagerFromAbi, viewIInputHapticsManager)
    }

    public unsafe func vtbl(): IInputHapticsManagerVtbl {
        readVtbl<IInputHapticsManagerVtbl>(IInputHapticsManagerVtbl())
    }

    public unsafe func ThreadId(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ThreadId(__liveRaw, result__)
    }

    public unsafe func CurrentHapticsControllerDeviceType(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CurrentHapticsControllerDeviceType(__liveRaw, result__)
    }

    public unsafe func CurrentHapticsController(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CurrentHapticsController(__liveRaw, result__)
    }

    public unsafe func TrySendHapticWaveform(waveform: UInt16, waveformFallback: UInt16, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySendHapticWaveform(__liveRaw, waveform, waveformFallback, result__)
    }

    public unsafe func TrySendHapticWaveformWithIntensity(waveform: UInt16, waveformFallback: UInt16, intensity: Float64, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySendHapticWaveformWithIntensity(__liveRaw, waveform, waveformFallback, intensity, result__)
    }

    public unsafe func TrySendHapticWaveformForDuration(waveform: UInt16, waveformFallback: UInt16, intensity: Float64, playDuration: Foundation__impl_l0.TimeSpan, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySendHapticWaveformForDuration(__liveRaw, waveform, waveformFallback, intensity, playDuration, result__)
    }

    public unsafe func TrySendHapticWaveformForPlayCount(waveform: UInt16, waveformFallback: UInt16, intensity: Float64, playCount: Int32, replayPauseInterval: Foundation__impl_l0.TimeSpan, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySendHapticWaveformForPlayCount(__liveRaw, waveform, waveformFallback, intensity, playCount, replayPauseInterval, result__)
    }

    public unsafe func TryStopFeedback(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryStopFeedback(__liveRaw, result__)
    }

    public unsafe func SetOverrideHapticsController(deviceType: Int32, controller: CPointer<Unit>, result__: CPointer<HapticsControllerOverrideToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOverrideHapticsController(__liveRaw, deviceType, controller, result__)
    }

    public unsafe func ClearOverrideHapticsController(token: HapticsControllerOverrideToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClearOverrideHapticsController(__liveRaw, token)
    }
}

@When[Windows_Devices_Haptics == "on"]
@C
public struct IVibrationDeviceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SimpleHapticsController: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Haptics == "on"]
func takeIVibrationDeviceFromAbi(raw: CPointer<Unit>): IVibrationDevice {
    IVibrationDevice.fromAbiTake(raw)
}

@When[Windows_Devices_Haptics == "on"]
func viewIVibrationDevice(raw: CPointer<Unit>): IVibrationDevice {
    IVibrationDevice.viewOf(raw)
}

@When[Windows_Devices_Haptics == "on"]
public class IVibrationDevice <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVibrationDevice {
        IVibrationDevice(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IVibrationDevice {
        IVibrationDevice(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x40F21A3E, 0x8844, 0x47FF, 0xB3, 0x12, 0x06, 0x18, 0x5A, 0x38, 0x44, 0xDA)
    }

    public static func descriptor(): InterfaceDescriptor<IVibrationDevice> {
        return InterfaceDescriptor<IVibrationDevice>("IVibrationDevice", IVibrationDevice.iid(), takeIVibrationDeviceFromAbi, viewIVibrationDevice)
    }

    public unsafe func vtbl(): IVibrationDeviceVtbl {
        readVtbl<IVibrationDeviceVtbl>(IVibrationDeviceVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func SimpleHapticsController(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SimpleHapticsController(__liveRaw, result__)
    }
}

@When[Windows_Devices_Haptics == "on"]
@C
public struct IInputHapticsManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsHapticDevicePresent: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var GetForCurrentThread: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var TryGetForThread: CFunc<(CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Haptics == "on"]
func takeIInputHapticsManagerStaticsFromAbi(raw: CPointer<Unit>): IInputHapticsManagerStatics {
    IInputHapticsManagerStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Haptics == "on"]
func viewIInputHapticsManagerStatics(raw: CPointer<Unit>): IInputHapticsManagerStatics {
    IInputHapticsManagerStatics.viewOf(raw)
}

@When[Windows_Devices_Haptics == "on"]
public class IInputHapticsManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInputHapticsManagerStatics {
        IInputHapticsManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IInputHapticsManagerStatics {
        IInputHapticsManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7BB40F77, 0xE187, 0x5322, 0x84, 0x4E, 0xAA, 0x58, 0x22, 0x3C, 0x28, 0x1A)
    }

    public static func descriptor(): InterfaceDescriptor<IInputHapticsManagerStatics> {
        return InterfaceDescriptor<IInputHapticsManagerStatics>("IInputHapticsManagerStatics", IInputHapticsManagerStatics.iid(), takeIInputHapticsManagerStaticsFromAbi, viewIInputHapticsManagerStatics)
    }

    public unsafe func vtbl(): IInputHapticsManagerStaticsVtbl {
        readVtbl<IInputHapticsManagerStaticsVtbl>(IInputHapticsManagerStaticsVtbl())
    }

    public unsafe func IsSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupported(__liveRaw, result__)
    }

    public unsafe func IsHapticDevicePresent(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsHapticDevicePresent(__liveRaw, result__)
    }

    public unsafe func GetForCurrentThread(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForCurrentThread(__liveRaw, result__)
    }

    public unsafe func TryGetForThread(ThreadId: UInt32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryGetForThread(__liveRaw, ThreadId, result__)
    }
}

@When[Windows_Devices_Haptics == "on"]
@C
public struct IVibrationDeviceStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var RequestAccessAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetDeviceSelector: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetDefaultAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var FindAllAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Haptics == "on"]
func takeIVibrationDeviceStaticsFromAbi(raw: CPointer<Unit>): IVibrationDeviceStatics {
    IVibrationDeviceStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Haptics == "on"]
func viewIVibrationDeviceStatics(raw: CPointer<Unit>): IVibrationDeviceStatics {
    IVibrationDeviceStatics.viewOf(raw)
}

@When[Windows_Devices_Haptics == "on"]
public class IVibrationDeviceStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVibrationDeviceStatics {
        IVibrationDeviceStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IVibrationDeviceStatics {
        IVibrationDeviceStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x53E2EDED, 0x2290, 0x4AC9, 0x8E, 0xB3, 0x1A, 0x84, 0x12, 0x2E, 0xB7, 0x1C)
    }

    public static func descriptor(): InterfaceDescriptor<IVibrationDeviceStatics> {
        return InterfaceDescriptor<IVibrationDeviceStatics>("IVibrationDeviceStatics", IVibrationDeviceStatics.iid(), takeIVibrationDeviceStaticsFromAbi, viewIVibrationDeviceStatics)
    }

    public unsafe func vtbl(): IVibrationDeviceStaticsVtbl {
        readVtbl<IVibrationDeviceStaticsVtbl>(IVibrationDeviceStaticsVtbl())
    }

    public unsafe func RequestAccessAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestAccessAsync(__liveRaw, result__)
    }

    public unsafe func GetDeviceSelector(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeviceSelector(__liveRaw, result__)
    }

    public unsafe func FromIdAsync(deviceId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromIdAsync(__liveRaw, deviceId, result__)
    }

    public unsafe func GetDefaultAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefaultAsync(__liveRaw, result__)
    }

    public unsafe func FindAllAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAllAsync(__liveRaw, result__)
    }
}
