// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.Variant

public import windows_sys.Win32.impl.DRAWPROGRESSFLAGS
public import windows_sys.Win32.impl.DRAWPROGRESSFLAGS_DPF_ERROR
public import windows_sys.Win32.impl.DRAWPROGRESSFLAGS_DPF_MARQUEE
public import windows_sys.Win32.impl.DRAWPROGRESSFLAGS_DPF_MARQUEE_COMPLETE
public import windows_sys.Win32.impl.DRAWPROGRESSFLAGS_DPF_NONE
public import windows_sys.Win32.impl.DRAWPROGRESSFLAGS_DPF_STOPPED
public import windows_sys.Win32.impl.DRAWPROGRESSFLAGS_DPF_WARNING
public import windows_sys.Win32.impl.PSTIME_FLAGS
public import windows_sys.Win32.impl.PSTIME_FLAGS_PSTF_LOCAL
public import windows_sys.Win32.impl.PSTIME_FLAGS_PSTF_UTC
public import windows_sys.Win32.impl.VARENUM
public import windows_sys.Win32.impl.VARENUM_VT_ARRAY
public import windows_sys.Win32.impl.VARENUM_VT_BLOB
public import windows_sys.Win32.impl.VARENUM_VT_BLOB_OBJECT
public import windows_sys.Win32.impl.VARENUM_VT_BOOL
public import windows_sys.Win32.impl.VARENUM_VT_BSTR
public import windows_sys.Win32.impl.VARENUM_VT_BSTR_BLOB
public import windows_sys.Win32.impl.VARENUM_VT_BYREF
public import windows_sys.Win32.impl.VARENUM_VT_CARRAY
public import windows_sys.Win32.impl.VARENUM_VT_CF
public import windows_sys.Win32.impl.VARENUM_VT_CLSID
public import windows_sys.Win32.impl.VARENUM_VT_CY
public import windows_sys.Win32.impl.VARENUM_VT_DATE
public import windows_sys.Win32.impl.VARENUM_VT_DECIMAL
public import windows_sys.Win32.impl.VARENUM_VT_DISPATCH
public import windows_sys.Win32.impl.VARENUM_VT_EMPTY
public import windows_sys.Win32.impl.VARENUM_VT_ERROR
public import windows_sys.Win32.impl.VARENUM_VT_FILETIME
public import windows_sys.Win32.impl.VARENUM_VT_HRESULT
public import windows_sys.Win32.impl.VARENUM_VT_I1
public import windows_sys.Win32.impl.VARENUM_VT_I2
public import windows_sys.Win32.impl.VARENUM_VT_I4
public import windows_sys.Win32.impl.VARENUM_VT_I8
public import windows_sys.Win32.impl.VARENUM_VT_ILLEGAL
public import windows_sys.Win32.impl.VARENUM_VT_ILLEGALMASKED
public import windows_sys.Win32.impl.VARENUM_VT_INT
public import windows_sys.Win32.impl.VARENUM_VT_INT_PTR
public import windows_sys.Win32.impl.VARENUM_VT_LPSTR
public import windows_sys.Win32.impl.VARENUM_VT_LPWSTR
public import windows_sys.Win32.impl.VARENUM_VT_NULL
public import windows_sys.Win32.impl.VARENUM_VT_PTR
public import windows_sys.Win32.impl.VARENUM_VT_R4
public import windows_sys.Win32.impl.VARENUM_VT_R8
public import windows_sys.Win32.impl.VARENUM_VT_RECORD
public import windows_sys.Win32.impl.VARENUM_VT_RESERVED
public import windows_sys.Win32.impl.VARENUM_VT_SAFEARRAY
public import windows_sys.Win32.impl.VARENUM_VT_STORAGE
public import windows_sys.Win32.impl.VARENUM_VT_STORED_OBJECT
public import windows_sys.Win32.impl.VARENUM_VT_STREAM
public import windows_sys.Win32.impl.VARENUM_VT_STREAMED_OBJECT
public import windows_sys.Win32.impl.VARENUM_VT_TYPEMASK
public import windows_sys.Win32.impl.VARENUM_VT_UI1
public import windows_sys.Win32.impl.VARENUM_VT_UI2
public import windows_sys.Win32.impl.VARENUM_VT_UI4
public import windows_sys.Win32.impl.VARENUM_VT_UI8
public import windows_sys.Win32.impl.VARENUM_VT_UINT
public import windows_sys.Win32.impl.VARENUM_VT_UINT_PTR
public import windows_sys.Win32.impl.VARENUM_VT_UNKNOWN
public import windows_sys.Win32.impl.VARENUM_VT_USERDEFINED
public import windows_sys.Win32.impl.VARENUM_VT_VARIANT
public import windows_sys.Win32.impl.VARENUM_VT_VECTOR
public import windows_sys.Win32.impl.VARENUM_VT_VERSIONED_STREAM
public import windows_sys.Win32.impl.VARENUM_VT_VOID
public import windows_sys.Win32.impl.VARIANT
public import windows_sys.Win32.impl.VARIANT__Anonymous_e__Union
public import windows_sys.Win32.impl.VARIANT__Anonymous_e__Union__Anonymous_e__Struct
public import windows_sys.Win32.impl.VARIANT__Anonymous_e__Union__Anonymous_e__Struct__Anonymous_e__Union
public import windows_sys.Win32.impl.VARIANT__Anonymous_e__Union__Anonymous_e__Struct__Anonymous_e__Union__Anonymous_e__Struct
public import windows_sys.Win32.impl.VAR_CHANGE_FLAGS
public import windows_sys.Win32.impl.VAR_CHANGE_FLAGS_VARIANT_ALPHABOOL
public import windows_sys.Win32.impl.VAR_CHANGE_FLAGS_VARIANT_CALENDAR_GREGORIAN
public import windows_sys.Win32.impl.VAR_CHANGE_FLAGS_VARIANT_CALENDAR_HIJRI
public import windows_sys.Win32.impl.VAR_CHANGE_FLAGS_VARIANT_CALENDAR_THAI
public import windows_sys.Win32.impl.VAR_CHANGE_FLAGS_VARIANT_LOCALBOOL
public import windows_sys.Win32.impl.VAR_CHANGE_FLAGS_VARIANT_NOUSEROVERRIDE
public import windows_sys.Win32.impl.VAR_CHANGE_FLAGS_VARIANT_NOVALUEPROP
public import windows_sys.Win32.impl.VAR_CHANGE_FLAGS_VARIANT_USE_NLS

