// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Wdk.System.SystemInformation

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge}
import windows_core as windows_core
import windows_core as windows_core


@When[Windows_Wdk_System_SystemInformation == "on"]
public struct SYSTEM_INFORMATION_CLASS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SYSTEM_INFORMATION_CLASS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SYSTEM_INFORMATION_CLASS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Wdk_System_SystemInformation == "on"]
@C
public struct SYSTEM_INFORMATION_CLASSAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemBasicInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(0)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemPerformanceInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(2)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemTimeOfDayInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(3)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemProcessInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(5)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemProcessorPerformanceInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(8)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemInterruptInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(23)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemExceptionInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(33)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemRegistryQuotaInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(37)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemLookasideInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(45)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemCodeIntegrityInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(103)

@When[Windows_Wdk_System_SystemInformation == "on"]
public let SYSTEM_INFORMATION_CLASS_SystemPolicyInformation: SYSTEM_INFORMATION_CLASS = SYSTEM_INFORMATION_CLASS(134)

@When[Windows_Wdk_System_SystemInformation == "on"]
extend SYSTEM_INFORMATION_CLASS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SYSTEM_INFORMATION_CLASS, SYSTEM_INFORMATION_CLASSAbi, SYSTEM_INFORMATION_CLASS> & windows_core.WinrtGenericType<SYSTEM_INFORMATION_CLASS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SYSTEM_INFORMATION_CLASSAbi" }
    public static func signature(): String { "enum(Windows.Wdk.System.SystemInformation.SYSTEM_INFORMATION_CLASS;i4)" }
    public static func projectAbi(value: SYSTEM_INFORMATION_CLASS): SYSTEM_INFORMATION_CLASSAbi {
        SYSTEM_INFORMATION_CLASSAbi(value.value)
    }
    public static func assumeInitRef(abi: SYSTEM_INFORMATION_CLASSAbi): SYSTEM_INFORMATION_CLASS {
        SYSTEM_INFORMATION_CLASS(abi.value)
    }
    public static func fromAbi(abi: SYSTEM_INFORMATION_CLASSAbi): Result<SYSTEM_INFORMATION_CLASS> { Result<SYSTEM_INFORMATION_CLASS>.Ok(SYSTEM_INFORMATION_CLASS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SYSTEM_INFORMATION_CLASS): Result<SYSTEM_INFORMATION_CLASS> { Result<SYSTEM_INFORMATION_CLASS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SYSTEM_INFORMATION_CLASS> {
        windows_core.ProjectedCopyWinrtOutputBridge<SYSTEM_INFORMATION_CLASS, SYSTEM_INFORMATION_CLASSAbi, SYSTEM_INFORMATION_CLASS>()
    }
}

@When[NTDLL == "on"]
foreign {
    func NtQuerySystemInformation(SystemInformationClass: SYSTEM_INFORMATION_CLASSAbi, SystemInformation: CPointer<Unit>, SystemInformationLength: UInt32, ReturnLength: CPointer<UInt32>): Int32
    func NtQuerySystemTime(SystemTime: CPointer<Int64>): Int32
    func NtQueryTimerResolution(MaximumTime: CPointer<UInt32>, MinimumTime: CPointer<UInt32>, CurrentTime: CPointer<UInt32>): Int32
    func ZwQuerySystemInformation(SystemInformationClass: SYSTEM_INFORMATION_CLASSAbi, SystemInformation: CPointer<Unit>, SystemInformationLength: UInt32, ReturnLength: CPointer<UInt32>): Int32
    func ZwQuerySystemTime(SystemTime: CPointer<Int64>): Int32
    func ZwQueryTimerResolution(MaximumTime: CPointer<UInt32>, MinimumTime: CPointer<UInt32>, CurrentTime: CPointer<UInt32>): Int32
}
