// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_graphics_direct3_d11on12

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_graphics_direct3_d
import windows_sys.win32_graphics_direct3_d11
import windows_sys.win32_graphics_direct3_d12
import windows_sys.win32_system_com
import windows_sys.win32_foundation.*


@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
@C
public struct D3D11_RESOURCE_FLAGS {
    public var BindFlags: UInt32 = 0
    public var MiscFlags: UInt32 = 0
    public var CPUAccessFlags: UInt32 = 0
    public var StructureByteStride: UInt32 = 0
    public init() {}
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
@C
public struct ID3D11On12DeviceVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var CreateWrappedResource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<D3D11_RESOURCE_FLAGS>, win32_graphics_direct3_d12.D3D12_RESOURCE_STATES, win32_graphics_direct3_d12.D3D12_RESOURCE_STATES, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _ => -2147467263i32 }
    public var ReleaseWrappedResources: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>, UInt32) -> Unit> = { _, _, _ => () }
    public var AcquireWrappedResources: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>, UInt32) -> Unit> = { _, _, _ => () }
    public init() {}
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
func wrapID3D11On12DeviceOwned(raw: CPointer<Unit>): ID3D11On12Device {
    ID3D11On12Device(raw, ownsReference: true)
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
func wrapID3D11On12DeviceBorrowed(raw: CPointer<Unit>): ID3D11On12Device {
    ID3D11On12Device(raw)
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
public class ID3D11On12Device <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): ID3D11On12Device {
        ID3D11On12Device(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): ID3D11On12Device {
        ID3D11On12Device(raw)
    }

    public static func iid(): GUID {
        return GUID(0x85611E73, 0x70A9, 0x490E, 0x96, 0x14, 0xA9, 0xE3, 0x02, 0x77, 0x79, 0x04)
    }

    public static func descriptor(): InterfaceDescriptor<ID3D11On12Device> {
        return InterfaceDescriptor<ID3D11On12Device>("ID3D11On12Device", ID3D11On12Device.iid(), wrapID3D11On12DeviceOwned, wrapID3D11On12DeviceBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ID3D11On12DeviceVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ID3D11On12DeviceVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ID3D11On12DeviceVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateWrappedResource(pResource12: CPointer<Unit>, pFlags11: CPointer<D3D11_RESOURCE_FLAGS>, InState: win32_graphics_direct3_d12.D3D12_RESOURCE_STATES, OutState: win32_graphics_direct3_d12.D3D12_RESOURCE_STATES, riid: CPointer<GUID>, ppResource11: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateWrappedResource(liveRaw, pResource12, pFlags11, InState, OutState, riid, ppResource11)
    }

    public unsafe func ReleaseWrappedResources(ppResources: CPointer<CPointer<Unit>>, NumResources: UInt32): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.ReleaseWrappedResources(liveRaw, ppResources, NumResources)
    }

    public unsafe func AcquireWrappedResources(ppResources: CPointer<CPointer<Unit>>, NumResources: UInt32): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.AcquireWrappedResources(liveRaw, ppResources, NumResources)
    }
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
@C
public struct ID3D11On12Device1Vtbl {
    public var base_: ID3D11On12DeviceVtbl = ID3D11On12DeviceVtbl()
    public var GetD3D12Device: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
func wrapID3D11On12Device1Owned(raw: CPointer<Unit>): ID3D11On12Device1 {
    ID3D11On12Device1(raw, ownsReference: true)
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
func wrapID3D11On12Device1Borrowed(raw: CPointer<Unit>): ID3D11On12Device1 {
    ID3D11On12Device1(raw)
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
public class ID3D11On12Device1 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): ID3D11On12Device1 {
        ID3D11On12Device1(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): ID3D11On12Device1 {
        ID3D11On12Device1(raw)
    }

    public static func iid(): GUID {
        return GUID(0xBDB64DF4, 0xEA2F, 0x4C70, 0xB8, 0x61, 0xAA, 0xAB, 0x12, 0x58, 0xBB, 0x5D)
    }

    public static func descriptor(): InterfaceDescriptor<ID3D11On12Device1> {
        return InterfaceDescriptor<ID3D11On12Device1>("ID3D11On12Device1", ID3D11On12Device1.iid(), ID3D11On12Device.iid(), wrapID3D11On12Device1Owned, wrapID3D11On12Device1Borrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ID3D11On12Device1Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ID3D11On12Device1Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ID3D11On12Device1Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetD3D12Device(riid: CPointer<GUID>, ppvDevice: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetD3D12Device(liveRaw, riid, ppvDevice)
    }
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
@C
public struct ID3D11On12Device2Vtbl {
    public var base_: ID3D11On12Device1Vtbl = ID3D11On12Device1Vtbl()
    public var UnwrapUnderlyingResource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var ReturnUnderlyingResource: CFunc<(CPointer<Unit>, CPointer<Unit>, UInt32, CPointer<UInt64>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
func wrapID3D11On12Device2Owned(raw: CPointer<Unit>): ID3D11On12Device2 {
    ID3D11On12Device2(raw, ownsReference: true)
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
func wrapID3D11On12Device2Borrowed(raw: CPointer<Unit>): ID3D11On12Device2 {
    ID3D11On12Device2(raw)
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
public class ID3D11On12Device2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): ID3D11On12Device2 {
        ID3D11On12Device2(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): ID3D11On12Device2 {
        ID3D11On12Device2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xDC90F331, 0x4740, 0x43FA, 0x86, 0x6E, 0x67, 0xF1, 0x2C, 0xB5, 0x82, 0x23)
    }

    public static func descriptor(): InterfaceDescriptor<ID3D11On12Device2> {
        return InterfaceDescriptor<ID3D11On12Device2>("ID3D11On12Device2", ID3D11On12Device2.iid(), ID3D11On12Device1.iid(), wrapID3D11On12Device2Owned, wrapID3D11On12Device2Borrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ID3D11On12Device2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ID3D11On12Device2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ID3D11On12Device2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func UnwrapUnderlyingResource(pResource11: CPointer<Unit>, pCommandQueue: CPointer<Unit>, riid: CPointer<GUID>, ppvResource12: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UnwrapUnderlyingResource(liveRaw, pResource11, pCommandQueue, riid, ppvResource12)
    }

    public unsafe func ReturnUnderlyingResource(pResource11: CPointer<Unit>, NumSync: UInt32, pSignalValues: CPointer<UInt64>, ppFences: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ReturnUnderlyingResource(liveRaw, pResource11, NumSync, pSignalValues, ppFences)
    }
}

@When[feat_windows_win32_graphics_direct3_d11on12 == "on"]
public type PFN_D3D11ON12_CREATE_DEVICE = CFunc<(CPointer<Unit>, UInt32, CPointer<win32_graphics_direct3_d.D3D_FEATURE_LEVEL>, UInt32, CPointer<CPointer<Unit>>, UInt32, UInt32, CPointer<CPointer<Unit>>, CPointer<CPointer<Unit>>, CPointer<win32_graphics_direct3_d.D3D_FEATURE_LEVEL>) -> Int32>

@When[feat_d3d11 == "on"]
foreign {
    func D3D11On12CreateDevice(pDevice: CPointer<Unit>, Flags: UInt32, pFeatureLevels: CPointer<win32_graphics_direct3_d.D3D_FEATURE_LEVEL>, FeatureLevels: UInt32, ppCommandQueues: CPointer<CPointer<Unit>>, NumQueues: UInt32, NodeMask: UInt32, ppDevice: CPointer<CPointer<Unit>>, ppImmediateContext: CPointer<CPointer<Unit>>, pChosenFeatureLevel: CPointer<win32_graphics_direct3_d.D3D_FEATURE_LEVEL>): Int32
}
