// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media.SpeechSynthesis

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Media as Media
import windows_sys.Media.impl as Media_impl
import windows_sys.impl as impl


@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct IInstalledVoicesStaticVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AllVoices: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DefaultVoice: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
func takeIInstalledVoicesStaticFromAbi(raw: CPointer<Unit>): IInstalledVoicesStatic {
    IInstalledVoicesStatic.fromAbiTake(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
func viewIInstalledVoicesStatic(raw: CPointer<Unit>): IInstalledVoicesStatic {
    IInstalledVoicesStatic(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class IInstalledVoicesStatic <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInstalledVoicesStatic {
        IInstalledVoicesStatic(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInstalledVoicesStatic {
        IInstalledVoicesStatic(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7D526ECC, 0x7533, 0x4C3F, 0x85, 0xBE, 0x88, 0x8C, 0x2B, 0xAE, 0xEB, 0xDC)
    }

    public static func descriptor(): InterfaceDescriptor<IInstalledVoicesStatic> {
        return InterfaceDescriptor<IInstalledVoicesStatic>("IInstalledVoicesStatic", IInstalledVoicesStatic.iid(), takeIInstalledVoicesStaticFromAbi, viewIInstalledVoicesStatic)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IInstalledVoicesStaticVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IInstalledVoicesStaticVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IInstalledVoicesStaticVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func AllVoices(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AllVoices(__liveRaw)
    }

    public unsafe func DefaultVoice(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultVoice(__liveRaw)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct IInstalledVoicesStatic2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var TrySetDefaultVoiceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
func takeIInstalledVoicesStatic2FromAbi(raw: CPointer<Unit>): IInstalledVoicesStatic2 {
    IInstalledVoicesStatic2.fromAbiTake(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
func viewIInstalledVoicesStatic2(raw: CPointer<Unit>): IInstalledVoicesStatic2 {
    IInstalledVoicesStatic2(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class IInstalledVoicesStatic2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInstalledVoicesStatic2 {
        IInstalledVoicesStatic2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInstalledVoicesStatic2 {
        IInstalledVoicesStatic2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x64255F2E, 0x358D, 0x4058, 0xBE, 0x9A, 0xFD, 0x3F, 0xCB, 0x42, 0x35, 0x30)
    }

    public static func descriptor(): InterfaceDescriptor<IInstalledVoicesStatic2> {
        return InterfaceDescriptor<IInstalledVoicesStatic2>("IInstalledVoicesStatic2", IInstalledVoicesStatic2.iid(), takeIInstalledVoicesStatic2FromAbi, viewIInstalledVoicesStatic2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IInstalledVoicesStatic2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IInstalledVoicesStatic2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IInstalledVoicesStatic2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func TrySetDefaultVoiceAsync(voice: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySetDefaultVoiceAsync(__liveRaw, voice)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesisStreamVtbl {
    public var base_: impl.IRandomAccessStreamWithContentTypeVtbl = impl.IRandomAccessStreamWithContentTypeVtbl()
    public var Markers: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
func takeISpeechSynthesisStreamFromAbi(raw: CPointer<Unit>): ISpeechSynthesisStream {
    ISpeechSynthesisStream.fromAbiTake(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
func viewISpeechSynthesisStream(raw: CPointer<Unit>): ISpeechSynthesisStream {
    ISpeechSynthesisStream(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesisStream <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesisStream {
        ISpeechSynthesisStream(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesisStream {
        ISpeechSynthesisStream(raw)
    }

    public static func iid(): GUID {
        return GUID(0x83E46E93, 0x244C, 0x4622, 0xBA, 0x0B, 0x62, 0x29, 0xC4, 0xD0, 0xD6, 0x5D)
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesisStream> {
        return InterfaceDescriptor<ISpeechSynthesisStream>("ISpeechSynthesisStream", ISpeechSynthesisStream.iid(), impl.IRandomAccessStreamWithContentType.iid(), takeISpeechSynthesisStreamFromAbi, viewISpeechSynthesisStream)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpeechSynthesisStreamVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpeechSynthesisStreamVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpeechSynthesisStreamVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Markers(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Markers(__liveRaw)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SynthesizeTextToStreamAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var SynthesizeSsmlToStreamAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var SetVoice: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var Voice: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
func takeISpeechSynthesizerFromAbi(raw: CPointer<Unit>): ISpeechSynthesizer {
    ISpeechSynthesizer.fromAbiTake(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
func viewISpeechSynthesizer(raw: CPointer<Unit>): ISpeechSynthesizer {
    ISpeechSynthesizer(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizer <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizer {
        ISpeechSynthesizer(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizer {
        ISpeechSynthesizer(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCE9F7C76, 0x97F4, 0x4CED, 0xAD, 0x68, 0xD5, 0x1C, 0x45, 0x8E, 0x45, 0xC6)
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizer> {
        return InterfaceDescriptor<ISpeechSynthesizer>("ISpeechSynthesizer", ISpeechSynthesizer.iid(), takeISpeechSynthesizerFromAbi, viewISpeechSynthesizer)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpeechSynthesizerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpeechSynthesizerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpeechSynthesizerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SynthesizeTextToStreamAsync(text: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SynthesizeTextToStreamAsync(__liveRaw, text)
    }

    public unsafe func SynthesizeSsmlToStreamAsync(Ssml: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SynthesizeSsmlToStreamAsync(__liveRaw, Ssml)
    }

    public unsafe func SetVoice(value: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetVoice(__liveRaw, value)
    }

    public unsafe func Voice(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Voice(__liveRaw)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizer2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Options: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
func takeISpeechSynthesizer2FromAbi(raw: CPointer<Unit>): ISpeechSynthesizer2 {
    ISpeechSynthesizer2.fromAbiTake(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
func viewISpeechSynthesizer2(raw: CPointer<Unit>): ISpeechSynthesizer2 {
    ISpeechSynthesizer2(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizer2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizer2 {
        ISpeechSynthesizer2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizer2 {
        ISpeechSynthesizer2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA7C5ECB2, 0x4339, 0x4D6A, 0xBB, 0xF8, 0xC7, 0xA4, 0xF1, 0x54, 0x4C, 0x2E)
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizer2> {
        return InterfaceDescriptor<ISpeechSynthesizer2>("ISpeechSynthesizer2", ISpeechSynthesizer2.iid(), takeISpeechSynthesizer2FromAbi, viewISpeechSynthesizer2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpeechSynthesizer2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpeechSynthesizer2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpeechSynthesizer2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Options(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Options(__liveRaw)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizerOptionsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IncludeWordBoundaryMetadata: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetIncludeWordBoundaryMetadata: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var IncludeSentenceBoundaryMetadata: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetIncludeSentenceBoundaryMetadata: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
func takeISpeechSynthesizerOptionsFromAbi(raw: CPointer<Unit>): ISpeechSynthesizerOptions {
    ISpeechSynthesizerOptions.fromAbiTake(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
func viewISpeechSynthesizerOptions(raw: CPointer<Unit>): ISpeechSynthesizerOptions {
    ISpeechSynthesizerOptions(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizerOptions <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizerOptions {
        ISpeechSynthesizerOptions(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizerOptions {
        ISpeechSynthesizerOptions(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA0E23871, 0xCC3D, 0x43C9, 0x91, 0xB1, 0xEE, 0x18, 0x53, 0x24, 0xD8, 0x3D)
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizerOptions> {
        return InterfaceDescriptor<ISpeechSynthesizerOptions>("ISpeechSynthesizerOptions", ISpeechSynthesizerOptions.iid(), takeISpeechSynthesizerOptionsFromAbi, viewISpeechSynthesizerOptions)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpeechSynthesizerOptionsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpeechSynthesizerOptionsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpeechSynthesizerOptionsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IncludeWordBoundaryMetadata(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IncludeWordBoundaryMetadata(__liveRaw)
    }

    public unsafe func SetIncludeWordBoundaryMetadata(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetIncludeWordBoundaryMetadata(__liveRaw, value)
    }

    public unsafe func IncludeSentenceBoundaryMetadata(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IncludeSentenceBoundaryMetadata(__liveRaw)
    }

    public unsafe func SetIncludeSentenceBoundaryMetadata(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetIncludeSentenceBoundaryMetadata(__liveRaw, value)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizerOptions2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AudioVolume: CFunc<(CPointer<Unit>) -> Float64> = { _ => 0.0 }
    public var SetAudioVolume: CFunc<(CPointer<Unit>, Float64) -> Unit> = { _, _ => () }
    public var SpeakingRate: CFunc<(CPointer<Unit>) -> Float64> = { _ => 0.0 }
    public var SetSpeakingRate: CFunc<(CPointer<Unit>, Float64) -> Unit> = { _, _ => () }
    public var AudioPitch: CFunc<(CPointer<Unit>) -> Float64> = { _ => 0.0 }
    public var SetAudioPitch: CFunc<(CPointer<Unit>, Float64) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
func takeISpeechSynthesizerOptions2FromAbi(raw: CPointer<Unit>): ISpeechSynthesizerOptions2 {
    ISpeechSynthesizerOptions2.fromAbiTake(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
func viewISpeechSynthesizerOptions2(raw: CPointer<Unit>): ISpeechSynthesizerOptions2 {
    ISpeechSynthesizerOptions2(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizerOptions2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizerOptions2 {
        ISpeechSynthesizerOptions2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizerOptions2 {
        ISpeechSynthesizerOptions2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1CBEF60E, 0x119C, 0x4BED, 0xB1, 0x18, 0xD2, 0x50, 0xC3, 0xA2, 0x57, 0x93)
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizerOptions2> {
        return InterfaceDescriptor<ISpeechSynthesizerOptions2>("ISpeechSynthesizerOptions2", ISpeechSynthesizerOptions2.iid(), takeISpeechSynthesizerOptions2FromAbi, viewISpeechSynthesizerOptions2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpeechSynthesizerOptions2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpeechSynthesizerOptions2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpeechSynthesizerOptions2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func AudioVolume(): Float64 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AudioVolume(__liveRaw)
    }

    public unsafe func SetAudioVolume(value: Float64): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetAudioVolume(__liveRaw, value)
    }

    public unsafe func SpeakingRate(): Float64 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SpeakingRate(__liveRaw)
    }

    public unsafe func SetSpeakingRate(value: Float64): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetSpeakingRate(__liveRaw, value)
    }

    public unsafe func AudioPitch(): Float64 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AudioPitch(__liveRaw)
    }

    public unsafe func SetAudioPitch(value: Float64): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetAudioPitch(__liveRaw, value)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizerOptions3Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AppendedSilence: CFunc<(CPointer<Unit>) -> SpeechAppendedSilence> = { _ => SpeechAppendedSilence() }
    public var SetAppendedSilence: CFunc<(CPointer<Unit>, SpeechAppendedSilence) -> Unit> = { _, _ => () }
    public var PunctuationSilence: CFunc<(CPointer<Unit>) -> SpeechPunctuationSilence> = { _ => SpeechPunctuationSilence() }
    public var SetPunctuationSilence: CFunc<(CPointer<Unit>, SpeechPunctuationSilence) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
func takeISpeechSynthesizerOptions3FromAbi(raw: CPointer<Unit>): ISpeechSynthesizerOptions3 {
    ISpeechSynthesizerOptions3.fromAbiTake(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
func viewISpeechSynthesizerOptions3(raw: CPointer<Unit>): ISpeechSynthesizerOptions3 {
    ISpeechSynthesizerOptions3(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizerOptions3 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizerOptions3 {
        ISpeechSynthesizerOptions3(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizerOptions3 {
        ISpeechSynthesizerOptions3(raw)
    }

    public static func iid(): GUID {
        return GUID(0x401ED877, 0x902C, 0x4814, 0xA5, 0x82, 0xA5, 0xD0, 0xC0, 0x76, 0x9F, 0xA8)
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizerOptions3> {
        return InterfaceDescriptor<ISpeechSynthesizerOptions3>("ISpeechSynthesizerOptions3", ISpeechSynthesizerOptions3.iid(), takeISpeechSynthesizerOptions3FromAbi, viewISpeechSynthesizerOptions3)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpeechSynthesizerOptions3Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpeechSynthesizerOptions3Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpeechSynthesizerOptions3Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func AppendedSilence(): SpeechAppendedSilence {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AppendedSilence(__liveRaw)
    }

    public unsafe func SetAppendedSilence(value: SpeechAppendedSilence): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetAppendedSilence(__liveRaw, value)
    }

    public unsafe func PunctuationSilence(): SpeechPunctuationSilence {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PunctuationSilence(__liveRaw)
    }

    public unsafe func SetPunctuationSilence(value: SpeechPunctuationSilence): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetPunctuationSilence(__liveRaw, value)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct IVoiceInformationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DisplayName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Id: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Language: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Description: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Gender: CFunc<(CPointer<Unit>) -> VoiceGender> = { _ => VoiceGender() }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
func takeIVoiceInformationFromAbi(raw: CPointer<Unit>): IVoiceInformation {
    IVoiceInformation.fromAbiTake(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
func viewIVoiceInformation(raw: CPointer<Unit>): IVoiceInformation {
    IVoiceInformation(raw)
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class IVoiceInformation <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceInformation {
        IVoiceInformation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceInformation {
        IVoiceInformation(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB127D6A4, 0x1291, 0x4604, 0xAA, 0x9C, 0x83, 0x13, 0x40, 0x83, 0x35, 0x2C)
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceInformation> {
        return InterfaceDescriptor<IVoiceInformation>("IVoiceInformation", IVoiceInformation.iid(), takeIVoiceInformationFromAbi, viewIVoiceInformation)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceInformationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceInformationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceInformationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DisplayName(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisplayName(__liveRaw)
    }

    public unsafe func Id(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw)
    }

    public unsafe func Language(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Language(__liveRaw)
    }

    public unsafe func Description(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Description(__liveRaw)
    }

    public unsafe func Gender(): VoiceGender {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Gender(__liveRaw)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct SpeechAppendedSilence {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SpeechAppendedSilence): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SpeechAppendedSilence): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public let SpeechAppendedSilence_Default: SpeechAppendedSilence = SpeechAppendedSilence(0)

@When[Windows_Media_SpeechSynthesis == "on"]
public let SpeechAppendedSilence_Min: SpeechAppendedSilence = SpeechAppendedSilence(1)

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct SpeechPunctuationSilence {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SpeechPunctuationSilence): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SpeechPunctuationSilence): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public let SpeechPunctuationSilence_Default: SpeechPunctuationSilence = SpeechPunctuationSilence(0)

@When[Windows_Media_SpeechSynthesis == "on"]
public let SpeechPunctuationSilence_Min: SpeechPunctuationSilence = SpeechPunctuationSilence(1)

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct VoiceGender {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: VoiceGender): Bool {
        return this.value == other.value
    }
    public operator func !=(other: VoiceGender): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public let VoiceGender_Male: VoiceGender = VoiceGender(0)

@When[Windows_Media_SpeechSynthesis == "on"]
public let VoiceGender_Female: VoiceGender = VoiceGender(1)
