// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.Networking.NetworkListManager

import std.collection.*
import windows_core.{CopyType, GuidValue, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation
import windows.Win32._impl_l0 as Win32__impl_l0
import windows.Win32._impl_l2 as Win32__impl_l2


@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_DomainAuthenticationFailed: String = "NA_DomainAuthenticationFailed"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_NetworkClass: String = "NA_NetworkClass"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_NameSetByPolicy: String = "NA_NameSetByPolicy"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_IconSetByPolicy: String = "NA_IconSetByPolicy"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_DescriptionSetByPolicy: String = "NA_DescriptionSetByPolicy"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_CategorySetByPolicy: String = "NA_CategorySetByPolicy"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_NameReadOnly: String = "NA_NameReadOnly"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_IconReadOnly: String = "NA_IconReadOnly"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_DescriptionReadOnly: String = "NA_DescriptionReadOnly"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_CategoryReadOnly: String = "NA_CategoryReadOnly"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_AllowMerge: String = "NA_AllowMerge"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_InternetConnectivityV4: String = "NA_InternetConnectivityV4"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NA_InternetConnectivityV6: String = "NA_InternetConnectivityV6"
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_MAX_ADDRESS_LIST_SIZE: UInt32 = 10u32
@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_UNKNOWN_DATAPLAN_STATUS: UInt32 = 4294967295u32

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct INetworkConnectionCostEventsVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var ConnectionCostChanged: CFunc<(CPointer<Unit>, GUID, UInt32) -> Int32> = { _, _, _ => 0 }
    public var ConnectionDataPlanStatusChanged: CFunc<(CPointer<Unit>, GUID) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func takeINetworkConnectionCostEventsFromAbi(raw: CPointer<Unit>): INetworkConnectionCostEvents {
    INetworkConnectionCostEvents.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func viewINetworkConnectionCostEvents(raw: CPointer<Unit>): INetworkConnectionCostEvents {
    INetworkConnectionCostEvents.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public class INetworkConnectionCostEvents <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkConnectionCostEvents {
        INetworkConnectionCostEvents(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkConnectionCostEvents {
        INetworkConnectionCostEvents(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB0000B, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkConnectionCostEvents> {
        return InterfaceDescriptor<INetworkConnectionCostEvents>("INetworkConnectionCostEvents", INetworkConnectionCostEvents.iid(), takeINetworkConnectionCostEventsFromAbi, viewINetworkConnectionCostEvents)
    }

    public unsafe func vtbl(): INetworkConnectionCostEventsVtbl {
        readVtbl<INetworkConnectionCostEventsVtbl>(INetworkConnectionCostEventsVtbl())
    }

    public unsafe func ConnectionCostChanged(connectionId: GUID, newCost: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectionCostChanged(__liveRaw, connectionId, newCost)
    }

    public unsafe func ConnectionDataPlanStatusChanged(connectionId: GUID): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectionDataPlanStatusChanged(__liveRaw, connectionId)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_CONNECTION_COST {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_CONNECTION_COST): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_CONNECTION_COST): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_CONNECTION_COSTAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTION_COST_NLM_CONNECTION_COST_UNKNOWN: NLM_CONNECTION_COST = NLM_CONNECTION_COST(0)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTION_COST_NLM_CONNECTION_COST_UNRESTRICTED: NLM_CONNECTION_COST = NLM_CONNECTION_COST(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTION_COST_NLM_CONNECTION_COST_FIXED: NLM_CONNECTION_COST = NLM_CONNECTION_COST(2)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTION_COST_NLM_CONNECTION_COST_VARIABLE: NLM_CONNECTION_COST = NLM_CONNECTION_COST(4)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTION_COST_NLM_CONNECTION_COST_OVERDATALIMIT: NLM_CONNECTION_COST = NLM_CONNECTION_COST(65536)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTION_COST_NLM_CONNECTION_COST_CONGESTED: NLM_CONNECTION_COST = NLM_CONNECTION_COST(131072)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTION_COST_NLM_CONNECTION_COST_ROAMING: NLM_CONNECTION_COST = NLM_CONNECTION_COST(262144)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTION_COST_NLM_CONNECTION_COST_APPROACHINGDATALIMIT: NLM_CONNECTION_COST = NLM_CONNECTION_COST(524288)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_CONNECTION_COST <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_CONNECTION_COST, NLM_CONNECTION_COSTAbi, NLM_CONNECTION_COST> & windows_core.WinrtGenericType<NLM_CONNECTION_COST> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_CONNECTION_COSTAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_CONNECTION_COST;i4)" }
    public static func projectAbi(value: NLM_CONNECTION_COST): NLM_CONNECTION_COSTAbi {
        NLM_CONNECTION_COSTAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_CONNECTION_COSTAbi): NLM_CONNECTION_COST {
        NLM_CONNECTION_COST(abi.value)
    }
    public static func fromAbi(abi: NLM_CONNECTION_COSTAbi): Result<NLM_CONNECTION_COST> { Result<NLM_CONNECTION_COST>.Ok(NLM_CONNECTION_COST.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_CONNECTION_COST): Result<NLM_CONNECTION_COST> { Result<NLM_CONNECTION_COST>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_CONNECTION_COST> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_CONNECTION_COST, NLM_CONNECTION_COSTAbi, NLM_CONNECTION_COST>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_CONNECTION_PROPERTY_CHANGE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_CONNECTION_PROPERTY_CHANGE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_CONNECTION_PROPERTY_CHANGE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_CONNECTION_PROPERTY_CHANGEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTION_PROPERTY_CHANGE_NLM_CONNECTION_PROPERTY_CHANGE_AUTHENTICATION: NLM_CONNECTION_PROPERTY_CHANGE = NLM_CONNECTION_PROPERTY_CHANGE(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_CONNECTION_PROPERTY_CHANGE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_CONNECTION_PROPERTY_CHANGE, NLM_CONNECTION_PROPERTY_CHANGEAbi, NLM_CONNECTION_PROPERTY_CHANGE> & windows_core.WinrtGenericType<NLM_CONNECTION_PROPERTY_CHANGE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_CONNECTION_PROPERTY_CHANGEAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_CONNECTION_PROPERTY_CHANGE;i4)" }
    public static func projectAbi(value: NLM_CONNECTION_PROPERTY_CHANGE): NLM_CONNECTION_PROPERTY_CHANGEAbi {
        NLM_CONNECTION_PROPERTY_CHANGEAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_CONNECTION_PROPERTY_CHANGEAbi): NLM_CONNECTION_PROPERTY_CHANGE {
        NLM_CONNECTION_PROPERTY_CHANGE(abi.value)
    }
    public static func fromAbi(abi: NLM_CONNECTION_PROPERTY_CHANGEAbi): Result<NLM_CONNECTION_PROPERTY_CHANGE> { Result<NLM_CONNECTION_PROPERTY_CHANGE>.Ok(NLM_CONNECTION_PROPERTY_CHANGE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_CONNECTION_PROPERTY_CHANGE): Result<NLM_CONNECTION_PROPERTY_CHANGE> { Result<NLM_CONNECTION_PROPERTY_CHANGE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_CONNECTION_PROPERTY_CHANGE> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_CONNECTION_PROPERTY_CHANGE, NLM_CONNECTION_PROPERTY_CHANGEAbi, NLM_CONNECTION_PROPERTY_CHANGE>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_CONNECTIVITY {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_CONNECTIVITY): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_CONNECTIVITY): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_CONNECTIVITYAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTIVITY_NLM_CONNECTIVITY_DISCONNECTED: NLM_CONNECTIVITY = NLM_CONNECTIVITY(0)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTIVITY_NLM_CONNECTIVITY_IPV4_NOTRAFFIC: NLM_CONNECTIVITY = NLM_CONNECTIVITY(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTIVITY_NLM_CONNECTIVITY_IPV6_NOTRAFFIC: NLM_CONNECTIVITY = NLM_CONNECTIVITY(2)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTIVITY_NLM_CONNECTIVITY_IPV4_SUBNET: NLM_CONNECTIVITY = NLM_CONNECTIVITY(16)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTIVITY_NLM_CONNECTIVITY_IPV4_LOCALNETWORK: NLM_CONNECTIVITY = NLM_CONNECTIVITY(32)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTIVITY_NLM_CONNECTIVITY_IPV4_INTERNET: NLM_CONNECTIVITY = NLM_CONNECTIVITY(64)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTIVITY_NLM_CONNECTIVITY_IPV6_SUBNET: NLM_CONNECTIVITY = NLM_CONNECTIVITY(256)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTIVITY_NLM_CONNECTIVITY_IPV6_LOCALNETWORK: NLM_CONNECTIVITY = NLM_CONNECTIVITY(512)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_CONNECTIVITY_NLM_CONNECTIVITY_IPV6_INTERNET: NLM_CONNECTIVITY = NLM_CONNECTIVITY(1024)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_CONNECTIVITY <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_CONNECTIVITY, NLM_CONNECTIVITYAbi, NLM_CONNECTIVITY> & windows_core.WinrtGenericType<NLM_CONNECTIVITY> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_CONNECTIVITYAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_CONNECTIVITY;i4)" }
    public static func projectAbi(value: NLM_CONNECTIVITY): NLM_CONNECTIVITYAbi {
        NLM_CONNECTIVITYAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_CONNECTIVITYAbi): NLM_CONNECTIVITY {
        NLM_CONNECTIVITY(abi.value)
    }
    public static func fromAbi(abi: NLM_CONNECTIVITYAbi): Result<NLM_CONNECTIVITY> { Result<NLM_CONNECTIVITY>.Ok(NLM_CONNECTIVITY.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_CONNECTIVITY): Result<NLM_CONNECTIVITY> { Result<NLM_CONNECTIVITY>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_CONNECTIVITY> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_CONNECTIVITY, NLM_CONNECTIVITYAbi, NLM_CONNECTIVITY>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_DOMAIN_AUTHENTICATION_KIND {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_DOMAIN_AUTHENTICATION_KIND): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_DOMAIN_AUTHENTICATION_KIND): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_DOMAIN_AUTHENTICATION_KINDAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_DOMAIN_AUTHENTICATION_KIND_NLM_DOMAIN_AUTHENTICATION_KIND_NONE: NLM_DOMAIN_AUTHENTICATION_KIND = NLM_DOMAIN_AUTHENTICATION_KIND(0)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_DOMAIN_AUTHENTICATION_KIND_NLM_DOMAIN_AUTHENTICATION_KIND_LDAP: NLM_DOMAIN_AUTHENTICATION_KIND = NLM_DOMAIN_AUTHENTICATION_KIND(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_DOMAIN_AUTHENTICATION_KIND_NLM_DOMAIN_AUTHENTICATION_KIND_TLS: NLM_DOMAIN_AUTHENTICATION_KIND = NLM_DOMAIN_AUTHENTICATION_KIND(2)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_DOMAIN_AUTHENTICATION_KIND <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_DOMAIN_AUTHENTICATION_KIND, NLM_DOMAIN_AUTHENTICATION_KINDAbi, NLM_DOMAIN_AUTHENTICATION_KIND> & windows_core.WinrtGenericType<NLM_DOMAIN_AUTHENTICATION_KIND> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_DOMAIN_AUTHENTICATION_KINDAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_DOMAIN_AUTHENTICATION_KIND;i4)" }
    public static func projectAbi(value: NLM_DOMAIN_AUTHENTICATION_KIND): NLM_DOMAIN_AUTHENTICATION_KINDAbi {
        NLM_DOMAIN_AUTHENTICATION_KINDAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_DOMAIN_AUTHENTICATION_KINDAbi): NLM_DOMAIN_AUTHENTICATION_KIND {
        NLM_DOMAIN_AUTHENTICATION_KIND(abi.value)
    }
    public static func fromAbi(abi: NLM_DOMAIN_AUTHENTICATION_KINDAbi): Result<NLM_DOMAIN_AUTHENTICATION_KIND> { Result<NLM_DOMAIN_AUTHENTICATION_KIND>.Ok(NLM_DOMAIN_AUTHENTICATION_KIND.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_DOMAIN_AUTHENTICATION_KIND): Result<NLM_DOMAIN_AUTHENTICATION_KIND> { Result<NLM_DOMAIN_AUTHENTICATION_KIND>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_DOMAIN_AUTHENTICATION_KIND> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_DOMAIN_AUTHENTICATION_KIND, NLM_DOMAIN_AUTHENTICATION_KINDAbi, NLM_DOMAIN_AUTHENTICATION_KIND>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_DOMAIN_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_DOMAIN_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_DOMAIN_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_DOMAIN_TYPEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_DOMAIN_TYPE_NLM_DOMAIN_TYPE_NON_DOMAIN_NETWORK: NLM_DOMAIN_TYPE = NLM_DOMAIN_TYPE(0)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_DOMAIN_TYPE_NLM_DOMAIN_TYPE_DOMAIN_NETWORK: NLM_DOMAIN_TYPE = NLM_DOMAIN_TYPE(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_DOMAIN_TYPE_NLM_DOMAIN_TYPE_DOMAIN_AUTHENTICATED: NLM_DOMAIN_TYPE = NLM_DOMAIN_TYPE(2)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_DOMAIN_TYPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_DOMAIN_TYPE, NLM_DOMAIN_TYPEAbi, NLM_DOMAIN_TYPE> & windows_core.WinrtGenericType<NLM_DOMAIN_TYPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_DOMAIN_TYPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_DOMAIN_TYPE;i4)" }
    public static func projectAbi(value: NLM_DOMAIN_TYPE): NLM_DOMAIN_TYPEAbi {
        NLM_DOMAIN_TYPEAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_DOMAIN_TYPEAbi): NLM_DOMAIN_TYPE {
        NLM_DOMAIN_TYPE(abi.value)
    }
    public static func fromAbi(abi: NLM_DOMAIN_TYPEAbi): Result<NLM_DOMAIN_TYPE> { Result<NLM_DOMAIN_TYPE>.Ok(NLM_DOMAIN_TYPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_DOMAIN_TYPE): Result<NLM_DOMAIN_TYPE> { Result<NLM_DOMAIN_TYPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_DOMAIN_TYPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_DOMAIN_TYPE, NLM_DOMAIN_TYPEAbi, NLM_DOMAIN_TYPE>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_ENUM_NETWORK {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_ENUM_NETWORK): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_ENUM_NETWORK): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_ENUM_NETWORKAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_ENUM_NETWORK_NLM_ENUM_NETWORK_CONNECTED: NLM_ENUM_NETWORK = NLM_ENUM_NETWORK(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_ENUM_NETWORK_NLM_ENUM_NETWORK_DISCONNECTED: NLM_ENUM_NETWORK = NLM_ENUM_NETWORK(2)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_ENUM_NETWORK_NLM_ENUM_NETWORK_ALL: NLM_ENUM_NETWORK = NLM_ENUM_NETWORK(3)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_ENUM_NETWORK <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_ENUM_NETWORK, NLM_ENUM_NETWORKAbi, NLM_ENUM_NETWORK> & windows_core.WinrtGenericType<NLM_ENUM_NETWORK> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_ENUM_NETWORKAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_ENUM_NETWORK;i4)" }
    public static func projectAbi(value: NLM_ENUM_NETWORK): NLM_ENUM_NETWORKAbi {
        NLM_ENUM_NETWORKAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_ENUM_NETWORKAbi): NLM_ENUM_NETWORK {
        NLM_ENUM_NETWORK(abi.value)
    }
    public static func fromAbi(abi: NLM_ENUM_NETWORKAbi): Result<NLM_ENUM_NETWORK> { Result<NLM_ENUM_NETWORK>.Ok(NLM_ENUM_NETWORK.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_ENUM_NETWORK): Result<NLM_ENUM_NETWORK> { Result<NLM_ENUM_NETWORK>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_ENUM_NETWORK> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_ENUM_NETWORK, NLM_ENUM_NETWORKAbi, NLM_ENUM_NETWORK>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_INTERNET_CONNECTIVITY {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_INTERNET_CONNECTIVITY): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_INTERNET_CONNECTIVITY): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_INTERNET_CONNECTIVITYAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_INTERNET_CONNECTIVITY_NLM_INTERNET_CONNECTIVITY_WEBHIJACK: NLM_INTERNET_CONNECTIVITY = NLM_INTERNET_CONNECTIVITY(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_INTERNET_CONNECTIVITY_NLM_INTERNET_CONNECTIVITY_PROXIED: NLM_INTERNET_CONNECTIVITY = NLM_INTERNET_CONNECTIVITY(2)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_INTERNET_CONNECTIVITY_NLM_INTERNET_CONNECTIVITY_CORPORATE: NLM_INTERNET_CONNECTIVITY = NLM_INTERNET_CONNECTIVITY(4)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_INTERNET_CONNECTIVITY <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_INTERNET_CONNECTIVITY, NLM_INTERNET_CONNECTIVITYAbi, NLM_INTERNET_CONNECTIVITY> & windows_core.WinrtGenericType<NLM_INTERNET_CONNECTIVITY> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_INTERNET_CONNECTIVITYAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_INTERNET_CONNECTIVITY;i4)" }
    public static func projectAbi(value: NLM_INTERNET_CONNECTIVITY): NLM_INTERNET_CONNECTIVITYAbi {
        NLM_INTERNET_CONNECTIVITYAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_INTERNET_CONNECTIVITYAbi): NLM_INTERNET_CONNECTIVITY {
        NLM_INTERNET_CONNECTIVITY(abi.value)
    }
    public static func fromAbi(abi: NLM_INTERNET_CONNECTIVITYAbi): Result<NLM_INTERNET_CONNECTIVITY> { Result<NLM_INTERNET_CONNECTIVITY>.Ok(NLM_INTERNET_CONNECTIVITY.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_INTERNET_CONNECTIVITY): Result<NLM_INTERNET_CONNECTIVITY> { Result<NLM_INTERNET_CONNECTIVITY>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_INTERNET_CONNECTIVITY> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_INTERNET_CONNECTIVITY, NLM_INTERNET_CONNECTIVITYAbi, NLM_INTERNET_CONNECTIVITY>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_NETWORK_CATEGORY {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_NETWORK_CATEGORY): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_NETWORK_CATEGORY): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_NETWORK_CATEGORYAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_CATEGORY_NLM_NETWORK_CATEGORY_PUBLIC: NLM_NETWORK_CATEGORY = NLM_NETWORK_CATEGORY(0)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_CATEGORY_NLM_NETWORK_CATEGORY_PRIVATE: NLM_NETWORK_CATEGORY = NLM_NETWORK_CATEGORY(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_CATEGORY_NLM_NETWORK_CATEGORY_DOMAIN_AUTHENTICATED: NLM_NETWORK_CATEGORY = NLM_NETWORK_CATEGORY(2)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_NETWORK_CATEGORY <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_NETWORK_CATEGORY, NLM_NETWORK_CATEGORYAbi, NLM_NETWORK_CATEGORY> & windows_core.WinrtGenericType<NLM_NETWORK_CATEGORY> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_NETWORK_CATEGORYAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_NETWORK_CATEGORY;i4)" }
    public static func projectAbi(value: NLM_NETWORK_CATEGORY): NLM_NETWORK_CATEGORYAbi {
        NLM_NETWORK_CATEGORYAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_NETWORK_CATEGORYAbi): NLM_NETWORK_CATEGORY {
        NLM_NETWORK_CATEGORY(abi.value)
    }
    public static func fromAbi(abi: NLM_NETWORK_CATEGORYAbi): Result<NLM_NETWORK_CATEGORY> { Result<NLM_NETWORK_CATEGORY>.Ok(NLM_NETWORK_CATEGORY.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_NETWORK_CATEGORY): Result<NLM_NETWORK_CATEGORY> { Result<NLM_NETWORK_CATEGORY>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_NETWORK_CATEGORY> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_NETWORK_CATEGORY, NLM_NETWORK_CATEGORYAbi, NLM_NETWORK_CATEGORY>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_NETWORK_CLASS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_NETWORK_CLASS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_NETWORK_CLASS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_NETWORK_CLASSAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_CLASS_NLM_NETWORK_IDENTIFYING: NLM_NETWORK_CLASS = NLM_NETWORK_CLASS(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_CLASS_NLM_NETWORK_IDENTIFIED: NLM_NETWORK_CLASS = NLM_NETWORK_CLASS(2)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_CLASS_NLM_NETWORK_UNIDENTIFIED: NLM_NETWORK_CLASS = NLM_NETWORK_CLASS(3)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_NETWORK_CLASS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_NETWORK_CLASS, NLM_NETWORK_CLASSAbi, NLM_NETWORK_CLASS> & windows_core.WinrtGenericType<NLM_NETWORK_CLASS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_NETWORK_CLASSAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_NETWORK_CLASS;i4)" }
    public static func projectAbi(value: NLM_NETWORK_CLASS): NLM_NETWORK_CLASSAbi {
        NLM_NETWORK_CLASSAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_NETWORK_CLASSAbi): NLM_NETWORK_CLASS {
        NLM_NETWORK_CLASS(abi.value)
    }
    public static func fromAbi(abi: NLM_NETWORK_CLASSAbi): Result<NLM_NETWORK_CLASS> { Result<NLM_NETWORK_CLASS>.Ok(NLM_NETWORK_CLASS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_NETWORK_CLASS): Result<NLM_NETWORK_CLASS> { Result<NLM_NETWORK_CLASS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_NETWORK_CLASS> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_NETWORK_CLASS, NLM_NETWORK_CLASSAbi, NLM_NETWORK_CLASS>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_NETWORK_PROPERTY_CHANGE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: NLM_NETWORK_PROPERTY_CHANGE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: NLM_NETWORK_PROPERTY_CHANGE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_NETWORK_PROPERTY_CHANGEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_PROPERTY_CHANGE_NLM_NETWORK_PROPERTY_CHANGE_CONNECTION: NLM_NETWORK_PROPERTY_CHANGE = NLM_NETWORK_PROPERTY_CHANGE(1)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_PROPERTY_CHANGE_NLM_NETWORK_PROPERTY_CHANGE_DESCRIPTION: NLM_NETWORK_PROPERTY_CHANGE = NLM_NETWORK_PROPERTY_CHANGE(2)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_PROPERTY_CHANGE_NLM_NETWORK_PROPERTY_CHANGE_NAME: NLM_NETWORK_PROPERTY_CHANGE = NLM_NETWORK_PROPERTY_CHANGE(4)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_PROPERTY_CHANGE_NLM_NETWORK_PROPERTY_CHANGE_ICON: NLM_NETWORK_PROPERTY_CHANGE = NLM_NETWORK_PROPERTY_CHANGE(8)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public let NLM_NETWORK_PROPERTY_CHANGE_NLM_NETWORK_PROPERTY_CHANGE_CATEGORY_VALUE: NLM_NETWORK_PROPERTY_CHANGE = NLM_NETWORK_PROPERTY_CHANGE(16)

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_NETWORK_PROPERTY_CHANGE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_NETWORK_PROPERTY_CHANGE, NLM_NETWORK_PROPERTY_CHANGEAbi, NLM_NETWORK_PROPERTY_CHANGE> & windows_core.WinrtGenericType<NLM_NETWORK_PROPERTY_CHANGE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_NETWORK_PROPERTY_CHANGEAbi" }
    public static func signature(): String { "enum(Windows.Win32.Networking.NetworkListManager.NLM_NETWORK_PROPERTY_CHANGE;i4)" }
    public static func projectAbi(value: NLM_NETWORK_PROPERTY_CHANGE): NLM_NETWORK_PROPERTY_CHANGEAbi {
        NLM_NETWORK_PROPERTY_CHANGEAbi(value.value)
    }
    public static func assumeInitRef(abi: NLM_NETWORK_PROPERTY_CHANGEAbi): NLM_NETWORK_PROPERTY_CHANGE {
        NLM_NETWORK_PROPERTY_CHANGE(abi.value)
    }
    public static func fromAbi(abi: NLM_NETWORK_PROPERTY_CHANGEAbi): Result<NLM_NETWORK_PROPERTY_CHANGE> { Result<NLM_NETWORK_PROPERTY_CHANGE>.Ok(NLM_NETWORK_PROPERTY_CHANGE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_NETWORK_PROPERTY_CHANGE): Result<NLM_NETWORK_PROPERTY_CHANGE> { Result<NLM_NETWORK_PROPERTY_CHANGE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_NETWORK_PROPERTY_CHANGE> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_NETWORK_PROPERTY_CHANGE, NLM_NETWORK_PROPERTY_CHANGEAbi, NLM_NETWORK_PROPERTY_CHANGE>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_SIMULATED_PROFILE_INFO {
    public var ProfileName: VArray<UInt16, $256> = VArray<UInt16, $256>(repeat: 0u16)
    public var cost: NLM_CONNECTION_COST = NLM_CONNECTION_COST()
    public var UsageInMegabytes: UInt32 = 0u32
    public var DataLimitInMegabytes: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_SIMULATED_PROFILE_INFOAbi {
    public var ProfileName: VArray<UInt16, $256> = VArray<UInt16, $256>(repeat: 0u16)
    public var cost: NLM_CONNECTION_COSTAbi = NLM_CONNECTION_COSTAbi()
    public var UsageInMegabytes: UInt32 = 0u32
    public var DataLimitInMegabytes: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_SIMULATED_PROFILE_INFO <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_SIMULATED_PROFILE_INFO, NLM_SIMULATED_PROFILE_INFOAbi, NLM_SIMULATED_PROFILE_INFO> & windows_core.WinrtGenericType<NLM_SIMULATED_PROFILE_INFO> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_SIMULATED_PROFILE_INFOAbi" }
    public static func signature(): String { "struct(Windows.Win32.Networking.NetworkListManager.NLM_SIMULATED_PROFILE_INFO;cinterface(IInspectable);enum(Windows.Win32.Networking.NetworkListManager.NLM_CONNECTION_COST;i4);u4;u4)" }
    public static func projectAbi(value: NLM_SIMULATED_PROFILE_INFO): NLM_SIMULATED_PROFILE_INFOAbi {
        var abi = NLM_SIMULATED_PROFILE_INFOAbi()
        abi.ProfileName = value.ProfileName
        abi.cost = NLM_CONNECTION_COST.projectAbi(value.cost)
        abi.UsageInMegabytes = value.UsageInMegabytes
        abi.DataLimitInMegabytes = value.DataLimitInMegabytes
        return abi
    }
    public static func assumeInitRef(abi: NLM_SIMULATED_PROFILE_INFOAbi): NLM_SIMULATED_PROFILE_INFO {
        var value = NLM_SIMULATED_PROFILE_INFO()
        value.ProfileName = abi.ProfileName
        value.cost = NLM_CONNECTION_COST.assumeInitRef(abi.cost)
        value.UsageInMegabytes = abi.UsageInMegabytes
        value.DataLimitInMegabytes = abi.DataLimitInMegabytes
        return value
    }
    public static func fromAbi(abi: NLM_SIMULATED_PROFILE_INFOAbi): Result<NLM_SIMULATED_PROFILE_INFO> { Result<NLM_SIMULATED_PROFILE_INFO>.Ok(NLM_SIMULATED_PROFILE_INFO.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_SIMULATED_PROFILE_INFO): Result<NLM_SIMULATED_PROFILE_INFO> { Result<NLM_SIMULATED_PROFILE_INFO>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_SIMULATED_PROFILE_INFO> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_SIMULATED_PROFILE_INFO, NLM_SIMULATED_PROFILE_INFOAbi, NLM_SIMULATED_PROFILE_INFO>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_SOCKADDR {
    public var data: VArray<UInt8, $128> = VArray<UInt8, $128>(repeat: 0u8)
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_SOCKADDRAbi {
    public var data: VArray<UInt8, $128> = VArray<UInt8, $128>(repeat: 0u8)
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_SOCKADDR <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_SOCKADDR, NLM_SOCKADDRAbi, NLM_SOCKADDR> & windows_core.WinrtGenericType<NLM_SOCKADDR> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_SOCKADDRAbi" }
    public static func signature(): String { "struct(Windows.Win32.Networking.NetworkListManager.NLM_SOCKADDR;cinterface(IInspectable))" }
    public static func projectAbi(value: NLM_SOCKADDR): NLM_SOCKADDRAbi {
        var abi = NLM_SOCKADDRAbi()
        abi.data = value.data
        return abi
    }
    public static func assumeInitRef(abi: NLM_SOCKADDRAbi): NLM_SOCKADDR {
        var value = NLM_SOCKADDR()
        value.data = abi.data
        return value
    }
    public static func fromAbi(abi: NLM_SOCKADDRAbi): Result<NLM_SOCKADDR> { Result<NLM_SOCKADDR>.Ok(NLM_SOCKADDR.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_SOCKADDR): Result<NLM_SOCKADDR> { Result<NLM_SOCKADDR>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_SOCKADDR> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_SOCKADDR, NLM_SOCKADDRAbi, NLM_SOCKADDR>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_USAGE_DATA {
    public var UsageInMegabytes: UInt32 = 0u32
    public var LastSyncTime: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_USAGE_DATAAbi {
    public var UsageInMegabytes: UInt32 = 0u32
    public var LastSyncTime: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_USAGE_DATA <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_USAGE_DATA, NLM_USAGE_DATAAbi, NLM_USAGE_DATA> & windows_core.WinrtGenericType<NLM_USAGE_DATA> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_USAGE_DATAAbi" }
    public static func signature(): String { "struct(Windows.Win32.Networking.NetworkListManager.NLM_USAGE_DATA;u4;struct(Windows.Win32.Foundation.FILETIME;u4;u4))" }
    public static func projectAbi(value: NLM_USAGE_DATA): NLM_USAGE_DATAAbi {
        var abi = NLM_USAGE_DATAAbi()
        abi.UsageInMegabytes = value.UsageInMegabytes
        abi.LastSyncTime = windows_core.projectTypedAbi(value.LastSyncTime, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        return abi
    }
    public static func assumeInitRef(abi: NLM_USAGE_DATAAbi): NLM_USAGE_DATA {
        var value = NLM_USAGE_DATA()
        value.UsageInMegabytes = abi.UsageInMegabytes
        value.LastSyncTime = windows_core.fromTypedAbi(abi.LastSyncTime, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        return value
    }
    public static func fromAbi(abi: NLM_USAGE_DATAAbi): Result<NLM_USAGE_DATA> { Result<NLM_USAGE_DATA>.Ok(NLM_USAGE_DATA.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_USAGE_DATA): Result<NLM_USAGE_DATA> { Result<NLM_USAGE_DATA>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_USAGE_DATA> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_USAGE_DATA, NLM_USAGE_DATAAbi, NLM_USAGE_DATA>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NetworkListManager {
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NetworkListManagerAbi {
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NetworkListManager <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NetworkListManager, NetworkListManagerAbi, NetworkListManager> & windows_core.WinrtGenericType<NetworkListManager> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NetworkListManagerAbi" }
    public static func signature(): String { "struct(Windows.Win32.Networking.NetworkListManager.NetworkListManager)" }
    public static func projectAbi(value: NetworkListManager): NetworkListManagerAbi {
        var abi = NetworkListManagerAbi()
        return abi
    }
    public static func assumeInitRef(abi: NetworkListManagerAbi): NetworkListManager {
        var value = NetworkListManager()
        return value
    }
    public static func fromAbi(abi: NetworkListManagerAbi): Result<NetworkListManager> { Result<NetworkListManager>.Ok(NetworkListManager.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NetworkListManager): Result<NetworkListManager> { Result<NetworkListManager>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NetworkListManager> {
        windows_core.ProjectedCopyWinrtOutputBridge<NetworkListManager, NetworkListManagerAbi, NetworkListManager>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct INetworkConnectionEventsVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var NetworkConnectionConnectivityChanged: CFunc<(CPointer<Unit>, GUID, NLM_CONNECTIVITYAbi) -> Int32> = { _, _, _ => 0 }
    public var NetworkConnectionPropertyChanged: CFunc<(CPointer<Unit>, GUID, NLM_CONNECTION_PROPERTY_CHANGEAbi) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func takeINetworkConnectionEventsFromAbi(raw: CPointer<Unit>): INetworkConnectionEvents {
    INetworkConnectionEvents.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func viewINetworkConnectionEvents(raw: CPointer<Unit>): INetworkConnectionEvents {
    INetworkConnectionEvents.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public class INetworkConnectionEvents <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkConnectionEvents {
        INetworkConnectionEvents(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkConnectionEvents {
        INetworkConnectionEvents(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00007, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkConnectionEvents> {
        return InterfaceDescriptor<INetworkConnectionEvents>("INetworkConnectionEvents", INetworkConnectionEvents.iid(), takeINetworkConnectionEventsFromAbi, viewINetworkConnectionEvents)
    }

    public unsafe func vtbl(): INetworkConnectionEventsVtbl {
        readVtbl<INetworkConnectionEventsVtbl>(INetworkConnectionEventsVtbl())
    }

    public unsafe func NetworkConnectionConnectivityChanged(connectionId: GUID, newConnectivity: NLM_CONNECTIVITYAbi): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NetworkConnectionConnectivityChanged(__liveRaw, connectionId, newConnectivity)
    }

    public unsafe func NetworkConnectionPropertyChanged(connectionId: GUID, flags: NLM_CONNECTION_PROPERTY_CHANGEAbi): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NetworkConnectionPropertyChanged(__liveRaw, connectionId, flags)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct INetworkCostManagerEventsVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var CostChanged: CFunc<(CPointer<Unit>, UInt32, CPointer<NLM_SOCKADDRAbi>) -> Int32> = { _, _, _ => 0 }
    public var DataPlanStatusChanged: CFunc<(CPointer<Unit>, CPointer<NLM_SOCKADDRAbi>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func takeINetworkCostManagerEventsFromAbi(raw: CPointer<Unit>): INetworkCostManagerEvents {
    INetworkCostManagerEvents.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func viewINetworkCostManagerEvents(raw: CPointer<Unit>): INetworkCostManagerEvents {
    INetworkCostManagerEvents.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public class INetworkCostManagerEvents <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkCostManagerEvents {
        INetworkCostManagerEvents(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkCostManagerEvents {
        INetworkCostManagerEvents(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00009, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkCostManagerEvents> {
        return InterfaceDescriptor<INetworkCostManagerEvents>("INetworkCostManagerEvents", INetworkCostManagerEvents.iid(), takeINetworkCostManagerEventsFromAbi, viewINetworkCostManagerEvents)
    }

    public unsafe func vtbl(): INetworkCostManagerEventsVtbl {
        readVtbl<INetworkCostManagerEventsVtbl>(INetworkCostManagerEventsVtbl())
    }

    public unsafe func CostChanged(newCost: UInt32, pDestAddr: CPointer<NLM_SOCKADDRAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CostChanged(__liveRaw, newCost, pDestAddr)
    }

    public unsafe func DataPlanStatusChanged(pDestAddr: CPointer<NLM_SOCKADDRAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DataPlanStatusChanged(__liveRaw, pDestAddr)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct INetworkEventsVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var NetworkAdded: CFunc<(CPointer<Unit>, GUID) -> Int32> = { _, _ => 0 }
    public var NetworkDeleted: CFunc<(CPointer<Unit>, GUID) -> Int32> = { _, _ => 0 }
    public var NetworkConnectivityChanged: CFunc<(CPointer<Unit>, GUID, NLM_CONNECTIVITYAbi) -> Int32> = { _, _, _ => 0 }
    public var NetworkPropertyChanged: CFunc<(CPointer<Unit>, GUID, NLM_NETWORK_PROPERTY_CHANGEAbi) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func takeINetworkEventsFromAbi(raw: CPointer<Unit>): INetworkEvents {
    INetworkEvents.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func viewINetworkEvents(raw: CPointer<Unit>): INetworkEvents {
    INetworkEvents.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public class INetworkEvents <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkEvents {
        INetworkEvents(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkEvents {
        INetworkEvents(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00004, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkEvents> {
        return InterfaceDescriptor<INetworkEvents>("INetworkEvents", INetworkEvents.iid(), takeINetworkEventsFromAbi, viewINetworkEvents)
    }

    public unsafe func vtbl(): INetworkEventsVtbl {
        readVtbl<INetworkEventsVtbl>(INetworkEventsVtbl())
    }

    public unsafe func NetworkAdded(networkId: GUID): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NetworkAdded(__liveRaw, networkId)
    }

    public unsafe func NetworkDeleted(networkId: GUID): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NetworkDeleted(__liveRaw, networkId)
    }

    public unsafe func NetworkConnectivityChanged(networkId: GUID, newConnectivity: NLM_CONNECTIVITYAbi): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NetworkConnectivityChanged(__liveRaw, networkId, newConnectivity)
    }

    public unsafe func NetworkPropertyChanged(networkId: GUID, flags: NLM_NETWORK_PROPERTY_CHANGEAbi): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NetworkPropertyChanged(__liveRaw, networkId, flags)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct INetworkListManagerEventsVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var ConnectivityChanged: CFunc<(CPointer<Unit>, NLM_CONNECTIVITYAbi) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func takeINetworkListManagerEventsFromAbi(raw: CPointer<Unit>): INetworkListManagerEvents {
    INetworkListManagerEvents.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func viewINetworkListManagerEvents(raw: CPointer<Unit>): INetworkListManagerEvents {
    INetworkListManagerEvents.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public class INetworkListManagerEvents <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkListManagerEvents {
        INetworkListManagerEvents(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkListManagerEvents {
        INetworkListManagerEvents(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00001, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkListManagerEvents> {
        return InterfaceDescriptor<INetworkListManagerEvents>("INetworkListManagerEvents", INetworkListManagerEvents.iid(), takeINetworkListManagerEventsFromAbi, viewINetworkListManagerEvents)
    }

    public unsafe func vtbl(): INetworkListManagerEventsVtbl {
        readVtbl<INetworkListManagerEventsVtbl>(INetworkListManagerEventsVtbl())
    }

    public unsafe func ConnectivityChanged(newConnectivity: NLM_CONNECTIVITYAbi): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectivityChanged(__liveRaw, newConnectivity)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public struct NLM_DATAPLAN_STATUS {
    public var InterfaceGuid: GuidValue = GuidValue()
    public var UsageData: NLM_USAGE_DATA = NLM_USAGE_DATA()
    public var DataLimitInMegabytes: UInt32 = 0u32
    public var InboundBandwidthInKbps: UInt32 = 0u32
    public var OutboundBandwidthInKbps: UInt32 = 0u32
    public var NextBillingCycle: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public var MaxTransferSizeInMegabytes: UInt32 = 0u32
    public var Reserved: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct NLM_DATAPLAN_STATUSAbi {
    public var InterfaceGuid: GUID = GUID()
    public var UsageData: NLM_USAGE_DATAAbi = NLM_USAGE_DATAAbi()
    public var DataLimitInMegabytes: UInt32 = 0u32
    public var InboundBandwidthInKbps: UInt32 = 0u32
    public var OutboundBandwidthInKbps: UInt32 = 0u32
    public var NextBillingCycle: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public var MaxTransferSizeInMegabytes: UInt32 = 0u32
    public var Reserved: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
extend NLM_DATAPLAN_STATUS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NLM_DATAPLAN_STATUS, NLM_DATAPLAN_STATUSAbi, NLM_DATAPLAN_STATUS> & windows_core.WinrtGenericType<NLM_DATAPLAN_STATUS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NLM_DATAPLAN_STATUSAbi" }
    public static func signature(): String { "struct(Windows.Win32.Networking.NetworkListManager.NLM_DATAPLAN_STATUS;g16;struct(Windows.Win32.Networking.NetworkListManager.NLM_USAGE_DATA;u4;struct(Windows.Win32.Foundation.FILETIME;u4;u4));u4;u4;u4;struct(Windows.Win32.Foundation.FILETIME;u4;u4);u4;u4)" }
    public static func projectAbi(value: NLM_DATAPLAN_STATUS): NLM_DATAPLAN_STATUSAbi {
        var abi = NLM_DATAPLAN_STATUSAbi()
        abi.InterfaceGuid = value.InterfaceGuid.toRaw()
        abi.UsageData = NLM_USAGE_DATA.projectAbi(value.UsageData)
        abi.DataLimitInMegabytes = value.DataLimitInMegabytes
        abi.InboundBandwidthInKbps = value.InboundBandwidthInKbps
        abi.OutboundBandwidthInKbps = value.OutboundBandwidthInKbps
        abi.NextBillingCycle = windows_core.projectTypedAbi(value.NextBillingCycle, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        abi.MaxTransferSizeInMegabytes = value.MaxTransferSizeInMegabytes
        abi.Reserved = value.Reserved
        return abi
    }
    public static func assumeInitRef(abi: NLM_DATAPLAN_STATUSAbi): NLM_DATAPLAN_STATUS {
        var value = NLM_DATAPLAN_STATUS()
        value.InterfaceGuid = GuidValue(abi.InterfaceGuid)
        value.UsageData = NLM_USAGE_DATA.assumeInitRef(abi.UsageData)
        value.DataLimitInMegabytes = abi.DataLimitInMegabytes
        value.InboundBandwidthInKbps = abi.InboundBandwidthInKbps
        value.OutboundBandwidthInKbps = abi.OutboundBandwidthInKbps
        value.NextBillingCycle = windows_core.fromTypedAbi(abi.NextBillingCycle, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        value.MaxTransferSizeInMegabytes = abi.MaxTransferSizeInMegabytes
        value.Reserved = abi.Reserved
        return value
    }
    public static func fromAbi(abi: NLM_DATAPLAN_STATUSAbi): Result<NLM_DATAPLAN_STATUS> { Result<NLM_DATAPLAN_STATUS>.Ok(NLM_DATAPLAN_STATUS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NLM_DATAPLAN_STATUS): Result<NLM_DATAPLAN_STATUS> { Result<NLM_DATAPLAN_STATUS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NLM_DATAPLAN_STATUS> {
        windows_core.ProjectedCopyWinrtOutputBridge<NLM_DATAPLAN_STATUS, NLM_DATAPLAN_STATUSAbi, NLM_DATAPLAN_STATUS>()
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct INetworkConnectionCostVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetCost: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var GetDataPlanStatus: CFunc<(CPointer<Unit>, CPointer<NLM_DATAPLAN_STATUSAbi>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func takeINetworkConnectionCostFromAbi(raw: CPointer<Unit>): INetworkConnectionCost {
    INetworkConnectionCost.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func viewINetworkConnectionCost(raw: CPointer<Unit>): INetworkConnectionCost {
    INetworkConnectionCost.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public class INetworkConnectionCost <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkConnectionCost {
        INetworkConnectionCost(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkConnectionCost {
        INetworkConnectionCost(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB0000A, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkConnectionCost> {
        return InterfaceDescriptor<INetworkConnectionCost>("INetworkConnectionCost", INetworkConnectionCost.iid(), takeINetworkConnectionCostFromAbi, viewINetworkConnectionCost)
    }

    public unsafe func vtbl(): INetworkConnectionCostVtbl {
        readVtbl<INetworkConnectionCostVtbl>(INetworkConnectionCostVtbl())
    }

    public unsafe func GetCost(pCost: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCost(__liveRaw, pCost)
    }

    public unsafe func GetDataPlanStatus(pDataPlanStatus: CPointer<NLM_DATAPLAN_STATUSAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDataPlanStatus(__liveRaw, pDataPlanStatus)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct INetworkCostManagerVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetCost: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<NLM_SOCKADDRAbi>) -> Int32> = { _, _, _ => 0 }
    public var GetDataPlanStatus: CFunc<(CPointer<Unit>, CPointer<NLM_DATAPLAN_STATUSAbi>, CPointer<NLM_SOCKADDRAbi>) -> Int32> = { _, _, _ => 0 }
    public var SetDestinationAddresses: CFunc<(CPointer<Unit>, UInt32, CPointer<NLM_SOCKADDRAbi>, Int16) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func takeINetworkCostManagerFromAbi(raw: CPointer<Unit>): INetworkCostManager {
    INetworkCostManager.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func viewINetworkCostManager(raw: CPointer<Unit>): INetworkCostManager {
    INetworkCostManager.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public class INetworkCostManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkCostManager {
        INetworkCostManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkCostManager {
        INetworkCostManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00008, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkCostManager> {
        return InterfaceDescriptor<INetworkCostManager>("INetworkCostManager", INetworkCostManager.iid(), takeINetworkCostManagerFromAbi, viewINetworkCostManager)
    }

    public unsafe func vtbl(): INetworkCostManagerVtbl {
        readVtbl<INetworkCostManagerVtbl>(INetworkCostManagerVtbl())
    }

    public unsafe func GetCost(pCost: CPointer<UInt32>, pDestIPAddr: CPointer<NLM_SOCKADDRAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCost(__liveRaw, pCost, pDestIPAddr)
    }

    public unsafe func GetDataPlanStatus(pDataPlanStatus: CPointer<NLM_DATAPLAN_STATUSAbi>, pDestIPAddr: CPointer<NLM_SOCKADDRAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDataPlanStatus(__liveRaw, pDataPlanStatus, pDestIPAddr)
    }

    public unsafe func SetDestinationAddresses(length: UInt32, pDestIPAddrList: CPointer<NLM_SOCKADDRAbi>, bAppend: Int16): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDestinationAddresses(__liveRaw, length, pDestIPAddrList, bAppend)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
@C
public struct IEnumNetworkConnectionsVtbl {
    public var base_: Win32__impl_l2.IDispatchVtbl = Win32__impl_l2.IDispatchVtbl()
    @When[Windows_Win32_System_Ole == "on"]
    public var _NewEnum: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Next: CFunc<(CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>, CPointer<UInt32>) -> Int32> = { _, _, _, _ => 0 }
    public var Skip: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var Reset: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var Clone: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func takeIEnumNetworkConnectionsFromAbi(raw: CPointer<Unit>): IEnumNetworkConnections {
    IEnumNetworkConnections.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func viewIEnumNetworkConnections(raw: CPointer<Unit>): IEnumNetworkConnections {
    IEnumNetworkConnections.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
public class IEnumNetworkConnections <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEnumNetworkConnections {
        IEnumNetworkConnections(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEnumNetworkConnections {
        IEnumNetworkConnections(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00006, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<IEnumNetworkConnections> {
        return InterfaceDescriptor<IEnumNetworkConnections>("IEnumNetworkConnections", IEnumNetworkConnections.iid(), Win32__impl_l2.IDispatch.iid(), takeIEnumNetworkConnectionsFromAbi, viewIEnumNetworkConnections)
    }

    public unsafe func vtbl(): IEnumNetworkConnectionsVtbl {
        readVtbl<IEnumNetworkConnectionsVtbl>(IEnumNetworkConnectionsVtbl())
    }

    @When[Windows_Win32_System_Ole == "on"]
    public unsafe func _NewEnum(ppEnumVar: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt._NewEnum(__liveRaw, ppEnumVar)
    }

    public unsafe func Next(celt: UInt32, rgelt: CPointer<CPointer<Unit>>, pceltFetched: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Next(__liveRaw, celt, rgelt, pceltFetched)
    }

    public unsafe func Skip(celt: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Skip(__liveRaw, celt)
    }

    public unsafe func Reset(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reset(__liveRaw)
    }

    public unsafe func Clone(ppEnumNetwork: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Clone(__liveRaw, ppEnumNetwork)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
@C
public struct IEnumNetworksVtbl {
    public var base_: Win32__impl_l2.IDispatchVtbl = Win32__impl_l2.IDispatchVtbl()
    @When[Windows_Win32_System_Ole == "on"]
    public var _NewEnum: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Next: CFunc<(CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>, CPointer<UInt32>) -> Int32> = { _, _, _, _ => 0 }
    public var Skip: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var Reset: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var Clone: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func takeIEnumNetworksFromAbi(raw: CPointer<Unit>): IEnumNetworks {
    IEnumNetworks.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func viewIEnumNetworks(raw: CPointer<Unit>): IEnumNetworks {
    IEnumNetworks.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
public class IEnumNetworks <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEnumNetworks {
        IEnumNetworks(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEnumNetworks {
        IEnumNetworks(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00003, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<IEnumNetworks> {
        return InterfaceDescriptor<IEnumNetworks>("IEnumNetworks", IEnumNetworks.iid(), Win32__impl_l2.IDispatch.iid(), takeIEnumNetworksFromAbi, viewIEnumNetworks)
    }

    public unsafe func vtbl(): IEnumNetworksVtbl {
        readVtbl<IEnumNetworksVtbl>(IEnumNetworksVtbl())
    }

    @When[Windows_Win32_System_Ole == "on"]
    public unsafe func _NewEnum(ppEnumVar: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt._NewEnum(__liveRaw, ppEnumVar)
    }

    public unsafe func Next(celt: UInt32, rgelt: CPointer<CPointer<Unit>>, pceltFetched: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Next(__liveRaw, celt, rgelt, pceltFetched)
    }

    public unsafe func Skip(celt: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Skip(__liveRaw, celt)
    }

    public unsafe func Reset(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reset(__liveRaw)
    }

    public unsafe func Clone(ppEnumNetwork: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Clone(__liveRaw, ppEnumNetwork)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
@C
public struct INetworkVtbl {
    public var base_: Win32__impl_l2.IDispatchVtbl = Win32__impl_l2.IDispatchVtbl()
    public var GetName: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _ => 0 }
    public var SetName: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var GetDescription: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _ => 0 }
    public var SetDescription: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var GetNetworkId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var GetDomainType: CFunc<(CPointer<Unit>, CPointer<NLM_DOMAIN_TYPEAbi>) -> Int32> = { _, _ => 0 }
    public var GetNetworkConnections: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetTimeCreatedAndConnected: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<UInt32>, CPointer<UInt32>, CPointer<UInt32>) -> Int32> = { _, _, _, _, _ => 0 }
    public var IsConnectedToInternet: CFunc<(CPointer<Unit>, CPointer<Int16>) -> Int32> = { _, _ => 0 }
    public var IsConnected: CFunc<(CPointer<Unit>, CPointer<Int16>) -> Int32> = { _, _ => 0 }
    public var GetConnectivity: CFunc<(CPointer<Unit>, CPointer<NLM_CONNECTIVITYAbi>) -> Int32> = { _, _ => 0 }
    public var GetCategory: CFunc<(CPointer<Unit>, CPointer<NLM_NETWORK_CATEGORYAbi>) -> Int32> = { _, _ => 0 }
    public var SetCategory: CFunc<(CPointer<Unit>, NLM_NETWORK_CATEGORYAbi) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func takeINetworkFromAbi(raw: CPointer<Unit>): INetwork {
    INetwork.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func viewINetwork(raw: CPointer<Unit>): INetwork {
    INetwork.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
public class INetwork <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetwork {
        INetwork(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetwork {
        INetwork(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00002, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetwork> {
        return InterfaceDescriptor<INetwork>("INetwork", INetwork.iid(), Win32__impl_l2.IDispatch.iid(), takeINetworkFromAbi, viewINetwork)
    }

    public unsafe func vtbl(): INetworkVtbl {
        readVtbl<INetworkVtbl>(INetworkVtbl())
    }

    public unsafe func GetName(pszNetworkName: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetName(__liveRaw, pszNetworkName)
    }

    public unsafe func SetName(szNetworkNewName: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetName(__liveRaw, szNetworkNewName)
    }

    public unsafe func GetDescription(pszDescription: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDescription(__liveRaw, pszDescription)
    }

    public unsafe func SetDescription(szDescription: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDescription(__liveRaw, szDescription)
    }

    public unsafe func GetNetworkId(pgdGuidNetworkId: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNetworkId(__liveRaw, pgdGuidNetworkId)
    }

    public unsafe func GetDomainType(pNetworkType: CPointer<NLM_DOMAIN_TYPEAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDomainType(__liveRaw, pNetworkType)
    }

    public unsafe func GetNetworkConnections(ppEnumNetworkConnection: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNetworkConnections(__liveRaw, ppEnumNetworkConnection)
    }

    public unsafe func GetTimeCreatedAndConnected(pdwLowDateTimeCreated: CPointer<UInt32>, pdwHighDateTimeCreated: CPointer<UInt32>, pdwLowDateTimeConnected: CPointer<UInt32>, pdwHighDateTimeConnected: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetTimeCreatedAndConnected(__liveRaw, pdwLowDateTimeCreated, pdwHighDateTimeCreated, pdwLowDateTimeConnected, pdwHighDateTimeConnected)
    }

    public unsafe func IsConnectedToInternet(pbIsConnected: CPointer<Int16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsConnectedToInternet(__liveRaw, pbIsConnected)
    }

    public unsafe func IsConnected(pbIsConnected: CPointer<Int16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsConnected(__liveRaw, pbIsConnected)
    }

    public unsafe func GetConnectivity(pConnectivity: CPointer<NLM_CONNECTIVITYAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConnectivity(__liveRaw, pConnectivity)
    }

    public unsafe func GetCategory(pCategory: CPointer<NLM_NETWORK_CATEGORYAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCategory(__liveRaw, pCategory)
    }

    public unsafe func SetCategory(NewCategory: NLM_NETWORK_CATEGORYAbi): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetCategory(__liveRaw, NewCategory)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct INetwork2Vtbl {
    public var base_: INetworkVtbl = INetworkVtbl()
    public var IsDomainAuthenticatedBy: CFunc<(CPointer<Unit>, NLM_DOMAIN_AUTHENTICATION_KINDAbi, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func takeINetwork2FromAbi(raw: CPointer<Unit>): INetwork2 {
    INetwork2.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func viewINetwork2(raw: CPointer<Unit>): INetwork2 {
    INetwork2.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public class INetwork2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetwork2 {
        INetwork2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetwork2 {
        INetwork2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB5550ABB, 0x3391, 0x4310, 0x80, 0x4F, 0x25, 0xDC, 0xC3, 0x25, 0xED, 0x81)
    }

    public static func descriptor(): InterfaceDescriptor<INetwork2> {
        return InterfaceDescriptor<INetwork2>("INetwork2", INetwork2.iid(), INetwork.iid(), takeINetwork2FromAbi, viewINetwork2)
    }

    public unsafe func vtbl(): INetwork2Vtbl {
        readVtbl<INetwork2Vtbl>(INetwork2Vtbl())
    }

    public unsafe func IsDomainAuthenticatedBy(domainAuthenticationKind: NLM_DOMAIN_AUTHENTICATION_KINDAbi, pValue: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsDomainAuthenticatedBy(__liveRaw, domainAuthenticationKind, pValue)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
@C
public struct INetworkConnectionVtbl {
    public var base_: Win32__impl_l2.IDispatchVtbl = Win32__impl_l2.IDispatchVtbl()
    public var GetNetwork: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsConnectedToInternet: CFunc<(CPointer<Unit>, CPointer<Int16>) -> Int32> = { _, _ => 0 }
    public var IsConnected: CFunc<(CPointer<Unit>, CPointer<Int16>) -> Int32> = { _, _ => 0 }
    public var GetConnectivity: CFunc<(CPointer<Unit>, CPointer<NLM_CONNECTIVITYAbi>) -> Int32> = { _, _ => 0 }
    public var GetConnectionId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var GetAdapterId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var GetDomainType: CFunc<(CPointer<Unit>, CPointer<NLM_DOMAIN_TYPEAbi>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func takeINetworkConnectionFromAbi(raw: CPointer<Unit>): INetworkConnection {
    INetworkConnection.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func viewINetworkConnection(raw: CPointer<Unit>): INetworkConnection {
    INetworkConnection.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
public class INetworkConnection <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkConnection {
        INetworkConnection(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkConnection {
        INetworkConnection(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00005, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkConnection> {
        return InterfaceDescriptor<INetworkConnection>("INetworkConnection", INetworkConnection.iid(), Win32__impl_l2.IDispatch.iid(), takeINetworkConnectionFromAbi, viewINetworkConnection)
    }

    public unsafe func vtbl(): INetworkConnectionVtbl {
        readVtbl<INetworkConnectionVtbl>(INetworkConnectionVtbl())
    }

    public unsafe func GetNetwork(ppNetwork: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNetwork(__liveRaw, ppNetwork)
    }

    public unsafe func IsConnectedToInternet(pbIsConnected: CPointer<Int16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsConnectedToInternet(__liveRaw, pbIsConnected)
    }

    public unsafe func IsConnected(pbIsConnected: CPointer<Int16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsConnected(__liveRaw, pbIsConnected)
    }

    public unsafe func GetConnectivity(pConnectivity: CPointer<NLM_CONNECTIVITYAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConnectivity(__liveRaw, pConnectivity)
    }

    public unsafe func GetConnectionId(pgdConnectionId: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConnectionId(__liveRaw, pgdConnectionId)
    }

    public unsafe func GetAdapterId(pgdAdapterId: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAdapterId(__liveRaw, pgdAdapterId)
    }

    public unsafe func GetDomainType(pDomainType: CPointer<NLM_DOMAIN_TYPEAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDomainType(__liveRaw, pDomainType)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
@C
public struct INetworkConnection2Vtbl {
    public var base_: INetworkConnectionVtbl = INetworkConnectionVtbl()
    public var IsDomainAuthenticatedBy: CFunc<(CPointer<Unit>, NLM_DOMAIN_AUTHENTICATION_KINDAbi, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func takeINetworkConnection2FromAbi(raw: CPointer<Unit>): INetworkConnection2 {
    INetworkConnection2.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
func viewINetworkConnection2(raw: CPointer<Unit>): INetworkConnection2 {
    INetworkConnection2.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on"]
public class INetworkConnection2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkConnection2 {
        INetworkConnection2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkConnection2 {
        INetworkConnection2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x00E676ED, 0x5A35, 0x4738, 0x92, 0xEB, 0x85, 0x81, 0x73, 0x8D, 0x0F, 0x0A)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkConnection2> {
        return InterfaceDescriptor<INetworkConnection2>("INetworkConnection2", INetworkConnection2.iid(), INetworkConnection.iid(), takeINetworkConnection2FromAbi, viewINetworkConnection2)
    }

    public unsafe func vtbl(): INetworkConnection2Vtbl {
        readVtbl<INetworkConnection2Vtbl>(INetworkConnection2Vtbl())
    }

    public unsafe func IsDomainAuthenticatedBy(domainAuthenticationKind: NLM_DOMAIN_AUTHENTICATION_KINDAbi, pValue: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsDomainAuthenticatedBy(__liveRaw, domainAuthenticationKind, pValue)
    }
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
@C
public struct INetworkListManagerVtbl {
    public var base_: Win32__impl_l2.IDispatchVtbl = Win32__impl_l2.IDispatchVtbl()
    public var GetNetworks: CFunc<(CPointer<Unit>, NLM_ENUM_NETWORKAbi, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetNetwork: CFunc<(CPointer<Unit>, GUID, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetNetworkConnections: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetNetworkConnection: CFunc<(CPointer<Unit>, GUID, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var IsConnectedToInternet: CFunc<(CPointer<Unit>, CPointer<Int16>) -> Int32> = { _, _ => 0 }
    public var IsConnected: CFunc<(CPointer<Unit>, CPointer<Int16>) -> Int32> = { _, _ => 0 }
    public var GetConnectivity: CFunc<(CPointer<Unit>, CPointer<NLM_CONNECTIVITYAbi>) -> Int32> = { _, _ => 0 }
    public var SetSimulatedProfileInfo: CFunc<(CPointer<Unit>, CPointer<NLM_SIMULATED_PROFILE_INFOAbi>) -> Int32> = { _, _ => 0 }
    public var ClearSimulatedProfileInfo: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func takeINetworkListManagerFromAbi(raw: CPointer<Unit>): INetworkListManager {
    INetworkListManager.fromAbiTake(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
func viewINetworkListManager(raw: CPointer<Unit>): INetworkListManager {
    INetworkListManager.viewOf(raw)
}

@When[Windows_Win32_Networking_NetworkListManager == "on" && Windows_Win32_System_Com == "on"]
public class INetworkListManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetworkListManager {
        INetworkListManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetworkListManager {
        INetworkListManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDCB00000, 0x570F, 0x4A9B, 0x8D, 0x69, 0x19, 0x9F, 0xDB, 0xA5, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<INetworkListManager> {
        return InterfaceDescriptor<INetworkListManager>("INetworkListManager", INetworkListManager.iid(), Win32__impl_l2.IDispatch.iid(), takeINetworkListManagerFromAbi, viewINetworkListManager)
    }

    public unsafe func vtbl(): INetworkListManagerVtbl {
        readVtbl<INetworkListManagerVtbl>(INetworkListManagerVtbl())
    }

    public unsafe func GetNetworks(Flags: NLM_ENUM_NETWORKAbi, ppEnumNetwork: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNetworks(__liveRaw, Flags, ppEnumNetwork)
    }

    public unsafe func GetNetwork(gdNetworkId: GUID, ppNetwork: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNetwork(__liveRaw, gdNetworkId, ppNetwork)
    }

    public unsafe func GetNetworkConnections(ppEnum: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNetworkConnections(__liveRaw, ppEnum)
    }

    public unsafe func GetNetworkConnection(gdNetworkConnectionId: GUID, ppNetworkConnection: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNetworkConnection(__liveRaw, gdNetworkConnectionId, ppNetworkConnection)
    }

    public unsafe func IsConnectedToInternet(pbIsConnected: CPointer<Int16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsConnectedToInternet(__liveRaw, pbIsConnected)
    }

    public unsafe func IsConnected(pbIsConnected: CPointer<Int16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsConnected(__liveRaw, pbIsConnected)
    }

    public unsafe func GetConnectivity(pConnectivity: CPointer<NLM_CONNECTIVITYAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConnectivity(__liveRaw, pConnectivity)
    }

    public unsafe func SetSimulatedProfileInfo(pSimulatedInfo: CPointer<NLM_SIMULATED_PROFILE_INFOAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetSimulatedProfileInfo(__liveRaw, pSimulatedInfo)
    }

    public unsafe func ClearSimulatedProfileInfo(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClearSimulatedProfileInfo(__liveRaw)
    }
}
