// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows._impl_l2

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, GuidValue, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
import windows._impl_l0 as _impl_l0
import windows._impl_l1 as _impl_l1


@When[Windows_ApplicationModel_Activation == "on"]
public class CachedFileUpdaterActivatedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): CachedFileUpdaterActivatedEventArgs {
        CachedFileUpdaterActivatedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): CachedFileUpdaterActivatedEventArgs {
        CachedFileUpdaterActivatedEventArgs(raw)
    }

    public static func iid(): GUID {
        ICachedFileUpdaterActivatedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.CachedFileUpdaterActivatedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<CachedFileUpdaterActivatedEventArgs> {
        let ancestors = [ICachedFileUpdaterActivatedEventArgs.iid(), _impl_l0.IActivatedEventArgs.iid(), _impl_l1.IActivatedEventArgsWithUser.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<CachedFileUpdaterActivatedEventArgs>("CachedFileUpdaterActivatedEventArgs", ICachedFileUpdaterActivatedEventArgs.iid(), ancestors, { raw => CachedFileUpdaterActivatedEventArgs.fromAbiTake(raw) }, { raw => CachedFileUpdaterActivatedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): ICachedFileUpdaterActivatedEventArgs {
        match (unsafe { query(ICachedFileUpdaterActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Activation.CachedFileUpdaterActivatedEventArgs;{D06EB1C7-3805-4ECB-B757-6CF15E26FEF3})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.CachedFileUpdaterActivatedEventArgs", CachedFileUpdaterActivatedEventArgs.signature(), ICachedFileUpdaterActivatedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<CachedFileUpdaterActivatedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asICachedFileUpdaterActivatedEventArgs(): ICachedFileUpdaterActivatedEventArgs {
        match (unsafe { query(ICachedFileUpdaterActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIActivatedEventArgs(): _impl_l0.IActivatedEventArgs {
        match (unsafe { query(_impl_l0.IActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIActivatedEventArgsWithUser(): _impl_l1.IActivatedEventArgsWithUser {
        match (unsafe { query(_impl_l1.IActivatedEventArgsWithUser.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Storage_Provider == "on"]
    public unsafe func get_CachedFileUpdaterUI(): CachedFileUpdaterUI {
        return defaultInterface().get_CachedFileUpdaterUI()
    }

    public unsafe func Kind(): _impl_l0.ActivationKind {
        return asIActivatedEventArgs().Kind()
    }

    public unsafe func PreviousExecutionState(): _impl_l0.ApplicationExecutionState {
        return asIActivatedEventArgs().PreviousExecutionState()
    }

    public unsafe func get_SplashScreen(): _impl_l0.SplashScreen {
        return asIActivatedEventArgs().get_SplashScreen()
    }

    @When[Windows_System == "on"]
    public unsafe func get_User(): _impl_l1.User {
        return asIActivatedEventArgsWithUser().get_User()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend CachedFileUpdaterActivatedEventArgs <: windows_core.HandleWinrtType<CachedFileUpdaterActivatedEventArgs> {
    public static func intoWinrtHandle(value: CachedFileUpdaterActivatedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): CachedFileUpdaterActivatedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        CachedFileUpdaterActivatedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): CachedFileUpdaterActivatedEventArgs {
        CachedFileUpdaterActivatedEventArgs.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public class FileSavePickerActivatedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): FileSavePickerActivatedEventArgs {
        FileSavePickerActivatedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): FileSavePickerActivatedEventArgs {
        FileSavePickerActivatedEventArgs(raw)
    }

    public static func iid(): GUID {
        IFileSavePickerActivatedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.FileSavePickerActivatedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<FileSavePickerActivatedEventArgs> {
        let ancestors = [IFileSavePickerActivatedEventArgs.iid(), _impl_l0.IActivatedEventArgs.iid(), _impl_l0.IFileSavePickerActivatedEventArgs2.iid(), _impl_l1.IActivatedEventArgsWithUser.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<FileSavePickerActivatedEventArgs>("FileSavePickerActivatedEventArgs", IFileSavePickerActivatedEventArgs.iid(), ancestors, { raw => FileSavePickerActivatedEventArgs.fromAbiTake(raw) }, { raw => FileSavePickerActivatedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IFileSavePickerActivatedEventArgs {
        match (unsafe { query(IFileSavePickerActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Activation.FileSavePickerActivatedEventArgs;{81C19CF1-74E6-4387-82EB-BB8FD64B4346})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.FileSavePickerActivatedEventArgs", FileSavePickerActivatedEventArgs.signature(), IFileSavePickerActivatedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<FileSavePickerActivatedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIFileSavePickerActivatedEventArgs(): IFileSavePickerActivatedEventArgs {
        match (unsafe { query(IFileSavePickerActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIActivatedEventArgs(): _impl_l0.IActivatedEventArgs {
        match (unsafe { query(_impl_l0.IActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIFileSavePickerActivatedEventArgs2(): _impl_l0.IFileSavePickerActivatedEventArgs2 {
        match (unsafe { query(_impl_l0.IFileSavePickerActivatedEventArgs2.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIActivatedEventArgsWithUser(): _impl_l1.IActivatedEventArgsWithUser {
        match (unsafe { query(_impl_l1.IActivatedEventArgsWithUser.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Storage_Pickers_Provider == "on"]
    public unsafe func get_FileSavePickerUI(): FileSavePickerUI {
        return defaultInterface().get_FileSavePickerUI()
    }

    public unsafe func Kind(): _impl_l0.ActivationKind {
        return asIActivatedEventArgs().Kind()
    }

    public unsafe func PreviousExecutionState(): _impl_l0.ApplicationExecutionState {
        return asIActivatedEventArgs().PreviousExecutionState()
    }

    public unsafe func get_SplashScreen(): _impl_l0.SplashScreen {
        return asIActivatedEventArgs().get_SplashScreen()
    }

    public unsafe func CallerPackageFamilyName(): windows_core.HString {
        return asIFileSavePickerActivatedEventArgs2().CallerPackageFamilyName()
    }

    public unsafe func EnterpriseId(): windows_core.HString {
        return asIFileSavePickerActivatedEventArgs2().EnterpriseId()
    }

    @When[Windows_System == "on"]
    public unsafe func get_User(): _impl_l1.User {
        return asIActivatedEventArgsWithUser().get_User()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend FileSavePickerActivatedEventArgs <: windows_core.HandleWinrtType<FileSavePickerActivatedEventArgs> {
    public static func intoWinrtHandle(value: FileSavePickerActivatedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): FileSavePickerActivatedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        FileSavePickerActivatedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): FileSavePickerActivatedEventArgs {
        FileSavePickerActivatedEventArgs.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct ICachedFileUpdaterActivatedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_Provider == "on"]
    public var get_CachedFileUpdaterUI: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Provider != "on"]
    public var get_CachedFileUpdaterUI: UIntNative = UIntNative(0)
    public init() {}

    @When[Windows_Storage_Provider == "on"]
    public static func new<Identity>(offset!: Int64 = 0): ICachedFileUpdaterActivatedEventArgsVtbl where Identity <: ICachedFileUpdaterActivatedEventArgs_Impl {
        let _ = offset
        var vtbl = ICachedFileUpdaterActivatedEventArgsVtbl()
        vtbl.base_ = buildIInspectableVtbl()
        vtbl = ICachedFileUpdaterActivatedEventArgsVtbl.__assignget_CachedFileUpdaterUI<Identity>(vtbl)
        return vtbl
    }

    @When[Windows_Storage_Provider == "on" && Windows_Storage_Provider == "on"]
    public static func __assignget_CachedFileUpdaterUI<Identity>(vtbl: ICachedFileUpdaterActivatedEventArgsVtbl): ICachedFileUpdaterActivatedEventArgsVtbl where Identity <: ICachedFileUpdaterActivatedEventArgs_Impl {
        var next = vtbl
        next.get_CachedFileUpdaterUI = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<ICachedFileUpdaterActivatedEventArgs_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_get_CachedFileUpdaterUI(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return next
    }

    @When[Windows_Storage_Provider == "on" && Windows_Storage_Provider != "on"]
    public static func __assignget_CachedFileUpdaterUI<Identity>(vtbl: ICachedFileUpdaterActivatedEventArgsVtbl): ICachedFileUpdaterActivatedEventArgsVtbl where Identity <: ICachedFileUpdaterActivatedEventArgs_Impl {
        return vtbl
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICachedFileUpdaterActivatedEventArgs.iid()) {
            return true
        }
        for (ancestor in [_impl_l0.IActivatedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }
}

@When[Windows_ApplicationModel_Activation == "on" && Windows_Storage_Provider == "on"]
public interface ICachedFileUpdaterActivatedEventArgs_ImplErased {
    public func __winrtThunk_get_CachedFileUpdaterUI(result__: CPointer<CPointer<Unit>>): Int32
}

@When[Windows_ApplicationModel_Activation == "on" && Windows_Storage_Provider == "on"]
public interface ICachedFileUpdaterActivatedEventArgs_Impl <: ICachedFileUpdaterActivatedEventArgs_ImplErased & _impl_l0.IActivatedEventArgs_Impl {
    public func get_CachedFileUpdaterUI(): windows_core.Result<CachedFileUpdaterUI>

    public func __winrtThunk_get_CachedFileUpdaterUI(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_CachedFileUpdaterUI()) {
            case Result<CachedFileUpdaterUI>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<CachedFileUpdaterUI>.Err(error) =>
                error.code().value
        }
    }

    public func __winrtThunk_Kind(result__: CPointer<_impl_l0.ActivationKindAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.Kind()) {
            case Result<_impl_l0.ActivationKind>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<_impl_l0.ActivationKind>())) }
                S_OK.value
            case Result<_impl_l0.ActivationKind>.Err(error) =>
                error.code().value
        }
    }

    public func __winrtThunk_PreviousExecutionState(result__: CPointer<_impl_l0.ApplicationExecutionStateAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.PreviousExecutionState()) {
            case Result<_impl_l0.ApplicationExecutionState>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<_impl_l0.ApplicationExecutionState>())) }
                S_OK.value
            case Result<_impl_l0.ApplicationExecutionState>.Err(error) =>
                error.code().value
        }
    }

    public func __winrtThunk_get_SplashScreen(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_SplashScreen()) {
            case Result<_impl_l0.SplashScreen>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<_impl_l0.SplashScreen>.Err(error) =>
                error.code().value
        }
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public class ICachedFileUpdaterActivatedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICachedFileUpdaterActivatedEventArgs {
        ICachedFileUpdaterActivatedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICachedFileUpdaterActivatedEventArgs {
        ICachedFileUpdaterActivatedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD06EB1C7, 0x3805, 0x4ECB, 0xB7, 0x57, 0x6C, 0xF1, 0x5E, 0x26, 0xFE, 0xF3)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICachedFileUpdaterActivatedEventArgs.iid()) {
            return true
        }
        for (ancestor in [_impl_l0.IActivatedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ICachedFileUpdaterActivatedEventArgs> {
        var descriptor = InterfaceDescriptor<ICachedFileUpdaterActivatedEventArgs>("ICachedFileUpdaterActivatedEventArgs", ICachedFileUpdaterActivatedEventArgs.iid(), IInspectable.descriptor(), [_impl_l0.IActivatedEventArgs.iid()], { raw => ICachedFileUpdaterActivatedEventArgs.fromAbiTake(raw) }, { raw => ICachedFileUpdaterActivatedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ICachedFileUpdaterActivatedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ICachedFileUpdaterActivatedEventArgs", ICachedFileUpdaterActivatedEventArgs.iid(), _impl_l0.IActivatedEventArgs.descriptorSchema(), ["IActivatedEventArgs"], [_impl_l0.IActivatedEventArgs.iid()], "ICachedFileUpdaterActivatedEventArgsVtbl", "ICachedFileUpdaterActivatedEventArgs", "ICachedFileUpdaterActivatedEventArgs_Impl", [InterfaceMethodSchema("get_CachedFileUpdaterUI", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<CachedFileUpdaterUI>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ICachedFileUpdaterActivatedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D06EB1C7-3805-4ECB-B757-6CF15E26FEF3}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.ICachedFileUpdaterActivatedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.ICachedFileUpdaterActivatedEventArgs", ICachedFileUpdaterActivatedEventArgs.signature(), ICachedFileUpdaterActivatedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIActivatedEventArgs(): _impl_l0.IActivatedEventArgs {
        match (unsafe { query<_impl_l0.IActivatedEventArgs>(_impl_l0.IActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIActivatedEventArgs: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public unsafe func vtbl(): ICachedFileUpdaterActivatedEventArgsVtbl {
        readVtbl<ICachedFileUpdaterActivatedEventArgsVtbl>(ICachedFileUpdaterActivatedEventArgsVtbl())
    }

    @When[Windows_Storage_Provider == "on"]
    public unsafe func get_CachedFileUpdaterUI(): CachedFileUpdaterUI {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_CachedFileUpdaterUI(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return CachedFileUpdaterUI.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend ICachedFileUpdaterActivatedEventArgs <: windows_core.Interface<ICachedFileUpdaterActivatedEventArgs> {}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct IFileSavePickerActivatedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_Pickers_Provider == "on"]
    public var get_FileSavePickerUI: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Pickers_Provider != "on"]
    public var get_FileSavePickerUI: UIntNative = UIntNative(0)
    public init() {}

    @When[Windows_Storage_Pickers_Provider == "on"]
    public static func new<Identity>(offset!: Int64 = 0): IFileSavePickerActivatedEventArgsVtbl where Identity <: IFileSavePickerActivatedEventArgs_Impl {
        let _ = offset
        var vtbl = IFileSavePickerActivatedEventArgsVtbl()
        vtbl.base_ = buildIInspectableVtbl()
        vtbl = IFileSavePickerActivatedEventArgsVtbl.__assignget_FileSavePickerUI<Identity>(vtbl)
        return vtbl
    }

    @When[Windows_Storage_Pickers_Provider == "on" && Windows_Storage_Pickers_Provider == "on"]
    public static func __assignget_FileSavePickerUI<Identity>(vtbl: IFileSavePickerActivatedEventArgsVtbl): IFileSavePickerActivatedEventArgsVtbl where Identity <: IFileSavePickerActivatedEventArgs_Impl {
        var next = vtbl
        next.get_FileSavePickerUI = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IFileSavePickerActivatedEventArgs_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_get_FileSavePickerUI(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return next
    }

    @When[Windows_Storage_Pickers_Provider == "on" && Windows_Storage_Pickers_Provider != "on"]
    public static func __assignget_FileSavePickerUI<Identity>(vtbl: IFileSavePickerActivatedEventArgsVtbl): IFileSavePickerActivatedEventArgsVtbl where Identity <: IFileSavePickerActivatedEventArgs_Impl {
        return vtbl
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IFileSavePickerActivatedEventArgs.iid()) {
            return true
        }
        for (ancestor in [_impl_l0.IActivatedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }
}

@When[Windows_ApplicationModel_Activation == "on" && Windows_Storage_Pickers_Provider == "on"]
public interface IFileSavePickerActivatedEventArgs_ImplErased {
    public func __winrtThunk_get_FileSavePickerUI(result__: CPointer<CPointer<Unit>>): Int32
}

@When[Windows_ApplicationModel_Activation == "on" && Windows_Storage_Pickers_Provider == "on"]
public interface IFileSavePickerActivatedEventArgs_Impl <: IFileSavePickerActivatedEventArgs_ImplErased & _impl_l0.IActivatedEventArgs_Impl {
    public func get_FileSavePickerUI(): windows_core.Result<FileSavePickerUI>

    public func __winrtThunk_get_FileSavePickerUI(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_FileSavePickerUI()) {
            case Result<FileSavePickerUI>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<FileSavePickerUI>.Err(error) =>
                error.code().value
        }
    }

    public func __winrtThunk_Kind(result__: CPointer<_impl_l0.ActivationKindAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.Kind()) {
            case Result<_impl_l0.ActivationKind>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<_impl_l0.ActivationKind>())) }
                S_OK.value
            case Result<_impl_l0.ActivationKind>.Err(error) =>
                error.code().value
        }
    }

    public func __winrtThunk_PreviousExecutionState(result__: CPointer<_impl_l0.ApplicationExecutionStateAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.PreviousExecutionState()) {
            case Result<_impl_l0.ApplicationExecutionState>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<_impl_l0.ApplicationExecutionState>())) }
                S_OK.value
            case Result<_impl_l0.ApplicationExecutionState>.Err(error) =>
                error.code().value
        }
    }

    public func __winrtThunk_get_SplashScreen(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_SplashScreen()) {
            case Result<_impl_l0.SplashScreen>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<_impl_l0.SplashScreen>.Err(error) =>
                error.code().value
        }
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public class IFileSavePickerActivatedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFileSavePickerActivatedEventArgs {
        IFileSavePickerActivatedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IFileSavePickerActivatedEventArgs {
        IFileSavePickerActivatedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x81C19CF1, 0x74E6, 0x4387, 0x82, 0xEB, 0xBB, 0x8F, 0xD6, 0x4B, 0x43, 0x46)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IFileSavePickerActivatedEventArgs.iid()) {
            return true
        }
        for (ancestor in [_impl_l0.IActivatedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IFileSavePickerActivatedEventArgs> {
        var descriptor = InterfaceDescriptor<IFileSavePickerActivatedEventArgs>("IFileSavePickerActivatedEventArgs", IFileSavePickerActivatedEventArgs.iid(), IInspectable.descriptor(), [_impl_l0.IActivatedEventArgs.iid()], { raw => IFileSavePickerActivatedEventArgs.fromAbiTake(raw) }, { raw => IFileSavePickerActivatedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IFileSavePickerActivatedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IFileSavePickerActivatedEventArgs", IFileSavePickerActivatedEventArgs.iid(), _impl_l0.IActivatedEventArgs.descriptorSchema(), ["IActivatedEventArgs"], [_impl_l0.IActivatedEventArgs.iid()], "IFileSavePickerActivatedEventArgsVtbl", "IFileSavePickerActivatedEventArgs", "IFileSavePickerActivatedEventArgs_Impl", [InterfaceMethodSchema("get_FileSavePickerUI", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<FileSavePickerUI>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IFileSavePickerActivatedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{81C19CF1-74E6-4387-82EB-BB8FD64B4346}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs", IFileSavePickerActivatedEventArgs.signature(), IFileSavePickerActivatedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIActivatedEventArgs(): _impl_l0.IActivatedEventArgs {
        match (unsafe { query<_impl_l0.IActivatedEventArgs>(_impl_l0.IActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIActivatedEventArgs: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public unsafe func vtbl(): IFileSavePickerActivatedEventArgsVtbl {
        readVtbl<IFileSavePickerActivatedEventArgsVtbl>(IFileSavePickerActivatedEventArgsVtbl())
    }

    @When[Windows_Storage_Pickers_Provider == "on"]
    public unsafe func get_FileSavePickerUI(): FileSavePickerUI {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_FileSavePickerUI(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return FileSavePickerUI.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend IFileSavePickerActivatedEventArgs <: windows_core.Interface<IFileSavePickerActivatedEventArgs> {}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct IShareTargetActivatedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
    public var get_ShareOperation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_DataTransfer_ShareTarget != "on"]
    public var get_ShareOperation: UIntNative = UIntNative(0)
    public init() {}

    @When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
    public static func new<Identity>(offset!: Int64 = 0): IShareTargetActivatedEventArgsVtbl where Identity <: IShareTargetActivatedEventArgs_Impl {
        let _ = offset
        var vtbl = IShareTargetActivatedEventArgsVtbl()
        vtbl.base_ = buildIInspectableVtbl()
        vtbl = IShareTargetActivatedEventArgsVtbl.__assignget_ShareOperation<Identity>(vtbl)
        return vtbl
    }

    @When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on" && Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
    public static func __assignget_ShareOperation<Identity>(vtbl: IShareTargetActivatedEventArgsVtbl): IShareTargetActivatedEventArgsVtbl where Identity <: IShareTargetActivatedEventArgs_Impl {
        var next = vtbl
        next.get_ShareOperation = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IShareTargetActivatedEventArgs_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_get_ShareOperation(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return next
    }

    @When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on" && Windows_ApplicationModel_DataTransfer_ShareTarget != "on"]
    public static func __assignget_ShareOperation<Identity>(vtbl: IShareTargetActivatedEventArgsVtbl): IShareTargetActivatedEventArgsVtbl where Identity <: IShareTargetActivatedEventArgs_Impl {
        return vtbl
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IShareTargetActivatedEventArgs.iid()) {
            return true
        }
        for (ancestor in [_impl_l0.IActivatedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }
}

@When[Windows_ApplicationModel_Activation == "on" && Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
public interface IShareTargetActivatedEventArgs_ImplErased {
    public func __winrtThunk_get_ShareOperation(result__: CPointer<CPointer<Unit>>): Int32
}

@When[Windows_ApplicationModel_Activation == "on" && Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
public interface IShareTargetActivatedEventArgs_Impl <: IShareTargetActivatedEventArgs_ImplErased & _impl_l0.IActivatedEventArgs_Impl {
    public func get_ShareOperation(): windows_core.Result<ShareOperation>

    public func __winrtThunk_get_ShareOperation(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_ShareOperation()) {
            case Result<ShareOperation>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<ShareOperation>.Err(error) =>
                error.code().value
        }
    }

    public func __winrtThunk_Kind(result__: CPointer<_impl_l0.ActivationKindAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.Kind()) {
            case Result<_impl_l0.ActivationKind>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<_impl_l0.ActivationKind>())) }
                S_OK.value
            case Result<_impl_l0.ActivationKind>.Err(error) =>
                error.code().value
        }
    }

    public func __winrtThunk_PreviousExecutionState(result__: CPointer<_impl_l0.ApplicationExecutionStateAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.PreviousExecutionState()) {
            case Result<_impl_l0.ApplicationExecutionState>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<_impl_l0.ApplicationExecutionState>())) }
                S_OK.value
            case Result<_impl_l0.ApplicationExecutionState>.Err(error) =>
                error.code().value
        }
    }

    public func __winrtThunk_get_SplashScreen(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_SplashScreen()) {
            case Result<_impl_l0.SplashScreen>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<_impl_l0.SplashScreen>.Err(error) =>
                error.code().value
        }
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public class IShareTargetActivatedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IShareTargetActivatedEventArgs {
        IShareTargetActivatedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IShareTargetActivatedEventArgs {
        IShareTargetActivatedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x4BDAF9C8, 0xCDB2, 0x4ACB, 0xBF, 0xC3, 0x66, 0x48, 0x56, 0x33, 0x78, 0xEC)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IShareTargetActivatedEventArgs.iid()) {
            return true
        }
        for (ancestor in [_impl_l0.IActivatedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IShareTargetActivatedEventArgs> {
        var descriptor = InterfaceDescriptor<IShareTargetActivatedEventArgs>("IShareTargetActivatedEventArgs", IShareTargetActivatedEventArgs.iid(), IInspectable.descriptor(), [_impl_l0.IActivatedEventArgs.iid()], { raw => IShareTargetActivatedEventArgs.fromAbiTake(raw) }, { raw => IShareTargetActivatedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IShareTargetActivatedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IShareTargetActivatedEventArgs", IShareTargetActivatedEventArgs.iid(), _impl_l0.IActivatedEventArgs.descriptorSchema(), ["IActivatedEventArgs"], [_impl_l0.IActivatedEventArgs.iid()], "IShareTargetActivatedEventArgsVtbl", "IShareTargetActivatedEventArgs", "IShareTargetActivatedEventArgs_Impl", [InterfaceMethodSchema("get_ShareOperation", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<ShareOperation>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IShareTargetActivatedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{4BDAF9C8-CDB2-4ACB-BFC3-6648563378EC}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.IShareTargetActivatedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.IShareTargetActivatedEventArgs", IShareTargetActivatedEventArgs.signature(), IShareTargetActivatedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIActivatedEventArgs(): _impl_l0.IActivatedEventArgs {
        match (unsafe { query<_impl_l0.IActivatedEventArgs>(_impl_l0.IActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIActivatedEventArgs: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public unsafe func vtbl(): IShareTargetActivatedEventArgsVtbl {
        readVtbl<IShareTargetActivatedEventArgsVtbl>(IShareTargetActivatedEventArgsVtbl())
    }

    @When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
    public unsafe func get_ShareOperation(): ShareOperation {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_ShareOperation(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return ShareOperation.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend IShareTargetActivatedEventArgs <: windows_core.Interface<IShareTargetActivatedEventArgs> {}

@When[Windows_ApplicationModel_Activation == "on"]
public class ShareTargetActivatedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ShareTargetActivatedEventArgs {
        ShareTargetActivatedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ShareTargetActivatedEventArgs {
        ShareTargetActivatedEventArgs(raw)
    }

    public static func iid(): GUID {
        IShareTargetActivatedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.ShareTargetActivatedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<ShareTargetActivatedEventArgs> {
        let ancestors = [IShareTargetActivatedEventArgs.iid(), _impl_l0.IActivatedEventArgs.iid(), _impl_l1.IActivatedEventArgsWithUser.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<ShareTargetActivatedEventArgs>("ShareTargetActivatedEventArgs", IShareTargetActivatedEventArgs.iid(), ancestors, { raw => ShareTargetActivatedEventArgs.fromAbiTake(raw) }, { raw => ShareTargetActivatedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IShareTargetActivatedEventArgs {
        match (unsafe { query(IShareTargetActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Activation.ShareTargetActivatedEventArgs;{4BDAF9C8-CDB2-4ACB-BFC3-6648563378EC})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.ShareTargetActivatedEventArgs", ShareTargetActivatedEventArgs.signature(), IShareTargetActivatedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<ShareTargetActivatedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIShareTargetActivatedEventArgs(): IShareTargetActivatedEventArgs {
        match (unsafe { query(IShareTargetActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIActivatedEventArgs(): _impl_l0.IActivatedEventArgs {
        match (unsafe { query(_impl_l0.IActivatedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIActivatedEventArgsWithUser(): _impl_l1.IActivatedEventArgsWithUser {
        match (unsafe { query(_impl_l1.IActivatedEventArgsWithUser.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
    public unsafe func get_ShareOperation(): ShareOperation {
        return defaultInterface().get_ShareOperation()
    }

    public unsafe func Kind(): _impl_l0.ActivationKind {
        return asIActivatedEventArgs().Kind()
    }

    public unsafe func PreviousExecutionState(): _impl_l0.ApplicationExecutionState {
        return asIActivatedEventArgs().PreviousExecutionState()
    }

    public unsafe func get_SplashScreen(): _impl_l0.SplashScreen {
        return asIActivatedEventArgs().get_SplashScreen()
    }

    @When[Windows_System == "on"]
    public unsafe func get_User(): _impl_l1.User {
        return asIActivatedEventArgsWithUser().get_User()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend ShareTargetActivatedEventArgs <: windows_core.HandleWinrtType<ShareTargetActivatedEventArgs> {
    public static func intoWinrtHandle(value: ShareTargetActivatedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): ShareTargetActivatedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        ShareTargetActivatedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): ShareTargetActivatedEventArgs {
        ShareTargetActivatedEventArgs.viewOf(raw)
    }
}
