// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows._impl_l2

import std.collection.*
import windows_core.{ComObject, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, Result, RuntimeType, S_OK, Type, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
import windows._impl_l1 as _impl_l1


@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
@C
public struct IShareOperationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_ApplicationModel_DataTransfer == "on"]
    public var Data: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_DataTransfer != "on"]
    public var Data: UIntNative = UIntNative(0)
    public var QuickLinkId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var RemoveThisQuickLink: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var ReportStarted: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var ReportDataRetrieved: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var ReportSubmittedBackgroundTask: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var ReportCompletedWithQuickLink: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ReportCompleted: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var ReportError: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
public class IShareOperation <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IShareOperation {
        IShareOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IShareOperation {
        IShareOperation(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2246BAB8, 0xD0F8, 0x41C1, 0xA8, 0x2A, 0x41, 0x37, 0xDB, 0x65, 0x04, 0xFB)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IShareOperation.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IShareOperation> {
        var descriptor = InterfaceDescriptor<IShareOperation>("IShareOperation", IShareOperation.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IShareOperation.fromAbiTake(raw) }, { raw => IShareOperation.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IShareOperation.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IShareOperation", IShareOperation.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IShareOperationVtbl", "IShareOperation", "IShareOperation_Impl", [InterfaceMethodSchema("Data", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<DataPackageView>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("QuickLinkId", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveThisQuickLink", 8, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("ReportStarted", 9, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("ReportDataRetrieved", 10, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("ReportSubmittedBackgroundTask", 11, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("ReportCompletedWithQuickLink", 12, [InterfaceParameterSchema("quicklink", "CPointer<Unit>", "InParam<_impl_l1.QuickLink>", InterfaceParameterBridgeKind.InParam)], "Int32"), InterfaceMethodSchema("ReportCompleted", 13, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("ReportError", 14, [InterfaceParameterSchema("value", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam)], "Int32")])
        schema.runtimeTypeContract = Some(IShareOperation.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{2246BAB8-D0F8-41C1-A82A-4137DB6504FB}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.DataTransfer.ShareTarget.IShareOperation"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.DataTransfer.ShareTarget.IShareOperation", IShareOperation.signature(), IShareOperation.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IShareOperationVtbl {
        readVtbl<IShareOperationVtbl>(IShareOperationVtbl())
    }

    @When[Windows_ApplicationModel_DataTransfer == "on"]
    public unsafe func Data(): DataPackageView {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Data(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return DataPackageView.fromAbiTake(result__)
    }

    public unsafe func QuickLinkId(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.QuickLinkId(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func RemoveThisQuickLink(): Unit {
        let v = vtbl()
        let hr = v.RemoveThisQuickLink(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func ReportStarted(): Unit {
        let v = vtbl()
        let hr = v.ReportStarted(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func ReportDataRetrieved(): Unit {
        let v = vtbl()
        let hr = v.ReportDataRetrieved(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func ReportSubmittedBackgroundTask(): Unit {
        let v = vtbl()
        let hr = v.ReportSubmittedBackgroundTask(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func ReportCompletedWithQuickLink(quicklink: _impl_l1.QuickLink): Unit {
        let v = vtbl()
        let hr = v.ReportCompletedWithQuickLink(asRaw(), quicklink.asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func ReportCompleted(): Unit {
        let v = vtbl()
        let hr = v.ReportCompleted(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func ReportError(value: windows_core.HString): Unit {
        let v = vtbl()
        let hr = v.ReportError(asRaw(), value.asRaw())
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
extend IShareOperation <: windows_core.Interface<IShareOperation> {}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
public class ShareOperation <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ShareOperation {
        ShareOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ShareOperation {
        ShareOperation(raw)
    }

    public static func iid(): GUID {
        IShareOperation.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.DataTransfer.ShareTarget.ShareOperation"
    }

    public static func descriptor(): InterfaceDescriptor<ShareOperation> {
        let ancestors = [IShareOperation.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<ShareOperation>("ShareOperation", IShareOperation.iid(), ancestors, { raw => ShareOperation.fromAbiTake(raw) }, { raw => ShareOperation.viewOf(raw) })
    }

    public func defaultInterface(): IShareOperation {
        match (unsafe { query(IShareOperation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.DataTransfer.ShareTarget.ShareOperation;{2246BAB8-D0F8-41C1-A82A-4137DB6504FB})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.DataTransfer.ShareTarget.ShareOperation", ShareOperation.signature(), IShareOperation.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<ShareOperation>().ok()
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIShareOperation(): IShareOperation {
        match (unsafe { query(IShareOperation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_ApplicationModel_DataTransfer == "on"]
    public unsafe func Data(): DataPackageView {
        return defaultInterface().Data()
    }

    public unsafe func QuickLinkId(): windows_core.HString {
        return defaultInterface().QuickLinkId()
    }

    public unsafe func RemoveThisQuickLink(): Unit {
        defaultInterface().RemoveThisQuickLink()
    }

    public unsafe func ReportStarted(): Unit {
        defaultInterface().ReportStarted()
    }

    public unsafe func ReportDataRetrieved(): Unit {
        defaultInterface().ReportDataRetrieved()
    }

    public unsafe func ReportSubmittedBackgroundTask(): Unit {
        defaultInterface().ReportSubmittedBackgroundTask()
    }

    public unsafe func ReportCompletedWithQuickLink(quicklink: _impl_l1.QuickLink): Unit {
        defaultInterface().ReportCompletedWithQuickLink(quicklink)
    }

    public unsafe func ReportCompleted(): Unit {
        defaultInterface().ReportCompleted()
    }

    public unsafe func ReportError(value: windows_core.HString): Unit {
        defaultInterface().ReportError(value)
    }
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
extend ShareOperation <: windows_core.HandleWinrtType<ShareOperation> {
    public static func intoWinrtHandle(value: ShareOperation): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): ShareOperation {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        ShareOperation.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): ShareOperation {
        ShareOperation.viewOf(raw)
    }
}
