// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Devices.Gpio.Provider

import windows_interface.*
import windows_result.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Devices_Gpio_Provider == "on"]
@C
public struct IGpioControllerProviderVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var PinCount: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var OpenPinProvider: CFunc<(CPointer<Unit>, Int32, ProviderGpioSharingMode) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Devices_Gpio_Provider == "on"]
func takeIGpioControllerProviderFromAbi(raw: CPointer<Unit>): IGpioControllerProvider {
    IGpioControllerProvider.fromAbiTake(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
func viewIGpioControllerProvider(raw: CPointer<Unit>): IGpioControllerProvider {
    IGpioControllerProvider(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
public class IGpioControllerProvider <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGpioControllerProvider {
        IGpioControllerProvider(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGpioControllerProvider {
        IGpioControllerProvider(raw)
    }

    public static func iid(): GUID {
        return GUID(0xAD11CEC7, 0x19EA, 0x4B21, 0x87, 0x4F, 0xB9, 0x1A, 0xED, 0x4A, 0x25, 0xDB)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{AD11CEC7-19EA-4B21-874F-B91AED4A25DB}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Gpio.Provider.IGpioControllerProvider", IGpioControllerProvider.signature(), IGpioControllerProvider.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IGpioControllerProvider> {
        return InterfaceDescriptor<IGpioControllerProvider>("IGpioControllerProvider", IGpioControllerProvider.iid(), takeIGpioControllerProviderFromAbi, viewIGpioControllerProvider)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGpioControllerProviderVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGpioControllerProviderVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGpioControllerProviderVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func PinCount(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PinCount(liveRaw)
    }

    public unsafe func OpenPinProvider(pin: Int32, sharingMode: ProviderGpioSharingMode): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.OpenPinProvider(liveRaw, pin, sharingMode)
    }
}

@When[Windows_Devices_Gpio_Provider == "on"]
@C
public struct IGpioPinProviderVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ValueChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveValueChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var DebounceTimeout: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => () }
    public var SetDebounceTimeout: CFunc<(CPointer<Unit>, Foundation_impl.TimeSpan) -> Unit> = { _, _ => () }
    public var PinNumber: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var SharingMode: CFunc<(CPointer<Unit>) -> ProviderGpioSharingMode> = { _ => () }
    public var IsDriveModeSupported: CFunc<(CPointer<Unit>, ProviderGpioPinDriveMode) -> Bool> = { _, _ => () }
    public var GetDriveMode: CFunc<(CPointer<Unit>) -> ProviderGpioPinDriveMode> = { _ => () }
    public var SetDriveMode: CFunc<(CPointer<Unit>, ProviderGpioPinDriveMode) -> Unit> = { _, _ => () }
    public var Write: CFunc<(CPointer<Unit>, ProviderGpioPinValue) -> Unit> = { _, _ => () }
    public var Read: CFunc<(CPointer<Unit>) -> ProviderGpioPinValue> = { _ => () }
    public init() {}
}

@When[Windows_Devices_Gpio_Provider == "on"]
func takeIGpioPinProviderFromAbi(raw: CPointer<Unit>): IGpioPinProvider {
    IGpioPinProvider.fromAbiTake(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
func viewIGpioPinProvider(raw: CPointer<Unit>): IGpioPinProvider {
    IGpioPinProvider(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
public class IGpioPinProvider <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGpioPinProvider {
        IGpioPinProvider(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGpioPinProvider {
        IGpioPinProvider(raw)
    }

    public static func iid(): GUID {
        return GUID(0x42344CB7, 0x6ABC, 0x40FF, 0x9C, 0xE7, 0x73, 0xB8, 0x53, 0x01, 0xB9, 0x00)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{42344CB7-6ABC-40FF-9CE7-73B85301B900}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Gpio.Provider.IGpioPinProvider", IGpioPinProvider.signature(), IGpioPinProvider.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IGpioPinProvider> {
        return InterfaceDescriptor<IGpioPinProvider>("IGpioPinProvider", IGpioPinProvider.iid(), takeIGpioPinProviderFromAbi, viewIGpioPinProvider)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGpioPinProviderVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGpioPinProviderVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGpioPinProviderVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ValueChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ValueChanged(liveRaw, handler)
    }

    public unsafe func RemoveValueChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveValueChanged(liveRaw, token)
    }

    public unsafe func DebounceTimeout(): Foundation_impl.TimeSpan {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DebounceTimeout(liveRaw)
    }

    public unsafe func SetDebounceTimeout(value: Foundation_impl.TimeSpan): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetDebounceTimeout(liveRaw, value)
    }

    public unsafe func PinNumber(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PinNumber(liveRaw)
    }

    public unsafe func SharingMode(): ProviderGpioSharingMode {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SharingMode(liveRaw)
    }

    public unsafe func IsDriveModeSupported(driveMode: ProviderGpioPinDriveMode): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsDriveModeSupported(liveRaw, driveMode)
    }

    public unsafe func GetDriveMode(): ProviderGpioPinDriveMode {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetDriveMode(liveRaw)
    }

    public unsafe func SetDriveMode(value: ProviderGpioPinDriveMode): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetDriveMode(liveRaw, value)
    }

    public unsafe func Write(value: ProviderGpioPinValue): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.Write(liveRaw, value)
    }

    public unsafe func Read(): ProviderGpioPinValue {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Read(liveRaw)
    }
}

@When[Windows_Devices_Gpio_Provider == "on"]
@C
public struct IGpioPinProviderValueChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Edge: CFunc<(CPointer<Unit>) -> ProviderGpioPinEdge> = { _ => () }
    public init() {}
}

@When[Windows_Devices_Gpio_Provider == "on"]
func takeIGpioPinProviderValueChangedEventArgsFromAbi(raw: CPointer<Unit>): IGpioPinProviderValueChangedEventArgs {
    IGpioPinProviderValueChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
func viewIGpioPinProviderValueChangedEventArgs(raw: CPointer<Unit>): IGpioPinProviderValueChangedEventArgs {
    IGpioPinProviderValueChangedEventArgs(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
public class IGpioPinProviderValueChangedEventArgs <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGpioPinProviderValueChangedEventArgs {
        IGpioPinProviderValueChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGpioPinProviderValueChangedEventArgs {
        IGpioPinProviderValueChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x32A6D6F2, 0x3D5B, 0x44CD, 0x8F, 0xBE, 0x13, 0xA6, 0x9F, 0x2E, 0xDB, 0x24)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{32A6D6F2-3D5B-44CD-8FBE-13A69F2EDB24}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Gpio.Provider.IGpioPinProviderValueChangedEventArgs", IGpioPinProviderValueChangedEventArgs.signature(), IGpioPinProviderValueChangedEventArgs.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IGpioPinProviderValueChangedEventArgs> {
        return InterfaceDescriptor<IGpioPinProviderValueChangedEventArgs>("IGpioPinProviderValueChangedEventArgs", IGpioPinProviderValueChangedEventArgs.iid(), takeIGpioPinProviderValueChangedEventArgsFromAbi, viewIGpioPinProviderValueChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGpioPinProviderValueChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGpioPinProviderValueChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGpioPinProviderValueChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Edge(): ProviderGpioPinEdge {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Edge(liveRaw)
    }
}

@When[Windows_Devices_Gpio_Provider == "on"]
@C
public struct IGpioPinProviderValueChangedEventArgsFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Create: CFunc<(CPointer<Unit>, ProviderGpioPinEdge) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Devices_Gpio_Provider == "on"]
func takeIGpioPinProviderValueChangedEventArgsFactoryFromAbi(raw: CPointer<Unit>): IGpioPinProviderValueChangedEventArgsFactory {
    IGpioPinProviderValueChangedEventArgsFactory.fromAbiTake(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
func viewIGpioPinProviderValueChangedEventArgsFactory(raw: CPointer<Unit>): IGpioPinProviderValueChangedEventArgsFactory {
    IGpioPinProviderValueChangedEventArgsFactory(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
public class IGpioPinProviderValueChangedEventArgsFactory <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGpioPinProviderValueChangedEventArgsFactory {
        IGpioPinProviderValueChangedEventArgsFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGpioPinProviderValueChangedEventArgsFactory {
        IGpioPinProviderValueChangedEventArgsFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3ECB0B59, 0x568C, 0x4392, 0xB2, 0x4A, 0x8A, 0x59, 0xA9, 0x02, 0xB1, 0xF1)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{3ECB0B59-568C-4392-B24A-8A59A902B1F1}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Gpio.Provider.IGpioPinProviderValueChangedEventArgsFactory", IGpioPinProviderValueChangedEventArgsFactory.signature(), IGpioPinProviderValueChangedEventArgsFactory.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IGpioPinProviderValueChangedEventArgsFactory> {
        return InterfaceDescriptor<IGpioPinProviderValueChangedEventArgsFactory>("IGpioPinProviderValueChangedEventArgsFactory", IGpioPinProviderValueChangedEventArgsFactory.iid(), takeIGpioPinProviderValueChangedEventArgsFactoryFromAbi, viewIGpioPinProviderValueChangedEventArgsFactory)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGpioPinProviderValueChangedEventArgsFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGpioPinProviderValueChangedEventArgsFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGpioPinProviderValueChangedEventArgsFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Create(edge: ProviderGpioPinEdge): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Create(liveRaw, edge)
    }
}

@When[Windows_Devices_Gpio_Provider == "on"]
@C
public struct IGpioProviderVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetControllers: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Devices_Gpio_Provider == "on"]
func takeIGpioProviderFromAbi(raw: CPointer<Unit>): IGpioProvider {
    IGpioProvider.fromAbiTake(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
func viewIGpioProvider(raw: CPointer<Unit>): IGpioProvider {
    IGpioProvider(raw)
}

@When[Windows_Devices_Gpio_Provider == "on"]
public class IGpioProvider <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGpioProvider {
        IGpioProvider(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGpioProvider {
        IGpioProvider(raw)
    }

    public static func iid(): GUID {
        return GUID(0x44E82707, 0x08CA, 0x434A, 0xAF, 0xE0, 0xD6, 0x15, 0x80, 0x44, 0x6F, 0x7E)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{44E82707-08CA-434A-AFE0-D61580446F7E}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Gpio.Provider.IGpioProvider", IGpioProvider.signature(), IGpioProvider.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IGpioProvider> {
        return InterfaceDescriptor<IGpioProvider>("IGpioProvider", IGpioProvider.iid(), takeIGpioProviderFromAbi, viewIGpioProvider)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGpioProviderVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGpioProviderVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGpioProviderVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetControllers(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetControllers(liveRaw)
    }
}

@When[Windows_Devices_Gpio_Provider == "on"]
@C
public struct ProviderGpioPinDriveMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ProviderGpioPinDriveMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ProviderGpioPinDriveMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Gpio_Provider == "on"]
public let Input: ProviderGpioPinDriveMode = ProviderGpioPinDriveMode(0)

@When[Windows_Devices_Gpio_Provider == "on"]
public let Output: ProviderGpioPinDriveMode = ProviderGpioPinDriveMode(1)

@When[Windows_Devices_Gpio_Provider == "on"]
public let InputPullUp: ProviderGpioPinDriveMode = ProviderGpioPinDriveMode(2)

@When[Windows_Devices_Gpio_Provider == "on"]
public let InputPullDown: ProviderGpioPinDriveMode = ProviderGpioPinDriveMode(3)

@When[Windows_Devices_Gpio_Provider == "on"]
public let OutputOpenDrain: ProviderGpioPinDriveMode = ProviderGpioPinDriveMode(4)

@When[Windows_Devices_Gpio_Provider == "on"]
public let OutputOpenDrainPullUp: ProviderGpioPinDriveMode = ProviderGpioPinDriveMode(5)

@When[Windows_Devices_Gpio_Provider == "on"]
public let OutputOpenSource: ProviderGpioPinDriveMode = ProviderGpioPinDriveMode(6)

@When[Windows_Devices_Gpio_Provider == "on"]
public let OutputOpenSourcePullDown: ProviderGpioPinDriveMode = ProviderGpioPinDriveMode(7)

@When[Windows_Devices_Gpio_Provider == "on"]
@C
public struct ProviderGpioPinEdge {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ProviderGpioPinEdge): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ProviderGpioPinEdge): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Gpio_Provider == "on"]
public let FallingEdge: ProviderGpioPinEdge = ProviderGpioPinEdge(0)

@When[Windows_Devices_Gpio_Provider == "on"]
public let RisingEdge: ProviderGpioPinEdge = ProviderGpioPinEdge(1)

@When[Windows_Devices_Gpio_Provider == "on"]
@C
public struct ProviderGpioPinValue {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ProviderGpioPinValue): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ProviderGpioPinValue): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Gpio_Provider == "on"]
public let Low: ProviderGpioPinValue = ProviderGpioPinValue(0)

@When[Windows_Devices_Gpio_Provider == "on"]
public let High: ProviderGpioPinValue = ProviderGpioPinValue(1)

@When[Windows_Devices_Gpio_Provider == "on"]
@C
public struct ProviderGpioSharingMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ProviderGpioSharingMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ProviderGpioSharingMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Gpio_Provider == "on"]
public let Exclusive: ProviderGpioSharingMode = ProviderGpioSharingMode(0)

@When[Windows_Devices_Gpio_Provider == "on"]
public let SharedReadOnly: ProviderGpioSharingMode = ProviderGpioSharingMode(1)
