// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Web.Http.Diagnostics

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l2 as _impl_l2


@When[Windows_Web_Http_Diagnostics == "on"]
public struct HttpDiagnosticRequestInitiator {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpDiagnosticRequestInitiator): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpDiagnosticRequestInitiator): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_ParsedElement: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(0)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Script: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(1)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Image: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(2)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Link: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(3)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Style: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(4)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_XmlHttpRequest: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(5)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Media: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(6)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_HtmlDownload: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(7)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Prefetch: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(8)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Other: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(9)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_CrossOriginPreFlight: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(10)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Fetch: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(11)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Beacon: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(12)

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct HttpDiagnosticsContract {
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderRequestResponseTimestampsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CacheCheckedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ConnectionInitiatedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var NameResolvedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SslNegotiatedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ConnectionCompletedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RequestSentTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RequestCompletedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ResponseReceivedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ResponseCompletedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
func takeIHttpDiagnosticProviderRequestResponseTimestampsFromAbi(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseTimestamps {
    IHttpDiagnosticProviderRequestResponseTimestamps.fromAbiTake(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
func viewIHttpDiagnosticProviderRequestResponseTimestamps(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseTimestamps {
    IHttpDiagnosticProviderRequestResponseTimestamps.viewOf(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderRequestResponseTimestamps <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseTimestamps {
        IHttpDiagnosticProviderRequestResponseTimestamps(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseTimestamps {
        IHttpDiagnosticProviderRequestResponseTimestamps(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE0AFDE10, 0x55CF, 0x4C01, 0x91, 0xD4, 0xA2, 0x05, 0x57, 0xD8, 0x49, 0xF0)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderRequestResponseTimestamps> {
        return InterfaceDescriptor<IHttpDiagnosticProviderRequestResponseTimestamps>("IHttpDiagnosticProviderRequestResponseTimestamps", IHttpDiagnosticProviderRequestResponseTimestamps.iid(), takeIHttpDiagnosticProviderRequestResponseTimestampsFromAbi, viewIHttpDiagnosticProviderRequestResponseTimestamps)
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderRequestResponseTimestampsVtbl {
        readVtbl<IHttpDiagnosticProviderRequestResponseTimestampsVtbl>(IHttpDiagnosticProviderRequestResponseTimestampsVtbl())
    }

    public unsafe func CacheCheckedTimestamp(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CacheCheckedTimestamp(__liveRaw, result__)
    }

    public unsafe func ConnectionInitiatedTimestamp(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectionInitiatedTimestamp(__liveRaw, result__)
    }

    public unsafe func NameResolvedTimestamp(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NameResolvedTimestamp(__liveRaw, result__)
    }

    public unsafe func SslNegotiatedTimestamp(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SslNegotiatedTimestamp(__liveRaw, result__)
    }

    public unsafe func ConnectionCompletedTimestamp(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectionCompletedTimestamp(__liveRaw, result__)
    }

    public unsafe func RequestSentTimestamp(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestSentTimestamp(__liveRaw, result__)
    }

    public unsafe func RequestCompletedTimestamp(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestCompletedTimestamp(__liveRaw, result__)
    }

    public unsafe func ResponseReceivedTimestamp(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResponseReceivedTimestamp(__liveRaw, result__)
    }

    public unsafe func ResponseCompletedTimestamp(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResponseCompletedTimestamp(__liveRaw, result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderResponseReceivedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Timestamp: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    @When[Windows_Web_Http == "on"]
    public var Message: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
func takeIHttpDiagnosticProviderResponseReceivedEventArgsFromAbi(raw: CPointer<Unit>): IHttpDiagnosticProviderResponseReceivedEventArgs {
    IHttpDiagnosticProviderResponseReceivedEventArgs.fromAbiTake(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
func viewIHttpDiagnosticProviderResponseReceivedEventArgs(raw: CPointer<Unit>): IHttpDiagnosticProviderResponseReceivedEventArgs {
    IHttpDiagnosticProviderResponseReceivedEventArgs.viewOf(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderResponseReceivedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderResponseReceivedEventArgs {
        IHttpDiagnosticProviderResponseReceivedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderResponseReceivedEventArgs {
        IHttpDiagnosticProviderResponseReceivedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA0A2566C, 0xAB5F, 0x4D66, 0xBB, 0x2D, 0x08, 0x4C, 0xF4, 0x16, 0x35, 0xD0)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderResponseReceivedEventArgs> {
        return InterfaceDescriptor<IHttpDiagnosticProviderResponseReceivedEventArgs>("IHttpDiagnosticProviderResponseReceivedEventArgs", IHttpDiagnosticProviderResponseReceivedEventArgs.iid(), takeIHttpDiagnosticProviderResponseReceivedEventArgsFromAbi, viewIHttpDiagnosticProviderResponseReceivedEventArgs)
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderResponseReceivedEventArgsVtbl {
        readVtbl<IHttpDiagnosticProviderResponseReceivedEventArgsVtbl>(IHttpDiagnosticProviderResponseReceivedEventArgsVtbl())
    }

    public unsafe func Timestamp(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Timestamp(__liveRaw, result__)
    }

    public unsafe func ActivityId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActivityId(__liveRaw, result__)
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func Message(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Message(__liveRaw, result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticSourceLocationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SourceUri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var LineNumber: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var ColumnNumber: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
func takeIHttpDiagnosticSourceLocationFromAbi(raw: CPointer<Unit>): IHttpDiagnosticSourceLocation {
    IHttpDiagnosticSourceLocation.fromAbiTake(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
func viewIHttpDiagnosticSourceLocation(raw: CPointer<Unit>): IHttpDiagnosticSourceLocation {
    IHttpDiagnosticSourceLocation.viewOf(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticSourceLocation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticSourceLocation {
        IHttpDiagnosticSourceLocation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticSourceLocation {
        IHttpDiagnosticSourceLocation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x54A9D260, 0x8860, 0x423F, 0xB6, 0xFA, 0xD7, 0x77, 0x16, 0xF6, 0x47, 0xA7)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticSourceLocation> {
        return InterfaceDescriptor<IHttpDiagnosticSourceLocation>("IHttpDiagnosticSourceLocation", IHttpDiagnosticSourceLocation.iid(), takeIHttpDiagnosticSourceLocationFromAbi, viewIHttpDiagnosticSourceLocation)
    }

    public unsafe func vtbl(): IHttpDiagnosticSourceLocationVtbl {
        readVtbl<IHttpDiagnosticSourceLocationVtbl>(IHttpDiagnosticSourceLocationVtbl())
    }

    public unsafe func SourceUri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceUri(__liveRaw, result__)
    }

    public unsafe func LineNumber(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LineNumber(__liveRaw, result__)
    }

    public unsafe func ColumnNumber(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ColumnNumber(__liveRaw, result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderRequestResponseCompletedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var Timestamps: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RequestedUri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ProcessId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var ThreadId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var Initiator: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SourceLocations: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
func takeIHttpDiagnosticProviderRequestResponseCompletedEventArgsFromAbi(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseCompletedEventArgs {
    IHttpDiagnosticProviderRequestResponseCompletedEventArgs.fromAbiTake(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
func viewIHttpDiagnosticProviderRequestResponseCompletedEventArgs(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseCompletedEventArgs {
    IHttpDiagnosticProviderRequestResponseCompletedEventArgs.viewOf(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderRequestResponseCompletedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseCompletedEventArgs {
        IHttpDiagnosticProviderRequestResponseCompletedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseCompletedEventArgs {
        IHttpDiagnosticProviderRequestResponseCompletedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x735F98EE, 0x94F6, 0x4532, 0xB2, 0x6E, 0x61, 0xE1, 0xB1, 0xE4, 0xEF, 0xD4)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderRequestResponseCompletedEventArgs> {
        return InterfaceDescriptor<IHttpDiagnosticProviderRequestResponseCompletedEventArgs>("IHttpDiagnosticProviderRequestResponseCompletedEventArgs", IHttpDiagnosticProviderRequestResponseCompletedEventArgs.iid(), takeIHttpDiagnosticProviderRequestResponseCompletedEventArgsFromAbi, viewIHttpDiagnosticProviderRequestResponseCompletedEventArgs)
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderRequestResponseCompletedEventArgsVtbl {
        readVtbl<IHttpDiagnosticProviderRequestResponseCompletedEventArgsVtbl>(IHttpDiagnosticProviderRequestResponseCompletedEventArgsVtbl())
    }

    public unsafe func ActivityId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActivityId(__liveRaw, result__)
    }

    public unsafe func Timestamps(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Timestamps(__liveRaw, result__)
    }

    public unsafe func RequestedUri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestedUri(__liveRaw, result__)
    }

    public unsafe func ProcessId(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProcessId(__liveRaw, result__)
    }

    public unsafe func ThreadId(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ThreadId(__liveRaw, result__)
    }

    public unsafe func Initiator(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Initiator(__liveRaw, result__)
    }

    public unsafe func SourceLocations(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceLocations(__liveRaw, result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderRequestSentEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Timestamp: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    @When[Windows_Web_Http == "on"]
    public var Message: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ProcessId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var ThreadId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var Initiator: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SourceLocations: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
func takeIHttpDiagnosticProviderRequestSentEventArgsFromAbi(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestSentEventArgs {
    IHttpDiagnosticProviderRequestSentEventArgs.fromAbiTake(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
func viewIHttpDiagnosticProviderRequestSentEventArgs(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestSentEventArgs {
    IHttpDiagnosticProviderRequestSentEventArgs.viewOf(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderRequestSentEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestSentEventArgs {
        IHttpDiagnosticProviderRequestSentEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestSentEventArgs {
        IHttpDiagnosticProviderRequestSentEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3F5196D0, 0x4C1F, 0x4EBE, 0xA5, 0x7A, 0x06, 0x93, 0x07, 0x71, 0xC5, 0x0D)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderRequestSentEventArgs> {
        return InterfaceDescriptor<IHttpDiagnosticProviderRequestSentEventArgs>("IHttpDiagnosticProviderRequestSentEventArgs", IHttpDiagnosticProviderRequestSentEventArgs.iid(), takeIHttpDiagnosticProviderRequestSentEventArgsFromAbi, viewIHttpDiagnosticProviderRequestSentEventArgs)
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderRequestSentEventArgsVtbl {
        readVtbl<IHttpDiagnosticProviderRequestSentEventArgsVtbl>(IHttpDiagnosticProviderRequestSentEventArgsVtbl())
    }

    public unsafe func Timestamp(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Timestamp(__liveRaw, result__)
    }

    public unsafe func ActivityId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActivityId(__liveRaw, result__)
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func Message(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Message(__liveRaw, result__)
    }

    public unsafe func ProcessId(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProcessId(__liveRaw, result__)
    }

    public unsafe func ThreadId(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ThreadId(__liveRaw, result__)
    }

    public unsafe func Initiator(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Initiator(__liveRaw, result__)
    }

    public unsafe func SourceLocations(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceLocations(__liveRaw, result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Start: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var Stop: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var RequestSent: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveRequestSent: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var ResponseReceived: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveResponseReceived: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var RequestResponseCompleted: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveRequestResponseCompleted: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
func takeIHttpDiagnosticProviderFromAbi(raw: CPointer<Unit>): IHttpDiagnosticProvider {
    IHttpDiagnosticProvider.fromAbiTake(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
func viewIHttpDiagnosticProvider(raw: CPointer<Unit>): IHttpDiagnosticProvider {
    IHttpDiagnosticProvider.viewOf(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProvider <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProvider {
        IHttpDiagnosticProvider(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProvider {
        IHttpDiagnosticProvider(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBD811501, 0xA056, 0x4D39, 0xB1, 0x74, 0x83, 0x3B, 0x7B, 0x03, 0xB0, 0x2C)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProvider> {
        return InterfaceDescriptor<IHttpDiagnosticProvider>("IHttpDiagnosticProvider", IHttpDiagnosticProvider.iid(), takeIHttpDiagnosticProviderFromAbi, viewIHttpDiagnosticProvider)
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderVtbl {
        readVtbl<IHttpDiagnosticProviderVtbl>(IHttpDiagnosticProviderVtbl())
    }

    public unsafe func Start(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Start(__liveRaw)
    }

    public unsafe func Stop(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Stop(__liveRaw)
    }

    public unsafe func RequestSent(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestSent(__liveRaw, handler, result__)
    }

    public unsafe func RemoveRequestSent(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveRequestSent(__liveRaw, token)
    }

    public unsafe func ResponseReceived(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResponseReceived(__liveRaw, handler, result__)
    }

    public unsafe func RemoveResponseReceived(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveResponseReceived(__liveRaw, token)
    }

    public unsafe func RequestResponseCompleted(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestResponseCompleted(__liveRaw, handler, result__)
    }

    public unsafe func RemoveRequestResponseCompleted(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveRequestResponseCompleted(__liveRaw, token)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_System_Diagnostics == "on"]
    public var CreateFromProcessDiagnosticInfo: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
func takeIHttpDiagnosticProviderStaticsFromAbi(raw: CPointer<Unit>): IHttpDiagnosticProviderStatics {
    IHttpDiagnosticProviderStatics.fromAbiTake(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
func viewIHttpDiagnosticProviderStatics(raw: CPointer<Unit>): IHttpDiagnosticProviderStatics {
    IHttpDiagnosticProviderStatics.viewOf(raw)
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderStatics {
        IHttpDiagnosticProviderStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderStatics {
        IHttpDiagnosticProviderStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x5B824EC1, 0x6A6C, 0x47CC, 0xAF, 0xEC, 0x1E, 0x86, 0xBC, 0x26, 0x05, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderStatics> {
        return InterfaceDescriptor<IHttpDiagnosticProviderStatics>("IHttpDiagnosticProviderStatics", IHttpDiagnosticProviderStatics.iid(), takeIHttpDiagnosticProviderStaticsFromAbi, viewIHttpDiagnosticProviderStatics)
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderStaticsVtbl {
        readVtbl<IHttpDiagnosticProviderStaticsVtbl>(IHttpDiagnosticProviderStaticsVtbl())
    }

    @When[Windows_System_Diagnostics == "on"]
    public unsafe func CreateFromProcessDiagnosticInfo(processDiagnosticInfo: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateFromProcessDiagnosticInfo(__liveRaw, processDiagnosticInfo, result__)
    }
}
