// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Devices.Scanners

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Graphics.Printing as Graphics_Printing
import windows_sys.impl as impl


@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DeviceId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var DefaultScanSource: CFunc<(CPointer<Unit>) -> ImageScannerScanSource> = { _ => ImageScannerScanSource() }
    public var IsScanSourceSupported: CFunc<(CPointer<Unit>, ImageScannerScanSource) -> Bool> = { _, _ => false }
    public var FlatbedConfiguration: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var FeederConfiguration: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var AutoConfiguration: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var IsPreviewSupported: CFunc<(CPointer<Unit>, ImageScannerScanSource) -> Bool> = { _, _ => false }
    public var ScanPreviewToStreamAsync: CFunc<(CPointer<Unit>, ImageScannerScanSource, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var ScanFilesToFolderAsync: CFunc<(CPointer<Unit>, ImageScannerScanSource, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerFromAbi(raw: CPointer<Unit>): IImageScanner {
    IImageScanner.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScanner(raw: CPointer<Unit>): IImageScanner {
    IImageScanner(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScanner <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScanner {
        IImageScanner(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScanner {
        IImageScanner(raw)
    }

    public static func iid(): GUID {
        return GUID(0x53A88F78, 0x5298, 0x48A0, 0x8D, 0xA3, 0x80, 0x87, 0x51, 0x96, 0x65, 0xE0)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScanner> {
        return InterfaceDescriptor<IImageScanner>("IImageScanner", IImageScanner.iid(), takeIImageScannerFromAbi, viewIImageScanner)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IImageScannerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IImageScannerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IImageScannerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DeviceId(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceId(__liveRaw)
    }

    public unsafe func DefaultScanSource(): ImageScannerScanSource {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultScanSource(__liveRaw)
    }

    public unsafe func IsScanSourceSupported(value: ImageScannerScanSource): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsScanSourceSupported(__liveRaw, value)
    }

    public unsafe func FlatbedConfiguration(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FlatbedConfiguration(__liveRaw)
    }

    public unsafe func FeederConfiguration(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FeederConfiguration(__liveRaw)
    }

    public unsafe func AutoConfiguration(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AutoConfiguration(__liveRaw)
    }

    public unsafe func IsPreviewSupported(scanSource: ImageScannerScanSource): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPreviewSupported(__liveRaw, scanSource)
    }

    public unsafe func ScanPreviewToStreamAsync(scanSource: ImageScannerScanSource, targetStream: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScanPreviewToStreamAsync(__liveRaw, scanSource, targetStream)
    }

    public unsafe func ScanFilesToFolderAsync(scanSource: ImageScannerScanSource, storageFolder: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScanFilesToFolderAsync(__liveRaw, scanSource, storageFolder)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerFeederConfigurationVtbl {
    public var base_: IImageScannerFormatConfigurationVtbl = IImageScannerFormatConfigurationVtbl()
    public var CanAutoDetectPageSize: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var AutoDetectPageSize: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetAutoDetectPageSize: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var PageSize: CFunc<(CPointer<Unit>) -> Graphics_Printing.PrintMediaSize> = { _ => Graphics_Printing.PrintMediaSize() }
    public var SetPageSize: CFunc<(CPointer<Unit>, Graphics_Printing.PrintMediaSize) -> Unit> = { _, _ => () }
    public var PageOrientation: CFunc<(CPointer<Unit>) -> Graphics_Printing.PrintOrientation> = { _ => Graphics_Printing.PrintOrientation() }
    public var SetPageOrientation: CFunc<(CPointer<Unit>, Graphics_Printing.PrintOrientation) -> Unit> = { _, _ => () }
    public var PageSizeDimensions: CFunc<(CPointer<Unit>) -> Foundation_impl.Size> = { _ => Foundation_impl.Size() }
    public var IsPageSizeSupported: CFunc<(CPointer<Unit>, Graphics_Printing.PrintMediaSize, Graphics_Printing.PrintOrientation) -> Bool> = { _, _, _ => false }
    public var MaxNumberOfPages: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var SetMaxNumberOfPages: CFunc<(CPointer<Unit>, UInt32) -> Unit> = { _, _ => () }
    public var CanScanDuplex: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var Duplex: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetDuplex: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var CanScanAhead: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var ScanAhead: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetScanAhead: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerFeederConfigurationFromAbi(raw: CPointer<Unit>): IImageScannerFeederConfiguration {
    IImageScannerFeederConfiguration.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerFeederConfiguration(raw: CPointer<Unit>): IImageScannerFeederConfiguration {
    IImageScannerFeederConfiguration(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerFeederConfiguration <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerFeederConfiguration {
        IImageScannerFeederConfiguration(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerFeederConfiguration {
        IImageScannerFeederConfiguration(raw)
    }

    public static func iid(): GUID {
        return GUID(0x74BDACEE, 0xFA97, 0x4C17, 0x82, 0x80, 0x40, 0xE3, 0x9C, 0x6D, 0xCC, 0x67)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerFeederConfiguration> {
        return InterfaceDescriptor<IImageScannerFeederConfiguration>("IImageScannerFeederConfiguration", IImageScannerFeederConfiguration.iid(), IImageScannerFormatConfiguration.iid(), takeIImageScannerFeederConfigurationFromAbi, viewIImageScannerFeederConfiguration)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IImageScannerFeederConfigurationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IImageScannerFeederConfigurationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IImageScannerFeederConfigurationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CanAutoDetectPageSize(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanAutoDetectPageSize(__liveRaw)
    }

    public unsafe func AutoDetectPageSize(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AutoDetectPageSize(__liveRaw)
    }

    public unsafe func SetAutoDetectPageSize(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetAutoDetectPageSize(__liveRaw, value)
    }

    public unsafe func PageSize(): Graphics_Printing.PrintMediaSize {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PageSize(__liveRaw)
    }

    public unsafe func SetPageSize(value: Graphics_Printing.PrintMediaSize): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetPageSize(__liveRaw, value)
    }

    public unsafe func PageOrientation(): Graphics_Printing.PrintOrientation {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PageOrientation(__liveRaw)
    }

    public unsafe func SetPageOrientation(value: Graphics_Printing.PrintOrientation): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetPageOrientation(__liveRaw, value)
    }

    public unsafe func PageSizeDimensions(): Foundation_impl.Size {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PageSizeDimensions(__liveRaw)
    }

    public unsafe func IsPageSizeSupported(pageSize: Graphics_Printing.PrintMediaSize, pageOrientation: Graphics_Printing.PrintOrientation): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPageSizeSupported(__liveRaw, pageSize, pageOrientation)
    }

    public unsafe func MaxNumberOfPages(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxNumberOfPages(__liveRaw)
    }

    public unsafe func SetMaxNumberOfPages(value: UInt32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetMaxNumberOfPages(__liveRaw, value)
    }

    public unsafe func CanScanDuplex(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanScanDuplex(__liveRaw)
    }

    public unsafe func Duplex(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Duplex(__liveRaw)
    }

    public unsafe func SetDuplex(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetDuplex(__liveRaw, value)
    }

    public unsafe func CanScanAhead(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanScanAhead(__liveRaw)
    }

    public unsafe func ScanAhead(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScanAhead(__liveRaw)
    }

    public unsafe func SetScanAhead(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetScanAhead(__liveRaw, value)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerFormatConfigurationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DefaultFormat: CFunc<(CPointer<Unit>) -> ImageScannerFormat> = { _ => ImageScannerFormat() }
    public var Format: CFunc<(CPointer<Unit>) -> ImageScannerFormat> = { _ => ImageScannerFormat() }
    public var SetFormat: CFunc<(CPointer<Unit>, ImageScannerFormat) -> Unit> = { _, _ => () }
    public var IsFormatSupported: CFunc<(CPointer<Unit>, ImageScannerFormat) -> Bool> = { _, _ => false }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerFormatConfigurationFromAbi(raw: CPointer<Unit>): IImageScannerFormatConfiguration {
    IImageScannerFormatConfiguration.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerFormatConfiguration(raw: CPointer<Unit>): IImageScannerFormatConfiguration {
    IImageScannerFormatConfiguration(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerFormatConfiguration <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerFormatConfiguration {
        IImageScannerFormatConfiguration(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerFormatConfiguration {
        IImageScannerFormatConfiguration(raw)
    }

    public static func iid(): GUID {
        return GUID(0xAE275D11, 0xDADF, 0x4010, 0xBF, 0x10, 0xCC, 0xA5, 0xC8, 0x3D, 0xCB, 0xB0)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerFormatConfiguration> {
        return InterfaceDescriptor<IImageScannerFormatConfiguration>("IImageScannerFormatConfiguration", IImageScannerFormatConfiguration.iid(), takeIImageScannerFormatConfigurationFromAbi, viewIImageScannerFormatConfiguration)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IImageScannerFormatConfigurationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IImageScannerFormatConfigurationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IImageScannerFormatConfigurationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DefaultFormat(): ImageScannerFormat {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultFormat(__liveRaw)
    }

    public unsafe func Format(): ImageScannerFormat {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Format(__liveRaw)
    }

    public unsafe func SetFormat(value: ImageScannerFormat): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetFormat(__liveRaw, value)
    }

    public unsafe func IsFormatSupported(value: ImageScannerFormat): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsFormatSupported(__liveRaw, value)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerPreviewResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Succeeded: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var Format: CFunc<(CPointer<Unit>) -> ImageScannerFormat> = { _ => ImageScannerFormat() }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerPreviewResultFromAbi(raw: CPointer<Unit>): IImageScannerPreviewResult {
    IImageScannerPreviewResult.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerPreviewResult(raw: CPointer<Unit>): IImageScannerPreviewResult {
    IImageScannerPreviewResult(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerPreviewResult <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerPreviewResult {
        IImageScannerPreviewResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerPreviewResult {
        IImageScannerPreviewResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0x08B7FE8E, 0x8891, 0x441D, 0xBE, 0x9C, 0x17, 0x6F, 0xA1, 0x09, 0xC8, 0xBB)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerPreviewResult> {
        return InterfaceDescriptor<IImageScannerPreviewResult>("IImageScannerPreviewResult", IImageScannerPreviewResult.iid(), takeIImageScannerPreviewResultFromAbi, viewIImageScannerPreviewResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IImageScannerPreviewResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IImageScannerPreviewResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IImageScannerPreviewResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Succeeded(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Succeeded(__liveRaw)
    }

    public unsafe func Format(): ImageScannerFormat {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Format(__liveRaw)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerScanResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ScannedFiles: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerScanResultFromAbi(raw: CPointer<Unit>): IImageScannerScanResult {
    IImageScannerScanResult.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerScanResult(raw: CPointer<Unit>): IImageScannerScanResult {
    IImageScannerScanResult(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerScanResult <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerScanResult {
        IImageScannerScanResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerScanResult {
        IImageScannerScanResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC91624CD, 0x9037, 0x4E48, 0x84, 0xC1, 0xAC, 0x09, 0x75, 0x07, 0x6B, 0xC5)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerScanResult> {
        return InterfaceDescriptor<IImageScannerScanResult>("IImageScannerScanResult", IImageScannerScanResult.iid(), takeIImageScannerScanResultFromAbi, viewIImageScannerScanResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IImageScannerScanResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IImageScannerScanResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IImageScannerScanResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ScannedFiles(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScannedFiles(__liveRaw)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerSourceConfigurationVtbl {
    public var base_: IImageScannerFormatConfigurationVtbl = IImageScannerFormatConfigurationVtbl()
    public var MinScanArea: CFunc<(CPointer<Unit>) -> Foundation_impl.Size> = { _ => Foundation_impl.Size() }
    public var MaxScanArea: CFunc<(CPointer<Unit>) -> Foundation_impl.Size> = { _ => Foundation_impl.Size() }
    public var SelectedScanRegion: CFunc<(CPointer<Unit>) -> Foundation_impl.Rect> = { _ => Foundation_impl.Rect() }
    public var SetSelectedScanRegion: CFunc<(CPointer<Unit>, Foundation_impl.Rect) -> Unit> = { _, _ => () }
    public var AutoCroppingMode: CFunc<(CPointer<Unit>) -> ImageScannerAutoCroppingMode> = { _ => ImageScannerAutoCroppingMode() }
    public var SetAutoCroppingMode: CFunc<(CPointer<Unit>, ImageScannerAutoCroppingMode) -> Unit> = { _, _ => () }
    public var IsAutoCroppingModeSupported: CFunc<(CPointer<Unit>, ImageScannerAutoCroppingMode) -> Bool> = { _, _ => false }
    public var MinResolution: CFunc<(CPointer<Unit>) -> ImageScannerResolution> = { _ => ImageScannerResolution() }
    public var MaxResolution: CFunc<(CPointer<Unit>) -> ImageScannerResolution> = { _ => ImageScannerResolution() }
    public var OpticalResolution: CFunc<(CPointer<Unit>) -> ImageScannerResolution> = { _ => ImageScannerResolution() }
    public var DesiredResolution: CFunc<(CPointer<Unit>) -> ImageScannerResolution> = { _ => ImageScannerResolution() }
    public var SetDesiredResolution: CFunc<(CPointer<Unit>, ImageScannerResolution) -> Unit> = { _, _ => () }
    public var ActualResolution: CFunc<(CPointer<Unit>) -> ImageScannerResolution> = { _ => ImageScannerResolution() }
    public var DefaultColorMode: CFunc<(CPointer<Unit>) -> ImageScannerColorMode> = { _ => ImageScannerColorMode() }
    public var ColorMode: CFunc<(CPointer<Unit>) -> ImageScannerColorMode> = { _ => ImageScannerColorMode() }
    public var SetColorMode: CFunc<(CPointer<Unit>, ImageScannerColorMode) -> Unit> = { _, _ => () }
    public var IsColorModeSupported: CFunc<(CPointer<Unit>, ImageScannerColorMode) -> Bool> = { _, _ => false }
    public var MinBrightness: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var MaxBrightness: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var BrightnessStep: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var DefaultBrightness: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var Brightness: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var SetBrightness: CFunc<(CPointer<Unit>, Int32) -> Unit> = { _, _ => () }
    public var MinContrast: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var MaxContrast: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var ContrastStep: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var DefaultContrast: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var Contrast: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var SetContrast: CFunc<(CPointer<Unit>, Int32) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerSourceConfigurationFromAbi(raw: CPointer<Unit>): IImageScannerSourceConfiguration {
    IImageScannerSourceConfiguration.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerSourceConfiguration(raw: CPointer<Unit>): IImageScannerSourceConfiguration {
    IImageScannerSourceConfiguration(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerSourceConfiguration <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerSourceConfiguration {
        IImageScannerSourceConfiguration(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerSourceConfiguration {
        IImageScannerSourceConfiguration(raw)
    }

    public static func iid(): GUID {
        return GUID(0xBFB50055, 0x0B44, 0x4C82, 0x9E, 0x89, 0x20, 0x5F, 0x9C, 0x23, 0x4E, 0x59)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerSourceConfiguration> {
        return InterfaceDescriptor<IImageScannerSourceConfiguration>("IImageScannerSourceConfiguration", IImageScannerSourceConfiguration.iid(), IImageScannerFormatConfiguration.iid(), takeIImageScannerSourceConfigurationFromAbi, viewIImageScannerSourceConfiguration)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IImageScannerSourceConfigurationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IImageScannerSourceConfigurationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IImageScannerSourceConfigurationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func MinScanArea(): Foundation_impl.Size {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinScanArea(__liveRaw)
    }

    public unsafe func MaxScanArea(): Foundation_impl.Size {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxScanArea(__liveRaw)
    }

    public unsafe func SelectedScanRegion(): Foundation_impl.Rect {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedScanRegion(__liveRaw)
    }

    public unsafe func SetSelectedScanRegion(value: Foundation_impl.Rect): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetSelectedScanRegion(__liveRaw, value)
    }

    public unsafe func AutoCroppingMode(): ImageScannerAutoCroppingMode {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AutoCroppingMode(__liveRaw)
    }

    public unsafe func SetAutoCroppingMode(value: ImageScannerAutoCroppingMode): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetAutoCroppingMode(__liveRaw, value)
    }

    public unsafe func IsAutoCroppingModeSupported(value: ImageScannerAutoCroppingMode): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsAutoCroppingModeSupported(__liveRaw, value)
    }

    public unsafe func MinResolution(): ImageScannerResolution {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinResolution(__liveRaw)
    }

    public unsafe func MaxResolution(): ImageScannerResolution {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxResolution(__liveRaw)
    }

    public unsafe func OpticalResolution(): ImageScannerResolution {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OpticalResolution(__liveRaw)
    }

    public unsafe func DesiredResolution(): ImageScannerResolution {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DesiredResolution(__liveRaw)
    }

    public unsafe func SetDesiredResolution(value: ImageScannerResolution): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetDesiredResolution(__liveRaw, value)
    }

    public unsafe func ActualResolution(): ImageScannerResolution {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActualResolution(__liveRaw)
    }

    public unsafe func DefaultColorMode(): ImageScannerColorMode {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultColorMode(__liveRaw)
    }

    public unsafe func ColorMode(): ImageScannerColorMode {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ColorMode(__liveRaw)
    }

    public unsafe func SetColorMode(value: ImageScannerColorMode): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetColorMode(__liveRaw, value)
    }

    public unsafe func IsColorModeSupported(value: ImageScannerColorMode): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsColorModeSupported(__liveRaw, value)
    }

    public unsafe func MinBrightness(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinBrightness(__liveRaw)
    }

    public unsafe func MaxBrightness(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxBrightness(__liveRaw)
    }

    public unsafe func BrightnessStep(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BrightnessStep(__liveRaw)
    }

    public unsafe func DefaultBrightness(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultBrightness(__liveRaw)
    }

    public unsafe func Brightness(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Brightness(__liveRaw)
    }

    public unsafe func SetBrightness(value: Int32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetBrightness(__liveRaw, value)
    }

    public unsafe func MinContrast(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinContrast(__liveRaw)
    }

    public unsafe func MaxContrast(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxContrast(__liveRaw)
    }

    public unsafe func ContrastStep(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ContrastStep(__liveRaw)
    }

    public unsafe func DefaultContrast(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultContrast(__liveRaw)
    }

    public unsafe func Contrast(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Contrast(__liveRaw)
    }

    public unsafe func SetContrast(value: Int32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetContrast(__liveRaw, value)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetDeviceSelector: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerStaticsFromAbi(raw: CPointer<Unit>): IImageScannerStatics {
    IImageScannerStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerStatics(raw: CPointer<Unit>): IImageScannerStatics {
    IImageScannerStatics(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerStatics {
        IImageScannerStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerStatics {
        IImageScannerStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xBC57E70E, 0xD804, 0x4477, 0x9F, 0xB5, 0xB9, 0x11, 0xB5, 0x47, 0x38, 0x97)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerStatics> {
        return InterfaceDescriptor<IImageScannerStatics>("IImageScannerStatics", IImageScannerStatics.iid(), takeIImageScannerStaticsFromAbi, viewIImageScannerStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IImageScannerStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IImageScannerStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IImageScannerStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func FromIdAsync(deviceId: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromIdAsync(__liveRaw, deviceId)
    }

    public unsafe func GetDeviceSelector(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeviceSelector(__liveRaw)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct ImageScannerAutoCroppingMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ImageScannerAutoCroppingMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ImageScannerAutoCroppingMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerAutoCroppingMode_Disabled: ImageScannerAutoCroppingMode = ImageScannerAutoCroppingMode(0)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerAutoCroppingMode_SingleRegion: ImageScannerAutoCroppingMode = ImageScannerAutoCroppingMode(1)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerAutoCroppingMode_MultipleRegion: ImageScannerAutoCroppingMode = ImageScannerAutoCroppingMode(2)

@When[Windows_Devices_Scanners == "on"]
@C
public struct ImageScannerColorMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ImageScannerColorMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ImageScannerColorMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerColorMode_Color: ImageScannerColorMode = ImageScannerColorMode(0)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerColorMode_Grayscale: ImageScannerColorMode = ImageScannerColorMode(1)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerColorMode_Monochrome: ImageScannerColorMode = ImageScannerColorMode(2)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerColorMode_AutoColor: ImageScannerColorMode = ImageScannerColorMode(3)

@When[Windows_Devices_Scanners == "on"]
@C
public struct ImageScannerFormat {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ImageScannerFormat): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ImageScannerFormat): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Jpeg: ImageScannerFormat = ImageScannerFormat(0)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Png: ImageScannerFormat = ImageScannerFormat(1)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_DeviceIndependentBitmap: ImageScannerFormat = ImageScannerFormat(2)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Tiff: ImageScannerFormat = ImageScannerFormat(3)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Xps: ImageScannerFormat = ImageScannerFormat(4)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_OpenXps: ImageScannerFormat = ImageScannerFormat(5)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Pdf: ImageScannerFormat = ImageScannerFormat(6)

@When[Windows_Devices_Scanners == "on"]
@C
public struct ImageScannerResolution {
    public var DpiX: Float32 = 0.0
    public var DpiY: Float32 = 0.0
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct ImageScannerScanSource {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ImageScannerScanSource): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ImageScannerScanSource): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerScanSource_Default: ImageScannerScanSource = ImageScannerScanSource(0)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerScanSource_Flatbed: ImageScannerScanSource = ImageScannerScanSource(1)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerScanSource_Feeder: ImageScannerScanSource = ImageScannerScanSource(2)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerScanSource_AutoConfigured: ImageScannerScanSource = ImageScannerScanSource(3)

@When[Windows_Devices_Scanners == "on"]
@C
public struct ScannerDeviceContract {
    public init() {}
}
