// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Devices.Scanners

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
@When[Windows_Graphics_Printing == "on"]
import windows_sys.Graphics.Printing as Graphics_Printing
import windows_sys._impl_l1 as _impl_l1


@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerScanResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage == "on"]
    public var ScannedFiles: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerScanResultFromAbi(raw: CPointer<Unit>): IImageScannerScanResult {
    IImageScannerScanResult.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerScanResult(raw: CPointer<Unit>): IImageScannerScanResult {
    IImageScannerScanResult.viewOf(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerScanResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerScanResult {
        IImageScannerScanResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerScanResult {
        IImageScannerScanResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC91624CD, 0x9037, 0x4E48, 0x84, 0xC1, 0xAC, 0x09, 0x75, 0x07, 0x6B, 0xC5)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerScanResult> {
        return InterfaceDescriptor<IImageScannerScanResult>("IImageScannerScanResult", IImageScannerScanResult.iid(), takeIImageScannerScanResultFromAbi, viewIImageScannerScanResult)
    }

    public unsafe func vtbl(): IImageScannerScanResultVtbl {
        readVtbl<IImageScannerScanResultVtbl>(IImageScannerScanResultVtbl())
    }

    @When[Windows_Storage == "on"]
    public unsafe func ScannedFiles(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScannedFiles(__liveRaw, result__)
    }
}

@When[Windows_Devices_Scanners == "on"]
public struct ImageScannerAutoCroppingMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ImageScannerAutoCroppingMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ImageScannerAutoCroppingMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerAutoCroppingMode_Disabled: ImageScannerAutoCroppingMode = ImageScannerAutoCroppingMode(0)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerAutoCroppingMode_SingleRegion: ImageScannerAutoCroppingMode = ImageScannerAutoCroppingMode(1)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerAutoCroppingMode_MultipleRegion: ImageScannerAutoCroppingMode = ImageScannerAutoCroppingMode(2)

@When[Windows_Devices_Scanners == "on"]
public struct ImageScannerColorMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ImageScannerColorMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ImageScannerColorMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerColorMode_Color: ImageScannerColorMode = ImageScannerColorMode(0)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerColorMode_Grayscale: ImageScannerColorMode = ImageScannerColorMode(1)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerColorMode_Monochrome: ImageScannerColorMode = ImageScannerColorMode(2)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerColorMode_AutoColor: ImageScannerColorMode = ImageScannerColorMode(3)

@When[Windows_Devices_Scanners == "on"]
public struct ImageScannerFormat {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ImageScannerFormat): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ImageScannerFormat): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Jpeg: ImageScannerFormat = ImageScannerFormat(0)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Png: ImageScannerFormat = ImageScannerFormat(1)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_DeviceIndependentBitmap: ImageScannerFormat = ImageScannerFormat(2)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Tiff: ImageScannerFormat = ImageScannerFormat(3)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Xps: ImageScannerFormat = ImageScannerFormat(4)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_OpenXps: ImageScannerFormat = ImageScannerFormat(5)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerFormat_Pdf: ImageScannerFormat = ImageScannerFormat(6)

@When[Windows_Devices_Scanners == "on"]
@C
public struct ImageScannerResolution {
    public var DpiX: Float32 = 0.0
    public var DpiY: Float32 = 0.0
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
public struct ImageScannerScanSource {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ImageScannerScanSource): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ImageScannerScanSource): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerScanSource_Default: ImageScannerScanSource = ImageScannerScanSource(0)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerScanSource_Flatbed: ImageScannerScanSource = ImageScannerScanSource(1)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerScanSource_Feeder: ImageScannerScanSource = ImageScannerScanSource(2)

@When[Windows_Devices_Scanners == "on"]
public let ImageScannerScanSource_AutoConfigured: ImageScannerScanSource = ImageScannerScanSource(3)

@When[Windows_Devices_Scanners == "on"]
@C
public struct ScannerDeviceContract {
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerFormatConfigurationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var DefaultFormat: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Format: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetFormat: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var IsFormatSupported: CFunc<(CPointer<Unit>, Int32, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerFormatConfigurationFromAbi(raw: CPointer<Unit>): IImageScannerFormatConfiguration {
    IImageScannerFormatConfiguration.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerFormatConfiguration(raw: CPointer<Unit>): IImageScannerFormatConfiguration {
    IImageScannerFormatConfiguration.viewOf(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerFormatConfiguration <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerFormatConfiguration {
        IImageScannerFormatConfiguration(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerFormatConfiguration {
        IImageScannerFormatConfiguration(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAE275D11, 0xDADF, 0x4010, 0xBF, 0x10, 0xCC, 0xA5, 0xC8, 0x3D, 0xCB, 0xB0)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerFormatConfiguration> {
        return InterfaceDescriptor<IImageScannerFormatConfiguration>("IImageScannerFormatConfiguration", IImageScannerFormatConfiguration.iid(), takeIImageScannerFormatConfigurationFromAbi, viewIImageScannerFormatConfiguration)
    }

    public unsafe func vtbl(): IImageScannerFormatConfigurationVtbl {
        readVtbl<IImageScannerFormatConfigurationVtbl>(IImageScannerFormatConfigurationVtbl())
    }

    public unsafe func DefaultFormat(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultFormat(__liveRaw, result__)
    }

    public unsafe func Format(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Format(__liveRaw, result__)
    }

    public unsafe func SetFormat(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetFormat(__liveRaw, value)
    }

    public unsafe func IsFormatSupported(value: Int32, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsFormatSupported(__liveRaw, value, result__)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerPreviewResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Succeeded: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var Format: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerPreviewResultFromAbi(raw: CPointer<Unit>): IImageScannerPreviewResult {
    IImageScannerPreviewResult.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerPreviewResult(raw: CPointer<Unit>): IImageScannerPreviewResult {
    IImageScannerPreviewResult.viewOf(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerPreviewResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerPreviewResult {
        IImageScannerPreviewResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerPreviewResult {
        IImageScannerPreviewResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x08B7FE8E, 0x8891, 0x441D, 0xBE, 0x9C, 0x17, 0x6F, 0xA1, 0x09, 0xC8, 0xBB)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerPreviewResult> {
        return InterfaceDescriptor<IImageScannerPreviewResult>("IImageScannerPreviewResult", IImageScannerPreviewResult.iid(), takeIImageScannerPreviewResultFromAbi, viewIImageScannerPreviewResult)
    }

    public unsafe func vtbl(): IImageScannerPreviewResultVtbl {
        readVtbl<IImageScannerPreviewResultVtbl>(IImageScannerPreviewResultVtbl())
    }

    public unsafe func Succeeded(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Succeeded(__liveRaw, result__)
    }

    public unsafe func Format(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Format(__liveRaw, result__)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerSourceConfigurationVtbl {
    public var base_: IImageScannerFormatConfigurationVtbl = IImageScannerFormatConfigurationVtbl()
    public var MinScanArea: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Size>) -> Int32> = { _, _ => 0 }
    public var MaxScanArea: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Size>) -> Int32> = { _, _ => 0 }
    public var SelectedScanRegion: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Rect>) -> Int32> = { _, _ => 0 }
    public var SetSelectedScanRegion: CFunc<(CPointer<Unit>, Foundation__impl_l0.Rect) -> Int32> = { _, _ => 0 }
    public var AutoCroppingMode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetAutoCroppingMode: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var IsAutoCroppingModeSupported: CFunc<(CPointer<Unit>, Int32, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public var MinResolution: CFunc<(CPointer<Unit>, CPointer<ImageScannerResolution>) -> Int32> = { _, _ => 0 }
    public var MaxResolution: CFunc<(CPointer<Unit>, CPointer<ImageScannerResolution>) -> Int32> = { _, _ => 0 }
    public var OpticalResolution: CFunc<(CPointer<Unit>, CPointer<ImageScannerResolution>) -> Int32> = { _, _ => 0 }
    public var DesiredResolution: CFunc<(CPointer<Unit>, CPointer<ImageScannerResolution>) -> Int32> = { _, _ => 0 }
    public var SetDesiredResolution: CFunc<(CPointer<Unit>, ImageScannerResolution) -> Int32> = { _, _ => 0 }
    public var ActualResolution: CFunc<(CPointer<Unit>, CPointer<ImageScannerResolution>) -> Int32> = { _, _ => 0 }
    public var DefaultColorMode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var ColorMode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetColorMode: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var IsColorModeSupported: CFunc<(CPointer<Unit>, Int32, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public var MinBrightness: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var MaxBrightness: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var BrightnessStep: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var DefaultBrightness: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Brightness: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetBrightness: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var MinContrast: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var MaxContrast: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var ContrastStep: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var DefaultContrast: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Contrast: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetContrast: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerSourceConfigurationFromAbi(raw: CPointer<Unit>): IImageScannerSourceConfiguration {
    IImageScannerSourceConfiguration.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerSourceConfiguration(raw: CPointer<Unit>): IImageScannerSourceConfiguration {
    IImageScannerSourceConfiguration.viewOf(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerSourceConfiguration <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerSourceConfiguration {
        IImageScannerSourceConfiguration(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerSourceConfiguration {
        IImageScannerSourceConfiguration(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBFB50055, 0x0B44, 0x4C82, 0x9E, 0x89, 0x20, 0x5F, 0x9C, 0x23, 0x4E, 0x59)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerSourceConfiguration> {
        return InterfaceDescriptor<IImageScannerSourceConfiguration>("IImageScannerSourceConfiguration", IImageScannerSourceConfiguration.iid(), IImageScannerFormatConfiguration.iid(), takeIImageScannerSourceConfigurationFromAbi, viewIImageScannerSourceConfiguration)
    }

    public unsafe func vtbl(): IImageScannerSourceConfigurationVtbl {
        readVtbl<IImageScannerSourceConfigurationVtbl>(IImageScannerSourceConfigurationVtbl())
    }

    public unsafe func MinScanArea(result__: CPointer<Foundation__impl_l0.Size>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinScanArea(__liveRaw, result__)
    }

    public unsafe func MaxScanArea(result__: CPointer<Foundation__impl_l0.Size>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxScanArea(__liveRaw, result__)
    }

    public unsafe func SelectedScanRegion(result__: CPointer<Foundation__impl_l0.Rect>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedScanRegion(__liveRaw, result__)
    }

    public unsafe func SetSelectedScanRegion(value: Foundation__impl_l0.Rect): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetSelectedScanRegion(__liveRaw, value)
    }

    public unsafe func AutoCroppingMode(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AutoCroppingMode(__liveRaw, result__)
    }

    public unsafe func SetAutoCroppingMode(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAutoCroppingMode(__liveRaw, value)
    }

    public unsafe func IsAutoCroppingModeSupported(value: Int32, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsAutoCroppingModeSupported(__liveRaw, value, result__)
    }

    public unsafe func MinResolution(result__: CPointer<ImageScannerResolution>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinResolution(__liveRaw, result__)
    }

    public unsafe func MaxResolution(result__: CPointer<ImageScannerResolution>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxResolution(__liveRaw, result__)
    }

    public unsafe func OpticalResolution(result__: CPointer<ImageScannerResolution>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OpticalResolution(__liveRaw, result__)
    }

    public unsafe func DesiredResolution(result__: CPointer<ImageScannerResolution>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DesiredResolution(__liveRaw, result__)
    }

    public unsafe func SetDesiredResolution(value: ImageScannerResolution): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDesiredResolution(__liveRaw, value)
    }

    public unsafe func ActualResolution(result__: CPointer<ImageScannerResolution>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActualResolution(__liveRaw, result__)
    }

    public unsafe func DefaultColorMode(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultColorMode(__liveRaw, result__)
    }

    public unsafe func ColorMode(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ColorMode(__liveRaw, result__)
    }

    public unsafe func SetColorMode(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetColorMode(__liveRaw, value)
    }

    public unsafe func IsColorModeSupported(value: Int32, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsColorModeSupported(__liveRaw, value, result__)
    }

    public unsafe func MinBrightness(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinBrightness(__liveRaw, result__)
    }

    public unsafe func MaxBrightness(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxBrightness(__liveRaw, result__)
    }

    public unsafe func BrightnessStep(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BrightnessStep(__liveRaw, result__)
    }

    public unsafe func DefaultBrightness(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultBrightness(__liveRaw, result__)
    }

    public unsafe func Brightness(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Brightness(__liveRaw, result__)
    }

    public unsafe func SetBrightness(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetBrightness(__liveRaw, value)
    }

    public unsafe func MinContrast(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinContrast(__liveRaw, result__)
    }

    public unsafe func MaxContrast(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxContrast(__liveRaw, result__)
    }

    public unsafe func ContrastStep(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ContrastStep(__liveRaw, result__)
    }

    public unsafe func DefaultContrast(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultContrast(__liveRaw, result__)
    }

    public unsafe func Contrast(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Contrast(__liveRaw, result__)
    }

    public unsafe func SetContrast(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetContrast(__liveRaw, value)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerFeederConfigurationVtbl {
    public var base_: IImageScannerFormatConfigurationVtbl = IImageScannerFormatConfigurationVtbl()
    public var CanAutoDetectPageSize: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var AutoDetectPageSize: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetAutoDetectPageSize: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Printing == "on"]
    public var PageSize: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Printing == "on"]
    public var SetPageSize: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Printing == "on"]
    public var PageOrientation: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Printing == "on"]
    public var SetPageOrientation: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var PageSizeDimensions: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Size>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Printing == "on"]
    public var IsPageSizeSupported: CFunc<(CPointer<Unit>, Int32, Int32, CPointer<Bool>) -> Int32> = { _, _, _, _ => 0 }
    public var MaxNumberOfPages: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SetMaxNumberOfPages: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var CanScanDuplex: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var Duplex: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetDuplex: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var CanScanAhead: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ScanAhead: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetScanAhead: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerFeederConfigurationFromAbi(raw: CPointer<Unit>): IImageScannerFeederConfiguration {
    IImageScannerFeederConfiguration.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerFeederConfiguration(raw: CPointer<Unit>): IImageScannerFeederConfiguration {
    IImageScannerFeederConfiguration.viewOf(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerFeederConfiguration <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerFeederConfiguration {
        IImageScannerFeederConfiguration(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerFeederConfiguration {
        IImageScannerFeederConfiguration(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x74BDACEE, 0xFA97, 0x4C17, 0x82, 0x80, 0x40, 0xE3, 0x9C, 0x6D, 0xCC, 0x67)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerFeederConfiguration> {
        return InterfaceDescriptor<IImageScannerFeederConfiguration>("IImageScannerFeederConfiguration", IImageScannerFeederConfiguration.iid(), IImageScannerFormatConfiguration.iid(), takeIImageScannerFeederConfigurationFromAbi, viewIImageScannerFeederConfiguration)
    }

    public unsafe func vtbl(): IImageScannerFeederConfigurationVtbl {
        readVtbl<IImageScannerFeederConfigurationVtbl>(IImageScannerFeederConfigurationVtbl())
    }

    public unsafe func CanAutoDetectPageSize(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanAutoDetectPageSize(__liveRaw, result__)
    }

    public unsafe func AutoDetectPageSize(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AutoDetectPageSize(__liveRaw, result__)
    }

    public unsafe func SetAutoDetectPageSize(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAutoDetectPageSize(__liveRaw, value)
    }

    @When[Windows_Graphics_Printing == "on"]
    public unsafe func PageSize(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PageSize(__liveRaw, result__)
    }

    @When[Windows_Graphics_Printing == "on"]
    public unsafe func SetPageSize(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPageSize(__liveRaw, value)
    }

    @When[Windows_Graphics_Printing == "on"]
    public unsafe func PageOrientation(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PageOrientation(__liveRaw, result__)
    }

    @When[Windows_Graphics_Printing == "on"]
    public unsafe func SetPageOrientation(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPageOrientation(__liveRaw, value)
    }

    public unsafe func PageSizeDimensions(result__: CPointer<Foundation__impl_l0.Size>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PageSizeDimensions(__liveRaw, result__)
    }

    @When[Windows_Graphics_Printing == "on"]
    public unsafe func IsPageSizeSupported(pageSize: Int32, pageOrientation: Int32, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPageSizeSupported(__liveRaw, pageSize, pageOrientation, result__)
    }

    public unsafe func MaxNumberOfPages(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxNumberOfPages(__liveRaw, result__)
    }

    public unsafe func SetMaxNumberOfPages(value: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetMaxNumberOfPages(__liveRaw, value)
    }

    public unsafe func CanScanDuplex(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanScanDuplex(__liveRaw, result__)
    }

    public unsafe func Duplex(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Duplex(__liveRaw, result__)
    }

    public unsafe func SetDuplex(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDuplex(__liveRaw, value)
    }

    public unsafe func CanScanAhead(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanScanAhead(__liveRaw, result__)
    }

    public unsafe func ScanAhead(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScanAhead(__liveRaw, result__)
    }

    public unsafe func SetScanAhead(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetScanAhead(__liveRaw, value)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var DeviceId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DefaultScanSource: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var IsScanSourceSupported: CFunc<(CPointer<Unit>, Int32, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public var FlatbedConfiguration: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var FeederConfiguration: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var AutoConfiguration: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsPreviewSupported: CFunc<(CPointer<Unit>, Int32, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var ScanPreviewToStreamAsync: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var ScanFilesToFolderAsync: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerFromAbi(raw: CPointer<Unit>): IImageScanner {
    IImageScanner.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScanner(raw: CPointer<Unit>): IImageScanner {
    IImageScanner.viewOf(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScanner <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScanner {
        IImageScanner(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScanner {
        IImageScanner(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x53A88F78, 0x5298, 0x48A0, 0x8D, 0xA3, 0x80, 0x87, 0x51, 0x96, 0x65, 0xE0)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScanner> {
        return InterfaceDescriptor<IImageScanner>("IImageScanner", IImageScanner.iid(), takeIImageScannerFromAbi, viewIImageScanner)
    }

    public unsafe func vtbl(): IImageScannerVtbl {
        readVtbl<IImageScannerVtbl>(IImageScannerVtbl())
    }

    public unsafe func DeviceId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceId(__liveRaw, result__)
    }

    public unsafe func DefaultScanSource(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultScanSource(__liveRaw, result__)
    }

    public unsafe func IsScanSourceSupported(value: Int32, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsScanSourceSupported(__liveRaw, value, result__)
    }

    public unsafe func FlatbedConfiguration(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FlatbedConfiguration(__liveRaw, result__)
    }

    public unsafe func FeederConfiguration(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FeederConfiguration(__liveRaw, result__)
    }

    public unsafe func AutoConfiguration(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AutoConfiguration(__liveRaw, result__)
    }

    public unsafe func IsPreviewSupported(scanSource: Int32, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPreviewSupported(__liveRaw, scanSource, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func ScanPreviewToStreamAsync(scanSource: Int32, targetStream: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScanPreviewToStreamAsync(__liveRaw, scanSource, targetStream, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func ScanFilesToFolderAsync(scanSource: Int32, storageFolder: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScanFilesToFolderAsync(__liveRaw, scanSource, storageFolder, result__)
    }
}

@When[Windows_Devices_Scanners == "on"]
@C
public struct IImageScannerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetDeviceSelector: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Scanners == "on"]
func takeIImageScannerStaticsFromAbi(raw: CPointer<Unit>): IImageScannerStatics {
    IImageScannerStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Scanners == "on"]
func viewIImageScannerStatics(raw: CPointer<Unit>): IImageScannerStatics {
    IImageScannerStatics.viewOf(raw)
}

@When[Windows_Devices_Scanners == "on"]
public class IImageScannerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageScannerStatics {
        IImageScannerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageScannerStatics {
        IImageScannerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBC57E70E, 0xD804, 0x4477, 0x9F, 0xB5, 0xB9, 0x11, 0xB5, 0x47, 0x38, 0x97)
    }

    public static func descriptor(): InterfaceDescriptor<IImageScannerStatics> {
        return InterfaceDescriptor<IImageScannerStatics>("IImageScannerStatics", IImageScannerStatics.iid(), takeIImageScannerStaticsFromAbi, viewIImageScannerStatics)
    }

    public unsafe func vtbl(): IImageScannerStaticsVtbl {
        readVtbl<IImageScannerStaticsVtbl>(IImageScannerStaticsVtbl())
    }

    public unsafe func FromIdAsync(deviceId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromIdAsync(__liveRaw, deviceId, result__)
    }

    public unsafe func GetDeviceSelector(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeviceSelector(__liveRaw, result__)
    }
}
