// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Security.Authorization.AppCapabilityAccess

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l1 as _impl_l1


@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public struct AppCapabilityAccessStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AppCapabilityAccessStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AppCapabilityAccessStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public let AppCapabilityAccessStatus_DeniedBySystem: AppCapabilityAccessStatus = AppCapabilityAccessStatus(0)

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public let AppCapabilityAccessStatus_NotDeclaredByApp: AppCapabilityAccessStatus = AppCapabilityAccessStatus(1)

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public let AppCapabilityAccessStatus_DeniedByUser: AppCapabilityAccessStatus = AppCapabilityAccessStatus(2)

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public let AppCapabilityAccessStatus_UserPromptRequired: AppCapabilityAccessStatus = AppCapabilityAccessStatus(3)

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public let AppCapabilityAccessStatus_Allowed: AppCapabilityAccessStatus = AppCapabilityAccessStatus(4)

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
@C
public struct IAppCapability2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var DisplayMessage: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetDisplayMessage: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
func takeIAppCapability2FromAbi(raw: CPointer<Unit>): IAppCapability2 {
    IAppCapability2.fromAbiTake(raw)
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
func viewIAppCapability2(raw: CPointer<Unit>): IAppCapability2 {
    IAppCapability2.viewOf(raw)
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public class IAppCapability2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppCapability2 {
        IAppCapability2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppCapability2 {
        IAppCapability2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x11C7CCB6, 0xC74F, 0x50A3, 0xB9, 0x60, 0x88, 0x00, 0x87, 0x67, 0xD9, 0x39)
    }

    public static func descriptor(): InterfaceDescriptor<IAppCapability2> {
        return InterfaceDescriptor<IAppCapability2>("IAppCapability2", IAppCapability2.iid(), takeIAppCapability2FromAbi, viewIAppCapability2)
    }

    public unsafe func vtbl(): IAppCapability2Vtbl {
        readVtbl<IAppCapability2Vtbl>(IAppCapability2Vtbl())
    }

    public unsafe func DisplayMessage(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisplayMessage(__liveRaw, result__)
    }

    public unsafe func SetDisplayMessage(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDisplayMessage(__liveRaw, value)
    }
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
@C
public struct IAppCapabilityAccessChangedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
func takeIAppCapabilityAccessChangedEventArgsFromAbi(raw: CPointer<Unit>): IAppCapabilityAccessChangedEventArgs {
    IAppCapabilityAccessChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
func viewIAppCapabilityAccessChangedEventArgs(raw: CPointer<Unit>): IAppCapabilityAccessChangedEventArgs {
    IAppCapabilityAccessChangedEventArgs.viewOf(raw)
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public class IAppCapabilityAccessChangedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppCapabilityAccessChangedEventArgs {
        IAppCapabilityAccessChangedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppCapabilityAccessChangedEventArgs {
        IAppCapabilityAccessChangedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0A578D15, 0xBDD7, 0x457E, 0x8C, 0xCA, 0x6F, 0x53, 0xBD, 0x2E, 0x59, 0x44)
    }

    public static func descriptor(): InterfaceDescriptor<IAppCapabilityAccessChangedEventArgs> {
        return InterfaceDescriptor<IAppCapabilityAccessChangedEventArgs>("IAppCapabilityAccessChangedEventArgs", IAppCapabilityAccessChangedEventArgs.iid(), takeIAppCapabilityAccessChangedEventArgsFromAbi, viewIAppCapabilityAccessChangedEventArgs)
    }

    public unsafe func vtbl(): IAppCapabilityAccessChangedEventArgsVtbl {
        readVtbl<IAppCapabilityAccessChangedEventArgsVtbl>(IAppCapabilityAccessChangedEventArgsVtbl())
    }
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
@C
public struct IAppCapabilityVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CapabilityName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RequestAccessAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var CheckAccess: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var AccessChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveAccessChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
func takeIAppCapabilityFromAbi(raw: CPointer<Unit>): IAppCapability {
    IAppCapability.fromAbiTake(raw)
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
func viewIAppCapability(raw: CPointer<Unit>): IAppCapability {
    IAppCapability.viewOf(raw)
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public class IAppCapability <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppCapability {
        IAppCapability(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppCapability {
        IAppCapability(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x4C49D915, 0x8A2A, 0x4295, 0x94, 0x37, 0x2D, 0xF7, 0xC3, 0x96, 0xAF, 0xF4)
    }

    public static func descriptor(): InterfaceDescriptor<IAppCapability> {
        return InterfaceDescriptor<IAppCapability>("IAppCapability", IAppCapability.iid(), takeIAppCapabilityFromAbi, viewIAppCapability)
    }

    public unsafe func vtbl(): IAppCapabilityVtbl {
        readVtbl<IAppCapabilityVtbl>(IAppCapabilityVtbl())
    }

    public unsafe func CapabilityName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CapabilityName(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }

    public unsafe func RequestAccessAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestAccessAsync(__liveRaw, result__)
    }

    public unsafe func CheckAccess(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CheckAccess(__liveRaw, result__)
    }

    public unsafe func AccessChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AccessChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemoveAccessChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveAccessChanged(__liveRaw, token)
    }
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
@C
public struct IAppCapabilityStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var RequestAccessForCapabilitiesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_System == "on"]
    public var RequestAccessForCapabilitiesForUserAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var Create: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_System == "on"]
    public var CreateWithProcessIdForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
func takeIAppCapabilityStaticsFromAbi(raw: CPointer<Unit>): IAppCapabilityStatics {
    IAppCapabilityStatics.fromAbiTake(raw)
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
func viewIAppCapabilityStatics(raw: CPointer<Unit>): IAppCapabilityStatics {
    IAppCapabilityStatics.viewOf(raw)
}

@When[Windows_Security_Authorization_AppCapabilityAccess == "on"]
public class IAppCapabilityStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppCapabilityStatics {
        IAppCapabilityStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppCapabilityStatics {
        IAppCapabilityStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7C353E2A, 0x46EE, 0x44E5, 0xAF, 0x3D, 0x6A, 0xD3, 0xFC, 0x49, 0xBD, 0x22)
    }

    public static func descriptor(): InterfaceDescriptor<IAppCapabilityStatics> {
        return InterfaceDescriptor<IAppCapabilityStatics>("IAppCapabilityStatics", IAppCapabilityStatics.iid(), takeIAppCapabilityStaticsFromAbi, viewIAppCapabilityStatics)
    }

    public unsafe func vtbl(): IAppCapabilityStaticsVtbl {
        readVtbl<IAppCapabilityStaticsVtbl>(IAppCapabilityStaticsVtbl())
    }

    public unsafe func RequestAccessForCapabilitiesAsync(capabilityNames: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestAccessForCapabilitiesAsync(__liveRaw, capabilityNames, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func RequestAccessForCapabilitiesForUserAsync(user: CPointer<Unit>, capabilityNames: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestAccessForCapabilitiesForUserAsync(__liveRaw, user, capabilityNames, result__)
    }

    public unsafe func Create(capabilityName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Create(__liveRaw, capabilityName, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func CreateWithProcessIdForUser(user: CPointer<Unit>, capabilityName: CPointer<Unit>, pid: UInt32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateWithProcessIdForUser(__liveRaw, user, capabilityName, pid, result__)
    }
}
