// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_system_win_rt_media

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_media_media_foundation
import windows_sys.win32_system_win_rt
import windows_sys.win32_foundation.*


@When[feat_windows_win32_system_win_rt_media == "on"]
@C
public struct IAudioFrameNativeVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetData: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_media == "on"]
func wrapIAudioFrameNativeOwned(raw: CPointer<Unit>): IAudioFrameNative {
    IAudioFrameNative(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_media == "on"]
func wrapIAudioFrameNativeBorrowed(raw: CPointer<Unit>): IAudioFrameNative {
    IAudioFrameNative(raw)
}

@When[feat_windows_win32_system_win_rt_media == "on"]
public class IAudioFrameNative <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IAudioFrameNative {
        IAudioFrameNative(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IAudioFrameNative {
        IAudioFrameNative(raw)
    }

    public static func iid(): GUID {
        return GUID(0x20BE1E2E, 0x930F, 0x4746, 0x93, 0x35, 0x3C, 0x33, 0x2F, 0x25, 0x50, 0x93)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{20BE1E2E-930F-4746-9335-3C332F255093}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Media.IAudioFrameNative", IAudioFrameNative.signature(), IAudioFrameNative.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IAudioFrameNative> {
        return InterfaceDescriptor<IAudioFrameNative>("IAudioFrameNative", IAudioFrameNative.iid(), win32_system_win_rt.IInspectable.iid(), wrapIAudioFrameNativeOwned, wrapIAudioFrameNativeBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IAudioFrameNativeVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IAudioFrameNativeVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IAudioFrameNativeVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetData(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetData(liveRaw, riid, ppv)
    }
}

@When[feat_windows_win32_system_win_rt_media == "on"]
@C
public struct IAudioFrameNativeFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateFromMFSample: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_media == "on"]
func wrapIAudioFrameNativeFactoryOwned(raw: CPointer<Unit>): IAudioFrameNativeFactory {
    IAudioFrameNativeFactory(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_media == "on"]
func wrapIAudioFrameNativeFactoryBorrowed(raw: CPointer<Unit>): IAudioFrameNativeFactory {
    IAudioFrameNativeFactory(raw)
}

@When[feat_windows_win32_system_win_rt_media == "on"]
public class IAudioFrameNativeFactory <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IAudioFrameNativeFactory {
        IAudioFrameNativeFactory(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IAudioFrameNativeFactory {
        IAudioFrameNativeFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7BD67CF8, 0xBF7D, 0x43E6, 0xAF, 0x8D, 0xB1, 0x70, 0xEE, 0x0C, 0x01, 0x10)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{7BD67CF8-BF7D-43E6-AF8D-B170EE0C0110}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Media.IAudioFrameNativeFactory", IAudioFrameNativeFactory.signature(), IAudioFrameNativeFactory.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IAudioFrameNativeFactory> {
        return InterfaceDescriptor<IAudioFrameNativeFactory>("IAudioFrameNativeFactory", IAudioFrameNativeFactory.iid(), win32_system_win_rt.IInspectable.iid(), wrapIAudioFrameNativeFactoryOwned, wrapIAudioFrameNativeFactoryBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IAudioFrameNativeFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IAudioFrameNativeFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IAudioFrameNativeFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateFromMFSample(data: CPointer<Unit>, forceReadOnly: Int32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateFromMFSample(liveRaw, data, forceReadOnly, riid, ppv)
    }
}

@When[feat_windows_win32_system_win_rt_media == "on"]
@C
public struct IVideoFrameNativeVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetData: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetDevice: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_media == "on"]
func wrapIVideoFrameNativeOwned(raw: CPointer<Unit>): IVideoFrameNative {
    IVideoFrameNative(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_media == "on"]
func wrapIVideoFrameNativeBorrowed(raw: CPointer<Unit>): IVideoFrameNative {
    IVideoFrameNative(raw)
}

@When[feat_windows_win32_system_win_rt_media == "on"]
public class IVideoFrameNative <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IVideoFrameNative {
        IVideoFrameNative(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IVideoFrameNative {
        IVideoFrameNative(raw)
    }

    public static func iid(): GUID {
        return GUID(0x26BA702B, 0x314A, 0x4620, 0xAA, 0xF6, 0x7A, 0x51, 0xAA, 0x58, 0xFA, 0x18)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{26BA702B-314A-4620-AAF6-7A51AA58FA18}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Media.IVideoFrameNative", IVideoFrameNative.signature(), IVideoFrameNative.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVideoFrameNative> {
        return InterfaceDescriptor<IVideoFrameNative>("IVideoFrameNative", IVideoFrameNative.iid(), win32_system_win_rt.IInspectable.iid(), wrapIVideoFrameNativeOwned, wrapIVideoFrameNativeBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVideoFrameNativeVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVideoFrameNativeVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVideoFrameNativeVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetData(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetData(liveRaw, riid, ppv)
    }

    public unsafe func GetDevice(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetDevice(liveRaw, riid, ppv)
    }
}

@When[feat_windows_win32_system_win_rt_media == "on"]
@C
public struct IVideoFrameNativeFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateFromMFSample: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<GUID>, UInt32, UInt32, Int32, CPointer<win32_media_media_foundation.MFVideoArea>, CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_media == "on"]
func wrapIVideoFrameNativeFactoryOwned(raw: CPointer<Unit>): IVideoFrameNativeFactory {
    IVideoFrameNativeFactory(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_media == "on"]
func wrapIVideoFrameNativeFactoryBorrowed(raw: CPointer<Unit>): IVideoFrameNativeFactory {
    IVideoFrameNativeFactory(raw)
}

@When[feat_windows_win32_system_win_rt_media == "on"]
public class IVideoFrameNativeFactory <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IVideoFrameNativeFactory {
        IVideoFrameNativeFactory(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IVideoFrameNativeFactory {
        IVideoFrameNativeFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x69E3693E, 0x8E1E, 0x4E63, 0xAC, 0x4C, 0x7F, 0xDC, 0x21, 0xD9, 0x73, 0x1D)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{69E3693E-8E1E-4E63-AC4C-7FDC21D9731D}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Media.IVideoFrameNativeFactory", IVideoFrameNativeFactory.signature(), IVideoFrameNativeFactory.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVideoFrameNativeFactory> {
        return InterfaceDescriptor<IVideoFrameNativeFactory>("IVideoFrameNativeFactory", IVideoFrameNativeFactory.iid(), win32_system_win_rt.IInspectable.iid(), wrapIVideoFrameNativeFactoryOwned, wrapIVideoFrameNativeFactoryBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVideoFrameNativeFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVideoFrameNativeFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVideoFrameNativeFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateFromMFSample(data: CPointer<Unit>, subtype: CPointer<GUID>, width: UInt32, height: UInt32, forceReadOnly: Int32, minDisplayAperture: CPointer<win32_media_media_foundation.MFVideoArea>, device: CPointer<Unit>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateFromMFSample(liveRaw, data, subtype, width, height, forceReadOnly, minDisplayAperture, device, riid, ppv)
    }
}
