// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.UI.Accessibility

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl


@When[Windows_UI_Accessibility == "on"]
@C
public struct IScreenReaderPositionChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ScreenPositionInRawPixels: CFunc<(CPointer<Unit>) -> Foundation_impl.Rect> = { _ => Foundation_impl.Rect() }
    public var IsReadingText: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_UI_Accessibility == "on"]
func takeIScreenReaderPositionChangedEventArgsFromAbi(raw: CPointer<Unit>): IScreenReaderPositionChangedEventArgs {
    IScreenReaderPositionChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Accessibility == "on"]
func viewIScreenReaderPositionChangedEventArgs(raw: CPointer<Unit>): IScreenReaderPositionChangedEventArgs {
    IScreenReaderPositionChangedEventArgs(raw)
}

@When[Windows_UI_Accessibility == "on"]
public class IScreenReaderPositionChangedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IScreenReaderPositionChangedEventArgs {
        IScreenReaderPositionChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IScreenReaderPositionChangedEventArgs {
        IScreenReaderPositionChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x557EB5E5, 0x54D0, 0x5CCD, 0x9F, 0xC5, 0xED, 0x33, 0x35, 0x7F, 0x8A, 0x9F)
    }

    public static func descriptor(): InterfaceDescriptor<IScreenReaderPositionChangedEventArgs> {
        return InterfaceDescriptor<IScreenReaderPositionChangedEventArgs>("IScreenReaderPositionChangedEventArgs", IScreenReaderPositionChangedEventArgs.iid(), takeIScreenReaderPositionChangedEventArgsFromAbi, viewIScreenReaderPositionChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IScreenReaderPositionChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IScreenReaderPositionChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IScreenReaderPositionChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ScreenPositionInRawPixels(): Foundation_impl.Rect {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScreenPositionInRawPixels(__liveRaw)
    }

    public unsafe func IsReadingText(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsReadingText(__liveRaw)
    }
}

@When[Windows_UI_Accessibility == "on"]
@C
public struct IScreenReaderServiceVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CurrentScreenReaderPosition: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var ScreenReaderPositionChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveScreenReaderPositionChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_UI_Accessibility == "on"]
func takeIScreenReaderServiceFromAbi(raw: CPointer<Unit>): IScreenReaderService {
    IScreenReaderService.fromAbiTake(raw)
}

@When[Windows_UI_Accessibility == "on"]
func viewIScreenReaderService(raw: CPointer<Unit>): IScreenReaderService {
    IScreenReaderService(raw)
}

@When[Windows_UI_Accessibility == "on"]
public class IScreenReaderService <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IScreenReaderService {
        IScreenReaderService(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IScreenReaderService {
        IScreenReaderService(raw)
    }

    public static func iid(): GUID {
        return GUID(0x19475427, 0xEAC0, 0x50D3, 0xBD, 0xD9, 0x9B, 0x48, 0x7A, 0x22, 0x62, 0x56)
    }

    public static func descriptor(): InterfaceDescriptor<IScreenReaderService> {
        return InterfaceDescriptor<IScreenReaderService>("IScreenReaderService", IScreenReaderService.iid(), takeIScreenReaderServiceFromAbi, viewIScreenReaderService)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IScreenReaderServiceVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IScreenReaderServiceVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IScreenReaderServiceVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CurrentScreenReaderPosition(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CurrentScreenReaderPosition(__liveRaw)
    }

    public unsafe func ScreenReaderPositionChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScreenReaderPositionChanged(__liveRaw, handler)
    }

    public unsafe func RemoveScreenReaderPositionChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveScreenReaderPositionChanged(__liveRaw, token)
    }
}
