// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.NetworkManagement.Snmp

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
import windows_polyfill.{packedReadInt32, packedReadUInt32, packedReadUInt8, packedReadValue, packedWriteInt32, packedWriteUInt32, packedWriteUInt8, packedWriteValue, unionReadInt32, unionReadUInt32, unionReadUInt64, unionReadUInt8, unionWriteInt32, unionWriteUInt32, unionWriteUInt64, unionWriteUInt8}
import windows_polyfill as windows_polyfill
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation


@When[Windows_Win32_NetworkManagement_Snmp == "on" && (arch == "x86_64" || arch == "aarch64")]
// packed(4)
@C
public struct AsnObjectIdentifier {
    public var _raw: VArray<UInt8, $12> = VArray<UInt8, $12>(repeat: 0u8)

    public mut prop idLength: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop ids: CPointer<UInt32> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let defaultValue: CPointer<UInt32> = CPointer<UInt32>()
                return packedReadValue<CPointer<UInt32>>(base, 4, defaultValue)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteValue(base, 4, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on" && (arch == "x86_64" || arch == "aarch64")]
// packed(4)
@C
public struct AsnOctetString {
    public var _raw: VArray<UInt8, $16> = VArray<UInt8, $16>(repeat: 0u8)

    public mut prop stream: CPointer<UInt8> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let defaultValue: CPointer<UInt8> = CPointer<UInt8>()
                return packedReadValue<CPointer<UInt8>>(base, 0, defaultValue)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteValue(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop length: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadUInt32(base, 8)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteUInt32(base, 8, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dynamic: Int32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadInt32(base, 12)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteInt32(base, 12, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public type PFNSNMPCLEANUPEX = CFunc<() -> UInt32>

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public type PFNSNMPEXTENSIONCLOSE = CFunc<() -> Unit>

@When[Windows_Win32_NetworkManagement_Snmp == "on" && ((arch == "x86_64" || arch == "aarch64"))]
public type PFNSNMPEXTENSIONINIT = CFunc<(UInt32, CPointer<CPointer<Unit>>, CPointer<AsnObjectIdentifier>) -> Int32>

@When[Windows_Win32_NetworkManagement_Snmp == "on" && ((arch == "x86_64" || arch == "aarch64"))]
public type PFNSNMPEXTENSIONINITEX = CFunc<(CPointer<AsnObjectIdentifier>) -> Int32>

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public type PFNSNMPEXTENSIONMONITOR = CFunc<(CPointer<Unit>) -> Int32>

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public type PFNSNMPSTARTUPEX = CFunc<(CPointer<UInt32>, CPointer<UInt32>, CPointer<UInt32>, CPointer<UInt32>, CPointer<UInt32>) -> UInt32>

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public type SNMPAPI_CALLBACK = CFunc<(IntNative, CPointer<Unit>, UInt32, UIntNative, IntNative, CPointer<Unit>) -> UInt32>

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct SNMP_API_TRANSLATE_MODE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SNMP_API_TRANSLATE_MODE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SNMP_API_TRANSLATE_MODE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct SNMP_API_TRANSLATE_MODEAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_API_TRANSLATE_MODE_SNMPAPI_TRANSLATED: SNMP_API_TRANSLATE_MODE = SNMP_API_TRANSLATE_MODE(0)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_API_TRANSLATE_MODE_SNMPAPI_UNTRANSLATED_V1: SNMP_API_TRANSLATE_MODE = SNMP_API_TRANSLATE_MODE(1)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_API_TRANSLATE_MODE_SNMPAPI_UNTRANSLATED_V2: SNMP_API_TRANSLATE_MODE = SNMP_API_TRANSLATE_MODE(2)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend SNMP_API_TRANSLATE_MODE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SNMP_API_TRANSLATE_MODE, SNMP_API_TRANSLATE_MODEAbi, SNMP_API_TRANSLATE_MODE> & windows_core.WinrtGenericType<SNMP_API_TRANSLATE_MODE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SNMP_API_TRANSLATE_MODEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.Snmp.SNMP_API_TRANSLATE_MODE;u4)" }
    public static func projectAbi(value: SNMP_API_TRANSLATE_MODE): SNMP_API_TRANSLATE_MODEAbi {
        SNMP_API_TRANSLATE_MODEAbi(value.value)
    }
    public static func assumeInitRef(abi: SNMP_API_TRANSLATE_MODEAbi): SNMP_API_TRANSLATE_MODE {
        SNMP_API_TRANSLATE_MODE(abi.value)
    }
    public static func fromAbi(abi: SNMP_API_TRANSLATE_MODEAbi): Result<SNMP_API_TRANSLATE_MODE> { Result<SNMP_API_TRANSLATE_MODE>.Ok(SNMP_API_TRANSLATE_MODE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SNMP_API_TRANSLATE_MODE): Result<SNMP_API_TRANSLATE_MODE> { Result<SNMP_API_TRANSLATE_MODE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SNMP_API_TRANSLATE_MODE> {
        windows_core.ProjectedCopyWinrtOutputBridge<SNMP_API_TRANSLATE_MODE, SNMP_API_TRANSLATE_MODEAbi, SNMP_API_TRANSLATE_MODE>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct SNMP_ERROR {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SNMP_ERROR): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SNMP_ERROR): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct SNMP_ERRORAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_NOERROR: SNMP_ERROR = SNMP_ERROR(0)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_TOOBIG: SNMP_ERROR = SNMP_ERROR(1)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_NOSUCHNAME: SNMP_ERROR = SNMP_ERROR(2)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_BADVALUE: SNMP_ERROR = SNMP_ERROR(3)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_READONLY: SNMP_ERROR = SNMP_ERROR(4)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_GENERR: SNMP_ERROR = SNMP_ERROR(5)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_NOACCESS: SNMP_ERROR = SNMP_ERROR(6)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_WRONGTYPE: SNMP_ERROR = SNMP_ERROR(7)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_WRONGLENGTH: SNMP_ERROR = SNMP_ERROR(8)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_WRONGENCODING: SNMP_ERROR = SNMP_ERROR(9)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_WRONGVALUE: SNMP_ERROR = SNMP_ERROR(10)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_NOCREATION: SNMP_ERROR = SNMP_ERROR(11)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_INCONSISTENTVALUE: SNMP_ERROR = SNMP_ERROR(12)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_RESOURCEUNAVAILABLE: SNMP_ERROR = SNMP_ERROR(13)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_COMMITFAILED: SNMP_ERROR = SNMP_ERROR(14)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_UNDOFAILED: SNMP_ERROR = SNMP_ERROR(15)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_AUTHORIZATIONERROR: SNMP_ERROR = SNMP_ERROR(16)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_NOTWRITABLE: SNMP_ERROR = SNMP_ERROR(17)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_SNMP_ERROR_INCONSISTENTNAME: SNMP_ERROR = SNMP_ERROR(18)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend SNMP_ERROR <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SNMP_ERROR, SNMP_ERRORAbi, SNMP_ERROR> & windows_core.WinrtGenericType<SNMP_ERROR> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SNMP_ERRORAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.Snmp.SNMP_ERROR;u4)" }
    public static func projectAbi(value: SNMP_ERROR): SNMP_ERRORAbi {
        SNMP_ERRORAbi(value.value)
    }
    public static func assumeInitRef(abi: SNMP_ERRORAbi): SNMP_ERROR {
        SNMP_ERROR(abi.value)
    }
    public static func fromAbi(abi: SNMP_ERRORAbi): Result<SNMP_ERROR> { Result<SNMP_ERROR>.Ok(SNMP_ERROR.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SNMP_ERROR): Result<SNMP_ERROR> { Result<SNMP_ERROR>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SNMP_ERROR> {
        windows_core.ProjectedCopyWinrtOutputBridge<SNMP_ERROR, SNMP_ERRORAbi, SNMP_ERROR>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct SNMP_ERROR_STATUS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SNMP_ERROR_STATUS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SNMP_ERROR_STATUS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct SNMP_ERROR_STATUSAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_NOERROR: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(0)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_TOOBIG: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(1)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_NOSUCHNAME: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(2)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_BADVALUE: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(3)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_READONLY: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(4)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_GENERR: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(5)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_NOACCESS: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(6)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_WRONGTYPE: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(7)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_WRONGLENGTH: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(8)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_WRONGENCODING: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(9)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_WRONGVALUE: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(10)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_NOCREATION: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(11)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_INCONSISTENTVALUE: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(12)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_RESOURCEUNAVAILABLE: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(13)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_COMMITFAILED: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(14)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_UNDOFAILED: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(15)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_AUTHORIZATIONERROR: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(16)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_NOTWRITABLE: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(17)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ERROR_STATUS_SNMP_ERRORSTATUS_INCONSISTENTNAME: SNMP_ERROR_STATUS = SNMP_ERROR_STATUS(18)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend SNMP_ERROR_STATUS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SNMP_ERROR_STATUS, SNMP_ERROR_STATUSAbi, SNMP_ERROR_STATUS> & windows_core.WinrtGenericType<SNMP_ERROR_STATUS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SNMP_ERROR_STATUSAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.Snmp.SNMP_ERROR_STATUS;u4)" }
    public static func projectAbi(value: SNMP_ERROR_STATUS): SNMP_ERROR_STATUSAbi {
        SNMP_ERROR_STATUSAbi(value.value)
    }
    public static func assumeInitRef(abi: SNMP_ERROR_STATUSAbi): SNMP_ERROR_STATUS {
        SNMP_ERROR_STATUS(abi.value)
    }
    public static func fromAbi(abi: SNMP_ERROR_STATUSAbi): Result<SNMP_ERROR_STATUS> { Result<SNMP_ERROR_STATUS>.Ok(SNMP_ERROR_STATUS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SNMP_ERROR_STATUS): Result<SNMP_ERROR_STATUS> { Result<SNMP_ERROR_STATUS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SNMP_ERROR_STATUS> {
        windows_core.ProjectedCopyWinrtOutputBridge<SNMP_ERROR_STATUS, SNMP_ERROR_STATUSAbi, SNMP_ERROR_STATUS>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct SNMP_EXTENSION_REQUEST_TYPE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SNMP_EXTENSION_REQUEST_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SNMP_EXTENSION_REQUEST_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct SNMP_EXTENSION_REQUEST_TYPEAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_EXTENSION_REQUEST_TYPE_SNMP_EXTENSION_GET: SNMP_EXTENSION_REQUEST_TYPE = SNMP_EXTENSION_REQUEST_TYPE(160)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_EXTENSION_REQUEST_TYPE_SNMP_EXTENSION_GET_NEXT: SNMP_EXTENSION_REQUEST_TYPE = SNMP_EXTENSION_REQUEST_TYPE(161)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_EXTENSION_REQUEST_TYPE_SNMP_EXTENSION_SET_TEST: SNMP_EXTENSION_REQUEST_TYPE = SNMP_EXTENSION_REQUEST_TYPE(224)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_EXTENSION_REQUEST_TYPE_SNMP_EXTENSION_SET_COMMIT: SNMP_EXTENSION_REQUEST_TYPE = SNMP_EXTENSION_REQUEST_TYPE(163)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_EXTENSION_REQUEST_TYPE_SNMP_EXTENSION_SET_UNDO: SNMP_EXTENSION_REQUEST_TYPE = SNMP_EXTENSION_REQUEST_TYPE(225)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_EXTENSION_REQUEST_TYPE_SNMP_EXTENSION_SET_CLEANUP: SNMP_EXTENSION_REQUEST_TYPE = SNMP_EXTENSION_REQUEST_TYPE(226)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend SNMP_EXTENSION_REQUEST_TYPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SNMP_EXTENSION_REQUEST_TYPE, SNMP_EXTENSION_REQUEST_TYPEAbi, SNMP_EXTENSION_REQUEST_TYPE> & windows_core.WinrtGenericType<SNMP_EXTENSION_REQUEST_TYPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SNMP_EXTENSION_REQUEST_TYPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.Snmp.SNMP_EXTENSION_REQUEST_TYPE;u4)" }
    public static func projectAbi(value: SNMP_EXTENSION_REQUEST_TYPE): SNMP_EXTENSION_REQUEST_TYPEAbi {
        SNMP_EXTENSION_REQUEST_TYPEAbi(value.value)
    }
    public static func assumeInitRef(abi: SNMP_EXTENSION_REQUEST_TYPEAbi): SNMP_EXTENSION_REQUEST_TYPE {
        SNMP_EXTENSION_REQUEST_TYPE(abi.value)
    }
    public static func fromAbi(abi: SNMP_EXTENSION_REQUEST_TYPEAbi): Result<SNMP_EXTENSION_REQUEST_TYPE> { Result<SNMP_EXTENSION_REQUEST_TYPE>.Ok(SNMP_EXTENSION_REQUEST_TYPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SNMP_EXTENSION_REQUEST_TYPE): Result<SNMP_EXTENSION_REQUEST_TYPE> { Result<SNMP_EXTENSION_REQUEST_TYPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SNMP_EXTENSION_REQUEST_TYPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<SNMP_EXTENSION_REQUEST_TYPE, SNMP_EXTENSION_REQUEST_TYPEAbi, SNMP_EXTENSION_REQUEST_TYPE>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct SNMP_GENERICTRAP {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SNMP_GENERICTRAP): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SNMP_GENERICTRAP): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct SNMP_GENERICTRAPAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_GENERICTRAP_SNMP_GENERICTRAP_COLDSTART: SNMP_GENERICTRAP = SNMP_GENERICTRAP(0)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_GENERICTRAP_SNMP_GENERICTRAP_WARMSTART: SNMP_GENERICTRAP = SNMP_GENERICTRAP(1)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_GENERICTRAP_SNMP_GENERICTRAP_LINKDOWN: SNMP_GENERICTRAP = SNMP_GENERICTRAP(2)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_GENERICTRAP_SNMP_GENERICTRAP_LINKUP: SNMP_GENERICTRAP = SNMP_GENERICTRAP(3)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_GENERICTRAP_SNMP_GENERICTRAP_AUTHFAILURE: SNMP_GENERICTRAP = SNMP_GENERICTRAP(4)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_GENERICTRAP_SNMP_GENERICTRAP_EGPNEIGHLOSS: SNMP_GENERICTRAP = SNMP_GENERICTRAP(5)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_GENERICTRAP_SNMP_GENERICTRAP_ENTERSPECIFIC: SNMP_GENERICTRAP = SNMP_GENERICTRAP(6)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend SNMP_GENERICTRAP <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SNMP_GENERICTRAP, SNMP_GENERICTRAPAbi, SNMP_GENERICTRAP> & windows_core.WinrtGenericType<SNMP_GENERICTRAP> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SNMP_GENERICTRAPAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.Snmp.SNMP_GENERICTRAP;u4)" }
    public static func projectAbi(value: SNMP_GENERICTRAP): SNMP_GENERICTRAPAbi {
        SNMP_GENERICTRAPAbi(value.value)
    }
    public static func assumeInitRef(abi: SNMP_GENERICTRAPAbi): SNMP_GENERICTRAP {
        SNMP_GENERICTRAP(abi.value)
    }
    public static func fromAbi(abi: SNMP_GENERICTRAPAbi): Result<SNMP_GENERICTRAP> { Result<SNMP_GENERICTRAP>.Ok(SNMP_GENERICTRAP.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SNMP_GENERICTRAP): Result<SNMP_GENERICTRAP> { Result<SNMP_GENERICTRAP>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SNMP_GENERICTRAP> {
        windows_core.ProjectedCopyWinrtOutputBridge<SNMP_GENERICTRAP, SNMP_GENERICTRAPAbi, SNMP_GENERICTRAP>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct SNMP_LOG {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SNMP_LOG): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SNMP_LOG): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct SNMP_LOGAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_LOG_SNMP_LOG_SILENT: SNMP_LOG = SNMP_LOG(0)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_LOG_SNMP_LOG_FATAL: SNMP_LOG = SNMP_LOG(1)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_LOG_SNMP_LOG_ERROR: SNMP_LOG = SNMP_LOG(2)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_LOG_SNMP_LOG_WARNING: SNMP_LOG = SNMP_LOG(3)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_LOG_SNMP_LOG_TRACE: SNMP_LOG = SNMP_LOG(4)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_LOG_SNMP_LOG_VERBOSE: SNMP_LOG = SNMP_LOG(5)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend SNMP_LOG <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SNMP_LOG, SNMP_LOGAbi, SNMP_LOG> & windows_core.WinrtGenericType<SNMP_LOG> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SNMP_LOGAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.Snmp.SNMP_LOG;i4)" }
    public static func projectAbi(value: SNMP_LOG): SNMP_LOGAbi {
        SNMP_LOGAbi(value.value)
    }
    public static func assumeInitRef(abi: SNMP_LOGAbi): SNMP_LOG {
        SNMP_LOG(abi.value)
    }
    public static func fromAbi(abi: SNMP_LOGAbi): Result<SNMP_LOG> { Result<SNMP_LOG>.Ok(SNMP_LOG.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SNMP_LOG): Result<SNMP_LOG> { Result<SNMP_LOG>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SNMP_LOG> {
        windows_core.ProjectedCopyWinrtOutputBridge<SNMP_LOG, SNMP_LOGAbi, SNMP_LOG>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct SNMP_OUTPUT_LOG_TYPE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SNMP_OUTPUT_LOG_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SNMP_OUTPUT_LOG_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct SNMP_OUTPUT_LOG_TYPEAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_OUTPUT_LOG_TYPE_SNMP_OUTPUT_TO_CONSOLE: SNMP_OUTPUT_LOG_TYPE = SNMP_OUTPUT_LOG_TYPE(1)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_OUTPUT_LOG_TYPE_SNMP_OUTPUT_TO_LOGFILE: SNMP_OUTPUT_LOG_TYPE = SNMP_OUTPUT_LOG_TYPE(2)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_OUTPUT_LOG_TYPE_SNMP_OUTPUT_TO_DEBUGGER: SNMP_OUTPUT_LOG_TYPE = SNMP_OUTPUT_LOG_TYPE(8)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend SNMP_OUTPUT_LOG_TYPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SNMP_OUTPUT_LOG_TYPE, SNMP_OUTPUT_LOG_TYPEAbi, SNMP_OUTPUT_LOG_TYPE> & windows_core.WinrtGenericType<SNMP_OUTPUT_LOG_TYPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SNMP_OUTPUT_LOG_TYPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.Snmp.SNMP_OUTPUT_LOG_TYPE;u4)" }
    public static func projectAbi(value: SNMP_OUTPUT_LOG_TYPE): SNMP_OUTPUT_LOG_TYPEAbi {
        SNMP_OUTPUT_LOG_TYPEAbi(value.value)
    }
    public static func assumeInitRef(abi: SNMP_OUTPUT_LOG_TYPEAbi): SNMP_OUTPUT_LOG_TYPE {
        SNMP_OUTPUT_LOG_TYPE(abi.value)
    }
    public static func fromAbi(abi: SNMP_OUTPUT_LOG_TYPEAbi): Result<SNMP_OUTPUT_LOG_TYPE> { Result<SNMP_OUTPUT_LOG_TYPE>.Ok(SNMP_OUTPUT_LOG_TYPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SNMP_OUTPUT_LOG_TYPE): Result<SNMP_OUTPUT_LOG_TYPE> { Result<SNMP_OUTPUT_LOG_TYPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SNMP_OUTPUT_LOG_TYPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<SNMP_OUTPUT_LOG_TYPE, SNMP_OUTPUT_LOG_TYPEAbi, SNMP_OUTPUT_LOG_TYPE>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct SNMP_PDU_TYPE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SNMP_PDU_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SNMP_PDU_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct SNMP_PDU_TYPEAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_PDU_TYPE_SNMP_PDU_GET: SNMP_PDU_TYPE = SNMP_PDU_TYPE(160)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_PDU_TYPE_SNMP_PDU_GETNEXT: SNMP_PDU_TYPE = SNMP_PDU_TYPE(161)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_PDU_TYPE_SNMP_PDU_RESPONSE: SNMP_PDU_TYPE = SNMP_PDU_TYPE(162)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_PDU_TYPE_SNMP_PDU_SET: SNMP_PDU_TYPE = SNMP_PDU_TYPE(163)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_PDU_TYPE_SNMP_PDU_GETBULK: SNMP_PDU_TYPE = SNMP_PDU_TYPE(165)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_PDU_TYPE_SNMP_PDU_TRAP: SNMP_PDU_TYPE = SNMP_PDU_TYPE(167)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend SNMP_PDU_TYPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SNMP_PDU_TYPE, SNMP_PDU_TYPEAbi, SNMP_PDU_TYPE> & windows_core.WinrtGenericType<SNMP_PDU_TYPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SNMP_PDU_TYPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.Snmp.SNMP_PDU_TYPE;u4)" }
    public static func projectAbi(value: SNMP_PDU_TYPE): SNMP_PDU_TYPEAbi {
        SNMP_PDU_TYPEAbi(value.value)
    }
    public static func assumeInitRef(abi: SNMP_PDU_TYPEAbi): SNMP_PDU_TYPE {
        SNMP_PDU_TYPE(abi.value)
    }
    public static func fromAbi(abi: SNMP_PDU_TYPEAbi): Result<SNMP_PDU_TYPE> { Result<SNMP_PDU_TYPE>.Ok(SNMP_PDU_TYPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SNMP_PDU_TYPE): Result<SNMP_PDU_TYPE> { Result<SNMP_PDU_TYPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SNMP_PDU_TYPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<SNMP_PDU_TYPE, SNMP_PDU_TYPEAbi, SNMP_PDU_TYPE>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct SNMP_STATUS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SNMP_STATUS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SNMP_STATUS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct SNMP_STATUSAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_STATUS_SNMPAPI_ON: SNMP_STATUS = SNMP_STATUS(1)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_STATUS_SNMPAPI_OFF: SNMP_STATUS = SNMP_STATUS(0)

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend SNMP_STATUS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SNMP_STATUS, SNMP_STATUSAbi, SNMP_STATUS> & windows_core.WinrtGenericType<SNMP_STATUS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SNMP_STATUSAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.Snmp.SNMP_STATUS;u4)" }
    public static func projectAbi(value: SNMP_STATUS): SNMP_STATUSAbi {
        SNMP_STATUSAbi(value.value)
    }
    public static func assumeInitRef(abi: SNMP_STATUSAbi): SNMP_STATUS {
        SNMP_STATUS(abi.value)
    }
    public static func fromAbi(abi: SNMP_STATUSAbi): Result<SNMP_STATUS> { Result<SNMP_STATUS>.Ok(SNMP_STATUS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SNMP_STATUS): Result<SNMP_STATUS> { Result<SNMP_STATUS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SNMP_STATUS> {
        windows_core.ProjectedCopyWinrtOutputBridge<SNMP_STATUS, SNMP_STATUSAbi, SNMP_STATUS>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct smiCNTR64 {
    public var hipart: UInt32 = 0u32
    public var lopart: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct smiCNTR64Abi {
    public var hipart: UInt32 = 0u32
    public var lopart: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend smiCNTR64 <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<smiCNTR64, smiCNTR64Abi, smiCNTR64> & windows_core.WinrtGenericType<smiCNTR64> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "smiCNTR64Abi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.Snmp.smiCNTR64;u4;u4)" }
    public static func projectAbi(value: smiCNTR64): smiCNTR64Abi {
        var abi = smiCNTR64Abi()
        abi.hipart = value.hipart
        abi.lopart = value.lopart
        return abi
    }
    public static func assumeInitRef(abi: smiCNTR64Abi): smiCNTR64 {
        var value = smiCNTR64()
        value.hipart = abi.hipart
        value.lopart = abi.lopart
        return value
    }
    public static func fromAbi(abi: smiCNTR64Abi): Result<smiCNTR64> { Result<smiCNTR64>.Ok(smiCNTR64.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: smiCNTR64): Result<smiCNTR64> { Result<smiCNTR64>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<smiCNTR64> {
        windows_core.ProjectedCopyWinrtOutputBridge<smiCNTR64, smiCNTR64Abi, smiCNTR64>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct smiOCTETS {
    public var len: UInt32 = 0u32
    public var ptr: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct smiOCTETSAbi {
    public var len: UInt32 = 0u32
    public var ptr: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend smiOCTETS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<smiOCTETS, smiOCTETSAbi, smiOCTETS> & windows_core.WinrtGenericType<smiOCTETS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "smiOCTETSAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.Snmp.smiOCTETS;u4;cinterface(IInspectable))" }
    public static func projectAbi(value: smiOCTETS): smiOCTETSAbi {
        var abi = smiOCTETSAbi()
        abi.len = value.len
        abi.ptr = value.ptr
        return abi
    }
    public static func assumeInitRef(abi: smiOCTETSAbi): smiOCTETS {
        var value = smiOCTETS()
        value.len = abi.len
        value.ptr = abi.ptr
        return value
    }
    public static func fromAbi(abi: smiOCTETSAbi): Result<smiOCTETS> { Result<smiOCTETS>.Ok(smiOCTETS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: smiOCTETS): Result<smiOCTETS> { Result<smiOCTETS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<smiOCTETS> {
        windows_core.ProjectedCopyWinrtOutputBridge<smiOCTETS, smiOCTETSAbi, smiOCTETS>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct smiOID {
    public var len: UInt32 = 0u32
    public var ptr: CPointer<UInt32> = CPointer<UInt32>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct smiOIDAbi {
    public var len: UInt32 = 0u32
    public var ptr: CPointer<UInt32> = CPointer<UInt32>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend smiOID <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<smiOID, smiOIDAbi, smiOID> & windows_core.WinrtGenericType<smiOID> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "smiOIDAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.Snmp.smiOID;u4;cinterface(IInspectable))" }
    public static func projectAbi(value: smiOID): smiOIDAbi {
        var abi = smiOIDAbi()
        abi.len = value.len
        abi.ptr = value.ptr
        return abi
    }
    public static func assumeInitRef(abi: smiOIDAbi): smiOID {
        var value = smiOID()
        value.len = abi.len
        value.ptr = abi.ptr
        return value
    }
    public static func fromAbi(abi: smiOIDAbi): Result<smiOID> { Result<smiOID>.Ok(smiOID.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: smiOID): Result<smiOID> { Result<smiOID>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<smiOID> {
        windows_core.ProjectedCopyWinrtOutputBridge<smiOID, smiOIDAbi, smiOID>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct smiVALUE {
    public var syntax: UInt32 = 0u32
    public var value: smiVALUE__value_e__Union = smiVALUE__value_e__Union()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct smiVALUEAbi {
    public var syntax: UInt32 = 0u32
    public var value: smiVALUE__value_e__Union = smiVALUE__value_e__Union()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend smiVALUE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<smiVALUE, smiVALUEAbi, smiVALUE> & windows_core.WinrtGenericType<smiVALUE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "smiVALUEAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.Snmp.smiVALUE;u4;_value_e__Union)" }
    public static func projectAbi(value: smiVALUE): smiVALUEAbi {
        var abi = smiVALUEAbi()
        abi.syntax = value.syntax
        abi.value = value.value
        return abi
    }
    public static func assumeInitRef(abi: smiVALUEAbi): smiVALUE {
        var value = smiVALUE()
        value.syntax = abi.syntax
        value.value = abi.value
        return value
    }
    public static func fromAbi(abi: smiVALUEAbi): Result<smiVALUE> { Result<smiVALUE>.Ok(smiVALUE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: smiVALUE): Result<smiVALUE> { Result<smiVALUE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<smiVALUE> {
        windows_core.ProjectedCopyWinrtOutputBridge<smiVALUE, smiVALUEAbi, smiVALUE>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct smiVALUE__value_e__Union {
    public var _raw: VArray<UInt64, $2> = VArray<UInt64, $2>(repeat: 0)

    public mut prop sNumber: Int32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop uNumber: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop hNumber: smiCNTR64 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<smiCNTR64Abi>(p)
                let raw = ptr.read()
                return smiCNTR64.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<smiCNTR64Abi>(p)
                ptr.write(smiCNTR64.projectAbi(val))
                _raw = rawStorage
            }
        }
    }

    public mut prop string: smiOCTETS {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<smiOCTETSAbi>(p)
                let raw = ptr.read()
                return smiOCTETS.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<smiOCTETSAbi>(p)
                ptr.write(smiOCTETS.projectAbi(val))
                _raw = rawStorage
            }
        }
    }

    public mut prop oid: smiOID {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<smiOIDAbi>(p)
                let raw = ptr.read()
                return smiOID.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<smiOIDAbi>(p)
                ptr.write(smiOID.projectAbi(val))
                _raw = rawStorage
            }
        }
    }

    public mut prop empty: UInt8 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt8(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt8(base, 0, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public struct smiVENDORINFO {
    public var vendorName: VArray<Int8, $64> = VArray<Int8, $64>(repeat: 0i8)
    public var vendorContact: VArray<Int8, $64> = VArray<Int8, $64>(repeat: 0i8)
    public var vendorVersionId: VArray<Int8, $32> = VArray<Int8, $32>(repeat: 0i8)
    public var vendorVersionDate: VArray<Int8, $32> = VArray<Int8, $32>(repeat: 0i8)
    public var vendorEnterprise: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
@C
public struct smiVENDORINFOAbi {
    public var vendorName: VArray<Int8, $64> = VArray<Int8, $64>(repeat: 0i8)
    public var vendorContact: VArray<Int8, $64> = VArray<Int8, $64>(repeat: 0i8)
    public var vendorVersionId: VArray<Int8, $32> = VArray<Int8, $32>(repeat: 0i8)
    public var vendorVersionDate: VArray<Int8, $32> = VArray<Int8, $32>(repeat: 0i8)
    public var vendorEnterprise: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
extend smiVENDORINFO <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<smiVENDORINFO, smiVENDORINFOAbi, smiVENDORINFO> & windows_core.WinrtGenericType<smiVENDORINFO> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "smiVENDORINFOAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.Snmp.smiVENDORINFO;cinterface(IInspectable);cinterface(IInspectable);cinterface(IInspectable);cinterface(IInspectable);u4)" }
    public static func projectAbi(value: smiVENDORINFO): smiVENDORINFOAbi {
        var abi = smiVENDORINFOAbi()
        abi.vendorName = value.vendorName
        abi.vendorContact = value.vendorContact
        abi.vendorVersionId = value.vendorVersionId
        abi.vendorVersionDate = value.vendorVersionDate
        abi.vendorEnterprise = value.vendorEnterprise
        return abi
    }
    public static func assumeInitRef(abi: smiVENDORINFOAbi): smiVENDORINFO {
        var value = smiVENDORINFO()
        value.vendorName = abi.vendorName
        value.vendorContact = abi.vendorContact
        value.vendorVersionId = abi.vendorVersionId
        value.vendorVersionDate = abi.vendorVersionDate
        value.vendorEnterprise = abi.vendorEnterprise
        return value
    }
    public static func fromAbi(abi: smiVENDORINFOAbi): Result<smiVENDORINFO> { Result<smiVENDORINFO>.Ok(smiVENDORINFO.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: smiVENDORINFO): Result<smiVENDORINFO> { Result<smiVENDORINFO>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<smiVENDORINFO> {
        windows_core.ProjectedCopyWinrtOutputBridge<smiVENDORINFO, smiVENDORINFOAbi, smiVENDORINFO>()
    }
}

@When[Windows_Win32_NetworkManagement_Snmp == "on" && ((arch == "x86_64" || arch == "aarch64"))]
// packed(4)
@C
public struct AsnAny {
    public var _raw: VArray<UInt8, $20> = VArray<UInt8, $20>(repeat: 0u8)

    public mut prop asnType: UInt8 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadUInt8(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteUInt8(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop asnValue: AsnAny__asnValue_e__Union {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let defaultValue: AsnAny__asnValue_e__Union = AsnAny__asnValue_e__Union()
                return packedReadValue<AsnAny__asnValue_e__Union>(base, 4, defaultValue)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteValue(base, 4, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on" && ((arch == "x86_64" || arch == "aarch64"))]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct AsnAny__asnValue_e__Union {
    public var _raw: VArray<UInt32, $4> = VArray<UInt32, $4>(repeat: 0)

    public mut prop number: Int32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop unsigned32: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop counter64: UInt64 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt64(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt64(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    @When[arch == "x86_64" || arch == "aarch64"]
    public mut prop string: AsnOctetString {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    @When[arch == "x86_64" || arch == "aarch64"]
    public mut prop bits: AsnOctetString {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    @When[arch == "x86_64" || arch == "aarch64"]
    public mut prop object: AsnObjectIdentifier {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnObjectIdentifier>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnObjectIdentifier>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    @When[arch == "x86_64" || arch == "aarch64"]
    public mut prop sequence: AsnOctetString {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    @When[arch == "x86_64" || arch == "aarch64"]
    public mut prop address: AsnOctetString {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    public mut prop counter: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop gauge: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop ticks: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    @When[arch == "x86_64" || arch == "aarch64"]
    public mut prop arbitrary: AsnOctetString {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<AsnOctetString>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on" && ((arch == "x86_64" || arch == "aarch64"))]
// packed(4)
@C
public struct SnmpVarBind {
    public var _raw: VArray<UInt8, $32> = VArray<UInt8, $32>(repeat: 0u8)

    public mut prop name: AsnObjectIdentifier {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let defaultValue: AsnObjectIdentifier = AsnObjectIdentifier()
                return packedReadValue<AsnObjectIdentifier>(base, 0, defaultValue)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteValue(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop value: AsnAny {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let defaultValue: AsnAny = AsnAny()
                return packedReadValue<AsnAny>(base, 12, defaultValue)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteValue(base, 12, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_Snmp == "on" && (arch == "x86_64" && (arch == "x86_64" || arch == "aarch64") || arch == "aarch64" && (arch == "x86_64" || arch == "aarch64"))]
// packed(4)
@C
public struct SnmpVarBindList {
    public var _raw: VArray<UInt8, $12> = VArray<UInt8, $12>(repeat: 0u8)

    public mut prop list: CPointer<SnmpVarBind> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let defaultValue: CPointer<SnmpVarBind> = CPointer<SnmpVarBind>()
                return packedReadValue<CPointer<SnmpVarBind>>(base, 0, defaultValue)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteValue(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop len: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadUInt32(base, 8)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteUInt32(base, 8, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[MGMTAPI == "on"]
foreign {
    func SnmpMgrClose(session: CPointer<Unit>): Int32
    // pinvoke-hint: SetLastError
    func SnmpMgrCtl(session: CPointer<Unit>, dwCtlCode: UInt32, lpvInBuffer: CPointer<Unit>, cbInBuffer: UInt32, lpvOUTBuffer: CPointer<Unit>, cbOUTBuffer: UInt32, lpcbBytesReturned: CPointer<UInt32>): Int32
    // param-hint: lpAgentAddress optional
    // param-hint: lpAgentCommunity optional
    // pinvoke-hint: SetLastError
    func SnmpMgrOpen(lpAgentAddress: CPointer<UInt8>, lpAgentCommunity: CPointer<UInt8>, nTimeOut: Int32, nRetries: Int32): CPointer<Unit>
    // pinvoke-hint: SetLastError
    func SnmpMgrTrapListen(phTrapAvailable: CPointer<CPointer<Unit>>): Int32
}

@When[MGMTAPI == "on" && (((arch == "x86_64" && (arch == "x86_64" || arch == "aarch64")) || (arch == "aarch64" && (arch == "x86_64" || arch == "aarch64"))))]
foreign {
    // pinvoke-hint: SetLastError
    func SnmpMgrRequest(session: CPointer<Unit>, requestType: UInt8, variableBindings: CPointer<SnmpVarBindList>, errorStatus: CPointer<SNMP_ERROR_STATUSAbi>, errorIndex: CPointer<Int32>): Int32
}

@When[MGMTAPI == "on" && ((arch == "x86_64" || arch == "aarch64"))]
foreign {
    func SnmpMgrGetTrap(enterprise: CPointer<AsnObjectIdentifier>, IPAddress: CPointer<AsnOctetString>, genericTrap: CPointer<SNMP_GENERICTRAPAbi>, specificTrap: CPointer<Int32>, timeStamp: CPointer<UInt32>, variableBindings: CPointer<SnmpVarBindList>): Int32
    func SnmpMgrGetTrapEx(enterprise: CPointer<AsnObjectIdentifier>, agentAddress: CPointer<AsnOctetString>, sourceAddress: CPointer<AsnOctetString>, genericTrap: CPointer<SNMP_GENERICTRAPAbi>, specificTrap: CPointer<Int32>, community: CPointer<AsnOctetString>, timeStamp: CPointer<UInt32>, variableBindings: CPointer<SnmpVarBindList>): Int32
    // param-hint: string optional
    func SnmpMgrOidToStr(oid: CPointer<AsnObjectIdentifier>, string: CPointer<CPointer<UInt8>>): Int32
    // param-hint: string optional
    func SnmpMgrStrToOid(string: CPointer<UInt8>, oid: CPointer<AsnObjectIdentifier>): Int32
}

@When[SNMPAPI == "on"]
@CallingConv[CDECL]
foreign {
    // pinvoke-hint: cc=cdecl
    func SnmpUtilDbgPrint(nLogLevel: SNMP_LOGAbi, szFormat: CPointer<UInt8>, ...): Unit
}

@When[SNMPAPI == "on"]
foreign {
    func SnmpSvcGetUptime(): UInt32
    func SnmpSvcSetLogLevel(nLogLevel: SNMP_LOGAbi): Unit
    func SnmpSvcSetLogType(nLogType: Int32): Unit
    func SnmpUtilIdsToA(Ids: CPointer<UInt32>, IdLength: UInt32): CPointer<UInt8>
    func SnmpUtilMemAlloc(nBytes: UInt32): CPointer<Unit>
    func SnmpUtilMemFree(pMem: CPointer<Unit>): Unit
    func SnmpUtilMemReAlloc(pMem: CPointer<Unit>, nBytes: UInt32): CPointer<Unit>
}

@When[SNMPAPI == "on" && (((arch == "x86_64" && (arch == "x86_64" || arch == "aarch64")) || (arch == "aarch64" && (arch == "x86_64" || arch == "aarch64"))))]
foreign {
    func SnmpUtilVarBindListCpy(pVblDst: CPointer<SnmpVarBindList>, pVblSrc: CPointer<SnmpVarBindList>): Int32
    func SnmpUtilVarBindListFree(pVbl: CPointer<SnmpVarBindList>): Unit
}

@When[SNMPAPI == "on" && ((arch == "x86_64" || arch == "aarch64"))]
foreign {
    func SnmpUtilAsnAnyCpy(pAnyDst: CPointer<AsnAny>, pAnySrc: CPointer<AsnAny>): Int32
    func SnmpUtilAsnAnyFree(pAny: CPointer<AsnAny>): Unit
    func SnmpUtilOctetsCmp(pOctets1: CPointer<AsnOctetString>, pOctets2: CPointer<AsnOctetString>): Int32
    func SnmpUtilOctetsCpy(pOctetsDst: CPointer<AsnOctetString>, pOctetsSrc: CPointer<AsnOctetString>): Int32
    func SnmpUtilOctetsFree(pOctets: CPointer<AsnOctetString>): Unit
    func SnmpUtilOctetsNCmp(pOctets1: CPointer<AsnOctetString>, pOctets2: CPointer<AsnOctetString>, nChars: UInt32): Int32
    // pinvoke-hint: SetLastError
    func SnmpUtilOidAppend(pOidDst: CPointer<AsnObjectIdentifier>, pOidSrc: CPointer<AsnObjectIdentifier>): Int32
    func SnmpUtilOidCmp(pOid1: CPointer<AsnObjectIdentifier>, pOid2: CPointer<AsnObjectIdentifier>): Int32
    func SnmpUtilOidCpy(pOidDst: CPointer<AsnObjectIdentifier>, pOidSrc: CPointer<AsnObjectIdentifier>): Int32
    func SnmpUtilOidFree(pOid: CPointer<AsnObjectIdentifier>): Unit
    func SnmpUtilOidNCmp(pOid1: CPointer<AsnObjectIdentifier>, pOid2: CPointer<AsnObjectIdentifier>, nSubIds: UInt32): Int32
    func SnmpUtilOidToA(Oid: CPointer<AsnObjectIdentifier>): CPointer<UInt8>
    func SnmpUtilPrintAsnAny(pAny: CPointer<AsnAny>): Unit
    func SnmpUtilPrintOid(Oid: CPointer<AsnObjectIdentifier>): Unit
    func SnmpUtilVarBindCpy(pVbDst: CPointer<SnmpVarBind>, pVbSrc: CPointer<SnmpVarBind>): Int32
    func SnmpUtilVarBindFree(pVb: CPointer<SnmpVarBind>): Unit
}

@When[WSNMP32 == "on"]
foreign {
    func SnmpCancelMsg(session: IntNative, reqId: Int32): UInt32
    func SnmpCleanup(): UInt32
    func SnmpCleanupEx(): UInt32
    func SnmpClose(session: IntNative): UInt32
    func SnmpContextToStr(context: IntNative, string: CPointer<smiOCTETSAbi>): UInt32
    func SnmpCountVbl(vbl: IntNative): UInt32
    func SnmpCreatePdu(session: IntNative, PDU_type: SNMP_PDU_TYPEAbi, request_id: Int32, error_status: Int32, error_index: Int32, varbindlist: IntNative): IntNative
    func SnmpCreateSession(hWnd: CPointer<Unit>, wMsg: UInt32, fCallBack: SNMPAPI_CALLBACK, lpClientData: CPointer<Unit>): IntNative
    func SnmpCreateVbl(session: IntNative, name: CPointer<smiOIDAbi>, value: CPointer<smiVALUEAbi>): IntNative
    func SnmpDecodeMsg(session: IntNative, srcEntity: CPointer<IntNative>, dstEntity: CPointer<IntNative>, context: CPointer<IntNative>, pdu: CPointer<IntNative>, msgBufDesc: CPointer<smiOCTETSAbi>): UInt32
    func SnmpDeleteVb(vbl: IntNative, index: UInt32): UInt32
    func SnmpDuplicatePdu(session: IntNative, PDU: IntNative): IntNative
    func SnmpDuplicateVbl(session: IntNative, vbl: IntNative): IntNative
    func SnmpEncodeMsg(session: IntNative, srcEntity: IntNative, dstEntity: IntNative, context: IntNative, pdu: IntNative, msgBufDesc: CPointer<smiOCTETSAbi>): UInt32
    // param-hint: string len=param[1]
    func SnmpEntityToStr(entity: IntNative, size: UInt32, string: CPointer<UInt8>): UInt32
    func SnmpFreeContext(context: IntNative): UInt32
    func SnmpFreeDescriptor(syntax: UInt32, descriptor: CPointer<smiOCTETSAbi>): UInt32
    func SnmpFreeEntity(entity: IntNative): UInt32
    func SnmpFreePdu(PDU: IntNative): UInt32
    func SnmpFreeVbl(vbl: IntNative): UInt32
    func SnmpGetLastError(session: IntNative): UInt32
    func SnmpGetPduData(PDU: IntNative, PDU_type: CPointer<SNMP_PDU_TYPEAbi>, request_id: CPointer<Int32>, error_status: CPointer<SNMP_ERRORAbi>, error_index: CPointer<Int32>, varbindlist: CPointer<IntNative>): UInt32
    func SnmpGetRetransmitMode(nRetransmitMode: CPointer<SNMP_STATUSAbi>): UInt32
    func SnmpGetRetry(hEntity: IntNative, nPolicyRetry: CPointer<UInt32>, nActualRetry: CPointer<UInt32>): UInt32
    func SnmpGetTimeout(hEntity: IntNative, nPolicyTimeout: CPointer<UInt32>, nActualTimeout: CPointer<UInt32>): UInt32
    func SnmpGetTranslateMode(nTranslateMode: CPointer<SNMP_API_TRANSLATE_MODEAbi>): UInt32
    func SnmpGetVb(vbl: IntNative, index: UInt32, name: CPointer<smiOIDAbi>, value: CPointer<smiVALUEAbi>): UInt32
    func SnmpGetVendorInfo(vendorInfo: CPointer<smiVENDORINFOAbi>): UInt32
    func SnmpListen(hEntity: IntNative, lStatus: SNMP_STATUSAbi): UInt32
    func SnmpListenEx(hEntity: IntNative, lStatus: UInt32, nUseEntityAddr: UInt32): UInt32
    func SnmpOidCompare(xOID: CPointer<smiOIDAbi>, yOID: CPointer<smiOIDAbi>, maxlen: UInt32, result: CPointer<Int32>): UInt32
    func SnmpOidCopy(srcOID: CPointer<smiOIDAbi>, dstOID: CPointer<smiOIDAbi>): UInt32
    // param-hint: string len=param[1]
    func SnmpOidToStr(srcOID: CPointer<smiOIDAbi>, size: UInt32, string: CPointer<UInt8>): UInt32
    func SnmpOpen(hWnd: CPointer<Unit>, wMsg: UInt32): IntNative
    func SnmpRecvMsg(session: IntNative, srcEntity: CPointer<IntNative>, dstEntity: CPointer<IntNative>, context: CPointer<IntNative>, PDU: CPointer<IntNative>): UInt32
    func SnmpRegister(session: IntNative, srcEntity: IntNative, dstEntity: IntNative, context: IntNative, notification: CPointer<smiOIDAbi>, state: SNMP_STATUSAbi): UInt32
    func SnmpSendMsg(session: IntNative, srcEntity: IntNative, dstEntity: IntNative, context: IntNative, PDU: IntNative): UInt32
    func SnmpSetPduData(PDU: IntNative, PDU_type: CPointer<Int32>, request_id: CPointer<Int32>, non_repeaters: CPointer<Int32>, max_repetitions: CPointer<Int32>, varbindlist: CPointer<IntNative>): UInt32
    func SnmpSetPort(hEntity: IntNative, nPort: UInt32): UInt32
    func SnmpSetRetransmitMode(nRetransmitMode: SNMP_STATUSAbi): UInt32
    func SnmpSetRetry(hEntity: IntNative, nPolicyRetry: UInt32): UInt32
    func SnmpSetTimeout(hEntity: IntNative, nPolicyTimeout: UInt32): UInt32
    func SnmpSetTranslateMode(nTranslateMode: SNMP_API_TRANSLATE_MODEAbi): UInt32
    func SnmpSetVb(vbl: IntNative, index: UInt32, name: CPointer<smiOIDAbi>, value: CPointer<smiVALUEAbi>): UInt32
    func SnmpStartup(nMajorVersion: CPointer<UInt32>, nMinorVersion: CPointer<UInt32>, nLevel: CPointer<UInt32>, nTranslateMode: CPointer<SNMP_API_TRANSLATE_MODEAbi>, nRetransmitMode: CPointer<SNMP_STATUSAbi>): UInt32
    func SnmpStartupEx(nMajorVersion: CPointer<UInt32>, nMinorVersion: CPointer<UInt32>, nLevel: CPointer<UInt32>, nTranslateMode: CPointer<SNMP_API_TRANSLATE_MODEAbi>, nRetransmitMode: CPointer<SNMP_STATUSAbi>): UInt32
    func SnmpStrToContext(session: IntNative, string: CPointer<smiOCTETSAbi>): IntNative
    func SnmpStrToEntity(session: IntNative, string: CPointer<UInt8>): IntNative
    func SnmpStrToOid(string: CPointer<UInt8>, dstOID: CPointer<smiOIDAbi>): UInt32
}

@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let ASN_UNIVERSAL: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let ASN_APPLICATION: UInt32 = 64u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let ASN_CONTEXT: UInt32 = 128u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let ASN_PRIVATE: UInt32 = 192u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let ASN_PRIMITIVE: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let ASN_CONSTRUCTOR: UInt32 = 32u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ACCESS_NONE: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ACCESS_NOTIFY: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ACCESS_READ_ONLY: UInt32 = 2u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ACCESS_READ_WRITE: UInt32 = 3u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_ACCESS_READ_CREATE: UInt32 = 4u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_NOERROR: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_ERROR: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_OUTPUT_TO_EVENTLOG: UInt32 = 4u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let DEFAULT_SNMP_PORT_UDP: UInt32 = 161u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let DEFAULT_SNMP_PORT_IPX: UInt32 = 36879u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let DEFAULT_SNMPTRAP_PORT_UDP: UInt32 = 162u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let DEFAULT_SNMPTRAP_PORT_IPX: UInt32 = 36880u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MAX_OID_LEN: UInt32 = 128u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MEM_ALLOC_ERROR: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_BERAPI_INVALID_LENGTH: UInt32 = 10u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_BERAPI_INVALID_TAG: UInt32 = 11u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_BERAPI_OVERFLOW: UInt32 = 12u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_BERAPI_SHORT_BUFFER: UInt32 = 13u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_BERAPI_INVALID_OBJELEM: UInt32 = 14u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_PDUAPI_UNRECOGNIZED_PDU: UInt32 = 20u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_PDUAPI_INVALID_ES: UInt32 = 21u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_PDUAPI_INVALID_GT: UInt32 = 22u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_AUTHAPI_INVALID_VERSION: UInt32 = 30u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_AUTHAPI_INVALID_MSG_TYPE: UInt32 = 31u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_AUTHAPI_TRIV_AUTH_FAILED: UInt32 = 32u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let ASN_CONTEXTSPECIFIC: UInt32 = 128u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let ASN_PRIMATIVE: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MGMTAPI_TIMEOUT: UInt32 = 40u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MGMTAPI_SELECT_FDERRORS: UInt32 = 41u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MGMTAPI_TRAP_ERRORS: UInt32 = 42u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MGMTAPI_TRAP_DUPINIT: UInt32 = 43u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MGMTAPI_NOTRAPS: UInt32 = 44u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MGMTAPI_AGAIN: UInt32 = 45u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MGMTAPI_INVALID_CTL: UInt32 = 46u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MGMTAPI_INVALID_SESSION: UInt32 = 47u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_MGMTAPI_INVALID_BUFFER: UInt32 = 48u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let MGMCTL_SETAGENTPORT: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let MAXOBJIDSIZE: UInt32 = 128u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let MAXOBJIDSTRSIZE: UInt32 = 1408u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPLISTEN_USEENTITY_ADDR: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPLISTEN_ALL_ADDR: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_TRAP_COLDSTART: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_TRAP_WARMSTART: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_TRAP_LINKDOWN: UInt32 = 2u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_TRAP_LINKUP: UInt32 = 3u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_TRAP_AUTHFAIL: UInt32 = 4u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_TRAP_EGPNEIGHBORLOSS: UInt32 = 5u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMP_TRAP_ENTERPRISESPECIFIC: UInt32 = 6u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_NO_SUPPORT: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_V1_SUPPORT: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_V2_SUPPORT: UInt32 = 2u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_M2M_SUPPORT: UInt32 = 3u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_FAILURE: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_SUCCESS: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_ALLOC_ERROR: UInt32 = 2u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_CONTEXT_INVALID: UInt32 = 3u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_CONTEXT_UNKNOWN: UInt32 = 4u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_ENTITY_INVALID: UInt32 = 5u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_ENTITY_UNKNOWN: UInt32 = 6u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_INDEX_INVALID: UInt32 = 7u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_NOOP: UInt32 = 8u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_OID_INVALID: UInt32 = 9u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_OPERATION_INVALID: UInt32 = 10u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_OUTPUT_TRUNCATED: UInt32 = 11u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_PDU_INVALID: UInt32 = 12u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_SESSION_INVALID: UInt32 = 13u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_SYNTAX_INVALID: UInt32 = 14u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_VBL_INVALID: UInt32 = 15u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_MODE_INVALID: UInt32 = 16u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_SIZE_INVALID: UInt32 = 17u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_NOT_INITIALIZED: UInt32 = 18u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_MESSAGE_INVALID: UInt32 = 19u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_HWND_INVALID: UInt32 = 20u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_OTHER_ERROR: UInt32 = 99u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_NOT_INITIALIZED: UInt32 = 100u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_NOT_SUPPORTED: UInt32 = 101u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_NOT_AVAILABLE: UInt32 = 102u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_RESOURCE_ERROR: UInt32 = 103u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_UNDELIVERABLE: UInt32 = 104u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_SRC_INVALID: UInt32 = 105u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_INVALID_PARAM: UInt32 = 106u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_IN_USE: UInt32 = 107u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_TIMEOUT: UInt32 = 108u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_PDU_TOO_BIG: UInt32 = 109u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let SNMPAPI_TL_OTHER: UInt32 = 199u32
@When[Windows_Win32_NetworkManagement_Snmp == "on"]
public let MAXVENDORINFO: UInt32 = 32u32

@When[Windows_Win32_NetworkManagement_Snmp == "on" && (((arch == "x86_64" && (arch == "x86_64" || arch == "aarch64")) || (arch == "aarch64" && (arch == "x86_64" || arch == "aarch64"))))]
public type PFNSNMPEXTENSIONQUERY = CFunc<(UInt8, CPointer<SnmpVarBindList>, CPointer<Int32>, CPointer<Int32>) -> Int32>

@When[Windows_Win32_NetworkManagement_Snmp == "on" && (((arch == "x86_64" && (arch == "x86_64" || arch == "aarch64")) || (arch == "aarch64" && (arch == "x86_64" || arch == "aarch64"))))]
public type PFNSNMPEXTENSIONQUERYEX = CFunc<(UInt32, UInt32, CPointer<SnmpVarBindList>, CPointer<AsnOctetString>, CPointer<Int32>, CPointer<Int32>) -> Int32>

@When[Windows_Win32_NetworkManagement_Snmp == "on" && (((arch == "x86_64" && (arch == "x86_64" || arch == "aarch64")) || (arch == "aarch64" && (arch == "x86_64" || arch == "aarch64"))) && (arch == "x86_64" || arch == "aarch64"))]
public type PFNSNMPEXTENSIONTRAP = CFunc<(CPointer<AsnObjectIdentifier>, CPointer<Int32>, CPointer<Int32>, CPointer<UInt32>, CPointer<SnmpVarBindList>) -> Int32>
