// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.System.SubsystemForLinux

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge}
import windows_core as windows_core
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation


@When[Windows_Win32_System_SubsystemForLinux == "on"]
public struct WSL_DISTRIBUTION_FLAGS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WSL_DISTRIBUTION_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WSL_DISTRIBUTION_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: WSL_DISTRIBUTION_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: WSL_DISTRIBUTION_FLAGS): WSL_DISTRIBUTION_FLAGS {
        return WSL_DISTRIBUTION_FLAGS(this.value | other.value)
    }
    public operator func &(other: WSL_DISTRIBUTION_FLAGS): WSL_DISTRIBUTION_FLAGS {
        return WSL_DISTRIBUTION_FLAGS(this.value & other.value)
    }
    public operator func !(): WSL_DISTRIBUTION_FLAGS {
        return WSL_DISTRIBUTION_FLAGS(!this.value)
    }
}

@When[Windows_Win32_System_SubsystemForLinux == "on"]
@C
public struct WSL_DISTRIBUTION_FLAGSAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_System_SubsystemForLinux == "on"]
public let WSL_DISTRIBUTION_FLAGS_WSL_DISTRIBUTION_FLAGS_NONE: WSL_DISTRIBUTION_FLAGS = WSL_DISTRIBUTION_FLAGS(0)

@When[Windows_Win32_System_SubsystemForLinux == "on"]
public let WSL_DISTRIBUTION_FLAGS_WSL_DISTRIBUTION_FLAGS_ENABLE_INTEROP: WSL_DISTRIBUTION_FLAGS = WSL_DISTRIBUTION_FLAGS(1)

@When[Windows_Win32_System_SubsystemForLinux == "on"]
public let WSL_DISTRIBUTION_FLAGS_WSL_DISTRIBUTION_FLAGS_APPEND_NT_PATH: WSL_DISTRIBUTION_FLAGS = WSL_DISTRIBUTION_FLAGS(2)

@When[Windows_Win32_System_SubsystemForLinux == "on"]
public let WSL_DISTRIBUTION_FLAGS_WSL_DISTRIBUTION_FLAGS_ENABLE_DRIVE_MOUNTING: WSL_DISTRIBUTION_FLAGS = WSL_DISTRIBUTION_FLAGS(4)

@When[Windows_Win32_System_SubsystemForLinux == "on"]
extend WSL_DISTRIBUTION_FLAGS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WSL_DISTRIBUTION_FLAGS, WSL_DISTRIBUTION_FLAGSAbi, WSL_DISTRIBUTION_FLAGS> & windows_core.WinrtGenericType<WSL_DISTRIBUTION_FLAGS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WSL_DISTRIBUTION_FLAGSAbi" }
    public static func signature(): String { "enum(Windows.Win32.System.SubsystemForLinux.WSL_DISTRIBUTION_FLAGS;i4)" }
    public static func projectAbi(value: WSL_DISTRIBUTION_FLAGS): WSL_DISTRIBUTION_FLAGSAbi {
        WSL_DISTRIBUTION_FLAGSAbi(value.value)
    }
    public static func assumeInitRef(abi: WSL_DISTRIBUTION_FLAGSAbi): WSL_DISTRIBUTION_FLAGS {
        WSL_DISTRIBUTION_FLAGS(abi.value)
    }
    public static func fromAbi(abi: WSL_DISTRIBUTION_FLAGSAbi): Result<WSL_DISTRIBUTION_FLAGS> { Result<WSL_DISTRIBUTION_FLAGS>.Ok(WSL_DISTRIBUTION_FLAGS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WSL_DISTRIBUTION_FLAGS): Result<WSL_DISTRIBUTION_FLAGS> { Result<WSL_DISTRIBUTION_FLAGS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WSL_DISTRIBUTION_FLAGS> {
        windows_core.ProjectedCopyWinrtOutputBridge<WSL_DISTRIBUTION_FLAGS, WSL_DISTRIBUTION_FLAGSAbi, WSL_DISTRIBUTION_FLAGS>()
    }
}

@When[API_MS_WIN_WSL_API_L1_1_0 == "on"]
foreign {
    func WslConfigureDistribution(distributionName: CPointer<UInt16>, defaultUID: UInt32, wslDistributionFlags: WSL_DISTRIBUTION_FLAGSAbi): Int32
    func WslGetDistributionConfiguration(distributionName: CPointer<UInt16>, distributionVersion: CPointer<UInt32>, defaultUID: CPointer<UInt32>, wslDistributionFlags: CPointer<WSL_DISTRIBUTION_FLAGSAbi>, defaultEnvironmentVariables: CPointer<CPointer<CPointer<UInt8>>>, defaultEnvironmentVariableCount: CPointer<UInt32>): Int32
    func WslIsDistributionRegistered(distributionName: CPointer<UInt16>): Int32
    // param-hint: command optional
    func WslLaunch(distributionName: CPointer<UInt16>, command: CPointer<UInt16>, useCurrentWorkingDirectory: Int32, stdIn: CPointer<Unit>, stdOut: CPointer<Unit>, stdErr: CPointer<Unit>, process: CPointer<CPointer<Unit>>): Int32
    // param-hint: command optional
    func WslLaunchInteractive(distributionName: CPointer<UInt16>, command: CPointer<UInt16>, useCurrentWorkingDirectory: Int32, exitCode: CPointer<UInt32>): Int32
    func WslRegisterDistribution(distributionName: CPointer<UInt16>, tarGzFilename: CPointer<UInt16>): Int32
    func WslUnregisterDistribution(distributionName: CPointer<UInt16>): Int32
}
