// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.ApplicationModel.Wallet.System

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l1 as _impl_l1


@When[Windows_ApplicationModel_Wallet_System == "on"]
public struct WalletItemAppAssociation {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WalletItemAppAssociation): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WalletItemAppAssociation): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
public let WalletItemAppAssociation_None: WalletItemAppAssociation = WalletItemAppAssociation(0)

@When[Windows_ApplicationModel_Wallet_System == "on"]
public let WalletItemAppAssociation_AppInstalled: WalletItemAppAssociation = WalletItemAppAssociation(1)

@When[Windows_ApplicationModel_Wallet_System == "on"]
public let WalletItemAppAssociation_AppNotInstalled: WalletItemAppAssociation = WalletItemAppAssociation(2)

@When[Windows_ApplicationModel_Wallet_System == "on"]
@C
public struct IWalletItemSystemStoreVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_ApplicationModel_Wallet == "on"]
    public var GetItemsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_ApplicationModel_Wallet == "on"]
    public var DeleteAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_ApplicationModel_Wallet == "on" && Windows_Storage_Streams == "on"]
    public var ImportItemAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_ApplicationModel_Wallet == "on"]
    public var GetAppStatusForItem: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_ApplicationModel_Wallet == "on"]
    public var LaunchAppForItemAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
func takeIWalletItemSystemStoreFromAbi(raw: CPointer<Unit>): IWalletItemSystemStore {
    IWalletItemSystemStore.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
func viewIWalletItemSystemStore(raw: CPointer<Unit>): IWalletItemSystemStore {
    IWalletItemSystemStore.viewOf(raw)
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
public class IWalletItemSystemStore <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWalletItemSystemStore {
        IWalletItemSystemStore(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWalletItemSystemStore {
        IWalletItemSystemStore(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x522E2BFF, 0x96A2, 0x4A17, 0x8D, 0x19, 0xFE, 0x1D, 0x9F, 0x83, 0x75, 0x61)
    }

    public static func descriptor(): InterfaceDescriptor<IWalletItemSystemStore> {
        return InterfaceDescriptor<IWalletItemSystemStore>("IWalletItemSystemStore", IWalletItemSystemStore.iid(), takeIWalletItemSystemStoreFromAbi, viewIWalletItemSystemStore)
    }

    public unsafe func vtbl(): IWalletItemSystemStoreVtbl {
        readVtbl<IWalletItemSystemStoreVtbl>(IWalletItemSystemStoreVtbl())
    }

    @When[Windows_ApplicationModel_Wallet == "on"]
    public unsafe func GetItemsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetItemsAsync(__liveRaw, result__)
    }

    @When[Windows_ApplicationModel_Wallet == "on"]
    public unsafe func DeleteAsync(item: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteAsync(__liveRaw, item, result__)
    }

    @When[Windows_ApplicationModel_Wallet == "on" && Windows_Storage_Streams == "on"]
    public unsafe func ImportItemAsync(stream: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ImportItemAsync(__liveRaw, stream, result__)
    }

    @When[Windows_ApplicationModel_Wallet == "on"]
    public unsafe func GetAppStatusForItem(item: CPointer<Unit>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAppStatusForItem(__liveRaw, item, result__)
    }

    @When[Windows_ApplicationModel_Wallet == "on"]
    public unsafe func LaunchAppForItemAsync(item: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LaunchAppForItemAsync(__liveRaw, item, result__)
    }
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
@C
public struct IWalletItemSystemStore2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ItemsChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveItemsChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
func takeIWalletItemSystemStore2FromAbi(raw: CPointer<Unit>): IWalletItemSystemStore2 {
    IWalletItemSystemStore2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
func viewIWalletItemSystemStore2(raw: CPointer<Unit>): IWalletItemSystemStore2 {
    IWalletItemSystemStore2.viewOf(raw)
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
public class IWalletItemSystemStore2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWalletItemSystemStore2 {
        IWalletItemSystemStore2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWalletItemSystemStore2 {
        IWalletItemSystemStore2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF98D3A4E, 0xBE00, 0x4FDD, 0x97, 0x34, 0x6C, 0x11, 0x3C, 0x1A, 0xC1, 0xCB)
    }

    public static func descriptor(): InterfaceDescriptor<IWalletItemSystemStore2> {
        return InterfaceDescriptor<IWalletItemSystemStore2>("IWalletItemSystemStore2", IWalletItemSystemStore2.iid(), takeIWalletItemSystemStore2FromAbi, viewIWalletItemSystemStore2)
    }

    public unsafe func vtbl(): IWalletItemSystemStore2Vtbl {
        readVtbl<IWalletItemSystemStore2Vtbl>(IWalletItemSystemStore2Vtbl())
    }

    public unsafe func ItemsChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ItemsChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemoveItemsChanged(cookie: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveItemsChanged(__liveRaw, cookie)
    }
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
@C
public struct IWalletManagerSystemStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var RequestStoreAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
func takeIWalletManagerSystemStaticsFromAbi(raw: CPointer<Unit>): IWalletManagerSystemStatics {
    IWalletManagerSystemStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
func viewIWalletManagerSystemStatics(raw: CPointer<Unit>): IWalletManagerSystemStatics {
    IWalletManagerSystemStatics.viewOf(raw)
}

@When[Windows_ApplicationModel_Wallet_System == "on"]
public class IWalletManagerSystemStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWalletManagerSystemStatics {
        IWalletManagerSystemStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWalletManagerSystemStatics {
        IWalletManagerSystemStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBEE8EB89, 0x2634, 0x4B9A, 0x8B, 0x23, 0xEE, 0x89, 0x03, 0xC9, 0x1F, 0xE0)
    }

    public static func descriptor(): InterfaceDescriptor<IWalletManagerSystemStatics> {
        return InterfaceDescriptor<IWalletManagerSystemStatics>("IWalletManagerSystemStatics", IWalletManagerSystemStatics.iid(), takeIWalletManagerSystemStaticsFromAbi, viewIWalletManagerSystemStatics)
    }

    public unsafe func vtbl(): IWalletManagerSystemStaticsVtbl {
        readVtbl<IWalletManagerSystemStaticsVtbl>(IWalletManagerSystemStaticsVtbl())
    }

    public unsafe func RequestStoreAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestStoreAsync(__liveRaw, result__)
    }
}
