// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.UI.Text.Core

public import windows_sys.impl.Address
public import windows_sys.impl.AddressCity
public import windows_sys.impl.AddressCountryName
public import windows_sys.impl.AddressCountryShortName
public import windows_sys.impl.AddressPostalCode
public import windows_sys.impl.AddressStateOrProvince
public import windows_sys.impl.AddressStreet
public import windows_sys.impl.AlphanumericFullWidth
public import windows_sys.impl.AlphanumericHalfWidth
public import windows_sys.impl.Automatic
public import windows_sys.impl.Bopomofo
public import windows_sys.impl.Chat
public import windows_sys.impl.ChatWithoutEmoji
public import windows_sys.impl.ChineseFullWidth
public import windows_sys.impl.ChineseHalfWidth
public import windows_sys.impl.CompositionConverted
public import windows_sys.impl.CompositionTargetConverted
public import windows_sys.impl.CompositionTargetUnconverted
public import windows_sys.impl.CompositionUnconverted
public import windows_sys.impl.CoreTextFormatUpdatingReason
public import windows_sys.impl.CoreTextFormatUpdatingResult
public import windows_sys.impl.CoreTextInputPaneDisplayPolicy
public import windows_sys.impl.CoreTextInputScope
public import windows_sys.impl.CoreTextRange
public import windows_sys.impl.CoreTextSelectionUpdatingResult
public import windows_sys.impl.CoreTextTextUpdatingResult
public import windows_sys.impl.CurrencyAmount
public import windows_sys.impl.CurrencyAmountAndSymbol
public import windows_sys.impl.CurrencyChinese
public import windows_sys.impl.Date
public import windows_sys.impl.DateDay
public import windows_sys.impl.DateDayName
public import windows_sys.impl.DateMonth
public import windows_sys.impl.DateMonthName
public import windows_sys.impl.DateYear
public import windows_sys.impl.Default
public import windows_sys.impl.Digits
public import windows_sys.impl.EmailAddress
public import windows_sys.impl.EmailUserName
public import windows_sys.impl.EmailUserNameOrAddress
public import windows_sys.impl.Failed
public import windows_sys.impl.FileName
public import windows_sys.impl.FilePath
public import windows_sys.impl.Formula
public import windows_sys.impl.FormulaNumber
public import windows_sys.impl.HangulFullWidth
public import windows_sys.impl.HangulHalfWidth
public import windows_sys.impl.Hanja
public import windows_sys.impl.Hiragana
public import windows_sys.impl.ICoreTextCompositionCompletedEventArgs
public import windows_sys.impl.ICoreTextCompositionCompletedEventArgsVtbl
public import windows_sys.impl.ICoreTextCompositionSegment
public import windows_sys.impl.ICoreTextCompositionSegmentVtbl
public import windows_sys.impl.ICoreTextCompositionStartedEventArgs
public import windows_sys.impl.ICoreTextCompositionStartedEventArgsVtbl
public import windows_sys.impl.ICoreTextEditContext
public import windows_sys.impl.ICoreTextEditContext2
public import windows_sys.impl.ICoreTextEditContext2Vtbl
public import windows_sys.impl.ICoreTextEditContextVtbl
public import windows_sys.impl.ICoreTextFormatUpdatingEventArgs
public import windows_sys.impl.ICoreTextFormatUpdatingEventArgsVtbl
public import windows_sys.impl.ICoreTextLayoutBounds
public import windows_sys.impl.ICoreTextLayoutBoundsVtbl
public import windows_sys.impl.ICoreTextLayoutRequest
public import windows_sys.impl.ICoreTextLayoutRequest2
public import windows_sys.impl.ICoreTextLayoutRequest2Vtbl
public import windows_sys.impl.ICoreTextLayoutRequestVtbl
public import windows_sys.impl.ICoreTextLayoutRequestedEventArgs
public import windows_sys.impl.ICoreTextLayoutRequestedEventArgsVtbl
public import windows_sys.impl.ICoreTextSelectionRequest
public import windows_sys.impl.ICoreTextSelectionRequestVtbl
public import windows_sys.impl.ICoreTextSelectionRequestedEventArgs
public import windows_sys.impl.ICoreTextSelectionRequestedEventArgsVtbl
public import windows_sys.impl.ICoreTextSelectionUpdatingEventArgs
public import windows_sys.impl.ICoreTextSelectionUpdatingEventArgsVtbl
public import windows_sys.impl.ICoreTextServicesManager
public import windows_sys.impl.ICoreTextServicesManagerStatics
public import windows_sys.impl.ICoreTextServicesManagerStaticsVtbl
public import windows_sys.impl.ICoreTextServicesManagerVtbl
public import windows_sys.impl.ICoreTextServicesStatics
public import windows_sys.impl.ICoreTextServicesStaticsVtbl
public import windows_sys.impl.ICoreTextTextRequest
public import windows_sys.impl.ICoreTextTextRequestVtbl
public import windows_sys.impl.ICoreTextTextRequestedEventArgs
public import windows_sys.impl.ICoreTextTextRequestedEventArgsVtbl
public import windows_sys.impl.ICoreTextTextUpdatingEventArgs
public import windows_sys.impl.ICoreTextTextUpdatingEventArgsVtbl
public import windows_sys.impl.KatakanaFullWidth
public import windows_sys.impl.KatakanaHalfWidth
public import windows_sys.impl.Manual
public import windows_sys.impl.Maps
public import windows_sys.impl.NameOrPhoneNumber
public import windows_sys.impl.NativeScript
public import windows_sys.impl.None
public import windows_sys.impl.Number
public import windows_sys.impl.NumberFullWidth
public import windows_sys.impl.Password
public import windows_sys.impl.PasswordNumeric
public import windows_sys.impl.PersonalFullName
public import windows_sys.impl.PersonalGivenName
public import windows_sys.impl.PersonalMiddleName
public import windows_sys.impl.PersonalNamePrefix
public import windows_sys.impl.PersonalNameSuffix
public import windows_sys.impl.PersonalSurname
public import windows_sys.impl.PinAlphanumeric
public import windows_sys.impl.PinNumeric
public import windows_sys.impl.Private
public import windows_sys.impl.Search
public import windows_sys.impl.SearchIncremental
public import windows_sys.impl.SingleCharacter
public import windows_sys.impl.Succeeded
public import windows_sys.impl.TelephoneAreaCode
public import windows_sys.impl.TelephoneCountryCode
public import windows_sys.impl.TelephoneLocalNumber
public import windows_sys.impl.TelephoneNumber
public import windows_sys.impl.Text
public import windows_sys.impl.Time
public import windows_sys.impl.TimeHour
public import windows_sys.impl.TimeMinuteOrSecond
public import windows_sys.impl.Url
public import windows_sys.impl.UserName

