// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Networking.ServiceDiscovery.Dnssd

import windows_interface.*
import windows_result.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.impl as impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
@C
public struct DnssdRegistrationStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DnssdRegistrationStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DnssdRegistrationStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let Success: DnssdRegistrationStatus = DnssdRegistrationStatus(0)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let InvalidServiceName: DnssdRegistrationStatus = DnssdRegistrationStatus(1)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let ServerError: DnssdRegistrationStatus = DnssdRegistrationStatus(2)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let SecurityError: DnssdRegistrationStatus = DnssdRegistrationStatus(3)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
@C
public struct DnssdServiceWatcherStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DnssdServiceWatcherStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DnssdServiceWatcherStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let Created: DnssdServiceWatcherStatus = DnssdServiceWatcherStatus(0)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let Started: DnssdServiceWatcherStatus = DnssdServiceWatcherStatus(1)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let EnumerationCompleted: DnssdServiceWatcherStatus = DnssdServiceWatcherStatus(2)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let Stopping: DnssdServiceWatcherStatus = DnssdServiceWatcherStatus(3)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let Stopped: DnssdServiceWatcherStatus = DnssdServiceWatcherStatus(4)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public let Aborted: DnssdServiceWatcherStatus = DnssdServiceWatcherStatus(5)

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
@C
public struct IDnssdRegistrationResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>) -> DnssdRegistrationStatus> = { _ => () }
    public var IPAddress: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var HasInstanceNameChanged: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public init() {}
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
func takeIDnssdRegistrationResultFromAbi(raw: CPointer<Unit>): IDnssdRegistrationResult {
    IDnssdRegistrationResult.fromAbiTake(raw)
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
func viewIDnssdRegistrationResult(raw: CPointer<Unit>): IDnssdRegistrationResult {
    IDnssdRegistrationResult(raw)
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public class IDnssdRegistrationResult <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDnssdRegistrationResult {
        IDnssdRegistrationResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IDnssdRegistrationResult {
        IDnssdRegistrationResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3D786AD2, 0xE606, 0x5350, 0x73, 0xEA, 0x7E, 0x97, 0xF0, 0x66, 0x16, 0x2F)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{3D786AD2-E606-5350-73EA-7E97F066162F}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.ServiceDiscovery.Dnssd.IDnssdRegistrationResult", IDnssdRegistrationResult.signature(), IDnssdRegistrationResult.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IDnssdRegistrationResult> {
        return InterfaceDescriptor<IDnssdRegistrationResult>("IDnssdRegistrationResult", IDnssdRegistrationResult.iid(), takeIDnssdRegistrationResultFromAbi, viewIDnssdRegistrationResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IDnssdRegistrationResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IDnssdRegistrationResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IDnssdRegistrationResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Status(): DnssdRegistrationStatus {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Status(liveRaw)
    }

    public unsafe func IPAddress(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IPAddress(liveRaw)
    }

    public unsafe func HasInstanceNameChanged(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.HasInstanceNameChanged(liveRaw)
    }
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
@C
public struct IDnssdServiceInstanceVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DnssdServiceInstanceName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetDnssdServiceInstanceName: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var HostName: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetHostName: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var Port: CFunc<(CPointer<Unit>) -> UInt16> = { _ => () }
    public var SetPort: CFunc<(CPointer<Unit>, UInt16) -> Unit> = { _, _ => () }
    public var Priority: CFunc<(CPointer<Unit>) -> UInt16> = { _ => () }
    public var SetPriority: CFunc<(CPointer<Unit>, UInt16) -> Unit> = { _, _ => () }
    public var Weight: CFunc<(CPointer<Unit>) -> UInt16> = { _ => () }
    public var SetWeight: CFunc<(CPointer<Unit>, UInt16) -> Unit> = { _, _ => () }
    public var TextAttributes: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var RegisterStreamSocketListenerAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var RegisterStreamSocketListenerAsync2: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var RegisterDatagramSocketAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var RegisterDatagramSocketAsync2: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
func takeIDnssdServiceInstanceFromAbi(raw: CPointer<Unit>): IDnssdServiceInstance {
    IDnssdServiceInstance.fromAbiTake(raw)
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
func viewIDnssdServiceInstance(raw: CPointer<Unit>): IDnssdServiceInstance {
    IDnssdServiceInstance(raw)
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public class IDnssdServiceInstance <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDnssdServiceInstance {
        IDnssdServiceInstance(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IDnssdServiceInstance {
        IDnssdServiceInstance(raw)
    }

    public static func iid(): GUID {
        return GUID(0xE246DB7E, 0x98A5, 0x4CA1, 0xB9, 0xE4, 0xC2, 0x53, 0xD3, 0x3C, 0x35, 0xFF)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{E246DB7E-98A5-4CA1-B9E4-C253D33C35FF}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.ServiceDiscovery.Dnssd.IDnssdServiceInstance", IDnssdServiceInstance.signature(), IDnssdServiceInstance.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IDnssdServiceInstance> {
        return InterfaceDescriptor<IDnssdServiceInstance>("IDnssdServiceInstance", IDnssdServiceInstance.iid(), takeIDnssdServiceInstanceFromAbi, viewIDnssdServiceInstance)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IDnssdServiceInstanceVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IDnssdServiceInstanceVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IDnssdServiceInstanceVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DnssdServiceInstanceName(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DnssdServiceInstanceName(liveRaw)
    }

    public unsafe func SetDnssdServiceInstanceName(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetDnssdServiceInstanceName(liveRaw, value)
    }

    public unsafe func HostName(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.HostName(liveRaw)
    }

    public unsafe func SetHostName(value: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetHostName(liveRaw, value)
    }

    public unsafe func Port(): UInt16 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Port(liveRaw)
    }

    public unsafe func SetPort(value: UInt16): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetPort(liveRaw, value)
    }

    public unsafe func Priority(): UInt16 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Priority(liveRaw)
    }

    public unsafe func SetPriority(value: UInt16): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetPriority(liveRaw, value)
    }

    public unsafe func Weight(): UInt16 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Weight(liveRaw)
    }

    public unsafe func SetWeight(value: UInt16): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetWeight(liveRaw, value)
    }

    public unsafe func TextAttributes(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.TextAttributes(liveRaw)
    }

    public unsafe func RegisterStreamSocketListenerAsync(socket: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RegisterStreamSocketListenerAsync(liveRaw, socket)
    }

    public unsafe func RegisterStreamSocketListenerAsync2(socket: CPointer<Unit>, adapter: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RegisterStreamSocketListenerAsync2(liveRaw, socket, adapter)
    }

    public unsafe func RegisterDatagramSocketAsync(socket: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RegisterDatagramSocketAsync(liveRaw, socket)
    }

    public unsafe func RegisterDatagramSocketAsync2(socket: CPointer<Unit>, adapter: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RegisterDatagramSocketAsync2(liveRaw, socket, adapter)
    }
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
@C
public struct IDnssdServiceInstanceFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Create: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>, UInt16) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
func takeIDnssdServiceInstanceFactoryFromAbi(raw: CPointer<Unit>): IDnssdServiceInstanceFactory {
    IDnssdServiceInstanceFactory.fromAbiTake(raw)
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
func viewIDnssdServiceInstanceFactory(raw: CPointer<Unit>): IDnssdServiceInstanceFactory {
    IDnssdServiceInstanceFactory(raw)
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public class IDnssdServiceInstanceFactory <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDnssdServiceInstanceFactory {
        IDnssdServiceInstanceFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IDnssdServiceInstanceFactory {
        IDnssdServiceInstanceFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6CB061A1, 0xC478, 0x4331, 0x96, 0x84, 0x4A, 0xF2, 0x18, 0x6C, 0x0A, 0x2B)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{6CB061A1-C478-4331-9684-4AF2186C0A2B}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.ServiceDiscovery.Dnssd.IDnssdServiceInstanceFactory", IDnssdServiceInstanceFactory.signature(), IDnssdServiceInstanceFactory.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IDnssdServiceInstanceFactory> {
        return InterfaceDescriptor<IDnssdServiceInstanceFactory>("IDnssdServiceInstanceFactory", IDnssdServiceInstanceFactory.iid(), takeIDnssdServiceInstanceFactoryFromAbi, viewIDnssdServiceInstanceFactory)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IDnssdServiceInstanceFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IDnssdServiceInstanceFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IDnssdServiceInstanceFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Create(dnssdServiceInstanceName: CPointer<UInt16>, hostName: CPointer<Unit>, port: UInt16): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Create(liveRaw, dnssdServiceInstanceName, hostName, port)
    }
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
@C
public struct IDnssdServiceWatcherVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Added: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveAdded: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var EnumerationCompleted: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveEnumerationCompleted: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var Stopped: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveStopped: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var Status: CFunc<(CPointer<Unit>) -> DnssdServiceWatcherStatus> = { _ => () }
    public var Start: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var Stop: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
func takeIDnssdServiceWatcherFromAbi(raw: CPointer<Unit>): IDnssdServiceWatcher {
    IDnssdServiceWatcher.fromAbiTake(raw)
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
func viewIDnssdServiceWatcher(raw: CPointer<Unit>): IDnssdServiceWatcher {
    IDnssdServiceWatcher(raw)
}

@When[Windows_Networking_ServiceDiscovery_Dnssd == "on"]
public class IDnssdServiceWatcher <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDnssdServiceWatcher {
        IDnssdServiceWatcher(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IDnssdServiceWatcher {
        IDnssdServiceWatcher(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCC34D9C1, 0xDB7D, 0x4B69, 0x98, 0x3D, 0xC6, 0xF8, 0x3F, 0x20, 0x56, 0x82)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CC34D9C1-DB7D-4B69-983D-C6F83F205682}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.ServiceDiscovery.Dnssd.IDnssdServiceWatcher", IDnssdServiceWatcher.signature(), IDnssdServiceWatcher.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IDnssdServiceWatcher> {
        return InterfaceDescriptor<IDnssdServiceWatcher>("IDnssdServiceWatcher", IDnssdServiceWatcher.iid(), takeIDnssdServiceWatcherFromAbi, viewIDnssdServiceWatcher)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IDnssdServiceWatcherVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IDnssdServiceWatcherVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IDnssdServiceWatcherVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Added(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Added(liveRaw, handler)
    }

    public unsafe func RemoveAdded(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveAdded(liveRaw, token)
    }

    public unsafe func EnumerationCompleted(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.EnumerationCompleted(liveRaw, handler)
    }

    public unsafe func RemoveEnumerationCompleted(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveEnumerationCompleted(liveRaw, token)
    }

    public unsafe func Stopped(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Stopped(liveRaw, handler)
    }

    public unsafe func RemoveStopped(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveStopped(liveRaw, token)
    }

    public unsafe func Status(): DnssdServiceWatcherStatus {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Status(liveRaw)
    }

    public unsafe func Start(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.Start(liveRaw)
    }

    public unsafe func Stop(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.Stop(liveRaw)
    }
}
