// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Wdk.System.IO

@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation
@When[Windows_Win32_System_IO == "on"]
import windows_sys.Win32.System.IO as Win32_System_IO


@When[NTDLL == "on" && Windows_Win32_System_IO == "on"]
foreign {
    // param-hint: Event optional
    // param-hint: ApcRoutine optional
    // param-hint: ApcContext optional
    // param-hint: InputBuffer bytes=param[7] optional
    // param-hint: OutputBuffer bytes=param[9] optional
    func NtDeviceIoControlFile(FileHandle: CPointer<Unit>, Event: CPointer<Unit>, ApcRoutine: Win32_System_IO.PIO_APC_ROUTINE, ApcContext: CPointer<Unit>, IoStatusBlock: CPointer<Win32_System_IO.IO_STATUS_BLOCK>, IoControlCode: UInt32, InputBuffer: CPointer<Unit>, InputBufferLength: UInt32, OutputBuffer: CPointer<Unit>, OutputBufferLength: UInt32): Int32
}
