// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Wdk.System.IO

import windows_interface.*
import windows_result.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.System.IO as Win32_System_IO
import windows_sys.Win32.Foundation.*


@When[NTDLL == "on"]
foreign {
    func NtDeviceIoControlFile(FileHandle: CPointer<Unit>, Event: CPointer<Unit>, ApcRoutine: Win32_System_IO.PIO_APC_ROUTINE, ApcContext: CPointer<Unit>, IoStatusBlock: CPointer<Win32_System_IO.IO_STATUS_BLOCK>, IoControlCode: UInt32, InputBuffer: CPointer<Unit>, InputBufferLength: UInt32, OutputBuffer: CPointer<Unit>, OutputBufferLength: UInt32): Int32
}
