// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32._impl_l2

@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32._impl_l0 as Win32__impl_l0
import windows_sys.Win32._impl_l1 as Win32__impl_l1


@When[USER32 == "on"]
foreign {
    func DestroySyntheticPointerDevice(device: Win32__impl_l0.HSYNTHETICPOINTERDEVICE): Unit
    // pinvoke-hint: SetLastError
    func EnableMouseInPointer(fEnable: Int32): Int32
    // pinvoke-hint: SetLastError
    func GetPointerCursorId(pointerId: UInt32, cursorId: CPointer<UInt32>): Int32
    // param-hint: deviceCursors len=param[1] optional
    // pinvoke-hint: SetLastError
    func GetPointerDeviceCursors(device: CPointer<Unit>, cursorCount: CPointer<UInt32>, deviceCursors: CPointer<Win32__impl_l1.POINTER_DEVICE_CURSOR_INFO>): Int32
    // param-hint: pointerProperties len=param[1] optional
    // pinvoke-hint: SetLastError
    func GetPointerDeviceProperties(device: CPointer<Unit>, propertyCount: CPointer<UInt32>, pointerProperties: CPointer<Win32__impl_l0.POINTER_DEVICE_PROPERTY>): Int32
    // pinvoke-hint: SetLastError
    func GetPointerDeviceRects(device: CPointer<Unit>, pointerDeviceRect: CPointer<Win32_Foundation.RECT>, displayRect: CPointer<Win32_Foundation.RECT>): Int32
    // param-hint: inputTransform len=param[1]
    // pinvoke-hint: SetLastError
    func GetPointerInputTransform(pointerId: UInt32, historyCount: UInt32, inputTransform: CPointer<Win32__impl_l0.INPUT_TRANSFORM>): Int32
    // param-hint: pProperties len=param[2]
    // pinvoke-hint: SetLastError
    func GetRawPointerDeviceData(pointerId: UInt32, historyCount: UInt32, propertiesCount: UInt32, pProperties: CPointer<Win32__impl_l0.POINTER_DEVICE_PROPERTY>, pValues: CPointer<Int32>): Int32
    func GetUnpredictedMessagePos(): UInt32
    // pinvoke-hint: SetLastError
    func InitializeTouchInjection(maxCount: UInt32, dwMode: UInt32): Int32
    func IsMouseInPointerEnabled(): Int32
    // pinvoke-hint: SetLastError
    func SkipPointerFrameMessages(pointerId: UInt32): Int32
}

@When[USER32 == "on" && Windows_Win32_Graphics_Gdi == "on"]
foreign {
    // pinvoke-hint: SetLastError
    func GetPointerDevice(device: CPointer<Unit>, pointerDevice: CPointer<Win32__impl_l1.POINTER_DEVICE_INFO>): Int32
    // param-hint: pointerDevices len=param[0] optional
    // pinvoke-hint: SetLastError
    func GetPointerDevices(deviceCount: CPointer<UInt32>, pointerDevices: CPointer<Win32__impl_l1.POINTER_DEVICE_INFO>): Int32
}

@When[USER32 == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
foreign {
    // param-hint: pointerInfo len=param[1] optional
    // pinvoke-hint: SetLastError
    func GetPointerFrameInfo(pointerId: UInt32, pointerCount: CPointer<UInt32>, pointerInfo: CPointer<Win32__impl_l1.POINTER_INFO>): Int32
    // param-hint: pointerInfo optional
    // pinvoke-hint: SetLastError
    func GetPointerFrameInfoHistory(pointerId: UInt32, entriesCount: CPointer<UInt32>, pointerCount: CPointer<UInt32>, pointerInfo: CPointer<Win32__impl_l1.POINTER_INFO>): Int32
    // param-hint: penInfo len=param[1] optional
    // pinvoke-hint: SetLastError
    func GetPointerFramePenInfo(pointerId: UInt32, pointerCount: CPointer<UInt32>, penInfo: CPointer<Win32__impl_l1.POINTER_PEN_INFO>): Int32
    // param-hint: penInfo optional
    // pinvoke-hint: SetLastError
    func GetPointerFramePenInfoHistory(pointerId: UInt32, entriesCount: CPointer<UInt32>, pointerCount: CPointer<UInt32>, penInfo: CPointer<Win32__impl_l1.POINTER_PEN_INFO>): Int32
    // param-hint: touchInfo len=param[1] optional
    // pinvoke-hint: SetLastError
    func GetPointerFrameTouchInfo(pointerId: UInt32, pointerCount: CPointer<UInt32>, touchInfo: CPointer<Win32__impl_l1.POINTER_TOUCH_INFO>): Int32
    // param-hint: touchInfo optional
    // pinvoke-hint: SetLastError
    func GetPointerFrameTouchInfoHistory(pointerId: UInt32, entriesCount: CPointer<UInt32>, pointerCount: CPointer<UInt32>, touchInfo: CPointer<Win32__impl_l1.POINTER_TOUCH_INFO>): Int32
    // pinvoke-hint: SetLastError
    func GetPointerInfo(pointerId: UInt32, pointerInfo: CPointer<Win32__impl_l1.POINTER_INFO>): Int32
    // param-hint: pointerInfo len=param[1] optional
    // pinvoke-hint: SetLastError
    func GetPointerInfoHistory(pointerId: UInt32, entriesCount: CPointer<UInt32>, pointerInfo: CPointer<Win32__impl_l1.POINTER_INFO>): Int32
    // pinvoke-hint: SetLastError
    func GetPointerPenInfo(pointerId: UInt32, penInfo: CPointer<Win32__impl_l1.POINTER_PEN_INFO>): Int32
    // param-hint: penInfo len=param[1] optional
    // pinvoke-hint: SetLastError
    func GetPointerPenInfoHistory(pointerId: UInt32, entriesCount: CPointer<UInt32>, penInfo: CPointer<Win32__impl_l1.POINTER_PEN_INFO>): Int32
    // pinvoke-hint: SetLastError
    func GetPointerTouchInfo(pointerId: UInt32, touchInfo: CPointer<Win32__impl_l1.POINTER_TOUCH_INFO>): Int32
    // param-hint: touchInfo len=param[1] optional
    // pinvoke-hint: SetLastError
    func GetPointerTouchInfoHistory(pointerId: UInt32, entriesCount: CPointer<UInt32>, touchInfo: CPointer<Win32__impl_l1.POINTER_TOUCH_INFO>): Int32
    // pinvoke-hint: SetLastError
    func GetPointerType(pointerId: UInt32, pointerType: CPointer<Int32>): Int32
    // param-hint: pointerInfo len=param[2]
    // pinvoke-hint: SetLastError
    func InjectSyntheticPointerInput(device: Win32__impl_l0.HSYNTHETICPOINTERDEVICE, pointerInfo: CPointer<POINTER_TYPE_INFO>, count: UInt32): Int32
    // param-hint: contacts len=param[0]
    // pinvoke-hint: SetLastError
    func InjectTouchInput(count: UInt32, contacts: CPointer<Win32__impl_l1.POINTER_TOUCH_INFO>): Int32
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
@C
public struct POINTER_TYPE_INFO {
    public var type_: Int32 = 0
    public var Anonymous: POINTER_TYPE_INFO__Anonymous_e__Union = POINTER_TYPE_INFO__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct POINTER_TYPE_INFO__Anonymous_e__Union {
    public var _raw: VArray<UInt64, $18> = VArray<UInt64, $18>(repeat: 0)

    public mut prop pointerInfo: Win32__impl_l1.POINTER_INFO {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32__impl_l1.POINTER_INFO>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32__impl_l1.POINTER_INFO>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    public mut prop touchInfo: Win32__impl_l1.POINTER_TOUCH_INFO {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32__impl_l1.POINTER_TOUCH_INFO>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32__impl_l1.POINTER_TOUCH_INFO>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    public mut prop penInfo: Win32__impl_l1.POINTER_PEN_INFO {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32__impl_l1.POINTER_PEN_INFO>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32__impl_l1.POINTER_PEN_INFO>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}
