// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32._impl_l2

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_polyfill.{packedReadUInt16, packedReadUInt32, packedReadValue, packedWriteUInt16, packedWriteUInt32, packedWriteValue}
import windows_polyfill as windows_polyfill
@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32._impl_l0 as Win32__impl_l0
import windows_sys.Win32._impl_l1 as Win32__impl_l1


@When[PROPSYS == "on"]
foreign {
    func PSCreateAdapterFromPropertyStore(pps: CPointer<Unit>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    // param-hint: rgStoreIds len=param[3]
    func PSCreateDelayedMultiplexPropertyStore(flags: Int32, pdpsf: CPointer<Unit>, rgStoreIds: CPointer<UInt32>, cStores: UInt32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSCreateMemoryPropertyStore(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSEnumeratePropertyDescriptions(filterOn: Int32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSFormatPropertyValue(pps: CPointer<Unit>, ppd: CPointer<Unit>, pdff: Int32, ppszDisplay: CPointer<CPointer<UInt16>>): Int32
    func PSGetNameFromPropertyKey(propkey: CPointer<Win32_Foundation.PROPERTYKEY>, ppszCanonicalName: CPointer<CPointer<UInt16>>): Int32
    func PSGetPropertyDescription(propkey: CPointer<Win32_Foundation.PROPERTYKEY>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSGetPropertyDescriptionByName(pszCanonicalName: CPointer<UInt16>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSGetPropertyDescriptionListFromString(pszPropList: CPointer<UInt16>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSGetPropertyKeyFromName(pszName: CPointer<UInt16>, ppropkey: CPointer<Win32_Foundation.PROPERTYKEY>): Int32
    func PSGetPropertySystem(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSLookupPropertyHandlerCLSID(pszFilePath: CPointer<UInt16>, pclsid: CPointer<GUID>): Int32
    func PSPropertyKeyFromString(pszString: CPointer<UInt16>, pkey: CPointer<Win32_Foundation.PROPERTYKEY>): Int32
    func PSRefreshPropertySchema(): Int32
    func PSRegisterPropertySchema(pszPath: CPointer<UInt16>): Int32
    // param-hint: psz len=param[2]
    func PSStringFromPropertyKey(pkey: CPointer<Win32_Foundation.PROPERTYKEY>, psz: CPointer<UInt16>, cch: UInt32): Int32
    func PSUnregisterPropertySchema(pszPath: CPointer<UInt16>): Int32
}

@When[PROPSYS == "on" && (Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on")]
foreign {
    func PSCoerceToCanonicalValue(key: CPointer<Win32_Foundation.PROPERTYKEY>, ppropvar: CPointer<PROPVARIANT>): Int32
    // param-hint: rgpropkey len=param[3] optional
    // param-hint: rgflags len=param[3] optional
    // param-hint: rgpropvar len=param[3] optional
    func PSCreatePropertyChangeArray(rgpropkey: CPointer<Win32_Foundation.PROPERTYKEY>, rgflags: CPointer<Int32>, rgpropvar: CPointer<PROPVARIANT>, cChanges: UInt32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSCreateSimplePropertyChange(flags: Int32, key: CPointer<Win32_Foundation.PROPERTYKEY>, propvar: CPointer<PROPVARIANT>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    // param-hint: pwszText len=param[4]
    func PSFormatForDisplay(propkey: CPointer<Win32_Foundation.PROPERTYKEY>, propvar: CPointer<PROPVARIANT>, pdfFlags: Int32, pwszText: CPointer<UInt16>, cchText: UInt32): Int32
    func PSFormatForDisplayAlloc(key: CPointer<Win32_Foundation.PROPERTYKEY>, propvar: CPointer<PROPVARIANT>, pdff: Int32, ppszDisplay: CPointer<CPointer<UInt16>>): Int32
    func PSGetImageReferenceForValue(propkey: CPointer<Win32_Foundation.PROPERTYKEY>, propvar: CPointer<PROPVARIANT>, ppszImageRes: CPointer<CPointer<UInt16>>): Int32
    // param-hint: psps bytes=param[1]
    func PSGetNamedPropertyFromPropertyStorage(psps: Win32__impl_l0.PCUSERIALIZEDPROPSTORAGE, cb: UInt32, pszName: CPointer<UInt16>, ppropvar: CPointer<PROPVARIANT>): Int32
    // param-hint: psps bytes=param[1]
    func PSGetPropertyFromPropertyStorage(psps: Win32__impl_l0.PCUSERIALIZEDPROPSTORAGE, cb: UInt32, rpkey: CPointer<Win32_Foundation.PROPERTYKEY>, ppropvar: CPointer<PROPVARIANT>): Int32
    func PSGetPropertyValue(pps: CPointer<Unit>, ppd: CPointer<Unit>, ppropvar: CPointer<PROPVARIANT>): Int32
    func PSSetPropertyValue(pps: CPointer<Unit>, ppd: CPointer<Unit>, propvar: CPointer<PROPVARIANT>): Int32
}

@When[PROPSYS == "on" && (Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on")]
foreign {
    func PSPropertyBag_ReadStream(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<CPointer<Unit>>): Int32
    func PSPropertyBag_WriteStream(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Unit>): Int32
    func PSPropertyBag_WriteUnknown(propBag: CPointer<Unit>, propName: CPointer<UInt16>, punk: CPointer<Unit>): Int32
}

@When[PROPSYS == "on" && (Windows_Win32_System_Com == "on" && Windows_Win32_System_Ole == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on")]
foreign {
    func PSPropertyBag_ReadType(propBag: CPointer<Unit>, propName: CPointer<UInt16>, var_: CPointer<VARIANT>, type_: UInt16): Int32
}

@When[PROPSYS == "on" && Windows_Win32_System_Com == "on"]
foreign {
    // param-hint: prgpunkStores len=param[1]
    func PSCreateMultiplexPropertyStore(prgpunkStores: CPointer<CPointer<Unit>>, cStores: UInt32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSCreatePropertyStoreFromObject(punk: CPointer<Unit>, grfMode: UInt32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSGetItemPropertyHandler(punkItem: CPointer<Unit>, fReadWrite: Int32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSGetItemPropertyHandlerWithCreateObject(punkItem: CPointer<Unit>, fReadWrite: Int32, punkCreateObject: CPointer<Unit>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
}

@When[PROPSYS == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
foreign {
    func PSCreatePropertyStoreFromPropertySetStorage(ppss: CPointer<Unit>, grfMode: UInt32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSPropertyBag_Delete(propBag: CPointer<Unit>, propName: CPointer<UInt16>): Int32
    func PSPropertyBag_ReadBOOL(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Int32>): Int32
    func PSPropertyBag_ReadBSTR(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<CPointer<UInt16>>): Int32
    func PSPropertyBag_ReadDWORD(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<UInt32>): Int32
    func PSPropertyBag_ReadGUID(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<GUID>): Int32
    func PSPropertyBag_ReadInt(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Int32>): Int32
    func PSPropertyBag_ReadLONG(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Int32>): Int32
    func PSPropertyBag_ReadPOINTL(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Win32_Foundation.POINTL>): Int32
    func PSPropertyBag_ReadPOINTS(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Win32_Foundation.POINTS>): Int32
    func PSPropertyBag_ReadPropertyKey(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Win32_Foundation.PROPERTYKEY>): Int32
    func PSPropertyBag_ReadRECTL(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Win32_Foundation.RECTL>): Int32
    func PSPropertyBag_ReadSHORT(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Int16>): Int32
    // param-hint: value len=param[3]
    func PSPropertyBag_ReadStr(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<UInt16>, characterCount: Int32): Int32
    func PSPropertyBag_ReadStrAlloc(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<CPointer<UInt16>>): Int32
    func PSPropertyBag_ReadULONGLONG(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<UInt64>): Int32
    func PSPropertyBag_ReadUnknown(propBag: CPointer<Unit>, propName: CPointer<UInt16>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
    func PSPropertyBag_WriteBOOL(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: Int32): Int32
    func PSPropertyBag_WriteBSTR(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<UInt16>): Int32
    func PSPropertyBag_WriteDWORD(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: UInt32): Int32
    func PSPropertyBag_WriteGUID(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<GUID>): Int32
    func PSPropertyBag_WriteInt(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: Int32): Int32
    func PSPropertyBag_WriteLONG(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: Int32): Int32
    func PSPropertyBag_WritePOINTL(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Win32_Foundation.POINTL>): Int32
    func PSPropertyBag_WritePOINTS(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Win32_Foundation.POINTS>): Int32
    func PSPropertyBag_WritePropertyKey(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Win32_Foundation.PROPERTYKEY>): Int32
    func PSPropertyBag_WriteRECTL(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<Win32_Foundation.RECTL>): Int32
    func PSPropertyBag_WriteSHORT(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: Int16): Int32
    func PSPropertyBag_WriteStr(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: CPointer<UInt16>): Int32
    func PSPropertyBag_WriteULONGLONG(propBag: CPointer<Unit>, propName: CPointer<UInt16>, value: UInt64): Int32
}

@When[SHELL32 == "on"]
foreign {
    // param-hint: hProps optional
    func PifMgr_CloseProperties(hProps: CPointer<Unit>, flOpt: UInt32): CPointer<Unit>
    // param-hint: hProps optional
    // param-hint: pszGroup optional
    // param-hint: lpProps bytes=param[3] optional
    func PifMgr_GetProperties(hProps: CPointer<Unit>, pszGroup: CPointer<UInt8>, lpProps: CPointer<Unit>, cbProps: Int32, flOpt: UInt32): Int32
    // param-hint: pszPIF optional
    func PifMgr_OpenProperties(pszApp: CPointer<UInt16>, pszPIF: CPointer<UInt16>, hInf: UInt32, flOpt: UInt32): CPointer<Unit>
    // param-hint: hProps optional
    // param-hint: pszGroup optional
    // param-hint: lpProps bytes=param[3]
    func PifMgr_SetProperties(hProps: CPointer<Unit>, pszGroup: CPointer<UInt8>, lpProps: CPointer<Unit>, cbProps: Int32, flOpt: UInt32): Int32
    func SHAddDefaultPropertiesByExt(pszExt: CPointer<UInt16>, pPropStore: CPointer<Unit>): Int32
    func SHGetPropertyStoreForWindow(hwnd: CPointer<Unit>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
}

@When[SHELL32 == "on" && (Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on")]
foreign {
    // param-hint: rgpspec len=param[2]
    // param-hint: rgvar len=param[2]
    func SHPropStgReadMultiple(pps: CPointer<Unit>, uCodePage: UInt32, cpspec: UInt32, rgpspec: CPointer<Win32__impl_l1.PROPSPEC>, rgvar: CPointer<PROPVARIANT>): Int32
    // param-hint: puCodePage optional
    // param-hint: rgpspec len=param[2]
    // param-hint: rgvar len=param[2]
    func SHPropStgWriteMultiple(pps: CPointer<Unit>, puCodePage: CPointer<UInt32>, cpspec: UInt32, rgpspec: CPointer<Win32__impl_l1.PROPSPEC>, rgvar: CPointer<PROPVARIANT>, propidNameFirst: UInt32): Int32
}

@When[SHELL32 == "on" && Windows_Win32_System_Com == "on"]
foreign {
    // param-hint: pbc optional
    func SHGetPropertyStoreFromParsingName(pszPath: CPointer<UInt16>, pbc: CPointer<Unit>, flags: Int32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
}

@When[SHELL32 == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
foreign {
    // param-hint: pclsid optional
    // param-hint: puCodePage optional
    func SHPropStgCreate(psstg: CPointer<Unit>, fmtid: CPointer<GUID>, pclsid: CPointer<GUID>, grfFlags: UInt32, grfMode: UInt32, dwDisposition: UInt32, ppstg: CPointer<CPointer<Unit>>, puCodePage: CPointer<UInt32>): Int32
}

@When[SHELL32 == "on" && Windows_Win32_UI_Shell_Common == "on"]
foreign {
    func SHGetPropertyStoreFromIDList(pidl: CPointer<Win32__impl_l1.ITEMIDLIST>, flags: Int32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public let PKEY_PIDSTR_MAX: UInt32 = 10u32

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IInitializeWithStreamVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    @When[Windows_Win32_System_Com == "on"]
    public var Initialize: CFunc<(CPointer<Unit>, CPointer<Unit>, UInt32) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIInitializeWithStreamFromAbi(raw: CPointer<Unit>): IInitializeWithStream {
    IInitializeWithStream.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIInitializeWithStream(raw: CPointer<Unit>): IInitializeWithStream {
    IInitializeWithStream.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IInitializeWithStream <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInitializeWithStream {
        IInitializeWithStream(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IInitializeWithStream {
        IInitializeWithStream(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB824B49D, 0x22AC, 0x4161, 0xAC, 0x8A, 0x99, 0x16, 0xE8, 0xFA, 0x3F, 0x7F)
    }

    public static func descriptor(): InterfaceDescriptor<IInitializeWithStream> {
        return InterfaceDescriptor<IInitializeWithStream>("IInitializeWithStream", IInitializeWithStream.iid(), takeIInitializeWithStreamFromAbi, viewIInitializeWithStream)
    }

    public unsafe func vtbl(): IInitializeWithStreamVtbl {
        readVtbl<IInitializeWithStreamVtbl>(IInitializeWithStreamVtbl())
    }

    @When[Windows_Win32_System_Com == "on"]
    public unsafe func Initialize(pstream: CPointer<Unit>, grfMode: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Initialize(__liveRaw, pstream, grfMode)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct INamedPropertyStoreVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var GetNamedValue: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<PROPVARIANT>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var SetNamedValue: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<PROPVARIANT>) -> Int32> = { _, _, _ => 0 }
    public var GetNameCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var GetNameAt: CFunc<(CPointer<Unit>, UInt32, CPointer<CPointer<UInt16>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeINamedPropertyStoreFromAbi(raw: CPointer<Unit>): INamedPropertyStore {
    INamedPropertyStore.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewINamedPropertyStore(raw: CPointer<Unit>): INamedPropertyStore {
    INamedPropertyStore.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class INamedPropertyStore <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INamedPropertyStore {
        INamedPropertyStore(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INamedPropertyStore {
        INamedPropertyStore(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x71604B0F, 0x97B0, 0x4764, 0x85, 0x77, 0x2F, 0x13, 0xE9, 0x8A, 0x14, 0x22)
    }

    public static func descriptor(): InterfaceDescriptor<INamedPropertyStore> {
        return InterfaceDescriptor<INamedPropertyStore>("INamedPropertyStore", INamedPropertyStore.iid(), takeINamedPropertyStoreFromAbi, viewINamedPropertyStore)
    }

    public unsafe func vtbl(): INamedPropertyStoreVtbl {
        readVtbl<INamedPropertyStoreVtbl>(INamedPropertyStoreVtbl())
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func GetNamedValue(pszName: CPointer<UInt16>, ppropvar: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedValue(__liveRaw, pszName, ppropvar)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func SetNamedValue(pszName: CPointer<UInt16>, propvar: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetNamedValue(__liveRaw, pszName, propvar)
    }

    public unsafe func GetNameCount(pdwCount: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNameCount(__liveRaw, pdwCount)
    }

    public unsafe func GetNameAt(iProp: UInt32, pbstrName: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNameAt(__liveRaw, iProp, pbstrName)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyChangeVtbl {
    public var base_: Win32__impl_l1.IObjectWithPropertyKeyVtbl = Win32__impl_l1.IObjectWithPropertyKeyVtbl()
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var ApplyToPropVariant: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>, CPointer<PROPVARIANT>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyChangeFromAbi(raw: CPointer<Unit>): IPropertyChange {
    IPropertyChange.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyChange(raw: CPointer<Unit>): IPropertyChange {
    IPropertyChange.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyChange <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyChange {
        IPropertyChange(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyChange {
        IPropertyChange(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF917BC8A, 0x1BBA, 0x4478, 0xA2, 0x45, 0x1B, 0xDE, 0x03, 0xEB, 0x94, 0x31)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyChange> {
        return InterfaceDescriptor<IPropertyChange>("IPropertyChange", IPropertyChange.iid(), Win32__impl_l1.IObjectWithPropertyKey.iid(), takeIPropertyChangeFromAbi, viewIPropertyChange)
    }

    public unsafe func vtbl(): IPropertyChangeVtbl {
        readVtbl<IPropertyChangeVtbl>(IPropertyChangeVtbl())
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func ApplyToPropVariant(propvarIn: CPointer<PROPVARIANT>, ppropvarOut: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ApplyToPropVariant(__liveRaw, propvarIn, ppropvarOut)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyChangeArrayVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var GetAt: CFunc<(CPointer<Unit>, UInt32, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var InsertAt: CFunc<(CPointer<Unit>, UInt32, CPointer<Unit>) -> Int32> = { _, _, _ => 0 }
    public var Append: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var AppendOrReplace: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var RemoveAt: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var IsKeyInArray: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyChangeArrayFromAbi(raw: CPointer<Unit>): IPropertyChangeArray {
    IPropertyChangeArray.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyChangeArray(raw: CPointer<Unit>): IPropertyChangeArray {
    IPropertyChangeArray.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyChangeArray <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyChangeArray {
        IPropertyChangeArray(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyChangeArray {
        IPropertyChangeArray(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x380F5CAD, 0x1B5E, 0x42F2, 0x80, 0x5D, 0x63, 0x7F, 0xD3, 0x92, 0xD3, 0x1E)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyChangeArray> {
        return InterfaceDescriptor<IPropertyChangeArray>("IPropertyChangeArray", IPropertyChangeArray.iid(), takeIPropertyChangeArrayFromAbi, viewIPropertyChangeArray)
    }

    public unsafe func vtbl(): IPropertyChangeArrayVtbl {
        readVtbl<IPropertyChangeArrayVtbl>(IPropertyChangeArrayVtbl())
    }

    public unsafe func GetCount(pcOperations: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCount(__liveRaw, pcOperations)
    }

    public unsafe func GetAt(iIndex: UInt32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAt(__liveRaw, iIndex, riid, ppv)
    }

    public unsafe func InsertAt(iIndex: UInt32, ppropChange: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InsertAt(__liveRaw, iIndex, ppropChange)
    }

    public unsafe func Append(ppropChange: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Append(__liveRaw, ppropChange)
    }

    public unsafe func AppendOrReplace(ppropChange: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AppendOrReplace(__liveRaw, ppropChange)
    }

    public unsafe func RemoveAt(iIndex: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveAt(__liveRaw, iIndex)
    }

    public unsafe func IsKeyInArray(key: CPointer<Win32_Foundation.PROPERTYKEY>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsKeyInArray(__liveRaw, key)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyDescriptionVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetPropertyKey: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>) -> Int32> = { _, _ => 0 }
    public var GetCanonicalName: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _ => 0 }
    public var GetPropertyType: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var GetDisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _ => 0 }
    public var GetEditInvitation: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _ => 0 }
    public var GetTypeFlags: CFunc<(CPointer<Unit>, UInt32, CPointer<UInt32>) -> Int32> = { _, _, _ => 0 }
    public var GetViewFlags: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var GetDefaultColumnWidth: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var GetDisplayType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var GetColumnState: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var GetGroupingRange: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var GetRelativeDescriptionType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var GetRelativeDescription: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>, CPointer<PROPVARIANT>, CPointer<CPointer<UInt16>>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _, _, _, _ => 0 }
    public var GetSortDescription: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var GetSortDescriptionLabel: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<UInt16>>) -> Int32> = { _, _, _ => 0 }
    public var GetAggregationType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    @When[Windows_Win32_System_Search_Common == "on"]
    public var GetConditionType: CFunc<(CPointer<Unit>, CPointer<Int32>, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    public var GetEnumTypeList: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var CoerceToCanonicalValue: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>) -> Int32> = { _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var FormatForDisplay: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>, Int32, CPointer<CPointer<UInt16>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var IsValueCanonical: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyDescriptionFromAbi(raw: CPointer<Unit>): IPropertyDescription {
    IPropertyDescription.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyDescription(raw: CPointer<Unit>): IPropertyDescription {
    IPropertyDescription.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyDescription <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyDescription {
        IPropertyDescription(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyDescription {
        IPropertyDescription(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6F79D558, 0x3E96, 0x4549, 0xA1, 0xD1, 0x7D, 0x75, 0xD2, 0x28, 0x88, 0x14)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyDescription> {
        return InterfaceDescriptor<IPropertyDescription>("IPropertyDescription", IPropertyDescription.iid(), takeIPropertyDescriptionFromAbi, viewIPropertyDescription)
    }

    public unsafe func vtbl(): IPropertyDescriptionVtbl {
        readVtbl<IPropertyDescriptionVtbl>(IPropertyDescriptionVtbl())
    }

    public unsafe func GetPropertyKey(pkey: CPointer<Win32_Foundation.PROPERTYKEY>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPropertyKey(__liveRaw, pkey)
    }

    public unsafe func GetCanonicalName(ppszName: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCanonicalName(__liveRaw, ppszName)
    }

    public unsafe func GetPropertyType(pvartype: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPropertyType(__liveRaw, pvartype)
    }

    public unsafe func GetDisplayName(ppszName: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDisplayName(__liveRaw, ppszName)
    }

    public unsafe func GetEditInvitation(ppszInvite: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetEditInvitation(__liveRaw, ppszInvite)
    }

    public unsafe func GetTypeFlags(mask: UInt32, ppdtFlags: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetTypeFlags(__liveRaw, mask, ppdtFlags)
    }

    public unsafe func GetViewFlags(ppdvFlags: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetViewFlags(__liveRaw, ppdvFlags)
    }

    public unsafe func GetDefaultColumnWidth(pcxChars: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefaultColumnWidth(__liveRaw, pcxChars)
    }

    public unsafe func GetDisplayType(pdisplaytype: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDisplayType(__liveRaw, pdisplaytype)
    }

    public unsafe func GetColumnState(pcsFlags: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetColumnState(__liveRaw, pcsFlags)
    }

    public unsafe func GetGroupingRange(pgr: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetGroupingRange(__liveRaw, pgr)
    }

    public unsafe func GetRelativeDescriptionType(prdt: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetRelativeDescriptionType(__liveRaw, prdt)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func GetRelativeDescription(propvar1: CPointer<PROPVARIANT>, propvar2: CPointer<PROPVARIANT>, ppszDesc1: CPointer<CPointer<UInt16>>, ppszDesc2: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetRelativeDescription(__liveRaw, propvar1, propvar2, ppszDesc1, ppszDesc2)
    }

    public unsafe func GetSortDescription(psd: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSortDescription(__liveRaw, psd)
    }

    public unsafe func GetSortDescriptionLabel(fDescending: Int32, ppszDescription: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSortDescriptionLabel(__liveRaw, fDescending, ppszDescription)
    }

    public unsafe func GetAggregationType(paggtype: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAggregationType(__liveRaw, paggtype)
    }

    @When[Windows_Win32_System_Search_Common == "on"]
    public unsafe func GetConditionType(pcontype: CPointer<Int32>, popDefault: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConditionType(__liveRaw, pcontype, popDefault)
    }

    public unsafe func GetEnumTypeList(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetEnumTypeList(__liveRaw, riid, ppv)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func CoerceToCanonicalValue(ppropvar: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CoerceToCanonicalValue(__liveRaw, ppropvar)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func FormatForDisplay(propvar: CPointer<PROPVARIANT>, pdfFlags: Int32, ppszDisplay: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FormatForDisplay(__liveRaw, propvar, pdfFlags, ppszDisplay)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func IsValueCanonical(propvar: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsValueCanonical(__liveRaw, propvar)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyDescription2Vtbl {
    public var base_: IPropertyDescriptionVtbl = IPropertyDescriptionVtbl()
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var GetImageReferenceForValue: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyDescription2FromAbi(raw: CPointer<Unit>): IPropertyDescription2 {
    IPropertyDescription2.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyDescription2(raw: CPointer<Unit>): IPropertyDescription2 {
    IPropertyDescription2.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyDescription2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyDescription2 {
        IPropertyDescription2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyDescription2 {
        IPropertyDescription2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x57D2EDED, 0x5062, 0x400E, 0xB1, 0x07, 0x5D, 0xAE, 0x79, 0xFE, 0x57, 0xA6)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyDescription2> {
        return InterfaceDescriptor<IPropertyDescription2>("IPropertyDescription2", IPropertyDescription2.iid(), IPropertyDescription.iid(), takeIPropertyDescription2FromAbi, viewIPropertyDescription2)
    }

    public unsafe func vtbl(): IPropertyDescription2Vtbl {
        readVtbl<IPropertyDescription2Vtbl>(IPropertyDescription2Vtbl())
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func GetImageReferenceForValue(propvar: CPointer<PROPVARIANT>, ppszImageRes: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetImageReferenceForValue(__liveRaw, propvar, ppszImageRes)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyDescriptionAliasInfoVtbl {
    public var base_: IPropertyDescriptionVtbl = IPropertyDescriptionVtbl()
    public var GetSortByAlias: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetAdditionalSortByAliases: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyDescriptionAliasInfoFromAbi(raw: CPointer<Unit>): IPropertyDescriptionAliasInfo {
    IPropertyDescriptionAliasInfo.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyDescriptionAliasInfo(raw: CPointer<Unit>): IPropertyDescriptionAliasInfo {
    IPropertyDescriptionAliasInfo.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyDescriptionAliasInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyDescriptionAliasInfo {
        IPropertyDescriptionAliasInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyDescriptionAliasInfo {
        IPropertyDescriptionAliasInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF67104FC, 0x2AF9, 0x46FD, 0xB3, 0x2D, 0x24, 0x3C, 0x14, 0x04, 0xF3, 0xD1)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyDescriptionAliasInfo> {
        return InterfaceDescriptor<IPropertyDescriptionAliasInfo>("IPropertyDescriptionAliasInfo", IPropertyDescriptionAliasInfo.iid(), IPropertyDescription.iid(), takeIPropertyDescriptionAliasInfoFromAbi, viewIPropertyDescriptionAliasInfo)
    }

    public unsafe func vtbl(): IPropertyDescriptionAliasInfoVtbl {
        readVtbl<IPropertyDescriptionAliasInfoVtbl>(IPropertyDescriptionAliasInfoVtbl())
    }

    public unsafe func GetSortByAlias(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSortByAlias(__liveRaw, riid, ppv)
    }

    public unsafe func GetAdditionalSortByAliases(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAdditionalSortByAliases(__liveRaw, riid, ppv)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyDescriptionRelatedPropertyInfoVtbl {
    public var base_: IPropertyDescriptionVtbl = IPropertyDescriptionVtbl()
    public var GetRelatedProperty: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyDescriptionRelatedPropertyInfoFromAbi(raw: CPointer<Unit>): IPropertyDescriptionRelatedPropertyInfo {
    IPropertyDescriptionRelatedPropertyInfo.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyDescriptionRelatedPropertyInfo(raw: CPointer<Unit>): IPropertyDescriptionRelatedPropertyInfo {
    IPropertyDescriptionRelatedPropertyInfo.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyDescriptionRelatedPropertyInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyDescriptionRelatedPropertyInfo {
        IPropertyDescriptionRelatedPropertyInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyDescriptionRelatedPropertyInfo {
        IPropertyDescriptionRelatedPropertyInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x507393F4, 0x2A3D, 0x4A60, 0xB5, 0x9E, 0xD9, 0xC7, 0x57, 0x16, 0xC2, 0xDD)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyDescriptionRelatedPropertyInfo> {
        return InterfaceDescriptor<IPropertyDescriptionRelatedPropertyInfo>("IPropertyDescriptionRelatedPropertyInfo", IPropertyDescriptionRelatedPropertyInfo.iid(), IPropertyDescription.iid(), takeIPropertyDescriptionRelatedPropertyInfoFromAbi, viewIPropertyDescriptionRelatedPropertyInfo)
    }

    public unsafe func vtbl(): IPropertyDescriptionRelatedPropertyInfoVtbl {
        readVtbl<IPropertyDescriptionRelatedPropertyInfoVtbl>(IPropertyDescriptionRelatedPropertyInfoVtbl())
    }

    public unsafe func GetRelatedProperty(pszRelationshipName: CPointer<UInt16>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetRelatedProperty(__liveRaw, pszRelationshipName, riid, ppv)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyDescriptionSearchInfoVtbl {
    public var base_: IPropertyDescriptionVtbl = IPropertyDescriptionVtbl()
    public var GetSearchInfoFlags: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var GetColumnIndexType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var GetProjectionString: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _ => 0 }
    public var GetMaxSize: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyDescriptionSearchInfoFromAbi(raw: CPointer<Unit>): IPropertyDescriptionSearchInfo {
    IPropertyDescriptionSearchInfo.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyDescriptionSearchInfo(raw: CPointer<Unit>): IPropertyDescriptionSearchInfo {
    IPropertyDescriptionSearchInfo.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyDescriptionSearchInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyDescriptionSearchInfo {
        IPropertyDescriptionSearchInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyDescriptionSearchInfo {
        IPropertyDescriptionSearchInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x078F91BD, 0x29A2, 0x440F, 0x92, 0x4E, 0x46, 0xA2, 0x91, 0x52, 0x45, 0x20)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyDescriptionSearchInfo> {
        return InterfaceDescriptor<IPropertyDescriptionSearchInfo>("IPropertyDescriptionSearchInfo", IPropertyDescriptionSearchInfo.iid(), IPropertyDescription.iid(), takeIPropertyDescriptionSearchInfoFromAbi, viewIPropertyDescriptionSearchInfo)
    }

    public unsafe func vtbl(): IPropertyDescriptionSearchInfoVtbl {
        readVtbl<IPropertyDescriptionSearchInfoVtbl>(IPropertyDescriptionSearchInfoVtbl())
    }

    public unsafe func GetSearchInfoFlags(ppdsiFlags: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSearchInfoFlags(__liveRaw, ppdsiFlags)
    }

    public unsafe func GetColumnIndexType(ppdciType: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetColumnIndexType(__liveRaw, ppdciType)
    }

    public unsafe func GetProjectionString(ppszProjection: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetProjectionString(__liveRaw, ppszProjection)
    }

    public unsafe func GetMaxSize(pcbMaxSize: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMaxSize(__liveRaw, pcbMaxSize)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyEnumTypeVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetEnumType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var GetValue: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>) -> Int32> = { _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var GetRangeMinValue: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>) -> Int32> = { _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var GetRangeSetValue: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>) -> Int32> = { _, _ => 0 }
    public var GetDisplayText: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyEnumTypeFromAbi(raw: CPointer<Unit>): IPropertyEnumType {
    IPropertyEnumType.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyEnumType(raw: CPointer<Unit>): IPropertyEnumType {
    IPropertyEnumType.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyEnumType <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyEnumType {
        IPropertyEnumType(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyEnumType {
        IPropertyEnumType(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x11E1FBF9, 0x2D56, 0x4A6B, 0x8D, 0xB3, 0x7C, 0xD1, 0x93, 0xA4, 0x71, 0xF2)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyEnumType> {
        return InterfaceDescriptor<IPropertyEnumType>("IPropertyEnumType", IPropertyEnumType.iid(), takeIPropertyEnumTypeFromAbi, viewIPropertyEnumType)
    }

    public unsafe func vtbl(): IPropertyEnumTypeVtbl {
        readVtbl<IPropertyEnumTypeVtbl>(IPropertyEnumTypeVtbl())
    }

    public unsafe func GetEnumType(penumtype: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetEnumType(__liveRaw, penumtype)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func GetValue(ppropvar: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetValue(__liveRaw, ppropvar)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func GetRangeMinValue(ppropvarMin: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetRangeMinValue(__liveRaw, ppropvarMin)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func GetRangeSetValue(ppropvarSet: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetRangeSetValue(__liveRaw, ppropvarSet)
    }

    public unsafe func GetDisplayText(ppszDisplay: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDisplayText(__liveRaw, ppszDisplay)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyEnumType2Vtbl {
    public var base_: IPropertyEnumTypeVtbl = IPropertyEnumTypeVtbl()
    public var GetImageReference: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyEnumType2FromAbi(raw: CPointer<Unit>): IPropertyEnumType2 {
    IPropertyEnumType2.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyEnumType2(raw: CPointer<Unit>): IPropertyEnumType2 {
    IPropertyEnumType2.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyEnumType2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyEnumType2 {
        IPropertyEnumType2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyEnumType2 {
        IPropertyEnumType2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9B6E051C, 0x5DDD, 0x4321, 0x90, 0x70, 0xFE, 0x2A, 0xCB, 0x55, 0xE7, 0x94)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyEnumType2> {
        return InterfaceDescriptor<IPropertyEnumType2>("IPropertyEnumType2", IPropertyEnumType2.iid(), IPropertyEnumType.iid(), takeIPropertyEnumType2FromAbi, viewIPropertyEnumType2)
    }

    public unsafe func vtbl(): IPropertyEnumType2Vtbl {
        readVtbl<IPropertyEnumType2Vtbl>(IPropertyEnumType2Vtbl())
    }

    public unsafe func GetImageReference(ppszImageRes: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetImageReference(__liveRaw, ppszImageRes)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyEnumTypeListVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var GetAt: CFunc<(CPointer<Unit>, UInt32, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var GetConditionAt: CFunc<(CPointer<Unit>, UInt32, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var FindMatchingIndex: CFunc<(CPointer<Unit>, CPointer<PROPVARIANT>, CPointer<UInt32>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyEnumTypeListFromAbi(raw: CPointer<Unit>): IPropertyEnumTypeList {
    IPropertyEnumTypeList.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyEnumTypeList(raw: CPointer<Unit>): IPropertyEnumTypeList {
    IPropertyEnumTypeList.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyEnumTypeList <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyEnumTypeList {
        IPropertyEnumTypeList(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyEnumTypeList {
        IPropertyEnumTypeList(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA99400F4, 0x3D84, 0x4557, 0x94, 0xBA, 0x12, 0x42, 0xFB, 0x2C, 0xC9, 0xA6)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyEnumTypeList> {
        return InterfaceDescriptor<IPropertyEnumTypeList>("IPropertyEnumTypeList", IPropertyEnumTypeList.iid(), takeIPropertyEnumTypeListFromAbi, viewIPropertyEnumTypeList)
    }

    public unsafe func vtbl(): IPropertyEnumTypeListVtbl {
        readVtbl<IPropertyEnumTypeListVtbl>(IPropertyEnumTypeListVtbl())
    }

    public unsafe func GetCount(pctypes: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCount(__liveRaw, pctypes)
    }

    public unsafe func GetAt(itype: UInt32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAt(__liveRaw, itype, riid, ppv)
    }

    public unsafe func GetConditionAt(nIndex: UInt32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConditionAt(__liveRaw, nIndex, riid, ppv)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func FindMatchingIndex(propvarCmp: CPointer<PROPVARIANT>, pnIndex: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindMatchingIndex(__liveRaw, propvarCmp, pnIndex)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyStoreVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var GetAt: CFunc<(CPointer<Unit>, UInt32, CPointer<Win32_Foundation.PROPERTYKEY>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var GetValue: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>, CPointer<PROPVARIANT>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var SetValue: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>, CPointer<PROPVARIANT>) -> Int32> = { _, _, _ => 0 }
    public var Commit: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyStoreFromAbi(raw: CPointer<Unit>): IPropertyStore {
    IPropertyStore.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyStore(raw: CPointer<Unit>): IPropertyStore {
    IPropertyStore.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyStore <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyStore {
        IPropertyStore(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyStore {
        IPropertyStore(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x886D8EEB, 0x8CF2, 0x4446, 0x8D, 0x02, 0xCD, 0xBA, 0x1D, 0xBD, 0xCF, 0x99)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyStore> {
        return InterfaceDescriptor<IPropertyStore>("IPropertyStore", IPropertyStore.iid(), takeIPropertyStoreFromAbi, viewIPropertyStore)
    }

    public unsafe func vtbl(): IPropertyStoreVtbl {
        readVtbl<IPropertyStoreVtbl>(IPropertyStoreVtbl())
    }

    public unsafe func GetCount(cProps: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCount(__liveRaw, cProps)
    }

    public unsafe func GetAt(iProp: UInt32, pkey: CPointer<Win32_Foundation.PROPERTYKEY>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAt(__liveRaw, iProp, pkey)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func GetValue(key: CPointer<Win32_Foundation.PROPERTYKEY>, pv: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetValue(__liveRaw, key, pv)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func SetValue(key: CPointer<Win32_Foundation.PROPERTYKEY>, propvar: CPointer<PROPVARIANT>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetValue(__liveRaw, key, propvar)
    }

    public unsafe func Commit(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Commit(__liveRaw)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyStoreCacheVtbl {
    public var base_: IPropertyStoreVtbl = IPropertyStoreVtbl()
    public var GetState: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var GetValueAndState: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>, CPointer<PROPVARIANT>, CPointer<Int32>) -> Int32> = { _, _, _, _ => 0 }
    public var SetState: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>, Int32) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var SetValueAndState: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>, CPointer<PROPVARIANT>, Int32) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyStoreCacheFromAbi(raw: CPointer<Unit>): IPropertyStoreCache {
    IPropertyStoreCache.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyStoreCache(raw: CPointer<Unit>): IPropertyStoreCache {
    IPropertyStoreCache.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyStoreCache <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyStoreCache {
        IPropertyStoreCache(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyStoreCache {
        IPropertyStoreCache(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3017056D, 0x9A91, 0x4E90, 0x93, 0x7D, 0x74, 0x6C, 0x72, 0xAB, 0xBF, 0x4F)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyStoreCache> {
        return InterfaceDescriptor<IPropertyStoreCache>("IPropertyStoreCache", IPropertyStoreCache.iid(), IPropertyStore.iid(), takeIPropertyStoreCacheFromAbi, viewIPropertyStoreCache)
    }

    public unsafe func vtbl(): IPropertyStoreCacheVtbl {
        readVtbl<IPropertyStoreCacheVtbl>(IPropertyStoreCacheVtbl())
    }

    public unsafe func GetState(key: CPointer<Win32_Foundation.PROPERTYKEY>, pstate: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetState(__liveRaw, key, pstate)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func GetValueAndState(key: CPointer<Win32_Foundation.PROPERTYKEY>, ppropvar: CPointer<PROPVARIANT>, pstate: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetValueAndState(__liveRaw, key, ppropvar, pstate)
    }

    public unsafe func SetState(key: CPointer<Win32_Foundation.PROPERTYKEY>, state: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetState(__liveRaw, key, state)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func SetValueAndState(key: CPointer<Win32_Foundation.PROPERTYKEY>, ppropvar: CPointer<PROPVARIANT>, state: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetValueAndState(__liveRaw, key, ppropvar, state)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertySystemVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetPropertyDescription: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var GetPropertyDescriptionByName: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var GetPropertyDescriptionListFromString: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var EnumeratePropertyDescriptions: CFunc<(CPointer<Unit>, Int32, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var FormatForDisplay: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>, CPointer<PROPVARIANT>, Int32, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _, _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var FormatForDisplayAlloc: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.PROPERTYKEY>, CPointer<PROPVARIANT>, Int32, CPointer<CPointer<UInt16>>) -> Int32> = { _, _, _, _, _ => 0 }
    public var RegisterPropertySchema: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var UnregisterPropertySchema: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var RefreshPropertySchema: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertySystemFromAbi(raw: CPointer<Unit>): IPropertySystem {
    IPropertySystem.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertySystem(raw: CPointer<Unit>): IPropertySystem {
    IPropertySystem.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertySystem <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertySystem {
        IPropertySystem(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertySystem {
        IPropertySystem(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xCA724E8A, 0xC3E6, 0x442B, 0x88, 0xA4, 0x6F, 0xB0, 0xDB, 0x80, 0x35, 0xA3)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertySystem> {
        return InterfaceDescriptor<IPropertySystem>("IPropertySystem", IPropertySystem.iid(), takeIPropertySystemFromAbi, viewIPropertySystem)
    }

    public unsafe func vtbl(): IPropertySystemVtbl {
        readVtbl<IPropertySystemVtbl>(IPropertySystemVtbl())
    }

    public unsafe func GetPropertyDescription(propkey: CPointer<Win32_Foundation.PROPERTYKEY>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPropertyDescription(__liveRaw, propkey, riid, ppv)
    }

    public unsafe func GetPropertyDescriptionByName(pszCanonicalName: CPointer<UInt16>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPropertyDescriptionByName(__liveRaw, pszCanonicalName, riid, ppv)
    }

    public unsafe func GetPropertyDescriptionListFromString(pszPropList: CPointer<UInt16>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPropertyDescriptionListFromString(__liveRaw, pszPropList, riid, ppv)
    }

    public unsafe func EnumeratePropertyDescriptions(filterOn: Int32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EnumeratePropertyDescriptions(__liveRaw, filterOn, riid, ppv)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func FormatForDisplay(key: CPointer<Win32_Foundation.PROPERTYKEY>, propvar: CPointer<PROPVARIANT>, pdff: Int32, pszText: CPointer<UInt16>, cchText: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FormatForDisplay(__liveRaw, key, propvar, pdff, pszText, cchText)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func FormatForDisplayAlloc(key: CPointer<Win32_Foundation.PROPERTYKEY>, propvar: CPointer<PROPVARIANT>, pdff: Int32, ppszDisplay: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FormatForDisplayAlloc(__liveRaw, key, propvar, pdff, ppszDisplay)
    }

    public unsafe func RegisterPropertySchema(pszPath: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RegisterPropertySchema(__liveRaw, pszPath)
    }

    public unsafe func UnregisterPropertySchema(pszPath: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnregisterPropertySchema(__liveRaw, pszPath)
    }

    public unsafe func RefreshPropertySchema(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RefreshPropertySchema(__liveRaw)
    }
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
@C
public struct IPropertyUIVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var ParsePropertyName: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<GUID>, CPointer<UInt32>, CPointer<UInt32>) -> Int32> = { _, _, _, _, _ => 0 }
    public var GetCannonicalName: CFunc<(CPointer<Unit>, CPointer<GUID>, UInt32, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _, _, _ => 0 }
    public var GetDisplayName: CFunc<(CPointer<Unit>, CPointer<GUID>, UInt32, Int32, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _, _, _, _ => 0 }
    public var GetPropertyDescription: CFunc<(CPointer<Unit>, CPointer<GUID>, UInt32, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _, _, _ => 0 }
    public var GetDefaultWidth: CFunc<(CPointer<Unit>, CPointer<GUID>, UInt32, CPointer<UInt32>) -> Int32> = { _, _, _, _ => 0 }
    public var GetFlags: CFunc<(CPointer<Unit>, CPointer<GUID>, UInt32, CPointer<Int32>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public var FormatForDisplay: CFunc<(CPointer<Unit>, CPointer<GUID>, UInt32, CPointer<PROPVARIANT>, Int32, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _, _, _, _, _ => 0 }
    public var GetHelpInfo: CFunc<(CPointer<Unit>, CPointer<GUID>, UInt32, CPointer<UInt16>, UInt32, CPointer<UInt32>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func takeIPropertyUIFromAbi(raw: CPointer<Unit>): IPropertyUI {
    IPropertyUI.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
func viewIPropertyUI(raw: CPointer<Unit>): IPropertyUI {
    IPropertyUI.viewOf(raw)
}

@When[Windows_Win32_UI_Shell_PropertiesSystem == "on"]
public class IPropertyUI <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertyUI {
        IPropertyUI(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertyUI {
        IPropertyUI(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x757A7D9F, 0x919A, 0x4118, 0x99, 0xD7, 0xDB, 0xB2, 0x08, 0xC8, 0xCC, 0x66)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertyUI> {
        return InterfaceDescriptor<IPropertyUI>("IPropertyUI", IPropertyUI.iid(), takeIPropertyUIFromAbi, viewIPropertyUI)
    }

    public unsafe func vtbl(): IPropertyUIVtbl {
        readVtbl<IPropertyUIVtbl>(IPropertyUIVtbl())
    }

    public unsafe func ParsePropertyName(pszName: CPointer<UInt16>, pfmtid: CPointer<GUID>, ppid: CPointer<UInt32>, pchEaten: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ParsePropertyName(__liveRaw, pszName, pfmtid, ppid, pchEaten)
    }

    public unsafe func GetCannonicalName(fmtid: CPointer<GUID>, pid: UInt32, pwszText: CPointer<UInt16>, cchText: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCannonicalName(__liveRaw, fmtid, pid, pwszText, cchText)
    }

    public unsafe func GetDisplayName(fmtid: CPointer<GUID>, pid: UInt32, flags: Int32, pwszText: CPointer<UInt16>, cchText: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDisplayName(__liveRaw, fmtid, pid, flags, pwszText, cchText)
    }

    public unsafe func GetPropertyDescription(fmtid: CPointer<GUID>, pid: UInt32, pwszText: CPointer<UInt16>, cchText: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPropertyDescription(__liveRaw, fmtid, pid, pwszText, cchText)
    }

    public unsafe func GetDefaultWidth(fmtid: CPointer<GUID>, pid: UInt32, pcxChars: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefaultWidth(__liveRaw, fmtid, pid, pcxChars)
    }

    public unsafe func GetFlags(fmtid: CPointer<GUID>, pid: UInt32, pflags: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFlags(__liveRaw, fmtid, pid, pflags)
    }

    @When[Windows_Win32_System_Com == "on" && Windows_Win32_System_Com_StructuredStorage == "on" && Windows_Win32_System_Variant == "on" && Windows_Win32_System_Com_StructuredStorage == "on"]
    public unsafe func FormatForDisplay(fmtid: CPointer<GUID>, pid: UInt32, ppropvar: CPointer<PROPVARIANT>, puiff: Int32, pwszText: CPointer<UInt16>, cchText: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FormatForDisplay(__liveRaw, fmtid, pid, ppropvar, puiff, pwszText, cchText)
    }

    public unsafe func GetHelpInfo(fmtid: CPointer<GUID>, pid: UInt32, pwszHelpFile: CPointer<UInt16>, cch: UInt32, puHelpID: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetHelpInfo(__liveRaw, fmtid, pid, pwszHelpFile, cch, puHelpID)
    }
}
