// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Foundation.Metadata

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Foundation_Metadata == "on"]
@C
public struct AttributeTargets {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: AttributeTargets): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AttributeTargets): Bool {
        return this.value != other.value
    }

    public func contains(other: AttributeTargets): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: AttributeTargets): AttributeTargets {
        return AttributeTargets(this.value | other.value)
    }
    public operator func &(other: AttributeTargets): AttributeTargets {
        return AttributeTargets(this.value & other.value)
    }
    public operator func !(): AttributeTargets {
        return AttributeTargets(!this.value)
    }
}

@When[Windows_Foundation_Metadata == "on"]
public let All: AttributeTargets = AttributeTargets(4294967295)

@When[Windows_Foundation_Metadata == "on"]
public let Delegate: AttributeTargets = AttributeTargets(1)

@When[Windows_Foundation_Metadata == "on"]
public let Enum: AttributeTargets = AttributeTargets(2)

@When[Windows_Foundation_Metadata == "on"]
public let Event: AttributeTargets = AttributeTargets(4)

@When[Windows_Foundation_Metadata == "on"]
public let Field: AttributeTargets = AttributeTargets(8)

@When[Windows_Foundation_Metadata == "on"]
public let Interface: AttributeTargets = AttributeTargets(16)

@When[Windows_Foundation_Metadata == "on"]
public let Method: AttributeTargets = AttributeTargets(64)

@When[Windows_Foundation_Metadata == "on"]
public let Parameter: AttributeTargets = AttributeTargets(128)

@When[Windows_Foundation_Metadata == "on"]
public let Property: AttributeTargets = AttributeTargets(256)

@When[Windows_Foundation_Metadata == "on"]
public let RuntimeClass: AttributeTargets = AttributeTargets(512)

@When[Windows_Foundation_Metadata == "on"]
public let Struct: AttributeTargets = AttributeTargets(1024)

@When[Windows_Foundation_Metadata == "on"]
public let InterfaceImpl: AttributeTargets = AttributeTargets(2048)

@When[Windows_Foundation_Metadata == "on"]
public let ApiContract: AttributeTargets = AttributeTargets(8192)

@When[Windows_Foundation_Metadata == "on"]
@C
public struct CompositionType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CompositionType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CompositionType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Foundation_Metadata == "on"]
public let Protected: CompositionType = CompositionType(1)

@When[Windows_Foundation_Metadata == "on"]
public let Public: CompositionType = CompositionType(2)

@When[Windows_Foundation_Metadata == "on"]
@C
public struct DeprecationType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DeprecationType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DeprecationType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Foundation_Metadata == "on"]
public let Deprecate: DeprecationType = DeprecationType(0)

@When[Windows_Foundation_Metadata == "on"]
public let Remove: DeprecationType = DeprecationType(1)

@When[Windows_Foundation_Metadata == "on"]
@C
public struct FeatureStage {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: FeatureStage): Bool {
        return this.value == other.value
    }
    public operator func !=(other: FeatureStage): Bool {
        return this.value != other.value
    }
}

@When[Windows_Foundation_Metadata == "on"]
public let AlwaysDisabled: FeatureStage = FeatureStage(0)

@When[Windows_Foundation_Metadata == "on"]
public let DisabledByDefault: FeatureStage = FeatureStage(1)

@When[Windows_Foundation_Metadata == "on"]
public let EnabledByDefault: FeatureStage = FeatureStage(2)

@When[Windows_Foundation_Metadata == "on"]
public let AlwaysEnabled: FeatureStage = FeatureStage(3)

@When[Windows_Foundation_Metadata == "on"]
@C
public struct GCPressureAmount {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: GCPressureAmount): Bool {
        return this.value == other.value
    }
    public operator func !=(other: GCPressureAmount): Bool {
        return this.value != other.value
    }
}

@When[Windows_Foundation_Metadata == "on"]
public let Low: GCPressureAmount = GCPressureAmount(0)

@When[Windows_Foundation_Metadata == "on"]
public let Medium: GCPressureAmount = GCPressureAmount(1)

@When[Windows_Foundation_Metadata == "on"]
public let High: GCPressureAmount = GCPressureAmount(2)

@When[Windows_Foundation_Metadata == "on"]
@C
public struct IApiInformationStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsTypePresent: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Bool> = { _, _ => () }
    public var IsMethodPresent: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Bool> = { _, _, _ => () }
    public var IsMethodPresentWithArity: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, UInt32) -> Bool> = { _, _, _, _ => () }
    public var IsEventPresent: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Bool> = { _, _, _ => () }
    public var IsPropertyPresent: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Bool> = { _, _, _ => () }
    public var IsReadOnlyPropertyPresent: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Bool> = { _, _, _ => () }
    public var IsWriteablePropertyPresent: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Bool> = { _, _, _ => () }
    public var IsEnumNamedValuePresent: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Bool> = { _, _, _ => () }
    public var IsApiContractPresentByMajor: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt16) -> Bool> = { _, _, _ => () }
    public var IsApiContractPresentByMajorAndMinor: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt16, UInt16) -> Bool> = { _, _, _, _ => () }
    public init() {}
}

@When[Windows_Foundation_Metadata == "on"]
func takeIApiInformationStaticsFromAbi(raw: CPointer<Unit>): IApiInformationStatics {
    IApiInformationStatics.fromAbiTake(raw)
}

@When[Windows_Foundation_Metadata == "on"]
func viewIApiInformationStatics(raw: CPointer<Unit>): IApiInformationStatics {
    IApiInformationStatics(raw)
}

@When[Windows_Foundation_Metadata == "on"]
public class IApiInformationStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IApiInformationStatics {
        IApiInformationStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IApiInformationStatics {
        IApiInformationStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x997439FE, 0xF681, 0x4A11, 0xB4, 0x16, 0xC1, 0x3A, 0x47, 0xE8, 0xBA, 0x36)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{997439FE-F681-4A11-B416-C13A47E8BA36}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Foundation.Metadata.IApiInformationStatics", IApiInformationStatics.signature(), IApiInformationStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IApiInformationStatics> {
        return InterfaceDescriptor<IApiInformationStatics>("IApiInformationStatics", IApiInformationStatics.iid(), takeIApiInformationStaticsFromAbi, viewIApiInformationStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IApiInformationStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IApiInformationStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IApiInformationStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsTypePresent(typeName: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsTypePresent(liveRaw, typeName)
    }

    public unsafe func IsMethodPresent(typeName: CPointer<UInt16>, methodName: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsMethodPresent(liveRaw, typeName, methodName)
    }

    public unsafe func IsMethodPresentWithArity(typeName: CPointer<UInt16>, methodName: CPointer<UInt16>, inputParameterCount: UInt32): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsMethodPresentWithArity(liveRaw, typeName, methodName, inputParameterCount)
    }

    public unsafe func IsEventPresent(typeName: CPointer<UInt16>, eventName: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsEventPresent(liveRaw, typeName, eventName)
    }

    public unsafe func IsPropertyPresent(typeName: CPointer<UInt16>, propertyName: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsPropertyPresent(liveRaw, typeName, propertyName)
    }

    public unsafe func IsReadOnlyPropertyPresent(typeName: CPointer<UInt16>, propertyName: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsReadOnlyPropertyPresent(liveRaw, typeName, propertyName)
    }

    public unsafe func IsWriteablePropertyPresent(typeName: CPointer<UInt16>, propertyName: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsWriteablePropertyPresent(liveRaw, typeName, propertyName)
    }

    public unsafe func IsEnumNamedValuePresent(enumTypeName: CPointer<UInt16>, valueName: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsEnumNamedValuePresent(liveRaw, enumTypeName, valueName)
    }

    public unsafe func IsApiContractPresentByMajor(contractName: CPointer<UInt16>, majorVersion: UInt16): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsApiContractPresentByMajor(liveRaw, contractName, majorVersion)
    }

    public unsafe func IsApiContractPresentByMajorAndMinor(contractName: CPointer<UInt16>, majorVersion: UInt16, minorVersion: UInt16): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsApiContractPresentByMajorAndMinor(liveRaw, contractName, majorVersion, minorVersion)
    }
}

@When[Windows_Foundation_Metadata == "on"]
@C
public struct MarshalingType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MarshalingType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MarshalingType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Foundation_Metadata == "on"]
public let None: MarshalingType = MarshalingType(1)

@When[Windows_Foundation_Metadata == "on"]
public let Agile: MarshalingType = MarshalingType(2)

@When[Windows_Foundation_Metadata == "on"]
public let Standard: MarshalingType = MarshalingType(3)

@When[Windows_Foundation_Metadata == "on"]
public let InvalidMarshaling: MarshalingType = MarshalingType(0)

@When[Windows_Foundation_Metadata == "on"]
@C
public struct Platform {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: Platform): Bool {
        return this.value == other.value
    }
    public operator func !=(other: Platform): Bool {
        return this.value != other.value
    }
}

@When[Windows_Foundation_Metadata == "on"]
public let Windows: Platform = Platform(0)

@When[Windows_Foundation_Metadata == "on"]
public let WindowsPhone: Platform = Platform(1)

@When[Windows_Foundation_Metadata == "on"]
@C
public struct ThreadingModel {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ThreadingModel): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ThreadingModel): Bool {
        return this.value != other.value
    }
}

@When[Windows_Foundation_Metadata == "on"]
public let STA: ThreadingModel = ThreadingModel(1)

@When[Windows_Foundation_Metadata == "on"]
public let MTA: ThreadingModel = ThreadingModel(2)

@When[Windows_Foundation_Metadata == "on"]
public let Both: ThreadingModel = ThreadingModel(3)

@When[Windows_Foundation_Metadata == "on"]
public let InvalidThreading: ThreadingModel = ThreadingModel(0)
