// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_security_win_trust

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_foundation.*


@When[feat_windows_win32_security_win_trust == "on"]
@C
public struct WIN_CERTIFICATE {
    public var dwLength: UInt32 = 0
    public var wRevision: UInt16 = 0
    public var wCertificateType: UInt16 = 0
    public var bCertificate: VArray<UInt8, $1> = VArray<UInt8, $1>(repeat: 0)
    public init() {}
}
