// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.ApplicationModel.UserActivities.Core

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_ApplicationModel_UserActivities == "on"]
import windows_sys.ApplicationModel.UserActivities as ApplicationModel_UserActivities
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0


@When[Windows_ApplicationModel_UserActivities_Core == "on"]
@C
public struct ICoreUserActivityManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_ApplicationModel_UserActivities == "on"]
    public var CreateUserActivitySessionInBackground: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_ApplicationModel_UserActivities == "on"]
    public var DeleteUserActivitySessionsInTimeRangeAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Foundation__impl_l0.DateTime, Foundation__impl_l0.DateTime, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_UserActivities_Core == "on"]
func takeICoreUserActivityManagerStaticsFromAbi(raw: CPointer<Unit>): ICoreUserActivityManagerStatics {
    ICoreUserActivityManagerStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserActivities_Core == "on"]
func viewICoreUserActivityManagerStatics(raw: CPointer<Unit>): ICoreUserActivityManagerStatics {
    ICoreUserActivityManagerStatics.viewOf(raw)
}

@When[Windows_ApplicationModel_UserActivities_Core == "on"]
public class ICoreUserActivityManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreUserActivityManagerStatics {
        ICoreUserActivityManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreUserActivityManagerStatics {
        ICoreUserActivityManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xCA3ADB02, 0xA4BE, 0x4D4D, 0xBF, 0xA8, 0x67, 0x95, 0xF4, 0x26, 0x4E, 0xFB)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreUserActivityManagerStatics> {
        return InterfaceDescriptor<ICoreUserActivityManagerStatics>("ICoreUserActivityManagerStatics", ICoreUserActivityManagerStatics.iid(), takeICoreUserActivityManagerStaticsFromAbi, viewICoreUserActivityManagerStatics)
    }

    public unsafe func vtbl(): ICoreUserActivityManagerStaticsVtbl {
        readVtbl<ICoreUserActivityManagerStaticsVtbl>(ICoreUserActivityManagerStaticsVtbl())
    }

    @When[Windows_ApplicationModel_UserActivities == "on"]
    public unsafe func CreateUserActivitySessionInBackground(activity: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateUserActivitySessionInBackground(__liveRaw, activity, result__)
    }

    @When[Windows_ApplicationModel_UserActivities == "on"]
    public unsafe func DeleteUserActivitySessionsInTimeRangeAsync(channel: CPointer<Unit>, startTime: Foundation__impl_l0.DateTime, endTime: Foundation__impl_l0.DateTime, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteUserActivitySessionsInTimeRangeAsync(__liveRaw, channel, startTime, endTime, result__)
    }
}
