// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Devices.Power

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
@When[Windows_System_Power == "on"]
import windows.System.Power as System_Power
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_Devices_Power == "on"]
@C
public struct IBatteryReportVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ChargeRateInMilliwatts: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DesignCapacityInMilliwattHours: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var FullChargeCapacityInMilliwattHours: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var RemainingCapacityInMilliwattHours: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_System_Power == "on"]
    public var Status: CFunc<(CPointer<Unit>, CPointer<System_Power.BatteryStatusAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_System_Power != "on"]
    public var Status: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Devices_Power == "on"]
public class IBatteryReport <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IBatteryReport {
        IBatteryReport(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IBatteryReport {
        IBatteryReport(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC9858C3A, 0x4E13, 0x420A, 0xA8, 0xD0, 0x24, 0xF1, 0x8F, 0x39, 0x54, 0x01)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IBatteryReport.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IBatteryReport> {
        var descriptor = InterfaceDescriptor<IBatteryReport>("IBatteryReport", IBatteryReport.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IBatteryReport.fromAbiTake(raw) }, { raw => IBatteryReport.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IBatteryReport.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IBatteryReport", IBatteryReport.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IBatteryReportVtbl", "IBatteryReport", "IBatteryReport_Impl", [InterfaceMethodSchema("ChargeRateInMilliwatts", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<Int32>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DesignCapacityInMilliwattHours", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<Int32>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("FullChargeCapacityInMilliwattHours", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<Int32>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemainingCapacityInMilliwattHours", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<Int32>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Status", 10, [InterfaceParameterSchema("result", "CPointer<System_Power.BatteryStatusAbi>", "OutSlot<System_Power.BatteryStatus>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IBatteryReport.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C9858C3A-4E13-420A-A8D0-24F18F395401}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.IBatteryReport"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.IBatteryReport", IBatteryReport.signature(), IBatteryReport.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IBatteryReportVtbl {
        readVtbl<IBatteryReportVtbl>(IBatteryReportVtbl())
    }

    public unsafe func ChargeRateInMilliwatts(): Foundation.IReference<Int32> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ChargeRateInMilliwatts(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<Int32>.fromAbiTake(result__)
    }

    public unsafe func DesignCapacityInMilliwattHours(): Foundation.IReference<Int32> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DesignCapacityInMilliwattHours(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<Int32>.fromAbiTake(result__)
    }

    public unsafe func FullChargeCapacityInMilliwattHours(): Foundation.IReference<Int32> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.FullChargeCapacityInMilliwattHours(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<Int32>.fromAbiTake(result__)
    }

    public unsafe func RemainingCapacityInMilliwattHours(): Foundation.IReference<Int32> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.RemainingCapacityInMilliwattHours(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<Int32>.fromAbiTake(result__)
    }

    @When[Windows_System_Power == "on"]
    public unsafe func Status(): System_Power.BatteryStatus {
        let v = vtbl()
        var result__ = System_Power.BatteryStatusAbi()
        let hr = v.Status(asRaw(), CPointer<System_Power.BatteryStatusAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<System_Power.BatteryStatus>()).unwrap()
    }
}

@When[Windows_Devices_Power == "on"]
extend IBatteryReport <: windows_core.Interface<IBatteryReport> {}

@When[Windows_Devices_Power == "on"]
@C
public struct IPowerGridDataVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Severity: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var IsLowUserExperienceImpact: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Devices_Power == "on"]
public class IPowerGridData <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerGridData {
        IPowerGridData(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerGridData {
        IPowerGridData(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC360FB17, 0xFC92, 0x5F6E, 0x99, 0x9D, 0x16, 0xA4, 0xCF, 0x9D, 0x6C, 0x40)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPowerGridData.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPowerGridData> {
        var descriptor = InterfaceDescriptor<IPowerGridData>("IPowerGridData", IPowerGridData.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPowerGridData.fromAbiTake(raw) }, { raw => IPowerGridData.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPowerGridData.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPowerGridData", IPowerGridData.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPowerGridDataVtbl", "IPowerGridData", "IPowerGridData_Impl", [InterfaceMethodSchema("Severity", 6, [InterfaceParameterSchema("result", "CPointer<Float64>", "OutSlot<Float64>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("IsLowUserExperienceImpact", 7, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPowerGridData.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C360FB17-FC92-5F6E-999D-16A4CF9D6C40}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.IPowerGridData"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.IPowerGridData", IPowerGridData.signature(), IPowerGridData.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPowerGridDataVtbl {
        readVtbl<IPowerGridDataVtbl>(IPowerGridDataVtbl())
    }

    public unsafe func Severity(): Float64 {
        let v = vtbl()
        var result__ = 0.0f64
        let hr = v.Severity(asRaw(), CPointer<Float64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func IsLowUserExperienceImpact(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.IsLowUserExperienceImpact(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }
}

@When[Windows_Devices_Power == "on"]
extend IPowerGridData <: windows_core.Interface<IPowerGridData> {}

@When[Windows_Devices_Power == "on"]
public struct PowerGridApiContract {
    public init() {}
}

@When[Windows_Devices_Power == "on"]
@C
public struct PowerGridApiContractAbi {
    public init() {}
}

@When[Windows_Devices_Power == "on"]
extend PowerGridApiContract <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<PowerGridApiContract, PowerGridApiContractAbi, PowerGridApiContract> & windows_core.WinrtGenericType<PowerGridApiContract> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "PowerGridApiContractAbi" }
    public static func signature(): String { "struct(Windows.Devices.Power.PowerGridApiContract)" }
    public static func projectAbi(value: PowerGridApiContract): PowerGridApiContractAbi {
        var abi = PowerGridApiContractAbi()
        return abi
    }
    public static func assumeInitRef(abi: PowerGridApiContractAbi): PowerGridApiContract {
        var value = PowerGridApiContract()
        return value
    }
    public static func fromAbi(abi: PowerGridApiContractAbi): Result<PowerGridApiContract> { Result<PowerGridApiContract>.Ok(PowerGridApiContract.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: PowerGridApiContract): Result<PowerGridApiContract> { Result<PowerGridApiContract>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<PowerGridApiContract> {
        windows_core.ProjectedCopyWinrtOutputBridge<PowerGridApiContract, PowerGridApiContractAbi, PowerGridApiContract>()
    }
}

@When[Windows_Devices_Power == "on"]
public class PowerGridData <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): PowerGridData {
        PowerGridData(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): PowerGridData {
        PowerGridData(raw)
    }

    public static func iid(): GUID {
        IPowerGridData.iid()
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.PowerGridData"
    }

    public static func descriptor(): InterfaceDescriptor<PowerGridData> {
        let ancestors = [IPowerGridData.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<PowerGridData>("PowerGridData", IPowerGridData.iid(), ancestors, { raw => PowerGridData.fromAbiTake(raw) }, { raw => PowerGridData.viewOf(raw) })
    }

    public func defaultInterface(): IPowerGridData {
        match (unsafe { query(IPowerGridData.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Devices.Power.PowerGridData;{C360FB17-FC92-5F6E-999D-16A4CF9D6C40})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.PowerGridData", PowerGridData.signature(), IPowerGridData.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<PowerGridData>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIPowerGridData(): IPowerGridData {
        match (unsafe { query(IPowerGridData.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Severity(): Float64 {
        return defaultInterface().Severity()
    }

    public unsafe func IsLowUserExperienceImpact(): Bool {
        return defaultInterface().IsLowUserExperienceImpact()
    }
}

@When[Windows_Devices_Power == "on"]
extend PowerGridData <: windows_core.HandleWinrtType<PowerGridData> {
    public static func intoWinrtHandle(value: PowerGridData): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): PowerGridData {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        PowerGridData.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): PowerGridData {
        PowerGridData.viewOf(raw)
    }
}

@When[Windows_Devices_Power == "on"]
public class BatteryReport <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): BatteryReport {
        BatteryReport(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): BatteryReport {
        BatteryReport(raw)
    }

    public static func iid(): GUID {
        IBatteryReport.iid()
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.BatteryReport"
    }

    public static func descriptor(): InterfaceDescriptor<BatteryReport> {
        let ancestors = [IBatteryReport.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<BatteryReport>("BatteryReport", IBatteryReport.iid(), ancestors, { raw => BatteryReport.fromAbiTake(raw) }, { raw => BatteryReport.viewOf(raw) })
    }

    public func defaultInterface(): IBatteryReport {
        match (unsafe { query(IBatteryReport.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Devices.Power.BatteryReport;{C9858C3A-4E13-420A-A8D0-24F18F395401})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.BatteryReport", BatteryReport.signature(), IBatteryReport.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<BatteryReport>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIBatteryReport(): IBatteryReport {
        match (unsafe { query(IBatteryReport.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func ChargeRateInMilliwatts(): Foundation.IReference<Int32> {
        return defaultInterface().ChargeRateInMilliwatts()
    }

    public unsafe func DesignCapacityInMilliwattHours(): Foundation.IReference<Int32> {
        return defaultInterface().DesignCapacityInMilliwattHours()
    }

    public unsafe func FullChargeCapacityInMilliwattHours(): Foundation.IReference<Int32> {
        return defaultInterface().FullChargeCapacityInMilliwattHours()
    }

    public unsafe func RemainingCapacityInMilliwattHours(): Foundation.IReference<Int32> {
        return defaultInterface().RemainingCapacityInMilliwattHours()
    }

    @When[Windows_System_Power == "on"]
    public unsafe func Status(): System_Power.BatteryStatus {
        return defaultInterface().Status()
    }
}

@When[Windows_Devices_Power == "on"]
extend BatteryReport <: windows_core.HandleWinrtType<BatteryReport> {
    public static func intoWinrtHandle(value: BatteryReport): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): BatteryReport {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        BatteryReport.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): BatteryReport {
        BatteryReport.viewOf(raw)
    }
}

@When[Windows_Devices_Power == "on"]
@C
public struct IPowerGridForecastVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var StartTime: CFunc<(CPointer<Unit>, CPointer<windows_future.DateTimeAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var BlockDuration: CFunc<(CPointer<Unit>, CPointer<windows_future.TimeSpanAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Forecast: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Devices_Power == "on"]
public class IPowerGridForecast <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerGridForecast {
        IPowerGridForecast(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerGridForecast {
        IPowerGridForecast(raw)
    }

    public static func iid(): GUID {
        return GUID(0x077E4DE9, 0xED60, 0x58BB, 0xA8, 0x50, 0x00, 0x3C, 0x6A, 0x13, 0x86, 0x85)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPowerGridForecast.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPowerGridForecast> {
        var descriptor = InterfaceDescriptor<IPowerGridForecast>("IPowerGridForecast", IPowerGridForecast.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPowerGridForecast.fromAbiTake(raw) }, { raw => IPowerGridForecast.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPowerGridForecast.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPowerGridForecast", IPowerGridForecast.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPowerGridForecastVtbl", "IPowerGridForecast", "IPowerGridForecast_Impl", [InterfaceMethodSchema("StartTime", 6, [InterfaceParameterSchema("result", "CPointer<windows_future.DateTimeAbi>", "OutSlot<windows_future.DateTime>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("BlockDuration", 7, [InterfaceParameterSchema("result", "CPointer<windows_future.TimeSpanAbi>", "OutSlot<windows_future.TimeSpan>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Forecast", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<PowerGridData>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPowerGridForecast.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{077E4DE9-ED60-58BB-A850-003C6A138685}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.IPowerGridForecast"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.IPowerGridForecast", IPowerGridForecast.signature(), IPowerGridForecast.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPowerGridForecastVtbl {
        readVtbl<IPowerGridForecastVtbl>(IPowerGridForecastVtbl())
    }

    public unsafe func StartTime(): windows_future.DateTime {
        let v = vtbl()
        var result__ = windows_future.DateTimeAbi()
        let hr = v.StartTime(asRaw(), CPointer<windows_future.DateTimeAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.DateTime>()).unwrap()
    }

    public unsafe func BlockDuration(): windows_future.TimeSpan {
        let v = vtbl()
        var result__ = windows_future.TimeSpanAbi()
        let hr = v.BlockDuration(asRaw(), CPointer<windows_future.TimeSpanAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.TimeSpan>()).unwrap()
    }

    public unsafe func Forecast(): windows_collections.IVectorView<PowerGridData> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Forecast(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<PowerGridData>.fromAbiTake(result__)
    }
}

@When[Windows_Devices_Power == "on"]
extend IPowerGridForecast <: windows_core.Interface<IPowerGridForecast> {}

@When[Windows_Devices_Power == "on"]
public class Battery <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): Battery {
        Battery(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): Battery {
        Battery(raw)
    }

    public static func iid(): GUID {
        IBattery.iid()
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.Battery"
    }

    public static func descriptor(): InterfaceDescriptor<Battery> {
        let ancestors = [IBattery.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<Battery>("Battery", IBattery.iid(), ancestors, { raw => Battery.fromAbiTake(raw) }, { raw => Battery.viewOf(raw) })
    }

    public func defaultInterface(): IBattery {
        match (unsafe { query(IBattery.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Devices.Power.Battery;{BC894FC6-0072-47C8-8B5D-614AAA7A437E})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.Battery", Battery.signature(), IBattery.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<Battery>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIBattery(): IBattery {
        match (unsafe { query(IBattery.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func DeviceId(): windows_core.HString {
        return defaultInterface().DeviceId()
    }

    public unsafe func GetReport(): BatteryReport {
        return defaultInterface().GetReport()
    }

    public unsafe func ReportUpdated(handler: Foundation.TypedEventHandler<Battery, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().ReportUpdated(handler)
    }

    public unsafe func RemoveReportUpdated(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveReportUpdated(token)
    }

    public static unsafe func AggregateBattery(): Battery {
        var result__: Option<Battery> = Option<Battery>.None
        try (factory__ = windows_core.factory<Battery, IBatteryStatics>().unwrap()) {
            result__ = Some(factory__.AggregateBattery())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `AggregateBattery` did not return a value")
        }
    }

    public static unsafe func FromIdAsync(deviceId: windows_core.HString): windows_future.IAsyncOperation<Battery> {
        var result__: Option<windows_future.IAsyncOperation<Battery>> = Option<windows_future.IAsyncOperation<Battery>>.None
        try (factory__ = windows_core.factory<Battery, IBatteryStatics>().unwrap()) {
            result__ = Some(factory__.FromIdAsync(deviceId))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `FromIdAsync` did not return a value")
        }
    }

    public static unsafe func GetDeviceSelector(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<Battery, IBatteryStatics>().unwrap()) {
            result__ = Some(factory__.GetDeviceSelector())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `GetDeviceSelector` did not return a value")
        }
    }
}

@When[Windows_Devices_Power == "on"]
extend Battery <: windows_core.HandleWinrtType<Battery> {
    public static func intoWinrtHandle(value: Battery): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): Battery {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        Battery.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): Battery {
        Battery.viewOf(raw)
    }
}

@When[Windows_Devices_Power == "on"]
@C
public struct IBatteryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DeviceId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var GetReport: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ReportUpdated: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveReportUpdated: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Devices_Power == "on"]
public class IBattery <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IBattery {
        IBattery(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IBattery {
        IBattery(raw)
    }

    public static func iid(): GUID {
        return GUID(0xBC894FC6, 0x0072, 0x47C8, 0x8B, 0x5D, 0x61, 0x4A, 0xAA, 0x7A, 0x43, 0x7E)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IBattery.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IBattery> {
        var descriptor = InterfaceDescriptor<IBattery>("IBattery", IBattery.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IBattery.fromAbiTake(raw) }, { raw => IBattery.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IBattery.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IBattery", IBattery.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IBatteryVtbl", "IBattery", "IBattery_Impl", [InterfaceMethodSchema("DeviceId", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetReport", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<BatteryReport>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ReportUpdated", 8, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<Battery, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveReportUpdated", 9, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IBattery.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{BC894FC6-0072-47C8-8B5D-614AAA7A437E}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.IBattery"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.IBattery", IBattery.signature(), IBattery.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IBatteryVtbl {
        readVtbl<IBatteryVtbl>(IBatteryVtbl())
    }

    public unsafe func DeviceId(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DeviceId(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func GetReport(): BatteryReport {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetReport(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return BatteryReport.fromAbiTake(result__)
    }

    public unsafe func ReportUpdated(handler: Foundation.TypedEventHandler<Battery, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.ReportUpdated(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveReportUpdated(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveReportUpdated(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Devices_Power == "on"]
extend IBattery <: windows_core.Interface<IBattery> {}

@When[Windows_Devices_Power == "on"]
@C
public struct IBatteryStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AggregateBattery: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var GetDeviceSelector: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Devices_Power == "on"]
public class IBatteryStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IBatteryStatics {
        IBatteryStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IBatteryStatics {
        IBatteryStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x79CD72B6, 0x9E5E, 0x4452, 0xBE, 0xA6, 0xDF, 0xCD, 0x54, 0x1E, 0x59, 0x7F)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IBatteryStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IBatteryStatics> {
        var descriptor = InterfaceDescriptor<IBatteryStatics>("IBatteryStatics", IBatteryStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IBatteryStatics.fromAbiTake(raw) }, { raw => IBatteryStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IBatteryStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IBatteryStatics", IBatteryStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IBatteryStaticsVtbl", "IBatteryStatics", "IBatteryStatics_Impl", [InterfaceMethodSchema("AggregateBattery", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Battery>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("FromIdAsync", 7, [InterfaceParameterSchema("deviceId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<Battery>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetDeviceSelector", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IBatteryStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{79CD72B6-9E5E-4452-BEA6-DFCD541E597F}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.IBatteryStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.IBatteryStatics", IBatteryStatics.signature(), IBatteryStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IBatteryStaticsVtbl {
        readVtbl<IBatteryStaticsVtbl>(IBatteryStaticsVtbl())
    }

    public unsafe func AggregateBattery(): Battery {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.AggregateBattery(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Battery.fromAbiTake(result__)
    }

    public unsafe func FromIdAsync(deviceId: windows_core.HString): windows_future.IAsyncOperation<Battery> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.FromIdAsync(asRaw(), deviceId.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<Battery>.fromAbiTake(result__)
    }

    public unsafe func GetDeviceSelector(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetDeviceSelector(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_Devices_Power == "on"]
extend IBatteryStatics <: windows_core.Interface<IBatteryStatics> {}

@When[Windows_Devices_Power == "on"]
@C
public struct IPowerGridForecastStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetForecast: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ForecastUpdated: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveForecastUpdated: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Devices_Power == "on"]
public class IPowerGridForecastStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerGridForecastStatics {
        IPowerGridForecastStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerGridForecastStatics {
        IPowerGridForecastStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5B78C806, 0x2E4E, 0x5BCC, 0xBB, 0x34, 0xCB, 0x81, 0xC6, 0x0F, 0x9E, 0x12)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPowerGridForecastStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPowerGridForecastStatics> {
        var descriptor = InterfaceDescriptor<IPowerGridForecastStatics>("IPowerGridForecastStatics", IPowerGridForecastStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPowerGridForecastStatics.fromAbiTake(raw) }, { raw => IPowerGridForecastStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPowerGridForecastStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPowerGridForecastStatics", IPowerGridForecastStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPowerGridForecastStaticsVtbl", "IPowerGridForecastStatics", "IPowerGridForecastStatics_Impl", [InterfaceMethodSchema("GetForecast", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<PowerGridForecast>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ForecastUpdated", 7, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.EventHandler<IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveForecastUpdated", 8, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IPowerGridForecastStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{5B78C806-2E4E-5BCC-BB34-CB81C60F9E12}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.IPowerGridForecastStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.IPowerGridForecastStatics", IPowerGridForecastStatics.signature(), IPowerGridForecastStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPowerGridForecastStaticsVtbl {
        readVtbl<IPowerGridForecastStaticsVtbl>(IPowerGridForecastStaticsVtbl())
    }

    public unsafe func GetForecast(): PowerGridForecast {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetForecast(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return PowerGridForecast.fromAbiTake(result__)
    }

    public unsafe func ForecastUpdated(handler: Foundation.EventHandler<IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.ForecastUpdated(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveForecastUpdated(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveForecastUpdated(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Devices_Power == "on"]
extend IPowerGridForecastStatics <: windows_core.Interface<IPowerGridForecastStatics> {}

@When[Windows_Devices_Power == "on"]
public class PowerGridForecast <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): PowerGridForecast {
        PowerGridForecast(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): PowerGridForecast {
        PowerGridForecast(raw)
    }

    public static func iid(): GUID {
        IPowerGridForecast.iid()
    }

    public static func runtimeName(): String {
        "Windows.Devices.Power.PowerGridForecast"
    }

    public static func descriptor(): InterfaceDescriptor<PowerGridForecast> {
        let ancestors = [IPowerGridForecast.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<PowerGridForecast>("PowerGridForecast", IPowerGridForecast.iid(), ancestors, { raw => PowerGridForecast.fromAbiTake(raw) }, { raw => PowerGridForecast.viewOf(raw) })
    }

    public func defaultInterface(): IPowerGridForecast {
        match (unsafe { query(IPowerGridForecast.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Devices.Power.PowerGridForecast;{077E4DE9-ED60-58BB-A850-003C6A138685})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Power.PowerGridForecast", PowerGridForecast.signature(), IPowerGridForecast.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<PowerGridForecast>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIPowerGridForecast(): IPowerGridForecast {
        match (unsafe { query(IPowerGridForecast.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func StartTime(): windows_future.DateTime {
        return defaultInterface().StartTime()
    }

    public unsafe func BlockDuration(): windows_future.TimeSpan {
        return defaultInterface().BlockDuration()
    }

    public unsafe func Forecast(): windows_collections.IVectorView<PowerGridData> {
        return defaultInterface().Forecast()
    }

    public static unsafe func GetForecast(): PowerGridForecast {
        var result__: Option<PowerGridForecast> = Option<PowerGridForecast>.None
        try (factory__ = windows_core.factory<PowerGridForecast, IPowerGridForecastStatics>().unwrap()) {
            result__ = Some(factory__.GetForecast())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `GetForecast` did not return a value")
        }
    }

    public static unsafe func ForecastUpdated(handler: Foundation.EventHandler<IInspectable>): windows_collections.EventRegistrationToken {
        var result__: Option<windows_collections.EventRegistrationToken> = Option<windows_collections.EventRegistrationToken>.None
        try (factory__ = windows_core.factory<PowerGridForecast, IPowerGridForecastStatics>().unwrap()) {
            result__ = Some(factory__.ForecastUpdated(handler))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `ForecastUpdated` did not return a value")
        }
    }

    public static unsafe func RemoveForecastUpdated(token: windows_collections.EventRegistrationToken): Unit {
        try (factory__ = windows_core.factory<PowerGridForecast, IPowerGridForecastStatics>().unwrap()) {
            factory__.RemoveForecastUpdated(token)
        }
        return ()
    }
}

@When[Windows_Devices_Power == "on"]
extend PowerGridForecast <: windows_core.HandleWinrtType<PowerGridForecast> {
    public static func intoWinrtHandle(value: PowerGridForecast): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): PowerGridForecast {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        PowerGridForecast.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): PowerGridForecast {
        PowerGridForecast.viewOf(raw)
    }
}
