// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Storage.Compression

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows._impl_l0 as _impl_l0
import windows_future as windows_future


@When[Windows_Storage_Compression == "on"]
public struct CompressAlgorithm {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CompressAlgorithm): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CompressAlgorithm): Bool {
        return this.value != other.value
    }
}

@When[Windows_Storage_Compression == "on"]
@C
public struct CompressAlgorithmAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Storage_Compression == "on"]
public let CompressAlgorithm_InvalidAlgorithm: CompressAlgorithm = CompressAlgorithm(0)

@When[Windows_Storage_Compression == "on"]
public let CompressAlgorithm_NullAlgorithm: CompressAlgorithm = CompressAlgorithm(1)

@When[Windows_Storage_Compression == "on"]
public let CompressAlgorithm_Mszip: CompressAlgorithm = CompressAlgorithm(2)

@When[Windows_Storage_Compression == "on"]
public let CompressAlgorithm_Xpress: CompressAlgorithm = CompressAlgorithm(3)

@When[Windows_Storage_Compression == "on"]
public let CompressAlgorithm_XpressHuff: CompressAlgorithm = CompressAlgorithm(4)

@When[Windows_Storage_Compression == "on"]
public let CompressAlgorithm_Lzms: CompressAlgorithm = CompressAlgorithm(5)

@When[Windows_Storage_Compression == "on"]
extend CompressAlgorithm <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<CompressAlgorithm, CompressAlgorithmAbi, CompressAlgorithm> & windows_core.WinrtGenericType<CompressAlgorithm> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "CompressAlgorithmAbi" }
    public static func signature(): String { "enum(Windows.Storage.Compression.CompressAlgorithm;i4)" }
    public static func projectAbi(value: CompressAlgorithm): CompressAlgorithmAbi {
        CompressAlgorithmAbi(value.value)
    }
    public static func assumeInitRef(abi: CompressAlgorithmAbi): CompressAlgorithm {
        CompressAlgorithm(abi.value)
    }
    public static func fromAbi(abi: CompressAlgorithmAbi): Result<CompressAlgorithm> { Result<CompressAlgorithm>.Ok(CompressAlgorithm.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: CompressAlgorithm): Result<CompressAlgorithm> { Result<CompressAlgorithm>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<CompressAlgorithm> {
        windows_core.ProjectedCopyWinrtOutputBridge<CompressAlgorithm, CompressAlgorithmAbi, CompressAlgorithm>()
    }
}

@When[Windows_Storage_Compression == "on"]
@C
public struct ICompressorVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var FinishAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams == "on"]
    public var DetachStream: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var DetachStream: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Storage_Compression == "on"]
public class ICompressor <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICompressor {
        ICompressor(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICompressor {
        ICompressor(raw)
    }

    public static func iid(): GUID {
        return GUID(0x0AC3645A, 0x57AC, 0x4EE1, 0xB7, 0x02, 0x84, 0xD3, 0x9D, 0x54, 0x24, 0xE0)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICompressor.iid()) {
            return true
        }
        for (ancestor in [_impl_l0.IOutputStream.iid(), Foundation.IClosable.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ICompressor> {
        var descriptor = InterfaceDescriptor<ICompressor>("ICompressor", ICompressor.iid(), IInspectable.descriptor(), [_impl_l0.IOutputStream.iid(), Foundation.IClosable.iid()], { raw => ICompressor.fromAbiTake(raw) }, { raw => ICompressor.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ICompressor.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ICompressor", ICompressor.iid(), _impl_l0.IOutputStream.descriptorSchema(), ["IOutputStream", "IClosable"], [_impl_l0.IOutputStream.iid(), Foundation.IClosable.iid()], "ICompressorVtbl", "ICompressor", "ICompressor_Impl", [InterfaceMethodSchema("FinishAsync", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<Bool>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DetachStream", 10, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l0.IOutputStream>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ICompressor.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{0AC3645A-57AC-4EE1-B702-84D39D5424E0}"
    }

    public static func runtimeName(): String {
        "Windows.Storage.Compression.ICompressor"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.Compression.ICompressor", ICompressor.signature(), ICompressor.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIOutputStream(): _impl_l0.IOutputStream {
        match (unsafe { query<_impl_l0.IOutputStream>(_impl_l0.IOutputStream.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIOutputStream: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public func asIClosable(): Foundation.IClosable {
        match (unsafe { query<Foundation.IClosable>(Foundation.IClosable.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIClosable: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public unsafe func vtbl(): ICompressorVtbl {
        readVtbl<ICompressorVtbl>(ICompressorVtbl())
    }

    public unsafe func FinishAsync(): windows_future.IAsyncOperation<Bool> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.FinishAsync(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<Bool>.fromAbiTake(result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func DetachStream(): _impl_l0.IOutputStream {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DetachStream(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l0.IOutputStream.fromAbiTake(result__)
    }
}

@When[Windows_Storage_Compression == "on"]
extend ICompressor <: windows_core.Interface<ICompressor> {}

@When[Windows_Storage_Compression == "on"]
@C
public struct IDecompressorVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var DetachStream: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var DetachStream: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Storage_Compression == "on"]
public class IDecompressor <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDecompressor {
        IDecompressor(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IDecompressor {
        IDecompressor(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB883FE46, 0xD68A, 0x4C8B, 0xAD, 0xA0, 0x4E, 0xE8, 0x13, 0xFC, 0x52, 0x83)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IDecompressor.iid()) {
            return true
        }
        for (ancestor in [_impl_l0.IInputStream.iid(), Foundation.IClosable.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IDecompressor> {
        var descriptor = InterfaceDescriptor<IDecompressor>("IDecompressor", IDecompressor.iid(), IInspectable.descriptor(), [_impl_l0.IInputStream.iid(), Foundation.IClosable.iid()], { raw => IDecompressor.fromAbiTake(raw) }, { raw => IDecompressor.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IDecompressor.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IDecompressor", IDecompressor.iid(), _impl_l0.IInputStream.descriptorSchema(), ["IInputStream", "IClosable"], [_impl_l0.IInputStream.iid(), Foundation.IClosable.iid()], "IDecompressorVtbl", "IDecompressor", "IDecompressor_Impl", [InterfaceMethodSchema("DetachStream", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l0.IInputStream>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IDecompressor.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{B883FE46-D68A-4C8B-ADA0-4EE813FC5283}"
    }

    public static func runtimeName(): String {
        "Windows.Storage.Compression.IDecompressor"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.Compression.IDecompressor", IDecompressor.signature(), IDecompressor.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIInputStream(): _impl_l0.IInputStream {
        match (unsafe { query<_impl_l0.IInputStream>(_impl_l0.IInputStream.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIInputStream: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public func asIClosable(): Foundation.IClosable {
        match (unsafe { query<Foundation.IClosable>(Foundation.IClosable.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIClosable: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public unsafe func vtbl(): IDecompressorVtbl {
        readVtbl<IDecompressorVtbl>(IDecompressorVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func DetachStream(): _impl_l0.IInputStream {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DetachStream(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l0.IInputStream.fromAbiTake(result__)
    }
}

@When[Windows_Storage_Compression == "on"]
extend IDecompressor <: windows_core.Interface<IDecompressor> {}

@When[Windows_Storage_Compression == "on"]
public class Compressor <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): Compressor {
        Compressor(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): Compressor {
        Compressor(raw)
    }

    public static func iid(): GUID {
        ICompressor.iid()
    }

    public static func runtimeName(): String {
        "Windows.Storage.Compression.Compressor"
    }

    public static func descriptor(): InterfaceDescriptor<Compressor> {
        let ancestors = [ICompressor.iid(), _impl_l0.IOutputStream.iid(), Foundation.IClosable.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<Compressor>("Compressor", ICompressor.iid(), ancestors, { raw => Compressor.fromAbiTake(raw) }, { raw => Compressor.viewOf(raw) })
    }

    public func defaultInterface(): ICompressor {
        match (unsafe { query(ICompressor.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Storage.Compression.Compressor;{0AC3645A-57AC-4EE1-B702-84D39D5424E0})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.Compression.Compressor", Compressor.signature(), ICompressor.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<Compressor>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asICompressor(): ICompressor {
        match (unsafe { query(ICompressor.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIOutputStream(): _impl_l0.IOutputStream {
        match (unsafe { query(_impl_l0.IOutputStream.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIClosable(): Foundation.IClosable {
        match (unsafe { query(Foundation.IClosable.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func FinishAsync(): windows_future.IAsyncOperation<Bool> {
        return defaultInterface().FinishAsync()
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func DetachStream(): _impl_l0.IOutputStream {
        return defaultInterface().DetachStream()
    }

    public unsafe func WriteAsync(buffer: _impl_l0.IBuffer): windows_future.IAsyncOperationWithProgress<UInt32, UInt32> {
        return asIOutputStream().WriteAsync(buffer)
    }

    public unsafe func FlushAsync(): windows_future.IAsyncOperation<Bool> {
        return asIOutputStream().FlushAsync()
    }

    public unsafe func Close(): Unit {
        asIClosable().Close()
    }

    @When[Windows_Storage_Streams == "on"]
    public static unsafe func CreateCompressor(underlyingStream: _impl_l0.IOutputStream): Compressor {
        var result__: Option<Compressor> = Option<Compressor>.None
        try (factory__ = windows_core.factory<Compressor, ICompressorFactory>().unwrap()) {
            result__ = Some(factory__.CreateCompressor(underlyingStream))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateCompressor` did not return a value")
        }
    }

    @When[Windows_Storage_Streams == "on"]
    public static unsafe func CreateCompressorEx(underlyingStream: _impl_l0.IOutputStream, algorithm: CompressAlgorithm, blockSize: UInt32): Compressor {
        var result__: Option<Compressor> = Option<Compressor>.None
        try (factory__ = windows_core.factory<Compressor, ICompressorFactory>().unwrap()) {
            result__ = Some(factory__.CreateCompressorEx(underlyingStream, algorithm, blockSize))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateCompressorEx` did not return a value")
        }
    }
}

@When[Windows_Storage_Compression == "on"]
extend Compressor <: windows_core.HandleWinrtType<Compressor> {
    public static func intoWinrtHandle(value: Compressor): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): Compressor {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        Compressor.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): Compressor {
        Compressor.viewOf(raw)
    }
}

@When[Windows_Storage_Compression == "on"]
public class Decompressor <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): Decompressor {
        Decompressor(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): Decompressor {
        Decompressor(raw)
    }

    public static func iid(): GUID {
        IDecompressor.iid()
    }

    public static func runtimeName(): String {
        "Windows.Storage.Compression.Decompressor"
    }

    public static func descriptor(): InterfaceDescriptor<Decompressor> {
        let ancestors = [IDecompressor.iid(), _impl_l0.IInputStream.iid(), Foundation.IClosable.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<Decompressor>("Decompressor", IDecompressor.iid(), ancestors, { raw => Decompressor.fromAbiTake(raw) }, { raw => Decompressor.viewOf(raw) })
    }

    public func defaultInterface(): IDecompressor {
        match (unsafe { query(IDecompressor.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Storage.Compression.Decompressor;{B883FE46-D68A-4C8B-ADA0-4EE813FC5283})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.Compression.Decompressor", Decompressor.signature(), IDecompressor.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<Decompressor>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIDecompressor(): IDecompressor {
        match (unsafe { query(IDecompressor.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIInputStream(): _impl_l0.IInputStream {
        match (unsafe { query(_impl_l0.IInputStream.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIClosable(): Foundation.IClosable {
        match (unsafe { query(Foundation.IClosable.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func DetachStream(): _impl_l0.IInputStream {
        return defaultInterface().DetachStream()
    }

    public unsafe func ReadAsync(buffer: _impl_l0.IBuffer, count: UInt32, options: _impl_l0.InputStreamOptions): windows_future.IAsyncOperationWithProgress<_impl_l0.IBuffer, UInt32> {
        return asIInputStream().ReadAsync(buffer, count, options)
    }

    public unsafe func Close(): Unit {
        asIClosable().Close()
    }

    @When[Windows_Storage_Streams == "on"]
    public static unsafe func CreateDecompressor(underlyingStream: _impl_l0.IInputStream): Decompressor {
        var result__: Option<Decompressor> = Option<Decompressor>.None
        try (factory__ = windows_core.factory<Decompressor, IDecompressorFactory>().unwrap()) {
            result__ = Some(factory__.CreateDecompressor(underlyingStream))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateDecompressor` did not return a value")
        }
    }
}

@When[Windows_Storage_Compression == "on"]
extend Decompressor <: windows_core.HandleWinrtType<Decompressor> {
    public static func intoWinrtHandle(value: Decompressor): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): Decompressor {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        Decompressor.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): Decompressor {
        Decompressor.viewOf(raw)
    }
}

@When[Windows_Storage_Compression == "on"]
@C
public struct ICompressorFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var CreateCompressor: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var CreateCompressor: UIntNative = UIntNative(0)
    @When[Windows_Storage_Streams == "on"]
    public var CreateCompressorEx: CFunc<(CPointer<Unit>, CPointer<Unit>, CompressAlgorithmAbi, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var CreateCompressorEx: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Storage_Compression == "on"]
public class ICompressorFactory <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICompressorFactory {
        ICompressorFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICompressorFactory {
        ICompressorFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5F3D96A4, 0x2CFB, 0x442C, 0xA8, 0xBA, 0xD7, 0xD1, 0x1B, 0x03, 0x9D, 0xA0)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICompressorFactory.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ICompressorFactory> {
        var descriptor = InterfaceDescriptor<ICompressorFactory>("ICompressorFactory", ICompressorFactory.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ICompressorFactory.fromAbiTake(raw) }, { raw => ICompressorFactory.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ICompressorFactory.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ICompressorFactory", ICompressorFactory.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ICompressorFactoryVtbl", "ICompressorFactory", "ICompressorFactory_Impl", [InterfaceMethodSchema("CreateCompressor", 6, [InterfaceParameterSchema("underlyingStream", "CPointer<Unit>", "InParam<_impl_l0.IOutputStream>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Compressor>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreateCompressorEx", 7, [InterfaceParameterSchema("underlyingStream", "CPointer<Unit>", "InParam<_impl_l0.IOutputStream>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("algorithm", "CompressAlgorithmAbi", "CompressAlgorithm", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("blockSize", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Compressor>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ICompressorFactory.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{5F3D96A4-2CFB-442C-A8BA-D7D11B039DA0}"
    }

    public static func runtimeName(): String {
        "Windows.Storage.Compression.ICompressorFactory"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.Compression.ICompressorFactory", ICompressorFactory.signature(), ICompressorFactory.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ICompressorFactoryVtbl {
        readVtbl<ICompressorFactoryVtbl>(ICompressorFactoryVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func CreateCompressor(underlyingStream: _impl_l0.IOutputStream): Compressor {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateCompressor(asRaw(), underlyingStream.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Compressor.fromAbiTake(result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func CreateCompressorEx(underlyingStream: _impl_l0.IOutputStream, algorithm: CompressAlgorithm, blockSize: UInt32): Compressor {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateCompressorEx(asRaw(), underlyingStream.asRaw(), windows_core.projectTypedAbi(algorithm, windows_core.typeMarker<CompressAlgorithm>()), blockSize, CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Compressor.fromAbiTake(result__)
    }
}

@When[Windows_Storage_Compression == "on"]
extend ICompressorFactory <: windows_core.Interface<ICompressorFactory> {}

@When[Windows_Storage_Compression == "on"]
@C
public struct IDecompressorFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var CreateDecompressor: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var CreateDecompressor: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Storage_Compression == "on"]
public class IDecompressorFactory <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDecompressorFactory {
        IDecompressorFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IDecompressorFactory {
        IDecompressorFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5337E252, 0x1DA2, 0x42E1, 0x88, 0x34, 0x03, 0x79, 0xD2, 0x8D, 0x74, 0x2F)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IDecompressorFactory.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IDecompressorFactory> {
        var descriptor = InterfaceDescriptor<IDecompressorFactory>("IDecompressorFactory", IDecompressorFactory.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IDecompressorFactory.fromAbiTake(raw) }, { raw => IDecompressorFactory.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IDecompressorFactory.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IDecompressorFactory", IDecompressorFactory.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IDecompressorFactoryVtbl", "IDecompressorFactory", "IDecompressorFactory_Impl", [InterfaceMethodSchema("CreateDecompressor", 6, [InterfaceParameterSchema("underlyingStream", "CPointer<Unit>", "InParam<_impl_l0.IInputStream>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Decompressor>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IDecompressorFactory.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{5337E252-1DA2-42E1-8834-0379D28D742F}"
    }

    public static func runtimeName(): String {
        "Windows.Storage.Compression.IDecompressorFactory"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.Compression.IDecompressorFactory", IDecompressorFactory.signature(), IDecompressorFactory.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IDecompressorFactoryVtbl {
        readVtbl<IDecompressorFactoryVtbl>(IDecompressorFactoryVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func CreateDecompressor(underlyingStream: _impl_l0.IInputStream): Decompressor {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateDecompressor(asRaw(), underlyingStream.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Decompressor.fromAbiTake(result__)
    }
}

@When[Windows_Storage_Compression == "on"]
extend IDecompressorFactory <: windows_core.Interface<IDecompressorFactory> {}
