// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.Com.StructuredStorage

public import windows_sys.Win32.impl.BSTRBLOB
public import windows_sys.Win32.impl.CABOOL
public import windows_sys.Win32.impl.CABSTR
public import windows_sys.Win32.impl.CABSTRBLOB
public import windows_sys.Win32.impl.CAC
public import windows_sys.Win32.impl.CACLIPDATA
public import windows_sys.Win32.impl.CACLSID
public import windows_sys.Win32.impl.CACY
public import windows_sys.Win32.impl.CADATE
public import windows_sys.Win32.impl.CADBL
public import windows_sys.Win32.impl.CAFILETIME
public import windows_sys.Win32.impl.CAFLT
public import windows_sys.Win32.impl.CAH
public import windows_sys.Win32.impl.CAI
public import windows_sys.Win32.impl.CAL
public import windows_sys.Win32.impl.CALPSTR
public import windows_sys.Win32.impl.CALPWSTR
public import windows_sys.Win32.impl.CAPROPVARIANT
public import windows_sys.Win32.impl.CASCODE
public import windows_sys.Win32.impl.CAUB
public import windows_sys.Win32.impl.CAUH
public import windows_sys.Win32.impl.CAUI
public import windows_sys.Win32.impl.CAUL
public import windows_sys.Win32.impl.CCH_MAX_PROPSTG_NAME
public import windows_sys.Win32.impl.CLIPDATA
public import windows_sys.Win32.impl.CWCSTORAGENAME
public import windows_sys.Win32.impl.IDirectWriterLock
public import windows_sys.Win32.impl.IDirectWriterLockVtbl
public import windows_sys.Win32.impl.IEnumSTATPROPSETSTG
public import windows_sys.Win32.impl.IEnumSTATPROPSETSTGVtbl
public import windows_sys.Win32.impl.IEnumSTATPROPSTG
public import windows_sys.Win32.impl.IEnumSTATPROPSTGVtbl
public import windows_sys.Win32.impl.IEnumSTATSTG
public import windows_sys.Win32.impl.IEnumSTATSTGVtbl
public import windows_sys.Win32.impl.IFillLockBytes
public import windows_sys.Win32.impl.IFillLockBytesVtbl
public import windows_sys.Win32.impl.ILayoutStorage
public import windows_sys.Win32.impl.ILayoutStorageVtbl
public import windows_sys.Win32.impl.ILockBytes
public import windows_sys.Win32.impl.ILockBytesVtbl
public import windows_sys.Win32.impl.IMemoryAllocator
public import windows_sys.Win32.impl.IMemoryAllocatorVtbl
public import windows_sys.Win32.impl.IPersistStorage
public import windows_sys.Win32.impl.IPersistStorageVtbl
public import windows_sys.Win32.impl.IPropertyBag
public import windows_sys.Win32.impl.IPropertyBag2
public import windows_sys.Win32.impl.IPropertyBag2Vtbl
public import windows_sys.Win32.impl.IPropertyBagVtbl
public import windows_sys.Win32.impl.IPropertySetStorage
public import windows_sys.Win32.impl.IPropertySetStorageVtbl
public import windows_sys.Win32.impl.IPropertyStorage
public import windows_sys.Win32.impl.IPropertyStorageVtbl
public import windows_sys.Win32.impl.IRootStorage
public import windows_sys.Win32.impl.IRootStorageVtbl
public import windows_sys.Win32.impl.IStorage
public import windows_sys.Win32.impl.IStorageVtbl
public import windows_sys.Win32.impl.OLESTREAM
public import windows_sys.Win32.impl.OLESTREAMVTBL
public import windows_sys.Win32.impl.PIDDI_THUMBNAIL
public import windows_sys.Win32.impl.PIDDSI_BYTECOUNT
public import windows_sys.Win32.impl.PIDDSI_CATEGORY
public import windows_sys.Win32.impl.PIDDSI_COMPANY
public import windows_sys.Win32.impl.PIDDSI_DOCPARTS
public import windows_sys.Win32.impl.PIDDSI_HEADINGPAIR
public import windows_sys.Win32.impl.PIDDSI_HIDDENCOUNT
public import windows_sys.Win32.impl.PIDDSI_LINECOUNT
public import windows_sys.Win32.impl.PIDDSI_LINKSDIRTY
public import windows_sys.Win32.impl.PIDDSI_MANAGER
public import windows_sys.Win32.impl.PIDDSI_MMCLIPCOUNT
public import windows_sys.Win32.impl.PIDDSI_NOTECOUNT
public import windows_sys.Win32.impl.PIDDSI_PARCOUNT
public import windows_sys.Win32.impl.PIDDSI_PRESFORMAT
public import windows_sys.Win32.impl.PIDDSI_SCALE
public import windows_sys.Win32.impl.PIDDSI_SLIDECOUNT
public import windows_sys.Win32.impl.PIDMSI_COPYRIGHT
public import windows_sys.Win32.impl.PIDMSI_EDITOR
public import windows_sys.Win32.impl.PIDMSI_OWNER
public import windows_sys.Win32.impl.PIDMSI_PRODUCTION
public import windows_sys.Win32.impl.PIDMSI_PROJECT
public import windows_sys.Win32.impl.PIDMSI_RATING
public import windows_sys.Win32.impl.PIDMSI_SEQUENCE_NO
public import windows_sys.Win32.impl.PIDMSI_SOURCE
public import windows_sys.Win32.impl.PIDMSI_STATUS
public import windows_sys.Win32.impl.PIDMSI_STATUS_DRAFT
public import windows_sys.Win32.impl.PIDMSI_STATUS_EDIT
public import windows_sys.Win32.impl.PIDMSI_STATUS_FINAL
public import windows_sys.Win32.impl.PIDMSI_STATUS_INPROGRESS
public import windows_sys.Win32.impl.PIDMSI_STATUS_NEW
public import windows_sys.Win32.impl.PIDMSI_STATUS_NORMAL
public import windows_sys.Win32.impl.PIDMSI_STATUS_OTHER
public import windows_sys.Win32.impl.PIDMSI_STATUS_PRELIM
public import windows_sys.Win32.impl.PIDMSI_STATUS_PROOF
public import windows_sys.Win32.impl.PIDMSI_STATUS_REVIEW
public import windows_sys.Win32.impl.PIDMSI_STATUS_VALUE
public import windows_sys.Win32.impl.PIDMSI_SUPPLIER
public import windows_sys.Win32.impl.PIDSI_APPNAME
public import windows_sys.Win32.impl.PIDSI_AUTHOR
public import windows_sys.Win32.impl.PIDSI_CHARCOUNT
public import windows_sys.Win32.impl.PIDSI_COMMENTS
public import windows_sys.Win32.impl.PIDSI_CREATE_DTM
public import windows_sys.Win32.impl.PIDSI_DOC_SECURITY
public import windows_sys.Win32.impl.PIDSI_EDITTIME
public import windows_sys.Win32.impl.PIDSI_KEYWORDS
public import windows_sys.Win32.impl.PIDSI_LASTAUTHOR
public import windows_sys.Win32.impl.PIDSI_LASTPRINTED
public import windows_sys.Win32.impl.PIDSI_LASTSAVE_DTM
public import windows_sys.Win32.impl.PIDSI_PAGECOUNT
public import windows_sys.Win32.impl.PIDSI_REVNUMBER
public import windows_sys.Win32.impl.PIDSI_SUBJECT
public import windows_sys.Win32.impl.PIDSI_TEMPLATE
public import windows_sys.Win32.impl.PIDSI_THUMBNAIL
public import windows_sys.Win32.impl.PIDSI_TITLE
public import windows_sys.Win32.impl.PIDSI_WORDCOUNT
public import windows_sys.Win32.impl.PID_BEHAVIOR
public import windows_sys.Win32.impl.PID_CODEPAGE
public import windows_sys.Win32.impl.PID_DICTIONARY
public import windows_sys.Win32.impl.PID_FIRST_NAME_DEFAULT
public import windows_sys.Win32.impl.PID_FIRST_USABLE
public import windows_sys.Win32.impl.PID_ILLEGAL
public import windows_sys.Win32.impl.PID_LOCALE
public import windows_sys.Win32.impl.PID_MAX_READONLY
public import windows_sys.Win32.impl.PID_MIN_READONLY
public import windows_sys.Win32.impl.PID_MODIFY_TIME
public import windows_sys.Win32.impl.PID_SECURITY
public import windows_sys.Win32.impl.PROPBAG2
public import windows_sys.Win32.impl.PROPSETFLAG_ANSI
public import windows_sys.Win32.impl.PROPSETFLAG_CASE_SENSITIVE
public import windows_sys.Win32.impl.PROPSETFLAG_DEFAULT
public import windows_sys.Win32.impl.PROPSETFLAG_NONSIMPLE
public import windows_sys.Win32.impl.PROPSETFLAG_UNBUFFERED
public import windows_sys.Win32.impl.PROPSETHDR_OSVERSION_UNKNOWN
public import windows_sys.Win32.impl.PROPSET_BEHAVIOR_CASE_SENSITIVE
public import windows_sys.Win32.impl.PROPSPEC
public import windows_sys.Win32.impl.PROPSPEC_KIND
public import windows_sys.Win32.impl.PROPSPEC__Anonymous_e__Union
public import windows_sys.Win32.impl.PROPVARIANT
public import windows_sys.Win32.impl.PROPVARIANT__Anonymous_e__Union
public import windows_sys.Win32.impl.PROPVARIANT__Anonymous_e__Union__Anonymous_e__Struct
public import windows_sys.Win32.impl.PROPVARIANT__Anonymous_e__Union__Anonymous_e__Struct__Anonymous_e__Union
public import windows_sys.Win32.impl.PROPVAR_CHANGE_FLAGS
public import windows_sys.Win32.impl.PROPVAR_COMPARE_FLAGS
public import windows_sys.Win32.impl.PROPVAR_COMPARE_UNIT
public import windows_sys.Win32.impl.PRSPEC_INVALID
public import windows_sys.Win32.impl.PRSPEC_LPWSTR
public import windows_sys.Win32.impl.PRSPEC_PROPID
public import windows_sys.Win32.impl.PVCF_DEFAULT
public import windows_sys.Win32.impl.PVCF_DIGITSASNUMBERS_CASESENSITIVE
public import windows_sys.Win32.impl.PVCF_TREATEMPTYASGREATERTHAN
public import windows_sys.Win32.impl.PVCF_USESTRCMP
public import windows_sys.Win32.impl.PVCF_USESTRCMPC
public import windows_sys.Win32.impl.PVCF_USESTRCMPI
public import windows_sys.Win32.impl.PVCF_USESTRCMPIC
public import windows_sys.Win32.impl.PVCHF_ALPHABOOL
public import windows_sys.Win32.impl.PVCHF_DEFAULT
public import windows_sys.Win32.impl.PVCHF_LOCALBOOL
public import windows_sys.Win32.impl.PVCHF_NOHEXSTRING
public import windows_sys.Win32.impl.PVCHF_NOUSEROVERRIDE
public import windows_sys.Win32.impl.PVCHF_NOVALUEPROP
public import windows_sys.Win32.impl.PVCU_DAY
public import windows_sys.Win32.impl.PVCU_DEFAULT
public import windows_sys.Win32.impl.PVCU_HOUR
public import windows_sys.Win32.impl.PVCU_MINUTE
public import windows_sys.Win32.impl.PVCU_MONTH
public import windows_sys.Win32.impl.PVCU_SECOND
public import windows_sys.Win32.impl.PVCU_YEAR
public import windows_sys.Win32.impl.RemSNB
public import windows_sys.Win32.impl.SERIALIZEDPROPERTYVALUE
public import windows_sys.Win32.impl.STATPROPSETSTG
public import windows_sys.Win32.impl.STATPROPSTG
public import windows_sys.Win32.impl.STGFMT
public import windows_sys.Win32.impl.STGFMT_ANY
public import windows_sys.Win32.impl.STGFMT_DOCFILE
public import windows_sys.Win32.impl.STGFMT_DOCUMENT
public import windows_sys.Win32.impl.STGFMT_FILE
public import windows_sys.Win32.impl.STGFMT_NATIVE
public import windows_sys.Win32.impl.STGFMT_STORAGE
public import windows_sys.Win32.impl.STGMOVE
public import windows_sys.Win32.impl.STGMOVE_COPY
public import windows_sys.Win32.impl.STGMOVE_MOVE
public import windows_sys.Win32.impl.STGMOVE_SHALLOWCOPY
public import windows_sys.Win32.impl.STGOPTIONS
public import windows_sys.Win32.impl.STGOPTIONS_VERSION
public import windows_sys.Win32.impl.VERSIONEDSTREAM

