// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.WinRT.Direct3D11

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation
@When[Windows_Win32_System_WinRT == "on"]
import windows_sys.Win32.System.WinRT as Win32_System_WinRT
import windows_sys.Win32._impl_l0 as Win32__impl_l0
import windows_sys.Win32._impl_l2 as Win32__impl_l2


@When[Windows_Win32_System_WinRT_Direct3D11 == "on"]
@C
public struct IDirect3DDxgiInterfaceAccessVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetInterface: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Direct3D11 == "on"]
func takeIDirect3DDxgiInterfaceAccessFromAbi(raw: CPointer<Unit>): IDirect3DDxgiInterfaceAccess {
    IDirect3DDxgiInterfaceAccess.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Direct3D11 == "on"]
func viewIDirect3DDxgiInterfaceAccess(raw: CPointer<Unit>): IDirect3DDxgiInterfaceAccess {
    IDirect3DDxgiInterfaceAccess.viewOf(raw)
}

@When[Windows_Win32_System_WinRT_Direct3D11 == "on"]
public class IDirect3DDxgiInterfaceAccess <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDirect3DDxgiInterfaceAccess {
        IDirect3DDxgiInterfaceAccess(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDirect3DDxgiInterfaceAccess {
        IDirect3DDxgiInterfaceAccess(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA9B3D012, 0x3DF2, 0x4EE3, 0xB8, 0xD1, 0x86, 0x95, 0xF4, 0x57, 0xD3, 0xC1)
    }

    public static func descriptor(): InterfaceDescriptor<IDirect3DDxgiInterfaceAccess> {
        return InterfaceDescriptor<IDirect3DDxgiInterfaceAccess>("IDirect3DDxgiInterfaceAccess", IDirect3DDxgiInterfaceAccess.iid(), takeIDirect3DDxgiInterfaceAccessFromAbi, viewIDirect3DDxgiInterfaceAccess)
    }

    public unsafe func vtbl(): IDirect3DDxgiInterfaceAccessVtbl {
        readVtbl<IDirect3DDxgiInterfaceAccessVtbl>(IDirect3DDxgiInterfaceAccessVtbl())
    }

    public unsafe func GetInterface(iid: CPointer<GUID>, p: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetInterface(__liveRaw, iid, p)
    }
}

@When[D3D11 == "on" && (Windows_Win32_Graphics_Dxgi == "on" && Windows_Win32_System_WinRT == "on")]
foreign {
    func CreateDirect3D11DeviceFromDXGIDevice(dxgiDevice: CPointer<Unit>, graphicsDevice: CPointer<CPointer<Unit>>): Int32
    func CreateDirect3D11SurfaceFromDXGISurface(dgxiSurface: CPointer<Unit>, graphicsSurface: CPointer<CPointer<Unit>>): Int32
}
