// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Devices.Custom

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l0 as _impl_l0


@When[Windows_Devices_Custom == "on"]
@C
public struct CustomDeviceContract {
    public init() {}
}

@When[Windows_Devices_Custom == "on"]
public struct DeviceAccessMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DeviceAccessMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DeviceAccessMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Custom == "on"]
public let DeviceAccessMode_Read: DeviceAccessMode = DeviceAccessMode(0)

@When[Windows_Devices_Custom == "on"]
public let DeviceAccessMode_Write: DeviceAccessMode = DeviceAccessMode(1)

@When[Windows_Devices_Custom == "on"]
public let DeviceAccessMode_ReadWrite: DeviceAccessMode = DeviceAccessMode(2)

@When[Windows_Devices_Custom == "on"]
public struct DeviceSharingMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DeviceSharingMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DeviceSharingMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Custom == "on"]
public let DeviceSharingMode_Shared: DeviceSharingMode = DeviceSharingMode(0)

@When[Windows_Devices_Custom == "on"]
public let DeviceSharingMode_Exclusive: DeviceSharingMode = DeviceSharingMode(1)

@When[Windows_Devices_Custom == "on"]
@C
public struct IKnownDeviceTypesStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Unknown: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Custom == "on"]
func takeIKnownDeviceTypesStaticsFromAbi(raw: CPointer<Unit>): IKnownDeviceTypesStatics {
    IKnownDeviceTypesStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Custom == "on"]
func viewIKnownDeviceTypesStatics(raw: CPointer<Unit>): IKnownDeviceTypesStatics {
    IKnownDeviceTypesStatics.viewOf(raw)
}

@When[Windows_Devices_Custom == "on"]
public class IKnownDeviceTypesStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKnownDeviceTypesStatics {
        IKnownDeviceTypesStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKnownDeviceTypesStatics {
        IKnownDeviceTypesStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xEE5479C2, 0x5448, 0x45DA, 0xAD, 0x1B, 0x24, 0x94, 0x8C, 0x23, 0x90, 0x94)
    }

    public static func descriptor(): InterfaceDescriptor<IKnownDeviceTypesStatics> {
        return InterfaceDescriptor<IKnownDeviceTypesStatics>("IKnownDeviceTypesStatics", IKnownDeviceTypesStatics.iid(), takeIKnownDeviceTypesStaticsFromAbi, viewIKnownDeviceTypesStatics)
    }

    public unsafe func vtbl(): IKnownDeviceTypesStaticsVtbl {
        readVtbl<IKnownDeviceTypesStaticsVtbl>(IKnownDeviceTypesStaticsVtbl())
    }

    public unsafe func Unknown(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Unknown(__liveRaw, result__)
    }
}

@When[Windows_Devices_Custom == "on"]
public struct IOControlAccessMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: IOControlAccessMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: IOControlAccessMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Custom == "on"]
public let IOControlAccessMode_Any: IOControlAccessMode = IOControlAccessMode(0)

@When[Windows_Devices_Custom == "on"]
public let IOControlAccessMode_Read: IOControlAccessMode = IOControlAccessMode(1)

@When[Windows_Devices_Custom == "on"]
public let IOControlAccessMode_Write: IOControlAccessMode = IOControlAccessMode(2)

@When[Windows_Devices_Custom == "on"]
public let IOControlAccessMode_ReadWrite: IOControlAccessMode = IOControlAccessMode(3)

@When[Windows_Devices_Custom == "on"]
public struct IOControlBufferingMethod {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: IOControlBufferingMethod): Bool {
        return this.value == other.value
    }
    public operator func !=(other: IOControlBufferingMethod): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Custom == "on"]
public let IOControlBufferingMethod_Buffered: IOControlBufferingMethod = IOControlBufferingMethod(0)

@When[Windows_Devices_Custom == "on"]
public let IOControlBufferingMethod_DirectInput: IOControlBufferingMethod = IOControlBufferingMethod(1)

@When[Windows_Devices_Custom == "on"]
public let IOControlBufferingMethod_DirectOutput: IOControlBufferingMethod = IOControlBufferingMethod(2)

@When[Windows_Devices_Custom == "on"]
public let IOControlBufferingMethod_Neither: IOControlBufferingMethod = IOControlBufferingMethod(3)

@When[Windows_Devices_Custom == "on"]
@C
public struct IIOControlCodeVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AccessMode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var BufferingMethod: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Function: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var DeviceType: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var ControlCode: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Custom == "on"]
func takeIIOControlCodeFromAbi(raw: CPointer<Unit>): IIOControlCode {
    IIOControlCode.fromAbiTake(raw)
}

@When[Windows_Devices_Custom == "on"]
func viewIIOControlCode(raw: CPointer<Unit>): IIOControlCode {
    IIOControlCode.viewOf(raw)
}

@When[Windows_Devices_Custom == "on"]
public class IIOControlCode <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IIOControlCode {
        IIOControlCode(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IIOControlCode {
        IIOControlCode(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0E9559E7, 0x60C8, 0x4375, 0xA7, 0x61, 0x7F, 0x88, 0x08, 0x06, 0x6C, 0x60)
    }

    public static func descriptor(): InterfaceDescriptor<IIOControlCode> {
        return InterfaceDescriptor<IIOControlCode>("IIOControlCode", IIOControlCode.iid(), takeIIOControlCodeFromAbi, viewIIOControlCode)
    }

    public unsafe func vtbl(): IIOControlCodeVtbl {
        readVtbl<IIOControlCodeVtbl>(IIOControlCodeVtbl())
    }

    public unsafe func AccessMode(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AccessMode(__liveRaw, result__)
    }

    public unsafe func BufferingMethod(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BufferingMethod(__liveRaw, result__)
    }

    public unsafe func Function(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Function(__liveRaw, result__)
    }

    public unsafe func DeviceType(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceType(__liveRaw, result__)
    }

    public unsafe func ControlCode(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ControlCode(__liveRaw, result__)
    }
}

@When[Windows_Devices_Custom == "on"]
@C
public struct ICustomDeviceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var InputStream: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var OutputStream: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var SendIOControlAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var TrySendIOControlAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Custom == "on"]
func takeICustomDeviceFromAbi(raw: CPointer<Unit>): ICustomDevice {
    ICustomDevice.fromAbiTake(raw)
}

@When[Windows_Devices_Custom == "on"]
func viewICustomDevice(raw: CPointer<Unit>): ICustomDevice {
    ICustomDevice.viewOf(raw)
}

@When[Windows_Devices_Custom == "on"]
public class ICustomDevice <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICustomDevice {
        ICustomDevice(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICustomDevice {
        ICustomDevice(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDD30251F, 0xC48B, 0x43BD, 0xBC, 0xB1, 0xDE, 0xC8, 0x8F, 0x15, 0x14, 0x3E)
    }

    public static func descriptor(): InterfaceDescriptor<ICustomDevice> {
        return InterfaceDescriptor<ICustomDevice>("ICustomDevice", ICustomDevice.iid(), takeICustomDeviceFromAbi, viewICustomDevice)
    }

    public unsafe func vtbl(): ICustomDeviceVtbl {
        readVtbl<ICustomDeviceVtbl>(ICustomDeviceVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func InputStream(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InputStream(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func OutputStream(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OutputStream(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func SendIOControlAsync(ioControlCode: CPointer<Unit>, inputBuffer: CPointer<Unit>, outputBuffer: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SendIOControlAsync(__liveRaw, ioControlCode, inputBuffer, outputBuffer, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func TrySendIOControlAsync(ioControlCode: CPointer<Unit>, inputBuffer: CPointer<Unit>, outputBuffer: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySendIOControlAsync(__liveRaw, ioControlCode, inputBuffer, outputBuffer, result__)
    }
}

@When[Windows_Devices_Custom == "on"]
@C
public struct ICustomDeviceStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDeviceSelector: CFunc<(CPointer<Unit>, GUID, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Custom == "on"]
func takeICustomDeviceStaticsFromAbi(raw: CPointer<Unit>): ICustomDeviceStatics {
    ICustomDeviceStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Custom == "on"]
func viewICustomDeviceStatics(raw: CPointer<Unit>): ICustomDeviceStatics {
    ICustomDeviceStatics.viewOf(raw)
}

@When[Windows_Devices_Custom == "on"]
public class ICustomDeviceStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICustomDeviceStatics {
        ICustomDeviceStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICustomDeviceStatics {
        ICustomDeviceStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC8220312, 0xEF4C, 0x46B1, 0xA5, 0x8E, 0xEE, 0xB3, 0x08, 0xDC, 0x89, 0x17)
    }

    public static func descriptor(): InterfaceDescriptor<ICustomDeviceStatics> {
        return InterfaceDescriptor<ICustomDeviceStatics>("ICustomDeviceStatics", ICustomDeviceStatics.iid(), takeICustomDeviceStaticsFromAbi, viewICustomDeviceStatics)
    }

    public unsafe func vtbl(): ICustomDeviceStaticsVtbl {
        readVtbl<ICustomDeviceStaticsVtbl>(ICustomDeviceStaticsVtbl())
    }

    public unsafe func GetDeviceSelector(classGuid: GUID, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeviceSelector(__liveRaw, classGuid, result__)
    }

    public unsafe func FromIdAsync(deviceId: CPointer<Unit>, desiredAccess: Int32, sharingMode: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromIdAsync(__liveRaw, deviceId, desiredAccess, sharingMode, result__)
    }
}

@When[Windows_Devices_Custom == "on"]
@C
public struct IIOControlCodeFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateIOControlCode: CFunc<(CPointer<Unit>, UInt16, UInt16, Int32, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Custom == "on"]
func takeIIOControlCodeFactoryFromAbi(raw: CPointer<Unit>): IIOControlCodeFactory {
    IIOControlCodeFactory.fromAbiTake(raw)
}

@When[Windows_Devices_Custom == "on"]
func viewIIOControlCodeFactory(raw: CPointer<Unit>): IIOControlCodeFactory {
    IIOControlCodeFactory.viewOf(raw)
}

@When[Windows_Devices_Custom == "on"]
public class IIOControlCodeFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IIOControlCodeFactory {
        IIOControlCodeFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IIOControlCodeFactory {
        IIOControlCodeFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x856A7CF0, 0x4C11, 0x44AE, 0xAF, 0xC6, 0xB8, 0xD4, 0xA2, 0x12, 0x78, 0x8F)
    }

    public static func descriptor(): InterfaceDescriptor<IIOControlCodeFactory> {
        return InterfaceDescriptor<IIOControlCodeFactory>("IIOControlCodeFactory", IIOControlCodeFactory.iid(), takeIIOControlCodeFactoryFromAbi, viewIIOControlCodeFactory)
    }

    public unsafe func vtbl(): IIOControlCodeFactoryVtbl {
        readVtbl<IIOControlCodeFactoryVtbl>(IIOControlCodeFactoryVtbl())
    }

    public unsafe func CreateIOControlCode(deviceType: UInt16, function: UInt16, accessMode: Int32, bufferingMethod: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateIOControlCode(__liveRaw, deviceType, function, accessMode, bufferingMethod, result__)
    }
}
