// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.NetworkManagement.WindowsConnectionManager

import windows_interface.*
import windows_result.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct NET_INTERFACE_CONTEXT {
    public var InterfaceIndex: UInt32 = 0
    public var ConfigurationName: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct NET_INTERFACE_CONTEXT_TABLE {
    public var InterfaceContextHandle: CPointer<Unit> = CPointer<Unit>()
    public var NumberOfEntries: UInt32 = 0
    public var InterfaceContextArray: CPointer<NET_INTERFACE_CONTEXT> = CPointer<NET_INTERFACE_CONTEXT>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public type ONDEMAND_NOTIFICATION_CALLBACK = CFunc<(CPointer<Unit>) -> Unit>

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_BILLING_CYCLE_INFO {
    public var StartDate: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public var Duration: WCM_TIME_INTERVAL = WCM_TIME_INTERVAL()
    public var Reset: Int32 = 0
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_CONNECTION_COST {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WCM_CONNECTION_COST): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WCM_CONNECTION_COST): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_UNKNOWN: WCM_CONNECTION_COST = WCM_CONNECTION_COST(0)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_UNRESTRICTED: WCM_CONNECTION_COST = WCM_CONNECTION_COST(1)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_FIXED: WCM_CONNECTION_COST = WCM_CONNECTION_COST(2)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_VARIABLE: WCM_CONNECTION_COST = WCM_CONNECTION_COST(4)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_OVERDATALIMIT: WCM_CONNECTION_COST = WCM_CONNECTION_COST(65536)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_CONGESTED: WCM_CONNECTION_COST = WCM_CONNECTION_COST(131072)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_ROAMING: WCM_CONNECTION_COST = WCM_CONNECTION_COST(262144)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_APPROACHINGDATALIMIT: WCM_CONNECTION_COST = WCM_CONNECTION_COST(524288)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_CONNECTION_COST_DATA {
    public var ConnectionCost: UInt32 = 0
    public var CostSource: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_CONNECTION_COST_SOURCE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WCM_CONNECTION_COST_SOURCE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WCM_CONNECTION_COST_SOURCE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_SOURCE_DEFAULT: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE(0)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_SOURCE_GP: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE(1)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_SOURCE_USER: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE(2)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_SOURCE_OPERATOR: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE(3)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_DATAPLAN_STATUS {
    public var UsageData: WCM_USAGE_DATA = WCM_USAGE_DATA()
    public var DataLimitInMegabytes: UInt32 = 0
    public var InboundBandwidthInKbps: UInt32 = 0
    public var OutboundBandwidthInKbps: UInt32 = 0
    public var BillingCycle: WCM_BILLING_CYCLE_INFO = WCM_BILLING_CYCLE_INFO()
    public var MaxTransferSizeInMegabytes: UInt32 = 0
    public var Reserved: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_MEDIA_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WCM_MEDIA_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WCM_MEDIA_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_media_unknown: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(0)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_media_ethernet: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(1)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_media_wlan: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(2)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_media_mbn: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(3)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_media_invalid: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(4)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_media_max: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(5)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_POLICY_VALUE {
    public var fValue: Int32 = 0
    public var fIsGroupPolicy: Int32 = 0
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_PROFILE_INFO {
    public var strProfileName: VArray<UInt16, $256> = VArray<UInt16, $256>(repeat: 0)
    public var AdapterGUID: GUID = GUID()
    public var Media: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_PROFILE_INFO_LIST {
    public var dwNumberOfItems: UInt32 = 0
    public var ProfileInfo: VArray<WCM_PROFILE_INFO, $1> = VArray<WCM_PROFILE_INFO, $1>(repeat: WCM_PROFILE_INFO())
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_PROPERTY {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WCM_PROPERTY): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WCM_PROPERTY): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_global_property_domain_policy: WCM_PROPERTY = WCM_PROPERTY(0)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_global_property_minimize_policy: WCM_PROPERTY = WCM_PROPERTY(1)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_global_property_roaming_policy: WCM_PROPERTY = WCM_PROPERTY(2)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_global_property_powermanagement_policy: WCM_PROPERTY = WCM_PROPERTY(3)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_intf_property_connection_cost: WCM_PROPERTY = WCM_PROPERTY(4)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_intf_property_dataplan_status: WCM_PROPERTY = WCM_PROPERTY(5)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let wcm_intf_property_hotspot_profile: WCM_PROPERTY = WCM_PROPERTY(6)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_TIME_INTERVAL {
    public var wYear: UInt16 = 0
    public var wMonth: UInt16 = 0
    public var wDay: UInt16 = 0
    public var wHour: UInt16 = 0
    public var wMinute: UInt16 = 0
    public var wSecond: UInt16 = 0
    public var wMilliseconds: UInt16 = 0
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_USAGE_DATA {
    public var UsageInMegabytes: UInt32 = 0
    public var LastSyncTime: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public init() {}
}

@When[ONDEMANDCONNROUTEHELPER == "on"]
foreign {
    func FreeInterfaceContextTable(InterfaceContextTable: CPointer<NET_INTERFACE_CONTEXT_TABLE>): Unit
    func GetInterfaceContextTableForHostName(HostName: CPointer<UInt16>, ProxyName: CPointer<UInt16>, Flags: UInt32, ConnectionProfileFilterRawData: CPointer<UInt8>, ConnectionProfileFilterRawDataSize: UInt32, InterfaceContextTable: CPointer<CPointer<NET_INTERFACE_CONTEXT_TABLE>>): Int32
    func OnDemandGetRoutingHint(destinationHostName: CPointer<UInt16>, interfaceIndex: CPointer<UInt32>): Int32
    func OnDemandRegisterNotification(callback: ONDEMAND_NOTIFICATION_CALLBACK, callbackContext: CPointer<Unit>, registrationHandle: CPointer<CPointer<Unit>>): Int32
    func OnDemandUnRegisterNotification(registrationHandle: CPointer<Unit>): Int32
}

@When[WCMAPI == "on"]
foreign {
    func WcmFreeMemory(pMemory: CPointer<Unit>): Unit
    func WcmGetProfileList(pReserved: CPointer<Unit>, ppProfileList: CPointer<CPointer<WCM_PROFILE_INFO_LIST>>): UInt32
    func WcmQueryProperty(pInterface: CPointer<GUID>, strProfileName: CPointer<UInt16>, Property: WCM_PROPERTY, pReserved: CPointer<Unit>, pdwDataSize: CPointer<UInt32>, ppData: CPointer<CPointer<UInt8>>): UInt32
    func WcmSetProfileList(pProfileList: CPointer<WCM_PROFILE_INFO_LIST>, dwPosition: UInt32, fIgnoreUnknownProfiles: Int32, pReserved: CPointer<Unit>): UInt32
    func WcmSetProperty(pInterface: CPointer<GUID>, strProfileName: CPointer<UInt16>, Property: WCM_PROPERTY, pReserved: CPointer<Unit>, dwDataSize: UInt32, pbData: CPointer<UInt8>): UInt32
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_API_VERSION_1_0: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_API_VERSION: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_UNKNOWN_DATAPLAN_STATUS: UInt32 = 4294967295u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_MAX_PROFILE_NAME: UInt32 = 256u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let NET_INTERFACE_FLAG_NONE: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let NET_INTERFACE_FLAG_CONNECT_IF_NEEDED: UInt32 = 1u32
