// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.ApplicationModel.Payments.Provider

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_ApplicationModel_Payments == "on"]
import windows_sys.ApplicationModel.Payments as ApplicationModel_Payments
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0


@When[Windows_ApplicationModel_Payments_Provider == "on"]
@C
public struct IPaymentAppCanMakePaymentTriggerDetailsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_ApplicationModel_Payments == "on"]
    public var Request: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_ApplicationModel_Payments == "on"]
    public var ReportCanMakePaymentResult: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func takeIPaymentAppCanMakePaymentTriggerDetailsFromAbi(raw: CPointer<Unit>): IPaymentAppCanMakePaymentTriggerDetails {
    IPaymentAppCanMakePaymentTriggerDetails.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func viewIPaymentAppCanMakePaymentTriggerDetails(raw: CPointer<Unit>): IPaymentAppCanMakePaymentTriggerDetails {
    IPaymentAppCanMakePaymentTriggerDetails.viewOf(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
public class IPaymentAppCanMakePaymentTriggerDetails <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPaymentAppCanMakePaymentTriggerDetails {
        IPaymentAppCanMakePaymentTriggerDetails(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPaymentAppCanMakePaymentTriggerDetails {
        IPaymentAppCanMakePaymentTriggerDetails(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0CE201F0, 0x8B93, 0x4EB6, 0x8C, 0x46, 0x2E, 0x4A, 0x6C, 0x6A, 0x26, 0xF6)
    }

    public static func descriptor(): InterfaceDescriptor<IPaymentAppCanMakePaymentTriggerDetails> {
        return InterfaceDescriptor<IPaymentAppCanMakePaymentTriggerDetails>("IPaymentAppCanMakePaymentTriggerDetails", IPaymentAppCanMakePaymentTriggerDetails.iid(), takeIPaymentAppCanMakePaymentTriggerDetailsFromAbi, viewIPaymentAppCanMakePaymentTriggerDetails)
    }

    public unsafe func vtbl(): IPaymentAppCanMakePaymentTriggerDetailsVtbl {
        readVtbl<IPaymentAppCanMakePaymentTriggerDetailsVtbl>(IPaymentAppCanMakePaymentTriggerDetailsVtbl())
    }

    @When[Windows_ApplicationModel_Payments == "on"]
    public unsafe func Request(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Request(__liveRaw, result__)
    }

    @When[Windows_ApplicationModel_Payments == "on"]
    public unsafe func ReportCanMakePaymentResult(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportCanMakePaymentResult(__liveRaw, value)
    }
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
@C
public struct IPaymentAppManagerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var RegisterAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var UnregisterAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func takeIPaymentAppManagerFromAbi(raw: CPointer<Unit>): IPaymentAppManager {
    IPaymentAppManager.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func viewIPaymentAppManager(raw: CPointer<Unit>): IPaymentAppManager {
    IPaymentAppManager.viewOf(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
public class IPaymentAppManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPaymentAppManager {
        IPaymentAppManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPaymentAppManager {
        IPaymentAppManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0E47AA53, 0x8521, 0x4969, 0xA9, 0x57, 0xDF, 0x25, 0x38, 0xA3, 0xA9, 0x8F)
    }

    public static func descriptor(): InterfaceDescriptor<IPaymentAppManager> {
        return InterfaceDescriptor<IPaymentAppManager>("IPaymentAppManager", IPaymentAppManager.iid(), takeIPaymentAppManagerFromAbi, viewIPaymentAppManager)
    }

    public unsafe func vtbl(): IPaymentAppManagerVtbl {
        readVtbl<IPaymentAppManagerVtbl>(IPaymentAppManagerVtbl())
    }

    public unsafe func RegisterAsync(supportedPaymentMethodIds: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RegisterAsync(__liveRaw, supportedPaymentMethodIds, result__)
    }

    public unsafe func UnregisterAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnregisterAsync(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
@C
public struct IPaymentTransactionAcceptResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_ApplicationModel_Payments == "on"]
    public var Status: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func takeIPaymentTransactionAcceptResultFromAbi(raw: CPointer<Unit>): IPaymentTransactionAcceptResult {
    IPaymentTransactionAcceptResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func viewIPaymentTransactionAcceptResult(raw: CPointer<Unit>): IPaymentTransactionAcceptResult {
    IPaymentTransactionAcceptResult.viewOf(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
public class IPaymentTransactionAcceptResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPaymentTransactionAcceptResult {
        IPaymentTransactionAcceptResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPaymentTransactionAcceptResult {
        IPaymentTransactionAcceptResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x060E3276, 0xD30C, 0x4817, 0x95, 0xA2, 0xDF, 0x7A, 0xE9, 0x27, 0x3B, 0x56)
    }

    public static func descriptor(): InterfaceDescriptor<IPaymentTransactionAcceptResult> {
        return InterfaceDescriptor<IPaymentTransactionAcceptResult>("IPaymentTransactionAcceptResult", IPaymentTransactionAcceptResult.iid(), takeIPaymentTransactionAcceptResultFromAbi, viewIPaymentTransactionAcceptResult)
    }

    public unsafe func vtbl(): IPaymentTransactionAcceptResultVtbl {
        readVtbl<IPaymentTransactionAcceptResultVtbl>(IPaymentTransactionAcceptResultVtbl())
    }

    @When[Windows_ApplicationModel_Payments == "on"]
    public unsafe func Status(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
@C
public struct IPaymentTransactionVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_ApplicationModel_Payments == "on"]
    public var PaymentRequest: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var PayerEmail: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetPayerEmail: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var PayerName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetPayerName: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var PayerPhoneNumber: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetPayerPhoneNumber: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    @When[Windows_ApplicationModel_Payments == "on"]
    public var UpdateShippingAddressAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_ApplicationModel_Payments == "on"]
    public var UpdateSelectedShippingOptionAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_ApplicationModel_Payments == "on"]
    public var AcceptAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var Reject: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func takeIPaymentTransactionFromAbi(raw: CPointer<Unit>): IPaymentTransaction {
    IPaymentTransaction.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func viewIPaymentTransaction(raw: CPointer<Unit>): IPaymentTransaction {
    IPaymentTransaction.viewOf(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
public class IPaymentTransaction <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPaymentTransaction {
        IPaymentTransaction(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPaymentTransaction {
        IPaymentTransaction(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x62581DA0, 0x26A5, 0x4E9B, 0xA6, 0xEB, 0x66, 0x60, 0x6C, 0xF0, 0x01, 0xD3)
    }

    public static func descriptor(): InterfaceDescriptor<IPaymentTransaction> {
        return InterfaceDescriptor<IPaymentTransaction>("IPaymentTransaction", IPaymentTransaction.iid(), takeIPaymentTransactionFromAbi, viewIPaymentTransaction)
    }

    public unsafe func vtbl(): IPaymentTransactionVtbl {
        readVtbl<IPaymentTransactionVtbl>(IPaymentTransactionVtbl())
    }

    @When[Windows_ApplicationModel_Payments == "on"]
    public unsafe func PaymentRequest(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PaymentRequest(__liveRaw, result__)
    }

    public unsafe func PayerEmail(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PayerEmail(__liveRaw, result__)
    }

    public unsafe func SetPayerEmail(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPayerEmail(__liveRaw, value)
    }

    public unsafe func PayerName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PayerName(__liveRaw, result__)
    }

    public unsafe func SetPayerName(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPayerName(__liveRaw, value)
    }

    public unsafe func PayerPhoneNumber(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PayerPhoneNumber(__liveRaw, result__)
    }

    public unsafe func SetPayerPhoneNumber(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPayerPhoneNumber(__liveRaw, value)
    }

    @When[Windows_ApplicationModel_Payments == "on"]
    public unsafe func UpdateShippingAddressAsync(shippingAddress: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UpdateShippingAddressAsync(__liveRaw, shippingAddress, result__)
    }

    @When[Windows_ApplicationModel_Payments == "on"]
    public unsafe func UpdateSelectedShippingOptionAsync(selectedShippingOption: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UpdateSelectedShippingOptionAsync(__liveRaw, selectedShippingOption, result__)
    }

    @When[Windows_ApplicationModel_Payments == "on"]
    public unsafe func AcceptAsync(paymentToken: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AcceptAsync(__liveRaw, paymentToken, result__)
    }

    public unsafe func Reject(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reject(__liveRaw)
    }
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
@C
public struct IPaymentAppManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Current: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func takeIPaymentAppManagerStaticsFromAbi(raw: CPointer<Unit>): IPaymentAppManagerStatics {
    IPaymentAppManagerStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func viewIPaymentAppManagerStatics(raw: CPointer<Unit>): IPaymentAppManagerStatics {
    IPaymentAppManagerStatics.viewOf(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
public class IPaymentAppManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPaymentAppManagerStatics {
        IPaymentAppManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPaymentAppManagerStatics {
        IPaymentAppManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA341AC28, 0xFC89, 0x4406, 0xB4, 0xD9, 0x34, 0xE7, 0xFE, 0x79, 0xDF, 0xB6)
    }

    public static func descriptor(): InterfaceDescriptor<IPaymentAppManagerStatics> {
        return InterfaceDescriptor<IPaymentAppManagerStatics>("IPaymentAppManagerStatics", IPaymentAppManagerStatics.iid(), takeIPaymentAppManagerStaticsFromAbi, viewIPaymentAppManagerStatics)
    }

    public unsafe func vtbl(): IPaymentAppManagerStaticsVtbl {
        readVtbl<IPaymentAppManagerStaticsVtbl>(IPaymentAppManagerStaticsVtbl())
    }

    public unsafe func Current(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Current(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
@C
public struct IPaymentTransactionStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func takeIPaymentTransactionStaticsFromAbi(raw: CPointer<Unit>): IPaymentTransactionStatics {
    IPaymentTransactionStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
func viewIPaymentTransactionStatics(raw: CPointer<Unit>): IPaymentTransactionStatics {
    IPaymentTransactionStatics.viewOf(raw)
}

@When[Windows_ApplicationModel_Payments_Provider == "on"]
public class IPaymentTransactionStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPaymentTransactionStatics {
        IPaymentTransactionStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPaymentTransactionStatics {
        IPaymentTransactionStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8D639750, 0xEE0A, 0x4DF5, 0x9B, 0x1E, 0x1C, 0x0F, 0x9E, 0xC5, 0x98, 0x81)
    }

    public static func descriptor(): InterfaceDescriptor<IPaymentTransactionStatics> {
        return InterfaceDescriptor<IPaymentTransactionStatics>("IPaymentTransactionStatics", IPaymentTransactionStatics.iid(), takeIPaymentTransactionStaticsFromAbi, viewIPaymentTransactionStatics)
    }

    public unsafe func vtbl(): IPaymentTransactionStaticsVtbl {
        readVtbl<IPaymentTransactionStaticsVtbl>(IPaymentTransactionStaticsVtbl())
    }

    public unsafe func FromIdAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromIdAsync(__liveRaw, id, result__)
    }
}
