// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.ApplicationModel.Resources.Core

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
@When[Windows_UI == "on"]
import windows_sys.UI as UI
import windows_sys._impl_l1 as _impl_l1


@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceCandidate2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var GetValueAsStreamAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceCandidate2FromAbi(raw: CPointer<Unit>): IResourceCandidate2 {
    IResourceCandidate2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceCandidate2(raw: CPointer<Unit>): IResourceCandidate2 {
    IResourceCandidate2.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceCandidate2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceCandidate2 {
        IResourceCandidate2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceCandidate2 {
        IResourceCandidate2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x69E5B468, 0xF6FC, 0x4013, 0xAA, 0xA2, 0xD5, 0x3F, 0x17, 0x57, 0xD3, 0xB5)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceCandidate2> {
        return InterfaceDescriptor<IResourceCandidate2>("IResourceCandidate2", IResourceCandidate2.iid(), takeIResourceCandidate2FromAbi, viewIResourceCandidate2)
    }

    public unsafe func vtbl(): IResourceCandidate2Vtbl {
        readVtbl<IResourceCandidate2Vtbl>(IResourceCandidate2Vtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func GetValueAsStreamAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetValueAsStreamAsync(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceQualifierVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var QualifierName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var QualifierValue: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsDefault: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsMatch: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var Score: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceQualifierFromAbi(raw: CPointer<Unit>): IResourceQualifier {
    IResourceQualifier.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceQualifier(raw: CPointer<Unit>): IResourceQualifier {
    IResourceQualifier.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceQualifier <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceQualifier {
        IResourceQualifier(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceQualifier {
        IResourceQualifier(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x785DA5B2, 0x4AFD, 0x4376, 0xA8, 0x88, 0xC5, 0xF9, 0xA6, 0xB7, 0xA0, 0x5C)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceQualifier> {
        return InterfaceDescriptor<IResourceQualifier>("IResourceQualifier", IResourceQualifier.iid(), takeIResourceQualifierFromAbi, viewIResourceQualifier)
    }

    public unsafe func vtbl(): IResourceQualifierVtbl {
        readVtbl<IResourceQualifierVtbl>(IResourceQualifierVtbl())
    }

    public unsafe func QualifierName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.QualifierName(__liveRaw, result__)
    }

    public unsafe func QualifierValue(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.QualifierValue(__liveRaw, result__)
    }

    public unsafe func IsDefault(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsDefault(__liveRaw, result__)
    }

    public unsafe func IsMatch(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsMatch(__liveRaw, result__)
    }

    public unsafe func Score(result__: CPointer<Float64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Score(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public struct ResourceCandidateKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ResourceCandidateKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ResourceCandidateKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public let ResourceCandidateKind_String: ResourceCandidateKind = ResourceCandidateKind(0)

@When[Windows_ApplicationModel_Resources_Core == "on"]
public let ResourceCandidateKind_File: ResourceCandidateKind = ResourceCandidateKind(1)

@When[Windows_ApplicationModel_Resources_Core == "on"]
public let ResourceCandidateKind_EmbeddedData: ResourceCandidateKind = ResourceCandidateKind(2)

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct ResourceLayoutInfo {
    public var MajorVersion: UInt32 = 0
    public var MinorVersion: UInt32 = 0
    public var ResourceSubtreeCount: UInt32 = 0
    public var NamedResourceCount: UInt32 = 0
    public var Checksum: Int32 = 0
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public struct ResourceQualifierPersistence {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ResourceQualifierPersistence): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ResourceQualifierPersistence): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public let ResourceQualifierPersistence_None: ResourceQualifierPersistence = ResourceQualifierPersistence(0)

@When[Windows_ApplicationModel_Resources_Core == "on"]
public let ResourceQualifierPersistence_LocalMachine: ResourceQualifierPersistence = ResourceQualifierPersistence(1)

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceCandidateVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Qualifiers: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsMatch: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsMatchAsDefault: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsDefault: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ValueAsString: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var GetValueAsFileAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetQualifierValue: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceCandidateFromAbi(raw: CPointer<Unit>): IResourceCandidate {
    IResourceCandidate.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceCandidate(raw: CPointer<Unit>): IResourceCandidate {
    IResourceCandidate.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceCandidate <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceCandidate {
        IResourceCandidate(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceCandidate {
        IResourceCandidate(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAF5207D9, 0xC433, 0x4764, 0xB3, 0xFD, 0x8F, 0xA6, 0xBF, 0xBC, 0xBA, 0xDC)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceCandidate> {
        return InterfaceDescriptor<IResourceCandidate>("IResourceCandidate", IResourceCandidate.iid(), takeIResourceCandidateFromAbi, viewIResourceCandidate)
    }

    public unsafe func vtbl(): IResourceCandidateVtbl {
        readVtbl<IResourceCandidateVtbl>(IResourceCandidateVtbl())
    }

    public unsafe func Qualifiers(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Qualifiers(__liveRaw, result__)
    }

    public unsafe func IsMatch(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsMatch(__liveRaw, result__)
    }

    public unsafe func IsMatchAsDefault(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsMatchAsDefault(__liveRaw, result__)
    }

    public unsafe func IsDefault(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsDefault(__liveRaw, result__)
    }

    public unsafe func ValueAsString(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ValueAsString(__liveRaw, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func GetValueAsFileAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetValueAsFileAsync(__liveRaw, result__)
    }

    public unsafe func GetQualifierValue(qualifierName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetQualifierValue(__liveRaw, qualifierName, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceCandidate3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Kind: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceCandidate3FromAbi(raw: CPointer<Unit>): IResourceCandidate3 {
    IResourceCandidate3.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceCandidate3(raw: CPointer<Unit>): IResourceCandidate3 {
    IResourceCandidate3.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceCandidate3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceCandidate3 {
        IResourceCandidate3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceCandidate3 {
        IResourceCandidate3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x08AE97F8, 0x517A, 0x4674, 0x95, 0x8C, 0x4A, 0x3C, 0x7C, 0xD2, 0xCC, 0x6B)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceCandidate3> {
        return InterfaceDescriptor<IResourceCandidate3>("IResourceCandidate3", IResourceCandidate3.iid(), takeIResourceCandidate3FromAbi, viewIResourceCandidate3)
    }

    public unsafe func vtbl(): IResourceCandidate3Vtbl {
        readVtbl<IResourceCandidate3Vtbl>(IResourceCandidate3Vtbl())
    }

    public unsafe func Kind(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Kind(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceContextStatics3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetGlobalQualifierValueWithPersistence: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceContextStatics3FromAbi(raw: CPointer<Unit>): IResourceContextStatics3 {
    IResourceContextStatics3.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceContextStatics3(raw: CPointer<Unit>): IResourceContextStatics3 {
    IResourceContextStatics3.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceContextStatics3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceContextStatics3 {
        IResourceContextStatics3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceContextStatics3 {
        IResourceContextStatics3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x20CF492C, 0xAF0F, 0x450B, 0x9D, 0xA6, 0x10, 0x6D, 0xD0, 0xC2, 0x9A, 0x39)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceContextStatics3> {
        return InterfaceDescriptor<IResourceContextStatics3>("IResourceContextStatics3", IResourceContextStatics3.iid(), takeIResourceContextStatics3FromAbi, viewIResourceContextStatics3)
    }

    public unsafe func vtbl(): IResourceContextStatics3Vtbl {
        readVtbl<IResourceContextStatics3Vtbl>(IResourceContextStatics3Vtbl())
    }

    public unsafe func SetGlobalQualifierValueWithPersistence(key: CPointer<Unit>, value: CPointer<Unit>, persistence: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetGlobalQualifierValueWithPersistence(__liveRaw, key, value, persistence)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct INamedResourceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Uri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Candidates: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Resolve: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ResolveForContext: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var ResolveAll: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ResolveAllForContext: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeINamedResourceFromAbi(raw: CPointer<Unit>): INamedResource {
    INamedResource.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewINamedResource(raw: CPointer<Unit>): INamedResource {
    INamedResource.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class INamedResource <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INamedResource {
        INamedResource(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INamedResource {
        INamedResource(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1C98C219, 0x0B13, 0x4240, 0x89, 0xA5, 0xD4, 0x95, 0xDC, 0x18, 0x9A, 0x00)
    }

    public static func descriptor(): InterfaceDescriptor<INamedResource> {
        return InterfaceDescriptor<INamedResource>("INamedResource", INamedResource.iid(), takeINamedResourceFromAbi, viewINamedResource)
    }

    public unsafe func vtbl(): INamedResourceVtbl {
        readVtbl<INamedResourceVtbl>(INamedResourceVtbl())
    }

    public unsafe func Uri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Uri(__liveRaw, result__)
    }

    public unsafe func Candidates(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Candidates(__liveRaw, result__)
    }

    public unsafe func Resolve(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Resolve(__liveRaw, result__)
    }

    public unsafe func ResolveForContext(resourceContext: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResolveForContext(__liveRaw, resourceContext, result__)
    }

    public unsafe func ResolveAll(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResolveAll(__liveRaw, result__)
    }

    public unsafe func ResolveAllForContext(resourceContext: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResolveAllForContext(__liveRaw, resourceContext, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceContextVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var QualifierValues: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Reset: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var ResetQualifierValues: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var OverrideToMatch: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Clone: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Languages: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetLanguages: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceContextFromAbi(raw: CPointer<Unit>): IResourceContext {
    IResourceContext.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceContext(raw: CPointer<Unit>): IResourceContext {
    IResourceContext.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceContext <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceContext {
        IResourceContext(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceContext {
        IResourceContext(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2FA22F4B, 0x707E, 0x4B27, 0xAD, 0x0D, 0xD0, 0xD8, 0xCD, 0x46, 0x8F, 0xD2)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceContext> {
        return InterfaceDescriptor<IResourceContext>("IResourceContext", IResourceContext.iid(), takeIResourceContextFromAbi, viewIResourceContext)
    }

    public unsafe func vtbl(): IResourceContextVtbl {
        readVtbl<IResourceContextVtbl>(IResourceContextVtbl())
    }

    public unsafe func QualifierValues(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.QualifierValues(__liveRaw, result__)
    }

    public unsafe func Reset(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reset(__liveRaw)
    }

    public unsafe func ResetQualifierValues(qualifierNames: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResetQualifierValues(__liveRaw, qualifierNames)
    }

    public unsafe func OverrideToMatch(result: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OverrideToMatch(__liveRaw, result)
    }

    public unsafe func Clone(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Clone(__liveRaw, result__)
    }

    public unsafe func Languages(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Languages(__liveRaw, result__)
    }

    public unsafe func SetLanguages(languages: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetLanguages(__liveRaw, languages)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceContextStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateMatchingContext: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceContextStaticsFromAbi(raw: CPointer<Unit>): IResourceContextStatics {
    IResourceContextStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceContextStatics(raw: CPointer<Unit>): IResourceContextStatics {
    IResourceContextStatics.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceContextStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceContextStatics {
        IResourceContextStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceContextStatics {
        IResourceContextStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x98BE9D6C, 0x6338, 0x4B31, 0x99, 0xDF, 0xB2, 0xB4, 0x42, 0xF1, 0x71, 0x49)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceContextStatics> {
        return InterfaceDescriptor<IResourceContextStatics>("IResourceContextStatics", IResourceContextStatics.iid(), takeIResourceContextStaticsFromAbi, viewIResourceContextStatics)
    }

    public unsafe func vtbl(): IResourceContextStaticsVtbl {
        readVtbl<IResourceContextStaticsVtbl>(IResourceContextStaticsVtbl())
    }

    public unsafe func CreateMatchingContext(result: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateMatchingContext(__liveRaw, result, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceContextStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetForCurrentView: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetGlobalQualifierValue: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _, _ => 0 }
    public var ResetGlobalQualifierValues: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var ResetGlobalQualifierValuesForSpecifiedQualifiers: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var GetForViewIndependentUse: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceContextStatics2FromAbi(raw: CPointer<Unit>): IResourceContextStatics2 {
    IResourceContextStatics2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceContextStatics2(raw: CPointer<Unit>): IResourceContextStatics2 {
    IResourceContextStatics2.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceContextStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceContextStatics2 {
        IResourceContextStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceContextStatics2 {
        IResourceContextStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x41F752EF, 0x12AF, 0x41B9, 0xAB, 0x36, 0xB1, 0xEB, 0x4B, 0x51, 0x24, 0x60)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceContextStatics2> {
        return InterfaceDescriptor<IResourceContextStatics2>("IResourceContextStatics2", IResourceContextStatics2.iid(), takeIResourceContextStatics2FromAbi, viewIResourceContextStatics2)
    }

    public unsafe func vtbl(): IResourceContextStatics2Vtbl {
        readVtbl<IResourceContextStatics2Vtbl>(IResourceContextStatics2Vtbl())
    }

    public unsafe func GetForCurrentView(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForCurrentView(__liveRaw, result__)
    }

    public unsafe func SetGlobalQualifierValue(key: CPointer<Unit>, value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetGlobalQualifierValue(__liveRaw, key, value)
    }

    public unsafe func ResetGlobalQualifierValues(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResetGlobalQualifierValues(__liveRaw)
    }

    public unsafe func ResetGlobalQualifierValuesForSpecifiedQualifiers(qualifierNames: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResetGlobalQualifierValuesForSpecifiedQualifiers(__liveRaw, qualifierNames)
    }

    public unsafe func GetForViewIndependentUse(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForViewIndependentUse(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceContextStatics4Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_UI == "on"]
    public var GetForUIContext: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceContextStatics4FromAbi(raw: CPointer<Unit>): IResourceContextStatics4 {
    IResourceContextStatics4.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceContextStatics4(raw: CPointer<Unit>): IResourceContextStatics4 {
    IResourceContextStatics4.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceContextStatics4 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceContextStatics4 {
        IResourceContextStatics4(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceContextStatics4 {
        IResourceContextStatics4(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x22EB9CCD, 0xFB31, 0x4BFA, 0xB8, 0x6B, 0xDF, 0x9D, 0x9D, 0x7B, 0xDC, 0x39)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceContextStatics4> {
        return InterfaceDescriptor<IResourceContextStatics4>("IResourceContextStatics4", IResourceContextStatics4.iid(), takeIResourceContextStatics4FromAbi, viewIResourceContextStatics4)
    }

    public unsafe func vtbl(): IResourceContextStatics4Vtbl {
        readVtbl<IResourceContextStatics4Vtbl>(IResourceContextStatics4Vtbl())
    }

    @When[Windows_UI == "on"]
    public unsafe func GetForUIContext(context: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForUIContext(__liveRaw, context, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceManagerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MainResourceMap: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var AllResourceMaps: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DefaultContext: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var LoadPriFiles: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var UnloadPriFiles: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceManagerFromAbi(raw: CPointer<Unit>): IResourceManager {
    IResourceManager.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceManager(raw: CPointer<Unit>): IResourceManager {
    IResourceManager.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceManager {
        IResourceManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceManager {
        IResourceManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF744D97B, 0x9988, 0x44FB, 0xAB, 0xD6, 0x53, 0x78, 0x84, 0x4C, 0xFA, 0x8B)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceManager> {
        return InterfaceDescriptor<IResourceManager>("IResourceManager", IResourceManager.iid(), takeIResourceManagerFromAbi, viewIResourceManager)
    }

    public unsafe func vtbl(): IResourceManagerVtbl {
        readVtbl<IResourceManagerVtbl>(IResourceManagerVtbl())
    }

    public unsafe func MainResourceMap(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MainResourceMap(__liveRaw, result__)
    }

    public unsafe func AllResourceMaps(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AllResourceMaps(__liveRaw, result__)
    }

    public unsafe func DefaultContext(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultContext(__liveRaw, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func LoadPriFiles(files: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LoadPriFiles(__liveRaw, files)
    }

    @When[Windows_Storage == "on"]
    public unsafe func UnloadPriFiles(files: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnloadPriFiles(__liveRaw, files)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceManager2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetAllNamedResourcesForPackage: CFunc<(CPointer<Unit>, CPointer<Unit>, ResourceLayoutInfo, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var GetAllSubtreesForPackage: CFunc<(CPointer<Unit>, CPointer<Unit>, ResourceLayoutInfo, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceManager2FromAbi(raw: CPointer<Unit>): IResourceManager2 {
    IResourceManager2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceManager2(raw: CPointer<Unit>): IResourceManager2 {
    IResourceManager2.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceManager2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceManager2 {
        IResourceManager2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceManager2 {
        IResourceManager2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9D66FE6C, 0xA4D7, 0x4C23, 0x9E, 0x85, 0x67, 0x5F, 0x30, 0x4C, 0x25, 0x2D)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceManager2> {
        return InterfaceDescriptor<IResourceManager2>("IResourceManager2", IResourceManager2.iid(), takeIResourceManager2FromAbi, viewIResourceManager2)
    }

    public unsafe func vtbl(): IResourceManager2Vtbl {
        readVtbl<IResourceManager2Vtbl>(IResourceManager2Vtbl())
    }

    public unsafe func GetAllNamedResourcesForPackage(packageName: CPointer<Unit>, resourceLayoutInfo: ResourceLayoutInfo, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAllNamedResourcesForPackage(__liveRaw, packageName, resourceLayoutInfo, result__)
    }

    public unsafe func GetAllSubtreesForPackage(packageName: CPointer<Unit>, resourceLayoutInfo: ResourceLayoutInfo, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAllSubtreesForPackage(__liveRaw, packageName, resourceLayoutInfo, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
@C
public struct IResourceManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Current: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsResourceReference: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func takeIResourceManagerStaticsFromAbi(raw: CPointer<Unit>): IResourceManagerStatics {
    IResourceManagerStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
func viewIResourceManagerStatics(raw: CPointer<Unit>): IResourceManagerStatics {
    IResourceManagerStatics.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on"]
public class IResourceManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceManagerStatics {
        IResourceManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceManagerStatics {
        IResourceManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1CC0FDFC, 0x69EE, 0x4E43, 0x99, 0x01, 0x47, 0xF1, 0x26, 0x87, 0xBA, 0xF7)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceManagerStatics> {
        return InterfaceDescriptor<IResourceManagerStatics>("IResourceManagerStatics", IResourceManagerStatics.iid(), takeIResourceManagerStaticsFromAbi, viewIResourceManagerStatics)
    }

    public unsafe func vtbl(): IResourceManagerStaticsVtbl {
        readVtbl<IResourceManagerStaticsVtbl>(IResourceManagerStaticsVtbl())
    }

    public unsafe func Current(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Current(__liveRaw, result__)
    }

    public unsafe func IsResourceReference(resourceReference: CPointer<Unit>, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsResourceReference(__liveRaw, resourceReference, result__)
    }
}

@When[Windows_ApplicationModel_Resources_Core == "on" && Windows_Foundation_Collections == "on"]
@C
public struct IResourceMapVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Uri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetValue: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetValueForContext: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var GetSubtree: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Resources_Core == "on" && Windows_Foundation_Collections == "on"]
func takeIResourceMapFromAbi(raw: CPointer<Unit>): IResourceMap {
    IResourceMap.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on" && Windows_Foundation_Collections == "on"]
func viewIResourceMap(raw: CPointer<Unit>): IResourceMap {
    IResourceMap.viewOf(raw)
}

@When[Windows_ApplicationModel_Resources_Core == "on" && Windows_Foundation_Collections == "on"]
public class IResourceMap <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceMap {
        IResourceMap(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceMap {
        IResourceMap(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x72284824, 0xDB8C, 0x42F8, 0xB0, 0x8C, 0x53, 0xFF, 0x35, 0x7D, 0xAD, 0x82)
    }

    public static func descriptor(): InterfaceDescriptor<IResourceMap> {
        return InterfaceDescriptor<IResourceMap>("IResourceMap", IResourceMap.iid(), takeIResourceMapFromAbi, viewIResourceMap)
    }

    public unsafe func vtbl(): IResourceMapVtbl {
        readVtbl<IResourceMapVtbl>(IResourceMapVtbl())
    }

    public unsafe func Uri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Uri(__liveRaw, result__)
    }

    public unsafe func GetValue(resource: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetValue(__liveRaw, resource, result__)
    }

    public unsafe func GetValueForContext(resource: CPointer<Unit>, context: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetValueForContext(__liveRaw, resource, context, result__)
    }

    public unsafe func GetSubtree(reference: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSubtree(__liveRaw, reference, result__)
    }
}
