// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Media.Render

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge}
import windows_core as windows_core


@When[Windows_Media_Render == "on"]
public struct AudioRenderCategory {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AudioRenderCategory): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AudioRenderCategory): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Render == "on"]
@C
public struct AudioRenderCategoryAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_Other: AudioRenderCategory = AudioRenderCategory(0)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_ForegroundOnlyMedia: AudioRenderCategory = AudioRenderCategory(1)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_BackgroundCapableMedia: AudioRenderCategory = AudioRenderCategory(2)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_Communications: AudioRenderCategory = AudioRenderCategory(3)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_Alerts: AudioRenderCategory = AudioRenderCategory(4)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_SoundEffects: AudioRenderCategory = AudioRenderCategory(5)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_GameEffects: AudioRenderCategory = AudioRenderCategory(6)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_GameMedia: AudioRenderCategory = AudioRenderCategory(7)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_GameChat: AudioRenderCategory = AudioRenderCategory(8)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_Speech: AudioRenderCategory = AudioRenderCategory(9)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_Movie: AudioRenderCategory = AudioRenderCategory(10)

@When[Windows_Media_Render == "on"]
public let AudioRenderCategory_Media: AudioRenderCategory = AudioRenderCategory(11)

@When[Windows_Media_Render == "on"]
extend AudioRenderCategory <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<AudioRenderCategory, AudioRenderCategoryAbi, AudioRenderCategory> & windows_core.WinrtGenericType<AudioRenderCategory> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "AudioRenderCategoryAbi" }
    public static func signature(): String { "enum(Windows.Media.Render.AudioRenderCategory;i4)" }
    public static func projectAbi(value: AudioRenderCategory): AudioRenderCategoryAbi {
        AudioRenderCategoryAbi(value.value)
    }
    public static func assumeInitRef(abi: AudioRenderCategoryAbi): AudioRenderCategory {
        AudioRenderCategory(abi.value)
    }
    public static func fromAbi(abi: AudioRenderCategoryAbi): Result<AudioRenderCategory> { Result<AudioRenderCategory>.Ok(AudioRenderCategory.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: AudioRenderCategory): Result<AudioRenderCategory> { Result<AudioRenderCategory>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<AudioRenderCategory> {
        windows_core.ProjectedCopyWinrtOutputBridge<AudioRenderCategory, AudioRenderCategoryAbi, AudioRenderCategory>()
    }
}
