// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media.FaceAnalysis

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
@When[Windows_Graphics_Imaging == "on"]
import windows_sys.Graphics.Imaging as Graphics_Imaging
@When[Windows_Media == "on"]
import windows_sys.Media as Media


@When[Windows_Media_FaceAnalysis == "on"]
@C
public struct IDetectedFaceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Graphics_Imaging == "on"]
    public var FaceBox: CFunc<(CPointer<Unit>, CPointer<Graphics_Imaging.BitmapBounds>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_FaceAnalysis == "on"]
func takeIDetectedFaceFromAbi(raw: CPointer<Unit>): IDetectedFace {
    IDetectedFace.fromAbiTake(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
func viewIDetectedFace(raw: CPointer<Unit>): IDetectedFace {
    IDetectedFace.viewOf(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
public class IDetectedFace <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDetectedFace {
        IDetectedFace(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDetectedFace {
        IDetectedFace(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8200D454, 0x66BC, 0x34DF, 0x94, 0x10, 0xE8, 0x94, 0x00, 0x19, 0x54, 0x14)
    }

    public static func descriptor(): InterfaceDescriptor<IDetectedFace> {
        return InterfaceDescriptor<IDetectedFace>("IDetectedFace", IDetectedFace.iid(), takeIDetectedFaceFromAbi, viewIDetectedFace)
    }

    public unsafe func vtbl(): IDetectedFaceVtbl {
        readVtbl<IDetectedFaceVtbl>(IDetectedFaceVtbl())
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func FaceBox(result__: CPointer<Graphics_Imaging.BitmapBounds>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FaceBox(__liveRaw, result__)
    }
}

@When[Windows_Media_FaceAnalysis == "on"]
@C
public struct IFaceDetectorVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Graphics_Imaging == "on"]
    public var DetectFacesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var DetectFacesWithSearchAreaAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Graphics_Imaging.BitmapBounds, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var MinDetectableFaceSize: CFunc<(CPointer<Unit>, CPointer<Graphics_Imaging.BitmapSize>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var SetMinDetectableFaceSize: CFunc<(CPointer<Unit>, Graphics_Imaging.BitmapSize) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var MaxDetectableFaceSize: CFunc<(CPointer<Unit>, CPointer<Graphics_Imaging.BitmapSize>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var SetMaxDetectableFaceSize: CFunc<(CPointer<Unit>, Graphics_Imaging.BitmapSize) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_FaceAnalysis == "on"]
func takeIFaceDetectorFromAbi(raw: CPointer<Unit>): IFaceDetector {
    IFaceDetector.fromAbiTake(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
func viewIFaceDetector(raw: CPointer<Unit>): IFaceDetector {
    IFaceDetector.viewOf(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
public class IFaceDetector <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFaceDetector {
        IFaceDetector(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFaceDetector {
        IFaceDetector(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x16B672DC, 0xFE6F, 0x3117, 0x8D, 0x95, 0xC3, 0xF0, 0x4D, 0x51, 0x63, 0x0C)
    }

    public static func descriptor(): InterfaceDescriptor<IFaceDetector> {
        return InterfaceDescriptor<IFaceDetector>("IFaceDetector", IFaceDetector.iid(), takeIFaceDetectorFromAbi, viewIFaceDetector)
    }

    public unsafe func vtbl(): IFaceDetectorVtbl {
        readVtbl<IFaceDetectorVtbl>(IFaceDetectorVtbl())
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func DetectFacesAsync(image: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DetectFacesAsync(__liveRaw, image, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func DetectFacesWithSearchAreaAsync(image: CPointer<Unit>, searchArea: Graphics_Imaging.BitmapBounds, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DetectFacesWithSearchAreaAsync(__liveRaw, image, searchArea, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func MinDetectableFaceSize(result__: CPointer<Graphics_Imaging.BitmapSize>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinDetectableFaceSize(__liveRaw, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func SetMinDetectableFaceSize(value: Graphics_Imaging.BitmapSize): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetMinDetectableFaceSize(__liveRaw, value)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func MaxDetectableFaceSize(result__: CPointer<Graphics_Imaging.BitmapSize>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxDetectableFaceSize(__liveRaw, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func SetMaxDetectableFaceSize(value: Graphics_Imaging.BitmapSize): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetMaxDetectableFaceSize(__liveRaw, value)
    }
}

@When[Windows_Media_FaceAnalysis == "on"]
@C
public struct IFaceTrackerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Media == "on"]
    public var ProcessNextFrameAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var MinDetectableFaceSize: CFunc<(CPointer<Unit>, CPointer<Graphics_Imaging.BitmapSize>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var SetMinDetectableFaceSize: CFunc<(CPointer<Unit>, Graphics_Imaging.BitmapSize) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var MaxDetectableFaceSize: CFunc<(CPointer<Unit>, CPointer<Graphics_Imaging.BitmapSize>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var SetMaxDetectableFaceSize: CFunc<(CPointer<Unit>, Graphics_Imaging.BitmapSize) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_FaceAnalysis == "on"]
func takeIFaceTrackerFromAbi(raw: CPointer<Unit>): IFaceTracker {
    IFaceTracker.fromAbiTake(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
func viewIFaceTracker(raw: CPointer<Unit>): IFaceTracker {
    IFaceTracker.viewOf(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
public class IFaceTracker <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFaceTracker {
        IFaceTracker(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFaceTracker {
        IFaceTracker(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6BA67D8C, 0xA841, 0x4420, 0x93, 0xE6, 0x24, 0x20, 0xA1, 0x88, 0x4F, 0xCF)
    }

    public static func descriptor(): InterfaceDescriptor<IFaceTracker> {
        return InterfaceDescriptor<IFaceTracker>("IFaceTracker", IFaceTracker.iid(), takeIFaceTrackerFromAbi, viewIFaceTracker)
    }

    public unsafe func vtbl(): IFaceTrackerVtbl {
        readVtbl<IFaceTrackerVtbl>(IFaceTrackerVtbl())
    }

    @When[Windows_Media == "on"]
    public unsafe func ProcessNextFrameAsync(videoFrame: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProcessNextFrameAsync(__liveRaw, videoFrame, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func MinDetectableFaceSize(result__: CPointer<Graphics_Imaging.BitmapSize>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinDetectableFaceSize(__liveRaw, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func SetMinDetectableFaceSize(value: Graphics_Imaging.BitmapSize): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetMinDetectableFaceSize(__liveRaw, value)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func MaxDetectableFaceSize(result__: CPointer<Graphics_Imaging.BitmapSize>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxDetectableFaceSize(__liveRaw, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func SetMaxDetectableFaceSize(value: Graphics_Imaging.BitmapSize): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetMaxDetectableFaceSize(__liveRaw, value)
    }
}

@When[Windows_Media_FaceAnalysis == "on"]
@C
public struct IFaceDetectorStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var GetSupportedBitmapPixelFormats: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var IsBitmapPixelFormatSupported: CFunc<(CPointer<Unit>, Int32, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public var IsSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_FaceAnalysis == "on"]
func takeIFaceDetectorStaticsFromAbi(raw: CPointer<Unit>): IFaceDetectorStatics {
    IFaceDetectorStatics.fromAbiTake(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
func viewIFaceDetectorStatics(raw: CPointer<Unit>): IFaceDetectorStatics {
    IFaceDetectorStatics.viewOf(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
public class IFaceDetectorStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFaceDetectorStatics {
        IFaceDetectorStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFaceDetectorStatics {
        IFaceDetectorStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBC042D67, 0x9047, 0x33F6, 0x88, 0x1B, 0x67, 0x46, 0xC1, 0xB2, 0x18, 0xB8)
    }

    public static func descriptor(): InterfaceDescriptor<IFaceDetectorStatics> {
        return InterfaceDescriptor<IFaceDetectorStatics>("IFaceDetectorStatics", IFaceDetectorStatics.iid(), takeIFaceDetectorStaticsFromAbi, viewIFaceDetectorStatics)
    }

    public unsafe func vtbl(): IFaceDetectorStaticsVtbl {
        readVtbl<IFaceDetectorStaticsVtbl>(IFaceDetectorStaticsVtbl())
    }

    public unsafe func CreateAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateAsync(__liveRaw, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func GetSupportedBitmapPixelFormats(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSupportedBitmapPixelFormats(__liveRaw, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func IsBitmapPixelFormatSupported(bitmapPixelFormat: Int32, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsBitmapPixelFormatSupported(__liveRaw, bitmapPixelFormat, result__)
    }

    public unsafe func IsSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupported(__liveRaw, result__)
    }
}

@When[Windows_Media_FaceAnalysis == "on"]
@C
public struct IFaceTrackerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var GetSupportedBitmapPixelFormats: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var IsBitmapPixelFormatSupported: CFunc<(CPointer<Unit>, Int32, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public var IsSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_FaceAnalysis == "on"]
func takeIFaceTrackerStaticsFromAbi(raw: CPointer<Unit>): IFaceTrackerStatics {
    IFaceTrackerStatics.fromAbiTake(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
func viewIFaceTrackerStatics(raw: CPointer<Unit>): IFaceTrackerStatics {
    IFaceTrackerStatics.viewOf(raw)
}

@When[Windows_Media_FaceAnalysis == "on"]
public class IFaceTrackerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFaceTrackerStatics {
        IFaceTrackerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFaceTrackerStatics {
        IFaceTrackerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE9629198, 0x1801, 0x3FA5, 0x93, 0x2E, 0x31, 0xD7, 0x67, 0xAF, 0x6C, 0x4D)
    }

    public static func descriptor(): InterfaceDescriptor<IFaceTrackerStatics> {
        return InterfaceDescriptor<IFaceTrackerStatics>("IFaceTrackerStatics", IFaceTrackerStatics.iid(), takeIFaceTrackerStaticsFromAbi, viewIFaceTrackerStatics)
    }

    public unsafe func vtbl(): IFaceTrackerStaticsVtbl {
        readVtbl<IFaceTrackerStaticsVtbl>(IFaceTrackerStaticsVtbl())
    }

    public unsafe func CreateAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateAsync(__liveRaw, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func GetSupportedBitmapPixelFormats(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSupportedBitmapPixelFormats(__liveRaw, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func IsBitmapPixelFormatSupported(bitmapPixelFormat: Int32, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsBitmapPixelFormatSupported(__liveRaw, bitmapPixelFormat, result__)
    }

    public unsafe func IsSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupported(__liveRaw, result__)
    }
}
