// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_ui_shell

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_foundation.*


@When[feat_windows_win32_ui_shell == "on"]
@C
public struct HELPINFO {
    public var cbSize: UInt32 = 0
    public var iContextType: HELP_INFO_TYPE = HELP_INFO_TYPE()
    public var iCtrlId: Int32 = 0
    public var hItemHandle: CPointer<Unit> = CPointer<Unit>()
    public var dwContextId: UIntNative = 0
    public var MousePos: win32_foundation.POINT = win32_foundation.POINT()
    public init() {}
}

@When[feat_windows_win32_ui_shell == "on"]
@C
public struct HELP_INFO_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HELP_INFO_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HELP_INFO_TYPE): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_ui_shell == "on"]
public let HELPINFO_WINDOW: HELP_INFO_TYPE = HELP_INFO_TYPE(1)

@When[feat_windows_win32_ui_shell == "on"]
public let HELPINFO_MENUITEM: HELP_INFO_TYPE = HELP_INFO_TYPE(2)


