// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.AI.MachineLearning.Preview

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Graphics.Imaging as Graphics_Imaging
import windows_sys.impl as impl


@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct FeatureElementKindPreview {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: FeatureElementKindPreview): Bool {
        return this.value == other.value
    }
    public operator func !=(other: FeatureElementKindPreview): Bool {
        return this.value != other.value
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Undefined: FeatureElementKindPreview = FeatureElementKindPreview(0)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Float: FeatureElementKindPreview = FeatureElementKindPreview(1)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_UInt8: FeatureElementKindPreview = FeatureElementKindPreview(2)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Int8: FeatureElementKindPreview = FeatureElementKindPreview(3)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_UInt16: FeatureElementKindPreview = FeatureElementKindPreview(4)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Int16: FeatureElementKindPreview = FeatureElementKindPreview(5)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Int32: FeatureElementKindPreview = FeatureElementKindPreview(6)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Int64: FeatureElementKindPreview = FeatureElementKindPreview(7)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_String: FeatureElementKindPreview = FeatureElementKindPreview(8)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Boolean: FeatureElementKindPreview = FeatureElementKindPreview(9)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Float16: FeatureElementKindPreview = FeatureElementKindPreview(10)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Double: FeatureElementKindPreview = FeatureElementKindPreview(11)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_UInt32: FeatureElementKindPreview = FeatureElementKindPreview(12)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_UInt64: FeatureElementKindPreview = FeatureElementKindPreview(13)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Complex64: FeatureElementKindPreview = FeatureElementKindPreview(14)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let FeatureElementKindPreview_Complex128: FeatureElementKindPreview = FeatureElementKindPreview(15)

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct IImageVariableDescriptorPreviewVtbl {
    public var base_: ILearningModelVariableDescriptorPreviewVtbl = ILearningModelVariableDescriptorPreviewVtbl()
    public var get_BitmapPixelFormat: CFunc<(CPointer<Unit>) -> Graphics_Imaging.BitmapPixelFormat> = { _ => Graphics_Imaging.BitmapPixelFormat() }
    public var Width: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var Height: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeIImageVariableDescriptorPreviewFromAbi(raw: CPointer<Unit>): IImageVariableDescriptorPreview {
    IImageVariableDescriptorPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewIImageVariableDescriptorPreview(raw: CPointer<Unit>): IImageVariableDescriptorPreview {
    IImageVariableDescriptorPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class IImageVariableDescriptorPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageVariableDescriptorPreview {
        IImageVariableDescriptorPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageVariableDescriptorPreview {
        IImageVariableDescriptorPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7AE1FA72, 0x029E, 0x4DC5, 0xA2, 0xF8, 0x5F, 0xB7, 0x63, 0x15, 0x41, 0x50)
    }

    public static func descriptor(): InterfaceDescriptor<IImageVariableDescriptorPreview> {
        return InterfaceDescriptor<IImageVariableDescriptorPreview>("IImageVariableDescriptorPreview", IImageVariableDescriptorPreview.iid(), ILearningModelVariableDescriptorPreview.iid(), takeIImageVariableDescriptorPreviewFromAbi, viewIImageVariableDescriptorPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IImageVariableDescriptorPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IImageVariableDescriptorPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IImageVariableDescriptorPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func get_BitmapPixelFormat(): Graphics_Imaging.BitmapPixelFormat {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.get_BitmapPixelFormat(__liveRaw)
    }

    public unsafe func Width(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Width(__liveRaw)
    }

    public unsafe func Height(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Height(__liveRaw)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct IInferencingOptionsPreviewVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var PreferredDeviceKind: CFunc<(CPointer<Unit>) -> LearningModelDeviceKindPreview> = { _ => LearningModelDeviceKindPreview() }
    public var SetPreferredDeviceKind: CFunc<(CPointer<Unit>, LearningModelDeviceKindPreview) -> Unit> = { _, _ => () }
    public var IsTracingEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetIsTracingEnabled: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var MaxBatchSize: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var SetMaxBatchSize: CFunc<(CPointer<Unit>, Int32) -> Unit> = { _, _ => () }
    public var MinimizeMemoryAllocation: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetMinimizeMemoryAllocation: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var ReclaimMemoryAfterEvaluation: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetReclaimMemoryAfterEvaluation: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeIInferencingOptionsPreviewFromAbi(raw: CPointer<Unit>): IInferencingOptionsPreview {
    IInferencingOptionsPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewIInferencingOptionsPreview(raw: CPointer<Unit>): IInferencingOptionsPreview {
    IInferencingOptionsPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class IInferencingOptionsPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInferencingOptionsPreview {
        IInferencingOptionsPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInferencingOptionsPreview {
        IInferencingOptionsPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0x47BC8205, 0x4D36, 0x47A9, 0x8F, 0x68, 0xFF, 0xCB, 0x33, 0x9D, 0xD0, 0xFC)
    }

    public static func descriptor(): InterfaceDescriptor<IInferencingOptionsPreview> {
        return InterfaceDescriptor<IInferencingOptionsPreview>("IInferencingOptionsPreview", IInferencingOptionsPreview.iid(), takeIInferencingOptionsPreviewFromAbi, viewIInferencingOptionsPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IInferencingOptionsPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IInferencingOptionsPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IInferencingOptionsPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func PreferredDeviceKind(): LearningModelDeviceKindPreview {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PreferredDeviceKind(__liveRaw)
    }

    public unsafe func SetPreferredDeviceKind(value: LearningModelDeviceKindPreview): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetPreferredDeviceKind(__liveRaw, value)
    }

    public unsafe func IsTracingEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsTracingEnabled(__liveRaw)
    }

    public unsafe func SetIsTracingEnabled(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetIsTracingEnabled(__liveRaw, value)
    }

    public unsafe func MaxBatchSize(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxBatchSize(__liveRaw)
    }

    public unsafe func SetMaxBatchSize(value: Int32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetMaxBatchSize(__liveRaw, value)
    }

    public unsafe func MinimizeMemoryAllocation(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinimizeMemoryAllocation(__liveRaw)
    }

    public unsafe func SetMinimizeMemoryAllocation(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetMinimizeMemoryAllocation(__liveRaw, value)
    }

    public unsafe func ReclaimMemoryAfterEvaluation(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReclaimMemoryAfterEvaluation(__liveRaw)
    }

    public unsafe func SetReclaimMemoryAfterEvaluation(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetReclaimMemoryAfterEvaluation(__liveRaw, value)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct ILearningModelBindingPreviewVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Bind: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> Unit> = { _, _, _ => () }
    public var BindWithProperties: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _, _, _ => () }
    public var Clear: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeILearningModelBindingPreviewFromAbi(raw: CPointer<Unit>): ILearningModelBindingPreview {
    ILearningModelBindingPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewILearningModelBindingPreview(raw: CPointer<Unit>): ILearningModelBindingPreview {
    ILearningModelBindingPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class ILearningModelBindingPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILearningModelBindingPreview {
        ILearningModelBindingPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILearningModelBindingPreview {
        ILearningModelBindingPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0x93C901E8, 0x6C78, 0x4B4F, 0xAE, 0xC1, 0xA6, 0xBB, 0x9E, 0x69, 0x16, 0x24)
    }

    public static func descriptor(): InterfaceDescriptor<ILearningModelBindingPreview> {
        return InterfaceDescriptor<ILearningModelBindingPreview>("ILearningModelBindingPreview", ILearningModelBindingPreview.iid(), takeILearningModelBindingPreviewFromAbi, viewILearningModelBindingPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ILearningModelBindingPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ILearningModelBindingPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ILearningModelBindingPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Bind(name: CPointer<UInt16>, value: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.Bind(__liveRaw, name, value)
    }

    public unsafe func BindWithProperties(name: CPointer<UInt16>, value: CPointer<Unit>, metadata: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.BindWithProperties(__liveRaw, name, value, metadata)
    }

    public unsafe func Clear(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.Clear(__liveRaw)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct ILearningModelBindingPreviewFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateFromModel: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeILearningModelBindingPreviewFactoryFromAbi(raw: CPointer<Unit>): ILearningModelBindingPreviewFactory {
    ILearningModelBindingPreviewFactory.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewILearningModelBindingPreviewFactory(raw: CPointer<Unit>): ILearningModelBindingPreviewFactory {
    ILearningModelBindingPreviewFactory(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class ILearningModelBindingPreviewFactory <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILearningModelBindingPreviewFactory {
        ILearningModelBindingPreviewFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILearningModelBindingPreviewFactory {
        ILearningModelBindingPreviewFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x48B8219F, 0x1E51, 0x4D77, 0xAE, 0x50, 0x3E, 0xC1, 0x64, 0xAD, 0x34, 0x80)
    }

    public static func descriptor(): InterfaceDescriptor<ILearningModelBindingPreviewFactory> {
        return InterfaceDescriptor<ILearningModelBindingPreviewFactory>("ILearningModelBindingPreviewFactory", ILearningModelBindingPreviewFactory.iid(), takeILearningModelBindingPreviewFactoryFromAbi, viewILearningModelBindingPreviewFactory)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ILearningModelBindingPreviewFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ILearningModelBindingPreviewFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ILearningModelBindingPreviewFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateFromModel(model: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateFromModel(__liveRaw, model)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct ILearningModelDescriptionPreviewVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Author: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Domain: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Description: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Version: CFunc<(CPointer<Unit>) -> Int64> = { _ => 0 }
    public var Metadata: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var InputFeatures: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var OutputFeatures: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeILearningModelDescriptionPreviewFromAbi(raw: CPointer<Unit>): ILearningModelDescriptionPreview {
    ILearningModelDescriptionPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewILearningModelDescriptionPreview(raw: CPointer<Unit>): ILearningModelDescriptionPreview {
    ILearningModelDescriptionPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class ILearningModelDescriptionPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILearningModelDescriptionPreview {
        ILearningModelDescriptionPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILearningModelDescriptionPreview {
        ILearningModelDescriptionPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0xF52C09C6, 0x8611, 0x40AD, 0x8E, 0x59, 0xDE, 0x3F, 0xD7, 0x03, 0x0A, 0x40)
    }

    public static func descriptor(): InterfaceDescriptor<ILearningModelDescriptionPreview> {
        return InterfaceDescriptor<ILearningModelDescriptionPreview>("ILearningModelDescriptionPreview", ILearningModelDescriptionPreview.iid(), takeILearningModelDescriptionPreviewFromAbi, viewILearningModelDescriptionPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ILearningModelDescriptionPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ILearningModelDescriptionPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ILearningModelDescriptionPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Author(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Author(__liveRaw)
    }

    public unsafe func Name(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw)
    }

    public unsafe func Domain(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Domain(__liveRaw)
    }

    public unsafe func Description(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Description(__liveRaw)
    }

    public unsafe func Version(): Int64 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Version(__liveRaw)
    }

    public unsafe func Metadata(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Metadata(__liveRaw)
    }

    public unsafe func InputFeatures(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InputFeatures(__liveRaw)
    }

    public unsafe func OutputFeatures(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OutputFeatures(__liveRaw)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct ILearningModelEvaluationResultPreviewVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CorrelationId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Outputs: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeILearningModelEvaluationResultPreviewFromAbi(raw: CPointer<Unit>): ILearningModelEvaluationResultPreview {
    ILearningModelEvaluationResultPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewILearningModelEvaluationResultPreview(raw: CPointer<Unit>): ILearningModelEvaluationResultPreview {
    ILearningModelEvaluationResultPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class ILearningModelEvaluationResultPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILearningModelEvaluationResultPreview {
        ILearningModelEvaluationResultPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILearningModelEvaluationResultPreview {
        ILearningModelEvaluationResultPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0xDF25EA9F, 0x9863, 0x4088, 0x84, 0x98, 0x87, 0xA1, 0xF4, 0x68, 0x6F, 0x92)
    }

    public static func descriptor(): InterfaceDescriptor<ILearningModelEvaluationResultPreview> {
        return InterfaceDescriptor<ILearningModelEvaluationResultPreview>("ILearningModelEvaluationResultPreview", ILearningModelEvaluationResultPreview.iid(), takeILearningModelEvaluationResultPreviewFromAbi, viewILearningModelEvaluationResultPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ILearningModelEvaluationResultPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ILearningModelEvaluationResultPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ILearningModelEvaluationResultPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CorrelationId(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CorrelationId(__liveRaw)
    }

    public unsafe func Outputs(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Outputs(__liveRaw)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct ILearningModelPreviewVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var EvaluateAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var EvaluateFeaturesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var Description: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var InferencingOptions: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetInferencingOptions: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeILearningModelPreviewFromAbi(raw: CPointer<Unit>): ILearningModelPreview {
    ILearningModelPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewILearningModelPreview(raw: CPointer<Unit>): ILearningModelPreview {
    ILearningModelPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class ILearningModelPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILearningModelPreview {
        ILearningModelPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILearningModelPreview {
        ILearningModelPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0x049C266A, 0x93B4, 0x478C, 0xAE, 0xB8, 0x70, 0x15, 0x7B, 0xF0, 0xFF, 0x94)
    }

    public static func descriptor(): InterfaceDescriptor<ILearningModelPreview> {
        return InterfaceDescriptor<ILearningModelPreview>("ILearningModelPreview", ILearningModelPreview.iid(), takeILearningModelPreviewFromAbi, viewILearningModelPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ILearningModelPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ILearningModelPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ILearningModelPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func EvaluateAsync(binding: CPointer<Unit>, correlationId: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EvaluateAsync(__liveRaw, binding, correlationId)
    }

    public unsafe func EvaluateFeaturesAsync(features: CPointer<Unit>, correlationId: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EvaluateFeaturesAsync(__liveRaw, features, correlationId)
    }

    public unsafe func Description(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Description(__liveRaw)
    }

    public unsafe func InferencingOptions(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InferencingOptions(__liveRaw)
    }

    public unsafe func SetInferencingOptions(value: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetInferencingOptions(__liveRaw, value)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct ILearningModelPreviewStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var LoadModelFromStorageFileAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var LoadModelFromStreamAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeILearningModelPreviewStaticsFromAbi(raw: CPointer<Unit>): ILearningModelPreviewStatics {
    ILearningModelPreviewStatics.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewILearningModelPreviewStatics(raw: CPointer<Unit>): ILearningModelPreviewStatics {
    ILearningModelPreviewStatics(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class ILearningModelPreviewStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILearningModelPreviewStatics {
        ILearningModelPreviewStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILearningModelPreviewStatics {
        ILearningModelPreviewStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x164BBB60, 0x8465, 0x4786, 0x8B, 0x93, 0x2C, 0x16, 0xA8, 0x92, 0x89, 0xD7)
    }

    public static func descriptor(): InterfaceDescriptor<ILearningModelPreviewStatics> {
        return InterfaceDescriptor<ILearningModelPreviewStatics>("ILearningModelPreviewStatics", ILearningModelPreviewStatics.iid(), takeILearningModelPreviewStaticsFromAbi, viewILearningModelPreviewStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ILearningModelPreviewStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ILearningModelPreviewStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ILearningModelPreviewStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func LoadModelFromStorageFileAsync(modelFile: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LoadModelFromStorageFileAsync(__liveRaw, modelFile)
    }

    public unsafe func LoadModelFromStreamAsync(modelStream: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LoadModelFromStreamAsync(__liveRaw, modelStream)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct ILearningModelVariableDescriptorPreviewVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Description: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ModelFeatureKind: CFunc<(CPointer<Unit>) -> LearningModelFeatureKindPreview> = { _ => LearningModelFeatureKindPreview() }
    public var IsRequired: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeILearningModelVariableDescriptorPreviewFromAbi(raw: CPointer<Unit>): ILearningModelVariableDescriptorPreview {
    ILearningModelVariableDescriptorPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewILearningModelVariableDescriptorPreview(raw: CPointer<Unit>): ILearningModelVariableDescriptorPreview {
    ILearningModelVariableDescriptorPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class ILearningModelVariableDescriptorPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILearningModelVariableDescriptorPreview {
        ILearningModelVariableDescriptorPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILearningModelVariableDescriptorPreview {
        ILearningModelVariableDescriptorPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB13DF682, 0xFC30, 0x492B, 0x8E, 0xA0, 0xED, 0x1F, 0x53, 0xC0, 0xB0, 0x38)
    }

    public static func descriptor(): InterfaceDescriptor<ILearningModelVariableDescriptorPreview> {
        return InterfaceDescriptor<ILearningModelVariableDescriptorPreview>("ILearningModelVariableDescriptorPreview", ILearningModelVariableDescriptorPreview.iid(), takeILearningModelVariableDescriptorPreviewFromAbi, viewILearningModelVariableDescriptorPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ILearningModelVariableDescriptorPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ILearningModelVariableDescriptorPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ILearningModelVariableDescriptorPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Name(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw)
    }

    public unsafe func Description(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Description(__liveRaw)
    }

    public unsafe func ModelFeatureKind(): LearningModelFeatureKindPreview {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ModelFeatureKind(__liveRaw)
    }

    public unsafe func IsRequired(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsRequired(__liveRaw)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct IMapVariableDescriptorPreviewVtbl {
    public var base_: ILearningModelVariableDescriptorPreviewVtbl = ILearningModelVariableDescriptorPreviewVtbl()
    public var KeyKind: CFunc<(CPointer<Unit>) -> FeatureElementKindPreview> = { _ => FeatureElementKindPreview() }
    public var ValidStringKeys: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var ValidIntegerKeys: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Fields: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeIMapVariableDescriptorPreviewFromAbi(raw: CPointer<Unit>): IMapVariableDescriptorPreview {
    IMapVariableDescriptorPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewIMapVariableDescriptorPreview(raw: CPointer<Unit>): IMapVariableDescriptorPreview {
    IMapVariableDescriptorPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class IMapVariableDescriptorPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMapVariableDescriptorPreview {
        IMapVariableDescriptorPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMapVariableDescriptorPreview {
        IMapVariableDescriptorPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3CB38370, 0xC02B, 0x4236, 0xB3, 0xE8, 0x6B, 0xDC, 0xA4, 0x9C, 0x31, 0x29)
    }

    public static func descriptor(): InterfaceDescriptor<IMapVariableDescriptorPreview> {
        return InterfaceDescriptor<IMapVariableDescriptorPreview>("IMapVariableDescriptorPreview", IMapVariableDescriptorPreview.iid(), ILearningModelVariableDescriptorPreview.iid(), takeIMapVariableDescriptorPreviewFromAbi, viewIMapVariableDescriptorPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMapVariableDescriptorPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMapVariableDescriptorPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMapVariableDescriptorPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func KeyKind(): FeatureElementKindPreview {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeyKind(__liveRaw)
    }

    public unsafe func ValidStringKeys(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ValidStringKeys(__liveRaw)
    }

    public unsafe func ValidIntegerKeys(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ValidIntegerKeys(__liveRaw)
    }

    public unsafe func Fields(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Fields(__liveRaw)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct ISequenceVariableDescriptorPreviewVtbl {
    public var base_: ILearningModelVariableDescriptorPreviewVtbl = ILearningModelVariableDescriptorPreviewVtbl()
    public var ElementType: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeISequenceVariableDescriptorPreviewFromAbi(raw: CPointer<Unit>): ISequenceVariableDescriptorPreview {
    ISequenceVariableDescriptorPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewISequenceVariableDescriptorPreview(raw: CPointer<Unit>): ISequenceVariableDescriptorPreview {
    ISequenceVariableDescriptorPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class ISequenceVariableDescriptorPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISequenceVariableDescriptorPreview {
        ISequenceVariableDescriptorPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISequenceVariableDescriptorPreview {
        ISequenceVariableDescriptorPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0x9CD8F292, 0x98B2, 0x4530, 0xA1, 0xB6, 0x2D, 0xED, 0x5F, 0xEC, 0xBC, 0x26)
    }

    public static func descriptor(): InterfaceDescriptor<ISequenceVariableDescriptorPreview> {
        return InterfaceDescriptor<ISequenceVariableDescriptorPreview>("ISequenceVariableDescriptorPreview", ISequenceVariableDescriptorPreview.iid(), ILearningModelVariableDescriptorPreview.iid(), takeISequenceVariableDescriptorPreviewFromAbi, viewISequenceVariableDescriptorPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISequenceVariableDescriptorPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISequenceVariableDescriptorPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISequenceVariableDescriptorPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ElementType(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ElementType(__liveRaw)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct ITensorVariableDescriptorPreviewVtbl {
    public var base_: ILearningModelVariableDescriptorPreviewVtbl = ILearningModelVariableDescriptorPreviewVtbl()
    public var DataType: CFunc<(CPointer<Unit>) -> FeatureElementKindPreview> = { _ => FeatureElementKindPreview() }
    public var Shape: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func takeITensorVariableDescriptorPreviewFromAbi(raw: CPointer<Unit>): ITensorVariableDescriptorPreview {
    ITensorVariableDescriptorPreview.fromAbiTake(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
func viewITensorVariableDescriptorPreview(raw: CPointer<Unit>): ITensorVariableDescriptorPreview {
    ITensorVariableDescriptorPreview(raw)
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public class ITensorVariableDescriptorPreview <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITensorVariableDescriptorPreview {
        ITensorVariableDescriptorPreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ITensorVariableDescriptorPreview {
        ITensorVariableDescriptorPreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA80F501A, 0x9AAC, 0x4233, 0x97, 0x84, 0xAC, 0xEA, 0xF9, 0x25, 0x10, 0xB5)
    }

    public static func descriptor(): InterfaceDescriptor<ITensorVariableDescriptorPreview> {
        return InterfaceDescriptor<ITensorVariableDescriptorPreview>("ITensorVariableDescriptorPreview", ITensorVariableDescriptorPreview.iid(), ILearningModelVariableDescriptorPreview.iid(), takeITensorVariableDescriptorPreviewFromAbi, viewITensorVariableDescriptorPreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ITensorVariableDescriptorPreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ITensorVariableDescriptorPreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ITensorVariableDescriptorPreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DataType(): FeatureElementKindPreview {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DataType(__liveRaw)
    }

    public unsafe func Shape(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Shape(__liveRaw)
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct LearningModelDeviceKindPreview {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: LearningModelDeviceKindPreview): Bool {
        return this.value == other.value
    }
    public operator func !=(other: LearningModelDeviceKindPreview): Bool {
        return this.value != other.value
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelDeviceKindPreview_LearningDeviceAny: LearningModelDeviceKindPreview = LearningModelDeviceKindPreview(0)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelDeviceKindPreview_LearningDeviceCpu: LearningModelDeviceKindPreview = LearningModelDeviceKindPreview(1)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelDeviceKindPreview_LearningDeviceGpu: LearningModelDeviceKindPreview = LearningModelDeviceKindPreview(2)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelDeviceKindPreview_LearningDeviceNpu: LearningModelDeviceKindPreview = LearningModelDeviceKindPreview(3)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelDeviceKindPreview_LearningDeviceDsp: LearningModelDeviceKindPreview = LearningModelDeviceKindPreview(4)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelDeviceKindPreview_LearningDeviceFpga: LearningModelDeviceKindPreview = LearningModelDeviceKindPreview(5)

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct LearningModelFeatureKindPreview {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: LearningModelFeatureKindPreview): Bool {
        return this.value == other.value
    }
    public operator func !=(other: LearningModelFeatureKindPreview): Bool {
        return this.value != other.value
    }
}

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelFeatureKindPreview_Undefined: LearningModelFeatureKindPreview = LearningModelFeatureKindPreview(0)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelFeatureKindPreview_Tensor: LearningModelFeatureKindPreview = LearningModelFeatureKindPreview(1)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelFeatureKindPreview_Sequence: LearningModelFeatureKindPreview = LearningModelFeatureKindPreview(2)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelFeatureKindPreview_Map: LearningModelFeatureKindPreview = LearningModelFeatureKindPreview(3)

@When[Windows_AI_MachineLearning_Preview == "on"]
public let LearningModelFeatureKindPreview_Image: LearningModelFeatureKindPreview = LearningModelFeatureKindPreview(4)

@When[Windows_AI_MachineLearning_Preview == "on"]
@C
public struct MachineLearningPreviewContract {
    public init() {}
}
