// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_data_xml_xml_lite

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_system_com
import windows_sys.win32_foundation.*


@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct DtdProcessing {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DtdProcessing): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DtdProcessing): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let DtdProcessing_Prohibit: DtdProcessing = DtdProcessing(0)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let DtdProcessing_Parse: DtdProcessing = DtdProcessing(1)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let _DtdProcessing_Last: DtdProcessing = DtdProcessing(1)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct IXmlReaderVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var SetInput: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetProperty: CFunc<(CPointer<Unit>, UInt32, CPointer<IntNative>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetProperty: CFunc<(CPointer<Unit>, UInt32, IntNative) -> Int32> = { _, _, _ => -2147467263i32 }
    public var Read: CFunc<(CPointer<Unit>, CPointer<XmlNodeType>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetNodeType: CFunc<(CPointer<Unit>, CPointer<XmlNodeType>) -> Int32> = { _, _ => -2147467263i32 }
    public var MoveToFirstAttribute: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var MoveToNextAttribute: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var MoveToAttributeByName: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var MoveToElement: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var GetQualifiedName: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>, CPointer<UInt32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetNamespaceUri: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>, CPointer<UInt32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetLocalName: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>, CPointer<UInt32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetPrefix: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>, CPointer<UInt32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetValue: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>, CPointer<UInt32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var ReadValueChunk: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32, CPointer<UInt32>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var GetBaseUri: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt16>>, CPointer<UInt32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var IsDefault: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var IsEmptyElement: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var GetLineNumber: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetLinePosition: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetAttributeCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetDepth: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var IsEOF: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
func wrapIXmlReaderOwned(raw: CPointer<Unit>): IXmlReader {
    IXmlReader(raw, ownsReference: true)
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
func wrapIXmlReaderBorrowed(raw: CPointer<Unit>): IXmlReader {
    IXmlReader(raw)
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public class IXmlReader <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IXmlReader {
        IXmlReader(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IXmlReader {
        IXmlReader(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7279FC81, 0x709D, 0x4095, 0xB6, 0x3D, 0x69, 0xFE, 0x4B, 0x0D, 0x90, 0x30)
    }

    public static func descriptor(): InterfaceDescriptor<IXmlReader> {
        return InterfaceDescriptor<IXmlReader>("IXmlReader", IXmlReader.iid(), wrapIXmlReaderOwned, wrapIXmlReaderBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXmlReaderVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXmlReaderVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXmlReaderVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SetInput(pInput: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetInput(liveRaw, pInput)
    }

    public unsafe func GetProperty(nProperty: UInt32, ppValue: CPointer<IntNative>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetProperty(liveRaw, nProperty, ppValue)
    }

    public unsafe func SetProperty(nProperty: UInt32, pValue: IntNative): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetProperty(liveRaw, nProperty, pValue)
    }

    public unsafe func Read(pNodeType: CPointer<XmlNodeType>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Read(liveRaw, pNodeType)
    }

    public unsafe func GetNodeType(pNodeType: CPointer<XmlNodeType>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetNodeType(liveRaw, pNodeType)
    }

    public unsafe func MoveToFirstAttribute(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.MoveToFirstAttribute(liveRaw)
    }

    public unsafe func MoveToNextAttribute(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.MoveToNextAttribute(liveRaw)
    }

    public unsafe func MoveToAttributeByName(pwszLocalName: CPointer<UInt16>, pwszNamespaceUri: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.MoveToAttributeByName(liveRaw, pwszLocalName, pwszNamespaceUri)
    }

    public unsafe func MoveToElement(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.MoveToElement(liveRaw)
    }

    public unsafe func GetQualifiedName(ppwszQualifiedName: CPointer<CPointer<UInt16>>, pcwchQualifiedName: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetQualifiedName(liveRaw, ppwszQualifiedName, pcwchQualifiedName)
    }

    public unsafe func GetNamespaceUri(ppwszNamespaceUri: CPointer<CPointer<UInt16>>, pcwchNamespaceUri: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetNamespaceUri(liveRaw, ppwszNamespaceUri, pcwchNamespaceUri)
    }

    public unsafe func GetLocalName(ppwszLocalName: CPointer<CPointer<UInt16>>, pcwchLocalName: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetLocalName(liveRaw, ppwszLocalName, pcwchLocalName)
    }

    public unsafe func GetPrefix(ppwszPrefix: CPointer<CPointer<UInt16>>, pcwchPrefix: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetPrefix(liveRaw, ppwszPrefix, pcwchPrefix)
    }

    public unsafe func GetValue(ppwszValue: CPointer<CPointer<UInt16>>, pcwchValue: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetValue(liveRaw, ppwszValue, pcwchValue)
    }

    public unsafe func ReadValueChunk(pwchBuffer: CPointer<UInt16>, cwchChunkSize: UInt32, pcwchRead: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ReadValueChunk(liveRaw, pwchBuffer, cwchChunkSize, pcwchRead)
    }

    public unsafe func GetBaseUri(ppwszBaseUri: CPointer<CPointer<UInt16>>, pcwchBaseUri: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetBaseUri(liveRaw, ppwszBaseUri, pcwchBaseUri)
    }

    public unsafe func IsDefault(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsDefault(liveRaw)
    }

    public unsafe func IsEmptyElement(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsEmptyElement(liveRaw)
    }

    public unsafe func GetLineNumber(pnLineNumber: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetLineNumber(liveRaw, pnLineNumber)
    }

    public unsafe func GetLinePosition(pnLinePosition: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetLinePosition(liveRaw, pnLinePosition)
    }

    public unsafe func GetAttributeCount(pnAttributeCount: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetAttributeCount(liveRaw, pnAttributeCount)
    }

    public unsafe func GetDepth(pnDepth: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetDepth(liveRaw, pnDepth)
    }

    public unsafe func IsEOF(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsEOF(liveRaw)
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct IXmlResolverVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var ResolveUri: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
func wrapIXmlResolverOwned(raw: CPointer<Unit>): IXmlResolver {
    IXmlResolver(raw, ownsReference: true)
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
func wrapIXmlResolverBorrowed(raw: CPointer<Unit>): IXmlResolver {
    IXmlResolver(raw)
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public class IXmlResolver <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IXmlResolver {
        IXmlResolver(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IXmlResolver {
        IXmlResolver(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7279FC82, 0x709D, 0x4095, 0xB6, 0x3D, 0x69, 0xFE, 0x4B, 0x0D, 0x90, 0x30)
    }

    public static func descriptor(): InterfaceDescriptor<IXmlResolver> {
        return InterfaceDescriptor<IXmlResolver>("IXmlResolver", IXmlResolver.iid(), wrapIXmlResolverOwned, wrapIXmlResolverBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXmlResolverVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXmlResolverVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXmlResolverVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ResolveUri(pwszBaseUri: CPointer<UInt16>, pwszPublicIdentifier: CPointer<UInt16>, pwszSystemIdentifier: CPointer<UInt16>, ppResolvedInput: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ResolveUri(liveRaw, pwszBaseUri, pwszPublicIdentifier, pwszSystemIdentifier, ppResolvedInput)
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct IXmlWriterVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var SetOutput: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetProperty: CFunc<(CPointer<Unit>, UInt32, CPointer<IntNative>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetProperty: CFunc<(CPointer<Unit>, UInt32, IntNative) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteAttributes: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteAttributeString: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var WriteCData: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteCharEntity: CFunc<(CPointer<Unit>, UInt16) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteChars: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteComment: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteDocType: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var WriteElementString: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var WriteEndDocument: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var WriteEndElement: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var WriteEntityRef: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteFullEndElement: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var WriteName: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteNmToken: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteNode: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteNodeShallow: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteProcessingInstruction: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteQualifiedName: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteRaw: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteRawChars: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteStartDocument: CFunc<(CPointer<Unit>, XmlStandalone) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteStartElement: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var WriteString: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteSurrogateCharEntity: CFunc<(CPointer<Unit>, UInt16, UInt16) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteWhitespace: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var Flush: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
func wrapIXmlWriterOwned(raw: CPointer<Unit>): IXmlWriter {
    IXmlWriter(raw, ownsReference: true)
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
func wrapIXmlWriterBorrowed(raw: CPointer<Unit>): IXmlWriter {
    IXmlWriter(raw)
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public class IXmlWriter <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IXmlWriter {
        IXmlWriter(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IXmlWriter {
        IXmlWriter(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7279FC88, 0x709D, 0x4095, 0xB6, 0x3D, 0x69, 0xFE, 0x4B, 0x0D, 0x90, 0x30)
    }

    public static func descriptor(): InterfaceDescriptor<IXmlWriter> {
        return InterfaceDescriptor<IXmlWriter>("IXmlWriter", IXmlWriter.iid(), wrapIXmlWriterOwned, wrapIXmlWriterBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXmlWriterVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXmlWriterVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXmlWriterVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SetOutput(pOutput: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetOutput(liveRaw, pOutput)
    }

    public unsafe func GetProperty(nProperty: UInt32, ppValue: CPointer<IntNative>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetProperty(liveRaw, nProperty, ppValue)
    }

    public unsafe func SetProperty(nProperty: UInt32, pValue: IntNative): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetProperty(liveRaw, nProperty, pValue)
    }

    public unsafe func WriteAttributes(pReader: CPointer<Unit>, fWriteDefaultAttributes: Int32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteAttributes(liveRaw, pReader, fWriteDefaultAttributes)
    }

    public unsafe func WriteAttributeString(pwszPrefix: CPointer<UInt16>, pwszLocalName: CPointer<UInt16>, pwszNamespaceUri: CPointer<UInt16>, pwszValue: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteAttributeString(liveRaw, pwszPrefix, pwszLocalName, pwszNamespaceUri, pwszValue)
    }

    public unsafe func WriteCData(pwszText: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteCData(liveRaw, pwszText)
    }

    public unsafe func WriteCharEntity(wch: UInt16): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteCharEntity(liveRaw, wch)
    }

    public unsafe func WriteChars(pwch: CPointer<UInt16>, cwch: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteChars(liveRaw, pwch, cwch)
    }

    public unsafe func WriteComment(pwszComment: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteComment(liveRaw, pwszComment)
    }

    public unsafe func WriteDocType(pwszName: CPointer<UInt16>, pwszPublicId: CPointer<UInt16>, pwszSystemId: CPointer<UInt16>, pwszSubset: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteDocType(liveRaw, pwszName, pwszPublicId, pwszSystemId, pwszSubset)
    }

    public unsafe func WriteElementString(pwszPrefix: CPointer<UInt16>, pwszLocalName: CPointer<UInt16>, pwszNamespaceUri: CPointer<UInt16>, pwszValue: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteElementString(liveRaw, pwszPrefix, pwszLocalName, pwszNamespaceUri, pwszValue)
    }

    public unsafe func WriteEndDocument(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteEndDocument(liveRaw)
    }

    public unsafe func WriteEndElement(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteEndElement(liveRaw)
    }

    public unsafe func WriteEntityRef(pwszName: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteEntityRef(liveRaw, pwszName)
    }

    public unsafe func WriteFullEndElement(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteFullEndElement(liveRaw)
    }

    public unsafe func WriteName(pwszName: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteName(liveRaw, pwszName)
    }

    public unsafe func WriteNmToken(pwszNmToken: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteNmToken(liveRaw, pwszNmToken)
    }

    public unsafe func WriteNode(pReader: CPointer<Unit>, fWriteDefaultAttributes: Int32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteNode(liveRaw, pReader, fWriteDefaultAttributes)
    }

    public unsafe func WriteNodeShallow(pReader: CPointer<Unit>, fWriteDefaultAttributes: Int32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteNodeShallow(liveRaw, pReader, fWriteDefaultAttributes)
    }

    public unsafe func WriteProcessingInstruction(pwszName: CPointer<UInt16>, pwszText: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteProcessingInstruction(liveRaw, pwszName, pwszText)
    }

    public unsafe func WriteQualifiedName(pwszLocalName: CPointer<UInt16>, pwszNamespaceUri: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteQualifiedName(liveRaw, pwszLocalName, pwszNamespaceUri)
    }

    public unsafe func WriteRaw(pwszData: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteRaw(liveRaw, pwszData)
    }

    public unsafe func WriteRawChars(pwch: CPointer<UInt16>, cwch: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteRawChars(liveRaw, pwch, cwch)
    }

    public unsafe func WriteStartDocument(standalone: XmlStandalone): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteStartDocument(liveRaw, standalone)
    }

    public unsafe func WriteStartElement(pwszPrefix: CPointer<UInt16>, pwszLocalName: CPointer<UInt16>, pwszNamespaceUri: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteStartElement(liveRaw, pwszPrefix, pwszLocalName, pwszNamespaceUri)
    }

    public unsafe func WriteString(pwszText: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteString(liveRaw, pwszText)
    }

    public unsafe func WriteSurrogateCharEntity(wchLow: UInt16, wchHigh: UInt16): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteSurrogateCharEntity(liveRaw, wchLow, wchHigh)
    }

    public unsafe func WriteWhitespace(pwszWhitespace: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteWhitespace(liveRaw, pwszWhitespace)
    }

    public unsafe func Flush(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Flush(liveRaw)
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct IXmlWriterLiteVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var SetOutput: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetProperty: CFunc<(CPointer<Unit>, UInt32, CPointer<IntNative>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetProperty: CFunc<(CPointer<Unit>, UInt32, IntNative) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteAttributes: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteAttributeString: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var WriteCData: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteCharEntity: CFunc<(CPointer<Unit>, UInt16) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteChars: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteComment: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteDocType: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var WriteElementString: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32, CPointer<UInt16>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var WriteEndDocument: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var WriteEndElement: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteEntityRef: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteFullEndElement: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteName: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteNmToken: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteNode: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteNodeShallow: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteProcessingInstruction: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteRaw: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteRawChars: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteStartDocument: CFunc<(CPointer<Unit>, XmlStandalone) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteStartElement: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteString: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var WriteSurrogateCharEntity: CFunc<(CPointer<Unit>, UInt16, UInt16) -> Int32> = { _, _, _ => -2147467263i32 }
    public var WriteWhitespace: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => -2147467263i32 }
    public var Flush: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
func wrapIXmlWriterLiteOwned(raw: CPointer<Unit>): IXmlWriterLite {
    IXmlWriterLite(raw, ownsReference: true)
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
func wrapIXmlWriterLiteBorrowed(raw: CPointer<Unit>): IXmlWriterLite {
    IXmlWriterLite(raw)
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public class IXmlWriterLite <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IXmlWriterLite {
        IXmlWriterLite(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IXmlWriterLite {
        IXmlWriterLite(raw)
    }

    public static func iid(): GUID {
        return GUID(0x862494C6, 0x1310, 0x4AAD, 0xB3, 0xCD, 0x2D, 0xBE, 0xEB, 0xF6, 0x70, 0xD3)
    }

    public static func descriptor(): InterfaceDescriptor<IXmlWriterLite> {
        return InterfaceDescriptor<IXmlWriterLite>("IXmlWriterLite", IXmlWriterLite.iid(), wrapIXmlWriterLiteOwned, wrapIXmlWriterLiteBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXmlWriterLiteVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXmlWriterLiteVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXmlWriterLiteVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SetOutput(pOutput: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetOutput(liveRaw, pOutput)
    }

    public unsafe func GetProperty(nProperty: UInt32, ppValue: CPointer<IntNative>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetProperty(liveRaw, nProperty, ppValue)
    }

    public unsafe func SetProperty(nProperty: UInt32, pValue: IntNative): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetProperty(liveRaw, nProperty, pValue)
    }

    public unsafe func WriteAttributes(pReader: CPointer<Unit>, fWriteDefaultAttributes: Int32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteAttributes(liveRaw, pReader, fWriteDefaultAttributes)
    }

    public unsafe func WriteAttributeString(pwszQName: CPointer<UInt16>, cwszQName: UInt32, pwszValue: CPointer<UInt16>, cwszValue: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteAttributeString(liveRaw, pwszQName, cwszQName, pwszValue, cwszValue)
    }

    public unsafe func WriteCData(pwszText: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteCData(liveRaw, pwszText)
    }

    public unsafe func WriteCharEntity(wch: UInt16): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteCharEntity(liveRaw, wch)
    }

    public unsafe func WriteChars(pwch: CPointer<UInt16>, cwch: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteChars(liveRaw, pwch, cwch)
    }

    public unsafe func WriteComment(pwszComment: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteComment(liveRaw, pwszComment)
    }

    public unsafe func WriteDocType(pwszName: CPointer<UInt16>, pwszPublicId: CPointer<UInt16>, pwszSystemId: CPointer<UInt16>, pwszSubset: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteDocType(liveRaw, pwszName, pwszPublicId, pwszSystemId, pwszSubset)
    }

    public unsafe func WriteElementString(pwszQName: CPointer<UInt16>, cwszQName: UInt32, pwszValue: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteElementString(liveRaw, pwszQName, cwszQName, pwszValue)
    }

    public unsafe func WriteEndDocument(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteEndDocument(liveRaw)
    }

    public unsafe func WriteEndElement(pwszQName: CPointer<UInt16>, cwszQName: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteEndElement(liveRaw, pwszQName, cwszQName)
    }

    public unsafe func WriteEntityRef(pwszName: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteEntityRef(liveRaw, pwszName)
    }

    public unsafe func WriteFullEndElement(pwszQName: CPointer<UInt16>, cwszQName: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteFullEndElement(liveRaw, pwszQName, cwszQName)
    }

    public unsafe func WriteName(pwszName: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteName(liveRaw, pwszName)
    }

    public unsafe func WriteNmToken(pwszNmToken: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteNmToken(liveRaw, pwszNmToken)
    }

    public unsafe func WriteNode(pReader: CPointer<Unit>, fWriteDefaultAttributes: Int32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteNode(liveRaw, pReader, fWriteDefaultAttributes)
    }

    public unsafe func WriteNodeShallow(pReader: CPointer<Unit>, fWriteDefaultAttributes: Int32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteNodeShallow(liveRaw, pReader, fWriteDefaultAttributes)
    }

    public unsafe func WriteProcessingInstruction(pwszName: CPointer<UInt16>, pwszText: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteProcessingInstruction(liveRaw, pwszName, pwszText)
    }

    public unsafe func WriteRaw(pwszData: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteRaw(liveRaw, pwszData)
    }

    public unsafe func WriteRawChars(pwch: CPointer<UInt16>, cwch: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteRawChars(liveRaw, pwch, cwch)
    }

    public unsafe func WriteStartDocument(standalone: XmlStandalone): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteStartDocument(liveRaw, standalone)
    }

    public unsafe func WriteStartElement(pwszQName: CPointer<UInt16>, cwszQName: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteStartElement(liveRaw, pwszQName, cwszQName)
    }

    public unsafe func WriteString(pwszText: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteString(liveRaw, pwszText)
    }

    public unsafe func WriteSurrogateCharEntity(wchLow: UInt16, wchHigh: UInt16): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteSurrogateCharEntity(liveRaw, wchLow, wchHigh)
    }

    public unsafe func WriteWhitespace(pwszWhitespace: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteWhitespace(liveRaw, pwszWhitespace)
    }

    public unsafe func Flush(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Flush(liveRaw)
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct XmlConformanceLevel {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XmlConformanceLevel): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XmlConformanceLevel): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlConformanceLevel_Auto: XmlConformanceLevel = XmlConformanceLevel(0)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlConformanceLevel_Fragment: XmlConformanceLevel = XmlConformanceLevel(1)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlConformanceLevel_Document: XmlConformanceLevel = XmlConformanceLevel(2)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let _XmlConformanceLevel_Last: XmlConformanceLevel = XmlConformanceLevel(2)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct XmlError {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XmlError): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XmlError): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let MX_E_MX: XmlError = XmlError(-1072894464)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let MX_E_INPUTEND: XmlError = XmlError(-1072894463)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let MX_E_ENCODING: XmlError = XmlError(-1072894462)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let MX_E_ENCODINGSWITCH: XmlError = XmlError(-1072894461)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let MX_E_ENCODINGSIGNATURE: XmlError = XmlError(-1072894460)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_WC: XmlError = XmlError(-1072894432)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_WHITESPACE: XmlError = XmlError(-1072894431)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_SEMICOLON: XmlError = XmlError(-1072894430)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_GREATERTHAN: XmlError = XmlError(-1072894429)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_QUOTE: XmlError = XmlError(-1072894428)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_EQUAL: XmlError = XmlError(-1072894427)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_LESSTHAN: XmlError = XmlError(-1072894426)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_HEXDIGIT: XmlError = XmlError(-1072894425)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_DIGIT: XmlError = XmlError(-1072894424)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_LEFTBRACKET: XmlError = XmlError(-1072894423)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_LEFTPAREN: XmlError = XmlError(-1072894422)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_XMLCHARACTER: XmlError = XmlError(-1072894421)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_NAMECHARACTER: XmlError = XmlError(-1072894420)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_SYNTAX: XmlError = XmlError(-1072894419)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_CDSECT: XmlError = XmlError(-1072894418)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_COMMENT: XmlError = XmlError(-1072894417)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_CONDSECT: XmlError = XmlError(-1072894416)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_DECLATTLIST: XmlError = XmlError(-1072894415)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_DECLDOCTYPE: XmlError = XmlError(-1072894414)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_DECLELEMENT: XmlError = XmlError(-1072894413)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_DECLENTITY: XmlError = XmlError(-1072894412)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_DECLNOTATION: XmlError = XmlError(-1072894411)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_NDATA: XmlError = XmlError(-1072894410)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_PUBLIC: XmlError = XmlError(-1072894409)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_SYSTEM: XmlError = XmlError(-1072894408)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_NAME: XmlError = XmlError(-1072894407)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_ROOTELEMENT: XmlError = XmlError(-1072894406)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_ELEMENTMATCH: XmlError = XmlError(-1072894405)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_UNIQUEATTRIBUTE: XmlError = XmlError(-1072894404)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_TEXTXMLDECL: XmlError = XmlError(-1072894403)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_LEADINGXML: XmlError = XmlError(-1072894402)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_TEXTDECL: XmlError = XmlError(-1072894401)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_XMLDECL: XmlError = XmlError(-1072894400)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_ENCNAME: XmlError = XmlError(-1072894399)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_PUBLICID: XmlError = XmlError(-1072894398)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_PESINTERNALSUBSET: XmlError = XmlError(-1072894397)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_PESBETWEENDECLS: XmlError = XmlError(-1072894396)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_NORECURSION: XmlError = XmlError(-1072894395)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_ENTITYCONTENT: XmlError = XmlError(-1072894394)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_UNDECLAREDENTITY: XmlError = XmlError(-1072894393)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_PARSEDENTITY: XmlError = XmlError(-1072894392)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_NOEXTERNALENTITYREF: XmlError = XmlError(-1072894391)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_PI: XmlError = XmlError(-1072894390)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_SYSTEMID: XmlError = XmlError(-1072894389)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_QUESTIONMARK: XmlError = XmlError(-1072894388)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_CDSECTEND: XmlError = XmlError(-1072894387)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_MOREDATA: XmlError = XmlError(-1072894386)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_DTDPROHIBITED: XmlError = XmlError(-1072894385)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WC_E_INVALIDXMLSPACE: XmlError = XmlError(-1072894384)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_NC: XmlError = XmlError(-1072894368)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_QNAMECHARACTER: XmlError = XmlError(-1072894367)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_QNAMECOLON: XmlError = XmlError(-1072894366)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_NAMECOLON: XmlError = XmlError(-1072894365)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_DECLAREDPREFIX: XmlError = XmlError(-1072894364)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_UNDECLAREDPREFIX: XmlError = XmlError(-1072894363)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_EMPTYURI: XmlError = XmlError(-1072894362)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_XMLPREFIXRESERVED: XmlError = XmlError(-1072894361)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_XMLNSPREFIXRESERVED: XmlError = XmlError(-1072894360)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_XMLURIRESERVED: XmlError = XmlError(-1072894359)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let NC_E_XMLNSURIRESERVED: XmlError = XmlError(-1072894358)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let SC_E_SC: XmlError = XmlError(-1072894336)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let SC_E_MAXELEMENTDEPTH: XmlError = XmlError(-1072894335)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let SC_E_MAXENTITYEXPANSION: XmlError = XmlError(-1072894334)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_WR: XmlError = XmlError(-1072894208)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_NONWHITESPACE: XmlError = XmlError(-1072894207)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_NSPREFIXDECLARED: XmlError = XmlError(-1072894206)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_NSPREFIXWITHEMPTYNSURI: XmlError = XmlError(-1072894205)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_DUPLICATEATTRIBUTE: XmlError = XmlError(-1072894204)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_XMLNSPREFIXDECLARATION: XmlError = XmlError(-1072894203)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_XMLPREFIXDECLARATION: XmlError = XmlError(-1072894202)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_XMLURIDECLARATION: XmlError = XmlError(-1072894201)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_XMLNSURIDECLARATION: XmlError = XmlError(-1072894200)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_NAMESPACEUNDECLARED: XmlError = XmlError(-1072894199)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_INVALIDXMLSPACE: XmlError = XmlError(-1072894198)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_INVALIDACTION: XmlError = XmlError(-1072894197)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let WR_E_INVALIDSURROGATEPAIR: XmlError = XmlError(-1072894196)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XML_E_INVALID_DECIMAL: XmlError = XmlError(-1072898019)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XML_E_INVALID_HEXIDECIMAL: XmlError = XmlError(-1072898018)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XML_E_INVALID_UNICODE: XmlError = XmlError(-1072898017)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XML_E_INVALIDENCODING: XmlError = XmlError(-1072897938)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct XmlNodeType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XmlNodeType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XmlNodeType): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_None: XmlNodeType = XmlNodeType(0)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_Element: XmlNodeType = XmlNodeType(1)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_Attribute: XmlNodeType = XmlNodeType(2)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_Text: XmlNodeType = XmlNodeType(3)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_CDATA: XmlNodeType = XmlNodeType(4)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_ProcessingInstruction: XmlNodeType = XmlNodeType(7)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_Comment: XmlNodeType = XmlNodeType(8)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_DocumentType: XmlNodeType = XmlNodeType(10)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_Whitespace: XmlNodeType = XmlNodeType(13)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_EndElement: XmlNodeType = XmlNodeType(15)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlNodeType_XmlDeclaration: XmlNodeType = XmlNodeType(17)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let _XmlNodeType_Last: XmlNodeType = XmlNodeType(17)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct XmlReadState {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XmlReadState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XmlReadState): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReadState_Initial: XmlReadState = XmlReadState(0)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReadState_Interactive: XmlReadState = XmlReadState(1)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReadState_Error: XmlReadState = XmlReadState(2)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReadState_EndOfFile: XmlReadState = XmlReadState(3)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReadState_Closed: XmlReadState = XmlReadState(4)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct XmlReaderProperty {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XmlReaderProperty): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XmlReaderProperty): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReaderProperty_MultiLanguage: XmlReaderProperty = XmlReaderProperty(0)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReaderProperty_ConformanceLevel: XmlReaderProperty = XmlReaderProperty(1)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReaderProperty_RandomAccess: XmlReaderProperty = XmlReaderProperty(2)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReaderProperty_XmlResolver: XmlReaderProperty = XmlReaderProperty(3)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReaderProperty_DtdProcessing: XmlReaderProperty = XmlReaderProperty(4)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReaderProperty_ReadState: XmlReaderProperty = XmlReaderProperty(5)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReaderProperty_MaxElementDepth: XmlReaderProperty = XmlReaderProperty(6)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlReaderProperty_MaxEntityExpansion: XmlReaderProperty = XmlReaderProperty(7)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let _XmlReaderProperty_Last: XmlReaderProperty = XmlReaderProperty(7)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct XmlStandalone {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XmlStandalone): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XmlStandalone): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlStandalone_Omit: XmlStandalone = XmlStandalone(0)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlStandalone_Yes: XmlStandalone = XmlStandalone(1)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlStandalone_No: XmlStandalone = XmlStandalone(2)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let _XmlStandalone_Last: XmlStandalone = XmlStandalone(2)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
@C
public struct XmlWriterProperty {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XmlWriterProperty): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XmlWriterProperty): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlWriterProperty_MultiLanguage: XmlWriterProperty = XmlWriterProperty(0)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlWriterProperty_Indent: XmlWriterProperty = XmlWriterProperty(1)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlWriterProperty_ByteOrderMark: XmlWriterProperty = XmlWriterProperty(2)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlWriterProperty_OmitXmlDeclaration: XmlWriterProperty = XmlWriterProperty(3)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlWriterProperty_ConformanceLevel: XmlWriterProperty = XmlWriterProperty(4)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let XmlWriterProperty_CompactEmptyElement: XmlWriterProperty = XmlWriterProperty(5)

@When[feat_windows_win32_data_xml_xml_lite == "on"]
public let _XmlWriterProperty_Last: XmlWriterProperty = XmlWriterProperty(5)

@When[feat_xmllite == "on"]
foreign {
    func CreateXmlReader(riid: CPointer<GUID>, ppvObject: CPointer<CPointer<Unit>>, pMalloc: CPointer<Unit>): Int32
    func CreateXmlReaderInputWithEncodingCodePage(pInputStream: CPointer<Unit>, pMalloc: CPointer<Unit>, nEncodingCodePage: UInt32, fEncodingHint: Int32, pwszBaseUri: CPointer<UInt16>, ppInput: CPointer<CPointer<Unit>>): Int32
    func CreateXmlReaderInputWithEncodingName(pInputStream: CPointer<Unit>, pMalloc: CPointer<Unit>, pwszEncodingName: CPointer<UInt16>, fEncodingHint: Int32, pwszBaseUri: CPointer<UInt16>, ppInput: CPointer<CPointer<Unit>>): Int32
    func CreateXmlWriter(riid: CPointer<GUID>, ppvObject: CPointer<CPointer<Unit>>, pMalloc: CPointer<Unit>): Int32
    func CreateXmlWriterOutputWithEncodingCodePage(pOutputStream: CPointer<Unit>, pMalloc: CPointer<Unit>, nEncodingCodePage: UInt32, ppOutput: CPointer<CPointer<Unit>>): Int32
    func CreateXmlWriterOutputWithEncodingName(pOutputStream: CPointer<Unit>, pMalloc: CPointer<Unit>, pwszEncodingName: CPointer<UInt16>, ppOutput: CPointer<CPointer<Unit>>): Int32
}
