// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Devices.Adc

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Devices_Adc_Provider == "on"]
import windows.Devices.Adc.Provider as Devices_Adc_Provider
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_Devices_Adc == "on"]
public struct AdcChannelMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AdcChannelMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AdcChannelMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Adc == "on"]
@C
public struct AdcChannelModeAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Devices_Adc == "on"]
public let AdcChannelMode_SingleEnded: AdcChannelMode = AdcChannelMode(0)

@When[Windows_Devices_Adc == "on"]
public let AdcChannelMode_Differential: AdcChannelMode = AdcChannelMode(1)

@When[Windows_Devices_Adc == "on"]
extend AdcChannelMode <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<AdcChannelMode, AdcChannelModeAbi, AdcChannelMode> & windows_core.WinrtGenericType<AdcChannelMode> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "AdcChannelModeAbi" }
    public static func signature(): String { "enum(Windows.Devices.Adc.AdcChannelMode;i4)" }
    public static func projectAbi(value: AdcChannelMode): AdcChannelModeAbi {
        AdcChannelModeAbi(value.value)
    }
    public static func assumeInitRef(abi: AdcChannelModeAbi): AdcChannelMode {
        AdcChannelMode(abi.value)
    }
    public static func fromAbi(abi: AdcChannelModeAbi): Result<AdcChannelMode> { Result<AdcChannelMode>.Ok(AdcChannelMode.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: AdcChannelMode): Result<AdcChannelMode> { Result<AdcChannelMode>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<AdcChannelMode> {
        windows_core.ProjectedCopyWinrtOutputBridge<AdcChannelMode, AdcChannelModeAbi, AdcChannelMode>()
    }
}

@When[Windows_Devices_Adc == "on"]
public class AdcChannel <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): AdcChannel {
        AdcChannel(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): AdcChannel {
        AdcChannel(raw)
    }

    public static func iid(): GUID {
        IAdcChannel.iid()
    }

    public static func runtimeName(): String {
        "Windows.Devices.Adc.AdcChannel"
    }

    public static func descriptor(): InterfaceDescriptor<AdcChannel> {
        let ancestors = [IAdcChannel.iid(), Foundation.IClosable.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<AdcChannel>("AdcChannel", IAdcChannel.iid(), ancestors, { raw => AdcChannel.fromAbiTake(raw) }, { raw => AdcChannel.viewOf(raw) })
    }

    public func defaultInterface(): IAdcChannel {
        match (unsafe { query(IAdcChannel.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Devices.Adc.AdcChannel;{040BF414-2588-4A56-ABEF-73A260ACC60A})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Adc.AdcChannel", AdcChannel.signature(), IAdcChannel.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<AdcChannel>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIAdcChannel(): IAdcChannel {
        match (unsafe { query(IAdcChannel.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIClosable(): Foundation.IClosable {
        match (unsafe { query(Foundation.IClosable.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Controller(): AdcController {
        return defaultInterface().Controller()
    }

    public unsafe func ReadValue(): Int32 {
        return defaultInterface().ReadValue()
    }

    public unsafe func ReadRatio(): Float64 {
        return defaultInterface().ReadRatio()
    }

    public unsafe func Close(): Unit {
        asIClosable().Close()
    }
}

@When[Windows_Devices_Adc == "on"]
extend AdcChannel <: windows_core.HandleWinrtType<AdcChannel> {
    public static func intoWinrtHandle(value: AdcChannel): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): AdcChannel {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        AdcChannel.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): AdcChannel {
        AdcChannel.viewOf(raw)
    }
}

@When[Windows_Devices_Adc == "on"]
public class AdcController <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): AdcController {
        AdcController(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): AdcController {
        AdcController(raw)
    }

    public static func iid(): GUID {
        IAdcController.iid()
    }

    public static func runtimeName(): String {
        "Windows.Devices.Adc.AdcController"
    }

    public static func descriptor(): InterfaceDescriptor<AdcController> {
        let ancestors = [IAdcController.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<AdcController>("AdcController", IAdcController.iid(), ancestors, { raw => AdcController.fromAbiTake(raw) }, { raw => AdcController.viewOf(raw) })
    }

    public func defaultInterface(): IAdcController {
        match (unsafe { query(IAdcController.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Devices.Adc.AdcController;{2A76E4B0-A896-4219-86B6-EA8CDCE98F56})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Adc.AdcController", AdcController.signature(), IAdcController.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<AdcController>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIAdcController(): IAdcController {
        match (unsafe { query(IAdcController.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func ChannelCount(): Int32 {
        return defaultInterface().ChannelCount()
    }

    public unsafe func ResolutionInBits(): Int32 {
        return defaultInterface().ResolutionInBits()
    }

    public unsafe func MinValue(): Int32 {
        return defaultInterface().MinValue()
    }

    public unsafe func MaxValue(): Int32 {
        return defaultInterface().MaxValue()
    }

    public unsafe func ChannelMode(): AdcChannelMode {
        return defaultInterface().ChannelMode()
    }

    public unsafe func SetChannelMode(value: AdcChannelMode): Unit {
        defaultInterface().SetChannelMode(value)
    }

    public unsafe func IsChannelModeSupported(channelMode: AdcChannelMode): Bool {
        return defaultInterface().IsChannelModeSupported(channelMode)
    }

    public unsafe func OpenChannel(channelNumber: Int32): AdcChannel {
        return defaultInterface().OpenChannel(channelNumber)
    }

    public static unsafe func GetDefaultAsync(): windows_future.IAsyncOperation<AdcController> {
        var result__: Option<windows_future.IAsyncOperation<AdcController>> = Option<windows_future.IAsyncOperation<AdcController>>.None
        try (factory__ = windows_core.factory<AdcController, IAdcControllerStatics2>().unwrap()) {
            result__ = Some(factory__.GetDefaultAsync())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `GetDefaultAsync` did not return a value")
        }
    }

    @When[Windows_Devices_Adc_Provider == "on"]
    public static unsafe func GetControllersAsync(provider: Devices_Adc_Provider.IAdcProvider): windows_future.IAsyncOperation<windows_collections.IVectorView<AdcController>> {
        var result__: Option<windows_future.IAsyncOperation<windows_collections.IVectorView<AdcController>>> = Option<windows_future.IAsyncOperation<windows_collections.IVectorView<AdcController>>>.None
        try (factory__ = windows_core.factory<AdcController, IAdcControllerStatics>().unwrap()) {
            result__ = Some(factory__.GetControllersAsync(provider))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `GetControllersAsync` did not return a value")
        }
    }
}

@When[Windows_Devices_Adc == "on"]
extend AdcController <: windows_core.HandleWinrtType<AdcController> {
    public static func intoWinrtHandle(value: AdcController): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): AdcController {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        AdcController.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): AdcController {
        AdcController.viewOf(raw)
    }
}

@When[Windows_Devices_Adc == "on"]
@C
public struct IAdcChannelVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Controller: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ReadValue: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ReadRatio: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Devices_Adc == "on"]
public class IAdcChannel <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAdcChannel {
        IAdcChannel(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAdcChannel {
        IAdcChannel(raw)
    }

    public static func iid(): GUID {
        return GUID(0x040BF414, 0x2588, 0x4A56, 0xAB, 0xEF, 0x73, 0xA2, 0x60, 0xAC, 0xC6, 0x0A)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAdcChannel.iid()) {
            return true
        }
        for (ancestor in [Foundation.IClosable.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAdcChannel> {
        var descriptor = InterfaceDescriptor<IAdcChannel>("IAdcChannel", IAdcChannel.iid(), IInspectable.descriptor(), [Foundation.IClosable.iid()], { raw => IAdcChannel.fromAbiTake(raw) }, { raw => IAdcChannel.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAdcChannel.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAdcChannel", IAdcChannel.iid(), Foundation.IClosable.descriptorSchema(), ["IClosable"], [Foundation.IClosable.iid()], "IAdcChannelVtbl", "IAdcChannel", "IAdcChannel_Impl", [InterfaceMethodSchema("Controller", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<AdcController>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ReadValue", 8, [InterfaceParameterSchema("result", "CPointer<Int32>", "OutSlot<Int32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ReadRatio", 9, [InterfaceParameterSchema("result", "CPointer<Float64>", "OutSlot<Float64>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAdcChannel.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{040BF414-2588-4A56-ABEF-73A260ACC60A}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Adc.IAdcChannel"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Adc.IAdcChannel", IAdcChannel.signature(), IAdcChannel.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIClosable(): Foundation.IClosable {
        match (unsafe { query<Foundation.IClosable>(Foundation.IClosable.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIClosable: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public unsafe func vtbl(): IAdcChannelVtbl {
        readVtbl<IAdcChannelVtbl>(IAdcChannelVtbl())
    }

    public unsafe func Controller(): AdcController {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Controller(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return AdcController.fromAbiTake(result__)
    }

    public unsafe func ReadValue(): Int32 {
        let v = vtbl()
        var result__ = 0i32
        let hr = v.ReadValue(asRaw(), CPointer<Int32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func ReadRatio(): Float64 {
        let v = vtbl()
        var result__ = 0.0f64
        let hr = v.ReadRatio(asRaw(), CPointer<Float64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }
}

@When[Windows_Devices_Adc == "on"]
extend IAdcChannel <: windows_core.Interface<IAdcChannel> {}

@When[Windows_Devices_Adc == "on"]
@C
public struct IAdcControllerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ChannelCount: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ResolutionInBits: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var MinValue: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var MaxValue: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ChannelMode: CFunc<(CPointer<Unit>, CPointer<AdcChannelModeAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetChannelMode: CFunc<(CPointer<Unit>, AdcChannelModeAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var IsChannelModeSupported: CFunc<(CPointer<Unit>, AdcChannelModeAbi, CPointer<Bool>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var OpenChannel: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Devices_Adc == "on"]
public class IAdcController <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAdcController {
        IAdcController(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAdcController {
        IAdcController(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2A76E4B0, 0xA896, 0x4219, 0x86, 0xB6, 0xEA, 0x8C, 0xDC, 0xE9, 0x8F, 0x56)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAdcController.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAdcController> {
        var descriptor = InterfaceDescriptor<IAdcController>("IAdcController", IAdcController.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAdcController.fromAbiTake(raw) }, { raw => IAdcController.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAdcController.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAdcController", IAdcController.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAdcControllerVtbl", "IAdcController", "IAdcController_Impl", [InterfaceMethodSchema("ChannelCount", 6, [InterfaceParameterSchema("result", "CPointer<Int32>", "OutSlot<Int32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ResolutionInBits", 7, [InterfaceParameterSchema("result", "CPointer<Int32>", "OutSlot<Int32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("MinValue", 8, [InterfaceParameterSchema("result", "CPointer<Int32>", "OutSlot<Int32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("MaxValue", 9, [InterfaceParameterSchema("result", "CPointer<Int32>", "OutSlot<Int32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ChannelMode", 10, [InterfaceParameterSchema("result", "CPointer<AdcChannelModeAbi>", "OutSlot<AdcChannelMode>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetChannelMode", 11, [InterfaceParameterSchema("value", "AdcChannelModeAbi", "AdcChannelMode", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("IsChannelModeSupported", 12, [InterfaceParameterSchema("channelMode", "AdcChannelModeAbi", "AdcChannelMode", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("OpenChannel", 13, [InterfaceParameterSchema("channelNumber", "Int32", "Int32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<AdcChannel>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAdcController.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{2A76E4B0-A896-4219-86B6-EA8CDCE98F56}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Adc.IAdcController"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Adc.IAdcController", IAdcController.signature(), IAdcController.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAdcControllerVtbl {
        readVtbl<IAdcControllerVtbl>(IAdcControllerVtbl())
    }

    public unsafe func ChannelCount(): Int32 {
        let v = vtbl()
        var result__ = 0i32
        let hr = v.ChannelCount(asRaw(), CPointer<Int32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func ResolutionInBits(): Int32 {
        let v = vtbl()
        var result__ = 0i32
        let hr = v.ResolutionInBits(asRaw(), CPointer<Int32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func MinValue(): Int32 {
        let v = vtbl()
        var result__ = 0i32
        let hr = v.MinValue(asRaw(), CPointer<Int32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func MaxValue(): Int32 {
        let v = vtbl()
        var result__ = 0i32
        let hr = v.MaxValue(asRaw(), CPointer<Int32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func ChannelMode(): AdcChannelMode {
        let v = vtbl()
        var result__ = AdcChannelModeAbi()
        let hr = v.ChannelMode(asRaw(), CPointer<AdcChannelModeAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<AdcChannelMode>()).unwrap()
    }

    public unsafe func SetChannelMode(value: AdcChannelMode): Unit {
        let v = vtbl()
        let hr = v.SetChannelMode(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<AdcChannelMode>()))
        HRESULT(hr).ok()
    }

    public unsafe func IsChannelModeSupported(channelMode: AdcChannelMode): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.IsChannelModeSupported(asRaw(), windows_core.projectTypedAbi(channelMode, windows_core.typeMarker<AdcChannelMode>()), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func OpenChannel(channelNumber: Int32): AdcChannel {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.OpenChannel(asRaw(), channelNumber, CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return AdcChannel.fromAbiTake(result__)
    }
}

@When[Windows_Devices_Adc == "on"]
extend IAdcController <: windows_core.Interface<IAdcController> {}

@When[Windows_Devices_Adc == "on"]
@C
public struct IAdcControllerStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Devices_Adc_Provider == "on"]
    public var GetControllersAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_Devices_Adc_Provider != "on"]
    public var GetControllersAsync: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Devices_Adc == "on"]
public class IAdcControllerStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAdcControllerStatics {
        IAdcControllerStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAdcControllerStatics {
        IAdcControllerStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCCE98E0C, 0x01F8, 0x4891, 0xBC, 0x3B, 0xBE, 0x53, 0xEF, 0x27, 0x9C, 0xA4)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAdcControllerStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAdcControllerStatics> {
        var descriptor = InterfaceDescriptor<IAdcControllerStatics>("IAdcControllerStatics", IAdcControllerStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAdcControllerStatics.fromAbiTake(raw) }, { raw => IAdcControllerStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAdcControllerStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAdcControllerStatics", IAdcControllerStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAdcControllerStaticsVtbl", "IAdcControllerStatics", "IAdcControllerStatics_Impl", [InterfaceMethodSchema("GetControllersAsync", 6, [InterfaceParameterSchema("provider", "CPointer<Unit>", "InParam<Devices_Adc_Provider.IAdcProvider>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<windows_collections.IVectorView<AdcController>>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAdcControllerStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CCE98E0C-01F8-4891-BC3B-BE53EF279CA4}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Adc.IAdcControllerStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Adc.IAdcControllerStatics", IAdcControllerStatics.signature(), IAdcControllerStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAdcControllerStaticsVtbl {
        readVtbl<IAdcControllerStaticsVtbl>(IAdcControllerStaticsVtbl())
    }

    @When[Windows_Devices_Adc_Provider == "on"]
    public unsafe func GetControllersAsync(provider: Devices_Adc_Provider.IAdcProvider): windows_future.IAsyncOperation<windows_collections.IVectorView<AdcController>> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetControllersAsync(asRaw(), provider.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<windows_collections.IVectorView<AdcController>>.fromAbiTake(result__)
    }
}

@When[Windows_Devices_Adc == "on"]
extend IAdcControllerStatics <: windows_core.Interface<IAdcControllerStatics> {}

@When[Windows_Devices_Adc == "on"]
@C
public struct IAdcControllerStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetDefaultAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Devices_Adc == "on"]
public class IAdcControllerStatics2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAdcControllerStatics2 {
        IAdcControllerStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAdcControllerStatics2 {
        IAdcControllerStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA2B93B1D, 0x977B, 0x4F5A, 0xA5, 0xFE, 0xA6, 0xAB, 0xAF, 0xFE, 0x64, 0x84)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAdcControllerStatics2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAdcControllerStatics2> {
        var descriptor = InterfaceDescriptor<IAdcControllerStatics2>("IAdcControllerStatics2", IAdcControllerStatics2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAdcControllerStatics2.fromAbiTake(raw) }, { raw => IAdcControllerStatics2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAdcControllerStatics2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAdcControllerStatics2", IAdcControllerStatics2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAdcControllerStatics2Vtbl", "IAdcControllerStatics2", "IAdcControllerStatics2_Impl", [InterfaceMethodSchema("GetDefaultAsync", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<AdcController>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAdcControllerStatics2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A2B93B1D-977B-4F5A-A5FE-A6ABAFFE6484}"
    }

    public static func runtimeName(): String {
        "Windows.Devices.Adc.IAdcControllerStatics2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Devices.Adc.IAdcControllerStatics2", IAdcControllerStatics2.signature(), IAdcControllerStatics2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAdcControllerStatics2Vtbl {
        readVtbl<IAdcControllerStatics2Vtbl>(IAdcControllerStatics2Vtbl())
    }

    public unsafe func GetDefaultAsync(): windows_future.IAsyncOperation<AdcController> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetDefaultAsync(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<AdcController>.fromAbiTake(result__)
    }
}

@When[Windows_Devices_Adc == "on"]
extend IAdcControllerStatics2 <: windows_core.Interface<IAdcControllerStatics2> {}
