// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Data.Pdf

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.UI as UI
import windows_sys.impl as impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Data_Pdf == "on"]
@C
public struct IPdfDocumentVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetPage: CFunc<(CPointer<Unit>, UInt32) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var PageCount: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var IsPasswordProtected: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public init() {}
}

@When[Windows_Data_Pdf == "on"]
func takeIPdfDocumentFromAbi(raw: CPointer<Unit>): IPdfDocument {
    IPdfDocument.fromAbiTake(raw)
}

@When[Windows_Data_Pdf == "on"]
func viewIPdfDocument(raw: CPointer<Unit>): IPdfDocument {
    IPdfDocument(raw)
}

@When[Windows_Data_Pdf == "on"]
public class IPdfDocument <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPdfDocument {
        IPdfDocument(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPdfDocument {
        IPdfDocument(raw)
    }

    public static func iid(): GUID {
        return GUID(0xAC7EBEDD, 0x80FA, 0x4089, 0x84, 0x6E, 0x81, 0xB7, 0x7F, 0xF5, 0xA8, 0x6C)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{AC7EBEDD-80FA-4089-846E-81B77FF5A86C}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Data.Pdf.IPdfDocument", IPdfDocument.signature(), IPdfDocument.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPdfDocument> {
        return InterfaceDescriptor<IPdfDocument>("IPdfDocument", IPdfDocument.iid(), takeIPdfDocumentFromAbi, viewIPdfDocument)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPdfDocumentVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPdfDocumentVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPdfDocumentVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetPage(pageIndex: UInt32): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetPage(liveRaw, pageIndex)
    }

    public unsafe func PageCount(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageCount(liveRaw)
    }

    public unsafe func IsPasswordProtected(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsPasswordProtected(liveRaw)
    }
}

@When[Windows_Data_Pdf == "on"]
@C
public struct IPdfDocumentStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var LoadFromFileAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var LoadFromFileWithPasswordAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var LoadFromStreamAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var LoadFromStreamWithPasswordAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Data_Pdf == "on"]
func takeIPdfDocumentStaticsFromAbi(raw: CPointer<Unit>): IPdfDocumentStatics {
    IPdfDocumentStatics.fromAbiTake(raw)
}

@When[Windows_Data_Pdf == "on"]
func viewIPdfDocumentStatics(raw: CPointer<Unit>): IPdfDocumentStatics {
    IPdfDocumentStatics(raw)
}

@When[Windows_Data_Pdf == "on"]
public class IPdfDocumentStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPdfDocumentStatics {
        IPdfDocumentStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPdfDocumentStatics {
        IPdfDocumentStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x433A0B5F, 0xC007, 0x4788, 0x90, 0xF2, 0x08, 0x14, 0x3D, 0x92, 0x25, 0x99)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{433A0B5F-C007-4788-90F2-08143D922599}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Data.Pdf.IPdfDocumentStatics", IPdfDocumentStatics.signature(), IPdfDocumentStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPdfDocumentStatics> {
        return InterfaceDescriptor<IPdfDocumentStatics>("IPdfDocumentStatics", IPdfDocumentStatics.iid(), takeIPdfDocumentStaticsFromAbi, viewIPdfDocumentStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPdfDocumentStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPdfDocumentStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPdfDocumentStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func LoadFromFileAsync(file: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.LoadFromFileAsync(liveRaw, file)
    }

    public unsafe func LoadFromFileWithPasswordAsync(file: CPointer<Unit>, password: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.LoadFromFileWithPasswordAsync(liveRaw, file, password)
    }

    public unsafe func LoadFromStreamAsync(inputStream: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.LoadFromStreamAsync(liveRaw, inputStream)
    }

    public unsafe func LoadFromStreamWithPasswordAsync(inputStream: CPointer<Unit>, password: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.LoadFromStreamWithPasswordAsync(liveRaw, inputStream, password)
    }
}

@When[Windows_Data_Pdf == "on"]
@C
public struct IPdfPageVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var RenderToStreamAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var RenderWithOptionsToStreamAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var PreparePageAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Index: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var Size: CFunc<(CPointer<Unit>) -> Foundation_impl.Size> = { _ => () }
    public var Dimensions: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Rotation: CFunc<(CPointer<Unit>) -> PdfPageRotation> = { _ => () }
    public var PreferredZoom: CFunc<(CPointer<Unit>) -> Float32> = { _ => () }
    public init() {}
}

@When[Windows_Data_Pdf == "on"]
func takeIPdfPageFromAbi(raw: CPointer<Unit>): IPdfPage {
    IPdfPage.fromAbiTake(raw)
}

@When[Windows_Data_Pdf == "on"]
func viewIPdfPage(raw: CPointer<Unit>): IPdfPage {
    IPdfPage(raw)
}

@When[Windows_Data_Pdf == "on"]
public class IPdfPage <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPdfPage {
        IPdfPage(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPdfPage {
        IPdfPage(raw)
    }

    public static func iid(): GUID {
        return GUID(0x9DB4B0C8, 0x5320, 0x4CFC, 0xAD, 0x76, 0x49, 0x3F, 0xDA, 0xD0, 0xE5, 0x94)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{9DB4B0C8-5320-4CFC-AD76-493FDAD0E594}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Data.Pdf.IPdfPage", IPdfPage.signature(), IPdfPage.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPdfPage> {
        return InterfaceDescriptor<IPdfPage>("IPdfPage", IPdfPage.iid(), takeIPdfPageFromAbi, viewIPdfPage)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPdfPageVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPdfPageVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPdfPageVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func RenderToStreamAsync(outputStream: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RenderToStreamAsync(liveRaw, outputStream)
    }

    public unsafe func RenderWithOptionsToStreamAsync(outputStream: CPointer<Unit>, options: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RenderWithOptionsToStreamAsync(liveRaw, outputStream, options)
    }

    public unsafe func PreparePageAsync(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PreparePageAsync(liveRaw)
    }

    public unsafe func Index(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Index(liveRaw)
    }

    public unsafe func Size(): Foundation_impl.Size {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Size(liveRaw)
    }

    public unsafe func Dimensions(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Dimensions(liveRaw)
    }

    public unsafe func Rotation(): PdfPageRotation {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Rotation(liveRaw)
    }

    public unsafe func PreferredZoom(): Float32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PreferredZoom(liveRaw)
    }
}

@When[Windows_Data_Pdf == "on"]
@C
public struct IPdfPageDimensionsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var MediaBox: CFunc<(CPointer<Unit>) -> Foundation_impl.Rect> = { _ => () }
    public var CropBox: CFunc<(CPointer<Unit>) -> Foundation_impl.Rect> = { _ => () }
    public var BleedBox: CFunc<(CPointer<Unit>) -> Foundation_impl.Rect> = { _ => () }
    public var TrimBox: CFunc<(CPointer<Unit>) -> Foundation_impl.Rect> = { _ => () }
    public var ArtBox: CFunc<(CPointer<Unit>) -> Foundation_impl.Rect> = { _ => () }
    public init() {}
}

@When[Windows_Data_Pdf == "on"]
func takeIPdfPageDimensionsFromAbi(raw: CPointer<Unit>): IPdfPageDimensions {
    IPdfPageDimensions.fromAbiTake(raw)
}

@When[Windows_Data_Pdf == "on"]
func viewIPdfPageDimensions(raw: CPointer<Unit>): IPdfPageDimensions {
    IPdfPageDimensions(raw)
}

@When[Windows_Data_Pdf == "on"]
public class IPdfPageDimensions <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPdfPageDimensions {
        IPdfPageDimensions(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPdfPageDimensions {
        IPdfPageDimensions(raw)
    }

    public static func iid(): GUID {
        return GUID(0x22170471, 0x313E, 0x44E8, 0x83, 0x5D, 0x63, 0xA3, 0xE7, 0x62, 0x4A, 0x10)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{22170471-313E-44E8-835D-63A3E7624A10}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Data.Pdf.IPdfPageDimensions", IPdfPageDimensions.signature(), IPdfPageDimensions.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPdfPageDimensions> {
        return InterfaceDescriptor<IPdfPageDimensions>("IPdfPageDimensions", IPdfPageDimensions.iid(), takeIPdfPageDimensionsFromAbi, viewIPdfPageDimensions)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPdfPageDimensionsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPdfPageDimensionsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPdfPageDimensionsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func MediaBox(): Foundation_impl.Rect {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.MediaBox(liveRaw)
    }

    public unsafe func CropBox(): Foundation_impl.Rect {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CropBox(liveRaw)
    }

    public unsafe func BleedBox(): Foundation_impl.Rect {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.BleedBox(liveRaw)
    }

    public unsafe func TrimBox(): Foundation_impl.Rect {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.TrimBox(liveRaw)
    }

    public unsafe func ArtBox(): Foundation_impl.Rect {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ArtBox(liveRaw)
    }
}

@When[Windows_Data_Pdf == "on"]
@C
public struct IPdfPageRenderOptionsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SourceRect: CFunc<(CPointer<Unit>) -> Foundation_impl.Rect> = { _ => () }
    public var SetSourceRect: CFunc<(CPointer<Unit>, Foundation_impl.Rect) -> Unit> = { _, _ => () }
    public var DestinationWidth: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var SetDestinationWidth: CFunc<(CPointer<Unit>, UInt32) -> Unit> = { _, _ => () }
    public var DestinationHeight: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var SetDestinationHeight: CFunc<(CPointer<Unit>, UInt32) -> Unit> = { _, _ => () }
    public var BackgroundColor: CFunc<(CPointer<Unit>) -> UI.Color> = { _ => () }
    public var SetBackgroundColor: CFunc<(CPointer<Unit>, UI.Color) -> Unit> = { _, _ => () }
    public var IsIgnoringHighContrast: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var SetIsIgnoringHighContrast: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var BitmapEncoderId: CFunc<(CPointer<Unit>) -> GUID> = { _ => () }
    public var SetBitmapEncoderId: CFunc<(CPointer<Unit>, GUID) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Data_Pdf == "on"]
func takeIPdfPageRenderOptionsFromAbi(raw: CPointer<Unit>): IPdfPageRenderOptions {
    IPdfPageRenderOptions.fromAbiTake(raw)
}

@When[Windows_Data_Pdf == "on"]
func viewIPdfPageRenderOptions(raw: CPointer<Unit>): IPdfPageRenderOptions {
    IPdfPageRenderOptions(raw)
}

@When[Windows_Data_Pdf == "on"]
public class IPdfPageRenderOptions <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPdfPageRenderOptions {
        IPdfPageRenderOptions(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPdfPageRenderOptions {
        IPdfPageRenderOptions(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3C98056F, 0xB7CF, 0x4C29, 0x9A, 0x04, 0x52, 0xD9, 0x02, 0x67, 0xF4, 0x25)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{3C98056F-B7CF-4C29-9A04-52D90267F425}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Data.Pdf.IPdfPageRenderOptions", IPdfPageRenderOptions.signature(), IPdfPageRenderOptions.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPdfPageRenderOptions> {
        return InterfaceDescriptor<IPdfPageRenderOptions>("IPdfPageRenderOptions", IPdfPageRenderOptions.iid(), takeIPdfPageRenderOptionsFromAbi, viewIPdfPageRenderOptions)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPdfPageRenderOptionsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPdfPageRenderOptionsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPdfPageRenderOptionsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SourceRect(): Foundation_impl.Rect {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SourceRect(liveRaw)
    }

    public unsafe func SetSourceRect(value: Foundation_impl.Rect): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetSourceRect(liveRaw, value)
    }

    public unsafe func DestinationWidth(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DestinationWidth(liveRaw)
    }

    public unsafe func SetDestinationWidth(value: UInt32): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetDestinationWidth(liveRaw, value)
    }

    public unsafe func DestinationHeight(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DestinationHeight(liveRaw)
    }

    public unsafe func SetDestinationHeight(value: UInt32): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetDestinationHeight(liveRaw, value)
    }

    public unsafe func BackgroundColor(): UI.Color {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.BackgroundColor(liveRaw)
    }

    public unsafe func SetBackgroundColor(value: UI.Color): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetBackgroundColor(liveRaw, value)
    }

    public unsafe func IsIgnoringHighContrast(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsIgnoringHighContrast(liveRaw)
    }

    public unsafe func SetIsIgnoringHighContrast(value: Bool): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetIsIgnoringHighContrast(liveRaw, value)
    }

    public unsafe func BitmapEncoderId(): GUID {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.BitmapEncoderId(liveRaw)
    }

    public unsafe func SetBitmapEncoderId(value: GUID): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetBitmapEncoderId(liveRaw, value)
    }
}

@When[Windows_Data_Pdf == "on"]
@C
public struct PdfPageRotation {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PdfPageRotation): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PdfPageRotation): Bool {
        return this.value != other.value
    }
}

@When[Windows_Data_Pdf == "on"]
public let Normal: PdfPageRotation = PdfPageRotation(0)

@When[Windows_Data_Pdf == "on"]
public let Rotate90: PdfPageRotation = PdfPageRotation(1)

@When[Windows_Data_Pdf == "on"]
public let Rotate180: PdfPageRotation = PdfPageRotation(2)

@When[Windows_Data_Pdf == "on"]
public let Rotate270: PdfPageRotation = PdfPageRotation(3)
