// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.WinRT.Holographic

import windows_interface.*
import windows_result.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Graphics.Direct3D12 as Win32_Graphics_Direct3D12
import windows_sys.Win32.System.WinRT as Win32_System_WinRT
import windows_sys.Win32.Foundation.*


@When[Windows_Win32_System_WinRT_Holographic == "on"]
@C
public struct IHolographicCameraInteropVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateDirect3D12BackBufferResource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Win32_Graphics_Direct3D12.D3D12_RESOURCE_DESC>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var CreateDirect3D12HardwareProtectedBackBufferResource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Win32_Graphics_Direct3D12.D3D12_RESOURCE_DESC>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var AcquireDirect3D12BufferResource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var AcquireDirect3D12BufferResourceWithTimeout: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, UInt64) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var UnacquireDirect3D12BufferResource: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
func takeIHolographicCameraInteropFromAbi(raw: CPointer<Unit>): IHolographicCameraInterop {
    IHolographicCameraInterop.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
func viewIHolographicCameraInterop(raw: CPointer<Unit>): IHolographicCameraInterop {
    IHolographicCameraInterop(raw)
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
public class IHolographicCameraInterop <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHolographicCameraInterop {
        IHolographicCameraInterop(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHolographicCameraInterop {
        IHolographicCameraInterop(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7CC1F9C5, 0x6D02, 0x41FA, 0x95, 0x00, 0xE1, 0x80, 0x9E, 0xB4, 0x8E, 0xEC)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{7CC1F9C5-6D02-41FA-9500-E1809EB48EEC}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Holographic.IHolographicCameraInterop", IHolographicCameraInterop.signature(), IHolographicCameraInterop.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IHolographicCameraInterop> {
        return InterfaceDescriptor<IHolographicCameraInterop>("IHolographicCameraInterop", IHolographicCameraInterop.iid(), Win32_System_WinRT.IInspectable.iid(), takeIHolographicCameraInteropFromAbi, viewIHolographicCameraInterop)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IHolographicCameraInteropVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IHolographicCameraInteropVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IHolographicCameraInteropVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateDirect3D12BackBufferResource(pDevice: CPointer<Unit>, pTexture2DDesc: CPointer<Win32_Graphics_Direct3D12.D3D12_RESOURCE_DESC>, ppCreatedTexture2DResource: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateDirect3D12BackBufferResource(liveRaw, pDevice, pTexture2DDesc, ppCreatedTexture2DResource)
    }

    public unsafe func CreateDirect3D12HardwareProtectedBackBufferResource(pDevice: CPointer<Unit>, pTexture2DDesc: CPointer<Win32_Graphics_Direct3D12.D3D12_RESOURCE_DESC>, pProtectedResourceSession: CPointer<Unit>, ppCreatedTexture2DResource: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateDirect3D12HardwareProtectedBackBufferResource(liveRaw, pDevice, pTexture2DDesc, pProtectedResourceSession, ppCreatedTexture2DResource)
    }

    public unsafe func AcquireDirect3D12BufferResource(pResourceToAcquire: CPointer<Unit>, pCommandQueue: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AcquireDirect3D12BufferResource(liveRaw, pResourceToAcquire, pCommandQueue)
    }

    public unsafe func AcquireDirect3D12BufferResourceWithTimeout(pResourceToAcquire: CPointer<Unit>, pCommandQueue: CPointer<Unit>, duration: UInt64): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AcquireDirect3D12BufferResourceWithTimeout(liveRaw, pResourceToAcquire, pCommandQueue, duration)
    }

    public unsafe func UnacquireDirect3D12BufferResource(pResourceToUnacquire: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UnacquireDirect3D12BufferResource(liveRaw, pResourceToUnacquire)
    }
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
@C
public struct IHolographicCameraRenderingParametersInteropVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CommitDirect3D12Resource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, UInt64) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var CommitDirect3D12ResourceWithDepthData: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, UInt64, CPointer<Unit>, CPointer<Unit>, UInt64) -> Int32> = { _, _, _, _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
func takeIHolographicCameraRenderingParametersInteropFromAbi(raw: CPointer<Unit>): IHolographicCameraRenderingParametersInterop {
    IHolographicCameraRenderingParametersInterop.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
func viewIHolographicCameraRenderingParametersInterop(raw: CPointer<Unit>): IHolographicCameraRenderingParametersInterop {
    IHolographicCameraRenderingParametersInterop(raw)
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
public class IHolographicCameraRenderingParametersInterop <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHolographicCameraRenderingParametersInterop {
        IHolographicCameraRenderingParametersInterop(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHolographicCameraRenderingParametersInterop {
        IHolographicCameraRenderingParametersInterop(raw)
    }

    public static func iid(): GUID {
        return GUID(0xF75B68D6, 0xD1FD, 0x4707, 0xAA, 0xFD, 0xFA, 0x6F, 0x4C, 0x0E, 0x3B, 0xF4)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{F75B68D6-D1FD-4707-AAFD-FA6F4C0E3BF4}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Holographic.IHolographicCameraRenderingParametersInterop", IHolographicCameraRenderingParametersInterop.signature(), IHolographicCameraRenderingParametersInterop.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IHolographicCameraRenderingParametersInterop> {
        return InterfaceDescriptor<IHolographicCameraRenderingParametersInterop>("IHolographicCameraRenderingParametersInterop", IHolographicCameraRenderingParametersInterop.iid(), Win32_System_WinRT.IInspectable.iid(), takeIHolographicCameraRenderingParametersInteropFromAbi, viewIHolographicCameraRenderingParametersInterop)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IHolographicCameraRenderingParametersInteropVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IHolographicCameraRenderingParametersInteropVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IHolographicCameraRenderingParametersInteropVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CommitDirect3D12Resource(pColorResourceToCommit: CPointer<Unit>, pColorResourceFence: CPointer<Unit>, colorResourceFenceSignalValue: UInt64): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CommitDirect3D12Resource(liveRaw, pColorResourceToCommit, pColorResourceFence, colorResourceFenceSignalValue)
    }

    public unsafe func CommitDirect3D12ResourceWithDepthData(pColorResourceToCommit: CPointer<Unit>, pColorResourceFence: CPointer<Unit>, colorResourceFenceSignalValue: UInt64, pDepthResourceToCommit: CPointer<Unit>, pDepthResourceFence: CPointer<Unit>, depthResourceFenceSignalValue: UInt64): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CommitDirect3D12ResourceWithDepthData(liveRaw, pColorResourceToCommit, pColorResourceFence, colorResourceFenceSignalValue, pDepthResourceToCommit, pDepthResourceFence, depthResourceFenceSignalValue)
    }
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
@C
public struct IHolographicQuadLayerInteropVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateDirect3D12ContentBufferResource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Win32_Graphics_Direct3D12.D3D12_RESOURCE_DESC>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var CreateDirect3D12HardwareProtectedContentBufferResource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Win32_Graphics_Direct3D12.D3D12_RESOURCE_DESC>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var AcquireDirect3D12BufferResource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var AcquireDirect3D12BufferResourceWithTimeout: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, UInt64) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var UnacquireDirect3D12BufferResource: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
func takeIHolographicQuadLayerInteropFromAbi(raw: CPointer<Unit>): IHolographicQuadLayerInterop {
    IHolographicQuadLayerInterop.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
func viewIHolographicQuadLayerInterop(raw: CPointer<Unit>): IHolographicQuadLayerInterop {
    IHolographicQuadLayerInterop(raw)
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
public class IHolographicQuadLayerInterop <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHolographicQuadLayerInterop {
        IHolographicQuadLayerInterop(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHolographicQuadLayerInterop {
        IHolographicQuadLayerInterop(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCFA688F0, 0x639E, 0x4A47, 0x83, 0xD7, 0x6B, 0x7F, 0x5E, 0xBF, 0x7F, 0xED)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CFA688F0-639E-4A47-83D7-6B7F5EBF7FED}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Holographic.IHolographicQuadLayerInterop", IHolographicQuadLayerInterop.signature(), IHolographicQuadLayerInterop.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IHolographicQuadLayerInterop> {
        return InterfaceDescriptor<IHolographicQuadLayerInterop>("IHolographicQuadLayerInterop", IHolographicQuadLayerInterop.iid(), Win32_System_WinRT.IInspectable.iid(), takeIHolographicQuadLayerInteropFromAbi, viewIHolographicQuadLayerInterop)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IHolographicQuadLayerInteropVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IHolographicQuadLayerInteropVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IHolographicQuadLayerInteropVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateDirect3D12ContentBufferResource(pDevice: CPointer<Unit>, pTexture2DDesc: CPointer<Win32_Graphics_Direct3D12.D3D12_RESOURCE_DESC>, ppTexture2DResource: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateDirect3D12ContentBufferResource(liveRaw, pDevice, pTexture2DDesc, ppTexture2DResource)
    }

    public unsafe func CreateDirect3D12HardwareProtectedContentBufferResource(pDevice: CPointer<Unit>, pTexture2DDesc: CPointer<Win32_Graphics_Direct3D12.D3D12_RESOURCE_DESC>, pProtectedResourceSession: CPointer<Unit>, ppCreatedTexture2DResource: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateDirect3D12HardwareProtectedContentBufferResource(liveRaw, pDevice, pTexture2DDesc, pProtectedResourceSession, ppCreatedTexture2DResource)
    }

    public unsafe func AcquireDirect3D12BufferResource(pResourceToAcquire: CPointer<Unit>, pCommandQueue: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AcquireDirect3D12BufferResource(liveRaw, pResourceToAcquire, pCommandQueue)
    }

    public unsafe func AcquireDirect3D12BufferResourceWithTimeout(pResourceToAcquire: CPointer<Unit>, pCommandQueue: CPointer<Unit>, duration: UInt64): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AcquireDirect3D12BufferResourceWithTimeout(liveRaw, pResourceToAcquire, pCommandQueue, duration)
    }

    public unsafe func UnacquireDirect3D12BufferResource(pResourceToUnacquire: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UnacquireDirect3D12BufferResource(liveRaw, pResourceToUnacquire)
    }
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
@C
public struct IHolographicQuadLayerUpdateParametersInteropVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CommitDirect3D12Resource: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, UInt64) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
func takeIHolographicQuadLayerUpdateParametersInteropFromAbi(raw: CPointer<Unit>): IHolographicQuadLayerUpdateParametersInterop {
    IHolographicQuadLayerUpdateParametersInterop.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
func viewIHolographicQuadLayerUpdateParametersInterop(raw: CPointer<Unit>): IHolographicQuadLayerUpdateParametersInterop {
    IHolographicQuadLayerUpdateParametersInterop(raw)
}

@When[Windows_Win32_System_WinRT_Holographic == "on"]
public class IHolographicQuadLayerUpdateParametersInterop <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHolographicQuadLayerUpdateParametersInterop {
        IHolographicQuadLayerUpdateParametersInterop(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHolographicQuadLayerUpdateParametersInterop {
        IHolographicQuadLayerUpdateParametersInterop(raw)
    }

    public static func iid(): GUID {
        return GUID(0xE5F549CD, 0xC909, 0x444F, 0x88, 0x09, 0x7C, 0xC1, 0x8A, 0x9C, 0x89, 0x20)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{E5F549CD-C909-444F-8809-7CC18A9C8920}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Holographic.IHolographicQuadLayerUpdateParametersInterop", IHolographicQuadLayerUpdateParametersInterop.signature(), IHolographicQuadLayerUpdateParametersInterop.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IHolographicQuadLayerUpdateParametersInterop> {
        return InterfaceDescriptor<IHolographicQuadLayerUpdateParametersInterop>("IHolographicQuadLayerUpdateParametersInterop", IHolographicQuadLayerUpdateParametersInterop.iid(), Win32_System_WinRT.IInspectable.iid(), takeIHolographicQuadLayerUpdateParametersInteropFromAbi, viewIHolographicQuadLayerUpdateParametersInterop)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IHolographicQuadLayerUpdateParametersInteropVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IHolographicQuadLayerUpdateParametersInteropVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IHolographicQuadLayerUpdateParametersInteropVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CommitDirect3D12Resource(pColorResourceToCommit: CPointer<Unit>, pColorResourceFence: CPointer<Unit>, colorResourceFenceSignalValue: UInt64): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CommitDirect3D12Resource(liveRaw, pColorResourceToCommit, pColorResourceFence, colorResourceFenceSignalValue)
    }
}
