// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32._impl_l2

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_polyfill.{unionReadUInt64, unionWriteUInt64}
import windows_polyfill as windows_polyfill
@When[Windows_Win32_System_Services == "on"]
import windows.Win32.System.Services as Win32_System_Services
import windows.Win32._impl_l0 as Win32__impl_l0
import windows.Win32._impl_l1 as Win32__impl_l1


@When[Windows_Win32_Graphics_Direct3D == "on"]
@C
public struct ID3DShaderCacheInstallerVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var RegisterDriverUpdateListener: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var UnregisterDriverUpdateListener: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    @When[Windows_Win32_System_Services == "on"]
    public var RegisterServiceDriverUpdateTrigger: CFunc<(CPointer<Unit>, Win32_System_Services.SC_HANDLE) -> Int32> = { _, _ => 0 }
    @When[Windows_Win32_System_Services == "on"]
    public var UnregisterServiceDriverUpdateTrigger: CFunc<(CPointer<Unit>, Win32_System_Services.SC_HANDLE) -> Int32> = { _, _ => 0 }
    public var RegisterApplication: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Win32__impl_l1.D3D_SHADER_CACHE_APPLICATION_DESCAbi>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public var RemoveApplication: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var GetApplicationCount: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var GetApplication: CFunc<(CPointer<Unit>, UInt32, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var ClearAllState: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var GetMaxPrecompileTargetCount: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var GetPrecompileTargets: CFunc<(CPointer<Unit>, CPointer<Win32__impl_l1.D3D_SHADER_CACHE_APPLICATION_DESCAbi>, CPointer<UInt32>, CPointer<Win32__impl_l1.D3D_SHADER_CACHE_COMPILER_PROPERTIESAbi>, Win32__impl_l0.D3D_SHADER_CACHE_TARGET_FLAGSAbi) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
func takeID3DShaderCacheInstallerFromAbi(raw: CPointer<Unit>): ID3DShaderCacheInstaller {
    ID3DShaderCacheInstaller.fromAbiTake(raw)
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
func viewID3DShaderCacheInstaller(raw: CPointer<Unit>): ID3DShaderCacheInstaller {
    ID3DShaderCacheInstaller.viewOf(raw)
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
public class ID3DShaderCacheInstaller <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ID3DShaderCacheInstaller {
        ID3DShaderCacheInstaller(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ID3DShaderCacheInstaller {
        ID3DShaderCacheInstaller(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBBE30DE1, 0x6318, 0x4526, 0xAE, 0x17, 0x77, 0x66, 0x93, 0x19, 0x1B, 0xB4)
    }

    public static func descriptor(): InterfaceDescriptor<ID3DShaderCacheInstaller> {
        return InterfaceDescriptor<ID3DShaderCacheInstaller>("ID3DShaderCacheInstaller", ID3DShaderCacheInstaller.iid(), takeID3DShaderCacheInstallerFromAbi, viewID3DShaderCacheInstaller)
    }

    public unsafe func vtbl(): ID3DShaderCacheInstallerVtbl {
        readVtbl<ID3DShaderCacheInstallerVtbl>(ID3DShaderCacheInstallerVtbl())
    }

    public unsafe func RegisterDriverUpdateListener(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RegisterDriverUpdateListener(__liveRaw)
    }

    public unsafe func UnregisterDriverUpdateListener(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnregisterDriverUpdateListener(__liveRaw)
    }

    @When[Windows_Win32_System_Services == "on"]
    public unsafe func RegisterServiceDriverUpdateTrigger(hServiceHandle: Win32_System_Services.SC_HANDLE): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RegisterServiceDriverUpdateTrigger(__liveRaw, hServiceHandle)
    }

    @When[Windows_Win32_System_Services == "on"]
    public unsafe func UnregisterServiceDriverUpdateTrigger(hServiceHandle: Win32_System_Services.SC_HANDLE): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnregisterServiceDriverUpdateTrigger(__liveRaw, hServiceHandle)
    }

    public unsafe func RegisterApplication(pExePath: CPointer<UInt16>, pApplicationDesc: CPointer<Win32__impl_l1.D3D_SHADER_CACHE_APPLICATION_DESCAbi>, riid: CPointer<GUID>, ppvApp: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RegisterApplication(__liveRaw, pExePath, pApplicationDesc, riid, ppvApp)
    }

    public unsafe func RemoveApplication(pApplication: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveApplication(__liveRaw, pApplication)
    }

    public unsafe func GetApplicationCount(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetApplicationCount(__liveRaw)
    }

    public unsafe func GetApplication(index: UInt32, riid: CPointer<GUID>, ppvApp: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetApplication(__liveRaw, index, riid, ppvApp)
    }

    public unsafe func ClearAllState(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClearAllState(__liveRaw)
    }

    public unsafe func GetMaxPrecompileTargetCount(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMaxPrecompileTargetCount(__liveRaw)
    }

    public unsafe func GetPrecompileTargets(pApplicationDesc: CPointer<Win32__impl_l1.D3D_SHADER_CACHE_APPLICATION_DESCAbi>, pArraySize: CPointer<UInt32>, pArray: CPointer<Win32__impl_l1.D3D_SHADER_CACHE_COMPILER_PROPERTIESAbi>, flags: Win32__impl_l0.D3D_SHADER_CACHE_TARGET_FLAGSAbi): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPrecompileTargets(__liveRaw, pApplicationDesc, pArraySize, pArray, flags)
    }
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
@C
public struct ID3DShaderCacheInstallerClientVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetInstallerName: CFunc<(CPointer<Unit>, CPointer<UIntNative>, CPointer<UInt16>) -> Int32> = { _, _, _ => 0 }
    public var GetInstallerScope: CFunc<(CPointer<Unit>) -> Win32__impl_l0.D3D_SHADER_CACHE_APP_REGISTRATION_SCOPEAbi> = { _ => Win32__impl_l0.D3D_SHADER_CACHE_APP_REGISTRATION_SCOPEAbi() }
    public var HandleDriverUpdate: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
func takeID3DShaderCacheInstallerClientFromAbi(raw: CPointer<Unit>): ID3DShaderCacheInstallerClient {
    ID3DShaderCacheInstallerClient.fromAbiTake(raw)
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
func viewID3DShaderCacheInstallerClient(raw: CPointer<Unit>): ID3DShaderCacheInstallerClient {
    ID3DShaderCacheInstallerClient.viewOf(raw)
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
public class ID3DShaderCacheInstallerClient <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ID3DShaderCacheInstallerClient {
        ID3DShaderCacheInstallerClient(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ID3DShaderCacheInstallerClient {
        ID3DShaderCacheInstallerClient(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA16EE930, 0xD9F6, 0x4222, 0xA5, 0x14, 0x24, 0x44, 0x73, 0xE5, 0xD2, 0x66)
    }

    public static func descriptor(): InterfaceDescriptor<ID3DShaderCacheInstallerClient> {
        return InterfaceDescriptor<ID3DShaderCacheInstallerClient>("ID3DShaderCacheInstallerClient", ID3DShaderCacheInstallerClient.iid(), takeID3DShaderCacheInstallerClientFromAbi, viewID3DShaderCacheInstallerClient)
    }

    public unsafe func vtbl(): ID3DShaderCacheInstallerClientVtbl {
        readVtbl<ID3DShaderCacheInstallerClientVtbl>(ID3DShaderCacheInstallerClientVtbl())
    }

    public unsafe func GetInstallerName(pNameLength: CPointer<UIntNative>, pName: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetInstallerName(__liveRaw, pNameLength, pName)
    }

    public unsafe func GetInstallerScope(): Win32__impl_l0.D3D_SHADER_CACHE_APP_REGISTRATION_SCOPEAbi {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetInstallerScope(__liveRaw)
    }

    public unsafe func HandleDriverUpdate(pInstaller: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HandleDriverUpdate(__liveRaw, pInstaller)
    }
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
@C
public struct ID3DShaderCacheInstallerFactoryVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var CreateInstaller: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Win32_System_Com == "on"]
    public var CreateExplorer: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
func takeID3DShaderCacheInstallerFactoryFromAbi(raw: CPointer<Unit>): ID3DShaderCacheInstallerFactory {
    ID3DShaderCacheInstallerFactory.fromAbiTake(raw)
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
func viewID3DShaderCacheInstallerFactory(raw: CPointer<Unit>): ID3DShaderCacheInstallerFactory {
    ID3DShaderCacheInstallerFactory.viewOf(raw)
}

@When[Windows_Win32_Graphics_Direct3D == "on"]
public class ID3DShaderCacheInstallerFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ID3DShaderCacheInstallerFactory {
        ID3DShaderCacheInstallerFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ID3DShaderCacheInstallerFactory {
        ID3DShaderCacheInstallerFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x09B2DFE4, 0x840F, 0x401A, 0x80, 0x4C, 0x0D, 0xD8, 0xAA, 0xDC, 0x9E, 0x9F)
    }

    public static func descriptor(): InterfaceDescriptor<ID3DShaderCacheInstallerFactory> {
        return InterfaceDescriptor<ID3DShaderCacheInstallerFactory>("ID3DShaderCacheInstallerFactory", ID3DShaderCacheInstallerFactory.iid(), takeID3DShaderCacheInstallerFactoryFromAbi, viewID3DShaderCacheInstallerFactory)
    }

    public unsafe func vtbl(): ID3DShaderCacheInstallerFactoryVtbl {
        readVtbl<ID3DShaderCacheInstallerFactoryVtbl>(ID3DShaderCacheInstallerFactoryVtbl())
    }

    public unsafe func CreateInstaller(pClient: CPointer<Unit>, riid: CPointer<GUID>, ppvInstaller: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateInstaller(__liveRaw, pClient, riid, ppvInstaller)
    }

    @When[Windows_Win32_System_Com == "on"]
    public unsafe func CreateExplorer(pUnknown: CPointer<Unit>, riid: CPointer<GUID>, ppvExplorer: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateExplorer(__liveRaw, pUnknown, riid, ppvExplorer)
    }
}
