// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.impl

import windows_interface.{ComInterface, GUID, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Graphics.Gdi as Win32_Graphics_Gdi


@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct CHOOSECOLORA {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var rgbResult: Win32_Foundation.COLORREF = 0
    public var lpCustColors: CPointer<Win32_Foundation.COLORREF> = CPointer<Win32_Foundation.COLORREF>()
    public var Flags: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS()
    public var lCustData: IntNative = 0
    public var lpfnHook: LPCCHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct CHOOSECOLORW {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var rgbResult: Win32_Foundation.COLORREF = 0
    public var lpCustColors: CPointer<Win32_Foundation.COLORREF> = CPointer<Win32_Foundation.COLORREF>()
    public var Flags: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS()
    public var lCustData: IntNative = 0
    public var lpfnHook: LPCCHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct CHOOSECOLOR_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: CHOOSECOLOR_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CHOOSECOLOR_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: CHOOSECOLOR_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: CHOOSECOLOR_FLAGS): CHOOSECOLOR_FLAGS {
        return CHOOSECOLOR_FLAGS(this.value | other.value)
    }
    public operator func &(other: CHOOSECOLOR_FLAGS): CHOOSECOLOR_FLAGS {
        return CHOOSECOLOR_FLAGS(this.value & other.value)
    }
    public operator func !(): CHOOSECOLOR_FLAGS {
        return CHOOSECOLOR_FLAGS(!this.value)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSECOLOR_FLAGS_CC_RGBINIT: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS(1)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSECOLOR_FLAGS_CC_FULLOPEN: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS(2)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSECOLOR_FLAGS_CC_PREVENTFULLOPEN: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS(4)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSECOLOR_FLAGS_CC_SHOWHELP: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS(8)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSECOLOR_FLAGS_CC_ENABLEHOOK: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS(16)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSECOLOR_FLAGS_CC_ENABLETEMPLATE: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS(32)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSECOLOR_FLAGS_CC_ENABLETEMPLATEHANDLE: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS(64)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSECOLOR_FLAGS_CC_SOLIDCOLOR: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS(128)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSECOLOR_FLAGS_CC_ANYCOLOR: CHOOSECOLOR_FLAGS = CHOOSECOLOR_FLAGS(256)

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct CHOOSEFONTA {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hDC: Win32_Graphics_Gdi.HDC = CPointer<Unit>()
    public var lpLogFont: CPointer<Win32_Graphics_Gdi.LOGFONTA> = CPointer<Win32_Graphics_Gdi.LOGFONTA>()
    public var iPointSize: Int32 = 0
    public var Flags: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS()
    public var rgbColors: Win32_Foundation.COLORREF = 0
    public var lCustData: IntNative = 0
    public var lpfnHook: LPCFHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt8> = CPointer<UInt8>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lpszStyle: CPointer<UInt8> = CPointer<UInt8>()
    public var nFontType: CHOOSEFONT_FONT_TYPE = CHOOSEFONT_FONT_TYPE()
    public var ___MISSING_ALIGNMENT__: UInt16 = 0
    public var nSizeMin: Int32 = 0
    public var nSizeMax: Int32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct CHOOSEFONTW {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hDC: Win32_Graphics_Gdi.HDC = CPointer<Unit>()
    public var lpLogFont: CPointer<Win32_Graphics_Gdi.LOGFONTW> = CPointer<Win32_Graphics_Gdi.LOGFONTW>()
    public var iPointSize: Int32 = 0
    public var Flags: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS()
    public var rgbColors: Win32_Foundation.COLORREF = 0
    public var lCustData: IntNative = 0
    public var lpfnHook: LPCFHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt16> = CPointer<UInt16>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lpszStyle: CPointer<UInt16> = CPointer<UInt16>()
    public var nFontType: CHOOSEFONT_FONT_TYPE = CHOOSEFONT_FONT_TYPE()
    public var ___MISSING_ALIGNMENT__: UInt16 = 0
    public var nSizeMin: Int32 = 0
    public var nSizeMax: Int32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct CHOOSEFONT_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: CHOOSEFONT_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CHOOSEFONT_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: CHOOSEFONT_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: CHOOSEFONT_FLAGS): CHOOSEFONT_FLAGS {
        return CHOOSEFONT_FLAGS(this.value | other.value)
    }
    public operator func &(other: CHOOSEFONT_FLAGS): CHOOSEFONT_FLAGS {
        return CHOOSEFONT_FLAGS(this.value & other.value)
    }
    public operator func !(): CHOOSEFONT_FLAGS {
        return CHOOSEFONT_FLAGS(!this.value)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_APPLY: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(512)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_ANSIONLY: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(1024)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_BOTH: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(3)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_EFFECTS: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(256)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_ENABLEHOOK: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(8)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_ENABLETEMPLATE: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(16)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_ENABLETEMPLATEHANDLE: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(32)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_FIXEDPITCHONLY: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(16384)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_FORCEFONTEXIST: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(65536)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_INACTIVEFONTS: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(33554432)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_INITTOLOGFONTSTRUCT: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(64)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_LIMITSIZE: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(8192)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_NOOEMFONTS: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(2048)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_NOFACESEL: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(524288)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_NOSCRIPTSEL: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(8388608)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_NOSIMULATIONS: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(4096)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_NOSIZESEL: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(2097152)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_NOSTYLESEL: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(1048576)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_NOVECTORFONTS: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(2048)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_NOVERTFONTS: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(16777216)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_PRINTERFONTS: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(2)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_SCALABLEONLY: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(131072)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_SCREENFONTS: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(1)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_SCRIPTSONLY: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(1024)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_SELECTSCRIPT: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(4194304)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_SHOWHELP: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(4)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_TTONLY: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(262144)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_USESTYLE: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(128)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FLAGS_CF_WYSIWYG: CHOOSEFONT_FLAGS = CHOOSEFONT_FLAGS(32768)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct CHOOSEFONT_FONT_TYPE {
    public var value: UInt16 = 0

    public init() {}

    public init(value: UInt16) {
        this.value = value
    }

    public operator func ==(other: CHOOSEFONT_FONT_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CHOOSEFONT_FONT_TYPE): Bool {
        return this.value != other.value
    }

    public func contains(other: CHOOSEFONT_FONT_TYPE): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: CHOOSEFONT_FONT_TYPE): CHOOSEFONT_FONT_TYPE {
        return CHOOSEFONT_FONT_TYPE(this.value | other.value)
    }
    public operator func &(other: CHOOSEFONT_FONT_TYPE): CHOOSEFONT_FONT_TYPE {
        return CHOOSEFONT_FONT_TYPE(this.value & other.value)
    }
    public operator func !(): CHOOSEFONT_FONT_TYPE {
        return CHOOSEFONT_FONT_TYPE(!this.value)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FONT_TYPE_BOLD_FONTTYPE: CHOOSEFONT_FONT_TYPE = CHOOSEFONT_FONT_TYPE(256)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FONT_TYPE_ITALIC_FONTTYPE: CHOOSEFONT_FONT_TYPE = CHOOSEFONT_FONT_TYPE(512)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FONT_TYPE_PRINTER_FONTTYPE: CHOOSEFONT_FONT_TYPE = CHOOSEFONT_FONT_TYPE(16384)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FONT_TYPE_REGULAR_FONTTYPE: CHOOSEFONT_FONT_TYPE = CHOOSEFONT_FONT_TYPE(1024)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FONT_TYPE_SCREEN_FONTTYPE: CHOOSEFONT_FONT_TYPE = CHOOSEFONT_FONT_TYPE(8192)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CHOOSEFONT_FONT_TYPE_SIMULATED_FONTTYPE: CHOOSEFONT_FONT_TYPE = CHOOSEFONT_FONT_TYPE(32768)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct COMMON_DLG_ERRORS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: COMMON_DLG_ERRORS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: COMMON_DLG_ERRORS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_DIALOGFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(65535)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_GENERALCODES: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(0)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_STRUCTSIZE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(1)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_INITIALIZATION: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(2)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_NOTEMPLATE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(3)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_NOHINSTANCE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_LOADSTRFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(5)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_FINDRESFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(6)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_LOADRESFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(7)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_LOCKRESFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(8)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_MEMALLOCFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(9)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_MEMLOCKFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(10)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_NOHOOK: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(11)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CDERR_REGISTERMSGFAIL: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(12)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_PRINTERCODES: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4096)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_SETUPFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4097)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_PARSEFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4098)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_RETDEFFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4099)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_LOADDRVFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4100)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_GETDEVMODEFAIL: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4101)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_INITFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4102)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_NODEVICES: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4103)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_NODEFAULTPRN: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4104)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_DNDMMISMATCH: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4105)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_CREATEICFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4106)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_PRINTERNOTFOUND: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4107)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_PDERR_DEFAULTDIFFERENT: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(4108)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CFERR_CHOOSEFONTCODES: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(8192)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CFERR_NOFONTS: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(8193)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CFERR_MAXLESSTHANMIN: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(8194)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_FNERR_FILENAMECODES: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(12288)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_FNERR_SUBCLASSFAILURE: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(12289)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_FNERR_INVALIDFILENAME: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(12290)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_FNERR_BUFFERTOOSMALL: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(12291)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_FRERR_FINDREPLACECODES: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(16384)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_FRERR_BUFFERLENGTHZERO: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(16385)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COMMON_DLG_ERRORS_CCERR_CHOOSECOLORCODES: COMMON_DLG_ERRORS = COMMON_DLG_ERRORS(20480)

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct DEVNAMES {
    public var wDriverOffset: UInt16 = 0
    public var wDeviceOffset: UInt16 = 0
    public var wOutputOffset: UInt16 = 0
    public var wDefault: UInt16 = 0
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct FINDREPLACEA {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var Flags: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS()
    public var lpstrFindWhat: CPointer<UInt8> = CPointer<UInt8>()
    public var lpstrReplaceWith: CPointer<UInt8> = CPointer<UInt8>()
    public var wFindWhatLen: UInt16 = 0
    public var wReplaceWithLen: UInt16 = 0
    public var lCustData: IntNative = 0
    public var lpfnHook: LPFRHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct FINDREPLACEW {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var Flags: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS()
    public var lpstrFindWhat: CPointer<UInt16> = CPointer<UInt16>()
    public var lpstrReplaceWith: CPointer<UInt16> = CPointer<UInt16>()
    public var wFindWhatLen: UInt16 = 0
    public var wReplaceWithLen: UInt16 = 0
    public var lCustData: IntNative = 0
    public var lpfnHook: LPFRHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct FINDREPLACE_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: FINDREPLACE_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: FINDREPLACE_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: FINDREPLACE_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: FINDREPLACE_FLAGS): FINDREPLACE_FLAGS {
        return FINDREPLACE_FLAGS(this.value | other.value)
    }
    public operator func &(other: FINDREPLACE_FLAGS): FINDREPLACE_FLAGS {
        return FINDREPLACE_FLAGS(this.value & other.value)
    }
    public operator func !(): FINDREPLACE_FLAGS {
        return FINDREPLACE_FLAGS(!this.value)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_DOWN: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(1)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_WHOLEWORD: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(2)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_MATCHCASE: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(4)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_FINDNEXT: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(8)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_REPLACE: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(16)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_REPLACEALL: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(32)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_DIALOGTERM: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(64)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_SHOWHELP: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(128)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_ENABLEHOOK: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(256)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_ENABLETEMPLATE: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(512)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_NOUPDOWN: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(1024)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_NOMATCHCASE: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(2048)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_NOWHOLEWORD: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(4096)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_ENABLETEMPLATEHANDLE: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(8192)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_HIDEUPDOWN: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(16384)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_HIDEMATCHCASE: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(32768)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_HIDEWHOLEWORD: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(65536)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_RAW: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(131072)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_SHOWWRAPAROUND: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(262144)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_NOWRAPAROUND: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(524288)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_WRAPAROUND: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(1048576)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_MATCHDIAC: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(536870912)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_MATCHKASHIDA: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(1073741824)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDREPLACE_FLAGS_FR_MATCHALEFHAMZA: FINDREPLACE_FLAGS = FINDREPLACE_FLAGS(2147483648)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct IPrintDialogCallbackVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var InitDone: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var SelectionChange: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var HandleMessage: CFunc<(CPointer<Unit>, CPointer<Unit>, UInt32, UIntNative, IntNative, CPointer<IntNative>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
func takeIPrintDialogCallbackFromAbi(raw: CPointer<Unit>): IPrintDialogCallback {
    IPrintDialogCallback.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
func viewIPrintDialogCallback(raw: CPointer<Unit>): IPrintDialogCallback {
    IPrintDialogCallback(raw)
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public class IPrintDialogCallback <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrintDialogCallback {
        IPrintDialogCallback(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrintDialogCallback {
        IPrintDialogCallback(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5852A2C3, 0x6530, 0x11D1, 0xB6, 0xA3, 0x00, 0x00, 0xF8, 0x75, 0x7B, 0xF9)
    }

    public static func descriptor(): InterfaceDescriptor<IPrintDialogCallback> {
        return InterfaceDescriptor<IPrintDialogCallback>("IPrintDialogCallback", IPrintDialogCallback.iid(), takeIPrintDialogCallbackFromAbi, viewIPrintDialogCallback)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPrintDialogCallbackVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPrintDialogCallbackVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPrintDialogCallbackVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func InitDone(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InitDone(__liveRaw)
    }

    public unsafe func SelectionChange(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectionChange(__liveRaw)
    }

    public unsafe func HandleMessage(hDlg: CPointer<Unit>, uMsg: UInt32, wParam: UIntNative, lParam: IntNative, pResult: CPointer<IntNative>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HandleMessage(__liveRaw, hDlg, uMsg, wParam, lParam, pResult)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct IPrintDialogServicesVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var GetCurrentDevMode: CFunc<(CPointer<Unit>, CPointer<Win32_Graphics_Gdi.DEVMODEA>, CPointer<UInt32>) -> Int32> = { _, _, _ => 0 }
    public var GetCurrentPrinterName: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt32>) -> Int32> = { _, _, _ => 0 }
    public var GetCurrentPortName: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt32>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
func takeIPrintDialogServicesFromAbi(raw: CPointer<Unit>): IPrintDialogServices {
    IPrintDialogServices.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
func viewIPrintDialogServices(raw: CPointer<Unit>): IPrintDialogServices {
    IPrintDialogServices(raw)
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public class IPrintDialogServices <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrintDialogServices {
        IPrintDialogServices(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrintDialogServices {
        IPrintDialogServices(raw)
    }

    public static func iid(): GUID {
        return GUID(0x509AAEDA, 0x5639, 0x11D1, 0xB6, 0xA1, 0x00, 0x00, 0xF8, 0x75, 0x7B, 0xF9)
    }

    public static func descriptor(): InterfaceDescriptor<IPrintDialogServices> {
        return InterfaceDescriptor<IPrintDialogServices>("IPrintDialogServices", IPrintDialogServices.iid(), takeIPrintDialogServicesFromAbi, viewIPrintDialogServices)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPrintDialogServicesVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPrintDialogServicesVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPrintDialogServicesVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetCurrentDevMode(pDevMode: CPointer<Win32_Graphics_Gdi.DEVMODEA>, pcbSize: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCurrentDevMode(__liveRaw, pDevMode, pcbSize)
    }

    public unsafe func GetCurrentPrinterName(pPrinterName: CPointer<UInt16>, pcchSize: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCurrentPrinterName(__liveRaw, pPrinterName, pcchSize)
    }

    public unsafe func GetCurrentPortName(pPortName: CPointer<UInt16>, pcchSize: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCurrentPortName(__liveRaw, pPortName, pcchSize)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public type LPCCHOOKPROC = CFunc<(CPointer<Unit>, UInt32, UIntNative, IntNative) -> UIntNative>

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public type LPCFHOOKPROC = CFunc<(CPointer<Unit>, UInt32, UIntNative, IntNative) -> UIntNative>

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public type LPFRHOOKPROC = CFunc<(CPointer<Unit>, UInt32, UIntNative, IntNative) -> UIntNative>

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public type LPOFNHOOKPROC = CFunc<(CPointer<Unit>, UInt32, UIntNative, IntNative) -> UIntNative>

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public type LPPAGEPAINTHOOK = CFunc<(CPointer<Unit>, UInt32, UIntNative, IntNative) -> UIntNative>

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public type LPPAGESETUPHOOK = CFunc<(CPointer<Unit>, UInt32, UIntNative, IntNative) -> UIntNative>

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public type LPPRINTHOOKPROC = CFunc<(CPointer<Unit>, UInt32, UIntNative, IntNative) -> UIntNative>

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public type LPSETUPHOOKPROC = CFunc<(CPointer<Unit>, UInt32, UIntNative, IntNative) -> UIntNative>

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct OFNOTIFYA {
    public var hdr: NMHDR = NMHDR()
    public var lpOFN: CPointer<OPENFILENAMEA> = CPointer<OPENFILENAMEA>()
    public var pszFile: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct OFNOTIFYEXA {
    public var hdr: NMHDR = NMHDR()
    public var lpOFN: CPointer<OPENFILENAMEA> = CPointer<OPENFILENAMEA>()
    public var psf: CPointer<Unit> = CPointer<Unit>()
    public var pidl: CPointer<Unit> = CPointer<Unit>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct OFNOTIFYEXW {
    public var hdr: NMHDR = NMHDR()
    public var lpOFN: CPointer<OPENFILENAMEW> = CPointer<OPENFILENAMEW>()
    public var psf: CPointer<Unit> = CPointer<Unit>()
    public var pidl: CPointer<Unit> = CPointer<Unit>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct OFNOTIFYW {
    public var hdr: NMHDR = NMHDR()
    public var lpOFN: CPointer<OPENFILENAMEW> = CPointer<OPENFILENAMEW>()
    public var pszFile: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct OPENFILENAMEA {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lpstrFilter: CPointer<UInt8> = CPointer<UInt8>()
    public var lpstrCustomFilter: CPointer<UInt8> = CPointer<UInt8>()
    public var nMaxCustFilter: UInt32 = 0
    public var nFilterIndex: UInt32 = 0
    public var lpstrFile: CPointer<UInt8> = CPointer<UInt8>()
    public var nMaxFile: UInt32 = 0
    public var lpstrFileTitle: CPointer<UInt8> = CPointer<UInt8>()
    public var nMaxFileTitle: UInt32 = 0
    public var lpstrInitialDir: CPointer<UInt8> = CPointer<UInt8>()
    public var lpstrTitle: CPointer<UInt8> = CPointer<UInt8>()
    public var Flags: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS()
    public var nFileOffset: UInt16 = 0
    public var nFileExtension: UInt16 = 0
    public var lpstrDefExt: CPointer<UInt8> = CPointer<UInt8>()
    public var lCustData: IntNative = 0
    public var lpfnHook: LPOFNHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt8> = CPointer<UInt8>()
    public var pvReserved: CPointer<Unit> = CPointer<Unit>()
    public var dwReserved: UInt32 = 0
    public var FlagsEx: OPEN_FILENAME_FLAGS_EX = OPEN_FILENAME_FLAGS_EX()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct OPENFILENAMEW {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lpstrFilter: CPointer<UInt16> = CPointer<UInt16>()
    public var lpstrCustomFilter: CPointer<UInt16> = CPointer<UInt16>()
    public var nMaxCustFilter: UInt32 = 0
    public var nFilterIndex: UInt32 = 0
    public var lpstrFile: CPointer<UInt16> = CPointer<UInt16>()
    public var nMaxFile: UInt32 = 0
    public var lpstrFileTitle: CPointer<UInt16> = CPointer<UInt16>()
    public var nMaxFileTitle: UInt32 = 0
    public var lpstrInitialDir: CPointer<UInt16> = CPointer<UInt16>()
    public var lpstrTitle: CPointer<UInt16> = CPointer<UInt16>()
    public var Flags: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS()
    public var nFileOffset: UInt16 = 0
    public var nFileExtension: UInt16 = 0
    public var lpstrDefExt: CPointer<UInt16> = CPointer<UInt16>()
    public var lCustData: IntNative = 0
    public var lpfnHook: LPOFNHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt16> = CPointer<UInt16>()
    public var pvReserved: CPointer<Unit> = CPointer<Unit>()
    public var dwReserved: UInt32 = 0
    public var FlagsEx: OPEN_FILENAME_FLAGS_EX = OPEN_FILENAME_FLAGS_EX()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct OPENFILENAME_NT4A {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lpstrFilter: CPointer<UInt8> = CPointer<UInt8>()
    public var lpstrCustomFilter: CPointer<UInt8> = CPointer<UInt8>()
    public var nMaxCustFilter: UInt32 = 0
    public var nFilterIndex: UInt32 = 0
    public var lpstrFile: CPointer<UInt8> = CPointer<UInt8>()
    public var nMaxFile: UInt32 = 0
    public var lpstrFileTitle: CPointer<UInt8> = CPointer<UInt8>()
    public var nMaxFileTitle: UInt32 = 0
    public var lpstrInitialDir: CPointer<UInt8> = CPointer<UInt8>()
    public var lpstrTitle: CPointer<UInt8> = CPointer<UInt8>()
    public var Flags: UInt32 = 0
    public var nFileOffset: UInt16 = 0
    public var nFileExtension: UInt16 = 0
    public var lpstrDefExt: CPointer<UInt8> = CPointer<UInt8>()
    public var lCustData: IntNative = 0
    public var lpfnHook: LPOFNHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct OPENFILENAME_NT4W {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lpstrFilter: CPointer<UInt16> = CPointer<UInt16>()
    public var lpstrCustomFilter: CPointer<UInt16> = CPointer<UInt16>()
    public var nMaxCustFilter: UInt32 = 0
    public var nFilterIndex: UInt32 = 0
    public var lpstrFile: CPointer<UInt16> = CPointer<UInt16>()
    public var nMaxFile: UInt32 = 0
    public var lpstrFileTitle: CPointer<UInt16> = CPointer<UInt16>()
    public var nMaxFileTitle: UInt32 = 0
    public var lpstrInitialDir: CPointer<UInt16> = CPointer<UInt16>()
    public var lpstrTitle: CPointer<UInt16> = CPointer<UInt16>()
    public var Flags: UInt32 = 0
    public var nFileOffset: UInt16 = 0
    public var nFileExtension: UInt16 = 0
    public var lpstrDefExt: CPointer<UInt16> = CPointer<UInt16>()
    public var lCustData: IntNative = 0
    public var lpfnHook: LPOFNHOOKPROC = { _, _, _, _ => 0 }
    public var lpTemplateName: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct OPEN_FILENAME_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: OPEN_FILENAME_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: OPEN_FILENAME_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: OPEN_FILENAME_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: OPEN_FILENAME_FLAGS): OPEN_FILENAME_FLAGS {
        return OPEN_FILENAME_FLAGS(this.value | other.value)
    }
    public operator func &(other: OPEN_FILENAME_FLAGS): OPEN_FILENAME_FLAGS {
        return OPEN_FILENAME_FLAGS(this.value & other.value)
    }
    public operator func !(): OPEN_FILENAME_FLAGS {
        return OPEN_FILENAME_FLAGS(!this.value)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_READONLY: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(1)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_OVERWRITEPROMPT: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(2)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_HIDEREADONLY: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(4)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_NOCHANGEDIR: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(8)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_SHOWHELP: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(16)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_ENABLEHOOK: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(32)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_ENABLETEMPLATE: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(64)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_ENABLETEMPLATEHANDLE: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(128)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_NOVALIDATE: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(256)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_ALLOWMULTISELECT: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(512)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_EXTENSIONDIFFERENT: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(1024)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_PATHMUSTEXIST: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(2048)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_FILEMUSTEXIST: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(4096)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_CREATEPROMPT: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(8192)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_SHAREAWARE: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(16384)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_NOREADONLYRETURN: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(32768)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_NOTESTFILECREATE: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(65536)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_NONETWORKBUTTON: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(131072)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_NOLONGNAMES: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(262144)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_EXPLORER: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(524288)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_NODEREFERENCELINKS: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(1048576)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_LONGNAMES: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(2097152)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_ENABLEINCLUDENOTIFY: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(4194304)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_ENABLESIZING: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(8388608)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_DONTADDTORECENT: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(33554432)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_OFN_FORCESHOWHIDDEN: OPEN_FILENAME_FLAGS = OPEN_FILENAME_FLAGS(268435456)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct OPEN_FILENAME_FLAGS_EX {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: OPEN_FILENAME_FLAGS_EX): Bool {
        return this.value == other.value
    }
    public operator func !=(other: OPEN_FILENAME_FLAGS_EX): Bool {
        return this.value != other.value
    }

    public func contains(other: OPEN_FILENAME_FLAGS_EX): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: OPEN_FILENAME_FLAGS_EX): OPEN_FILENAME_FLAGS_EX {
        return OPEN_FILENAME_FLAGS_EX(this.value | other.value)
    }
    public operator func &(other: OPEN_FILENAME_FLAGS_EX): OPEN_FILENAME_FLAGS_EX {
        return OPEN_FILENAME_FLAGS_EX(this.value & other.value)
    }
    public operator func !(): OPEN_FILENAME_FLAGS_EX {
        return OPEN_FILENAME_FLAGS_EX(!this.value)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_EX_OFN_EX_NONE: OPEN_FILENAME_FLAGS_EX = OPEN_FILENAME_FLAGS_EX(0)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OPEN_FILENAME_FLAGS_EX_OFN_EX_NOPLACESBAR: OPEN_FILENAME_FLAGS_EX = OPEN_FILENAME_FLAGS_EX(1)

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct PAGESETUPDLGA {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hDevMode: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDevNames: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var Flags: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS()
    public var ptPaperSize: Win32_Foundation.POINT = Win32_Foundation.POINT()
    public var rtMinMargin: Win32_Foundation.RECT = Win32_Foundation.RECT()
    public var rtMargin: Win32_Foundation.RECT = Win32_Foundation.RECT()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lCustData: IntNative = 0
    public var lpfnPageSetupHook: LPPAGESETUPHOOK = { _, _, _, _ => 0 }
    public var lpfnPagePaintHook: LPPAGEPAINTHOOK = { _, _, _, _ => 0 }
    public var lpPageSetupTemplateName: CPointer<UInt8> = CPointer<UInt8>()
    public var hPageSetupTemplate: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct PAGESETUPDLGW {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hDevMode: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDevNames: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var Flags: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS()
    public var ptPaperSize: Win32_Foundation.POINT = Win32_Foundation.POINT()
    public var rtMinMargin: Win32_Foundation.RECT = Win32_Foundation.RECT()
    public var rtMargin: Win32_Foundation.RECT = Win32_Foundation.RECT()
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lCustData: IntNative = 0
    public var lpfnPageSetupHook: LPPAGESETUPHOOK = { _, _, _, _ => 0 }
    public var lpfnPagePaintHook: LPPAGEPAINTHOOK = { _, _, _, _ => 0 }
    public var lpPageSetupTemplateName: CPointer<UInt16> = CPointer<UInt16>()
    public var hPageSetupTemplate: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct PAGESETUPDLG_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: PAGESETUPDLG_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PAGESETUPDLG_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: PAGESETUPDLG_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: PAGESETUPDLG_FLAGS): PAGESETUPDLG_FLAGS {
        return PAGESETUPDLG_FLAGS(this.value | other.value)
    }
    public operator func &(other: PAGESETUPDLG_FLAGS): PAGESETUPDLG_FLAGS {
        return PAGESETUPDLG_FLAGS(this.value & other.value)
    }
    public operator func !(): PAGESETUPDLG_FLAGS {
        return PAGESETUPDLG_FLAGS(!this.value)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_DEFAULTMINMARGINS: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(0)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_DISABLEMARGINS: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(16)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_DISABLEORIENTATION: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(256)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_DISABLEPAGEPAINTING: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(524288)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_DISABLEPAPER: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(512)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_DISABLEPRINTER: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(32)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_ENABLEPAGEPAINTHOOK: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(262144)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_ENABLEPAGESETUPHOOK: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(8192)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_ENABLEPAGESETUPTEMPLATE: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(32768)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_ENABLEPAGESETUPTEMPLATEHANDLE: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(131072)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_INHUNDREDTHSOFMILLIMETERS: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(8)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_INTHOUSANDTHSOFINCHES: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(4)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_INWININIINTLMEASURE: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(0)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_MARGINS: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(2)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_MINMARGINS: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(1)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_NONETWORKBUTTON: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(2097152)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_NOWARNING: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(128)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_RETURNDEFAULT: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(1024)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PAGESETUPDLG_FLAGS_PSD_SHOWHELP: PAGESETUPDLG_FLAGS = PAGESETUPDLG_FLAGS(2048)

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct PRINTDLGA {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hDevMode: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDevNames: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDC: Win32_Graphics_Gdi.HDC = CPointer<Unit>()
    public var Flags: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS()
    public var nFromPage: UInt16 = 0
    public var nToPage: UInt16 = 0
    public var nMinPage: UInt16 = 0
    public var nMaxPage: UInt16 = 0
    public var nCopies: UInt16 = 0
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lCustData: IntNative = 0
    public var lpfnPrintHook: LPPRINTHOOKPROC = { _, _, _, _ => 0 }
    public var lpfnSetupHook: LPSETUPHOOKPROC = { _, _, _, _ => 0 }
    public var lpPrintTemplateName: CPointer<UInt8> = CPointer<UInt8>()
    public var lpSetupTemplateName: CPointer<UInt8> = CPointer<UInt8>()
    public var hPrintTemplate: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hSetupTemplate: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct PRINTDLGEXA {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hDevMode: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDevNames: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDC: Win32_Graphics_Gdi.HDC = CPointer<Unit>()
    public var Flags: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS()
    public var Flags2: UInt32 = 0
    public var ExclusionFlags: UInt32 = 0
    public var nPageRanges: UInt32 = 0
    public var nMaxPageRanges: UInt32 = 0
    public var lpPageRanges: CPointer<PRINTPAGERANGE> = CPointer<PRINTPAGERANGE>()
    public var nMinPage: UInt32 = 0
    public var nMaxPage: UInt32 = 0
    public var nCopies: UInt32 = 0
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lpPrintTemplateName: CPointer<UInt8> = CPointer<UInt8>()
    public var lpCallback: CPointer<Unit> = CPointer<Unit>()
    public var nPropertyPages: UInt32 = 0
    public var lphPropertyPages: CPointer<HPROPSHEETPAGE> = CPointer<HPROPSHEETPAGE>()
    public var nStartPage: UInt32 = 0
    public var dwResultAction: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct PRINTDLGEXW {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hDevMode: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDevNames: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDC: Win32_Graphics_Gdi.HDC = CPointer<Unit>()
    public var Flags: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS()
    public var Flags2: UInt32 = 0
    public var ExclusionFlags: UInt32 = 0
    public var nPageRanges: UInt32 = 0
    public var nMaxPageRanges: UInt32 = 0
    public var lpPageRanges: CPointer<PRINTPAGERANGE> = CPointer<PRINTPAGERANGE>()
    public var nMinPage: UInt32 = 0
    public var nMaxPage: UInt32 = 0
    public var nCopies: UInt32 = 0
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lpPrintTemplateName: CPointer<UInt16> = CPointer<UInt16>()
    public var lpCallback: CPointer<Unit> = CPointer<Unit>()
    public var nPropertyPages: UInt32 = 0
    public var lphPropertyPages: CPointer<HPROPSHEETPAGE> = CPointer<HPROPSHEETPAGE>()
    public var nStartPage: UInt32 = 0
    public var dwResultAction: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
@C
public struct PRINTDLGEX_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: PRINTDLGEX_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PRINTDLGEX_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: PRINTDLGEX_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: PRINTDLGEX_FLAGS): PRINTDLGEX_FLAGS {
        return PRINTDLGEX_FLAGS(this.value | other.value)
    }
    public operator func &(other: PRINTDLGEX_FLAGS): PRINTDLGEX_FLAGS {
        return PRINTDLGEX_FLAGS(this.value & other.value)
    }
    public operator func !(): PRINTDLGEX_FLAGS {
        return PRINTDLGEX_FLAGS(!this.value)
    }
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_ALLPAGES: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(0)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_COLLATE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(16)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_CURRENTPAGE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(4194304)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_DISABLEPRINTTOFILE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(524288)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_ENABLEPRINTTEMPLATE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(16384)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_ENABLEPRINTTEMPLATEHANDLE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(65536)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_EXCLUSIONFLAGS: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(16777216)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_HIDEPRINTTOFILE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(1048576)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_NOCURRENTPAGE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(8388608)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_NOPAGENUMS: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(8)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_NOSELECTION: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(4)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_NOWARNING: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(128)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_PAGENUMS: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(2)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_PRINTTOFILE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(32)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_RETURNDC: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(256)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_RETURNDEFAULT: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(1024)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_RETURNIC: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(512)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_SELECTION: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(1)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_USEDEVMODECOPIES: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(262144)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_USEDEVMODECOPIESANDCOLLATE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(262144)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_USELARGETEMPLATE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(268435456)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_ENABLEPRINTHOOK: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(4096)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_ENABLESETUPHOOK: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(8192)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_ENABLESETUPTEMPLATE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(32768)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_ENABLESETUPTEMPLATEHANDLE: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(131072)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_NONETWORKBUTTON: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(2097152)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_PRINTSETUP: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(64)

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PRINTDLGEX_FLAGS_PD_SHOWHELP: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS(2048)

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct PRINTDLGW {
    public var lStructSize: UInt32 = 0
    public var hwndOwner: CPointer<Unit> = CPointer<Unit>()
    public var hDevMode: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDevNames: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hDC: Win32_Graphics_Gdi.HDC = CPointer<Unit>()
    public var Flags: PRINTDLGEX_FLAGS = PRINTDLGEX_FLAGS()
    public var nFromPage: UInt16 = 0
    public var nToPage: UInt16 = 0
    public var nMinPage: UInt16 = 0
    public var nMaxPage: UInt16 = 0
    public var nCopies: UInt16 = 0
    public var hInstance: CPointer<Unit> = CPointer<Unit>()
    public var lCustData: IntNative = 0
    public var lpfnPrintHook: LPPRINTHOOKPROC = { _, _, _, _ => 0 }
    public var lpfnSetupHook: LPSETUPHOOKPROC = { _, _, _, _ => 0 }
    public var lpPrintTemplateName: CPointer<UInt16> = CPointer<UInt16>()
    public var lpSetupTemplateName: CPointer<UInt16> = CPointer<UInt16>()
    public var hPrintTemplate: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public var hSetupTemplate: Win32_Foundation.HGLOBAL = CPointer<Unit>()
    public init() {}
}

@When[Windows_Win32_UI_Controls_Dialogs == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct PRINTPAGERANGE {
    public var nFromPage: UInt32 = 0
    public var nToPage: UInt32 = 0
    public init() {}
}

@When[COMDLG32 == "on"]
foreign {
    func ChooseColorA(param0: CPointer<CHOOSECOLORA>): Int32
    func ChooseColorW(param0: CPointer<CHOOSECOLORW>): Int32
    func ChooseFontA(param0: CPointer<CHOOSEFONTA>): Int32
    func ChooseFontW(param0: CPointer<CHOOSEFONTW>): Int32
    func CommDlgExtendedError(): COMMON_DLG_ERRORS
    func FindTextA(param0: CPointer<FINDREPLACEA>): CPointer<Unit>
    func FindTextW(param0: CPointer<FINDREPLACEW>): CPointer<Unit>
    // param-hint: Buf len=param[2]
    func GetFileTitleA(param0: CPointer<UInt8>, Buf: CPointer<UInt8>, cchSize: UInt16): Int16
    // param-hint: Buf len=param[2]
    func GetFileTitleW(param0: CPointer<UInt16>, Buf: CPointer<UInt16>, cchSize: UInt16): Int16
    func GetOpenFileNameA(param0: CPointer<OPENFILENAMEA>): Int32
    func GetOpenFileNameW(param0: CPointer<OPENFILENAMEW>): Int32
    func GetSaveFileNameA(param0: CPointer<OPENFILENAMEA>): Int32
    func GetSaveFileNameW(param0: CPointer<OPENFILENAMEW>): Int32
    func PageSetupDlgA(param0: CPointer<PAGESETUPDLGA>): Int32
    func PageSetupDlgW(param0: CPointer<PAGESETUPDLGW>): Int32
    func PrintDlgA(pPD: CPointer<PRINTDLGA>): Int32
    func PrintDlgExA(pPD: CPointer<PRINTDLGEXA>): Int32
    func PrintDlgExW(pPD: CPointer<PRINTDLGEXW>): Int32
    func PrintDlgW(pPD: CPointer<PRINTDLGW>): Int32
    func ReplaceTextA(param0: CPointer<FINDREPLACEA>): CPointer<Unit>
    func ReplaceTextW(param0: CPointer<FINDREPLACEW>): CPointer<Unit>
}

@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OFN_SHAREFALLTHROUGH: UInt32 = 2u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OFN_SHARENOWARN: UInt32 = 1u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let OFN_SHAREWARN: UInt32 = 0u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDN_INITDONE: UInt32 = 4294966695u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDN_SELCHANGE: UInt32 = 4294966694u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDN_FOLDERCHANGE: UInt32 = 4294966693u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDN_SHAREVIOLATION: UInt32 = 4294966692u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDN_HELP: UInt32 = 4294966691u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDN_FILEOK: UInt32 = 4294966690u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDN_TYPECHANGE: UInt32 = 4294966689u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDN_INCLUDEITEM: UInt32 = 4294966688u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDM_FIRST: UInt32 = 1124u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDM_LAST: UInt32 = 1224u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDM_GETSPEC: UInt32 = 1124u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDM_GETFILEPATH: UInt32 = 1125u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDM_GETFOLDERPATH: UInt32 = 1126u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDM_GETFOLDERIDLIST: UInt32 = 1127u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDM_SETCONTROLTEXT: UInt32 = 1128u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDM_HIDECONTROL: UInt32 = 1129u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CDM_SETDEFEXT: UInt32 = 1130u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FRM_FIRST: UInt32 = 1124u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FRM_LAST: UInt32 = 1224u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FRM_SETOPERATIONRESULT: UInt32 = 1124u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FRM_SETOPERATIONRESULTTEXT: UInt32 = 1125u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PS_OPENTYPE_FONTTYPE: UInt32 = 65536u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let TT_OPENTYPE_FONTTYPE: UInt32 = 131072u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let TYPE1_FONTTYPE: UInt32 = 262144u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let SYMBOL_FONTTYPE: UInt32 = 524288u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let WM_CHOOSEFONT_GETLOGFONT: UInt32 = 1025u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let WM_CHOOSEFONT_SETLOGFONT: UInt32 = 1125u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let WM_CHOOSEFONT_SETFLAGS: UInt32 = 1126u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let LBSELCHSTRINGA: String = "commdlg_LBSelChangedNotify"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let SHAREVISTRINGA: String = "commdlg_ShareViolation"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FILEOKSTRINGA: String = "commdlg_FileNameOK"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOROKSTRINGA: String = "commdlg_ColorOK"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let SETRGBSTRINGA: String = "commdlg_SetRGBColor"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let HELPMSGSTRINGA: String = "commdlg_help"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDMSGSTRINGA: String = "commdlg_FindReplace"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let LBSELCHSTRINGW: String = "commdlg_LBSelChangedNotify"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let SHAREVISTRINGW: String = "commdlg_ShareViolation"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FILEOKSTRINGW: String = "commdlg_FileNameOK"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOROKSTRINGW: String = "commdlg_ColorOK"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let SETRGBSTRINGW: String = "commdlg_SetRGBColor"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let HELPMSGSTRINGW: String = "commdlg_help"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDMSGSTRINGW: String = "commdlg_FindReplace"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let LBSELCHSTRING: String = "commdlg_LBSelChangedNotify"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let SHAREVISTRING: String = "commdlg_ShareViolation"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FILEOKSTRING: String = "commdlg_FileNameOK"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOROKSTRING: String = "commdlg_ColorOK"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let SETRGBSTRING: String = "commdlg_SetRGBColor"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let HELPMSGSTRING: String = "commdlg_help"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let FINDMSGSTRING: String = "commdlg_FindReplace"
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CD_LBSELNOITEMS: Int32 = -1i32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CD_LBSELCHANGE: UInt32 = 0u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CD_LBSELSUB: UInt32 = 1u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let CD_LBSELADD: UInt32 = 2u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let START_PAGE_GENERAL: UInt32 = 4294967295u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PD_RESULT_CANCEL: UInt32 = 0u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PD_RESULT_PRINT: UInt32 = 1u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let PD_RESULT_APPLY: UInt32 = 2u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let DN_DEFAULTPRN: UInt32 = 1u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let WM_PSD_FULLPAGERECT: UInt32 = 1025u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let WM_PSD_MINMARGINRECT: UInt32 = 1026u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let WM_PSD_MARGINRECT: UInt32 = 1027u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let WM_PSD_GREEKTEXTRECT: UInt32 = 1028u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let WM_PSD_ENVSTAMPRECT: UInt32 = 1029u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let WM_PSD_YAFULLPAGERECT: UInt32 = 1030u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let DLG_COLOR: UInt32 = 10u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_HUESCROLL: UInt32 = 700u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_SATSCROLL: UInt32 = 701u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_LUMSCROLL: UInt32 = 702u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_HUE: UInt32 = 703u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_SAT: UInt32 = 704u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_LUM: UInt32 = 705u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_RED: UInt32 = 706u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_GREEN: UInt32 = 707u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_BLUE: UInt32 = 708u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_CURRENT: UInt32 = 709u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_RAINBOW: UInt32 = 710u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_SAVE: UInt32 = 711u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_ADD: UInt32 = 712u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_SOLID: UInt32 = 713u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_TUNE: UInt32 = 714u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_SCHEMES: UInt32 = 715u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_ELEMENT: UInt32 = 716u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_SAMPLES: UInt32 = 717u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_PALETTE: UInt32 = 718u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_MIX: UInt32 = 719u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_BOX1: UInt32 = 720u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_CUSTOM1: UInt32 = 721u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_HUEACCEL: UInt32 = 723u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_SATACCEL: UInt32 = 724u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_LUMACCEL: UInt32 = 725u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_REDACCEL: UInt32 = 726u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_GREENACCEL: UInt32 = 727u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_BLUEACCEL: UInt32 = 728u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_SOLID_LEFT: UInt32 = 730u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let COLOR_SOLID_RIGHT: UInt32 = 731u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let NUM_BASIC_COLORS: UInt32 = 48u32
@When[Windows_Win32_UI_Controls_Dialogs == "on"]
public let NUM_CUSTOM_COLORS: UInt32 = 16u32
