// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.NetworkManagement.NetworkDiagnosticsFramework

import std.collection.*
import windows_core.{CopyType, GuidValue, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_polyfill.{unionReadInt16, unionReadInt32, unionReadInt64, unionReadUInt16, unionReadUInt32, unionReadUInt64, unionReadUInt8, unionWriteInt16, unionWriteInt32, unionWriteInt64, unionWriteUInt16, unionWriteUInt32, unionWriteUInt64, unionWriteUInt8}
import windows_polyfill as windows_polyfill
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation
@When[Windows_Win32_Security == "on"]
import windows.Win32.Security as Win32_Security
import windows.Win32._impl_l0 as Win32__impl_l0
import windows.Win32._impl_l2 as Win32__impl_l2


@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct ATTRIBUTE_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ATTRIBUTE_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ATTRIBUTE_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct ATTRIBUTE_TYPEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_INVALID: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(0)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_BOOLEAN: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(1)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_INT8: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(2)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_UINT8: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(3)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_INT16: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(4)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_UINT16: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(5)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_INT32: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(6)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_UINT32: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(7)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_INT64: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(8)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_UINT64: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(9)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_STRING: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(10)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_GUID: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(11)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_LIFE_TIME: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(12)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_SOCKADDR: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(13)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let ATTRIBUTE_TYPE_AT_OCTET_STRING: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE(14)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend ATTRIBUTE_TYPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<ATTRIBUTE_TYPE, ATTRIBUTE_TYPEAbi, ATTRIBUTE_TYPE> & windows_core.WinrtGenericType<ATTRIBUTE_TYPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "ATTRIBUTE_TYPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.ATTRIBUTE_TYPE;i4)" }
    public static func projectAbi(value: ATTRIBUTE_TYPE): ATTRIBUTE_TYPEAbi {
        ATTRIBUTE_TYPEAbi(value.value)
    }
    public static func assumeInitRef(abi: ATTRIBUTE_TYPEAbi): ATTRIBUTE_TYPE {
        ATTRIBUTE_TYPE(abi.value)
    }
    public static func fromAbi(abi: ATTRIBUTE_TYPEAbi): Result<ATTRIBUTE_TYPE> { Result<ATTRIBUTE_TYPE>.Ok(ATTRIBUTE_TYPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: ATTRIBUTE_TYPE): Result<ATTRIBUTE_TYPE> { Result<ATTRIBUTE_TYPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<ATTRIBUTE_TYPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<ATTRIBUTE_TYPE, ATTRIBUTE_TYPEAbi, ATTRIBUTE_TYPE>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct DIAGNOSIS_STATUS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DIAGNOSIS_STATUS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DIAGNOSIS_STATUS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct DIAGNOSIS_STATUSAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let DIAGNOSIS_STATUS_DS_NOT_IMPLEMENTED: DIAGNOSIS_STATUS = DIAGNOSIS_STATUS(0)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let DIAGNOSIS_STATUS_DS_CONFIRMED: DIAGNOSIS_STATUS = DIAGNOSIS_STATUS(1)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let DIAGNOSIS_STATUS_DS_REJECTED: DIAGNOSIS_STATUS = DIAGNOSIS_STATUS(2)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let DIAGNOSIS_STATUS_DS_INDETERMINATE: DIAGNOSIS_STATUS = DIAGNOSIS_STATUS(3)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let DIAGNOSIS_STATUS_DS_DEFERRED: DIAGNOSIS_STATUS = DIAGNOSIS_STATUS(4)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let DIAGNOSIS_STATUS_DS_PASSTHROUGH: DIAGNOSIS_STATUS = DIAGNOSIS_STATUS(5)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend DIAGNOSIS_STATUS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<DIAGNOSIS_STATUS, DIAGNOSIS_STATUSAbi, DIAGNOSIS_STATUS> & windows_core.WinrtGenericType<DIAGNOSIS_STATUS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "DIAGNOSIS_STATUSAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.DIAGNOSIS_STATUS;i4)" }
    public static func projectAbi(value: DIAGNOSIS_STATUS): DIAGNOSIS_STATUSAbi {
        DIAGNOSIS_STATUSAbi(value.value)
    }
    public static func assumeInitRef(abi: DIAGNOSIS_STATUSAbi): DIAGNOSIS_STATUS {
        DIAGNOSIS_STATUS(abi.value)
    }
    public static func fromAbi(abi: DIAGNOSIS_STATUSAbi): Result<DIAGNOSIS_STATUS> { Result<DIAGNOSIS_STATUS>.Ok(DIAGNOSIS_STATUS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: DIAGNOSIS_STATUS): Result<DIAGNOSIS_STATUS> { Result<DIAGNOSIS_STATUS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<DIAGNOSIS_STATUS> {
        windows_core.ProjectedCopyWinrtOutputBridge<DIAGNOSIS_STATUS, DIAGNOSIS_STATUSAbi, DIAGNOSIS_STATUS>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct DIAG_SOCKADDR {
    public var family: UInt16 = 0u16
    public var data: VArray<Int8, $126> = VArray<Int8, $126>(repeat: 0i8)
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct DIAG_SOCKADDRAbi {
    public var family: UInt16 = 0u16
    public var data: VArray<Int8, $126> = VArray<Int8, $126>(repeat: 0i8)
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend DIAG_SOCKADDR <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<DIAG_SOCKADDR, DIAG_SOCKADDRAbi, DIAG_SOCKADDR> & windows_core.WinrtGenericType<DIAG_SOCKADDR> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "DIAG_SOCKADDRAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.DIAG_SOCKADDR;u2;cinterface(IInspectable))" }
    public static func projectAbi(value: DIAG_SOCKADDR): DIAG_SOCKADDRAbi {
        var abi = DIAG_SOCKADDRAbi()
        abi.family = value.family
        abi.data = value.data
        return abi
    }
    public static func assumeInitRef(abi: DIAG_SOCKADDRAbi): DIAG_SOCKADDR {
        var value = DIAG_SOCKADDR()
        value.family = abi.family
        value.data = abi.data
        return value
    }
    public static func fromAbi(abi: DIAG_SOCKADDRAbi): Result<DIAG_SOCKADDR> { Result<DIAG_SOCKADDR>.Ok(DIAG_SOCKADDR.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: DIAG_SOCKADDR): Result<DIAG_SOCKADDR> { Result<DIAG_SOCKADDR>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<DIAG_SOCKADDR> {
        windows_core.ProjectedCopyWinrtOutputBridge<DIAG_SOCKADDR, DIAG_SOCKADDRAbi, DIAG_SOCKADDR>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct DiagnosticsInfo {
    public var cost: Int32 = 0i32
    public var flags: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct DiagnosticsInfoAbi {
    public var cost: Int32 = 0i32
    public var flags: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend DiagnosticsInfo <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<DiagnosticsInfo, DiagnosticsInfoAbi, DiagnosticsInfo> & windows_core.WinrtGenericType<DiagnosticsInfo> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "DiagnosticsInfoAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.DiagnosticsInfo;i4;u4)" }
    public static func projectAbi(value: DiagnosticsInfo): DiagnosticsInfoAbi {
        var abi = DiagnosticsInfoAbi()
        abi.cost = value.cost
        abi.flags = value.flags
        return abi
    }
    public static func assumeInitRef(abi: DiagnosticsInfoAbi): DiagnosticsInfo {
        var value = DiagnosticsInfo()
        value.cost = abi.cost
        value.flags = abi.flags
        return value
    }
    public static func fromAbi(abi: DiagnosticsInfoAbi): Result<DiagnosticsInfo> { Result<DiagnosticsInfo>.Ok(DiagnosticsInfo.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: DiagnosticsInfo): Result<DiagnosticsInfo> { Result<DiagnosticsInfo>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<DiagnosticsInfo> {
        windows_core.ProjectedCopyWinrtOutputBridge<DiagnosticsInfo, DiagnosticsInfoAbi, DiagnosticsInfo>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct HelperAttributeInfo {
    public var pwszName: CPointer<UInt16> = CPointer<UInt16>()
    public var type_: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct HelperAttributeInfoAbi {
    public var pwszName: CPointer<UInt16> = CPointer<UInt16>()
    public var type_: ATTRIBUTE_TYPEAbi = ATTRIBUTE_TYPEAbi()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend HelperAttributeInfo <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<HelperAttributeInfo, HelperAttributeInfoAbi, HelperAttributeInfo> & windows_core.WinrtGenericType<HelperAttributeInfo> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "HelperAttributeInfoAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.HelperAttributeInfo;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.ATTRIBUTE_TYPE;i4))" }
    public static func projectAbi(value: HelperAttributeInfo): HelperAttributeInfoAbi {
        var abi = HelperAttributeInfoAbi()
        abi.pwszName = value.pwszName
        abi.type_ = ATTRIBUTE_TYPE.projectAbi(value.type_)
        return abi
    }
    public static func assumeInitRef(abi: HelperAttributeInfoAbi): HelperAttributeInfo {
        var value = HelperAttributeInfo()
        value.pwszName = abi.pwszName
        value.type_ = ATTRIBUTE_TYPE.assumeInitRef(abi.type_)
        return value
    }
    public static func fromAbi(abi: HelperAttributeInfoAbi): Result<HelperAttributeInfo> { Result<HelperAttributeInfo>.Ok(HelperAttributeInfo.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: HelperAttributeInfo): Result<HelperAttributeInfo> { Result<HelperAttributeInfo>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<HelperAttributeInfo> {
        windows_core.ProjectedCopyWinrtOutputBridge<HelperAttributeInfo, HelperAttributeInfoAbi, HelperAttributeInfo>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct INetDiagHelperInfoVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetAttributeInfo: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<CPointer<HelperAttributeInfoAbi>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func takeINetDiagHelperInfoFromAbi(raw: CPointer<Unit>): INetDiagHelperInfo {
    INetDiagHelperInfo.fromAbiTake(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func viewINetDiagHelperInfo(raw: CPointer<Unit>): INetDiagHelperInfo {
    INetDiagHelperInfo.viewOf(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public class INetDiagHelperInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetDiagHelperInfo {
        INetDiagHelperInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetDiagHelperInfo {
        INetDiagHelperInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC0B35747, 0xEBF5, 0x11D8, 0xBB, 0xE9, 0x50, 0x50, 0x54, 0x50, 0x30, 0x30)
    }

    public static func descriptor(): InterfaceDescriptor<INetDiagHelperInfo> {
        return InterfaceDescriptor<INetDiagHelperInfo>("INetDiagHelperInfo", INetDiagHelperInfo.iid(), takeINetDiagHelperInfoFromAbi, viewINetDiagHelperInfo)
    }

    public unsafe func vtbl(): INetDiagHelperInfoVtbl {
        readVtbl<INetDiagHelperInfoVtbl>(INetDiagHelperInfoVtbl())
    }

    public unsafe func GetAttributeInfo(pcelt: CPointer<UInt32>, pprgAttributeInfos: CPointer<CPointer<HelperAttributeInfoAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAttributeInfo(__liveRaw, pcelt, pprgAttributeInfos)
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct INetDiagHelperUtilFactoryVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var CreateUtilityInstance: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func takeINetDiagHelperUtilFactoryFromAbi(raw: CPointer<Unit>): INetDiagHelperUtilFactory {
    INetDiagHelperUtilFactory.fromAbiTake(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func viewINetDiagHelperUtilFactory(raw: CPointer<Unit>): INetDiagHelperUtilFactory {
    INetDiagHelperUtilFactory.viewOf(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public class INetDiagHelperUtilFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetDiagHelperUtilFactory {
        INetDiagHelperUtilFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetDiagHelperUtilFactory {
        INetDiagHelperUtilFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x104613FB, 0xBC57, 0x4178, 0x95, 0xBA, 0x88, 0x80, 0x96, 0x98, 0x35, 0x4A)
    }

    public static func descriptor(): InterfaceDescriptor<INetDiagHelperUtilFactory> {
        return InterfaceDescriptor<INetDiagHelperUtilFactory>("INetDiagHelperUtilFactory", INetDiagHelperUtilFactory.iid(), takeINetDiagHelperUtilFactoryFromAbi, viewINetDiagHelperUtilFactory)
    }

    public unsafe func vtbl(): INetDiagHelperUtilFactoryVtbl {
        readVtbl<INetDiagHelperUtilFactoryVtbl>(INetDiagHelperUtilFactoryVtbl())
    }

    public unsafe func CreateUtilityInstance(riid: CPointer<GUID>, ppvObject: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateUtilityInstance(__liveRaw, riid, ppvObject)
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct LIFE_TIME {
    public var startTime: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public var endTime: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct LIFE_TIMEAbi {
    public var startTime: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public var endTime: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend LIFE_TIME <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<LIFE_TIME, LIFE_TIMEAbi, LIFE_TIME> & windows_core.WinrtGenericType<LIFE_TIME> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "LIFE_TIMEAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.LIFE_TIME;struct(Windows.Win32.Foundation.FILETIME;u4;u4);struct(Windows.Win32.Foundation.FILETIME;u4;u4))" }
    public static func projectAbi(value: LIFE_TIME): LIFE_TIMEAbi {
        var abi = LIFE_TIMEAbi()
        abi.startTime = windows_core.projectTypedAbi(value.startTime, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        abi.endTime = windows_core.projectTypedAbi(value.endTime, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        return abi
    }
    public static func assumeInitRef(abi: LIFE_TIMEAbi): LIFE_TIME {
        var value = LIFE_TIME()
        value.startTime = windows_core.fromTypedAbi(abi.startTime, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        value.endTime = windows_core.fromTypedAbi(abi.endTime, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        return value
    }
    public static func fromAbi(abi: LIFE_TIMEAbi): Result<LIFE_TIME> { Result<LIFE_TIME>.Ok(LIFE_TIME.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: LIFE_TIME): Result<LIFE_TIME> { Result<LIFE_TIME>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<LIFE_TIME> {
        windows_core.ProjectedCopyWinrtOutputBridge<LIFE_TIME, LIFE_TIMEAbi, LIFE_TIME>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct OCTET_STRING {
    public var dwLength: UInt32 = 0u32
    public var lpValue: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct OCTET_STRINGAbi {
    public var dwLength: UInt32 = 0u32
    public var lpValue: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend OCTET_STRING <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<OCTET_STRING, OCTET_STRINGAbi, OCTET_STRING> & windows_core.WinrtGenericType<OCTET_STRING> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "OCTET_STRINGAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.OCTET_STRING;u4;cinterface(IInspectable))" }
    public static func projectAbi(value: OCTET_STRING): OCTET_STRINGAbi {
        var abi = OCTET_STRINGAbi()
        abi.dwLength = value.dwLength
        abi.lpValue = value.lpValue
        return abi
    }
    public static func assumeInitRef(abi: OCTET_STRINGAbi): OCTET_STRING {
        var value = OCTET_STRING()
        value.dwLength = abi.dwLength
        value.lpValue = abi.lpValue
        return value
    }
    public static func fromAbi(abi: OCTET_STRINGAbi): Result<OCTET_STRING> { Result<OCTET_STRING>.Ok(OCTET_STRING.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: OCTET_STRING): Result<OCTET_STRING> { Result<OCTET_STRING>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<OCTET_STRING> {
        windows_core.ProjectedCopyWinrtOutputBridge<OCTET_STRING, OCTET_STRINGAbi, OCTET_STRING>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct PROBLEM_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PROBLEM_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PROBLEM_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct PROBLEM_TYPEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let PROBLEM_TYPE_PT_INVALID: PROBLEM_TYPE = PROBLEM_TYPE(0)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let PROBLEM_TYPE_PT_LOW_HEALTH: PROBLEM_TYPE = PROBLEM_TYPE(1)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let PROBLEM_TYPE_PT_LOWER_HEALTH: PROBLEM_TYPE = PROBLEM_TYPE(2)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let PROBLEM_TYPE_PT_DOWN_STREAM_HEALTH: PROBLEM_TYPE = PROBLEM_TYPE(4)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let PROBLEM_TYPE_PT_HIGH_UTILIZATION: PROBLEM_TYPE = PROBLEM_TYPE(8)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let PROBLEM_TYPE_PT_HIGHER_UTILIZATION: PROBLEM_TYPE = PROBLEM_TYPE(16)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let PROBLEM_TYPE_PT_UP_STREAM_UTILIZATION: PROBLEM_TYPE = PROBLEM_TYPE(32)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend PROBLEM_TYPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<PROBLEM_TYPE, PROBLEM_TYPEAbi, PROBLEM_TYPE> & windows_core.WinrtGenericType<PROBLEM_TYPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "PROBLEM_TYPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.PROBLEM_TYPE;i4)" }
    public static func projectAbi(value: PROBLEM_TYPE): PROBLEM_TYPEAbi {
        PROBLEM_TYPEAbi(value.value)
    }
    public static func assumeInitRef(abi: PROBLEM_TYPEAbi): PROBLEM_TYPE {
        PROBLEM_TYPE(abi.value)
    }
    public static func fromAbi(abi: PROBLEM_TYPEAbi): Result<PROBLEM_TYPE> { Result<PROBLEM_TYPE>.Ok(PROBLEM_TYPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: PROBLEM_TYPE): Result<PROBLEM_TYPE> { Result<PROBLEM_TYPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<PROBLEM_TYPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<PROBLEM_TYPE, PROBLEM_TYPEAbi, PROBLEM_TYPE>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct REPAIR_RISK {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: REPAIR_RISK): Bool {
        return this.value == other.value
    }
    public operator func !=(other: REPAIR_RISK): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct REPAIR_RISKAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_RISK_RR_NOROLLBACK: REPAIR_RISK = REPAIR_RISK(0)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_RISK_RR_ROLLBACK: REPAIR_RISK = REPAIR_RISK(1)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_RISK_RR_NORISK: REPAIR_RISK = REPAIR_RISK(2)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend REPAIR_RISK <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<REPAIR_RISK, REPAIR_RISKAbi, REPAIR_RISK> & windows_core.WinrtGenericType<REPAIR_RISK> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "REPAIR_RISKAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.REPAIR_RISK;i4)" }
    public static func projectAbi(value: REPAIR_RISK): REPAIR_RISKAbi {
        REPAIR_RISKAbi(value.value)
    }
    public static func assumeInitRef(abi: REPAIR_RISKAbi): REPAIR_RISK {
        REPAIR_RISK(abi.value)
    }
    public static func fromAbi(abi: REPAIR_RISKAbi): Result<REPAIR_RISK> { Result<REPAIR_RISK>.Ok(REPAIR_RISK.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: REPAIR_RISK): Result<REPAIR_RISK> { Result<REPAIR_RISK>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<REPAIR_RISK> {
        windows_core.ProjectedCopyWinrtOutputBridge<REPAIR_RISK, REPAIR_RISKAbi, REPAIR_RISK>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct REPAIR_SCOPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: REPAIR_SCOPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: REPAIR_SCOPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct REPAIR_SCOPEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_SCOPE_RS_SYSTEM: REPAIR_SCOPE = REPAIR_SCOPE(0)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_SCOPE_RS_USER: REPAIR_SCOPE = REPAIR_SCOPE(1)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_SCOPE_RS_APPLICATION: REPAIR_SCOPE = REPAIR_SCOPE(2)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_SCOPE_RS_PROCESS: REPAIR_SCOPE = REPAIR_SCOPE(3)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend REPAIR_SCOPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<REPAIR_SCOPE, REPAIR_SCOPEAbi, REPAIR_SCOPE> & windows_core.WinrtGenericType<REPAIR_SCOPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "REPAIR_SCOPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.REPAIR_SCOPE;i4)" }
    public static func projectAbi(value: REPAIR_SCOPE): REPAIR_SCOPEAbi {
        REPAIR_SCOPEAbi(value.value)
    }
    public static func assumeInitRef(abi: REPAIR_SCOPEAbi): REPAIR_SCOPE {
        REPAIR_SCOPE(abi.value)
    }
    public static func fromAbi(abi: REPAIR_SCOPEAbi): Result<REPAIR_SCOPE> { Result<REPAIR_SCOPE>.Ok(REPAIR_SCOPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: REPAIR_SCOPE): Result<REPAIR_SCOPE> { Result<REPAIR_SCOPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<REPAIR_SCOPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<REPAIR_SCOPE, REPAIR_SCOPEAbi, REPAIR_SCOPE>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct REPAIR_STATUS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: REPAIR_STATUS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: REPAIR_STATUS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct REPAIR_STATUSAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_STATUS_RS_NOT_IMPLEMENTED: REPAIR_STATUS = REPAIR_STATUS(0)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_STATUS_RS_REPAIRED: REPAIR_STATUS = REPAIR_STATUS(1)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_STATUS_RS_UNREPAIRED: REPAIR_STATUS = REPAIR_STATUS(2)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_STATUS_RS_DEFERRED: REPAIR_STATUS = REPAIR_STATUS(3)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let REPAIR_STATUS_RS_USER_ACTION: REPAIR_STATUS = REPAIR_STATUS(4)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend REPAIR_STATUS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<REPAIR_STATUS, REPAIR_STATUSAbi, REPAIR_STATUS> & windows_core.WinrtGenericType<REPAIR_STATUS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "REPAIR_STATUSAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.REPAIR_STATUS;i4)" }
    public static func projectAbi(value: REPAIR_STATUS): REPAIR_STATUSAbi {
        REPAIR_STATUSAbi(value.value)
    }
    public static func assumeInitRef(abi: REPAIR_STATUSAbi): REPAIR_STATUS {
        REPAIR_STATUS(abi.value)
    }
    public static func fromAbi(abi: REPAIR_STATUSAbi): Result<REPAIR_STATUS> { Result<REPAIR_STATUS>.Ok(REPAIR_STATUS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: REPAIR_STATUS): Result<REPAIR_STATUS> { Result<REPAIR_STATUS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<REPAIR_STATUS> {
        windows_core.ProjectedCopyWinrtOutputBridge<REPAIR_STATUS, REPAIR_STATUSAbi, REPAIR_STATUS>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct ShellCommandInfo {
    public var pwszOperation: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszFile: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszParameters: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszDirectory: CPointer<UInt16> = CPointer<UInt16>()
    public var nShowCmd: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct ShellCommandInfoAbi {
    public var pwszOperation: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszFile: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszParameters: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszDirectory: CPointer<UInt16> = CPointer<UInt16>()
    public var nShowCmd: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend ShellCommandInfo <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<ShellCommandInfo, ShellCommandInfoAbi, ShellCommandInfo> & windows_core.WinrtGenericType<ShellCommandInfo> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "ShellCommandInfoAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.ShellCommandInfo;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));u4)" }
    public static func projectAbi(value: ShellCommandInfo): ShellCommandInfoAbi {
        var abi = ShellCommandInfoAbi()
        abi.pwszOperation = value.pwszOperation
        abi.pwszFile = value.pwszFile
        abi.pwszParameters = value.pwszParameters
        abi.pwszDirectory = value.pwszDirectory
        abi.nShowCmd = value.nShowCmd
        return abi
    }
    public static func assumeInitRef(abi: ShellCommandInfoAbi): ShellCommandInfo {
        var value = ShellCommandInfo()
        value.pwszOperation = abi.pwszOperation
        value.pwszFile = abi.pwszFile
        value.pwszParameters = abi.pwszParameters
        value.pwszDirectory = abi.pwszDirectory
        value.nShowCmd = abi.nShowCmd
        return value
    }
    public static func fromAbi(abi: ShellCommandInfoAbi): Result<ShellCommandInfo> { Result<ShellCommandInfo>.Ok(ShellCommandInfo.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: ShellCommandInfo): Result<ShellCommandInfo> { Result<ShellCommandInfo>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<ShellCommandInfo> {
        windows_core.ProjectedCopyWinrtOutputBridge<ShellCommandInfo, ShellCommandInfoAbi, ShellCommandInfo>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct UI_INFO_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: UI_INFO_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UI_INFO_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct UI_INFO_TYPEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let UI_INFO_TYPE_UIT_INVALID: UI_INFO_TYPE = UI_INFO_TYPE(0)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let UI_INFO_TYPE_UIT_NONE: UI_INFO_TYPE = UI_INFO_TYPE(1)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let UI_INFO_TYPE_UIT_SHELL_COMMAND: UI_INFO_TYPE = UI_INFO_TYPE(2)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let UI_INFO_TYPE_UIT_HELP_PANE: UI_INFO_TYPE = UI_INFO_TYPE(3)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let UI_INFO_TYPE_UIT_DUI: UI_INFO_TYPE = UI_INFO_TYPE(4)

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend UI_INFO_TYPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<UI_INFO_TYPE, UI_INFO_TYPEAbi, UI_INFO_TYPE> & windows_core.WinrtGenericType<UI_INFO_TYPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "UI_INFO_TYPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.UI_INFO_TYPE;i4)" }
    public static func projectAbi(value: UI_INFO_TYPE): UI_INFO_TYPEAbi {
        UI_INFO_TYPEAbi(value.value)
    }
    public static func assumeInitRef(abi: UI_INFO_TYPEAbi): UI_INFO_TYPE {
        UI_INFO_TYPE(abi.value)
    }
    public static func fromAbi(abi: UI_INFO_TYPEAbi): Result<UI_INFO_TYPE> { Result<UI_INFO_TYPE>.Ok(UI_INFO_TYPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: UI_INFO_TYPE): Result<UI_INFO_TYPE> { Result<UI_INFO_TYPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<UI_INFO_TYPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<UI_INFO_TYPE, UI_INFO_TYPEAbi, UI_INFO_TYPE>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct UiInfo {
    public var type_: UI_INFO_TYPE = UI_INFO_TYPE()
    public var Anonymous: UiInfo__Anonymous_e__Union = UiInfo__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct UiInfoAbi {
    public var type_: UI_INFO_TYPEAbi = UI_INFO_TYPEAbi()
    public var Anonymous: UiInfo__Anonymous_e__Union = UiInfo__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend UiInfo <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<UiInfo, UiInfoAbi, UiInfo> & windows_core.WinrtGenericType<UiInfo> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "UiInfoAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.UiInfo;enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.UI_INFO_TYPE;i4);_Anonymous_e__Union)" }
    public static func projectAbi(value: UiInfo): UiInfoAbi {
        var abi = UiInfoAbi()
        abi.type_ = UI_INFO_TYPE.projectAbi(value.type_)
        abi.Anonymous = value.Anonymous
        return abi
    }
    public static func assumeInitRef(abi: UiInfoAbi): UiInfo {
        var value = UiInfo()
        value.type_ = UI_INFO_TYPE.assumeInitRef(abi.type_)
        value.Anonymous = abi.Anonymous
        return value
    }
    public static func fromAbi(abi: UiInfoAbi): Result<UiInfo> { Result<UiInfo>.Ok(UiInfo.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: UiInfo): Result<UiInfo> { Result<UiInfo>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<UiInfo> {
        windows_core.ProjectedCopyWinrtOutputBridge<UiInfo, UiInfoAbi, UiInfo>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct UiInfo__Anonymous_e__Union {
    public var _raw: VArray<UInt64, $5> = VArray<UInt64, $5>(repeat: 0)

    public mut prop pwzNull: CPointer<UInt16> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    public mut prop shellInfo: ShellCommandInfo {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<ShellCommandInfoAbi>(p)
                let raw = ptr.read()
                return ShellCommandInfo.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<ShellCommandInfoAbi>(p)
                ptr.write(ShellCommandInfo.projectAbi(val))
                _raw = rawStorage
            }
        }
    }

    public mut prop pwzHelpUrl: CPointer<UInt16> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    public mut prop pwzDui: CPointer<UInt16> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct HELPER_ATTRIBUTE {
    public var pwszName: CPointer<UInt16> = CPointer<UInt16>()
    public var type_: ATTRIBUTE_TYPE = ATTRIBUTE_TYPE()
    public var Anonymous: HELPER_ATTRIBUTE__Anonymous_e__Union = HELPER_ATTRIBUTE__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct HELPER_ATTRIBUTEAbi {
    public var pwszName: CPointer<UInt16> = CPointer<UInt16>()
    public var type_: ATTRIBUTE_TYPEAbi = ATTRIBUTE_TYPEAbi()
    public var Anonymous: HELPER_ATTRIBUTE__Anonymous_e__Union = HELPER_ATTRIBUTE__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend HELPER_ATTRIBUTE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<HELPER_ATTRIBUTE, HELPER_ATTRIBUTEAbi, HELPER_ATTRIBUTE> & windows_core.WinrtGenericType<HELPER_ATTRIBUTE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "HELPER_ATTRIBUTEAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.HELPER_ATTRIBUTE;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.ATTRIBUTE_TYPE;i4);_Anonymous_e__Union)" }
    public static func projectAbi(value: HELPER_ATTRIBUTE): HELPER_ATTRIBUTEAbi {
        var abi = HELPER_ATTRIBUTEAbi()
        abi.pwszName = value.pwszName
        abi.type_ = ATTRIBUTE_TYPE.projectAbi(value.type_)
        abi.Anonymous = value.Anonymous
        return abi
    }
    public static func assumeInitRef(abi: HELPER_ATTRIBUTEAbi): HELPER_ATTRIBUTE {
        var value = HELPER_ATTRIBUTE()
        value.pwszName = abi.pwszName
        value.type_ = ATTRIBUTE_TYPE.assumeInitRef(abi.type_)
        value.Anonymous = abi.Anonymous
        return value
    }
    public static func fromAbi(abi: HELPER_ATTRIBUTEAbi): Result<HELPER_ATTRIBUTE> { Result<HELPER_ATTRIBUTE>.Ok(HELPER_ATTRIBUTE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: HELPER_ATTRIBUTE): Result<HELPER_ATTRIBUTE> { Result<HELPER_ATTRIBUTE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<HELPER_ATTRIBUTE> {
        windows_core.ProjectedCopyWinrtOutputBridge<HELPER_ATTRIBUTE, HELPER_ATTRIBUTEAbi, HELPER_ATTRIBUTE>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct HELPER_ATTRIBUTE__Anonymous_e__Union {
    public var _raw: VArray<UInt64, $16> = VArray<UInt64, $16>(repeat: 0)

    public mut prop boolean: Int32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop char: UInt8 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt8(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt8(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop byte: UInt8 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt8(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt8(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop short: Int16 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadInt16(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteInt16(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop word: UInt16 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt16(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt16(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop int: Int32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dWord: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop int64_: Int64 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadInt64(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteInt64(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop uInt64_: UInt64 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt64(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt64(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop pwStr: CPointer<UInt16> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    public mut prop guid: GuidValue {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<GUID>(p)
                let raw = ptr.read()
                return GuidValue.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<GUID>(p)
                ptr.write(GuidValue.projectAbi(val))
                _raw = rawStorage
            }
        }
    }

    public mut prop lifeTime: LIFE_TIME {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<LIFE_TIMEAbi>(p)
                let raw = ptr.read()
                return LIFE_TIME.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<LIFE_TIMEAbi>(p)
                ptr.write(LIFE_TIME.projectAbi(val))
                _raw = rawStorage
            }
        }
    }

    public mut prop address: DIAG_SOCKADDR {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<DIAG_SOCKADDRAbi>(p)
                let raw = ptr.read()
                return DIAG_SOCKADDR.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<DIAG_SOCKADDRAbi>(p)
                ptr.write(DIAG_SOCKADDR.projectAbi(val))
                _raw = rawStorage
            }
        }
    }

    public mut prop octetString: OCTET_STRING {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<OCTET_STRINGAbi>(p)
                let raw = ptr.read()
                return OCTET_STRING.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<OCTET_STRINGAbi>(p)
                ptr.write(OCTET_STRING.projectAbi(val))
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct HYPOTHESIS {
    public var pwszClassName: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszDescription: CPointer<UInt16> = CPointer<UInt16>()
    public var celt: UInt32 = 0u32
    public var rgAttributes: CPointer<HELPER_ATTRIBUTEAbi> = CPointer<HELPER_ATTRIBUTEAbi>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct HYPOTHESISAbi {
    public var pwszClassName: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszDescription: CPointer<UInt16> = CPointer<UInt16>()
    public var celt: UInt32 = 0u32
    public var rgAttributes: CPointer<HELPER_ATTRIBUTEAbi> = CPointer<HELPER_ATTRIBUTEAbi>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend HYPOTHESIS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<HYPOTHESIS, HYPOTHESISAbi, HYPOTHESIS> & windows_core.WinrtGenericType<HYPOTHESIS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "HYPOTHESISAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.HYPOTHESIS;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));u4;cinterface(IInspectable))" }
    public static func projectAbi(value: HYPOTHESIS): HYPOTHESISAbi {
        var abi = HYPOTHESISAbi()
        abi.pwszClassName = value.pwszClassName
        abi.pwszDescription = value.pwszDescription
        abi.celt = value.celt
        abi.rgAttributes = value.rgAttributes
        return abi
    }
    public static func assumeInitRef(abi: HYPOTHESISAbi): HYPOTHESIS {
        var value = HYPOTHESIS()
        value.pwszClassName = abi.pwszClassName
        value.pwszDescription = abi.pwszDescription
        value.celt = abi.celt
        value.rgAttributes = abi.rgAttributes
        return value
    }
    public static func fromAbi(abi: HYPOTHESISAbi): Result<HYPOTHESIS> { Result<HYPOTHESIS>.Ok(HYPOTHESIS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: HYPOTHESIS): Result<HYPOTHESIS> { Result<HYPOTHESIS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<HYPOTHESIS> {
        windows_core.ProjectedCopyWinrtOutputBridge<HYPOTHESIS, HYPOTHESISAbi, HYPOTHESIS>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct HypothesisResult {
    public var hypothesis: HYPOTHESIS = HYPOTHESIS()
    public var pathStatus: DIAGNOSIS_STATUS = DIAGNOSIS_STATUS()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct HypothesisResultAbi {
    public var hypothesis: HYPOTHESISAbi = HYPOTHESISAbi()
    public var pathStatus: DIAGNOSIS_STATUSAbi = DIAGNOSIS_STATUSAbi()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend HypothesisResult <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<HypothesisResult, HypothesisResultAbi, HypothesisResult> & windows_core.WinrtGenericType<HypothesisResult> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "HypothesisResultAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.HypothesisResult;struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.HYPOTHESIS;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));u4;cinterface(IInspectable));enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.DIAGNOSIS_STATUS;i4))" }
    public static func projectAbi(value: HypothesisResult): HypothesisResultAbi {
        var abi = HypothesisResultAbi()
        abi.hypothesis = HYPOTHESIS.projectAbi(value.hypothesis)
        abi.pathStatus = DIAGNOSIS_STATUS.projectAbi(value.pathStatus)
        return abi
    }
    public static func assumeInitRef(abi: HypothesisResultAbi): HypothesisResult {
        var value = HypothesisResult()
        value.hypothesis = HYPOTHESIS.assumeInitRef(abi.hypothesis)
        value.pathStatus = DIAGNOSIS_STATUS.assumeInitRef(abi.pathStatus)
        return value
    }
    public static func fromAbi(abi: HypothesisResultAbi): Result<HypothesisResult> { Result<HypothesisResult>.Ok(HypothesisResult.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: HypothesisResult): Result<HypothesisResult> { Result<HypothesisResult>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<HypothesisResult> {
        windows_core.ProjectedCopyWinrtOutputBridge<HypothesisResult, HypothesisResultAbi, HypothesisResult>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct INetDiagExtensibleHelperVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var ResolveAttributes: CFunc<(CPointer<Unit>, UInt32, CPointer<HELPER_ATTRIBUTEAbi>, CPointer<UInt32>, CPointer<CPointer<HELPER_ATTRIBUTEAbi>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func takeINetDiagExtensibleHelperFromAbi(raw: CPointer<Unit>): INetDiagExtensibleHelper {
    INetDiagExtensibleHelper.fromAbiTake(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func viewINetDiagExtensibleHelper(raw: CPointer<Unit>): INetDiagExtensibleHelper {
    INetDiagExtensibleHelper.viewOf(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public class INetDiagExtensibleHelper <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetDiagExtensibleHelper {
        INetDiagExtensibleHelper(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetDiagExtensibleHelper {
        INetDiagExtensibleHelper(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC0B35748, 0xEBF5, 0x11D8, 0xBB, 0xE9, 0x50, 0x50, 0x54, 0x50, 0x30, 0x30)
    }

    public static func descriptor(): InterfaceDescriptor<INetDiagExtensibleHelper> {
        return InterfaceDescriptor<INetDiagExtensibleHelper>("INetDiagExtensibleHelper", INetDiagExtensibleHelper.iid(), takeINetDiagExtensibleHelperFromAbi, viewINetDiagExtensibleHelper)
    }

    public unsafe func vtbl(): INetDiagExtensibleHelperVtbl {
        readVtbl<INetDiagExtensibleHelperVtbl>(INetDiagExtensibleHelperVtbl())
    }

    public unsafe func ResolveAttributes(celt: UInt32, rgKeyAttributes: CPointer<HELPER_ATTRIBUTEAbi>, pcelt: CPointer<UInt32>, prgMatchValues: CPointer<CPointer<HELPER_ATTRIBUTEAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResolveAttributes(__liveRaw, celt, rgKeyAttributes, pcelt, prgMatchValues)
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct INetDiagHelperExVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var ReconfirmLowHealth: CFunc<(CPointer<Unit>, UInt32, CPointer<HypothesisResultAbi>, CPointer<CPointer<UInt16>>, CPointer<DIAGNOSIS_STATUSAbi>) -> Int32> = { _, _, _, _, _ => 0 }
    public var SetUtilities: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var ReproduceFailure: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func takeINetDiagHelperExFromAbi(raw: CPointer<Unit>): INetDiagHelperEx {
    INetDiagHelperEx.fromAbiTake(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func viewINetDiagHelperEx(raw: CPointer<Unit>): INetDiagHelperEx {
    INetDiagHelperEx.viewOf(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public class INetDiagHelperEx <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetDiagHelperEx {
        INetDiagHelperEx(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetDiagHelperEx {
        INetDiagHelperEx(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x972DAB4D, 0xE4E3, 0x4FC6, 0xAE, 0x54, 0x5F, 0x65, 0xCC, 0xDE, 0x4A, 0x15)
    }

    public static func descriptor(): InterfaceDescriptor<INetDiagHelperEx> {
        return InterfaceDescriptor<INetDiagHelperEx>("INetDiagHelperEx", INetDiagHelperEx.iid(), takeINetDiagHelperExFromAbi, viewINetDiagHelperEx)
    }

    public unsafe func vtbl(): INetDiagHelperExVtbl {
        readVtbl<INetDiagHelperExVtbl>(INetDiagHelperExVtbl())
    }

    public unsafe func ReconfirmLowHealth(celt: UInt32, pResults: CPointer<HypothesisResultAbi>, ppwszUpdatedDescription: CPointer<CPointer<UInt16>>, pUpdatedStatus: CPointer<DIAGNOSIS_STATUSAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReconfirmLowHealth(__liveRaw, celt, pResults, ppwszUpdatedDescription, pUpdatedStatus)
    }

    public unsafe func SetUtilities(pUtilities: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetUtilities(__liveRaw, pUtilities)
    }

    public unsafe func ReproduceFailure(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReproduceFailure(__liveRaw)
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct RepairInfo {
    public var guid: GuidValue = GuidValue()
    public var pwszClassName: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszDescription: CPointer<UInt16> = CPointer<UInt16>()
    public var sidType: UInt32 = 0u32
    public var cost: Int32 = 0i32
    public var flags: UInt32 = 0u32
    public var scope: REPAIR_SCOPE = REPAIR_SCOPE()
    public var risk: REPAIR_RISK = REPAIR_RISK()
    public var UiInfo_: UiInfo = UiInfo()
    public var rootCauseIndex: Int32 = 0i32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct RepairInfoAbi {
    public var guid: GUID = GUID()
    public var pwszClassName: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszDescription: CPointer<UInt16> = CPointer<UInt16>()
    public var sidType: UInt32 = 0u32
    public var cost: Int32 = 0i32
    public var flags: UInt32 = 0u32
    public var scope: REPAIR_SCOPEAbi = REPAIR_SCOPEAbi()
    public var risk: REPAIR_RISKAbi = REPAIR_RISKAbi()
    public var UiInfo: UiInfoAbi = UiInfoAbi()
    public var rootCauseIndex: Int32 = 0i32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend RepairInfo <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<RepairInfo, RepairInfoAbi, RepairInfo> & windows_core.WinrtGenericType<RepairInfo> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "RepairInfoAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.RepairInfo;g16;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));u4;i4;u4;enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.REPAIR_SCOPE;i4);enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.REPAIR_RISK;i4);struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.UiInfo;enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.UI_INFO_TYPE;i4);_Anonymous_e__Union);i4)" }
    public static func projectAbi(value: RepairInfo): RepairInfoAbi {
        var abi = RepairInfoAbi()
        abi.guid = value.guid.toRaw()
        abi.pwszClassName = value.pwszClassName
        abi.pwszDescription = value.pwszDescription
        abi.sidType = value.sidType
        abi.cost = value.cost
        abi.flags = value.flags
        abi.scope = REPAIR_SCOPE.projectAbi(value.scope)
        abi.risk = REPAIR_RISK.projectAbi(value.risk)
        abi.UiInfo = UiInfo.projectAbi(value.UiInfo_)
        abi.rootCauseIndex = value.rootCauseIndex
        return abi
    }
    public static func assumeInitRef(abi: RepairInfoAbi): RepairInfo {
        var value = RepairInfo()
        value.guid = GuidValue(abi.guid)
        value.pwszClassName = abi.pwszClassName
        value.pwszDescription = abi.pwszDescription
        value.sidType = abi.sidType
        value.cost = abi.cost
        value.flags = abi.flags
        value.scope = REPAIR_SCOPE.assumeInitRef(abi.scope)
        value.risk = REPAIR_RISK.assumeInitRef(abi.risk)
        value.UiInfo_ = UiInfo.assumeInitRef(abi.UiInfo)
        value.rootCauseIndex = abi.rootCauseIndex
        return value
    }
    public static func fromAbi(abi: RepairInfoAbi): Result<RepairInfo> { Result<RepairInfo>.Ok(RepairInfo.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: RepairInfo): Result<RepairInfo> { Result<RepairInfo>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<RepairInfo> {
        windows_core.ProjectedCopyWinrtOutputBridge<RepairInfo, RepairInfoAbi, RepairInfo>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct RepairInfoEx {
    public var repair: RepairInfo = RepairInfo()
    public var repairRank: UInt16 = 0u16
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct RepairInfoExAbi {
    public var repair: RepairInfoAbi = RepairInfoAbi()
    public var repairRank: UInt16 = 0u16
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend RepairInfoEx <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<RepairInfoEx, RepairInfoExAbi, RepairInfoEx> & windows_core.WinrtGenericType<RepairInfoEx> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "RepairInfoExAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.RepairInfoEx;struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.RepairInfo;g16;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));u4;i4;u4;enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.REPAIR_SCOPE;i4);enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.REPAIR_RISK;i4);struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.UiInfo;enum(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.UI_INFO_TYPE;i4);_Anonymous_e__Union);i4);u2)" }
    public static func projectAbi(value: RepairInfoEx): RepairInfoExAbi {
        var abi = RepairInfoExAbi()
        abi.repair = RepairInfo.projectAbi(value.repair)
        abi.repairRank = value.repairRank
        return abi
    }
    public static func assumeInitRef(abi: RepairInfoExAbi): RepairInfoEx {
        var value = RepairInfoEx()
        value.repair = RepairInfo.assumeInitRef(abi.repair)
        value.repairRank = abi.repairRank
        return value
    }
    public static func fromAbi(abi: RepairInfoExAbi): Result<RepairInfoEx> { Result<RepairInfoEx>.Ok(RepairInfoEx.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: RepairInfoEx): Result<RepairInfoEx> { Result<RepairInfoEx>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<RepairInfoEx> {
        windows_core.ProjectedCopyWinrtOutputBridge<RepairInfoEx, RepairInfoExAbi, RepairInfoEx>()
    }
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public struct RootCauseInfo {
    public var pwszDescription: CPointer<UInt16> = CPointer<UInt16>()
    public var rootCauseID: GuidValue = GuidValue()
    public var rootCauseFlags: UInt32 = 0u32
    public var networkInterfaceID: GuidValue = GuidValue()
    public var pRepairs: CPointer<RepairInfoExAbi> = CPointer<RepairInfoExAbi>()
    public var repairCount: UInt16 = 0u16
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct RootCauseInfoAbi {
    public var pwszDescription: CPointer<UInt16> = CPointer<UInt16>()
    public var rootCauseID: GUID = GUID()
    public var rootCauseFlags: UInt32 = 0u32
    public var networkInterfaceID: GUID = GUID()
    public var pRepairs: CPointer<RepairInfoExAbi> = CPointer<RepairInfoExAbi>()
    public var repairCount: UInt16 = 0u16
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
extend RootCauseInfo <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<RootCauseInfo, RootCauseInfoAbi, RootCauseInfo> & windows_core.WinrtGenericType<RootCauseInfo> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "RootCauseInfoAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.NetworkDiagnosticsFramework.RootCauseInfo;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));g16;u4;g16;cinterface(IInspectable);u2)" }
    public static func projectAbi(value: RootCauseInfo): RootCauseInfoAbi {
        var abi = RootCauseInfoAbi()
        abi.pwszDescription = value.pwszDescription
        abi.rootCauseID = value.rootCauseID.toRaw()
        abi.rootCauseFlags = value.rootCauseFlags
        abi.networkInterfaceID = value.networkInterfaceID.toRaw()
        abi.pRepairs = value.pRepairs
        abi.repairCount = value.repairCount
        return abi
    }
    public static func assumeInitRef(abi: RootCauseInfoAbi): RootCauseInfo {
        var value = RootCauseInfo()
        value.pwszDescription = abi.pwszDescription
        value.rootCauseID = GuidValue(abi.rootCauseID)
        value.rootCauseFlags = abi.rootCauseFlags
        value.networkInterfaceID = GuidValue(abi.networkInterfaceID)
        value.pRepairs = abi.pRepairs
        value.repairCount = abi.repairCount
        return value
    }
    public static func fromAbi(abi: RootCauseInfoAbi): Result<RootCauseInfo> { Result<RootCauseInfo>.Ok(RootCauseInfo.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: RootCauseInfo): Result<RootCauseInfo> { Result<RootCauseInfo>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<RootCauseInfo> {
        windows_core.ProjectedCopyWinrtOutputBridge<RootCauseInfo, RootCauseInfoAbi, RootCauseInfo>()
    }
}

@When[NDFAPI == "on"]
foreign {
    func NdfCancelIncident(Handle: CPointer<Unit>): Int32
    func NdfCloseIncident(handle: CPointer<Unit>): Int32
    func NdfCreateConnectivityIncident(handle: CPointer<CPointer<Unit>>): Int32
    func NdfCreateDNSIncident(hostname: CPointer<UInt16>, queryType: UInt16, handle: CPointer<CPointer<Unit>>): Int32
    // param-hint: attributes len=param[1]
    func NdfCreateIncident(helperClassName: CPointer<UInt16>, celt: UInt32, attributes: CPointer<HELPER_ATTRIBUTEAbi>, handle: CPointer<CPointer<Unit>>): Int32
    func NdfCreateNetConnectionIncident(handle: CPointer<CPointer<Unit>>, id: GUID): Int32
    // param-hint: peername optional
    // param-hint: appId optional
    func NdfCreatePnrpIncident(cloudname: CPointer<UInt16>, peername: CPointer<UInt16>, diagnosePublish: Int32, appId: CPointer<UInt16>, handle: CPointer<CPointer<Unit>>): Int32
    func NdfCreateSharingIncident(UNCPath: CPointer<UInt16>, handle: CPointer<CPointer<Unit>>): Int32
    func NdfCreateWebIncident(url: CPointer<UInt16>, handle: CPointer<CPointer<Unit>>): Int32
    // param-hint: moduleName optional
    func NdfCreateWebIncidentEx(url: CPointer<UInt16>, useWinHTTP: Int32, moduleName: CPointer<UInt16>, handle: CPointer<CPointer<Unit>>): Int32
    func NdfDiagnoseIncident(Handle: CPointer<Unit>, RootCauseCount: CPointer<UInt32>, RootCauses: CPointer<CPointer<RootCauseInfoAbi>>, dwWait: UInt32, dwFlags: UInt32): Int32
    // param-hint: hwnd optional
    func NdfExecuteDiagnosis(handle: CPointer<Unit>, hwnd: CPointer<Unit>): Int32
    func NdfGetTraceFile(Handle: CPointer<Unit>, TraceFileLocation: CPointer<CPointer<UInt16>>): Int32
    func NdfRepairIncident(Handle: CPointer<Unit>, RepairEx: CPointer<RepairInfoExAbi>, dwWait: UInt32): Int32
}

@When[NDFAPI == "on" && (Windows_Win32_Networking_WinSock == "on" && Windows_Win32_Security == "on")]
foreign {
    // param-hint: host optional
    // param-hint: appId optional
    // param-hint: userId optional
    func NdfCreateWinSockIncident(sock: Win32__impl_l0.SOCKET, host: CPointer<UInt16>, port: UInt16, appId: CPointer<UInt16>, userId: CPointer<Win32_Security.SIDAbi>, handle: CPointer<CPointer<Unit>>): Int32
}

@When[NDFAPI == "on" && Windows_Win32_Networking_WinSock == "on"]
foreign {
    // param-hint: CloudName optional
    // param-hint: GroupName optional
    // param-hint: Identity optional
    // param-hint: Invitation optional
    // param-hint: Addresses optional
    // param-hint: appId optional
    func NdfCreateGroupingIncident(CloudName: CPointer<UInt16>, GroupName: CPointer<UInt16>, Identity: CPointer<UInt16>, Invitation: CPointer<UInt16>, Addresses: CPointer<Win32__impl_l2.SOCKET_ADDRESS_LISTAbi>, appId: CPointer<UInt16>, handle: CPointer<CPointer<Unit>>): Int32
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_ERROR_START: UInt32 = 63744u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_E_LENGTH_EXCEEDED: Int32 = -2146895616i32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_E_NOHELPERCLASS: Int32 = -2146895615i32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_E_CANCELLED: Int32 = -2146895614i32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_E_DISABLED: Int32 = -2146895612i32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_E_BAD_PARAM: Int32 = -2146895611i32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_E_VALIDATION: Int32 = -2146895610i32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_E_UNKNOWN: Int32 = -2146895609i32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_E_PROBLEM_PRESENT: Int32 = -2146895608i32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_WORKAROUND: UInt32 = 536870912u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_USER_ACTION: UInt32 = 268435456u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_USER_CONFIRMATION: UInt32 = 134217728u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_INFORMATION_ONLY: UInt32 = 33554432u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_UI_ONLY: UInt32 = 16777216u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_SHOW_EVENTS: UInt32 = 8388608u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_VALIDATE_HELPTOPIC: UInt32 = 4194304u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_REPRO: UInt32 = 2097152u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_CONTACT_ADMIN: UInt32 = 131072u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_RESERVED: UInt32 = 1073741824u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_RESERVED_CA: UInt32 = 2147483648u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RF_RESERVED_LNI: UInt32 = 65536u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RCF_ISLEAF: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RCF_ISCONFIRMED: UInt32 = 2u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let RCF_ISTHIRDPARTY: UInt32 = 4u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let DF_IMPERSONATION: UInt32 = 2147483648u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let DF_TRACELESS: UInt32 = 1073741824u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_INBOUND_FLAG_EDGETRAVERSAL: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_INBOUND_FLAG_HEALTHCHECK: UInt32 = 2u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_ADD_CAPTURE_TRACE: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public let NDF_APPLY_INCLUSION_LIST_FILTER: UInt32 = 2u32

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
@C
public struct INetDiagHelperVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var Initialize: CFunc<(CPointer<Unit>, UInt32, CPointer<HELPER_ATTRIBUTEAbi>) -> Int32> = { _, _, _ => 0 }
    public var GetDiagnosticsInfo: CFunc<(CPointer<Unit>, CPointer<CPointer<DiagnosticsInfoAbi>>) -> Int32> = { _, _ => 0 }
    public var GetKeyAttributes: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<CPointer<HELPER_ATTRIBUTEAbi>>) -> Int32> = { _, _, _ => 0 }
    public var LowHealth: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<CPointer<UInt16>>, CPointer<Int32>, CPointer<DIAGNOSIS_STATUSAbi>) -> Int32> = { _, _, _, _, _ => 0 }
    public var HighUtilization: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<CPointer<UInt16>>, CPointer<Int32>, CPointer<DIAGNOSIS_STATUSAbi>) -> Int32> = { _, _, _, _, _ => 0 }
    public var GetLowerHypotheses: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<CPointer<HYPOTHESISAbi>>) -> Int32> = { _, _, _ => 0 }
    public var GetDownStreamHypotheses: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<CPointer<HYPOTHESISAbi>>) -> Int32> = { _, _, _ => 0 }
    public var GetHigherHypotheses: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<CPointer<HYPOTHESISAbi>>) -> Int32> = { _, _, _ => 0 }
    public var GetUpStreamHypotheses: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<CPointer<HYPOTHESISAbi>>) -> Int32> = { _, _, _ => 0 }
    public var Repair: CFunc<(CPointer<Unit>, CPointer<RepairInfoAbi>, CPointer<Int32>, CPointer<REPAIR_STATUSAbi>) -> Int32> = { _, _, _, _ => 0 }
    public var Validate: CFunc<(CPointer<Unit>, PROBLEM_TYPEAbi, CPointer<Int32>, CPointer<REPAIR_STATUSAbi>) -> Int32> = { _, _, _, _ => 0 }
    public var GetRepairInfo: CFunc<(CPointer<Unit>, PROBLEM_TYPEAbi, CPointer<UInt32>, CPointer<CPointer<RepairInfoAbi>>) -> Int32> = { _, _, _, _ => 0 }
    public var GetLifeTime: CFunc<(CPointer<Unit>, CPointer<LIFE_TIMEAbi>) -> Int32> = { _, _ => 0 }
    public var SetLifeTime: CFunc<(CPointer<Unit>, LIFE_TIMEAbi) -> Int32> = { _, _ => 0 }
    public var GetCacheTime: CFunc<(CPointer<Unit>, CPointer<Win32_Foundation.FILETIMEAbi>) -> Int32> = { _, _ => 0 }
    public var GetAttributes: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<CPointer<HELPER_ATTRIBUTEAbi>>) -> Int32> = { _, _, _ => 0 }
    public var Cancel: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var Cleanup: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func takeINetDiagHelperFromAbi(raw: CPointer<Unit>): INetDiagHelper {
    INetDiagHelper.fromAbiTake(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
func viewINetDiagHelper(raw: CPointer<Unit>): INetDiagHelper {
    INetDiagHelper.viewOf(raw)
}

@When[Windows_Win32_NetworkManagement_NetworkDiagnosticsFramework == "on"]
public class INetDiagHelper <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INetDiagHelper {
        INetDiagHelper(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INetDiagHelper {
        INetDiagHelper(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC0B35746, 0xEBF5, 0x11D8, 0xBB, 0xE9, 0x50, 0x50, 0x54, 0x50, 0x30, 0x30)
    }

    public static func descriptor(): InterfaceDescriptor<INetDiagHelper> {
        return InterfaceDescriptor<INetDiagHelper>("INetDiagHelper", INetDiagHelper.iid(), takeINetDiagHelperFromAbi, viewINetDiagHelper)
    }

    public unsafe func vtbl(): INetDiagHelperVtbl {
        readVtbl<INetDiagHelperVtbl>(INetDiagHelperVtbl())
    }

    public unsafe func Initialize(celt: UInt32, rgAttributes: CPointer<HELPER_ATTRIBUTEAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Initialize(__liveRaw, celt, rgAttributes)
    }

    public unsafe func GetDiagnosticsInfo(ppInfo: CPointer<CPointer<DiagnosticsInfoAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDiagnosticsInfo(__liveRaw, ppInfo)
    }

    public unsafe func GetKeyAttributes(pcelt: CPointer<UInt32>, pprgAttributes: CPointer<CPointer<HELPER_ATTRIBUTEAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetKeyAttributes(__liveRaw, pcelt, pprgAttributes)
    }

    public unsafe func LowHealth(pwszInstanceDescription: CPointer<UInt16>, ppwszDescription: CPointer<CPointer<UInt16>>, pDeferredTime: CPointer<Int32>, pStatus: CPointer<DIAGNOSIS_STATUSAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LowHealth(__liveRaw, pwszInstanceDescription, ppwszDescription, pDeferredTime, pStatus)
    }

    public unsafe func HighUtilization(pwszInstanceDescription: CPointer<UInt16>, ppwszDescription: CPointer<CPointer<UInt16>>, pDeferredTime: CPointer<Int32>, pStatus: CPointer<DIAGNOSIS_STATUSAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HighUtilization(__liveRaw, pwszInstanceDescription, ppwszDescription, pDeferredTime, pStatus)
    }

    public unsafe func GetLowerHypotheses(pcelt: CPointer<UInt32>, pprgHypotheses: CPointer<CPointer<HYPOTHESISAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetLowerHypotheses(__liveRaw, pcelt, pprgHypotheses)
    }

    public unsafe func GetDownStreamHypotheses(pcelt: CPointer<UInt32>, pprgHypotheses: CPointer<CPointer<HYPOTHESISAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDownStreamHypotheses(__liveRaw, pcelt, pprgHypotheses)
    }

    public unsafe func GetHigherHypotheses(pcelt: CPointer<UInt32>, pprgHypotheses: CPointer<CPointer<HYPOTHESISAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetHigherHypotheses(__liveRaw, pcelt, pprgHypotheses)
    }

    public unsafe func GetUpStreamHypotheses(pcelt: CPointer<UInt32>, pprgHypotheses: CPointer<CPointer<HYPOTHESISAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetUpStreamHypotheses(__liveRaw, pcelt, pprgHypotheses)
    }

    public unsafe func Repair(pInfo: CPointer<RepairInfoAbi>, pDeferredTime: CPointer<Int32>, pStatus: CPointer<REPAIR_STATUSAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Repair(__liveRaw, pInfo, pDeferredTime, pStatus)
    }

    public unsafe func Validate(problem: PROBLEM_TYPEAbi, pDeferredTime: CPointer<Int32>, pStatus: CPointer<REPAIR_STATUSAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Validate(__liveRaw, problem, pDeferredTime, pStatus)
    }

    public unsafe func GetRepairInfo(problem: PROBLEM_TYPEAbi, pcelt: CPointer<UInt32>, ppInfo: CPointer<CPointer<RepairInfoAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetRepairInfo(__liveRaw, problem, pcelt, ppInfo)
    }

    public unsafe func GetLifeTime(pLifeTime: CPointer<LIFE_TIMEAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetLifeTime(__liveRaw, pLifeTime)
    }

    public unsafe func SetLifeTime(lifeTime: LIFE_TIMEAbi): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetLifeTime(__liveRaw, lifeTime)
    }

    public unsafe func GetCacheTime(pCacheTime: CPointer<Win32_Foundation.FILETIMEAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCacheTime(__liveRaw, pCacheTime)
    }

    public unsafe func GetAttributes(pcelt: CPointer<UInt32>, pprgAttributes: CPointer<CPointer<HELPER_ATTRIBUTEAbi>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAttributes(__liveRaw, pcelt, pprgAttributes)
    }

    public unsafe func Cancel(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Cancel(__liveRaw)
    }

    public unsafe func Cleanup(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Cleanup(__liveRaw)
    }
}
