// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Graphics.Effects

import std.collection.*
import windows_core.{ComObject, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, InParam, OutSlot, Result, RuntimeType, S_OK, Type, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill


@When[Windows_Graphics_Effects == "on"]
@C
public struct IGraphicsEffectSourceVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}

    public static func new<Identity>(offset!: Int64 = 0): IGraphicsEffectSourceVtbl where Identity <: IGraphicsEffectSource_Impl {
        let _ = offset
        var vtbl = IGraphicsEffectSourceVtbl()
        vtbl.base_ = buildIInspectableVtbl()
        return vtbl
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IGraphicsEffectSource.iid()) {
            return true
        }
        return false
    }
}

@When[Windows_Graphics_Effects == "on"]
public interface IGraphicsEffectSource_ImplErased {
}

@When[Windows_Graphics_Effects == "on"]
public interface IGraphicsEffectSource_Impl <: IGraphicsEffectSource_ImplErased {
}

@When[Windows_Graphics_Effects == "on"]
public class IGraphicsEffectSource <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGraphicsEffectSource {
        IGraphicsEffectSource(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGraphicsEffectSource {
        IGraphicsEffectSource(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2D8F9DDC, 0x4339, 0x4EB9, 0x92, 0x16, 0xF9, 0xDE, 0xB7, 0x56, 0x58, 0xA2)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IGraphicsEffectSource.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IGraphicsEffectSource> {
        var descriptor = InterfaceDescriptor<IGraphicsEffectSource>("IGraphicsEffectSource", IGraphicsEffectSource.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IGraphicsEffectSource.fromAbiTake(raw) }, { raw => IGraphicsEffectSource.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IGraphicsEffectSource.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IGraphicsEffectSource", IGraphicsEffectSource.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IGraphicsEffectSourceVtbl", "IGraphicsEffectSource", "IGraphicsEffectSource_Impl", [])
        schema.runtimeTypeContract = Some(IGraphicsEffectSource.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{2D8F9DDC-4339-4EB9-9216-F9DEB75658A2}"
    }

    public static func runtimeName(): String {
        "Windows.Graphics.Effects.IGraphicsEffectSource"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Effects.IGraphicsEffectSource", IGraphicsEffectSource.signature(), IGraphicsEffectSource.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IGraphicsEffectSourceVtbl {
        readVtbl<IGraphicsEffectSourceVtbl>(IGraphicsEffectSourceVtbl())
    }
}

@When[Windows_Graphics_Effects == "on"]
extend IGraphicsEffectSource <: windows_core.Interface<IGraphicsEffectSource> {}

@When[Windows_Graphics_Effects == "on"]
@C
public struct IGraphicsEffectVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetName: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}

    public static func new<Identity>(offset!: Int64 = 0): IGraphicsEffectVtbl where Identity <: IGraphicsEffect_Impl {
        let _ = offset
        var vtbl = IGraphicsEffectVtbl()
        vtbl.base_ = buildIInspectableVtbl()
        vtbl.Name = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IGraphicsEffect_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_Name(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        vtbl.SetName = { instanceRaw, arg0 =>
            match (unsafe { asImplFromRaw<IGraphicsEffect_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_SetName(arg0)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return vtbl
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IGraphicsEffect.iid()) {
            return true
        }
        for (ancestor in [IGraphicsEffectSource.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }
}

@When[Windows_Graphics_Effects == "on"]
public interface IGraphicsEffect_ImplErased {
    public func __winrtThunk_Name(result__: CPointer<CPointer<Unit>>): Int32

    public func __winrtThunk_SetName(arg0: CPointer<Unit>): Int32
}

@When[Windows_Graphics_Effects == "on"]
public interface IGraphicsEffect_Impl <: IGraphicsEffect_ImplErased & IGraphicsEffectSource_Impl {
    public func Name(): windows_core.Result<windows_core.HString>

    public func __winrtThunk_Name(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.Name()) {
            case Result<windows_core.HString>.Ok(value) =>
                let raw = value.intoRaw()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<windows_core.HString>.Err(error) =>
                error.code().value
        }
    }

    public func SetName(name: InParam<windows_core.HString>): windows_core.Result<Unit>

    public func __winrtThunk_SetName(arg0: CPointer<Unit>): Int32 {
        match (this.SetName(InParam<windows_core.HString>(windows_core.HString.viewOf(arg0)))) {
            case Result<Unit>.Ok(_) =>
                S_OK.value
            case Result<Unit>.Err(error) =>
                error.code().value
        }
    }
}

@When[Windows_Graphics_Effects == "on"]
public class IGraphicsEffect <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGraphicsEffect {
        IGraphicsEffect(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGraphicsEffect {
        IGraphicsEffect(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCB51C0CE, 0x8FE6, 0x4636, 0xB2, 0x02, 0x86, 0x1F, 0xAA, 0x07, 0xD8, 0xF3)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IGraphicsEffect.iid()) {
            return true
        }
        for (ancestor in [IGraphicsEffectSource.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IGraphicsEffect> {
        var descriptor = InterfaceDescriptor<IGraphicsEffect>("IGraphicsEffect", IGraphicsEffect.iid(), IInspectable.descriptor(), [IGraphicsEffectSource.iid()], { raw => IGraphicsEffect.fromAbiTake(raw) }, { raw => IGraphicsEffect.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IGraphicsEffect.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IGraphicsEffect", IGraphicsEffect.iid(), IGraphicsEffectSource.descriptorSchema(), ["IGraphicsEffectSource"], [IGraphicsEffectSource.iid()], "IGraphicsEffectVtbl", "IGraphicsEffect", "IGraphicsEffect_Impl", [InterfaceMethodSchema("Name", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetName", 7, [InterfaceParameterSchema("name", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam)], "Int32")])
        schema.runtimeTypeContract = Some(IGraphicsEffect.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CB51C0CE-8FE6-4636-B202-861FAA07D8F3}"
    }

    public static func runtimeName(): String {
        "Windows.Graphics.Effects.IGraphicsEffect"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Effects.IGraphicsEffect", IGraphicsEffect.signature(), IGraphicsEffect.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIGraphicsEffectSource(): IGraphicsEffectSource {
        match (unsafe { query<IGraphicsEffectSource>(IGraphicsEffectSource.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIGraphicsEffectSource: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public unsafe func vtbl(): IGraphicsEffectVtbl {
        readVtbl<IGraphicsEffectVtbl>(IGraphicsEffectVtbl())
    }

    public unsafe func Name(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Name(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func SetName(name: windows_core.HString): Unit {
        let v = vtbl()
        let hr = v.SetName(asRaw(), name.asRaw())
        HRESULT(hr).ok()
    }
}

@When[Windows_Graphics_Effects == "on"]
extend IGraphicsEffect <: windows_core.Interface<IGraphicsEffect> {}
