// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.System.Power.Thermal

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl


@When[Windows_System_Power_Thermal == "on"]
@C
public struct IPowerThermalChannelConfigurationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>) -> PowerThermalChannelId> = { _ => PowerThermalChannelId() }
    public var ConfigurationString: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var GetConfigurationNumericParameters: CFunc<(CPointer<Unit>) -> CPointer<Int32>> = { _ => CPointer<Int32>() }
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
func takeIPowerThermalChannelConfigurationFromAbi(raw: CPointer<Unit>): IPowerThermalChannelConfiguration {
    IPowerThermalChannelConfiguration.fromAbiTake(raw)
}

@When[Windows_System_Power_Thermal == "on"]
func viewIPowerThermalChannelConfiguration(raw: CPointer<Unit>): IPowerThermalChannelConfiguration {
    IPowerThermalChannelConfiguration(raw)
}

@When[Windows_System_Power_Thermal == "on"]
public class IPowerThermalChannelConfiguration <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerThermalChannelConfiguration {
        IPowerThermalChannelConfiguration(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerThermalChannelConfiguration {
        IPowerThermalChannelConfiguration(raw)
    }

    public static func iid(): GUID {
        return GUID(0xAD8383FA, 0x172D, 0x5D82, 0xB2, 0x9D, 0x81, 0xD9, 0x37, 0x10, 0xFB, 0x45)
    }

    public static func descriptor(): InterfaceDescriptor<IPowerThermalChannelConfiguration> {
        return InterfaceDescriptor<IPowerThermalChannelConfiguration>("IPowerThermalChannelConfiguration", IPowerThermalChannelConfiguration.iid(), takeIPowerThermalChannelConfigurationFromAbi, viewIPowerThermalChannelConfiguration)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPowerThermalChannelConfigurationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPowerThermalChannelConfigurationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPowerThermalChannelConfigurationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Id(): PowerThermalChannelId {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw)
    }

    public unsafe func ConfigurationString(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConfigurationString(__liveRaw)
    }

    public unsafe func GetConfigurationNumericParameters(): CPointer<Int32> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConfigurationNumericParameters(__liveRaw)
    }
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct IPowerThermalChannelDataConsumerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetChannelIds: CFunc<(CPointer<Unit>) -> CPointer<PowerThermalChannelId>> = { _ => CPointer<PowerThermalChannelId>() }
    public var GetChannelConfigurations: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Start: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var Stop: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var ChannelDataReceived: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveChannelDataReceived: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var BackEndStatus: CFunc<(CPointer<Unit>) -> PowerThermalBackEndStatus> = { _ => PowerThermalBackEndStatus() }
    public var BackEndStatusChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveBackEndStatusChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
func takeIPowerThermalChannelDataConsumerFromAbi(raw: CPointer<Unit>): IPowerThermalChannelDataConsumer {
    IPowerThermalChannelDataConsumer.fromAbiTake(raw)
}

@When[Windows_System_Power_Thermal == "on"]
func viewIPowerThermalChannelDataConsumer(raw: CPointer<Unit>): IPowerThermalChannelDataConsumer {
    IPowerThermalChannelDataConsumer(raw)
}

@When[Windows_System_Power_Thermal == "on"]
public class IPowerThermalChannelDataConsumer <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerThermalChannelDataConsumer {
        IPowerThermalChannelDataConsumer(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerThermalChannelDataConsumer {
        IPowerThermalChannelDataConsumer(raw)
    }

    public static func iid(): GUID {
        return GUID(0x47CCA211, 0x7348, 0x5026, 0x89, 0x8C, 0xB1, 0x87, 0x31, 0x23, 0x76, 0x0D)
    }

    public static func descriptor(): InterfaceDescriptor<IPowerThermalChannelDataConsumer> {
        return InterfaceDescriptor<IPowerThermalChannelDataConsumer>("IPowerThermalChannelDataConsumer", IPowerThermalChannelDataConsumer.iid(), takeIPowerThermalChannelDataConsumerFromAbi, viewIPowerThermalChannelDataConsumer)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPowerThermalChannelDataConsumerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPowerThermalChannelDataConsumerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPowerThermalChannelDataConsumerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetChannelIds(): CPointer<PowerThermalChannelId> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetChannelIds(__liveRaw)
    }

    public unsafe func GetChannelConfigurations(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetChannelConfigurations(__liveRaw)
    }

    public unsafe func Start(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.Start(__liveRaw)
    }

    public unsafe func Stop(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.Stop(__liveRaw)
    }

    public unsafe func ChannelDataReceived(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ChannelDataReceived(__liveRaw, handler)
    }

    public unsafe func RemoveChannelDataReceived(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveChannelDataReceived(__liveRaw, token)
    }

    public unsafe func BackEndStatus(): PowerThermalBackEndStatus {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BackEndStatus(__liveRaw)
    }

    public unsafe func BackEndStatusChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BackEndStatusChanged(__liveRaw, handler)
    }

    public unsafe func RemoveBackEndStatusChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveBackEndStatusChanged(__liveRaw, token)
    }
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct IPowerThermalChannelDataConsumerFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateInstance: CFunc<(CPointer<Unit>, CPointer<PowerThermalChannelId>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
func takeIPowerThermalChannelDataConsumerFactoryFromAbi(raw: CPointer<Unit>): IPowerThermalChannelDataConsumerFactory {
    IPowerThermalChannelDataConsumerFactory.fromAbiTake(raw)
}

@When[Windows_System_Power_Thermal == "on"]
func viewIPowerThermalChannelDataConsumerFactory(raw: CPointer<Unit>): IPowerThermalChannelDataConsumerFactory {
    IPowerThermalChannelDataConsumerFactory(raw)
}

@When[Windows_System_Power_Thermal == "on"]
public class IPowerThermalChannelDataConsumerFactory <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerThermalChannelDataConsumerFactory {
        IPowerThermalChannelDataConsumerFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerThermalChannelDataConsumerFactory {
        IPowerThermalChannelDataConsumerFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB42D9AB1, 0x32F0, 0x54BB, 0x89, 0x9A, 0x9A, 0xE0, 0x52, 0x9D, 0xA3, 0x81)
    }

    public static func descriptor(): InterfaceDescriptor<IPowerThermalChannelDataConsumerFactory> {
        return InterfaceDescriptor<IPowerThermalChannelDataConsumerFactory>("IPowerThermalChannelDataConsumerFactory", IPowerThermalChannelDataConsumerFactory.iid(), takeIPowerThermalChannelDataConsumerFactoryFromAbi, viewIPowerThermalChannelDataConsumerFactory)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPowerThermalChannelDataConsumerFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPowerThermalChannelDataConsumerFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPowerThermalChannelDataConsumerFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateInstance(channelIds: CPointer<PowerThermalChannelId>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateInstance(__liveRaw, channelIds)
    }
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct IPowerThermalChannelDataProducerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetChannelIds: CFunc<(CPointer<Unit>) -> CPointer<PowerThermalChannelId>> = { _ => CPointer<PowerThermalChannelId>() }
    public var GetChannelConfigurations: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DisableChannel: CFunc<(CPointer<Unit>, PowerThermalChannelId) -> Unit> = { _, _ => () }
    public var Start: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var Stop: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var PublishInputChannelData: CFunc<(CPointer<Unit>, CPointer<PowerThermalChannelData>) -> Unit> = { _, _ => () }
    public var BackEndStatus: CFunc<(CPointer<Unit>) -> PowerThermalBackEndStatus> = { _ => PowerThermalBackEndStatus() }
    public var BackEndStatusChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveBackEndStatusChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
func takeIPowerThermalChannelDataProducerFromAbi(raw: CPointer<Unit>): IPowerThermalChannelDataProducer {
    IPowerThermalChannelDataProducer.fromAbiTake(raw)
}

@When[Windows_System_Power_Thermal == "on"]
func viewIPowerThermalChannelDataProducer(raw: CPointer<Unit>): IPowerThermalChannelDataProducer {
    IPowerThermalChannelDataProducer(raw)
}

@When[Windows_System_Power_Thermal == "on"]
public class IPowerThermalChannelDataProducer <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerThermalChannelDataProducer {
        IPowerThermalChannelDataProducer(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerThermalChannelDataProducer {
        IPowerThermalChannelDataProducer(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA935F244, 0x1A7D, 0x55D5, 0x9C, 0x69, 0x8A, 0xDC, 0x1C, 0xD1, 0xD9, 0x93)
    }

    public static func descriptor(): InterfaceDescriptor<IPowerThermalChannelDataProducer> {
        return InterfaceDescriptor<IPowerThermalChannelDataProducer>("IPowerThermalChannelDataProducer", IPowerThermalChannelDataProducer.iid(), takeIPowerThermalChannelDataProducerFromAbi, viewIPowerThermalChannelDataProducer)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPowerThermalChannelDataProducerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPowerThermalChannelDataProducerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPowerThermalChannelDataProducerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetChannelIds(): CPointer<PowerThermalChannelId> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetChannelIds(__liveRaw)
    }

    public unsafe func GetChannelConfigurations(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetChannelConfigurations(__liveRaw)
    }

    public unsafe func DisableChannel(channelId: PowerThermalChannelId): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.DisableChannel(__liveRaw, channelId)
    }

    public unsafe func Start(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.Start(__liveRaw)
    }

    public unsafe func Stop(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.Stop(__liveRaw)
    }

    public unsafe func PublishInputChannelData(data: CPointer<PowerThermalChannelData>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.PublishInputChannelData(__liveRaw, data)
    }

    public unsafe func BackEndStatus(): PowerThermalBackEndStatus {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BackEndStatus(__liveRaw)
    }

    public unsafe func BackEndStatusChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BackEndStatusChanged(__liveRaw, handler)
    }

    public unsafe func RemoveBackEndStatusChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveBackEndStatusChanged(__liveRaw, token)
    }
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct IPowerThermalChannelDataProducerFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateInstance: CFunc<(CPointer<Unit>, CPointer<PowerThermalChannelId>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
func takeIPowerThermalChannelDataProducerFactoryFromAbi(raw: CPointer<Unit>): IPowerThermalChannelDataProducerFactory {
    IPowerThermalChannelDataProducerFactory.fromAbiTake(raw)
}

@When[Windows_System_Power_Thermal == "on"]
func viewIPowerThermalChannelDataProducerFactory(raw: CPointer<Unit>): IPowerThermalChannelDataProducerFactory {
    IPowerThermalChannelDataProducerFactory(raw)
}

@When[Windows_System_Power_Thermal == "on"]
public class IPowerThermalChannelDataProducerFactory <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerThermalChannelDataProducerFactory {
        IPowerThermalChannelDataProducerFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerThermalChannelDataProducerFactory {
        IPowerThermalChannelDataProducerFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD2D380CD, 0xE09D, 0x5472, 0xAD, 0x62, 0x70, 0x06, 0x1E, 0x63, 0x00, 0x67)
    }

    public static func descriptor(): InterfaceDescriptor<IPowerThermalChannelDataProducerFactory> {
        return InterfaceDescriptor<IPowerThermalChannelDataProducerFactory>("IPowerThermalChannelDataProducerFactory", IPowerThermalChannelDataProducerFactory.iid(), takeIPowerThermalChannelDataProducerFactoryFromAbi, viewIPowerThermalChannelDataProducerFactory)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPowerThermalChannelDataProducerFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPowerThermalChannelDataProducerFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPowerThermalChannelDataProducerFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateInstance(channelIds: CPointer<PowerThermalChannelId>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateInstance(__liveRaw, channelIds)
    }
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct IPowerThermalChannelDataReceivedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetData: CFunc<(CPointer<Unit>) -> CPointer<PowerThermalChannelData>> = { _ => CPointer<PowerThermalChannelData>() }
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
func takeIPowerThermalChannelDataReceivedEventArgsFromAbi(raw: CPointer<Unit>): IPowerThermalChannelDataReceivedEventArgs {
    IPowerThermalChannelDataReceivedEventArgs.fromAbiTake(raw)
}

@When[Windows_System_Power_Thermal == "on"]
func viewIPowerThermalChannelDataReceivedEventArgs(raw: CPointer<Unit>): IPowerThermalChannelDataReceivedEventArgs {
    IPowerThermalChannelDataReceivedEventArgs(raw)
}

@When[Windows_System_Power_Thermal == "on"]
public class IPowerThermalChannelDataReceivedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerThermalChannelDataReceivedEventArgs {
        IPowerThermalChannelDataReceivedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerThermalChannelDataReceivedEventArgs {
        IPowerThermalChannelDataReceivedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD6B643E0, 0x6AB6, 0x5683, 0xA8, 0xFC, 0x5E, 0xD6, 0x5E, 0xE2, 0x0D, 0xC5)
    }

    public static func descriptor(): InterfaceDescriptor<IPowerThermalChannelDataReceivedEventArgs> {
        return InterfaceDescriptor<IPowerThermalChannelDataReceivedEventArgs>("IPowerThermalChannelDataReceivedEventArgs", IPowerThermalChannelDataReceivedEventArgs.iid(), takeIPowerThermalChannelDataReceivedEventArgsFromAbi, viewIPowerThermalChannelDataReceivedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPowerThermalChannelDataReceivedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPowerThermalChannelDataReceivedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPowerThermalChannelDataReceivedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetData(): CPointer<PowerThermalChannelData> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetData(__liveRaw)
    }
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct IPowerThermalChannelDiagnosticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
func takeIPowerThermalChannelDiagnosticsFromAbi(raw: CPointer<Unit>): IPowerThermalChannelDiagnostics {
    IPowerThermalChannelDiagnostics.fromAbiTake(raw)
}

@When[Windows_System_Power_Thermal == "on"]
func viewIPowerThermalChannelDiagnostics(raw: CPointer<Unit>): IPowerThermalChannelDiagnostics {
    IPowerThermalChannelDiagnostics(raw)
}

@When[Windows_System_Power_Thermal == "on"]
public class IPowerThermalChannelDiagnostics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerThermalChannelDiagnostics {
        IPowerThermalChannelDiagnostics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerThermalChannelDiagnostics {
        IPowerThermalChannelDiagnostics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x628FD5C4, 0x49B7, 0x508F, 0xAD, 0x9F, 0x23, 0x09, 0xB1, 0x16, 0x8A, 0xAD)
    }

    public static func descriptor(): InterfaceDescriptor<IPowerThermalChannelDiagnostics> {
        return InterfaceDescriptor<IPowerThermalChannelDiagnostics>("IPowerThermalChannelDiagnostics", IPowerThermalChannelDiagnostics.iid(), takeIPowerThermalChannelDiagnosticsFromAbi, viewIPowerThermalChannelDiagnostics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPowerThermalChannelDiagnosticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPowerThermalChannelDiagnosticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPowerThermalChannelDiagnosticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct IPowerThermalChannelDiagnosticsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Current: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetDataForChannels: CFunc<(CPointer<Unit>, CPointer<PowerThermalChannelId>) -> CPointer<PowerThermalChannelData>> = { _, _ => CPointer<PowerThermalChannelData>() }
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
func takeIPowerThermalChannelDiagnosticsStaticsFromAbi(raw: CPointer<Unit>): IPowerThermalChannelDiagnosticsStatics {
    IPowerThermalChannelDiagnosticsStatics.fromAbiTake(raw)
}

@When[Windows_System_Power_Thermal == "on"]
func viewIPowerThermalChannelDiagnosticsStatics(raw: CPointer<Unit>): IPowerThermalChannelDiagnosticsStatics {
    IPowerThermalChannelDiagnosticsStatics(raw)
}

@When[Windows_System_Power_Thermal == "on"]
public class IPowerThermalChannelDiagnosticsStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerThermalChannelDiagnosticsStatics {
        IPowerThermalChannelDiagnosticsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerThermalChannelDiagnosticsStatics {
        IPowerThermalChannelDiagnosticsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA86EC393, 0xB684, 0x5633, 0xA6, 0xCA, 0xDF, 0xA1, 0xC7, 0xEE, 0xCF, 0x87)
    }

    public static func descriptor(): InterfaceDescriptor<IPowerThermalChannelDiagnosticsStatics> {
        return InterfaceDescriptor<IPowerThermalChannelDiagnosticsStatics>("IPowerThermalChannelDiagnosticsStatics", IPowerThermalChannelDiagnosticsStatics.iid(), takeIPowerThermalChannelDiagnosticsStaticsFromAbi, viewIPowerThermalChannelDiagnosticsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPowerThermalChannelDiagnosticsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPowerThermalChannelDiagnosticsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPowerThermalChannelDiagnosticsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Current(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Current(__liveRaw)
    }

    public unsafe func GetDataForChannels(channelIds: CPointer<PowerThermalChannelId>): CPointer<PowerThermalChannelData> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDataForChannels(__liveRaw, channelIds)
    }
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct IPowerThermalChannelFinderStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var FindChannels: CFunc<(CPointer<Unit>, GUID) -> CPointer<PowerThermalChannelId>> = { _, _ => CPointer<PowerThermalChannelId>() }
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
func takeIPowerThermalChannelFinderStaticsFromAbi(raw: CPointer<Unit>): IPowerThermalChannelFinderStatics {
    IPowerThermalChannelFinderStatics.fromAbiTake(raw)
}

@When[Windows_System_Power_Thermal == "on"]
func viewIPowerThermalChannelFinderStatics(raw: CPointer<Unit>): IPowerThermalChannelFinderStatics {
    IPowerThermalChannelFinderStatics(raw)
}

@When[Windows_System_Power_Thermal == "on"]
public class IPowerThermalChannelFinderStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPowerThermalChannelFinderStatics {
        IPowerThermalChannelFinderStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPowerThermalChannelFinderStatics {
        IPowerThermalChannelFinderStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xDF8D288B, 0xF056, 0x55CE, 0xB3, 0x70, 0xF3, 0xE1, 0xC4, 0xE3, 0x20, 0x63)
    }

    public static func descriptor(): InterfaceDescriptor<IPowerThermalChannelFinderStatics> {
        return InterfaceDescriptor<IPowerThermalChannelFinderStatics>("IPowerThermalChannelFinderStatics", IPowerThermalChannelFinderStatics.iid(), takeIPowerThermalChannelFinderStaticsFromAbi, viewIPowerThermalChannelFinderStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPowerThermalChannelFinderStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPowerThermalChannelFinderStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPowerThermalChannelFinderStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func FindChannels(channelInterfaceType: GUID): CPointer<PowerThermalChannelId> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindChannels(__liveRaw, channelInterfaceType)
    }
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct PowerThermalApiContract {
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct PowerThermalBackEndStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PowerThermalBackEndStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PowerThermalBackEndStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_System_Power_Thermal == "on"]
public let PowerThermalBackEndStatus_Stopped: PowerThermalBackEndStatus = PowerThermalBackEndStatus(0)

@When[Windows_System_Power_Thermal == "on"]
public let PowerThermalBackEndStatus_Started: PowerThermalBackEndStatus = PowerThermalBackEndStatus(1)

@When[Windows_System_Power_Thermal == "on"]
@C
public struct PowerThermalChannelData {
    public var Id: PowerThermalChannelId = PowerThermalChannelId()
    public var Value: Int32 = 0
    public init() {}
}

@When[Windows_System_Power_Thermal == "on"]
@C
public struct PowerThermalChannelId {
    public var InterfaceType: GUID = GUID()
    public var InstanceId: UInt16 = 0
    public init() {}
}
