// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.DeveloperLicensing

@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation


@When[WSCLIENT == "on"]
foreign {
    // param-hint: hwndParent optional
    func AcquireDeveloperLicense(hwndParent: CPointer<Unit>, pExpiration: CPointer<Win32_Foundation.FILETIME>): Int32
    func CheckDeveloperLicense(pExpiration: CPointer<Win32_Foundation.FILETIME>): Int32
    // param-hint: hwndParent optional
    func RemoveDeveloperLicense(hwndParent: CPointer<Unit>): Int32
}
