// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows._impl_l0

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, GuidValue, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_ApplicationModel_Activation == "on"]
public struct ActivatedEventsContract {
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct ActivatedEventsContractAbi {
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
extend ActivatedEventsContract <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<ActivatedEventsContract, ActivatedEventsContractAbi, ActivatedEventsContract> & windows_core.WinrtGenericType<ActivatedEventsContract> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "ActivatedEventsContractAbi" }
    public static func signature(): String { "struct(Windows.ApplicationModel.Activation.ActivatedEventsContract)" }
    public static func projectAbi(value: ActivatedEventsContract): ActivatedEventsContractAbi {
        var abi = ActivatedEventsContractAbi()
        return abi
    }
    public static func assumeInitRef(abi: ActivatedEventsContractAbi): ActivatedEventsContract {
        var value = ActivatedEventsContract()
        return value
    }
    public static func fromAbi(abi: ActivatedEventsContractAbi): Result<ActivatedEventsContract> { Result<ActivatedEventsContract>.Ok(ActivatedEventsContract.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: ActivatedEventsContract): Result<ActivatedEventsContract> { Result<ActivatedEventsContract>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<ActivatedEventsContract> {
        windows_core.ProjectedCopyWinrtOutputBridge<ActivatedEventsContract, ActivatedEventsContractAbi, ActivatedEventsContract>()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public struct ActivationCameraSettingsContract {
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct ActivationCameraSettingsContractAbi {
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
extend ActivationCameraSettingsContract <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<ActivationCameraSettingsContract, ActivationCameraSettingsContractAbi, ActivationCameraSettingsContract> & windows_core.WinrtGenericType<ActivationCameraSettingsContract> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "ActivationCameraSettingsContractAbi" }
    public static func signature(): String { "struct(Windows.ApplicationModel.Activation.ActivationCameraSettingsContract)" }
    public static func projectAbi(value: ActivationCameraSettingsContract): ActivationCameraSettingsContractAbi {
        var abi = ActivationCameraSettingsContractAbi()
        return abi
    }
    public static func assumeInitRef(abi: ActivationCameraSettingsContractAbi): ActivationCameraSettingsContract {
        var value = ActivationCameraSettingsContract()
        return value
    }
    public static func fromAbi(abi: ActivationCameraSettingsContractAbi): Result<ActivationCameraSettingsContract> { Result<ActivationCameraSettingsContract>.Ok(ActivationCameraSettingsContract.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: ActivationCameraSettingsContract): Result<ActivationCameraSettingsContract> { Result<ActivationCameraSettingsContract>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<ActivationCameraSettingsContract> {
        windows_core.ProjectedCopyWinrtOutputBridge<ActivationCameraSettingsContract, ActivationCameraSettingsContractAbi, ActivationCameraSettingsContract>()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public struct ActivationKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ActivationKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ActivationKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct ActivationKindAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_Launch: ActivationKind = ActivationKind(0)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_Search: ActivationKind = ActivationKind(1)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_ShareTarget: ActivationKind = ActivationKind(2)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_File: ActivationKind = ActivationKind(3)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_Protocol: ActivationKind = ActivationKind(4)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_FileOpenPicker: ActivationKind = ActivationKind(5)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_FileSavePicker: ActivationKind = ActivationKind(6)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_CachedFileUpdater: ActivationKind = ActivationKind(7)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_ContactPicker: ActivationKind = ActivationKind(8)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_Device: ActivationKind = ActivationKind(9)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PrintTaskSettings: ActivationKind = ActivationKind(10)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_CameraSettings: ActivationKind = ActivationKind(11)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_RestrictedLaunch: ActivationKind = ActivationKind(12)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_AppointmentsProvider: ActivationKind = ActivationKind(13)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_Contact: ActivationKind = ActivationKind(14)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_LockScreenCall: ActivationKind = ActivationKind(15)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_VoiceCommand: ActivationKind = ActivationKind(16)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_LockScreen: ActivationKind = ActivationKind(17)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PickerReturned: ActivationKind = ActivationKind(1000)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_WalletAction: ActivationKind = ActivationKind(1001)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PickFileContinuation: ActivationKind = ActivationKind(1002)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PickSaveFileContinuation: ActivationKind = ActivationKind(1003)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PickFolderContinuation: ActivationKind = ActivationKind(1004)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_WebAuthenticationBrokerContinuation: ActivationKind = ActivationKind(1005)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_WebAccountProvider: ActivationKind = ActivationKind(1006)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_ComponentUI: ActivationKind = ActivationKind(1007)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_ProtocolForResults: ActivationKind = ActivationKind(1009)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_ToastNotification: ActivationKind = ActivationKind(1010)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_Print3DWorkflow: ActivationKind = ActivationKind(1011)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_DialReceiver: ActivationKind = ActivationKind(1012)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_DevicePairing: ActivationKind = ActivationKind(1013)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_UserDataAccountsProvider: ActivationKind = ActivationKind(1014)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_FilePickerExperience: ActivationKind = ActivationKind(1015)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_LockScreenComponent: ActivationKind = ActivationKind(1016)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_ContactPanel: ActivationKind = ActivationKind(1017)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PrintWorkflowForegroundTask: ActivationKind = ActivationKind(1018)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_GameUIProvider: ActivationKind = ActivationKind(1019)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_StartupTask: ActivationKind = ActivationKind(1020)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_CommandLineLaunch: ActivationKind = ActivationKind(1021)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_BarcodeScannerProvider: ActivationKind = ActivationKind(1022)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PrintSupportJobUI: ActivationKind = ActivationKind(1023)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PrintSupportSettingsUI: ActivationKind = ActivationKind(1024)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PhoneCallActivation: ActivationKind = ActivationKind(1025)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_VpnForeground: ActivationKind = ActivationKind(1026)

@When[Windows_ApplicationModel_Activation == "on"]
public let ActivationKind_PrintSupportEnterpriseManagementUI: ActivationKind = ActivationKind(1027)

@When[Windows_ApplicationModel_Activation == "on"]
extend ActivationKind <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<ActivationKind, ActivationKindAbi, ActivationKind> & windows_core.WinrtGenericType<ActivationKind> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "ActivationKindAbi" }
    public static func signature(): String { "enum(Windows.ApplicationModel.Activation.ActivationKind;i4)" }
    public static func projectAbi(value: ActivationKind): ActivationKindAbi {
        ActivationKindAbi(value.value)
    }
    public static func assumeInitRef(abi: ActivationKindAbi): ActivationKind {
        ActivationKind(abi.value)
    }
    public static func fromAbi(abi: ActivationKindAbi): Result<ActivationKind> { Result<ActivationKind>.Ok(ActivationKind.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: ActivationKind): Result<ActivationKind> { Result<ActivationKind>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<ActivationKind> {
        windows_core.ProjectedCopyWinrtOutputBridge<ActivationKind, ActivationKindAbi, ActivationKind>()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public struct ApplicationExecutionState {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ApplicationExecutionState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ApplicationExecutionState): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct ApplicationExecutionStateAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public let ApplicationExecutionState_NotRunning: ApplicationExecutionState = ApplicationExecutionState(0)

@When[Windows_ApplicationModel_Activation == "on"]
public let ApplicationExecutionState_Running: ApplicationExecutionState = ApplicationExecutionState(1)

@When[Windows_ApplicationModel_Activation == "on"]
public let ApplicationExecutionState_Suspended: ApplicationExecutionState = ApplicationExecutionState(2)

@When[Windows_ApplicationModel_Activation == "on"]
public let ApplicationExecutionState_Terminated: ApplicationExecutionState = ApplicationExecutionState(3)

@When[Windows_ApplicationModel_Activation == "on"]
public let ApplicationExecutionState_ClosedByUser: ApplicationExecutionState = ApplicationExecutionState(4)

@When[Windows_ApplicationModel_Activation == "on"]
extend ApplicationExecutionState <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<ApplicationExecutionState, ApplicationExecutionStateAbi, ApplicationExecutionState> & windows_core.WinrtGenericType<ApplicationExecutionState> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "ApplicationExecutionStateAbi" }
    public static func signature(): String { "enum(Windows.ApplicationModel.Activation.ApplicationExecutionState;i4)" }
    public static func projectAbi(value: ApplicationExecutionState): ApplicationExecutionStateAbi {
        ApplicationExecutionStateAbi(value.value)
    }
    public static func assumeInitRef(abi: ApplicationExecutionStateAbi): ApplicationExecutionState {
        ApplicationExecutionState(abi.value)
    }
    public static func fromAbi(abi: ApplicationExecutionStateAbi): Result<ApplicationExecutionState> { Result<ApplicationExecutionState>.Ok(ApplicationExecutionState.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: ApplicationExecutionState): Result<ApplicationExecutionState> { Result<ApplicationExecutionState>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<ApplicationExecutionState> {
        windows_core.ProjectedCopyWinrtOutputBridge<ApplicationExecutionState, ApplicationExecutionStateAbi, ApplicationExecutionState>()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public class CommandLineActivationOperation <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): CommandLineActivationOperation {
        CommandLineActivationOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): CommandLineActivationOperation {
        CommandLineActivationOperation(raw)
    }

    public static func iid(): GUID {
        ICommandLineActivationOperation.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.CommandLineActivationOperation"
    }

    public static func descriptor(): InterfaceDescriptor<CommandLineActivationOperation> {
        let ancestors = [ICommandLineActivationOperation.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<CommandLineActivationOperation>("CommandLineActivationOperation", ICommandLineActivationOperation.iid(), ancestors, { raw => CommandLineActivationOperation.fromAbiTake(raw) }, { raw => CommandLineActivationOperation.viewOf(raw) })
    }

    public func defaultInterface(): ICommandLineActivationOperation {
        match (unsafe { query(ICommandLineActivationOperation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Activation.CommandLineActivationOperation;{994B2841-C59E-4F69-BCFD-B61ED4E622EB})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.CommandLineActivationOperation", CommandLineActivationOperation.signature(), ICommandLineActivationOperation.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<CommandLineActivationOperation>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asICommandLineActivationOperation(): ICommandLineActivationOperation {
        match (unsafe { query(ICommandLineActivationOperation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Arguments(): windows_core.HString {
        return defaultInterface().Arguments()
    }

    public unsafe func CurrentDirectoryPath(): windows_core.HString {
        return defaultInterface().CurrentDirectoryPath()
    }

    public unsafe func SetExitCode(value: Int32): Unit {
        defaultInterface().SetExitCode(value)
    }

    public unsafe func ExitCode(): Int32 {
        return defaultInterface().ExitCode()
    }

    public unsafe func GetDeferral(): Foundation.Deferral {
        return defaultInterface().GetDeferral()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend CommandLineActivationOperation <: windows_core.HandleWinrtType<CommandLineActivationOperation> {
    public static func intoWinrtHandle(value: CommandLineActivationOperation): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): CommandLineActivationOperation {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        CommandLineActivationOperation.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): CommandLineActivationOperation {
        CommandLineActivationOperation.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public struct ContactActivatedEventsContract {
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct ContactActivatedEventsContractAbi {
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
extend ContactActivatedEventsContract <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<ContactActivatedEventsContract, ContactActivatedEventsContractAbi, ContactActivatedEventsContract> & windows_core.WinrtGenericType<ContactActivatedEventsContract> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "ContactActivatedEventsContractAbi" }
    public static func signature(): String { "struct(Windows.ApplicationModel.Activation.ContactActivatedEventsContract)" }
    public static func projectAbi(value: ContactActivatedEventsContract): ContactActivatedEventsContractAbi {
        var abi = ContactActivatedEventsContractAbi()
        return abi
    }
    public static func assumeInitRef(abi: ContactActivatedEventsContractAbi): ContactActivatedEventsContract {
        var value = ContactActivatedEventsContract()
        return value
    }
    public static func fromAbi(abi: ContactActivatedEventsContractAbi): Result<ContactActivatedEventsContract> { Result<ContactActivatedEventsContract>.Ok(ContactActivatedEventsContract.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: ContactActivatedEventsContract): Result<ContactActivatedEventsContract> { Result<ContactActivatedEventsContract>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<ContactActivatedEventsContract> {
        windows_core.ProjectedCopyWinrtOutputBridge<ContactActivatedEventsContract, ContactActivatedEventsContractAbi, ContactActivatedEventsContract>()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct IActivatedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Kind: CFunc<(CPointer<Unit>, CPointer<ActivationKindAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var PreviousExecutionState: CFunc<(CPointer<Unit>, CPointer<ApplicationExecutionStateAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var get_SplashScreen: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}

    public static func new<Identity>(offset!: Int64 = 0): IActivatedEventArgsVtbl where Identity <: IActivatedEventArgs_Impl {
        let _ = offset
        var vtbl = IActivatedEventArgsVtbl()
        vtbl.base_ = buildIInspectableVtbl()
        vtbl.Kind = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IActivatedEventArgs_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_Kind(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        vtbl.PreviousExecutionState = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IActivatedEventArgs_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_PreviousExecutionState(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        vtbl.get_SplashScreen = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IActivatedEventArgs_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_get_SplashScreen(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return vtbl
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IActivatedEventArgs.iid()) {
            return true
        }
        return false
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public interface IActivatedEventArgs_ImplErased {
    public func __winrtThunk_Kind(result__: CPointer<ActivationKindAbi>): Int32

    public func __winrtThunk_PreviousExecutionState(result__: CPointer<ApplicationExecutionStateAbi>): Int32

    public func __winrtThunk_get_SplashScreen(result__: CPointer<CPointer<Unit>>): Int32
}

@When[Windows_ApplicationModel_Activation == "on"]
public interface IActivatedEventArgs_Impl <: IActivatedEventArgs_ImplErased {
    public func Kind(): windows_core.Result<ActivationKind>

    public func __winrtThunk_Kind(result__: CPointer<ActivationKindAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.Kind()) {
            case Result<ActivationKind>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<ActivationKind>())) }
                S_OK.value
            case Result<ActivationKind>.Err(error) =>
                error.code().value
        }
    }

    public func PreviousExecutionState(): windows_core.Result<ApplicationExecutionState>

    public func __winrtThunk_PreviousExecutionState(result__: CPointer<ApplicationExecutionStateAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.PreviousExecutionState()) {
            case Result<ApplicationExecutionState>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<ApplicationExecutionState>())) }
                S_OK.value
            case Result<ApplicationExecutionState>.Err(error) =>
                error.code().value
        }
    }

    public func get_SplashScreen(): windows_core.Result<SplashScreen>

    public func __winrtThunk_get_SplashScreen(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_SplashScreen()) {
            case Result<SplashScreen>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<SplashScreen>.Err(error) =>
                error.code().value
        }
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public class IActivatedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IActivatedEventArgs {
        IActivatedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IActivatedEventArgs {
        IActivatedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCF651713, 0xCD08, 0x4FD8, 0xB6, 0x97, 0xA2, 0x81, 0xB6, 0x54, 0x4E, 0x2E)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IActivatedEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IActivatedEventArgs> {
        var descriptor = InterfaceDescriptor<IActivatedEventArgs>("IActivatedEventArgs", IActivatedEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IActivatedEventArgs.fromAbiTake(raw) }, { raw => IActivatedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IActivatedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IActivatedEventArgs", IActivatedEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IActivatedEventArgsVtbl", "IActivatedEventArgs", "IActivatedEventArgs_Impl", [InterfaceMethodSchema("Kind", 6, [InterfaceParameterSchema("result", "CPointer<ActivationKindAbi>", "OutSlot<ActivationKind>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("PreviousExecutionState", 7, [InterfaceParameterSchema("result", "CPointer<ApplicationExecutionStateAbi>", "OutSlot<ApplicationExecutionState>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_SplashScreen", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<SplashScreen>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IActivatedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CF651713-CD08-4FD8-B697-A281B6544E2E}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.IActivatedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.IActivatedEventArgs", IActivatedEventArgs.signature(), IActivatedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IActivatedEventArgsVtbl {
        readVtbl<IActivatedEventArgsVtbl>(IActivatedEventArgsVtbl())
    }

    public unsafe func Kind(): ActivationKind {
        let v = vtbl()
        var result__ = ActivationKindAbi()
        let hr = v.Kind(asRaw(), CPointer<ActivationKindAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<ActivationKind>()).unwrap()
    }

    public unsafe func PreviousExecutionState(): ApplicationExecutionState {
        let v = vtbl()
        var result__ = ApplicationExecutionStateAbi()
        let hr = v.PreviousExecutionState(asRaw(), CPointer<ApplicationExecutionStateAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<ApplicationExecutionState>()).unwrap()
    }

    public unsafe func get_SplashScreen(): SplashScreen {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_SplashScreen(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return SplashScreen.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend IActivatedEventArgs <: windows_core.Interface<IActivatedEventArgs> {}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct ICommandLineActivationOperationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Arguments: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var CurrentDirectoryPath: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetExitCode: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ExitCode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var GetDeferral: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
public class ICommandLineActivationOperation <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICommandLineActivationOperation {
        ICommandLineActivationOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICommandLineActivationOperation {
        ICommandLineActivationOperation(raw)
    }

    public static func iid(): GUID {
        return GUID(0x994B2841, 0xC59E, 0x4F69, 0xBC, 0xFD, 0xB6, 0x1E, 0xD4, 0xE6, 0x22, 0xEB)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICommandLineActivationOperation.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ICommandLineActivationOperation> {
        var descriptor = InterfaceDescriptor<ICommandLineActivationOperation>("ICommandLineActivationOperation", ICommandLineActivationOperation.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ICommandLineActivationOperation.fromAbiTake(raw) }, { raw => ICommandLineActivationOperation.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ICommandLineActivationOperation.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ICommandLineActivationOperation", ICommandLineActivationOperation.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ICommandLineActivationOperationVtbl", "ICommandLineActivationOperation", "ICommandLineActivationOperation_Impl", [InterfaceMethodSchema("Arguments", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CurrentDirectoryPath", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetExitCode", 8, [InterfaceParameterSchema("value", "Int32", "Int32", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("ExitCode", 9, [InterfaceParameterSchema("result", "CPointer<Int32>", "OutSlot<Int32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetDeferral", 10, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.Deferral>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ICommandLineActivationOperation.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{994B2841-C59E-4F69-BCFD-B61ED4E622EB}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.ICommandLineActivationOperation"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.ICommandLineActivationOperation", ICommandLineActivationOperation.signature(), ICommandLineActivationOperation.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ICommandLineActivationOperationVtbl {
        readVtbl<ICommandLineActivationOperationVtbl>(ICommandLineActivationOperationVtbl())
    }

    public unsafe func Arguments(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Arguments(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func CurrentDirectoryPath(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CurrentDirectoryPath(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func SetExitCode(value: Int32): Unit {
        let v = vtbl()
        let hr = v.SetExitCode(asRaw(), value)
        HRESULT(hr).ok()
    }

    public unsafe func ExitCode(): Int32 {
        let v = vtbl()
        var result__ = 0i32
        let hr = v.ExitCode(asRaw(), CPointer<Int32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func GetDeferral(): Foundation.Deferral {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetDeferral(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.Deferral.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend ICommandLineActivationOperation <: windows_core.Interface<ICommandLineActivationOperation> {}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct IFileOpenPickerActivatedEventArgs2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CallerPackageFamilyName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}

    public static func new<Identity>(offset!: Int64 = 0): IFileOpenPickerActivatedEventArgs2Vtbl where Identity <: IFileOpenPickerActivatedEventArgs2_Impl {
        let _ = offset
        var vtbl = IFileOpenPickerActivatedEventArgs2Vtbl()
        vtbl.base_ = buildIInspectableVtbl()
        vtbl.CallerPackageFamilyName = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IFileOpenPickerActivatedEventArgs2_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_CallerPackageFamilyName(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return vtbl
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IFileOpenPickerActivatedEventArgs2.iid()) {
            return true
        }
        return false
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public interface IFileOpenPickerActivatedEventArgs2_ImplErased {
    public func __winrtThunk_CallerPackageFamilyName(result__: CPointer<CPointer<Unit>>): Int32
}

@When[Windows_ApplicationModel_Activation == "on"]
public interface IFileOpenPickerActivatedEventArgs2_Impl <: IFileOpenPickerActivatedEventArgs2_ImplErased {
    public func CallerPackageFamilyName(): windows_core.Result<windows_core.HString>

    public func __winrtThunk_CallerPackageFamilyName(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.CallerPackageFamilyName()) {
            case Result<windows_core.HString>.Ok(value) =>
                let raw = value.intoRaw()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<windows_core.HString>.Err(error) =>
                error.code().value
        }
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public class IFileOpenPickerActivatedEventArgs2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFileOpenPickerActivatedEventArgs2 {
        IFileOpenPickerActivatedEventArgs2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IFileOpenPickerActivatedEventArgs2 {
        IFileOpenPickerActivatedEventArgs2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5E731F66, 0x8D1F, 0x45FB, 0xAF, 0x1D, 0x73, 0x20, 0x5C, 0x8F, 0xC7, 0xA1)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IFileOpenPickerActivatedEventArgs2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IFileOpenPickerActivatedEventArgs2> {
        var descriptor = InterfaceDescriptor<IFileOpenPickerActivatedEventArgs2>("IFileOpenPickerActivatedEventArgs2", IFileOpenPickerActivatedEventArgs2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IFileOpenPickerActivatedEventArgs2.fromAbiTake(raw) }, { raw => IFileOpenPickerActivatedEventArgs2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IFileOpenPickerActivatedEventArgs2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IFileOpenPickerActivatedEventArgs2", IFileOpenPickerActivatedEventArgs2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IFileOpenPickerActivatedEventArgs2Vtbl", "IFileOpenPickerActivatedEventArgs2", "IFileOpenPickerActivatedEventArgs2_Impl", [InterfaceMethodSchema("CallerPackageFamilyName", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IFileOpenPickerActivatedEventArgs2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{5E731F66-8D1F-45FB-AF1D-73205C8FC7A1}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.IFileOpenPickerActivatedEventArgs2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.IFileOpenPickerActivatedEventArgs2", IFileOpenPickerActivatedEventArgs2.signature(), IFileOpenPickerActivatedEventArgs2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IFileOpenPickerActivatedEventArgs2Vtbl {
        readVtbl<IFileOpenPickerActivatedEventArgs2Vtbl>(IFileOpenPickerActivatedEventArgs2Vtbl())
    }

    public unsafe func CallerPackageFamilyName(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CallerPackageFamilyName(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend IFileOpenPickerActivatedEventArgs2 <: windows_core.Interface<IFileOpenPickerActivatedEventArgs2> {}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct IFileSavePickerActivatedEventArgs2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CallerPackageFamilyName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var EnterpriseId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}

    public static func new<Identity>(offset!: Int64 = 0): IFileSavePickerActivatedEventArgs2Vtbl where Identity <: IFileSavePickerActivatedEventArgs2_Impl {
        let _ = offset
        var vtbl = IFileSavePickerActivatedEventArgs2Vtbl()
        vtbl.base_ = buildIInspectableVtbl()
        vtbl.CallerPackageFamilyName = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IFileSavePickerActivatedEventArgs2_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_CallerPackageFamilyName(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        vtbl.EnterpriseId = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IFileSavePickerActivatedEventArgs2_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_EnterpriseId(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return vtbl
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IFileSavePickerActivatedEventArgs2.iid()) {
            return true
        }
        return false
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public interface IFileSavePickerActivatedEventArgs2_ImplErased {
    public func __winrtThunk_CallerPackageFamilyName(result__: CPointer<CPointer<Unit>>): Int32

    public func __winrtThunk_EnterpriseId(result__: CPointer<CPointer<Unit>>): Int32
}

@When[Windows_ApplicationModel_Activation == "on"]
public interface IFileSavePickerActivatedEventArgs2_Impl <: IFileSavePickerActivatedEventArgs2_ImplErased {
    public func CallerPackageFamilyName(): windows_core.Result<windows_core.HString>

    public func __winrtThunk_CallerPackageFamilyName(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.CallerPackageFamilyName()) {
            case Result<windows_core.HString>.Ok(value) =>
                let raw = value.intoRaw()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<windows_core.HString>.Err(error) =>
                error.code().value
        }
    }

    public func EnterpriseId(): windows_core.Result<windows_core.HString>

    public func __winrtThunk_EnterpriseId(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.EnterpriseId()) {
            case Result<windows_core.HString>.Ok(value) =>
                let raw = value.intoRaw()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<windows_core.HString>.Err(error) =>
                error.code().value
        }
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public class IFileSavePickerActivatedEventArgs2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFileSavePickerActivatedEventArgs2 {
        IFileSavePickerActivatedEventArgs2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IFileSavePickerActivatedEventArgs2 {
        IFileSavePickerActivatedEventArgs2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6B73FE13, 0x2CF2, 0x4D48, 0x8C, 0xBC, 0xAF, 0x67, 0xD2, 0x3F, 0x1C, 0xE7)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IFileSavePickerActivatedEventArgs2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IFileSavePickerActivatedEventArgs2> {
        var descriptor = InterfaceDescriptor<IFileSavePickerActivatedEventArgs2>("IFileSavePickerActivatedEventArgs2", IFileSavePickerActivatedEventArgs2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IFileSavePickerActivatedEventArgs2.fromAbiTake(raw) }, { raw => IFileSavePickerActivatedEventArgs2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IFileSavePickerActivatedEventArgs2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IFileSavePickerActivatedEventArgs2", IFileSavePickerActivatedEventArgs2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IFileSavePickerActivatedEventArgs2Vtbl", "IFileSavePickerActivatedEventArgs2", "IFileSavePickerActivatedEventArgs2_Impl", [InterfaceMethodSchema("CallerPackageFamilyName", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("EnterpriseId", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IFileSavePickerActivatedEventArgs2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{6B73FE13-2CF2-4D48-8CBC-AF67D23F1CE7}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs2", IFileSavePickerActivatedEventArgs2.signature(), IFileSavePickerActivatedEventArgs2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IFileSavePickerActivatedEventArgs2Vtbl {
        readVtbl<IFileSavePickerActivatedEventArgs2Vtbl>(IFileSavePickerActivatedEventArgs2Vtbl())
    }

    public unsafe func CallerPackageFamilyName(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CallerPackageFamilyName(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func EnterpriseId(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.EnterpriseId(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend IFileSavePickerActivatedEventArgs2 <: windows_core.Interface<IFileSavePickerActivatedEventArgs2> {}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct ISplashScreenVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ImageLocation: CFunc<(CPointer<Unit>, CPointer<windows_future.RectAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Dismissed: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveDismissed: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
public class ISplashScreen <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISplashScreen {
        ISplashScreen(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISplashScreen {
        ISplashScreen(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCA4D975C, 0xD4D6, 0x43F0, 0x97, 0xC0, 0x08, 0x33, 0xC6, 0x39, 0x1C, 0x24)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISplashScreen.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISplashScreen> {
        var descriptor = InterfaceDescriptor<ISplashScreen>("ISplashScreen", ISplashScreen.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ISplashScreen.fromAbiTake(raw) }, { raw => ISplashScreen.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISplashScreen.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISplashScreen", ISplashScreen.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ISplashScreenVtbl", "ISplashScreen", "ISplashScreen_Impl", [InterfaceMethodSchema("ImageLocation", 6, [InterfaceParameterSchema("result", "CPointer<windows_future.RectAbi>", "OutSlot<windows_future.Rect>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Dismissed", 7, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<SplashScreen, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveDismissed", 8, [InterfaceParameterSchema("cookie", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(ISplashScreen.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CA4D975C-D4D6-43F0-97C0-0833C6391C24}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.ISplashScreen"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.ISplashScreen", ISplashScreen.signature(), ISplashScreen.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ISplashScreenVtbl {
        readVtbl<ISplashScreenVtbl>(ISplashScreenVtbl())
    }

    public unsafe func ImageLocation(): windows_future.Rect {
        let v = vtbl()
        var result__ = windows_future.RectAbi()
        let hr = v.ImageLocation(asRaw(), CPointer<windows_future.RectAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.Rect>()).unwrap()
    }

    public unsafe func Dismissed(handler: Foundation.TypedEventHandler<SplashScreen, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.Dismissed(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveDismissed(cookie: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveDismissed(asRaw(), windows_core.projectTypedAbi(cookie, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend ISplashScreen <: windows_core.Interface<ISplashScreen> {}

@When[Windows_ApplicationModel_Activation == "on"]
public class SplashScreen <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): SplashScreen {
        SplashScreen(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): SplashScreen {
        SplashScreen(raw)
    }

    public static func iid(): GUID {
        ISplashScreen.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Activation.SplashScreen"
    }

    public static func descriptor(): InterfaceDescriptor<SplashScreen> {
        let ancestors = [ISplashScreen.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<SplashScreen>("SplashScreen", ISplashScreen.iid(), ancestors, { raw => SplashScreen.fromAbiTake(raw) }, { raw => SplashScreen.viewOf(raw) })
    }

    public func defaultInterface(): ISplashScreen {
        match (unsafe { query(ISplashScreen.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Activation.SplashScreen;{CA4D975C-D4D6-43F0-97C0-0833C6391C24})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Activation.SplashScreen", SplashScreen.signature(), ISplashScreen.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<SplashScreen>().ok()
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asISplashScreen(): ISplashScreen {
        match (unsafe { query(ISplashScreen.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func ImageLocation(): windows_future.Rect {
        return defaultInterface().ImageLocation()
    }

    public unsafe func Dismissed(handler: Foundation.TypedEventHandler<SplashScreen, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().Dismissed(handler)
    }

    public unsafe func RemoveDismissed(cookie: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveDismissed(cookie)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
extend SplashScreen <: windows_core.HandleWinrtType<SplashScreen> {
    public static func intoWinrtHandle(value: SplashScreen): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): SplashScreen {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        SplashScreen.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): SplashScreen {
        SplashScreen.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_Activation == "on"]
public struct WebUISearchActivatedEventsContract {
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
@C
public struct WebUISearchActivatedEventsContractAbi {
    public init() {}
}

@When[Windows_ApplicationModel_Activation == "on"]
extend WebUISearchActivatedEventsContract <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WebUISearchActivatedEventsContract, WebUISearchActivatedEventsContractAbi, WebUISearchActivatedEventsContract> & windows_core.WinrtGenericType<WebUISearchActivatedEventsContract> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WebUISearchActivatedEventsContractAbi" }
    public static func signature(): String { "struct(Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract)" }
    public static func projectAbi(value: WebUISearchActivatedEventsContract): WebUISearchActivatedEventsContractAbi {
        var abi = WebUISearchActivatedEventsContractAbi()
        return abi
    }
    public static func assumeInitRef(abi: WebUISearchActivatedEventsContractAbi): WebUISearchActivatedEventsContract {
        var value = WebUISearchActivatedEventsContract()
        return value
    }
    public static func fromAbi(abi: WebUISearchActivatedEventsContractAbi): Result<WebUISearchActivatedEventsContract> { Result<WebUISearchActivatedEventsContract>.Ok(WebUISearchActivatedEventsContract.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WebUISearchActivatedEventsContract): Result<WebUISearchActivatedEventsContract> { Result<WebUISearchActivatedEventsContract>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WebUISearchActivatedEventsContract> {
        windows_core.ProjectedCopyWinrtOutputBridge<WebUISearchActivatedEventsContract, WebUISearchActivatedEventsContractAbi, WebUISearchActivatedEventsContract>()
    }
}
