// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows._impl_l0

import std.collection.*
import windows_core.{ComObject, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, Result, RuntimeType, S_OK, Type, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows_future as windows_future


@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
public class AppointmentsProviderLaunchActionVerbs <: windows_interface.RuntimeName & windows_core.RuntimeName {
    private init() {}

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Appointments.AppointmentsProvider.AppointmentsProviderLaunchActionVerbs"
    }

    public static func signature(): String {
        "Windows.ApplicationModel.Appointments.AppointmentsProvider.AppointmentsProviderLaunchActionVerbs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Appointments.AppointmentsProvider.AppointmentsProviderLaunchActionVerbs", "Windows.ApplicationModel.Appointments.AppointmentsProvider.AppointmentsProviderLaunchActionVerbs")
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<AppointmentsProviderLaunchActionVerbs>().ok()
    }

    public static unsafe func ShowAppointmentDetails(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<AppointmentsProviderLaunchActionVerbs, IAppointmentsProviderLaunchActionVerbsStatics2>().unwrap()) {
            result__ = Some(factory__.ShowAppointmentDetails())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `ShowAppointmentDetails` did not return a value")
        }
    }

    public static unsafe func AddAppointment(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<AppointmentsProviderLaunchActionVerbs, IAppointmentsProviderLaunchActionVerbsStatics>().unwrap()) {
            result__ = Some(factory__.AddAppointment())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `AddAppointment` did not return a value")
        }
    }

    public static unsafe func ReplaceAppointment(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<AppointmentsProviderLaunchActionVerbs, IAppointmentsProviderLaunchActionVerbsStatics>().unwrap()) {
            result__ = Some(factory__.ReplaceAppointment())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `ReplaceAppointment` did not return a value")
        }
    }

    public static unsafe func RemoveAppointment(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<AppointmentsProviderLaunchActionVerbs, IAppointmentsProviderLaunchActionVerbsStatics>().unwrap()) {
            result__ = Some(factory__.RemoveAppointment())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `RemoveAppointment` did not return a value")
        }
    }

    public static unsafe func ShowTimeFrame(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<AppointmentsProviderLaunchActionVerbs, IAppointmentsProviderLaunchActionVerbsStatics>().unwrap()) {
            result__ = Some(factory__.ShowTimeFrame())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `ShowTimeFrame` did not return a value")
        }
    }
}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
@C
public struct IAppointmentsProviderLaunchActionVerbsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AddAppointment: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ReplaceAppointment: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var RemoveAppointment: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ShowTimeFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
public class IAppointmentsProviderLaunchActionVerbsStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppointmentsProviderLaunchActionVerbsStatics {
        IAppointmentsProviderLaunchActionVerbsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppointmentsProviderLaunchActionVerbsStatics {
        IAppointmentsProviderLaunchActionVerbsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x36DBBA28, 0x9E2E, 0x49C6, 0x8E, 0xF7, 0x3A, 0xB7, 0xA5, 0xDC, 0xC8, 0xB8)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppointmentsProviderLaunchActionVerbsStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppointmentsProviderLaunchActionVerbsStatics> {
        var descriptor = InterfaceDescriptor<IAppointmentsProviderLaunchActionVerbsStatics>("IAppointmentsProviderLaunchActionVerbsStatics", IAppointmentsProviderLaunchActionVerbsStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppointmentsProviderLaunchActionVerbsStatics.fromAbiTake(raw) }, { raw => IAppointmentsProviderLaunchActionVerbsStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppointmentsProviderLaunchActionVerbsStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppointmentsProviderLaunchActionVerbsStatics", IAppointmentsProviderLaunchActionVerbsStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppointmentsProviderLaunchActionVerbsStaticsVtbl", "IAppointmentsProviderLaunchActionVerbsStatics", "IAppointmentsProviderLaunchActionVerbsStatics_Impl", [InterfaceMethodSchema("AddAppointment", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ReplaceAppointment", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveAppointment", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ShowTimeFrame", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAppointmentsProviderLaunchActionVerbsStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{36DBBA28-9E2E-49C6-8EF7-3AB7A5DCC8B8}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Appointments.AppointmentsProvider.IAppointmentsProviderLaunchActionVerbsStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Appointments.AppointmentsProvider.IAppointmentsProviderLaunchActionVerbsStatics", IAppointmentsProviderLaunchActionVerbsStatics.signature(), IAppointmentsProviderLaunchActionVerbsStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppointmentsProviderLaunchActionVerbsStaticsVtbl {
        readVtbl<IAppointmentsProviderLaunchActionVerbsStaticsVtbl>(IAppointmentsProviderLaunchActionVerbsStaticsVtbl())
    }

    public unsafe func AddAppointment(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.AddAppointment(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func ReplaceAppointment(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ReplaceAppointment(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func RemoveAppointment(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.RemoveAppointment(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func ShowTimeFrame(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ShowTimeFrame(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
extend IAppointmentsProviderLaunchActionVerbsStatics <: windows_core.Interface<IAppointmentsProviderLaunchActionVerbsStatics> {}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
@C
public struct IAppointmentsProviderLaunchActionVerbsStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ShowAppointmentDetails: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
public class IAppointmentsProviderLaunchActionVerbsStatics2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppointmentsProviderLaunchActionVerbsStatics2 {
        IAppointmentsProviderLaunchActionVerbsStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppointmentsProviderLaunchActionVerbsStatics2 {
        IAppointmentsProviderLaunchActionVerbsStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xEF9049A4, 0xAF21, 0x473C, 0x88, 0xDC, 0x76, 0xCD, 0x89, 0xF6, 0x0C, 0xA5)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppointmentsProviderLaunchActionVerbsStatics2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppointmentsProviderLaunchActionVerbsStatics2> {
        var descriptor = InterfaceDescriptor<IAppointmentsProviderLaunchActionVerbsStatics2>("IAppointmentsProviderLaunchActionVerbsStatics2", IAppointmentsProviderLaunchActionVerbsStatics2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppointmentsProviderLaunchActionVerbsStatics2.fromAbiTake(raw) }, { raw => IAppointmentsProviderLaunchActionVerbsStatics2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppointmentsProviderLaunchActionVerbsStatics2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppointmentsProviderLaunchActionVerbsStatics2", IAppointmentsProviderLaunchActionVerbsStatics2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppointmentsProviderLaunchActionVerbsStatics2Vtbl", "IAppointmentsProviderLaunchActionVerbsStatics2", "IAppointmentsProviderLaunchActionVerbsStatics2_Impl", [InterfaceMethodSchema("ShowAppointmentDetails", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAppointmentsProviderLaunchActionVerbsStatics2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{EF9049A4-AF21-473C-88DC-76CD89F60CA5}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Appointments.AppointmentsProvider.IAppointmentsProviderLaunchActionVerbsStatics2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Appointments.AppointmentsProvider.IAppointmentsProviderLaunchActionVerbsStatics2", IAppointmentsProviderLaunchActionVerbsStatics2.signature(), IAppointmentsProviderLaunchActionVerbsStatics2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppointmentsProviderLaunchActionVerbsStatics2Vtbl {
        readVtbl<IAppointmentsProviderLaunchActionVerbsStatics2Vtbl>(IAppointmentsProviderLaunchActionVerbsStatics2Vtbl())
    }

    public unsafe func ShowAppointmentDetails(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ShowAppointmentDetails(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
extend IAppointmentsProviderLaunchActionVerbsStatics2 <: windows_core.Interface<IAppointmentsProviderLaunchActionVerbsStatics2> {}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
@C
public struct IRemoveAppointmentOperationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AppointmentId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var InstanceStartDate: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SourcePackageFamilyName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ReportCompleted: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var ReportCanceled: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var ReportError: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DismissUI: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
public class IRemoveAppointmentOperation <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IRemoveAppointmentOperation {
        IRemoveAppointmentOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IRemoveAppointmentOperation {
        IRemoveAppointmentOperation(raw)
    }

    public static func iid(): GUID {
        return GUID(0x08B66ABA, 0xFE33, 0x46CD, 0xA5, 0x0C, 0xA8, 0xFF, 0xB3, 0x26, 0x05, 0x37)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IRemoveAppointmentOperation.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IRemoveAppointmentOperation> {
        var descriptor = InterfaceDescriptor<IRemoveAppointmentOperation>("IRemoveAppointmentOperation", IRemoveAppointmentOperation.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IRemoveAppointmentOperation.fromAbiTake(raw) }, { raw => IRemoveAppointmentOperation.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IRemoveAppointmentOperation.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IRemoveAppointmentOperation", IRemoveAppointmentOperation.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IRemoveAppointmentOperationVtbl", "IRemoveAppointmentOperation", "IRemoveAppointmentOperation_Impl", [InterfaceMethodSchema("AppointmentId", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("InstanceStartDate", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SourcePackageFamilyName", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ReportCompleted", 9, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("ReportCanceled", 10, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("ReportError", 11, [InterfaceParameterSchema("value", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam)], "Int32"), InterfaceMethodSchema("DismissUI", 12, Array<InterfaceParameterSchema>(), "Int32")])
        schema.runtimeTypeContract = Some(IRemoveAppointmentOperation.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{08B66ABA-FE33-46CD-A50C-A8FFB3260537}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Appointments.AppointmentsProvider.IRemoveAppointmentOperation"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Appointments.AppointmentsProvider.IRemoveAppointmentOperation", IRemoveAppointmentOperation.signature(), IRemoveAppointmentOperation.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IRemoveAppointmentOperationVtbl {
        readVtbl<IRemoveAppointmentOperationVtbl>(IRemoveAppointmentOperationVtbl())
    }

    public unsafe func AppointmentId(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.AppointmentId(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func InstanceStartDate(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.InstanceStartDate(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }

    public unsafe func SourcePackageFamilyName(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.SourcePackageFamilyName(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func ReportCompleted(): Unit {
        let v = vtbl()
        let hr = v.ReportCompleted(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func ReportCanceled(): Unit {
        let v = vtbl()
        let hr = v.ReportCanceled(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func ReportError(value: windows_core.HString): Unit {
        let v = vtbl()
        let hr = v.ReportError(asRaw(), value.asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func DismissUI(): Unit {
        let v = vtbl()
        let hr = v.DismissUI(asRaw())
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
extend IRemoveAppointmentOperation <: windows_core.Interface<IRemoveAppointmentOperation> {}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
public class RemoveAppointmentOperation <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): RemoveAppointmentOperation {
        RemoveAppointmentOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): RemoveAppointmentOperation {
        RemoveAppointmentOperation(raw)
    }

    public static func iid(): GUID {
        IRemoveAppointmentOperation.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Appointments.AppointmentsProvider.RemoveAppointmentOperation"
    }

    public static func descriptor(): InterfaceDescriptor<RemoveAppointmentOperation> {
        let ancestors = [IRemoveAppointmentOperation.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<RemoveAppointmentOperation>("RemoveAppointmentOperation", IRemoveAppointmentOperation.iid(), ancestors, { raw => RemoveAppointmentOperation.fromAbiTake(raw) }, { raw => RemoveAppointmentOperation.viewOf(raw) })
    }

    public func defaultInterface(): IRemoveAppointmentOperation {
        match (unsafe { query(IRemoveAppointmentOperation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Appointments.AppointmentsProvider.RemoveAppointmentOperation;{08B66ABA-FE33-46CD-A50C-A8FFB3260537})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Appointments.AppointmentsProvider.RemoveAppointmentOperation", RemoveAppointmentOperation.signature(), IRemoveAppointmentOperation.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<RemoveAppointmentOperation>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIRemoveAppointmentOperation(): IRemoveAppointmentOperation {
        match (unsafe { query(IRemoveAppointmentOperation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func AppointmentId(): windows_core.HString {
        return defaultInterface().AppointmentId()
    }

    public unsafe func InstanceStartDate(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().InstanceStartDate()
    }

    public unsafe func SourcePackageFamilyName(): windows_core.HString {
        return defaultInterface().SourcePackageFamilyName()
    }

    public unsafe func ReportCompleted(): Unit {
        defaultInterface().ReportCompleted()
    }

    public unsafe func ReportCanceled(): Unit {
        defaultInterface().ReportCanceled()
    }

    public unsafe func ReportError(value: windows_core.HString): Unit {
        defaultInterface().ReportError(value)
    }

    public unsafe func DismissUI(): Unit {
        defaultInterface().DismissUI()
    }
}

@When[Windows_ApplicationModel_Appointments_AppointmentsProvider == "on"]
extend RemoveAppointmentOperation <: windows_core.HandleWinrtType<RemoveAppointmentOperation> {
    public static func intoWinrtHandle(value: RemoveAppointmentOperation): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): RemoveAppointmentOperation {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        RemoveAppointmentOperation.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): RemoveAppointmentOperation {
        RemoveAppointmentOperation.viewOf(raw)
    }
}
