// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows._impl_l0

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows_collections as windows_collections


@When[Windows_ApplicationModel_Core == "on"]
public struct AppRestartFailureReason {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AppRestartFailureReason): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AppRestartFailureReason): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Core == "on"]
@C
public struct AppRestartFailureReasonAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_ApplicationModel_Core == "on"]
public let AppRestartFailureReason_RestartPending: AppRestartFailureReason = AppRestartFailureReason(0)

@When[Windows_ApplicationModel_Core == "on"]
public let AppRestartFailureReason_NotInForeground: AppRestartFailureReason = AppRestartFailureReason(1)

@When[Windows_ApplicationModel_Core == "on"]
public let AppRestartFailureReason_InvalidUser: AppRestartFailureReason = AppRestartFailureReason(2)

@When[Windows_ApplicationModel_Core == "on"]
public let AppRestartFailureReason_Other: AppRestartFailureReason = AppRestartFailureReason(3)

@When[Windows_ApplicationModel_Core == "on"]
extend AppRestartFailureReason <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<AppRestartFailureReason, AppRestartFailureReasonAbi, AppRestartFailureReason> & windows_core.WinrtGenericType<AppRestartFailureReason> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "AppRestartFailureReasonAbi" }
    public static func signature(): String { "enum(Windows.ApplicationModel.Core.AppRestartFailureReason;i4)" }
    public static func projectAbi(value: AppRestartFailureReason): AppRestartFailureReasonAbi {
        AppRestartFailureReasonAbi(value.value)
    }
    public static func assumeInitRef(abi: AppRestartFailureReasonAbi): AppRestartFailureReason {
        AppRestartFailureReason(abi.value)
    }
    public static func fromAbi(abi: AppRestartFailureReasonAbi): Result<AppRestartFailureReason> { Result<AppRestartFailureReason>.Ok(AppRestartFailureReason.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: AppRestartFailureReason): Result<AppRestartFailureReason> { Result<AppRestartFailureReason>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<AppRestartFailureReason> {
        windows_core.ProjectedCopyWinrtOutputBridge<AppRestartFailureReason, AppRestartFailureReasonAbi, AppRestartFailureReason>()
    }
}

@When[Windows_ApplicationModel_Core == "on"]
public class CoreApplicationViewTitleBar <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): CoreApplicationViewTitleBar {
        CoreApplicationViewTitleBar(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): CoreApplicationViewTitleBar {
        CoreApplicationViewTitleBar(raw)
    }

    public static func iid(): GUID {
        ICoreApplicationViewTitleBar.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.CoreApplicationViewTitleBar"
    }

    public static func descriptor(): InterfaceDescriptor<CoreApplicationViewTitleBar> {
        let ancestors = [ICoreApplicationViewTitleBar.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<CoreApplicationViewTitleBar>("CoreApplicationViewTitleBar", ICoreApplicationViewTitleBar.iid(), ancestors, { raw => CoreApplicationViewTitleBar.fromAbiTake(raw) }, { raw => CoreApplicationViewTitleBar.viewOf(raw) })
    }

    public func defaultInterface(): ICoreApplicationViewTitleBar {
        match (unsafe { query(ICoreApplicationViewTitleBar.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Core.CoreApplicationViewTitleBar;{006D35E3-E1F1-431B-9508-29B96926AC53})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.CoreApplicationViewTitleBar", CoreApplicationViewTitleBar.signature(), ICoreApplicationViewTitleBar.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<CoreApplicationViewTitleBar>().ok()
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asICoreApplicationViewTitleBar(): ICoreApplicationViewTitleBar {
        match (unsafe { query(ICoreApplicationViewTitleBar.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func SetExtendViewIntoTitleBar(value: Bool): Unit {
        defaultInterface().SetExtendViewIntoTitleBar(value)
    }

    public unsafe func ExtendViewIntoTitleBar(): Bool {
        return defaultInterface().ExtendViewIntoTitleBar()
    }

    public unsafe func SystemOverlayLeftInset(): Float64 {
        return defaultInterface().SystemOverlayLeftInset()
    }

    public unsafe func SystemOverlayRightInset(): Float64 {
        return defaultInterface().SystemOverlayRightInset()
    }

    public unsafe func Height(): Float64 {
        return defaultInterface().Height()
    }

    public unsafe func LayoutMetricsChanged(handler: Foundation.TypedEventHandler<CoreApplicationViewTitleBar, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().LayoutMetricsChanged(handler)
    }

    public unsafe func RemoveLayoutMetricsChanged(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveLayoutMetricsChanged(token)
    }

    public unsafe func IsVisible(): Bool {
        return defaultInterface().IsVisible()
    }

    public unsafe func IsVisibleChanged(handler: Foundation.TypedEventHandler<CoreApplicationViewTitleBar, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().IsVisibleChanged(handler)
    }

    public unsafe func RemoveIsVisibleChanged(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveIsVisibleChanged(token)
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend CoreApplicationViewTitleBar <: windows_core.HandleWinrtType<CoreApplicationViewTitleBar> {
    public static func intoWinrtHandle(value: CoreApplicationViewTitleBar): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): CoreApplicationViewTitleBar {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        CoreApplicationViewTitleBar.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): CoreApplicationViewTitleBar {
        CoreApplicationViewTitleBar.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_Core == "on"]
public class HostedViewClosingEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): HostedViewClosingEventArgs {
        HostedViewClosingEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): HostedViewClosingEventArgs {
        HostedViewClosingEventArgs(raw)
    }

    public static func iid(): GUID {
        IHostedViewClosingEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.HostedViewClosingEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<HostedViewClosingEventArgs> {
        let ancestors = [IHostedViewClosingEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<HostedViewClosingEventArgs>("HostedViewClosingEventArgs", IHostedViewClosingEventArgs.iid(), ancestors, { raw => HostedViewClosingEventArgs.fromAbiTake(raw) }, { raw => HostedViewClosingEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IHostedViewClosingEventArgs {
        match (unsafe { query(IHostedViewClosingEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Core.HostedViewClosingEventArgs;{D238943C-B24E-4790-ACB5-3E4243C4FF87})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.HostedViewClosingEventArgs", HostedViewClosingEventArgs.signature(), IHostedViewClosingEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<HostedViewClosingEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIHostedViewClosingEventArgs(): IHostedViewClosingEventArgs {
        match (unsafe { query(IHostedViewClosingEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func GetDeferral(): Foundation.Deferral {
        return defaultInterface().GetDeferral()
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend HostedViewClosingEventArgs <: windows_core.HandleWinrtType<HostedViewClosingEventArgs> {
    public static func intoWinrtHandle(value: HostedViewClosingEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): HostedViewClosingEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        HostedViewClosingEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): HostedViewClosingEventArgs {
        HostedViewClosingEventArgs.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_Core == "on"]
@C
public struct IAppListEntry2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AppUserModelId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Core == "on"]
public class IAppListEntry2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppListEntry2 {
        IAppListEntry2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppListEntry2 {
        IAppListEntry2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD0A618AD, 0xBF35, 0x42AC, 0xAC, 0x06, 0x86, 0xEE, 0xEB, 0x41, 0xD0, 0x4B)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppListEntry2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppListEntry2> {
        var descriptor = InterfaceDescriptor<IAppListEntry2>("IAppListEntry2", IAppListEntry2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppListEntry2.fromAbiTake(raw) }, { raw => IAppListEntry2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppListEntry2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppListEntry2", IAppListEntry2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppListEntry2Vtbl", "IAppListEntry2", "IAppListEntry2_Impl", [InterfaceMethodSchema("AppUserModelId", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAppListEntry2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D0A618AD-BF35-42AC-AC06-86EEEB41D04B}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.IAppListEntry2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.IAppListEntry2", IAppListEntry2.signature(), IAppListEntry2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppListEntry2Vtbl {
        readVtbl<IAppListEntry2Vtbl>(IAppListEntry2Vtbl())
    }

    public unsafe func AppUserModelId(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.AppUserModelId(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend IAppListEntry2 <: windows_core.Interface<IAppListEntry2> {}

@When[Windows_ApplicationModel_Core == "on"]
@C
public struct ICoreApplicationExitVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Exit: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var Exiting: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveExiting: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Core == "on"]
public class ICoreApplicationExit <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreApplicationExit {
        ICoreApplicationExit(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreApplicationExit {
        ICoreApplicationExit(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCF86461D, 0x261E, 0x4B72, 0x9A, 0xCD, 0x44, 0xED, 0x2A, 0xCE, 0x6A, 0x29)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICoreApplicationExit.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ICoreApplicationExit> {
        var descriptor = InterfaceDescriptor<ICoreApplicationExit>("ICoreApplicationExit", ICoreApplicationExit.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ICoreApplicationExit.fromAbiTake(raw) }, { raw => ICoreApplicationExit.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ICoreApplicationExit.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ICoreApplicationExit", ICoreApplicationExit.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ICoreApplicationExitVtbl", "ICoreApplicationExit", "ICoreApplicationExit_Impl", [InterfaceMethodSchema("Exit", 6, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("Exiting", 7, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.EventHandler<IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveExiting", 8, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(ICoreApplicationExit.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CF86461D-261E-4B72-9ACD-44ED2ACE6A29}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.ICoreApplicationExit"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.ICoreApplicationExit", ICoreApplicationExit.signature(), ICoreApplicationExit.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ICoreApplicationExitVtbl {
        readVtbl<ICoreApplicationExitVtbl>(ICoreApplicationExitVtbl())
    }

    public unsafe func Exit(): Unit {
        let v = vtbl()
        let hr = v.Exit(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func Exiting(handler: Foundation.EventHandler<IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.Exiting(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveExiting(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveExiting(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend ICoreApplicationExit <: windows_core.Interface<ICoreApplicationExit> {}

@When[Windows_ApplicationModel_Core == "on"]
@C
public struct ICoreApplicationUseCountVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IncrementApplicationUseCount: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var DecrementApplicationUseCount: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Core == "on"]
public class ICoreApplicationUseCount <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreApplicationUseCount {
        ICoreApplicationUseCount(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreApplicationUseCount {
        ICoreApplicationUseCount(raw)
    }

    public static func iid(): GUID {
        return GUID(0x518DC408, 0xC077, 0x475B, 0x80, 0x9E, 0x0B, 0xC0, 0xC5, 0x7E, 0x4B, 0x74)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICoreApplicationUseCount.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ICoreApplicationUseCount> {
        var descriptor = InterfaceDescriptor<ICoreApplicationUseCount>("ICoreApplicationUseCount", ICoreApplicationUseCount.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ICoreApplicationUseCount.fromAbiTake(raw) }, { raw => ICoreApplicationUseCount.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ICoreApplicationUseCount.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ICoreApplicationUseCount", ICoreApplicationUseCount.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ICoreApplicationUseCountVtbl", "ICoreApplicationUseCount", "ICoreApplicationUseCount_Impl", [InterfaceMethodSchema("IncrementApplicationUseCount", 6, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("DecrementApplicationUseCount", 7, Array<InterfaceParameterSchema>(), "Int32")])
        schema.runtimeTypeContract = Some(ICoreApplicationUseCount.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{518DC408-C077-475B-809E-0BC0C57E4B74}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.ICoreApplicationUseCount"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.ICoreApplicationUseCount", ICoreApplicationUseCount.signature(), ICoreApplicationUseCount.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ICoreApplicationUseCountVtbl {
        readVtbl<ICoreApplicationUseCountVtbl>(ICoreApplicationUseCountVtbl())
    }

    public unsafe func IncrementApplicationUseCount(): Unit {
        let v = vtbl()
        let hr = v.IncrementApplicationUseCount(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func DecrementApplicationUseCount(): Unit {
        let v = vtbl()
        let hr = v.DecrementApplicationUseCount(asRaw())
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend ICoreApplicationUseCount <: windows_core.Interface<ICoreApplicationUseCount> {}

@When[Windows_ApplicationModel_Core == "on"]
@C
public struct ICoreApplicationView5Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Foundation_Collections == "on"]
    public var Properties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Foundation_Collections != "on"]
    public var Properties: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_ApplicationModel_Core == "on"]
public class ICoreApplicationView5 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreApplicationView5 {
        ICoreApplicationView5(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreApplicationView5 {
        ICoreApplicationView5(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2BC095A8, 0x8EF0, 0x446D, 0x9E, 0x60, 0x3A, 0x3E, 0x04, 0x28, 0xC6, 0x71)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICoreApplicationView5.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ICoreApplicationView5> {
        var descriptor = InterfaceDescriptor<ICoreApplicationView5>("ICoreApplicationView5", ICoreApplicationView5.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ICoreApplicationView5.fromAbiTake(raw) }, { raw => ICoreApplicationView5.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ICoreApplicationView5.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ICoreApplicationView5", ICoreApplicationView5.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ICoreApplicationView5Vtbl", "ICoreApplicationView5", "ICoreApplicationView5_Impl", [InterfaceMethodSchema("Properties", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IPropertySet>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ICoreApplicationView5.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{2BC095A8-8EF0-446D-9E60-3A3E0428C671}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.ICoreApplicationView5"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.ICoreApplicationView5", ICoreApplicationView5.signature(), ICoreApplicationView5.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ICoreApplicationView5Vtbl {
        readVtbl<ICoreApplicationView5Vtbl>(ICoreApplicationView5Vtbl())
    }

    @When[Windows_Foundation_Collections == "on"]
    public unsafe func Properties(): windows_collections.IPropertySet {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Properties(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IPropertySet.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend ICoreApplicationView5 <: windows_core.Interface<ICoreApplicationView5> {}

@When[Windows_ApplicationModel_Core == "on"]
@C
public struct ICoreApplicationViewTitleBarVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SetExtendViewIntoTitleBar: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ExtendViewIntoTitleBar: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SystemOverlayLeftInset: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SystemOverlayRightInset: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Height: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var LayoutMetricsChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveLayoutMetricsChanged: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var IsVisible: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var IsVisibleChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveIsVisibleChanged: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Core == "on"]
public class ICoreApplicationViewTitleBar <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreApplicationViewTitleBar {
        ICoreApplicationViewTitleBar(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreApplicationViewTitleBar {
        ICoreApplicationViewTitleBar(raw)
    }

    public static func iid(): GUID {
        return GUID(0x006D35E3, 0xE1F1, 0x431B, 0x95, 0x08, 0x29, 0xB9, 0x69, 0x26, 0xAC, 0x53)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICoreApplicationViewTitleBar.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ICoreApplicationViewTitleBar> {
        var descriptor = InterfaceDescriptor<ICoreApplicationViewTitleBar>("ICoreApplicationViewTitleBar", ICoreApplicationViewTitleBar.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ICoreApplicationViewTitleBar.fromAbiTake(raw) }, { raw => ICoreApplicationViewTitleBar.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ICoreApplicationViewTitleBar.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ICoreApplicationViewTitleBar", ICoreApplicationViewTitleBar.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ICoreApplicationViewTitleBarVtbl", "ICoreApplicationViewTitleBar", "ICoreApplicationViewTitleBar_Impl", [InterfaceMethodSchema("SetExtendViewIntoTitleBar", 6, [InterfaceParameterSchema("value", "Bool", "Bool", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("ExtendViewIntoTitleBar", 7, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SystemOverlayLeftInset", 8, [InterfaceParameterSchema("result", "CPointer<Float64>", "OutSlot<Float64>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SystemOverlayRightInset", 9, [InterfaceParameterSchema("result", "CPointer<Float64>", "OutSlot<Float64>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Height", 10, [InterfaceParameterSchema("result", "CPointer<Float64>", "OutSlot<Float64>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("LayoutMetricsChanged", 11, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<CoreApplicationViewTitleBar, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveLayoutMetricsChanged", 12, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("IsVisible", 13, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("IsVisibleChanged", 14, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<CoreApplicationViewTitleBar, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveIsVisibleChanged", 15, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(ICoreApplicationViewTitleBar.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{006D35E3-E1F1-431B-9508-29B96926AC53}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.ICoreApplicationViewTitleBar"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.ICoreApplicationViewTitleBar", ICoreApplicationViewTitleBar.signature(), ICoreApplicationViewTitleBar.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ICoreApplicationViewTitleBarVtbl {
        readVtbl<ICoreApplicationViewTitleBarVtbl>(ICoreApplicationViewTitleBarVtbl())
    }

    public unsafe func SetExtendViewIntoTitleBar(value: Bool): Unit {
        let v = vtbl()
        let hr = v.SetExtendViewIntoTitleBar(asRaw(), value)
        HRESULT(hr).ok()
    }

    public unsafe func ExtendViewIntoTitleBar(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.ExtendViewIntoTitleBar(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SystemOverlayLeftInset(): Float64 {
        let v = vtbl()
        var result__ = 0.0f64
        let hr = v.SystemOverlayLeftInset(asRaw(), CPointer<Float64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SystemOverlayRightInset(): Float64 {
        let v = vtbl()
        var result__ = 0.0f64
        let hr = v.SystemOverlayRightInset(asRaw(), CPointer<Float64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func Height(): Float64 {
        let v = vtbl()
        var result__ = 0.0f64
        let hr = v.Height(asRaw(), CPointer<Float64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func LayoutMetricsChanged(handler: Foundation.TypedEventHandler<CoreApplicationViewTitleBar, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.LayoutMetricsChanged(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveLayoutMetricsChanged(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveLayoutMetricsChanged(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }

    public unsafe func IsVisible(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.IsVisible(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func IsVisibleChanged(handler: Foundation.TypedEventHandler<CoreApplicationViewTitleBar, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.IsVisibleChanged(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveIsVisibleChanged(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveIsVisibleChanged(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend ICoreApplicationViewTitleBar <: windows_core.Interface<ICoreApplicationViewTitleBar> {}

@When[Windows_ApplicationModel_Core == "on"]
@C
public struct IHostedViewClosingEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetDeferral: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Core == "on"]
public class IHostedViewClosingEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHostedViewClosingEventArgs {
        IHostedViewClosingEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHostedViewClosingEventArgs {
        IHostedViewClosingEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD238943C, 0xB24E, 0x4790, 0xAC, 0xB5, 0x3E, 0x42, 0x43, 0xC4, 0xFF, 0x87)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHostedViewClosingEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHostedViewClosingEventArgs> {
        var descriptor = InterfaceDescriptor<IHostedViewClosingEventArgs>("IHostedViewClosingEventArgs", IHostedViewClosingEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHostedViewClosingEventArgs.fromAbiTake(raw) }, { raw => IHostedViewClosingEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHostedViewClosingEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHostedViewClosingEventArgs", IHostedViewClosingEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHostedViewClosingEventArgsVtbl", "IHostedViewClosingEventArgs", "IHostedViewClosingEventArgs_Impl", [InterfaceMethodSchema("GetDeferral", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.Deferral>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IHostedViewClosingEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D238943C-B24E-4790-ACB5-3E4243C4FF87}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.IHostedViewClosingEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.IHostedViewClosingEventArgs", IHostedViewClosingEventArgs.signature(), IHostedViewClosingEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHostedViewClosingEventArgsVtbl {
        readVtbl<IHostedViewClosingEventArgsVtbl>(IHostedViewClosingEventArgsVtbl())
    }

    public unsafe func GetDeferral(): Foundation.Deferral {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetDeferral(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.Deferral.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend IHostedViewClosingEventArgs <: windows_core.Interface<IHostedViewClosingEventArgs> {}

@When[Windows_ApplicationModel_Core == "on"]
@C
public struct IUnhandledErrorVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Handled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Propagate: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Core == "on"]
public class IUnhandledError <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUnhandledError {
        IUnhandledError(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUnhandledError {
        IUnhandledError(raw)
    }

    public static func iid(): GUID {
        return GUID(0x9459B726, 0x53B5, 0x4686, 0x9E, 0xAF, 0xFA, 0x81, 0x62, 0xDC, 0x39, 0x80)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IUnhandledError.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IUnhandledError> {
        var descriptor = InterfaceDescriptor<IUnhandledError>("IUnhandledError", IUnhandledError.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IUnhandledError.fromAbiTake(raw) }, { raw => IUnhandledError.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IUnhandledError.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IUnhandledError", IUnhandledError.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IUnhandledErrorVtbl", "IUnhandledError", "IUnhandledError_Impl", [InterfaceMethodSchema("Handled", 6, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Propagate", 7, Array<InterfaceParameterSchema>(), "Int32")])
        schema.runtimeTypeContract = Some(IUnhandledError.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{9459B726-53B5-4686-9EAF-FA8162DC3980}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.IUnhandledError"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.IUnhandledError", IUnhandledError.signature(), IUnhandledError.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IUnhandledErrorVtbl {
        readVtbl<IUnhandledErrorVtbl>(IUnhandledErrorVtbl())
    }

    public unsafe func Handled(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.Handled(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func Propagate(): Unit {
        let v = vtbl()
        let hr = v.Propagate(asRaw())
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend IUnhandledError <: windows_core.Interface<IUnhandledError> {}

@When[Windows_ApplicationModel_Core == "on"]
public class UnhandledError <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): UnhandledError {
        UnhandledError(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): UnhandledError {
        UnhandledError(raw)
    }

    public static func iid(): GUID {
        IUnhandledError.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Core.UnhandledError"
    }

    public static func descriptor(): InterfaceDescriptor<UnhandledError> {
        let ancestors = [IUnhandledError.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<UnhandledError>("UnhandledError", IUnhandledError.iid(), ancestors, { raw => UnhandledError.fromAbiTake(raw) }, { raw => UnhandledError.viewOf(raw) })
    }

    public func defaultInterface(): IUnhandledError {
        match (unsafe { query(IUnhandledError.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Core.UnhandledError;{9459B726-53B5-4686-9EAF-FA8162DC3980})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Core.UnhandledError", UnhandledError.signature(), IUnhandledError.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<UnhandledError>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIUnhandledError(): IUnhandledError {
        match (unsafe { query(IUnhandledError.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Handled(): Bool {
        return defaultInterface().Handled()
    }

    public unsafe func Propagate(): Unit {
        defaultInterface().Propagate()
    }
}

@When[Windows_ApplicationModel_Core == "on"]
extend UnhandledError <: windows_core.HandleWinrtType<UnhandledError> {
    public static func intoWinrtHandle(value: UnhandledError): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): UnhandledError {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        UnhandledError.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): UnhandledError {
        UnhandledError.viewOf(raw)
    }
}
