// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows._impl_l0

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
@When[Windows_UI == "on"]
import windows.UI as UI
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_UI_WindowManagement == "on"]
public class AppWindowChangedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): AppWindowChangedEventArgs {
        AppWindowChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): AppWindowChangedEventArgs {
        AppWindowChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        IAppWindowChangedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.AppWindowChangedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<AppWindowChangedEventArgs> {
        let ancestors = [IAppWindowChangedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<AppWindowChangedEventArgs>("AppWindowChangedEventArgs", IAppWindowChangedEventArgs.iid(), ancestors, { raw => AppWindowChangedEventArgs.fromAbiTake(raw) }, { raw => AppWindowChangedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IAppWindowChangedEventArgs {
        match (unsafe { query(IAppWindowChangedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.UI.WindowManagement.AppWindowChangedEventArgs;{1DE1F3BE-A655-55AD-B2B6-EB240F880356})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.AppWindowChangedEventArgs", AppWindowChangedEventArgs.signature(), IAppWindowChangedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<AppWindowChangedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIAppWindowChangedEventArgs(): IAppWindowChangedEventArgs {
        match (unsafe { query(IAppWindowChangedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func DidAvailableWindowPresentationsChange(): Bool {
        return defaultInterface().DidAvailableWindowPresentationsChange()
    }

    public unsafe func DidDisplayRegionsChange(): Bool {
        return defaultInterface().DidDisplayRegionsChange()
    }

    public unsafe func DidFrameChange(): Bool {
        return defaultInterface().DidFrameChange()
    }

    public unsafe func DidSizeChange(): Bool {
        return defaultInterface().DidSizeChange()
    }

    public unsafe func DidTitleBarChange(): Bool {
        return defaultInterface().DidTitleBarChange()
    }

    public unsafe func DidVisibilityChange(): Bool {
        return defaultInterface().DidVisibilityChange()
    }

    public unsafe func DidWindowingEnvironmentChange(): Bool {
        return defaultInterface().DidWindowingEnvironmentChange()
    }

    public unsafe func DidWindowPresentationChange(): Bool {
        return defaultInterface().DidWindowPresentationChange()
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend AppWindowChangedEventArgs <: windows_core.HandleWinrtType<AppWindowChangedEventArgs> {
    public static func intoWinrtHandle(value: AppWindowChangedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): AppWindowChangedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        AppWindowChangedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): AppWindowChangedEventArgs {
        AppWindowChangedEventArgs.viewOf(raw)
    }
}

@When[Windows_UI_WindowManagement == "on"]
public class AppWindowCloseRequestedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): AppWindowCloseRequestedEventArgs {
        AppWindowCloseRequestedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): AppWindowCloseRequestedEventArgs {
        AppWindowCloseRequestedEventArgs(raw)
    }

    public static func iid(): GUID {
        IAppWindowCloseRequestedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.AppWindowCloseRequestedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<AppWindowCloseRequestedEventArgs> {
        let ancestors = [IAppWindowCloseRequestedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<AppWindowCloseRequestedEventArgs>("AppWindowCloseRequestedEventArgs", IAppWindowCloseRequestedEventArgs.iid(), ancestors, { raw => AppWindowCloseRequestedEventArgs.fromAbiTake(raw) }, { raw => AppWindowCloseRequestedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IAppWindowCloseRequestedEventArgs {
        match (unsafe { query(IAppWindowCloseRequestedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.UI.WindowManagement.AppWindowCloseRequestedEventArgs;{E9FF01DA-E7A2-57A8-8B5E-39C4003AFDBB})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.AppWindowCloseRequestedEventArgs", AppWindowCloseRequestedEventArgs.signature(), IAppWindowCloseRequestedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<AppWindowCloseRequestedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIAppWindowCloseRequestedEventArgs(): IAppWindowCloseRequestedEventArgs {
        match (unsafe { query(IAppWindowCloseRequestedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Cancel(): Bool {
        return defaultInterface().Cancel()
    }

    public unsafe func SetCancel(value: Bool): Unit {
        defaultInterface().SetCancel(value)
    }

    public unsafe func GetDeferral(): Foundation.Deferral {
        return defaultInterface().GetDeferral()
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend AppWindowCloseRequestedEventArgs <: windows_core.HandleWinrtType<AppWindowCloseRequestedEventArgs> {
    public static func intoWinrtHandle(value: AppWindowCloseRequestedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): AppWindowCloseRequestedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        AppWindowCloseRequestedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): AppWindowCloseRequestedEventArgs {
        AppWindowCloseRequestedEventArgs.viewOf(raw)
    }
}

@When[Windows_UI_WindowManagement == "on"]
public struct AppWindowClosedReason {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AppWindowClosedReason): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AppWindowClosedReason): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct AppWindowClosedReasonAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowClosedReason_Other: AppWindowClosedReason = AppWindowClosedReason(0)

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowClosedReason_AppInitiated: AppWindowClosedReason = AppWindowClosedReason(1)

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowClosedReason_UserInitiated: AppWindowClosedReason = AppWindowClosedReason(2)

@When[Windows_UI_WindowManagement == "on"]
extend AppWindowClosedReason <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<AppWindowClosedReason, AppWindowClosedReasonAbi, AppWindowClosedReason> & windows_core.WinrtGenericType<AppWindowClosedReason> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "AppWindowClosedReasonAbi" }
    public static func signature(): String { "enum(Windows.UI.WindowManagement.AppWindowClosedReason;i4)" }
    public static func projectAbi(value: AppWindowClosedReason): AppWindowClosedReasonAbi {
        AppWindowClosedReasonAbi(value.value)
    }
    public static func assumeInitRef(abi: AppWindowClosedReasonAbi): AppWindowClosedReason {
        AppWindowClosedReason(abi.value)
    }
    public static func fromAbi(abi: AppWindowClosedReasonAbi): Result<AppWindowClosedReason> { Result<AppWindowClosedReason>.Ok(AppWindowClosedReason.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: AppWindowClosedReason): Result<AppWindowClosedReason> { Result<AppWindowClosedReason>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<AppWindowClosedReason> {
        windows_core.ProjectedCopyWinrtOutputBridge<AppWindowClosedReason, AppWindowClosedReasonAbi, AppWindowClosedReason>()
    }
}

@When[Windows_UI_WindowManagement == "on"]
public struct AppWindowFrameStyle {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AppWindowFrameStyle): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AppWindowFrameStyle): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct AppWindowFrameStyleAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowFrameStyle_Default: AppWindowFrameStyle = AppWindowFrameStyle(0)

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowFrameStyle_NoFrame: AppWindowFrameStyle = AppWindowFrameStyle(1)

@When[Windows_UI_WindowManagement == "on"]
extend AppWindowFrameStyle <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<AppWindowFrameStyle, AppWindowFrameStyleAbi, AppWindowFrameStyle> & windows_core.WinrtGenericType<AppWindowFrameStyle> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "AppWindowFrameStyleAbi" }
    public static func signature(): String { "enum(Windows.UI.WindowManagement.AppWindowFrameStyle;i4)" }
    public static func projectAbi(value: AppWindowFrameStyle): AppWindowFrameStyleAbi {
        AppWindowFrameStyleAbi(value.value)
    }
    public static func assumeInitRef(abi: AppWindowFrameStyleAbi): AppWindowFrameStyle {
        AppWindowFrameStyle(abi.value)
    }
    public static func fromAbi(abi: AppWindowFrameStyleAbi): Result<AppWindowFrameStyle> { Result<AppWindowFrameStyle>.Ok(AppWindowFrameStyle.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: AppWindowFrameStyle): Result<AppWindowFrameStyle> { Result<AppWindowFrameStyle>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<AppWindowFrameStyle> {
        windows_core.ProjectedCopyWinrtOutputBridge<AppWindowFrameStyle, AppWindowFrameStyleAbi, AppWindowFrameStyle>()
    }
}

@When[Windows_UI_WindowManagement == "on"]
public struct AppWindowPresentationKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AppWindowPresentationKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AppWindowPresentationKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct AppWindowPresentationKindAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowPresentationKind_Default: AppWindowPresentationKind = AppWindowPresentationKind(0)

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowPresentationKind_CompactOverlay: AppWindowPresentationKind = AppWindowPresentationKind(1)

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowPresentationKind_FullScreen: AppWindowPresentationKind = AppWindowPresentationKind(2)

@When[Windows_UI_WindowManagement == "on"]
extend AppWindowPresentationKind <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<AppWindowPresentationKind, AppWindowPresentationKindAbi, AppWindowPresentationKind> & windows_core.WinrtGenericType<AppWindowPresentationKind> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "AppWindowPresentationKindAbi" }
    public static func signature(): String { "enum(Windows.UI.WindowManagement.AppWindowPresentationKind;i4)" }
    public static func projectAbi(value: AppWindowPresentationKind): AppWindowPresentationKindAbi {
        AppWindowPresentationKindAbi(value.value)
    }
    public static func assumeInitRef(abi: AppWindowPresentationKindAbi): AppWindowPresentationKind {
        AppWindowPresentationKind(abi.value)
    }
    public static func fromAbi(abi: AppWindowPresentationKindAbi): Result<AppWindowPresentationKind> { Result<AppWindowPresentationKind>.Ok(AppWindowPresentationKind.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: AppWindowPresentationKind): Result<AppWindowPresentationKind> { Result<AppWindowPresentationKind>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<AppWindowPresentationKind> {
        windows_core.ProjectedCopyWinrtOutputBridge<AppWindowPresentationKind, AppWindowPresentationKindAbi, AppWindowPresentationKind>()
    }
}

@When[Windows_UI_WindowManagement == "on"]
public class AppWindowTitleBarOcclusion <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): AppWindowTitleBarOcclusion {
        AppWindowTitleBarOcclusion(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): AppWindowTitleBarOcclusion {
        AppWindowTitleBarOcclusion(raw)
    }

    public static func iid(): GUID {
        IAppWindowTitleBarOcclusion.iid()
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.AppWindowTitleBarOcclusion"
    }

    public static func descriptor(): InterfaceDescriptor<AppWindowTitleBarOcclusion> {
        let ancestors = [IAppWindowTitleBarOcclusion.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<AppWindowTitleBarOcclusion>("AppWindowTitleBarOcclusion", IAppWindowTitleBarOcclusion.iid(), ancestors, { raw => AppWindowTitleBarOcclusion.fromAbiTake(raw) }, { raw => AppWindowTitleBarOcclusion.viewOf(raw) })
    }

    public func defaultInterface(): IAppWindowTitleBarOcclusion {
        match (unsafe { query(IAppWindowTitleBarOcclusion.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.UI.WindowManagement.AppWindowTitleBarOcclusion;{FEA3CFFD-2CCF-5FC3-AEAE-F843876BF37E})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.AppWindowTitleBarOcclusion", AppWindowTitleBarOcclusion.signature(), IAppWindowTitleBarOcclusion.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<AppWindowTitleBarOcclusion>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIAppWindowTitleBarOcclusion(): IAppWindowTitleBarOcclusion {
        match (unsafe { query(IAppWindowTitleBarOcclusion.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func OccludingRect(): windows_future.Rect {
        return defaultInterface().OccludingRect()
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend AppWindowTitleBarOcclusion <: windows_core.HandleWinrtType<AppWindowTitleBarOcclusion> {
    public static func intoWinrtHandle(value: AppWindowTitleBarOcclusion): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): AppWindowTitleBarOcclusion {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        AppWindowTitleBarOcclusion.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): AppWindowTitleBarOcclusion {
        AppWindowTitleBarOcclusion.viewOf(raw)
    }
}

@When[Windows_UI_WindowManagement == "on"]
public struct AppWindowTitleBarVisibility {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AppWindowTitleBarVisibility): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AppWindowTitleBarVisibility): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct AppWindowTitleBarVisibilityAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowTitleBarVisibility_Default: AppWindowTitleBarVisibility = AppWindowTitleBarVisibility(0)

@When[Windows_UI_WindowManagement == "on"]
public let AppWindowTitleBarVisibility_AlwaysHidden: AppWindowTitleBarVisibility = AppWindowTitleBarVisibility(1)

@When[Windows_UI_WindowManagement == "on"]
extend AppWindowTitleBarVisibility <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<AppWindowTitleBarVisibility, AppWindowTitleBarVisibilityAbi, AppWindowTitleBarVisibility> & windows_core.WinrtGenericType<AppWindowTitleBarVisibility> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "AppWindowTitleBarVisibilityAbi" }
    public static func signature(): String { "enum(Windows.UI.WindowManagement.AppWindowTitleBarVisibility;i4)" }
    public static func projectAbi(value: AppWindowTitleBarVisibility): AppWindowTitleBarVisibilityAbi {
        AppWindowTitleBarVisibilityAbi(value.value)
    }
    public static func assumeInitRef(abi: AppWindowTitleBarVisibilityAbi): AppWindowTitleBarVisibility {
        AppWindowTitleBarVisibility(abi.value)
    }
    public static func fromAbi(abi: AppWindowTitleBarVisibilityAbi): Result<AppWindowTitleBarVisibility> { Result<AppWindowTitleBarVisibility>.Ok(AppWindowTitleBarVisibility.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: AppWindowTitleBarVisibility): Result<AppWindowTitleBarVisibility> { Result<AppWindowTitleBarVisibility>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<AppWindowTitleBarVisibility> {
        windows_core.ProjectedCopyWinrtOutputBridge<AppWindowTitleBarVisibility, AppWindowTitleBarVisibilityAbi, AppWindowTitleBarVisibility>()
    }
}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IAppWindowChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DidAvailableWindowPresentationsChange: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DidDisplayRegionsChange: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DidFrameChange: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DidSizeChange: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DidTitleBarChange: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DidVisibilityChange: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DidWindowingEnvironmentChange: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DidWindowPresentationChange: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IAppWindowChangedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppWindowChangedEventArgs {
        IAppWindowChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppWindowChangedEventArgs {
        IAppWindowChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1DE1F3BE, 0xA655, 0x55AD, 0xB2, 0xB6, 0xEB, 0x24, 0x0F, 0x88, 0x03, 0x56)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppWindowChangedEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppWindowChangedEventArgs> {
        var descriptor = InterfaceDescriptor<IAppWindowChangedEventArgs>("IAppWindowChangedEventArgs", IAppWindowChangedEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppWindowChangedEventArgs.fromAbiTake(raw) }, { raw => IAppWindowChangedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppWindowChangedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppWindowChangedEventArgs", IAppWindowChangedEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppWindowChangedEventArgsVtbl", "IAppWindowChangedEventArgs", "IAppWindowChangedEventArgs_Impl", [InterfaceMethodSchema("DidAvailableWindowPresentationsChange", 6, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DidDisplayRegionsChange", 7, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DidFrameChange", 8, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DidSizeChange", 9, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DidTitleBarChange", 10, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DidVisibilityChange", 11, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DidWindowingEnvironmentChange", 12, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DidWindowPresentationChange", 13, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAppWindowChangedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{1DE1F3BE-A655-55AD-B2B6-EB240F880356}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IAppWindowChangedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IAppWindowChangedEventArgs", IAppWindowChangedEventArgs.signature(), IAppWindowChangedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppWindowChangedEventArgsVtbl {
        readVtbl<IAppWindowChangedEventArgsVtbl>(IAppWindowChangedEventArgsVtbl())
    }

    public unsafe func DidAvailableWindowPresentationsChange(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.DidAvailableWindowPresentationsChange(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func DidDisplayRegionsChange(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.DidDisplayRegionsChange(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func DidFrameChange(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.DidFrameChange(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func DidSizeChange(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.DidSizeChange(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func DidTitleBarChange(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.DidTitleBarChange(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func DidVisibilityChange(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.DidVisibilityChange(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func DidWindowingEnvironmentChange(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.DidWindowingEnvironmentChange(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func DidWindowPresentationChange(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.DidWindowPresentationChange(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IAppWindowChangedEventArgs <: windows_core.Interface<IAppWindowChangedEventArgs> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IAppWindowCloseRequestedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Cancel: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetCancel: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var GetDeferral: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IAppWindowCloseRequestedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppWindowCloseRequestedEventArgs {
        IAppWindowCloseRequestedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppWindowCloseRequestedEventArgs {
        IAppWindowCloseRequestedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xE9FF01DA, 0xE7A2, 0x57A8, 0x8B, 0x5E, 0x39, 0xC4, 0x00, 0x3A, 0xFD, 0xBB)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppWindowCloseRequestedEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppWindowCloseRequestedEventArgs> {
        var descriptor = InterfaceDescriptor<IAppWindowCloseRequestedEventArgs>("IAppWindowCloseRequestedEventArgs", IAppWindowCloseRequestedEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppWindowCloseRequestedEventArgs.fromAbiTake(raw) }, { raw => IAppWindowCloseRequestedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppWindowCloseRequestedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppWindowCloseRequestedEventArgs", IAppWindowCloseRequestedEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppWindowCloseRequestedEventArgsVtbl", "IAppWindowCloseRequestedEventArgs", "IAppWindowCloseRequestedEventArgs_Impl", [InterfaceMethodSchema("Cancel", 6, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetCancel", 7, [InterfaceParameterSchema("value", "Bool", "Bool", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("GetDeferral", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.Deferral>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAppWindowCloseRequestedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{E9FF01DA-E7A2-57A8-8B5E-39C4003AFDBB}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IAppWindowCloseRequestedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IAppWindowCloseRequestedEventArgs", IAppWindowCloseRequestedEventArgs.signature(), IAppWindowCloseRequestedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppWindowCloseRequestedEventArgsVtbl {
        readVtbl<IAppWindowCloseRequestedEventArgsVtbl>(IAppWindowCloseRequestedEventArgsVtbl())
    }

    public unsafe func Cancel(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.Cancel(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SetCancel(value: Bool): Unit {
        let v = vtbl()
        let hr = v.SetCancel(asRaw(), value)
        HRESULT(hr).ok()
    }

    public unsafe func GetDeferral(): Foundation.Deferral {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetDeferral(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.Deferral.fromAbiTake(result__)
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IAppWindowCloseRequestedEventArgs <: windows_core.Interface<IAppWindowCloseRequestedEventArgs> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IAppWindowClosedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Reason: CFunc<(CPointer<Unit>, CPointer<AppWindowClosedReasonAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IAppWindowClosedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppWindowClosedEventArgs {
        IAppWindowClosedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppWindowClosedEventArgs {
        IAppWindowClosedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCC7DF816, 0x9520, 0x5A06, 0x82, 0x1E, 0x45, 0x6A, 0xD8, 0xB3, 0x58, 0xAA)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppWindowClosedEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppWindowClosedEventArgs> {
        var descriptor = InterfaceDescriptor<IAppWindowClosedEventArgs>("IAppWindowClosedEventArgs", IAppWindowClosedEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppWindowClosedEventArgs.fromAbiTake(raw) }, { raw => IAppWindowClosedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppWindowClosedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppWindowClosedEventArgs", IAppWindowClosedEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppWindowClosedEventArgsVtbl", "IAppWindowClosedEventArgs", "IAppWindowClosedEventArgs_Impl", [InterfaceMethodSchema("Reason", 6, [InterfaceParameterSchema("result", "CPointer<AppWindowClosedReasonAbi>", "OutSlot<AppWindowClosedReason>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAppWindowClosedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CC7DF816-9520-5A06-821E-456AD8B358AA}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IAppWindowClosedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IAppWindowClosedEventArgs", IAppWindowClosedEventArgs.signature(), IAppWindowClosedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppWindowClosedEventArgsVtbl {
        readVtbl<IAppWindowClosedEventArgsVtbl>(IAppWindowClosedEventArgsVtbl())
    }

    public unsafe func Reason(): AppWindowClosedReason {
        let v = vtbl()
        var result__ = AppWindowClosedReasonAbi()
        let hr = v.Reason(asRaw(), CPointer<AppWindowClosedReasonAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<AppWindowClosedReason>()).unwrap()
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IAppWindowClosedEventArgs <: windows_core.Interface<IAppWindowClosedEventArgs> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IAppWindowFrameVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_UI_Composition == "on"]
    public var DragRegionVisuals: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_UI_Composition != "on"]
    public var DragRegionVisuals: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IAppWindowFrame <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppWindowFrame {
        IAppWindowFrame(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppWindowFrame {
        IAppWindowFrame(raw)
    }

    public static func iid(): GUID {
        return GUID(0x9EE22601, 0x7E5D, 0x52AF, 0x84, 0x6B, 0x01, 0xDC, 0x6C, 0x29, 0x65, 0x67)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppWindowFrame.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppWindowFrame> {
        var descriptor = InterfaceDescriptor<IAppWindowFrame>("IAppWindowFrame", IAppWindowFrame.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppWindowFrame.fromAbiTake(raw) }, { raw => IAppWindowFrame.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppWindowFrame.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppWindowFrame", IAppWindowFrame.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppWindowFrameVtbl", "IAppWindowFrame", "IAppWindowFrame_Impl", [InterfaceMethodSchema("DragRegionVisuals", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVector<IVisualElement>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAppWindowFrame.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{9EE22601-7E5D-52AF-846B-01DC6C296567}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IAppWindowFrame"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IAppWindowFrame", IAppWindowFrame.signature(), IAppWindowFrame.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppWindowFrameVtbl {
        readVtbl<IAppWindowFrameVtbl>(IAppWindowFrameVtbl())
    }

    @When[Windows_UI_Composition == "on"]
    public unsafe func DragRegionVisuals(): windows_collections.IVector<IVisualElement> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DragRegionVisuals(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVector<IVisualElement>.fromAbiTake(result__)
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IAppWindowFrame <: windows_core.Interface<IAppWindowFrame> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IAppWindowFrameStyleVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetFrameStyle: CFunc<(CPointer<Unit>, CPointer<AppWindowFrameStyleAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetFrameStyle: CFunc<(CPointer<Unit>, AppWindowFrameStyleAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IAppWindowFrameStyle <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppWindowFrameStyle {
        IAppWindowFrameStyle(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppWindowFrameStyle {
        IAppWindowFrameStyle(raw)
    }

    public static func iid(): GUID {
        return GUID(0xAC412946, 0xE1AC, 0x5230, 0x94, 0x4A, 0xC6, 0x08, 0x73, 0xDC, 0xF4, 0xA9)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppWindowFrameStyle.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppWindowFrameStyle> {
        var descriptor = InterfaceDescriptor<IAppWindowFrameStyle>("IAppWindowFrameStyle", IAppWindowFrameStyle.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppWindowFrameStyle.fromAbiTake(raw) }, { raw => IAppWindowFrameStyle.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppWindowFrameStyle.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppWindowFrameStyle", IAppWindowFrameStyle.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppWindowFrameStyleVtbl", "IAppWindowFrameStyle", "IAppWindowFrameStyle_Impl", [InterfaceMethodSchema("GetFrameStyle", 6, [InterfaceParameterSchema("result", "CPointer<AppWindowFrameStyleAbi>", "OutSlot<AppWindowFrameStyle>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetFrameStyle", 7, [InterfaceParameterSchema("frameStyle", "AppWindowFrameStyleAbi", "AppWindowFrameStyle", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IAppWindowFrameStyle.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{AC412946-E1AC-5230-944A-C60873DCF4A9}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IAppWindowFrameStyle"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IAppWindowFrameStyle", IAppWindowFrameStyle.signature(), IAppWindowFrameStyle.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppWindowFrameStyleVtbl {
        readVtbl<IAppWindowFrameStyleVtbl>(IAppWindowFrameStyleVtbl())
    }

    public unsafe func GetFrameStyle(): AppWindowFrameStyle {
        let v = vtbl()
        var result__ = AppWindowFrameStyleAbi()
        let hr = v.GetFrameStyle(asRaw(), CPointer<AppWindowFrameStyleAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<AppWindowFrameStyle>()).unwrap()
    }

    public unsafe func SetFrameStyle(frameStyle: AppWindowFrameStyle): Unit {
        let v = vtbl()
        let hr = v.SetFrameStyle(asRaw(), windows_core.projectTypedAbi(frameStyle, windows_core.typeMarker<AppWindowFrameStyle>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IAppWindowFrameStyle <: windows_core.Interface<IAppWindowFrameStyle> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IAppWindowPresentationConfigurationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Kind: CFunc<(CPointer<Unit>, CPointer<AppWindowPresentationKindAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IAppWindowPresentationConfiguration <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppWindowPresentationConfiguration {
        IAppWindowPresentationConfiguration(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppWindowPresentationConfiguration {
        IAppWindowPresentationConfiguration(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB5A43EE3, 0xDF33, 0x5E67, 0xBD, 0x31, 0x10, 0x72, 0x45, 0x73, 0x00, 0xDF)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppWindowPresentationConfiguration.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppWindowPresentationConfiguration> {
        var descriptor = InterfaceDescriptor<IAppWindowPresentationConfiguration>("IAppWindowPresentationConfiguration", IAppWindowPresentationConfiguration.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppWindowPresentationConfiguration.fromAbiTake(raw) }, { raw => IAppWindowPresentationConfiguration.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppWindowPresentationConfiguration.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppWindowPresentationConfiguration", IAppWindowPresentationConfiguration.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppWindowPresentationConfigurationVtbl", "IAppWindowPresentationConfiguration", "IAppWindowPresentationConfiguration_Impl", [InterfaceMethodSchema("Kind", 6, [InterfaceParameterSchema("result", "CPointer<AppWindowPresentationKindAbi>", "OutSlot<AppWindowPresentationKind>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAppWindowPresentationConfiguration.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{B5A43EE3-DF33-5E67-BD31-1072457300DF}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IAppWindowPresentationConfiguration"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IAppWindowPresentationConfiguration", IAppWindowPresentationConfiguration.signature(), IAppWindowPresentationConfiguration.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppWindowPresentationConfigurationVtbl {
        readVtbl<IAppWindowPresentationConfigurationVtbl>(IAppWindowPresentationConfigurationVtbl())
    }

    public unsafe func Kind(): AppWindowPresentationKind {
        let v = vtbl()
        var result__ = AppWindowPresentationKindAbi()
        let hr = v.Kind(asRaw(), CPointer<AppWindowPresentationKindAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<AppWindowPresentationKind>()).unwrap()
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IAppWindowPresentationConfiguration <: windows_core.Interface<IAppWindowPresentationConfiguration> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IAppWindowPresentationConfigurationFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IAppWindowPresentationConfigurationFactory <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppWindowPresentationConfigurationFactory {
        IAppWindowPresentationConfigurationFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppWindowPresentationConfigurationFactory {
        IAppWindowPresentationConfigurationFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0xFD3606A6, 0x7875, 0x5DE8, 0x84, 0xFF, 0x63, 0x51, 0xEE, 0x13, 0xDD, 0x0D)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppWindowPresentationConfigurationFactory.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppWindowPresentationConfigurationFactory> {
        var descriptor = InterfaceDescriptor<IAppWindowPresentationConfigurationFactory>("IAppWindowPresentationConfigurationFactory", IAppWindowPresentationConfigurationFactory.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppWindowPresentationConfigurationFactory.fromAbiTake(raw) }, { raw => IAppWindowPresentationConfigurationFactory.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppWindowPresentationConfigurationFactory.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppWindowPresentationConfigurationFactory", IAppWindowPresentationConfigurationFactory.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppWindowPresentationConfigurationFactoryVtbl", "IAppWindowPresentationConfigurationFactory", "IAppWindowPresentationConfigurationFactory_Impl", [])
        schema.runtimeTypeContract = Some(IAppWindowPresentationConfigurationFactory.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{FD3606A6-7875-5DE8-84FF-6351EE13DD0D}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IAppWindowPresentationConfigurationFactory"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IAppWindowPresentationConfigurationFactory", IAppWindowPresentationConfigurationFactory.signature(), IAppWindowPresentationConfigurationFactory.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppWindowPresentationConfigurationFactoryVtbl {
        readVtbl<IAppWindowPresentationConfigurationFactoryVtbl>(IAppWindowPresentationConfigurationFactoryVtbl())
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IAppWindowPresentationConfigurationFactory <: windows_core.Interface<IAppWindowPresentationConfigurationFactory> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IAppWindowTitleBarOcclusionVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var OccludingRect: CFunc<(CPointer<Unit>, CPointer<windows_future.RectAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IAppWindowTitleBarOcclusion <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppWindowTitleBarOcclusion {
        IAppWindowTitleBarOcclusion(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppWindowTitleBarOcclusion {
        IAppWindowTitleBarOcclusion(raw)
    }

    public static func iid(): GUID {
        return GUID(0xFEA3CFFD, 0x2CCF, 0x5FC3, 0xAE, 0xAE, 0xF8, 0x43, 0x87, 0x6B, 0xF3, 0x7E)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppWindowTitleBarOcclusion.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppWindowTitleBarOcclusion> {
        var descriptor = InterfaceDescriptor<IAppWindowTitleBarOcclusion>("IAppWindowTitleBarOcclusion", IAppWindowTitleBarOcclusion.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppWindowTitleBarOcclusion.fromAbiTake(raw) }, { raw => IAppWindowTitleBarOcclusion.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppWindowTitleBarOcclusion.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppWindowTitleBarOcclusion", IAppWindowTitleBarOcclusion.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppWindowTitleBarOcclusionVtbl", "IAppWindowTitleBarOcclusion", "IAppWindowTitleBarOcclusion_Impl", [InterfaceMethodSchema("OccludingRect", 6, [InterfaceParameterSchema("result", "CPointer<windows_future.RectAbi>", "OutSlot<windows_future.Rect>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IAppWindowTitleBarOcclusion.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{FEA3CFFD-2CCF-5FC3-AEAE-F843876BF37E}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IAppWindowTitleBarOcclusion"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IAppWindowTitleBarOcclusion", IAppWindowTitleBarOcclusion.signature(), IAppWindowTitleBarOcclusion.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppWindowTitleBarOcclusionVtbl {
        readVtbl<IAppWindowTitleBarOcclusionVtbl>(IAppWindowTitleBarOcclusionVtbl())
    }

    public unsafe func OccludingRect(): windows_future.Rect {
        let v = vtbl()
        var result__ = windows_future.RectAbi()
        let hr = v.OccludingRect(asRaw(), CPointer<windows_future.RectAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.Rect>()).unwrap()
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IAppWindowTitleBarOcclusion <: windows_core.Interface<IAppWindowTitleBarOcclusion> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IAppWindowTitleBarVisibilityVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetPreferredVisibility: CFunc<(CPointer<Unit>, CPointer<AppWindowTitleBarVisibilityAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetPreferredVisibility: CFunc<(CPointer<Unit>, AppWindowTitleBarVisibilityAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IAppWindowTitleBarVisibility <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppWindowTitleBarVisibility {
        IAppWindowTitleBarVisibility(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppWindowTitleBarVisibility {
        IAppWindowTitleBarVisibility(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA215A4E3, 0x6E7E, 0x5651, 0x8C, 0x3B, 0x62, 0x48, 0x19, 0x52, 0x81, 0x54)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IAppWindowTitleBarVisibility.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IAppWindowTitleBarVisibility> {
        var descriptor = InterfaceDescriptor<IAppWindowTitleBarVisibility>("IAppWindowTitleBarVisibility", IAppWindowTitleBarVisibility.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IAppWindowTitleBarVisibility.fromAbiTake(raw) }, { raw => IAppWindowTitleBarVisibility.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IAppWindowTitleBarVisibility.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IAppWindowTitleBarVisibility", IAppWindowTitleBarVisibility.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IAppWindowTitleBarVisibilityVtbl", "IAppWindowTitleBarVisibility", "IAppWindowTitleBarVisibility_Impl", [InterfaceMethodSchema("GetPreferredVisibility", 6, [InterfaceParameterSchema("result", "CPointer<AppWindowTitleBarVisibilityAbi>", "OutSlot<AppWindowTitleBarVisibility>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetPreferredVisibility", 7, [InterfaceParameterSchema("visibilityMode", "AppWindowTitleBarVisibilityAbi", "AppWindowTitleBarVisibility", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IAppWindowTitleBarVisibility.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A215A4E3-6E7E-5651-8C3B-624819528154}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IAppWindowTitleBarVisibility"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IAppWindowTitleBarVisibility", IAppWindowTitleBarVisibility.signature(), IAppWindowTitleBarVisibility.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IAppWindowTitleBarVisibilityVtbl {
        readVtbl<IAppWindowTitleBarVisibilityVtbl>(IAppWindowTitleBarVisibilityVtbl())
    }

    public unsafe func GetPreferredVisibility(): AppWindowTitleBarVisibility {
        let v = vtbl()
        var result__ = AppWindowTitleBarVisibilityAbi()
        let hr = v.GetPreferredVisibility(asRaw(), CPointer<AppWindowTitleBarVisibilityAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<AppWindowTitleBarVisibility>()).unwrap()
    }

    public unsafe func SetPreferredVisibility(visibilityMode: AppWindowTitleBarVisibility): Unit {
        let v = vtbl()
        let hr = v.SetPreferredVisibility(asRaw(), windows_core.projectTypedAbi(visibilityMode, windows_core.typeMarker<AppWindowTitleBarVisibility>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IAppWindowTitleBarVisibility <: windows_core.Interface<IAppWindowTitleBarVisibility> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct ICompactOverlayPresentationConfigurationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class ICompactOverlayPresentationConfiguration <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICompactOverlayPresentationConfiguration {
        ICompactOverlayPresentationConfiguration(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICompactOverlayPresentationConfiguration {
        ICompactOverlayPresentationConfiguration(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA7E5750F, 0x5730, 0x56C6, 0x8E, 0x1F, 0xD6, 0x3F, 0xF4, 0xD7, 0x98, 0x0D)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ICompactOverlayPresentationConfiguration.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ICompactOverlayPresentationConfiguration> {
        var descriptor = InterfaceDescriptor<ICompactOverlayPresentationConfiguration>("ICompactOverlayPresentationConfiguration", ICompactOverlayPresentationConfiguration.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ICompactOverlayPresentationConfiguration.fromAbiTake(raw) }, { raw => ICompactOverlayPresentationConfiguration.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ICompactOverlayPresentationConfiguration.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ICompactOverlayPresentationConfiguration", ICompactOverlayPresentationConfiguration.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ICompactOverlayPresentationConfigurationVtbl", "ICompactOverlayPresentationConfiguration", "ICompactOverlayPresentationConfiguration_Impl", [])
        schema.runtimeTypeContract = Some(ICompactOverlayPresentationConfiguration.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A7E5750F-5730-56C6-8E1F-D63FF4D7980D}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.ICompactOverlayPresentationConfiguration"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.ICompactOverlayPresentationConfiguration", ICompactOverlayPresentationConfiguration.signature(), ICompactOverlayPresentationConfiguration.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ICompactOverlayPresentationConfigurationVtbl {
        readVtbl<ICompactOverlayPresentationConfigurationVtbl>(ICompactOverlayPresentationConfigurationVtbl())
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend ICompactOverlayPresentationConfiguration <: windows_core.Interface<ICompactOverlayPresentationConfiguration> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IDefaultPresentationConfigurationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IDefaultPresentationConfiguration <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDefaultPresentationConfiguration {
        IDefaultPresentationConfiguration(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IDefaultPresentationConfiguration {
        IDefaultPresentationConfiguration(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD8C2B53B, 0x2168, 0x5703, 0xA8, 0x53, 0xD5, 0x25, 0x58, 0x9F, 0xE2, 0xB9)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IDefaultPresentationConfiguration.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IDefaultPresentationConfiguration> {
        var descriptor = InterfaceDescriptor<IDefaultPresentationConfiguration>("IDefaultPresentationConfiguration", IDefaultPresentationConfiguration.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IDefaultPresentationConfiguration.fromAbiTake(raw) }, { raw => IDefaultPresentationConfiguration.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IDefaultPresentationConfiguration.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IDefaultPresentationConfiguration", IDefaultPresentationConfiguration.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IDefaultPresentationConfigurationVtbl", "IDefaultPresentationConfiguration", "IDefaultPresentationConfiguration_Impl", [])
        schema.runtimeTypeContract = Some(IDefaultPresentationConfiguration.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D8C2B53B-2168-5703-A853-D525589FE2B9}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IDefaultPresentationConfiguration"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IDefaultPresentationConfiguration", IDefaultPresentationConfiguration.signature(), IDefaultPresentationConfiguration.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IDefaultPresentationConfigurationVtbl {
        readVtbl<IDefaultPresentationConfigurationVtbl>(IDefaultPresentationConfigurationVtbl())
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IDefaultPresentationConfiguration <: windows_core.Interface<IDefaultPresentationConfiguration> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IFullScreenPresentationConfigurationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsExclusive: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetIsExclusive: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IFullScreenPresentationConfiguration <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFullScreenPresentationConfiguration {
        IFullScreenPresentationConfiguration(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IFullScreenPresentationConfiguration {
        IFullScreenPresentationConfiguration(raw)
    }

    public static func iid(): GUID {
        return GUID(0x43D3DCD8, 0xD2A8, 0x503D, 0xA6, 0x26, 0x15, 0x53, 0x3D, 0x6D, 0x5F, 0x62)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IFullScreenPresentationConfiguration.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IFullScreenPresentationConfiguration> {
        var descriptor = InterfaceDescriptor<IFullScreenPresentationConfiguration>("IFullScreenPresentationConfiguration", IFullScreenPresentationConfiguration.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IFullScreenPresentationConfiguration.fromAbiTake(raw) }, { raw => IFullScreenPresentationConfiguration.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IFullScreenPresentationConfiguration.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IFullScreenPresentationConfiguration", IFullScreenPresentationConfiguration.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IFullScreenPresentationConfigurationVtbl", "IFullScreenPresentationConfiguration", "IFullScreenPresentationConfiguration_Impl", [InterfaceMethodSchema("IsExclusive", 6, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetIsExclusive", 7, [InterfaceParameterSchema("value", "Bool", "Bool", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IFullScreenPresentationConfiguration.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{43D3DCD8-D2A8-503D-A626-15533D6D5F62}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IFullScreenPresentationConfiguration"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IFullScreenPresentationConfiguration", IFullScreenPresentationConfiguration.signature(), IFullScreenPresentationConfiguration.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IFullScreenPresentationConfigurationVtbl {
        readVtbl<IFullScreenPresentationConfigurationVtbl>(IFullScreenPresentationConfigurationVtbl())
    }

    public unsafe func IsExclusive(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.IsExclusive(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SetIsExclusive(value: Bool): Unit {
        let v = vtbl()
        let hr = v.SetIsExclusive(asRaw(), value)
        HRESULT(hr).ok()
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IFullScreenPresentationConfiguration <: windows_core.Interface<IFullScreenPresentationConfiguration> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IWindowServicesStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_UI == "on"]
    public var FindAllTopLevelWindowIds: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_UI != "on"]
    public var FindAllTopLevelWindowIds: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IWindowServicesStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWindowServicesStatics {
        IWindowServicesStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWindowServicesStatics {
        IWindowServicesStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCFF4D519, 0x50A6, 0x5C64, 0x97, 0xF6, 0xC2, 0xD9, 0x6A, 0xDD, 0x7F, 0x42)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IWindowServicesStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IWindowServicesStatics> {
        var descriptor = InterfaceDescriptor<IWindowServicesStatics>("IWindowServicesStatics", IWindowServicesStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IWindowServicesStatics.fromAbiTake(raw) }, { raw => IWindowServicesStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IWindowServicesStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IWindowServicesStatics", IWindowServicesStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IWindowServicesStaticsVtbl", "IWindowServicesStatics", "IWindowServicesStatics_Impl", [InterfaceMethodSchema("FindAllTopLevelWindowIds", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<UI.WindowId>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IWindowServicesStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CFF4D519-50A6-5C64-97F6-C2D96ADD7F42}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IWindowServicesStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IWindowServicesStatics", IWindowServicesStatics.signature(), IWindowServicesStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IWindowServicesStaticsVtbl {
        readVtbl<IWindowServicesStaticsVtbl>(IWindowServicesStaticsVtbl())
    }

    @When[Windows_UI == "on"]
    public unsafe func FindAllTopLevelWindowIds(): windows_collections.IVectorView<UI.WindowId> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.FindAllTopLevelWindowIds(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<UI.WindowId>.fromAbiTake(result__)
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IWindowServicesStatics <: windows_core.Interface<IWindowServicesStatics> {}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct IWindowingEnvironmentChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_UI_WindowManagement == "on"]
public class IWindowingEnvironmentChangedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWindowingEnvironmentChangedEventArgs {
        IWindowingEnvironmentChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWindowingEnvironmentChangedEventArgs {
        IWindowingEnvironmentChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x4160CFC6, 0x023D, 0x5E9A, 0xB4, 0x31, 0x35, 0x0E, 0x67, 0xDC, 0x97, 0x8A)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IWindowingEnvironmentChangedEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IWindowingEnvironmentChangedEventArgs> {
        var descriptor = InterfaceDescriptor<IWindowingEnvironmentChangedEventArgs>("IWindowingEnvironmentChangedEventArgs", IWindowingEnvironmentChangedEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IWindowingEnvironmentChangedEventArgs.fromAbiTake(raw) }, { raw => IWindowingEnvironmentChangedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IWindowingEnvironmentChangedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IWindowingEnvironmentChangedEventArgs", IWindowingEnvironmentChangedEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IWindowingEnvironmentChangedEventArgsVtbl", "IWindowingEnvironmentChangedEventArgs", "IWindowingEnvironmentChangedEventArgs_Impl", [])
        schema.runtimeTypeContract = Some(IWindowingEnvironmentChangedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{4160CFC6-023D-5E9A-B431-350E67DC978A}"
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.IWindowingEnvironmentChangedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.IWindowingEnvironmentChangedEventArgs", IWindowingEnvironmentChangedEventArgs.signature(), IWindowingEnvironmentChangedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IWindowingEnvironmentChangedEventArgsVtbl {
        readVtbl<IWindowingEnvironmentChangedEventArgsVtbl>(IWindowingEnvironmentChangedEventArgsVtbl())
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend IWindowingEnvironmentChangedEventArgs <: windows_core.Interface<IWindowingEnvironmentChangedEventArgs> {}

@When[Windows_UI_WindowManagement == "on"]
public class WindowServices <: windows_interface.RuntimeName & windows_core.RuntimeName {
    private init() {}

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.WindowServices"
    }

    public static func signature(): String {
        "Windows.UI.WindowManagement.WindowServices"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.WindowServices", "Windows.UI.WindowManagement.WindowServices")
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<WindowServices>().ok()
    }

    @When[Windows_UI == "on"]
    public static unsafe func FindAllTopLevelWindowIds(): windows_collections.IVectorView<UI.WindowId> {
        var result__: Option<windows_collections.IVectorView<UI.WindowId>> = Option<windows_collections.IVectorView<UI.WindowId>>.None
        try (factory__ = windows_core.factory<WindowServices, IWindowServicesStatics>().unwrap()) {
            result__ = Some(factory__.FindAllTopLevelWindowIds())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `FindAllTopLevelWindowIds` did not return a value")
        }
    }
}

@When[Windows_UI_WindowManagement == "on"]
public class WindowingEnvironmentChangedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): WindowingEnvironmentChangedEventArgs {
        WindowingEnvironmentChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): WindowingEnvironmentChangedEventArgs {
        WindowingEnvironmentChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        IWindowingEnvironmentChangedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.UI.WindowManagement.WindowingEnvironmentChangedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<WindowingEnvironmentChangedEventArgs> {
        let ancestors = [IWindowingEnvironmentChangedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<WindowingEnvironmentChangedEventArgs>("WindowingEnvironmentChangedEventArgs", IWindowingEnvironmentChangedEventArgs.iid(), ancestors, { raw => WindowingEnvironmentChangedEventArgs.fromAbiTake(raw) }, { raw => WindowingEnvironmentChangedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IWindowingEnvironmentChangedEventArgs {
        match (unsafe { query(IWindowingEnvironmentChangedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.UI.WindowManagement.WindowingEnvironmentChangedEventArgs;{4160CFC6-023D-5E9A-B431-350E67DC978A})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.UI.WindowManagement.WindowingEnvironmentChangedEventArgs", WindowingEnvironmentChangedEventArgs.signature(), IWindowingEnvironmentChangedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<WindowingEnvironmentChangedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIWindowingEnvironmentChangedEventArgs(): IWindowingEnvironmentChangedEventArgs {
        match (unsafe { query(IWindowingEnvironmentChangedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }
}

@When[Windows_UI_WindowManagement == "on"]
extend WindowingEnvironmentChangedEventArgs <: windows_core.HandleWinrtType<WindowingEnvironmentChangedEventArgs> {
    public static func intoWinrtHandle(value: WindowingEnvironmentChangedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): WindowingEnvironmentChangedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        WindowingEnvironmentChangedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): WindowingEnvironmentChangedEventArgs {
        WindowingEnvironmentChangedEventArgs.viewOf(raw)
    }
}

@When[Windows_UI_WindowManagement == "on"]
public struct WindowingEnvironmentKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WindowingEnvironmentKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WindowingEnvironmentKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_WindowManagement == "on"]
@C
public struct WindowingEnvironmentKindAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_UI_WindowManagement == "on"]
public let WindowingEnvironmentKind_Unknown: WindowingEnvironmentKind = WindowingEnvironmentKind(0)

@When[Windows_UI_WindowManagement == "on"]
public let WindowingEnvironmentKind_Overlapped: WindowingEnvironmentKind = WindowingEnvironmentKind(1)

@When[Windows_UI_WindowManagement == "on"]
public let WindowingEnvironmentKind_Tiled: WindowingEnvironmentKind = WindowingEnvironmentKind(2)

@When[Windows_UI_WindowManagement == "on"]
extend WindowingEnvironmentKind <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WindowingEnvironmentKind, WindowingEnvironmentKindAbi, WindowingEnvironmentKind> & windows_core.WinrtGenericType<WindowingEnvironmentKind> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WindowingEnvironmentKindAbi" }
    public static func signature(): String { "enum(Windows.UI.WindowManagement.WindowingEnvironmentKind;i4)" }
    public static func projectAbi(value: WindowingEnvironmentKind): WindowingEnvironmentKindAbi {
        WindowingEnvironmentKindAbi(value.value)
    }
    public static func assumeInitRef(abi: WindowingEnvironmentKindAbi): WindowingEnvironmentKind {
        WindowingEnvironmentKind(abi.value)
    }
    public static func fromAbi(abi: WindowingEnvironmentKindAbi): Result<WindowingEnvironmentKind> { Result<WindowingEnvironmentKind>.Ok(WindowingEnvironmentKind.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WindowingEnvironmentKind): Result<WindowingEnvironmentKind> { Result<WindowingEnvironmentKind>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WindowingEnvironmentKind> {
        windows_core.ProjectedCopyWinrtOutputBridge<WindowingEnvironmentKind, WindowingEnvironmentKindAbi, WindowingEnvironmentKind>()
    }
}
