// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows._impl_l0

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill


@When[Windows_Web_Http_Filters == "on"]
public struct HttpCacheReadBehavior {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpCacheReadBehavior): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpCacheReadBehavior): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http_Filters == "on"]
@C
public struct HttpCacheReadBehaviorAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Web_Http_Filters == "on"]
public let HttpCacheReadBehavior_Default: HttpCacheReadBehavior = HttpCacheReadBehavior(0)

@When[Windows_Web_Http_Filters == "on"]
public let HttpCacheReadBehavior_MostRecent: HttpCacheReadBehavior = HttpCacheReadBehavior(1)

@When[Windows_Web_Http_Filters == "on"]
public let HttpCacheReadBehavior_OnlyFromCache: HttpCacheReadBehavior = HttpCacheReadBehavior(2)

@When[Windows_Web_Http_Filters == "on"]
public let HttpCacheReadBehavior_NoCache: HttpCacheReadBehavior = HttpCacheReadBehavior(3)

@When[Windows_Web_Http_Filters == "on"]
extend HttpCacheReadBehavior <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<HttpCacheReadBehavior, HttpCacheReadBehaviorAbi, HttpCacheReadBehavior> & windows_core.WinrtGenericType<HttpCacheReadBehavior> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "HttpCacheReadBehaviorAbi" }
    public static func signature(): String { "enum(Windows.Web.Http.Filters.HttpCacheReadBehavior;i4)" }
    public static func projectAbi(value: HttpCacheReadBehavior): HttpCacheReadBehaviorAbi {
        HttpCacheReadBehaviorAbi(value.value)
    }
    public static func assumeInitRef(abi: HttpCacheReadBehaviorAbi): HttpCacheReadBehavior {
        HttpCacheReadBehavior(abi.value)
    }
    public static func fromAbi(abi: HttpCacheReadBehaviorAbi): Result<HttpCacheReadBehavior> { Result<HttpCacheReadBehavior>.Ok(HttpCacheReadBehavior.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: HttpCacheReadBehavior): Result<HttpCacheReadBehavior> { Result<HttpCacheReadBehavior>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<HttpCacheReadBehavior> {
        windows_core.ProjectedCopyWinrtOutputBridge<HttpCacheReadBehavior, HttpCacheReadBehaviorAbi, HttpCacheReadBehavior>()
    }
}

@When[Windows_Web_Http_Filters == "on"]
public struct HttpCacheWriteBehavior {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpCacheWriteBehavior): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpCacheWriteBehavior): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http_Filters == "on"]
@C
public struct HttpCacheWriteBehaviorAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Web_Http_Filters == "on"]
public let HttpCacheWriteBehavior_Default: HttpCacheWriteBehavior = HttpCacheWriteBehavior(0)

@When[Windows_Web_Http_Filters == "on"]
public let HttpCacheWriteBehavior_NoCache: HttpCacheWriteBehavior = HttpCacheWriteBehavior(1)

@When[Windows_Web_Http_Filters == "on"]
extend HttpCacheWriteBehavior <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<HttpCacheWriteBehavior, HttpCacheWriteBehaviorAbi, HttpCacheWriteBehavior> & windows_core.WinrtGenericType<HttpCacheWriteBehavior> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "HttpCacheWriteBehaviorAbi" }
    public static func signature(): String { "enum(Windows.Web.Http.Filters.HttpCacheWriteBehavior;i4)" }
    public static func projectAbi(value: HttpCacheWriteBehavior): HttpCacheWriteBehaviorAbi {
        HttpCacheWriteBehaviorAbi(value.value)
    }
    public static func assumeInitRef(abi: HttpCacheWriteBehaviorAbi): HttpCacheWriteBehavior {
        HttpCacheWriteBehavior(abi.value)
    }
    public static func fromAbi(abi: HttpCacheWriteBehaviorAbi): Result<HttpCacheWriteBehavior> { Result<HttpCacheWriteBehavior>.Ok(HttpCacheWriteBehavior.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: HttpCacheWriteBehavior): Result<HttpCacheWriteBehavior> { Result<HttpCacheWriteBehavior>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<HttpCacheWriteBehavior> {
        windows_core.ProjectedCopyWinrtOutputBridge<HttpCacheWriteBehavior, HttpCacheWriteBehaviorAbi, HttpCacheWriteBehavior>()
    }
}

@When[Windows_Web_Http_Filters == "on"]
public struct HttpCookieUsageBehavior {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpCookieUsageBehavior): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpCookieUsageBehavior): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http_Filters == "on"]
@C
public struct HttpCookieUsageBehaviorAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Web_Http_Filters == "on"]
public let HttpCookieUsageBehavior_Default: HttpCookieUsageBehavior = HttpCookieUsageBehavior(0)

@When[Windows_Web_Http_Filters == "on"]
public let HttpCookieUsageBehavior_NoCookies: HttpCookieUsageBehavior = HttpCookieUsageBehavior(1)

@When[Windows_Web_Http_Filters == "on"]
extend HttpCookieUsageBehavior <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<HttpCookieUsageBehavior, HttpCookieUsageBehaviorAbi, HttpCookieUsageBehavior> & windows_core.WinrtGenericType<HttpCookieUsageBehavior> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "HttpCookieUsageBehaviorAbi" }
    public static func signature(): String { "enum(Windows.Web.Http.Filters.HttpCookieUsageBehavior;i4)" }
    public static func projectAbi(value: HttpCookieUsageBehavior): HttpCookieUsageBehaviorAbi {
        HttpCookieUsageBehaviorAbi(value.value)
    }
    public static func assumeInitRef(abi: HttpCookieUsageBehaviorAbi): HttpCookieUsageBehavior {
        HttpCookieUsageBehavior(abi.value)
    }
    public static func fromAbi(abi: HttpCookieUsageBehaviorAbi): Result<HttpCookieUsageBehavior> { Result<HttpCookieUsageBehavior>.Ok(HttpCookieUsageBehavior.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: HttpCookieUsageBehavior): Result<HttpCookieUsageBehavior> { Result<HttpCookieUsageBehavior>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<HttpCookieUsageBehavior> {
        windows_core.ProjectedCopyWinrtOutputBridge<HttpCookieUsageBehavior, HttpCookieUsageBehaviorAbi, HttpCookieUsageBehavior>()
    }
}

@When[Windows_Web_Http_Filters == "on"]
@C
public struct IHttpBaseProtocolFilter2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Web_Http == "on"]
    public var MaxVersion: CFunc<(CPointer<Unit>, CPointer<HttpVersionAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Web_Http != "on"]
    public var MaxVersion: UIntNative = UIntNative(0)
    @When[Windows_Web_Http == "on"]
    public var SetMaxVersion: CFunc<(CPointer<Unit>, HttpVersionAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Web_Http != "on"]
    public var SetMaxVersion: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Web_Http_Filters == "on"]
public class IHttpBaseProtocolFilter2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpBaseProtocolFilter2 {
        IHttpBaseProtocolFilter2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpBaseProtocolFilter2 {
        IHttpBaseProtocolFilter2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2EC30013, 0x9427, 0x4900, 0xA0, 0x17, 0xFA, 0x7D, 0xA3, 0xB5, 0xC9, 0xAE)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpBaseProtocolFilter2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpBaseProtocolFilter2> {
        var descriptor = InterfaceDescriptor<IHttpBaseProtocolFilter2>("IHttpBaseProtocolFilter2", IHttpBaseProtocolFilter2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpBaseProtocolFilter2.fromAbiTake(raw) }, { raw => IHttpBaseProtocolFilter2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpBaseProtocolFilter2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpBaseProtocolFilter2", IHttpBaseProtocolFilter2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpBaseProtocolFilter2Vtbl", "IHttpBaseProtocolFilter2", "IHttpBaseProtocolFilter2_Impl", [InterfaceMethodSchema("MaxVersion", 6, [InterfaceParameterSchema("result", "CPointer<HttpVersionAbi>", "OutSlot<HttpVersion>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetMaxVersion", 7, [InterfaceParameterSchema("value", "HttpVersionAbi", "HttpVersion", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpBaseProtocolFilter2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{2EC30013-9427-4900-A017-FA7DA3B5C9AE}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Filters.IHttpBaseProtocolFilter2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Filters.IHttpBaseProtocolFilter2", IHttpBaseProtocolFilter2.signature(), IHttpBaseProtocolFilter2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpBaseProtocolFilter2Vtbl {
        readVtbl<IHttpBaseProtocolFilter2Vtbl>(IHttpBaseProtocolFilter2Vtbl())
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func MaxVersion(): HttpVersion {
        let v = vtbl()
        var result__ = HttpVersionAbi()
        let hr = v.MaxVersion(asRaw(), CPointer<HttpVersionAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<HttpVersion>()).unwrap()
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func SetMaxVersion(value: HttpVersion): Unit {
        let v = vtbl()
        let hr = v.SetMaxVersion(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<HttpVersion>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Web_Http_Filters == "on"]
extend IHttpBaseProtocolFilter2 <: windows_core.Interface<IHttpBaseProtocolFilter2> {}

@When[Windows_Web_Http_Filters == "on"]
@C
public struct IHttpBaseProtocolFilter3Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CookieUsageBehavior: CFunc<(CPointer<Unit>, CPointer<HttpCookieUsageBehaviorAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetCookieUsageBehavior: CFunc<(CPointer<Unit>, HttpCookieUsageBehaviorAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Web_Http_Filters == "on"]
public class IHttpBaseProtocolFilter3 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpBaseProtocolFilter3 {
        IHttpBaseProtocolFilter3(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpBaseProtocolFilter3 {
        IHttpBaseProtocolFilter3(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD43F4D4C, 0xBD42, 0x43AE, 0x87, 0x17, 0xAD, 0x2C, 0x8F, 0x4B, 0x29, 0x37)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpBaseProtocolFilter3.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpBaseProtocolFilter3> {
        var descriptor = InterfaceDescriptor<IHttpBaseProtocolFilter3>("IHttpBaseProtocolFilter3", IHttpBaseProtocolFilter3.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpBaseProtocolFilter3.fromAbiTake(raw) }, { raw => IHttpBaseProtocolFilter3.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpBaseProtocolFilter3.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpBaseProtocolFilter3", IHttpBaseProtocolFilter3.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpBaseProtocolFilter3Vtbl", "IHttpBaseProtocolFilter3", "IHttpBaseProtocolFilter3_Impl", [InterfaceMethodSchema("CookieUsageBehavior", 6, [InterfaceParameterSchema("result", "CPointer<HttpCookieUsageBehaviorAbi>", "OutSlot<HttpCookieUsageBehavior>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetCookieUsageBehavior", 7, [InterfaceParameterSchema("value", "HttpCookieUsageBehaviorAbi", "HttpCookieUsageBehavior", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpBaseProtocolFilter3.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D43F4D4C-BD42-43AE-8717-AD2C8F4B2937}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Filters.IHttpBaseProtocolFilter3"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Filters.IHttpBaseProtocolFilter3", IHttpBaseProtocolFilter3.signature(), IHttpBaseProtocolFilter3.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpBaseProtocolFilter3Vtbl {
        readVtbl<IHttpBaseProtocolFilter3Vtbl>(IHttpBaseProtocolFilter3Vtbl())
    }

    public unsafe func CookieUsageBehavior(): HttpCookieUsageBehavior {
        let v = vtbl()
        var result__ = HttpCookieUsageBehaviorAbi()
        let hr = v.CookieUsageBehavior(asRaw(), CPointer<HttpCookieUsageBehaviorAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<HttpCookieUsageBehavior>()).unwrap()
    }

    public unsafe func SetCookieUsageBehavior(value: HttpCookieUsageBehavior): Unit {
        let v = vtbl()
        let hr = v.SetCookieUsageBehavior(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<HttpCookieUsageBehavior>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Web_Http_Filters == "on"]
extend IHttpBaseProtocolFilter3 <: windows_core.Interface<IHttpBaseProtocolFilter3> {}

@When[Windows_Web_Http_Filters == "on"]
@C
public struct IHttpCacheControlVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ReadBehavior: CFunc<(CPointer<Unit>, CPointer<HttpCacheReadBehaviorAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetReadBehavior: CFunc<(CPointer<Unit>, HttpCacheReadBehaviorAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var WriteBehavior: CFunc<(CPointer<Unit>, CPointer<HttpCacheWriteBehaviorAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetWriteBehavior: CFunc<(CPointer<Unit>, HttpCacheWriteBehaviorAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Web_Http_Filters == "on"]
public class IHttpCacheControl <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpCacheControl {
        IHttpCacheControl(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpCacheControl {
        IHttpCacheControl(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC77E1CB4, 0x3CEA, 0x4EB5, 0xAC, 0x85, 0x04, 0xE1, 0x86, 0xE6, 0x3A, 0xB7)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpCacheControl.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpCacheControl> {
        var descriptor = InterfaceDescriptor<IHttpCacheControl>("IHttpCacheControl", IHttpCacheControl.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpCacheControl.fromAbiTake(raw) }, { raw => IHttpCacheControl.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpCacheControl.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpCacheControl", IHttpCacheControl.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpCacheControlVtbl", "IHttpCacheControl", "IHttpCacheControl_Impl", [InterfaceMethodSchema("ReadBehavior", 6, [InterfaceParameterSchema("result", "CPointer<HttpCacheReadBehaviorAbi>", "OutSlot<HttpCacheReadBehavior>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetReadBehavior", 7, [InterfaceParameterSchema("value", "HttpCacheReadBehaviorAbi", "HttpCacheReadBehavior", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("WriteBehavior", 8, [InterfaceParameterSchema("result", "CPointer<HttpCacheWriteBehaviorAbi>", "OutSlot<HttpCacheWriteBehavior>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetWriteBehavior", 9, [InterfaceParameterSchema("value", "HttpCacheWriteBehaviorAbi", "HttpCacheWriteBehavior", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpCacheControl.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C77E1CB4-3CEA-4EB5-AC85-04E186E63AB7}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Filters.IHttpCacheControl"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Filters.IHttpCacheControl", IHttpCacheControl.signature(), IHttpCacheControl.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpCacheControlVtbl {
        readVtbl<IHttpCacheControlVtbl>(IHttpCacheControlVtbl())
    }

    public unsafe func ReadBehavior(): HttpCacheReadBehavior {
        let v = vtbl()
        var result__ = HttpCacheReadBehaviorAbi()
        let hr = v.ReadBehavior(asRaw(), CPointer<HttpCacheReadBehaviorAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<HttpCacheReadBehavior>()).unwrap()
    }

    public unsafe func SetReadBehavior(value: HttpCacheReadBehavior): Unit {
        let v = vtbl()
        let hr = v.SetReadBehavior(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<HttpCacheReadBehavior>()))
        HRESULT(hr).ok()
    }

    public unsafe func WriteBehavior(): HttpCacheWriteBehavior {
        let v = vtbl()
        var result__ = HttpCacheWriteBehaviorAbi()
        let hr = v.WriteBehavior(asRaw(), CPointer<HttpCacheWriteBehaviorAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<HttpCacheWriteBehavior>()).unwrap()
    }

    public unsafe func SetWriteBehavior(value: HttpCacheWriteBehavior): Unit {
        let v = vtbl()
        let hr = v.SetWriteBehavior(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<HttpCacheWriteBehavior>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Web_Http_Filters == "on"]
extend IHttpCacheControl <: windows_core.Interface<IHttpCacheControl> {}
