// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Web.Http.Diagnostics

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, GuidValue, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows._impl_l2 as _impl_l2
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_Web_Http_Diagnostics == "on"]
public struct HttpDiagnosticRequestInitiator {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpDiagnosticRequestInitiator): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpDiagnosticRequestInitiator): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct HttpDiagnosticRequestInitiatorAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_ParsedElement: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(0)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Script: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(1)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Image: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(2)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Link: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(3)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Style: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(4)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_XmlHttpRequest: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(5)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Media: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(6)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_HtmlDownload: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(7)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Prefetch: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(8)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Other: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(9)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_CrossOriginPreFlight: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(10)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Fetch: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(11)

@When[Windows_Web_Http_Diagnostics == "on"]
public let HttpDiagnosticRequestInitiator_Beacon: HttpDiagnosticRequestInitiator = HttpDiagnosticRequestInitiator(12)

@When[Windows_Web_Http_Diagnostics == "on"]
extend HttpDiagnosticRequestInitiator <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<HttpDiagnosticRequestInitiator, HttpDiagnosticRequestInitiatorAbi, HttpDiagnosticRequestInitiator> & windows_core.WinrtGenericType<HttpDiagnosticRequestInitiator> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "HttpDiagnosticRequestInitiatorAbi" }
    public static func signature(): String { "enum(Windows.Web.Http.Diagnostics.HttpDiagnosticRequestInitiator;i4)" }
    public static func projectAbi(value: HttpDiagnosticRequestInitiator): HttpDiagnosticRequestInitiatorAbi {
        HttpDiagnosticRequestInitiatorAbi(value.value)
    }
    public static func assumeInitRef(abi: HttpDiagnosticRequestInitiatorAbi): HttpDiagnosticRequestInitiator {
        HttpDiagnosticRequestInitiator(abi.value)
    }
    public static func fromAbi(abi: HttpDiagnosticRequestInitiatorAbi): Result<HttpDiagnosticRequestInitiator> { Result<HttpDiagnosticRequestInitiator>.Ok(HttpDiagnosticRequestInitiator.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: HttpDiagnosticRequestInitiator): Result<HttpDiagnosticRequestInitiator> { Result<HttpDiagnosticRequestInitiator>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<HttpDiagnosticRequestInitiator> {
        windows_core.ProjectedCopyWinrtOutputBridge<HttpDiagnosticRequestInitiator, HttpDiagnosticRequestInitiatorAbi, HttpDiagnosticRequestInitiator>()
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
public struct HttpDiagnosticsContract {
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct HttpDiagnosticsContractAbi {
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend HttpDiagnosticsContract <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<HttpDiagnosticsContract, HttpDiagnosticsContractAbi, HttpDiagnosticsContract> & windows_core.WinrtGenericType<HttpDiagnosticsContract> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "HttpDiagnosticsContractAbi" }
    public static func signature(): String { "struct(Windows.Web.Http.Diagnostics.HttpDiagnosticsContract)" }
    public static func projectAbi(value: HttpDiagnosticsContract): HttpDiagnosticsContractAbi {
        var abi = HttpDiagnosticsContractAbi()
        return abi
    }
    public static func assumeInitRef(abi: HttpDiagnosticsContractAbi): HttpDiagnosticsContract {
        var value = HttpDiagnosticsContract()
        return value
    }
    public static func fromAbi(abi: HttpDiagnosticsContractAbi): Result<HttpDiagnosticsContract> { Result<HttpDiagnosticsContract>.Ok(HttpDiagnosticsContract.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: HttpDiagnosticsContract): Result<HttpDiagnosticsContract> { Result<HttpDiagnosticsContract>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<HttpDiagnosticsContract> {
        windows_core.ProjectedCopyWinrtOutputBridge<HttpDiagnosticsContract, HttpDiagnosticsContractAbi, HttpDiagnosticsContract>()
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderRequestResponseTimestampsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CacheCheckedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ConnectionInitiatedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var NameResolvedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SslNegotiatedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ConnectionCompletedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var RequestSentTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var RequestCompletedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ResponseReceivedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ResponseCompletedTimestamp: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderRequestResponseTimestamps <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseTimestamps {
        IHttpDiagnosticProviderRequestResponseTimestamps(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseTimestamps {
        IHttpDiagnosticProviderRequestResponseTimestamps(raw)
    }

    public static func iid(): GUID {
        return GUID(0xE0AFDE10, 0x55CF, 0x4C01, 0x91, 0xD4, 0xA2, 0x05, 0x57, 0xD8, 0x49, 0xF0)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpDiagnosticProviderRequestResponseTimestamps.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderRequestResponseTimestamps> {
        var descriptor = InterfaceDescriptor<IHttpDiagnosticProviderRequestResponseTimestamps>("IHttpDiagnosticProviderRequestResponseTimestamps", IHttpDiagnosticProviderRequestResponseTimestamps.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpDiagnosticProviderRequestResponseTimestamps.fromAbiTake(raw) }, { raw => IHttpDiagnosticProviderRequestResponseTimestamps.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpDiagnosticProviderRequestResponseTimestamps.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpDiagnosticProviderRequestResponseTimestamps", IHttpDiagnosticProviderRequestResponseTimestamps.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpDiagnosticProviderRequestResponseTimestampsVtbl", "IHttpDiagnosticProviderRequestResponseTimestamps", "IHttpDiagnosticProviderRequestResponseTimestamps_Impl", [InterfaceMethodSchema("CacheCheckedTimestamp", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ConnectionInitiatedTimestamp", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("NameResolvedTimestamp", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SslNegotiatedTimestamp", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ConnectionCompletedTimestamp", 10, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RequestSentTimestamp", 11, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RequestCompletedTimestamp", 12, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ResponseReceivedTimestamp", 13, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ResponseCompletedTimestamp", 14, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<windows_future.DateTime>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpDiagnosticProviderRequestResponseTimestamps.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{E0AFDE10-55CF-4C01-91D4-A20557D849F0}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderRequestResponseTimestamps"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderRequestResponseTimestamps", IHttpDiagnosticProviderRequestResponseTimestamps.signature(), IHttpDiagnosticProviderRequestResponseTimestamps.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderRequestResponseTimestampsVtbl {
        readVtbl<IHttpDiagnosticProviderRequestResponseTimestampsVtbl>(IHttpDiagnosticProviderRequestResponseTimestampsVtbl())
    }

    public unsafe func CacheCheckedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CacheCheckedTimestamp(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }

    public unsafe func ConnectionInitiatedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ConnectionInitiatedTimestamp(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }

    public unsafe func NameResolvedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.NameResolvedTimestamp(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }

    public unsafe func SslNegotiatedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.SslNegotiatedTimestamp(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }

    public unsafe func ConnectionCompletedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ConnectionCompletedTimestamp(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }

    public unsafe func RequestSentTimestamp(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.RequestSentTimestamp(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }

    public unsafe func RequestCompletedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.RequestCompletedTimestamp(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }

    public unsafe func ResponseReceivedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ResponseReceivedTimestamp(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }

    public unsafe func ResponseCompletedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ResponseCompletedTimestamp(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<windows_future.DateTime>.fromAbiTake(result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend IHttpDiagnosticProviderRequestResponseTimestamps <: windows_core.Interface<IHttpDiagnosticProviderRequestResponseTimestamps> {}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderResponseReceivedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Timestamp: CFunc<(CPointer<Unit>, CPointer<windows_future.DateTimeAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Web_Http == "on"]
    public var Message: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Web_Http != "on"]
    public var Message: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderResponseReceivedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderResponseReceivedEventArgs {
        IHttpDiagnosticProviderResponseReceivedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderResponseReceivedEventArgs {
        IHttpDiagnosticProviderResponseReceivedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA0A2566C, 0xAB5F, 0x4D66, 0xBB, 0x2D, 0x08, 0x4C, 0xF4, 0x16, 0x35, 0xD0)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpDiagnosticProviderResponseReceivedEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderResponseReceivedEventArgs> {
        var descriptor = InterfaceDescriptor<IHttpDiagnosticProviderResponseReceivedEventArgs>("IHttpDiagnosticProviderResponseReceivedEventArgs", IHttpDiagnosticProviderResponseReceivedEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpDiagnosticProviderResponseReceivedEventArgs.fromAbiTake(raw) }, { raw => IHttpDiagnosticProviderResponseReceivedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpDiagnosticProviderResponseReceivedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpDiagnosticProviderResponseReceivedEventArgs", IHttpDiagnosticProviderResponseReceivedEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpDiagnosticProviderResponseReceivedEventArgsVtbl", "IHttpDiagnosticProviderResponseReceivedEventArgs", "IHttpDiagnosticProviderResponseReceivedEventArgs_Impl", [InterfaceMethodSchema("Timestamp", 6, [InterfaceParameterSchema("result", "CPointer<windows_future.DateTimeAbi>", "OutSlot<windows_future.DateTime>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ActivityId", 7, [InterfaceParameterSchema("result", "CPointer<GUID>", "OutSlot<GuidValue>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Message", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l2.HttpResponseMessage>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpDiagnosticProviderResponseReceivedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A0A2566C-AB5F-4D66-BB2D-084CF41635D0}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderResponseReceivedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderResponseReceivedEventArgs", IHttpDiagnosticProviderResponseReceivedEventArgs.signature(), IHttpDiagnosticProviderResponseReceivedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderResponseReceivedEventArgsVtbl {
        readVtbl<IHttpDiagnosticProviderResponseReceivedEventArgsVtbl>(IHttpDiagnosticProviderResponseReceivedEventArgsVtbl())
    }

    public unsafe func Timestamp(): windows_future.DateTime {
        let v = vtbl()
        var result__ = windows_future.DateTimeAbi()
        let hr = v.Timestamp(asRaw(), CPointer<windows_future.DateTimeAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.DateTime>()).unwrap()
    }

    public unsafe func ActivityId(): GuidValue {
        let v = vtbl()
        var result__ = GUID()
        let hr = v.ActivityId(asRaw(), CPointer<GUID>(inout result__))
        HRESULT(hr).ok()
        return GuidValue(result__)
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func Message(): _impl_l2.HttpResponseMessage {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Message(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l2.HttpResponseMessage.fromAbiTake(result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend IHttpDiagnosticProviderResponseReceivedEventArgs <: windows_core.Interface<IHttpDiagnosticProviderResponseReceivedEventArgs> {}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticSourceLocationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SourceUri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var LineNumber: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ColumnNumber: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticSourceLocation <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticSourceLocation {
        IHttpDiagnosticSourceLocation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticSourceLocation {
        IHttpDiagnosticSourceLocation(raw)
    }

    public static func iid(): GUID {
        return GUID(0x54A9D260, 0x8860, 0x423F, 0xB6, 0xFA, 0xD7, 0x77, 0x16, 0xF6, 0x47, 0xA7)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpDiagnosticSourceLocation.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticSourceLocation> {
        var descriptor = InterfaceDescriptor<IHttpDiagnosticSourceLocation>("IHttpDiagnosticSourceLocation", IHttpDiagnosticSourceLocation.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpDiagnosticSourceLocation.fromAbiTake(raw) }, { raw => IHttpDiagnosticSourceLocation.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpDiagnosticSourceLocation.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpDiagnosticSourceLocation", IHttpDiagnosticSourceLocation.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpDiagnosticSourceLocationVtbl", "IHttpDiagnosticSourceLocation", "IHttpDiagnosticSourceLocation_Impl", [InterfaceMethodSchema("SourceUri", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.Uri>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("LineNumber", 7, [InterfaceParameterSchema("result", "CPointer<UInt64>", "OutSlot<UInt64>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ColumnNumber", 8, [InterfaceParameterSchema("result", "CPointer<UInt64>", "OutSlot<UInt64>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpDiagnosticSourceLocation.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{54A9D260-8860-423F-B6FA-D77716F647A7}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.IHttpDiagnosticSourceLocation"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.IHttpDiagnosticSourceLocation", IHttpDiagnosticSourceLocation.signature(), IHttpDiagnosticSourceLocation.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpDiagnosticSourceLocationVtbl {
        readVtbl<IHttpDiagnosticSourceLocationVtbl>(IHttpDiagnosticSourceLocationVtbl())
    }

    public unsafe func SourceUri(): Foundation.Uri {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.SourceUri(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.Uri.fromAbiTake(result__)
    }

    public unsafe func LineNumber(): UInt64 {
        let v = vtbl()
        var result__ = 0u64
        let hr = v.LineNumber(asRaw(), CPointer<UInt64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func ColumnNumber(): UInt64 {
        let v = vtbl()
        var result__ = 0u64
        let hr = v.ColumnNumber(asRaw(), CPointer<UInt64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend IHttpDiagnosticSourceLocation <: windows_core.Interface<IHttpDiagnosticSourceLocation> {}

@When[Windows_Web_Http_Diagnostics == "on"]
public class HttpDiagnosticProviderRequestResponseTimestamps <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): HttpDiagnosticProviderRequestResponseTimestamps {
        HttpDiagnosticProviderRequestResponseTimestamps(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): HttpDiagnosticProviderRequestResponseTimestamps {
        HttpDiagnosticProviderRequestResponseTimestamps(raw)
    }

    public static func iid(): GUID {
        IHttpDiagnosticProviderRequestResponseTimestamps.iid()
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.HttpDiagnosticProviderRequestResponseTimestamps"
    }

    public static func descriptor(): InterfaceDescriptor<HttpDiagnosticProviderRequestResponseTimestamps> {
        let ancestors = [IHttpDiagnosticProviderRequestResponseTimestamps.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<HttpDiagnosticProviderRequestResponseTimestamps>("HttpDiagnosticProviderRequestResponseTimestamps", IHttpDiagnosticProviderRequestResponseTimestamps.iid(), ancestors, { raw => HttpDiagnosticProviderRequestResponseTimestamps.fromAbiTake(raw) }, { raw => HttpDiagnosticProviderRequestResponseTimestamps.viewOf(raw) })
    }

    public func defaultInterface(): IHttpDiagnosticProviderRequestResponseTimestamps {
        match (unsafe { query(IHttpDiagnosticProviderRequestResponseTimestamps.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Web.Http.Diagnostics.HttpDiagnosticProviderRequestResponseTimestamps;{E0AFDE10-55CF-4C01-91D4-A20557D849F0})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.HttpDiagnosticProviderRequestResponseTimestamps", HttpDiagnosticProviderRequestResponseTimestamps.signature(), IHttpDiagnosticProviderRequestResponseTimestamps.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<HttpDiagnosticProviderRequestResponseTimestamps>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIHttpDiagnosticProviderRequestResponseTimestamps(): IHttpDiagnosticProviderRequestResponseTimestamps {
        match (unsafe { query(IHttpDiagnosticProviderRequestResponseTimestamps.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func CacheCheckedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().CacheCheckedTimestamp()
    }

    public unsafe func ConnectionInitiatedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().ConnectionInitiatedTimestamp()
    }

    public unsafe func NameResolvedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().NameResolvedTimestamp()
    }

    public unsafe func SslNegotiatedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().SslNegotiatedTimestamp()
    }

    public unsafe func ConnectionCompletedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().ConnectionCompletedTimestamp()
    }

    public unsafe func RequestSentTimestamp(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().RequestSentTimestamp()
    }

    public unsafe func RequestCompletedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().RequestCompletedTimestamp()
    }

    public unsafe func ResponseReceivedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().ResponseReceivedTimestamp()
    }

    public unsafe func ResponseCompletedTimestamp(): Foundation.IReference<windows_future.DateTime> {
        return defaultInterface().ResponseCompletedTimestamp()
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend HttpDiagnosticProviderRequestResponseTimestamps <: windows_core.HandleWinrtType<HttpDiagnosticProviderRequestResponseTimestamps> {
    public static func intoWinrtHandle(value: HttpDiagnosticProviderRequestResponseTimestamps): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProviderRequestResponseTimestamps {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        HttpDiagnosticProviderRequestResponseTimestamps.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProviderRequestResponseTimestamps {
        HttpDiagnosticProviderRequestResponseTimestamps.viewOf(raw)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class HttpDiagnosticProviderResponseReceivedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): HttpDiagnosticProviderResponseReceivedEventArgs {
        HttpDiagnosticProviderResponseReceivedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): HttpDiagnosticProviderResponseReceivedEventArgs {
        HttpDiagnosticProviderResponseReceivedEventArgs(raw)
    }

    public static func iid(): GUID {
        IHttpDiagnosticProviderResponseReceivedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.HttpDiagnosticProviderResponseReceivedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<HttpDiagnosticProviderResponseReceivedEventArgs> {
        let ancestors = [IHttpDiagnosticProviderResponseReceivedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<HttpDiagnosticProviderResponseReceivedEventArgs>("HttpDiagnosticProviderResponseReceivedEventArgs", IHttpDiagnosticProviderResponseReceivedEventArgs.iid(), ancestors, { raw => HttpDiagnosticProviderResponseReceivedEventArgs.fromAbiTake(raw) }, { raw => HttpDiagnosticProviderResponseReceivedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IHttpDiagnosticProviderResponseReceivedEventArgs {
        match (unsafe { query(IHttpDiagnosticProviderResponseReceivedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Web.Http.Diagnostics.HttpDiagnosticProviderResponseReceivedEventArgs;{A0A2566C-AB5F-4D66-BB2D-084CF41635D0})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.HttpDiagnosticProviderResponseReceivedEventArgs", HttpDiagnosticProviderResponseReceivedEventArgs.signature(), IHttpDiagnosticProviderResponseReceivedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<HttpDiagnosticProviderResponseReceivedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIHttpDiagnosticProviderResponseReceivedEventArgs(): IHttpDiagnosticProviderResponseReceivedEventArgs {
        match (unsafe { query(IHttpDiagnosticProviderResponseReceivedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Timestamp(): windows_future.DateTime {
        return defaultInterface().Timestamp()
    }

    public unsafe func ActivityId(): GuidValue {
        return defaultInterface().ActivityId()
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func Message(): _impl_l2.HttpResponseMessage {
        return defaultInterface().Message()
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend HttpDiagnosticProviderResponseReceivedEventArgs <: windows_core.HandleWinrtType<HttpDiagnosticProviderResponseReceivedEventArgs> {
    public static func intoWinrtHandle(value: HttpDiagnosticProviderResponseReceivedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProviderResponseReceivedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        HttpDiagnosticProviderResponseReceivedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProviderResponseReceivedEventArgs {
        HttpDiagnosticProviderResponseReceivedEventArgs.viewOf(raw)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class HttpDiagnosticSourceLocation <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): HttpDiagnosticSourceLocation {
        HttpDiagnosticSourceLocation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): HttpDiagnosticSourceLocation {
        HttpDiagnosticSourceLocation(raw)
    }

    public static func iid(): GUID {
        IHttpDiagnosticSourceLocation.iid()
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.HttpDiagnosticSourceLocation"
    }

    public static func descriptor(): InterfaceDescriptor<HttpDiagnosticSourceLocation> {
        let ancestors = [IHttpDiagnosticSourceLocation.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<HttpDiagnosticSourceLocation>("HttpDiagnosticSourceLocation", IHttpDiagnosticSourceLocation.iid(), ancestors, { raw => HttpDiagnosticSourceLocation.fromAbiTake(raw) }, { raw => HttpDiagnosticSourceLocation.viewOf(raw) })
    }

    public func defaultInterface(): IHttpDiagnosticSourceLocation {
        match (unsafe { query(IHttpDiagnosticSourceLocation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Web.Http.Diagnostics.HttpDiagnosticSourceLocation;{54A9D260-8860-423F-B6FA-D77716F647A7})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.HttpDiagnosticSourceLocation", HttpDiagnosticSourceLocation.signature(), IHttpDiagnosticSourceLocation.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<HttpDiagnosticSourceLocation>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIHttpDiagnosticSourceLocation(): IHttpDiagnosticSourceLocation {
        match (unsafe { query(IHttpDiagnosticSourceLocation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func SourceUri(): Foundation.Uri {
        return defaultInterface().SourceUri()
    }

    public unsafe func LineNumber(): UInt64 {
        return defaultInterface().LineNumber()
    }

    public unsafe func ColumnNumber(): UInt64 {
        return defaultInterface().ColumnNumber()
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend HttpDiagnosticSourceLocation <: windows_core.HandleWinrtType<HttpDiagnosticSourceLocation> {
    public static func intoWinrtHandle(value: HttpDiagnosticSourceLocation): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticSourceLocation {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        HttpDiagnosticSourceLocation.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticSourceLocation {
        HttpDiagnosticSourceLocation.viewOf(raw)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderRequestResponseCompletedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Timestamps: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var RequestedUri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ProcessId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ThreadId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Initiator: CFunc<(CPointer<Unit>, CPointer<HttpDiagnosticRequestInitiatorAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SourceLocations: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderRequestResponseCompletedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseCompletedEventArgs {
        IHttpDiagnosticProviderRequestResponseCompletedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestResponseCompletedEventArgs {
        IHttpDiagnosticProviderRequestResponseCompletedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x735F98EE, 0x94F6, 0x4532, 0xB2, 0x6E, 0x61, 0xE1, 0xB1, 0xE4, 0xEF, 0xD4)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpDiagnosticProviderRequestResponseCompletedEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderRequestResponseCompletedEventArgs> {
        var descriptor = InterfaceDescriptor<IHttpDiagnosticProviderRequestResponseCompletedEventArgs>("IHttpDiagnosticProviderRequestResponseCompletedEventArgs", IHttpDiagnosticProviderRequestResponseCompletedEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpDiagnosticProviderRequestResponseCompletedEventArgs.fromAbiTake(raw) }, { raw => IHttpDiagnosticProviderRequestResponseCompletedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpDiagnosticProviderRequestResponseCompletedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpDiagnosticProviderRequestResponseCompletedEventArgs", IHttpDiagnosticProviderRequestResponseCompletedEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpDiagnosticProviderRequestResponseCompletedEventArgsVtbl", "IHttpDiagnosticProviderRequestResponseCompletedEventArgs", "IHttpDiagnosticProviderRequestResponseCompletedEventArgs_Impl", [InterfaceMethodSchema("ActivityId", 6, [InterfaceParameterSchema("result", "CPointer<GUID>", "OutSlot<GuidValue>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Timestamps", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<HttpDiagnosticProviderRequestResponseTimestamps>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RequestedUri", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.Uri>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ProcessId", 9, [InterfaceParameterSchema("result", "CPointer<UInt32>", "OutSlot<UInt32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ThreadId", 10, [InterfaceParameterSchema("result", "CPointer<UInt32>", "OutSlot<UInt32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Initiator", 11, [InterfaceParameterSchema("result", "CPointer<HttpDiagnosticRequestInitiatorAbi>", "OutSlot<HttpDiagnosticRequestInitiator>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SourceLocations", 12, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<HttpDiagnosticSourceLocation>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpDiagnosticProviderRequestResponseCompletedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{735F98EE-94F6-4532-B26E-61E1B1E4EFD4}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderRequestResponseCompletedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderRequestResponseCompletedEventArgs", IHttpDiagnosticProviderRequestResponseCompletedEventArgs.signature(), IHttpDiagnosticProviderRequestResponseCompletedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderRequestResponseCompletedEventArgsVtbl {
        readVtbl<IHttpDiagnosticProviderRequestResponseCompletedEventArgsVtbl>(IHttpDiagnosticProviderRequestResponseCompletedEventArgsVtbl())
    }

    public unsafe func ActivityId(): GuidValue {
        let v = vtbl()
        var result__ = GUID()
        let hr = v.ActivityId(asRaw(), CPointer<GUID>(inout result__))
        HRESULT(hr).ok()
        return GuidValue(result__)
    }

    public unsafe func Timestamps(): HttpDiagnosticProviderRequestResponseTimestamps {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Timestamps(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return HttpDiagnosticProviderRequestResponseTimestamps.fromAbiTake(result__)
    }

    public unsafe func RequestedUri(): Foundation.Uri {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.RequestedUri(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.Uri.fromAbiTake(result__)
    }

    public unsafe func ProcessId(): UInt32 {
        let v = vtbl()
        var result__ = 0u32
        let hr = v.ProcessId(asRaw(), CPointer<UInt32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func ThreadId(): UInt32 {
        let v = vtbl()
        var result__ = 0u32
        let hr = v.ThreadId(asRaw(), CPointer<UInt32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func Initiator(): HttpDiagnosticRequestInitiator {
        let v = vtbl()
        var result__ = HttpDiagnosticRequestInitiatorAbi()
        let hr = v.Initiator(asRaw(), CPointer<HttpDiagnosticRequestInitiatorAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<HttpDiagnosticRequestInitiator>()).unwrap()
    }

    public unsafe func SourceLocations(): windows_collections.IVectorView<HttpDiagnosticSourceLocation> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.SourceLocations(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<HttpDiagnosticSourceLocation>.fromAbiTake(result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend IHttpDiagnosticProviderRequestResponseCompletedEventArgs <: windows_core.Interface<IHttpDiagnosticProviderRequestResponseCompletedEventArgs> {}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderRequestSentEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Timestamp: CFunc<(CPointer<Unit>, CPointer<windows_future.DateTimeAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Web_Http == "on"]
    public var Message: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Web_Http != "on"]
    public var Message: UIntNative = UIntNative(0)
    public var ProcessId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ThreadId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Initiator: CFunc<(CPointer<Unit>, CPointer<HttpDiagnosticRequestInitiatorAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SourceLocations: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderRequestSentEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestSentEventArgs {
        IHttpDiagnosticProviderRequestSentEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderRequestSentEventArgs {
        IHttpDiagnosticProviderRequestSentEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3F5196D0, 0x4C1F, 0x4EBE, 0xA5, 0x7A, 0x06, 0x93, 0x07, 0x71, 0xC5, 0x0D)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpDiagnosticProviderRequestSentEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderRequestSentEventArgs> {
        var descriptor = InterfaceDescriptor<IHttpDiagnosticProviderRequestSentEventArgs>("IHttpDiagnosticProviderRequestSentEventArgs", IHttpDiagnosticProviderRequestSentEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpDiagnosticProviderRequestSentEventArgs.fromAbiTake(raw) }, { raw => IHttpDiagnosticProviderRequestSentEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpDiagnosticProviderRequestSentEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpDiagnosticProviderRequestSentEventArgs", IHttpDiagnosticProviderRequestSentEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpDiagnosticProviderRequestSentEventArgsVtbl", "IHttpDiagnosticProviderRequestSentEventArgs", "IHttpDiagnosticProviderRequestSentEventArgs_Impl", [InterfaceMethodSchema("Timestamp", 6, [InterfaceParameterSchema("result", "CPointer<windows_future.DateTimeAbi>", "OutSlot<windows_future.DateTime>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ActivityId", 7, [InterfaceParameterSchema("result", "CPointer<GUID>", "OutSlot<GuidValue>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Message", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l2.HttpRequestMessage>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ProcessId", 9, [InterfaceParameterSchema("result", "CPointer<UInt32>", "OutSlot<UInt32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ThreadId", 10, [InterfaceParameterSchema("result", "CPointer<UInt32>", "OutSlot<UInt32>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Initiator", 11, [InterfaceParameterSchema("result", "CPointer<HttpDiagnosticRequestInitiatorAbi>", "OutSlot<HttpDiagnosticRequestInitiator>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SourceLocations", 12, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<HttpDiagnosticSourceLocation>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpDiagnosticProviderRequestSentEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{3F5196D0-4C1F-4EBE-A57A-06930771C50D}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderRequestSentEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderRequestSentEventArgs", IHttpDiagnosticProviderRequestSentEventArgs.signature(), IHttpDiagnosticProviderRequestSentEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderRequestSentEventArgsVtbl {
        readVtbl<IHttpDiagnosticProviderRequestSentEventArgsVtbl>(IHttpDiagnosticProviderRequestSentEventArgsVtbl())
    }

    public unsafe func Timestamp(): windows_future.DateTime {
        let v = vtbl()
        var result__ = windows_future.DateTimeAbi()
        let hr = v.Timestamp(asRaw(), CPointer<windows_future.DateTimeAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.DateTime>()).unwrap()
    }

    public unsafe func ActivityId(): GuidValue {
        let v = vtbl()
        var result__ = GUID()
        let hr = v.ActivityId(asRaw(), CPointer<GUID>(inout result__))
        HRESULT(hr).ok()
        return GuidValue(result__)
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func Message(): _impl_l2.HttpRequestMessage {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Message(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l2.HttpRequestMessage.fromAbiTake(result__)
    }

    public unsafe func ProcessId(): UInt32 {
        let v = vtbl()
        var result__ = 0u32
        let hr = v.ProcessId(asRaw(), CPointer<UInt32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func ThreadId(): UInt32 {
        let v = vtbl()
        var result__ = 0u32
        let hr = v.ThreadId(asRaw(), CPointer<UInt32>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func Initiator(): HttpDiagnosticRequestInitiator {
        let v = vtbl()
        var result__ = HttpDiagnosticRequestInitiatorAbi()
        let hr = v.Initiator(asRaw(), CPointer<HttpDiagnosticRequestInitiatorAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<HttpDiagnosticRequestInitiator>()).unwrap()
    }

    public unsafe func SourceLocations(): windows_collections.IVectorView<HttpDiagnosticSourceLocation> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.SourceLocations(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<HttpDiagnosticSourceLocation>.fromAbiTake(result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend IHttpDiagnosticProviderRequestSentEventArgs <: windows_core.Interface<IHttpDiagnosticProviderRequestSentEventArgs> {}

@When[Windows_Web_Http_Diagnostics == "on"]
public class HttpDiagnosticProviderRequestResponseCompletedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): HttpDiagnosticProviderRequestResponseCompletedEventArgs {
        HttpDiagnosticProviderRequestResponseCompletedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): HttpDiagnosticProviderRequestResponseCompletedEventArgs {
        HttpDiagnosticProviderRequestResponseCompletedEventArgs(raw)
    }

    public static func iid(): GUID {
        IHttpDiagnosticProviderRequestResponseCompletedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.HttpDiagnosticProviderRequestResponseCompletedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<HttpDiagnosticProviderRequestResponseCompletedEventArgs> {
        let ancestors = [IHttpDiagnosticProviderRequestResponseCompletedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<HttpDiagnosticProviderRequestResponseCompletedEventArgs>("HttpDiagnosticProviderRequestResponseCompletedEventArgs", IHttpDiagnosticProviderRequestResponseCompletedEventArgs.iid(), ancestors, { raw => HttpDiagnosticProviderRequestResponseCompletedEventArgs.fromAbiTake(raw) }, { raw => HttpDiagnosticProviderRequestResponseCompletedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IHttpDiagnosticProviderRequestResponseCompletedEventArgs {
        match (unsafe { query(IHttpDiagnosticProviderRequestResponseCompletedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Web.Http.Diagnostics.HttpDiagnosticProviderRequestResponseCompletedEventArgs;{735F98EE-94F6-4532-B26E-61E1B1E4EFD4})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.HttpDiagnosticProviderRequestResponseCompletedEventArgs", HttpDiagnosticProviderRequestResponseCompletedEventArgs.signature(), IHttpDiagnosticProviderRequestResponseCompletedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<HttpDiagnosticProviderRequestResponseCompletedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIHttpDiagnosticProviderRequestResponseCompletedEventArgs(): IHttpDiagnosticProviderRequestResponseCompletedEventArgs {
        match (unsafe { query(IHttpDiagnosticProviderRequestResponseCompletedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func ActivityId(): GuidValue {
        return defaultInterface().ActivityId()
    }

    public unsafe func Timestamps(): HttpDiagnosticProviderRequestResponseTimestamps {
        return defaultInterface().Timestamps()
    }

    public unsafe func RequestedUri(): Foundation.Uri {
        return defaultInterface().RequestedUri()
    }

    public unsafe func ProcessId(): UInt32 {
        return defaultInterface().ProcessId()
    }

    public unsafe func ThreadId(): UInt32 {
        return defaultInterface().ThreadId()
    }

    public unsafe func Initiator(): HttpDiagnosticRequestInitiator {
        return defaultInterface().Initiator()
    }

    public unsafe func SourceLocations(): windows_collections.IVectorView<HttpDiagnosticSourceLocation> {
        return defaultInterface().SourceLocations()
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend HttpDiagnosticProviderRequestResponseCompletedEventArgs <: windows_core.HandleWinrtType<HttpDiagnosticProviderRequestResponseCompletedEventArgs> {
    public static func intoWinrtHandle(value: HttpDiagnosticProviderRequestResponseCompletedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProviderRequestResponseCompletedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        HttpDiagnosticProviderRequestResponseCompletedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProviderRequestResponseCompletedEventArgs {
        HttpDiagnosticProviderRequestResponseCompletedEventArgs.viewOf(raw)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class HttpDiagnosticProviderRequestSentEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): HttpDiagnosticProviderRequestSentEventArgs {
        HttpDiagnosticProviderRequestSentEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): HttpDiagnosticProviderRequestSentEventArgs {
        HttpDiagnosticProviderRequestSentEventArgs(raw)
    }

    public static func iid(): GUID {
        IHttpDiagnosticProviderRequestSentEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.HttpDiagnosticProviderRequestSentEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<HttpDiagnosticProviderRequestSentEventArgs> {
        let ancestors = [IHttpDiagnosticProviderRequestSentEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<HttpDiagnosticProviderRequestSentEventArgs>("HttpDiagnosticProviderRequestSentEventArgs", IHttpDiagnosticProviderRequestSentEventArgs.iid(), ancestors, { raw => HttpDiagnosticProviderRequestSentEventArgs.fromAbiTake(raw) }, { raw => HttpDiagnosticProviderRequestSentEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IHttpDiagnosticProviderRequestSentEventArgs {
        match (unsafe { query(IHttpDiagnosticProviderRequestSentEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Web.Http.Diagnostics.HttpDiagnosticProviderRequestSentEventArgs;{3F5196D0-4C1F-4EBE-A57A-06930771C50D})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.HttpDiagnosticProviderRequestSentEventArgs", HttpDiagnosticProviderRequestSentEventArgs.signature(), IHttpDiagnosticProviderRequestSentEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<HttpDiagnosticProviderRequestSentEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIHttpDiagnosticProviderRequestSentEventArgs(): IHttpDiagnosticProviderRequestSentEventArgs {
        match (unsafe { query(IHttpDiagnosticProviderRequestSentEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Timestamp(): windows_future.DateTime {
        return defaultInterface().Timestamp()
    }

    public unsafe func ActivityId(): GuidValue {
        return defaultInterface().ActivityId()
    }

    @When[Windows_Web_Http == "on"]
    public unsafe func Message(): _impl_l2.HttpRequestMessage {
        return defaultInterface().Message()
    }

    public unsafe func ProcessId(): UInt32 {
        return defaultInterface().ProcessId()
    }

    public unsafe func ThreadId(): UInt32 {
        return defaultInterface().ThreadId()
    }

    public unsafe func Initiator(): HttpDiagnosticRequestInitiator {
        return defaultInterface().Initiator()
    }

    public unsafe func SourceLocations(): windows_collections.IVectorView<HttpDiagnosticSourceLocation> {
        return defaultInterface().SourceLocations()
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend HttpDiagnosticProviderRequestSentEventArgs <: windows_core.HandleWinrtType<HttpDiagnosticProviderRequestSentEventArgs> {
    public static func intoWinrtHandle(value: HttpDiagnosticProviderRequestSentEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProviderRequestSentEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        HttpDiagnosticProviderRequestSentEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProviderRequestSentEventArgs {
        HttpDiagnosticProviderRequestSentEventArgs.viewOf(raw)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class HttpDiagnosticProvider <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): HttpDiagnosticProvider {
        HttpDiagnosticProvider(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): HttpDiagnosticProvider {
        HttpDiagnosticProvider(raw)
    }

    public static func iid(): GUID {
        IHttpDiagnosticProvider.iid()
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.HttpDiagnosticProvider"
    }

    public static func descriptor(): InterfaceDescriptor<HttpDiagnosticProvider> {
        let ancestors = [IHttpDiagnosticProvider.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<HttpDiagnosticProvider>("HttpDiagnosticProvider", IHttpDiagnosticProvider.iid(), ancestors, { raw => HttpDiagnosticProvider.fromAbiTake(raw) }, { raw => HttpDiagnosticProvider.viewOf(raw) })
    }

    public func defaultInterface(): IHttpDiagnosticProvider {
        match (unsafe { query(IHttpDiagnosticProvider.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Web.Http.Diagnostics.HttpDiagnosticProvider;{BD811501-A056-4D39-B174-833B7B03B02C})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.HttpDiagnosticProvider", HttpDiagnosticProvider.signature(), IHttpDiagnosticProvider.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<HttpDiagnosticProvider>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIHttpDiagnosticProvider(): IHttpDiagnosticProvider {
        match (unsafe { query(IHttpDiagnosticProvider.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Start(): Unit {
        defaultInterface().Start()
    }

    public unsafe func Stop(): Unit {
        defaultInterface().Stop()
    }

    public unsafe func RequestSent(handler: Foundation.TypedEventHandler<HttpDiagnosticProvider, HttpDiagnosticProviderRequestSentEventArgs>): windows_collections.EventRegistrationToken {
        return defaultInterface().RequestSent(handler)
    }

    public unsafe func RemoveRequestSent(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveRequestSent(token)
    }

    public unsafe func ResponseReceived(handler: Foundation.TypedEventHandler<HttpDiagnosticProvider, HttpDiagnosticProviderResponseReceivedEventArgs>): windows_collections.EventRegistrationToken {
        return defaultInterface().ResponseReceived(handler)
    }

    public unsafe func RemoveResponseReceived(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveResponseReceived(token)
    }

    public unsafe func RequestResponseCompleted(handler: Foundation.TypedEventHandler<HttpDiagnosticProvider, HttpDiagnosticProviderRequestResponseCompletedEventArgs>): windows_collections.EventRegistrationToken {
        return defaultInterface().RequestResponseCompleted(handler)
    }

    public unsafe func RemoveRequestResponseCompleted(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveRequestResponseCompleted(token)
    }

    @When[Windows_System_Diagnostics == "on"]
    public static unsafe func CreateFromProcessDiagnosticInfo(processDiagnosticInfo: _impl_l2.ProcessDiagnosticInfo): HttpDiagnosticProvider {
        var result__: Option<HttpDiagnosticProvider> = Option<HttpDiagnosticProvider>.None
        try (factory__ = windows_core.factory<HttpDiagnosticProvider, IHttpDiagnosticProviderStatics>().unwrap()) {
            result__ = Some(factory__.CreateFromProcessDiagnosticInfo(processDiagnosticInfo))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateFromProcessDiagnosticInfo` did not return a value")
        }
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend HttpDiagnosticProvider <: windows_core.HandleWinrtType<HttpDiagnosticProvider> {
    public static func intoWinrtHandle(value: HttpDiagnosticProvider): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProvider {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        HttpDiagnosticProvider.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): HttpDiagnosticProvider {
        HttpDiagnosticProvider.viewOf(raw)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Start: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var Stop: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var RequestSent: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveRequestSent: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ResponseReceived: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveResponseReceived: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var RequestResponseCompleted: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveRequestResponseCompleted: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProvider <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProvider {
        IHttpDiagnosticProvider(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProvider {
        IHttpDiagnosticProvider(raw)
    }

    public static func iid(): GUID {
        return GUID(0xBD811501, 0xA056, 0x4D39, 0xB1, 0x74, 0x83, 0x3B, 0x7B, 0x03, 0xB0, 0x2C)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpDiagnosticProvider.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProvider> {
        var descriptor = InterfaceDescriptor<IHttpDiagnosticProvider>("IHttpDiagnosticProvider", IHttpDiagnosticProvider.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpDiagnosticProvider.fromAbiTake(raw) }, { raw => IHttpDiagnosticProvider.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpDiagnosticProvider.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpDiagnosticProvider", IHttpDiagnosticProvider.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpDiagnosticProviderVtbl", "IHttpDiagnosticProvider", "IHttpDiagnosticProvider_Impl", [InterfaceMethodSchema("Start", 6, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("Stop", 7, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("RequestSent", 8, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<HttpDiagnosticProvider, HttpDiagnosticProviderRequestSentEventArgs>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveRequestSent", 9, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("ResponseReceived", 10, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<HttpDiagnosticProvider, HttpDiagnosticProviderResponseReceivedEventArgs>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveResponseReceived", 11, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("RequestResponseCompleted", 12, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<HttpDiagnosticProvider, HttpDiagnosticProviderRequestResponseCompletedEventArgs>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveRequestResponseCompleted", 13, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpDiagnosticProvider.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{BD811501-A056-4D39-B174-833B7B03B02C}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.IHttpDiagnosticProvider"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.IHttpDiagnosticProvider", IHttpDiagnosticProvider.signature(), IHttpDiagnosticProvider.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderVtbl {
        readVtbl<IHttpDiagnosticProviderVtbl>(IHttpDiagnosticProviderVtbl())
    }

    public unsafe func Start(): Unit {
        let v = vtbl()
        let hr = v.Start(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func Stop(): Unit {
        let v = vtbl()
        let hr = v.Stop(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func RequestSent(handler: Foundation.TypedEventHandler<HttpDiagnosticProvider, HttpDiagnosticProviderRequestSentEventArgs>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.RequestSent(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveRequestSent(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveRequestSent(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }

    public unsafe func ResponseReceived(handler: Foundation.TypedEventHandler<HttpDiagnosticProvider, HttpDiagnosticProviderResponseReceivedEventArgs>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.ResponseReceived(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveResponseReceived(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveResponseReceived(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }

    public unsafe func RequestResponseCompleted(handler: Foundation.TypedEventHandler<HttpDiagnosticProvider, HttpDiagnosticProviderRequestResponseCompletedEventArgs>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.RequestResponseCompleted(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveRequestResponseCompleted(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveRequestResponseCompleted(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend IHttpDiagnosticProvider <: windows_core.Interface<IHttpDiagnosticProvider> {}

@When[Windows_Web_Http_Diagnostics == "on"]
@C
public struct IHttpDiagnosticProviderStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_System_Diagnostics == "on"]
    public var CreateFromProcessDiagnosticInfo: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_System_Diagnostics != "on"]
    public var CreateFromProcessDiagnosticInfo: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Web_Http_Diagnostics == "on"]
public class IHttpDiagnosticProviderStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpDiagnosticProviderStatics {
        IHttpDiagnosticProviderStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpDiagnosticProviderStatics {
        IHttpDiagnosticProviderStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5B824EC1, 0x6A6C, 0x47CC, 0xAF, 0xEC, 0x1E, 0x86, 0xBC, 0x26, 0x05, 0x3B)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHttpDiagnosticProviderStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHttpDiagnosticProviderStatics> {
        var descriptor = InterfaceDescriptor<IHttpDiagnosticProviderStatics>("IHttpDiagnosticProviderStatics", IHttpDiagnosticProviderStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHttpDiagnosticProviderStatics.fromAbiTake(raw) }, { raw => IHttpDiagnosticProviderStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHttpDiagnosticProviderStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHttpDiagnosticProviderStatics", IHttpDiagnosticProviderStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHttpDiagnosticProviderStaticsVtbl", "IHttpDiagnosticProviderStatics", "IHttpDiagnosticProviderStatics_Impl", [InterfaceMethodSchema("CreateFromProcessDiagnosticInfo", 6, [InterfaceParameterSchema("processDiagnosticInfo", "CPointer<Unit>", "InParam<_impl_l2.ProcessDiagnosticInfo>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<HttpDiagnosticProvider>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IHttpDiagnosticProviderStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{5B824EC1-6A6C-47CC-AFEC-1E86BC26053B}"
    }

    public static func runtimeName(): String {
        "Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.Http.Diagnostics.IHttpDiagnosticProviderStatics", IHttpDiagnosticProviderStatics.signature(), IHttpDiagnosticProviderStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHttpDiagnosticProviderStaticsVtbl {
        readVtbl<IHttpDiagnosticProviderStaticsVtbl>(IHttpDiagnosticProviderStaticsVtbl())
    }

    @When[Windows_System_Diagnostics == "on"]
    public unsafe func CreateFromProcessDiagnosticInfo(processDiagnosticInfo: _impl_l2.ProcessDiagnosticInfo): HttpDiagnosticProvider {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateFromProcessDiagnosticInfo(asRaw(), processDiagnosticInfo.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return HttpDiagnosticProvider.fromAbiTake(result__)
    }
}

@When[Windows_Web_Http_Diagnostics == "on"]
extend IHttpDiagnosticProviderStatics <: windows_core.Interface<IHttpDiagnosticProviderStatics> {}
