// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.ApplicationModel.Calls

public import windows_sys.impl.Active
public import windows_sys.impl.All
public import windows_sys.impl.AllEntriesLimitedReadWrite
public import windows_sys.impl.AllEntriesReadWrite
public import windows_sys.impl.AppEntriesReadWrite
public import windows_sys.impl.Audio
public import windows_sys.impl.AudioAndRealTimeText
public import windows_sys.impl.AudioAndVideo
public import windows_sys.impl.Bluetooth
public import windows_sys.impl.Burst
public import windows_sys.impl.CallsPhoneContract
public import windows_sys.impl.CallsVoipContract
public import windows_sys.impl.CanRouteToLocalDevice
public import windows_sys.impl.CannotRouteToLocalDevice
public import windows_sys.impl.Cellular
public import windows_sys.impl.CellularDtmfMode
public import windows_sys.impl.CellularPhoneLineId
public import windows_sys.impl.ConnectionLost
public import windows_sys.impl.Continuous
public import windows_sys.impl.Created
public import windows_sys.impl.Custom
public import windows_sys.impl.D0
public import windows_sys.impl.D1
public import windows_sys.impl.D2
public import windows_sys.impl.D3
public import windows_sys.impl.D4
public import windows_sys.impl.D5
public import windows_sys.impl.D6
public import windows_sys.impl.D7
public import windows_sys.impl.D8
public import windows_sys.impl.D9
public import windows_sys.impl.Default
public import windows_sys.impl.Denied
public import windows_sys.impl.Deregistered
public import windows_sys.impl.Dialer
public import windows_sys.impl.Dialing
public import windows_sys.impl.Disabled
public import windows_sys.impl.DoNotPlay
public import windows_sys.impl.DtmfKey
public import windows_sys.impl.DtmfToneAudioPlayback
public import windows_sys.impl.EmergencyCallExists
public import windows_sys.impl.Ended
public import windows_sys.impl.EnumerationCompleted
public import windows_sys.impl.Full
public import windows_sys.impl.Held
public import windows_sys.impl.Home
public import windows_sys.impl.IAcceptedVoipPhoneCallOptions
public import windows_sys.impl.IAcceptedVoipPhoneCallOptionsFactory
public import windows_sys.impl.IAcceptedVoipPhoneCallOptionsFactoryVtbl
public import windows_sys.impl.IAcceptedVoipPhoneCallOptionsVtbl
public import windows_sys.impl.IAppInitiatedVoipPhoneCallOptions
public import windows_sys.impl.IAppInitiatedVoipPhoneCallOptionsFactory
public import windows_sys.impl.IAppInitiatedVoipPhoneCallOptionsFactoryVtbl
public import windows_sys.impl.IAppInitiatedVoipPhoneCallOptionsVtbl
public import windows_sys.impl.ICallAnswerEventArgs
public import windows_sys.impl.ICallAnswerEventArgs2
public import windows_sys.impl.ICallAnswerEventArgs2Vtbl
public import windows_sys.impl.ICallAnswerEventArgsVtbl
public import windows_sys.impl.ICallRejectEventArgs
public import windows_sys.impl.ICallRejectEventArgsVtbl
public import windows_sys.impl.ICallStateChangeEventArgs
public import windows_sys.impl.ICallStateChangeEventArgsVtbl
public import windows_sys.impl.IIncomingVoipPhoneCallOptions
public import windows_sys.impl.IIncomingVoipPhoneCallOptionsFactory
public import windows_sys.impl.IIncomingVoipPhoneCallOptionsFactoryVtbl
public import windows_sys.impl.IIncomingVoipPhoneCallOptionsVtbl
public import windows_sys.impl.ILockScreenCallEndCallDeferral
public import windows_sys.impl.ILockScreenCallEndCallDeferralVtbl
public import windows_sys.impl.ILockScreenCallEndRequestedEventArgs
public import windows_sys.impl.ILockScreenCallEndRequestedEventArgsVtbl
public import windows_sys.impl.ILockScreenCallUI
public import windows_sys.impl.ILockScreenCallUIVtbl
public import windows_sys.impl.IMuteChangeEventArgs
public import windows_sys.impl.IMuteChangeEventArgsVtbl
public import windows_sys.impl.IOutgoingVoipPhoneCallOptions
public import windows_sys.impl.IOutgoingVoipPhoneCallOptionsFactory
public import windows_sys.impl.IOutgoingVoipPhoneCallOptionsFactoryVtbl
public import windows_sys.impl.IOutgoingVoipPhoneCallOptionsVtbl
public import windows_sys.impl.IPhoneCall
public import windows_sys.impl.IPhoneCallBlockingStatics
public import windows_sys.impl.IPhoneCallBlockingStaticsVtbl
public import windows_sys.impl.IPhoneCallHistoryEntry
public import windows_sys.impl.IPhoneCallHistoryEntryAddress
public import windows_sys.impl.IPhoneCallHistoryEntryAddressFactory
public import windows_sys.impl.IPhoneCallHistoryEntryAddressFactoryVtbl
public import windows_sys.impl.IPhoneCallHistoryEntryAddressVtbl
public import windows_sys.impl.IPhoneCallHistoryEntryQueryOptions
public import windows_sys.impl.IPhoneCallHistoryEntryQueryOptionsVtbl
public import windows_sys.impl.IPhoneCallHistoryEntryReader
public import windows_sys.impl.IPhoneCallHistoryEntryReaderVtbl
public import windows_sys.impl.IPhoneCallHistoryEntryVtbl
public import windows_sys.impl.IPhoneCallHistoryManagerForUser
public import windows_sys.impl.IPhoneCallHistoryManagerForUserVtbl
public import windows_sys.impl.IPhoneCallHistoryManagerStatics
public import windows_sys.impl.IPhoneCallHistoryManagerStatics2
public import windows_sys.impl.IPhoneCallHistoryManagerStatics2Vtbl
public import windows_sys.impl.IPhoneCallHistoryManagerStaticsVtbl
public import windows_sys.impl.IPhoneCallHistoryStore
public import windows_sys.impl.IPhoneCallHistoryStoreVtbl
public import windows_sys.impl.IPhoneCallInfo
public import windows_sys.impl.IPhoneCallInfoVtbl
public import windows_sys.impl.IPhoneCallManagerStatics
public import windows_sys.impl.IPhoneCallManagerStatics2
public import windows_sys.impl.IPhoneCallManagerStatics2Vtbl
public import windows_sys.impl.IPhoneCallManagerStaticsVtbl
public import windows_sys.impl.IPhoneCallStatics
public import windows_sys.impl.IPhoneCallStaticsVtbl
public import windows_sys.impl.IPhoneCallStore
public import windows_sys.impl.IPhoneCallStoreVtbl
public import windows_sys.impl.IPhoneCallVideoCapabilities
public import windows_sys.impl.IPhoneCallVideoCapabilitiesManagerStatics
public import windows_sys.impl.IPhoneCallVideoCapabilitiesManagerStaticsVtbl
public import windows_sys.impl.IPhoneCallVideoCapabilitiesVtbl
public import windows_sys.impl.IPhoneCallVtbl
public import windows_sys.impl.IPhoneCallsResult
public import windows_sys.impl.IPhoneCallsResultVtbl
public import windows_sys.impl.IPhoneDialOptions
public import windows_sys.impl.IPhoneDialOptionsVtbl
public import windows_sys.impl.IPhoneLine
public import windows_sys.impl.IPhoneLine2
public import windows_sys.impl.IPhoneLine2Vtbl
public import windows_sys.impl.IPhoneLine3
public import windows_sys.impl.IPhoneLine3Vtbl
public import windows_sys.impl.IPhoneLineCellularDetails
public import windows_sys.impl.IPhoneLineCellularDetailsVtbl
public import windows_sys.impl.IPhoneLineConfiguration
public import windows_sys.impl.IPhoneLineConfigurationVtbl
public import windows_sys.impl.IPhoneLineDialResult
public import windows_sys.impl.IPhoneLineDialResultVtbl
public import windows_sys.impl.IPhoneLineStatics
public import windows_sys.impl.IPhoneLineStaticsVtbl
public import windows_sys.impl.IPhoneLineTransportDevice
public import windows_sys.impl.IPhoneLineTransportDevice2
public import windows_sys.impl.IPhoneLineTransportDevice2Vtbl
public import windows_sys.impl.IPhoneLineTransportDeviceStatics
public import windows_sys.impl.IPhoneLineTransportDeviceStaticsVtbl
public import windows_sys.impl.IPhoneLineTransportDeviceVtbl
public import windows_sys.impl.IPhoneLineVtbl
public import windows_sys.impl.IPhoneLineWatcher
public import windows_sys.impl.IPhoneLineWatcherEventArgs
public import windows_sys.impl.IPhoneLineWatcherEventArgsVtbl
public import windows_sys.impl.IPhoneLineWatcherVtbl
public import windows_sys.impl.IPhoneVoicemail
public import windows_sys.impl.IPhoneVoicemailVtbl
public import windows_sys.impl.IVoipCallCoordinator
public import windows_sys.impl.IVoipCallCoordinator2
public import windows_sys.impl.IVoipCallCoordinator2Vtbl
public import windows_sys.impl.IVoipCallCoordinator3
public import windows_sys.impl.IVoipCallCoordinator3Vtbl
public import windows_sys.impl.IVoipCallCoordinator4
public import windows_sys.impl.IVoipCallCoordinator4Vtbl
public import windows_sys.impl.IVoipCallCoordinator5
public import windows_sys.impl.IVoipCallCoordinator5Vtbl
public import windows_sys.impl.IVoipCallCoordinatorStatics
public import windows_sys.impl.IVoipCallCoordinatorStatics2
public import windows_sys.impl.IVoipCallCoordinatorStatics2Vtbl
public import windows_sys.impl.IVoipCallCoordinatorStaticsVtbl
public import windows_sys.impl.IVoipCallCoordinatorVtbl
public import windows_sys.impl.IVoipPhoneCall
public import windows_sys.impl.IVoipPhoneCall2
public import windows_sys.impl.IVoipPhoneCall2Vtbl
public import windows_sys.impl.IVoipPhoneCall3
public import windows_sys.impl.IVoipPhoneCall3Vtbl
public import windows_sys.impl.IVoipPhoneCall4
public import windows_sys.impl.IVoipPhoneCall4Vtbl
public import windows_sys.impl.IVoipPhoneCallVtbl
public import windows_sys.impl.InCallUI
public import windows_sys.impl.Incoming
public import windows_sys.impl.Invalid
public import windows_sys.impl.InvalidCallState
public import windows_sys.impl.LocalDevice
public import windows_sys.impl.LockScreenCallContract
public import windows_sys.impl.Lost
public import windows_sys.impl.NoSignal
public import windows_sys.impl.None
public import windows_sys.impl.NotInserted
public import windows_sys.impl.OtherFailure
public import windows_sys.impl.OtherIncomingCall
public import windows_sys.impl.Outgoing
public import windows_sys.impl.PackageFamilyName
public import windows_sys.impl.PhoneAudioRoutingEndpoint
public import windows_sys.impl.PhoneCallAudioDevice
public import windows_sys.impl.PhoneCallDirection
public import windows_sys.impl.PhoneCallHistoryEntryMedia
public import windows_sys.impl.PhoneCallHistoryEntryOtherAppReadAccess
public import windows_sys.impl.PhoneCallHistoryEntryQueryDesiredMedia
public import windows_sys.impl.PhoneCallHistoryEntryRawAddressKind
public import windows_sys.impl.PhoneCallHistorySourceIdKind
public import windows_sys.impl.PhoneCallHistoryStoreAccessType
public import windows_sys.impl.PhoneCallMedia
public import windows_sys.impl.PhoneCallOperationStatus
public import windows_sys.impl.PhoneCallStatus
public import windows_sys.impl.PhoneLineNetworkOperatorDisplayTextLocation
public import windows_sys.impl.PhoneLineOperationStatus
public import windows_sys.impl.PhoneLineTransport
public import windows_sys.impl.PhoneLineWatcherStatus
public import windows_sys.impl.PhoneNetworkState
public import windows_sys.impl.PhoneNumber
public import windows_sys.impl.PhoneSimState
public import windows_sys.impl.PhoneVoicemailType
public import windows_sys.impl.PinLocked
public import windows_sys.impl.PinNotRequired
public import windows_sys.impl.PinUnlocked
public import windows_sys.impl.Play
public import windows_sys.impl.Pound
public import windows_sys.impl.PukLocked
public import windows_sys.impl.RemoteDevice
public import windows_sys.impl.ResourcesNotAvailable
public import windows_sys.impl.RoamingDomestic
public import windows_sys.impl.RoamingInternational
public import windows_sys.impl.Searching
public import windows_sys.impl.Speakerphone
public import windows_sys.impl.Star
public import windows_sys.impl.Started
public import windows_sys.impl.Stopped
public import windows_sys.impl.Succeeded
public import windows_sys.impl.Success
public import windows_sys.impl.SystemOnly
public import windows_sys.impl.Talking
public import windows_sys.impl.Tile
public import windows_sys.impl.TimedOut
public import windows_sys.impl.Traditional
public import windows_sys.impl.TransportDeviceAudioRoutingStatus
public import windows_sys.impl.Unknown
public import windows_sys.impl.Usb
public import windows_sys.impl.UserIgnored
public import windows_sys.impl.Video
public import windows_sys.impl.Visual
public import windows_sys.impl.VoipApp
public import windows_sys.impl.VoipCallControlDeviceKind
public import windows_sys.impl.VoipPhoneCallMedia
public import windows_sys.impl.VoipPhoneCallRejectReason
public import windows_sys.impl.VoipPhoneCallResourceReservationStatus
public import windows_sys.impl.VoipPhoneCallState

