// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Graphics.Printing.PrintTicket

import windows_interface.*
import windows_result.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.impl as impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct IPrintTicketCapabilitiesVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNamespace: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNode: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentBindingFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentCollateFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentDuplexFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentHolePunchFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentInputBinFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentNUpFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentStapleFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var JobPasscodeFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageBorderlessFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageMediaSizeFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageMediaTypeFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageOrientationFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageOutputColorFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageOutputQualityFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageResolutionFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetFeature: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetParameterDefinition: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func takeIPrintTicketCapabilitiesFromAbi(raw: CPointer<Unit>): IPrintTicketCapabilities {
    IPrintTicketCapabilities.fromAbiTake(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func viewIPrintTicketCapabilities(raw: CPointer<Unit>): IPrintTicketCapabilities {
    IPrintTicketCapabilities(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public class IPrintTicketCapabilities <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrintTicketCapabilities {
        IPrintTicketCapabilities(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrintTicketCapabilities {
        IPrintTicketCapabilities(raw)
    }

    public static func iid(): GUID {
        return GUID(0x8C45508B, 0xBBDC, 0x4256, 0xA1, 0x42, 0x2F, 0xD6, 0x15, 0xEC, 0xB4, 0x16)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{8C45508B-BBDC-4256-A142-2FD615ECB416}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Printing.PrintTicket.IPrintTicketCapabilities", IPrintTicketCapabilities.signature(), IPrintTicketCapabilities.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPrintTicketCapabilities> {
        return InterfaceDescriptor<IPrintTicketCapabilities>("IPrintTicketCapabilities", IPrintTicketCapabilities.iid(), takeIPrintTicketCapabilitiesFromAbi, viewIPrintTicketCapabilities)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPrintTicketCapabilitiesVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPrintTicketCapabilitiesVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPrintTicketCapabilitiesVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Name(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Name(liveRaw)
    }

    public unsafe func XmlNamespace(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNamespace(liveRaw)
    }

    public unsafe func XmlNode(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNode(liveRaw)
    }

    public unsafe func DocumentBindingFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentBindingFeature(liveRaw)
    }

    public unsafe func DocumentCollateFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentCollateFeature(liveRaw)
    }

    public unsafe func DocumentDuplexFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentDuplexFeature(liveRaw)
    }

    public unsafe func DocumentHolePunchFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentHolePunchFeature(liveRaw)
    }

    public unsafe func DocumentInputBinFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentInputBinFeature(liveRaw)
    }

    public unsafe func DocumentNUpFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentNUpFeature(liveRaw)
    }

    public unsafe func DocumentStapleFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentStapleFeature(liveRaw)
    }

    public unsafe func JobPasscodeFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.JobPasscodeFeature(liveRaw)
    }

    public unsafe func PageBorderlessFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageBorderlessFeature(liveRaw)
    }

    public unsafe func PageMediaSizeFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageMediaSizeFeature(liveRaw)
    }

    public unsafe func PageMediaTypeFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageMediaTypeFeature(liveRaw)
    }

    public unsafe func PageOrientationFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageOrientationFeature(liveRaw)
    }

    public unsafe func PageOutputColorFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageOutputColorFeature(liveRaw)
    }

    public unsafe func PageOutputQualityFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageOutputQualityFeature(liveRaw)
    }

    public unsafe func PageResolutionFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageResolutionFeature(liveRaw)
    }

    public unsafe func GetFeature(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetFeature(liveRaw, name, xmlNamespace)
    }

    public unsafe func GetParameterDefinition(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetParameterDefinition(liveRaw, name, xmlNamespace)
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct IPrintTicketFeatureVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNamespace: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNode: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DisplayName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var GetOption: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var Options: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetSelectedOption: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetSelectedOption: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var SelectionType: CFunc<(CPointer<Unit>) -> PrintTicketFeatureSelectionType> = { _ => () }
    public init() {}
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func takeIPrintTicketFeatureFromAbi(raw: CPointer<Unit>): IPrintTicketFeature {
    IPrintTicketFeature.fromAbiTake(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func viewIPrintTicketFeature(raw: CPointer<Unit>): IPrintTicketFeature {
    IPrintTicketFeature(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public class IPrintTicketFeature <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrintTicketFeature {
        IPrintTicketFeature(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrintTicketFeature {
        IPrintTicketFeature(raw)
    }

    public static func iid(): GUID {
        return GUID(0xE7607D6A, 0x59F5, 0x4103, 0x88, 0x58, 0xB9, 0x77, 0x10, 0x96, 0x3D, 0x39)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{E7607D6A-59F5-4103-8858-B97710963D39}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Printing.PrintTicket.IPrintTicketFeature", IPrintTicketFeature.signature(), IPrintTicketFeature.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPrintTicketFeature> {
        return InterfaceDescriptor<IPrintTicketFeature>("IPrintTicketFeature", IPrintTicketFeature.iid(), takeIPrintTicketFeatureFromAbi, viewIPrintTicketFeature)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPrintTicketFeatureVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPrintTicketFeatureVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPrintTicketFeatureVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Name(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Name(liveRaw)
    }

    public unsafe func XmlNamespace(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNamespace(liveRaw)
    }

    public unsafe func XmlNode(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNode(liveRaw)
    }

    public unsafe func DisplayName(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DisplayName(liveRaw)
    }

    public unsafe func GetOption(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetOption(liveRaw, name, xmlNamespace)
    }

    public unsafe func Options(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Options(liveRaw)
    }

    public unsafe func GetSelectedOption(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetSelectedOption(liveRaw)
    }

    public unsafe func SetSelectedOption(value: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetSelectedOption(liveRaw, value)
    }

    public unsafe func SelectionType(): PrintTicketFeatureSelectionType {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SelectionType(liveRaw)
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct IPrintTicketOptionVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNamespace: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNode: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DisplayName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var GetPropertyNode: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetScoredPropertyNode: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetPropertyValue: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetScoredPropertyValue: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func takeIPrintTicketOptionFromAbi(raw: CPointer<Unit>): IPrintTicketOption {
    IPrintTicketOption.fromAbiTake(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func viewIPrintTicketOption(raw: CPointer<Unit>): IPrintTicketOption {
    IPrintTicketOption(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public class IPrintTicketOption <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrintTicketOption {
        IPrintTicketOption(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrintTicketOption {
        IPrintTicketOption(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB086CF90, 0xB367, 0x4E4B, 0xBD, 0x48, 0x9C, 0x78, 0xA0, 0xBB, 0x31, 0xCE)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{B086CF90-B367-4E4B-BD48-9C78A0BB31CE}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Printing.PrintTicket.IPrintTicketOption", IPrintTicketOption.signature(), IPrintTicketOption.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPrintTicketOption> {
        return InterfaceDescriptor<IPrintTicketOption>("IPrintTicketOption", IPrintTicketOption.iid(), takeIPrintTicketOptionFromAbi, viewIPrintTicketOption)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPrintTicketOptionVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPrintTicketOptionVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPrintTicketOptionVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Name(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Name(liveRaw)
    }

    public unsafe func XmlNamespace(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNamespace(liveRaw)
    }

    public unsafe func XmlNode(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNode(liveRaw)
    }

    public unsafe func DisplayName(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DisplayName(liveRaw)
    }

    public unsafe func GetPropertyNode(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetPropertyNode(liveRaw, name, xmlNamespace)
    }

    public unsafe func GetScoredPropertyNode(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetScoredPropertyNode(liveRaw, name, xmlNamespace)
    }

    public unsafe func GetPropertyValue(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetPropertyValue(liveRaw, name, xmlNamespace)
    }

    public unsafe func GetScoredPropertyValue(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetScoredPropertyValue(liveRaw, name, xmlNamespace)
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct IPrintTicketParameterDefinitionVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNamespace: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNode: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DataType: CFunc<(CPointer<Unit>) -> PrintTicketParameterDataType> = { _ => () }
    public var UnitType: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var RangeMin: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var RangeMax: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func takeIPrintTicketParameterDefinitionFromAbi(raw: CPointer<Unit>): IPrintTicketParameterDefinition {
    IPrintTicketParameterDefinition.fromAbiTake(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func viewIPrintTicketParameterDefinition(raw: CPointer<Unit>): IPrintTicketParameterDefinition {
    IPrintTicketParameterDefinition(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public class IPrintTicketParameterDefinition <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrintTicketParameterDefinition {
        IPrintTicketParameterDefinition(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrintTicketParameterDefinition {
        IPrintTicketParameterDefinition(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD6BAB4E4, 0x2962, 0x4C01, 0xB7, 0xF3, 0x9A, 0x92, 0x94, 0xEB, 0x83, 0x35)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D6BAB4E4-2962-4C01-B7F3-9A9294EB8335}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Printing.PrintTicket.IPrintTicketParameterDefinition", IPrintTicketParameterDefinition.signature(), IPrintTicketParameterDefinition.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPrintTicketParameterDefinition> {
        return InterfaceDescriptor<IPrintTicketParameterDefinition>("IPrintTicketParameterDefinition", IPrintTicketParameterDefinition.iid(), takeIPrintTicketParameterDefinitionFromAbi, viewIPrintTicketParameterDefinition)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPrintTicketParameterDefinitionVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPrintTicketParameterDefinitionVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPrintTicketParameterDefinitionVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Name(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Name(liveRaw)
    }

    public unsafe func XmlNamespace(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNamespace(liveRaw)
    }

    public unsafe func XmlNode(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNode(liveRaw)
    }

    public unsafe func DataType(): PrintTicketParameterDataType {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DataType(liveRaw)
    }

    public unsafe func UnitType(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UnitType(liveRaw)
    }

    public unsafe func RangeMin(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RangeMin(liveRaw)
    }

    public unsafe func RangeMax(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RangeMax(liveRaw)
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct IPrintTicketParameterInitializerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNamespace: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNode: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetValue: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var Value: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func takeIPrintTicketParameterInitializerFromAbi(raw: CPointer<Unit>): IPrintTicketParameterInitializer {
    IPrintTicketParameterInitializer.fromAbiTake(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func viewIPrintTicketParameterInitializer(raw: CPointer<Unit>): IPrintTicketParameterInitializer {
    IPrintTicketParameterInitializer(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public class IPrintTicketParameterInitializer <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrintTicketParameterInitializer {
        IPrintTicketParameterInitializer(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrintTicketParameterInitializer {
        IPrintTicketParameterInitializer(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5E3335BB, 0xA0A5, 0x48B1, 0x9D, 0x5C, 0x07, 0x11, 0x6D, 0xDC, 0x59, 0x7A)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{5E3335BB-A0A5-48B1-9D5C-07116DDC597A}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Printing.PrintTicket.IPrintTicketParameterInitializer", IPrintTicketParameterInitializer.signature(), IPrintTicketParameterInitializer.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPrintTicketParameterInitializer> {
        return InterfaceDescriptor<IPrintTicketParameterInitializer>("IPrintTicketParameterInitializer", IPrintTicketParameterInitializer.iid(), takeIPrintTicketParameterInitializerFromAbi, viewIPrintTicketParameterInitializer)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPrintTicketParameterInitializerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPrintTicketParameterInitializerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPrintTicketParameterInitializerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Name(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Name(liveRaw)
    }

    public unsafe func XmlNamespace(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNamespace(liveRaw)
    }

    public unsafe func XmlNode(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNode(liveRaw)
    }

    public unsafe func SetValue(value: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetValue(liveRaw, value)
    }

    public unsafe func Value(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Value(liveRaw)
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct IPrintTicketValueVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Type: CFunc<(CPointer<Unit>) -> PrintTicketValueType> = { _ => () }
    public var GetValueAsInteger: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var GetValueAsString: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func takeIPrintTicketValueFromAbi(raw: CPointer<Unit>): IPrintTicketValue {
    IPrintTicketValue.fromAbiTake(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func viewIPrintTicketValue(raw: CPointer<Unit>): IPrintTicketValue {
    IPrintTicketValue(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public class IPrintTicketValue <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrintTicketValue {
        IPrintTicketValue(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrintTicketValue {
        IPrintTicketValue(raw)
    }

    public static func iid(): GUID {
        return GUID(0x66B30A32, 0x244D, 0x4E22, 0xA9, 0x8B, 0xBB, 0x3C, 0xF1, 0xF2, 0xDD, 0x91)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{66B30A32-244D-4E22-A98B-BB3CF1F2DD91}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Printing.PrintTicket.IPrintTicketValue", IPrintTicketValue.signature(), IPrintTicketValue.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IPrintTicketValue> {
        return InterfaceDescriptor<IPrintTicketValue>("IPrintTicketValue", IPrintTicketValue.iid(), takeIPrintTicketValueFromAbi, viewIPrintTicketValue)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPrintTicketValueVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPrintTicketValueVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPrintTicketValueVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Type(): PrintTicketValueType {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Type(liveRaw)
    }

    public unsafe func GetValueAsInteger(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetValueAsInteger(liveRaw)
    }

    public unsafe func GetValueAsString(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetValueAsString(liveRaw)
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct IWorkflowPrintTicketVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNamespace: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var XmlNode: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetCapabilities: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentBindingFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentCollateFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentDuplexFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentHolePunchFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentInputBinFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentNUpFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DocumentStapleFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var JobPasscodeFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageBorderlessFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageMediaSizeFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageMediaTypeFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageOrientationFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageOutputColorFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageOutputQualityFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PageResolutionFeature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetFeature: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var NotifyXmlChangedAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var ValidateAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetParameterInitializer: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var SetParameterInitializerAsInteger: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, Int32) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public var SetParameterInitializerAsString: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public var MergeAndValidateTicket: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func takeIWorkflowPrintTicketFromAbi(raw: CPointer<Unit>): IWorkflowPrintTicket {
    IWorkflowPrintTicket.fromAbiTake(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func viewIWorkflowPrintTicket(raw: CPointer<Unit>): IWorkflowPrintTicket {
    IWorkflowPrintTicket(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public class IWorkflowPrintTicket <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWorkflowPrintTicket {
        IWorkflowPrintTicket(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWorkflowPrintTicket {
        IWorkflowPrintTicket(raw)
    }

    public static func iid(): GUID {
        return GUID(0x41D52285, 0x35E8, 0x448E, 0xA8, 0xC5, 0xE4, 0xB6, 0xA2, 0xCF, 0x82, 0x6C)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{41D52285-35E8-448E-A8C5-E4B6A2CF826C}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Printing.PrintTicket.IWorkflowPrintTicket", IWorkflowPrintTicket.signature(), IWorkflowPrintTicket.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IWorkflowPrintTicket> {
        return InterfaceDescriptor<IWorkflowPrintTicket>("IWorkflowPrintTicket", IWorkflowPrintTicket.iid(), takeIWorkflowPrintTicketFromAbi, viewIWorkflowPrintTicket)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWorkflowPrintTicketVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWorkflowPrintTicketVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWorkflowPrintTicketVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Name(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Name(liveRaw)
    }

    public unsafe func XmlNamespace(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNamespace(liveRaw)
    }

    public unsafe func XmlNode(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.XmlNode(liveRaw)
    }

    public unsafe func GetCapabilities(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetCapabilities(liveRaw)
    }

    public unsafe func DocumentBindingFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentBindingFeature(liveRaw)
    }

    public unsafe func DocumentCollateFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentCollateFeature(liveRaw)
    }

    public unsafe func DocumentDuplexFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentDuplexFeature(liveRaw)
    }

    public unsafe func DocumentHolePunchFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentHolePunchFeature(liveRaw)
    }

    public unsafe func DocumentInputBinFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentInputBinFeature(liveRaw)
    }

    public unsafe func DocumentNUpFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentNUpFeature(liveRaw)
    }

    public unsafe func DocumentStapleFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DocumentStapleFeature(liveRaw)
    }

    public unsafe func JobPasscodeFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.JobPasscodeFeature(liveRaw)
    }

    public unsafe func PageBorderlessFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageBorderlessFeature(liveRaw)
    }

    public unsafe func PageMediaSizeFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageMediaSizeFeature(liveRaw)
    }

    public unsafe func PageMediaTypeFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageMediaTypeFeature(liveRaw)
    }

    public unsafe func PageOrientationFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageOrientationFeature(liveRaw)
    }

    public unsafe func PageOutputColorFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageOutputColorFeature(liveRaw)
    }

    public unsafe func PageOutputQualityFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageOutputQualityFeature(liveRaw)
    }

    public unsafe func PageResolutionFeature(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PageResolutionFeature(liveRaw)
    }

    public unsafe func GetFeature(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetFeature(liveRaw, name, xmlNamespace)
    }

    public unsafe func NotifyXmlChangedAsync(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.NotifyXmlChangedAsync(liveRaw)
    }

    public unsafe func ValidateAsync(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ValidateAsync(liveRaw)
    }

    public unsafe func GetParameterInitializer(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetParameterInitializer(liveRaw, name, xmlNamespace)
    }

    public unsafe func SetParameterInitializerAsInteger(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>, integerValue: Int32): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetParameterInitializerAsInteger(liveRaw, name, xmlNamespace, integerValue)
    }

    public unsafe func SetParameterInitializerAsString(name: CPointer<UInt16>, xmlNamespace: CPointer<UInt16>, stringValue: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetParameterInitializerAsString(liveRaw, name, xmlNamespace, stringValue)
    }

    public unsafe func MergeAndValidateTicket(deltaShemaTicket: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.MergeAndValidateTicket(liveRaw, deltaShemaTicket)
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct IWorkflowPrintTicketFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateInstance: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func takeIWorkflowPrintTicketFactoryFromAbi(raw: CPointer<Unit>): IWorkflowPrintTicketFactory {
    IWorkflowPrintTicketFactory.fromAbiTake(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func viewIWorkflowPrintTicketFactory(raw: CPointer<Unit>): IWorkflowPrintTicketFactory {
    IWorkflowPrintTicketFactory(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public class IWorkflowPrintTicketFactory <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWorkflowPrintTicketFactory {
        IWorkflowPrintTicketFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWorkflowPrintTicketFactory {
        IWorkflowPrintTicketFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x966D1166, 0xD9C7, 0x569E, 0xB7, 0xD8, 0xF2, 0xB3, 0x41, 0xC8, 0xF9, 0x76)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{966D1166-D9C7-569E-B7D8-F2B341C8F976}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Printing.PrintTicket.IWorkflowPrintTicketFactory", IWorkflowPrintTicketFactory.signature(), IWorkflowPrintTicketFactory.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IWorkflowPrintTicketFactory> {
        return InterfaceDescriptor<IWorkflowPrintTicketFactory>("IWorkflowPrintTicketFactory", IWorkflowPrintTicketFactory.iid(), takeIWorkflowPrintTicketFactoryFromAbi, viewIWorkflowPrintTicketFactory)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWorkflowPrintTicketFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWorkflowPrintTicketFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWorkflowPrintTicketFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateInstance(printerName: CPointer<UInt16>, printTicketStream: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateInstance(liveRaw, printerName, printTicketStream)
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct IWorkflowPrintTicketValidationResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Validated: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var ExtendedError: CFunc<(CPointer<Unit>) -> Foundation_impl.HResult> = { _ => () }
    public init() {}
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func takeIWorkflowPrintTicketValidationResultFromAbi(raw: CPointer<Unit>): IWorkflowPrintTicketValidationResult {
    IWorkflowPrintTicketValidationResult.fromAbiTake(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
func viewIWorkflowPrintTicketValidationResult(raw: CPointer<Unit>): IWorkflowPrintTicketValidationResult {
    IWorkflowPrintTicketValidationResult(raw)
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public class IWorkflowPrintTicketValidationResult <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWorkflowPrintTicketValidationResult {
        IWorkflowPrintTicketValidationResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWorkflowPrintTicketValidationResult {
        IWorkflowPrintTicketValidationResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0x0AD1F392, 0xDA7B, 0x4A36, 0xBF, 0x36, 0x6A, 0x99, 0xA6, 0x2E, 0x20, 0x59)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{0AD1F392-DA7B-4A36-BF36-6A99A62E2059}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Graphics.Printing.PrintTicket.IWorkflowPrintTicketValidationResult", IWorkflowPrintTicketValidationResult.signature(), IWorkflowPrintTicketValidationResult.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IWorkflowPrintTicketValidationResult> {
        return InterfaceDescriptor<IWorkflowPrintTicketValidationResult>("IWorkflowPrintTicketValidationResult", IWorkflowPrintTicketValidationResult.iid(), takeIWorkflowPrintTicketValidationResultFromAbi, viewIWorkflowPrintTicketValidationResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWorkflowPrintTicketValidationResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWorkflowPrintTicketValidationResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWorkflowPrintTicketValidationResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Validated(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Validated(liveRaw)
    }

    public unsafe func ExtendedError(): Foundation_impl.HResult {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ExtendedError(liveRaw)
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct PrintTicketFeatureSelectionType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PrintTicketFeatureSelectionType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PrintTicketFeatureSelectionType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public let PickOne: PrintTicketFeatureSelectionType = PrintTicketFeatureSelectionType(0)

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public let PickMany: PrintTicketFeatureSelectionType = PrintTicketFeatureSelectionType(1)

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct PrintTicketParameterDataType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PrintTicketParameterDataType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PrintTicketParameterDataType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public let Integer: PrintTicketParameterDataType = PrintTicketParameterDataType(0)

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public let NumericString: PrintTicketParameterDataType = PrintTicketParameterDataType(1)

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public let String: PrintTicketParameterDataType = PrintTicketParameterDataType(2)

@When[Windows_Graphics_Printing_PrintTicket == "on"]
@C
public struct PrintTicketValueType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PrintTicketValueType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PrintTicketValueType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public let Integer: PrintTicketValueType = PrintTicketValueType(0)

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public let String: PrintTicketValueType = PrintTicketValueType(1)

@When[Windows_Graphics_Printing_PrintTicket == "on"]
public let Unknown: PrintTicketValueType = PrintTicketValueType(2)
