// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media.DialProtocol

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
@When[Windows_UI_Popups == "on"]
import windows_sys.UI.Popups as UI_Popups
import windows_sys._impl_l0 as _impl_l0
import windows_sys._impl_l1 as _impl_l1


@When[Windows_Media_DialProtocol == "on"]
public struct DialAppLaunchResult {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DialAppLaunchResult): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DialAppLaunchResult): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_DialProtocol == "on"]
public let DialAppLaunchResult_Launched: DialAppLaunchResult = DialAppLaunchResult(0)

@When[Windows_Media_DialProtocol == "on"]
public let DialAppLaunchResult_FailedToLaunch: DialAppLaunchResult = DialAppLaunchResult(1)

@When[Windows_Media_DialProtocol == "on"]
public let DialAppLaunchResult_NotFound: DialAppLaunchResult = DialAppLaunchResult(2)

@When[Windows_Media_DialProtocol == "on"]
public let DialAppLaunchResult_NetworkFailure: DialAppLaunchResult = DialAppLaunchResult(3)

@When[Windows_Media_DialProtocol == "on"]
public struct DialAppState {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DialAppState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DialAppState): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_DialProtocol == "on"]
public let DialAppState_Unknown: DialAppState = DialAppState(0)

@When[Windows_Media_DialProtocol == "on"]
public let DialAppState_Stopped: DialAppState = DialAppState(1)

@When[Windows_Media_DialProtocol == "on"]
public let DialAppState_Running: DialAppState = DialAppState(2)

@When[Windows_Media_DialProtocol == "on"]
public let DialAppState_NetworkFailure: DialAppState = DialAppState(3)

@When[Windows_Media_DialProtocol == "on"]
public struct DialAppStopResult {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DialAppStopResult): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DialAppStopResult): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_DialProtocol == "on"]
public let DialAppStopResult_Stopped: DialAppStopResult = DialAppStopResult(0)

@When[Windows_Media_DialProtocol == "on"]
public let DialAppStopResult_StopFailed: DialAppStopResult = DialAppStopResult(1)

@When[Windows_Media_DialProtocol == "on"]
public let DialAppStopResult_OperationNotSupported: DialAppStopResult = DialAppStopResult(2)

@When[Windows_Media_DialProtocol == "on"]
public let DialAppStopResult_NetworkFailure: DialAppStopResult = DialAppStopResult(3)

@When[Windows_Media_DialProtocol == "on"]
public struct DialDeviceDisplayStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DialDeviceDisplayStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DialDeviceDisplayStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_DialProtocol == "on"]
public let DialDeviceDisplayStatus_None: DialDeviceDisplayStatus = DialDeviceDisplayStatus(0)

@When[Windows_Media_DialProtocol == "on"]
public let DialDeviceDisplayStatus_Connecting: DialDeviceDisplayStatus = DialDeviceDisplayStatus(1)

@When[Windows_Media_DialProtocol == "on"]
public let DialDeviceDisplayStatus_Connected: DialDeviceDisplayStatus = DialDeviceDisplayStatus(2)

@When[Windows_Media_DialProtocol == "on"]
public let DialDeviceDisplayStatus_Disconnecting: DialDeviceDisplayStatus = DialDeviceDisplayStatus(3)

@When[Windows_Media_DialProtocol == "on"]
public let DialDeviceDisplayStatus_Disconnected: DialDeviceDisplayStatus = DialDeviceDisplayStatus(4)

@When[Windows_Media_DialProtocol == "on"]
public let DialDeviceDisplayStatus_Error: DialDeviceDisplayStatus = DialDeviceDisplayStatus(5)

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialAppStateDetailsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var State: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var FullXml: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialAppStateDetailsFromAbi(raw: CPointer<Unit>): IDialAppStateDetails {
    IDialAppStateDetails.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialAppStateDetails(raw: CPointer<Unit>): IDialAppStateDetails {
    IDialAppStateDetails.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialAppStateDetails <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialAppStateDetails {
        IDialAppStateDetails(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialAppStateDetails {
        IDialAppStateDetails(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDDC4A4A1, 0xF5DE, 0x400D, 0xBE, 0xA4, 0x8C, 0x84, 0x66, 0xBB, 0x29, 0x61)
    }

    public static func descriptor(): InterfaceDescriptor<IDialAppStateDetails> {
        return InterfaceDescriptor<IDialAppStateDetails>("IDialAppStateDetails", IDialAppStateDetails.iid(), takeIDialAppStateDetailsFromAbi, viewIDialAppStateDetails)
    }

    public unsafe func vtbl(): IDialAppStateDetailsVtbl {
        readVtbl<IDialAppStateDetailsVtbl>(IDialAppStateDetailsVtbl())
    }

    public unsafe func State(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.State(__liveRaw, result__)
    }

    public unsafe func FullXml(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FullXml(__liveRaw, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialDevice2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FriendlyName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var Thumbnail: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialDevice2FromAbi(raw: CPointer<Unit>): IDialDevice2 {
    IDialDevice2.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialDevice2(raw: CPointer<Unit>): IDialDevice2 {
    IDialDevice2.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialDevice2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialDevice2 {
        IDialDevice2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialDevice2 {
        IDialDevice2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBAB7F3D5, 0x5BFB, 0x4EBA, 0x8B, 0x32, 0xB5, 0x7C, 0x5C, 0x5E, 0xE5, 0xC9)
    }

    public static func descriptor(): InterfaceDescriptor<IDialDevice2> {
        return InterfaceDescriptor<IDialDevice2>("IDialDevice2", IDialDevice2.iid(), takeIDialDevice2FromAbi, viewIDialDevice2)
    }

    public unsafe func vtbl(): IDialDevice2Vtbl {
        readVtbl<IDialDevice2Vtbl>(IDialDevice2Vtbl())
    }

    public unsafe func FriendlyName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FriendlyName(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Thumbnail(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Thumbnail(__liveRaw, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialDevicePickerFilterVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SupportedAppNames: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialDevicePickerFilterFromAbi(raw: CPointer<Unit>): IDialDevicePickerFilter {
    IDialDevicePickerFilter.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialDevicePickerFilter(raw: CPointer<Unit>): IDialDevicePickerFilter {
    IDialDevicePickerFilter.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialDevicePickerFilter <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialDevicePickerFilter {
        IDialDevicePickerFilter(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialDevicePickerFilter {
        IDialDevicePickerFilter(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC17C93BA, 0x86C0, 0x485D, 0xB8, 0xD6, 0x0F, 0x9A, 0x8F, 0x64, 0x15, 0x90)
    }

    public static func descriptor(): InterfaceDescriptor<IDialDevicePickerFilter> {
        return InterfaceDescriptor<IDialDevicePickerFilter>("IDialDevicePickerFilter", IDialDevicePickerFilter.iid(), takeIDialDevicePickerFilterFromAbi, viewIDialDevicePickerFilter)
    }

    public unsafe func vtbl(): IDialDevicePickerFilterVtbl {
        readVtbl<IDialDevicePickerFilterVtbl>(IDialDevicePickerFilterVtbl())
    }

    public unsafe func SupportedAppNames(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedAppNames(__liveRaw, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialReceiverAppVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetAdditionalDataAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetAdditionalDataAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialReceiverAppFromAbi(raw: CPointer<Unit>): IDialReceiverApp {
    IDialReceiverApp.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialReceiverApp(raw: CPointer<Unit>): IDialReceiverApp {
    IDialReceiverApp.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialReceiverApp <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialReceiverApp {
        IDialReceiverApp(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialReceiverApp {
        IDialReceiverApp(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFD3E7C57, 0x5045, 0x470E, 0xB3, 0x04, 0x4D, 0xD9, 0xB1, 0x3E, 0x7D, 0x11)
    }

    public static func descriptor(): InterfaceDescriptor<IDialReceiverApp> {
        return InterfaceDescriptor<IDialReceiverApp>("IDialReceiverApp", IDialReceiverApp.iid(), takeIDialReceiverAppFromAbi, viewIDialReceiverApp)
    }

    public unsafe func vtbl(): IDialReceiverAppVtbl {
        readVtbl<IDialReceiverAppVtbl>(IDialReceiverAppVtbl())
    }

    public unsafe func GetAdditionalDataAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAdditionalDataAsync(__liveRaw, result__)
    }

    public unsafe func SetAdditionalDataAsync(additionalData: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAdditionalDataAsync(__liveRaw, additionalData, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialReceiverApp2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetUniqueDeviceNameAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialReceiverApp2FromAbi(raw: CPointer<Unit>): IDialReceiverApp2 {
    IDialReceiverApp2.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialReceiverApp2(raw: CPointer<Unit>): IDialReceiverApp2 {
    IDialReceiverApp2.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialReceiverApp2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialReceiverApp2 {
        IDialReceiverApp2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialReceiverApp2 {
        IDialReceiverApp2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x530C5805, 0x9130, 0x42AC, 0xA5, 0x04, 0x19, 0x77, 0xDC, 0xB2, 0xEA, 0x8A)
    }

    public static func descriptor(): InterfaceDescriptor<IDialReceiverApp2> {
        return InterfaceDescriptor<IDialReceiverApp2>("IDialReceiverApp2", IDialReceiverApp2.iid(), takeIDialReceiverApp2FromAbi, viewIDialReceiverApp2)
    }

    public unsafe func vtbl(): IDialReceiverApp2Vtbl {
        readVtbl<IDialReceiverApp2Vtbl>(IDialReceiverApp2Vtbl())
    }

    public unsafe func GetUniqueDeviceNameAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetUniqueDeviceNameAsync(__liveRaw, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialAppVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AppName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RequestLaunchAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var StopAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetAppStateAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialAppFromAbi(raw: CPointer<Unit>): IDialApp {
    IDialApp.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialApp(raw: CPointer<Unit>): IDialApp {
    IDialApp.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialApp <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialApp {
        IDialApp(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialApp {
        IDialApp(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x555FFBD3, 0x45B7, 0x49F3, 0xBB, 0xD7, 0x30, 0x2D, 0xB6, 0x08, 0x46, 0x46)
    }

    public static func descriptor(): InterfaceDescriptor<IDialApp> {
        return InterfaceDescriptor<IDialApp>("IDialApp", IDialApp.iid(), takeIDialAppFromAbi, viewIDialApp)
    }

    public unsafe func vtbl(): IDialAppVtbl {
        readVtbl<IDialAppVtbl>(IDialAppVtbl())
    }

    public unsafe func AppName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AppName(__liveRaw, result__)
    }

    public unsafe func RequestLaunchAsync(appArgument: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestLaunchAsync(__liveRaw, appArgument, result__)
    }

    public unsafe func StopAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StopAsync(__liveRaw, result__)
    }

    public unsafe func GetAppStateAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAppStateAsync(__liveRaw, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialDeviceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetDialApp: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialDeviceFromAbi(raw: CPointer<Unit>): IDialDevice {
    IDialDevice.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialDevice(raw: CPointer<Unit>): IDialDevice {
    IDialDevice.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialDevice <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialDevice {
        IDialDevice(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialDevice {
        IDialDevice(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFFF0EDAF, 0x759F, 0x41D2, 0xA2, 0x0A, 0x7F, 0x29, 0xCE, 0x0B, 0x37, 0x84)
    }

    public static func descriptor(): InterfaceDescriptor<IDialDevice> {
        return InterfaceDescriptor<IDialDevice>("IDialDevice", IDialDevice.iid(), takeIDialDeviceFromAbi, viewIDialDevice)
    }

    public unsafe func vtbl(): IDialDeviceVtbl {
        readVtbl<IDialDeviceVtbl>(IDialDeviceVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func GetDialApp(appName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDialApp(__liveRaw, appName, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialDevicePickerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Filter: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Devices_Enumeration == "on"]
    public var Appearance: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DialDeviceSelected: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveDialDeviceSelected: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var DisconnectButtonClicked: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveDisconnectButtonClicked: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var DialDevicePickerDismissed: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveDialDevicePickerDismissed: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var Show: CFunc<(CPointer<Unit>, Foundation__impl_l0.Rect) -> Int32> = { _, _ => 0 }
    @When[Windows_UI_Popups == "on"]
    public var ShowWithPlacement: CFunc<(CPointer<Unit>, Foundation__impl_l0.Rect, Int32) -> Int32> = { _, _, _ => 0 }
    public var PickSingleDialDeviceAsync: CFunc<(CPointer<Unit>, Foundation__impl_l0.Rect, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_UI_Popups == "on"]
    public var PickSingleDialDeviceAsyncWithPlacement: CFunc<(CPointer<Unit>, Foundation__impl_l0.Rect, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var Hide: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var SetDisplayStatus: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialDevicePickerFromAbi(raw: CPointer<Unit>): IDialDevicePicker {
    IDialDevicePicker.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialDevicePicker(raw: CPointer<Unit>): IDialDevicePicker {
    IDialDevicePicker.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialDevicePicker <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialDevicePicker {
        IDialDevicePicker(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialDevicePicker {
        IDialDevicePicker(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBA7E520A, 0xFF59, 0x4F4B, 0xBD, 0xAC, 0xD8, 0x9F, 0x49, 0x5A, 0xD6, 0xE1)
    }

    public static func descriptor(): InterfaceDescriptor<IDialDevicePicker> {
        return InterfaceDescriptor<IDialDevicePicker>("IDialDevicePicker", IDialDevicePicker.iid(), takeIDialDevicePickerFromAbi, viewIDialDevicePicker)
    }

    public unsafe func vtbl(): IDialDevicePickerVtbl {
        readVtbl<IDialDevicePickerVtbl>(IDialDevicePickerVtbl())
    }

    public unsafe func Filter(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Filter(__liveRaw, result__)
    }

    @When[Windows_Devices_Enumeration == "on"]
    public unsafe func Appearance(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Appearance(__liveRaw, result__)
    }

    public unsafe func DialDeviceSelected(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DialDeviceSelected(__liveRaw, handler, result__)
    }

    public unsafe func RemoveDialDeviceSelected(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveDialDeviceSelected(__liveRaw, token)
    }

    public unsafe func DisconnectButtonClicked(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisconnectButtonClicked(__liveRaw, handler, result__)
    }

    public unsafe func RemoveDisconnectButtonClicked(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveDisconnectButtonClicked(__liveRaw, token)
    }

    public unsafe func DialDevicePickerDismissed(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DialDevicePickerDismissed(__liveRaw, handler, result__)
    }

    public unsafe func RemoveDialDevicePickerDismissed(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveDialDevicePickerDismissed(__liveRaw, token)
    }

    public unsafe func Show(selection: Foundation__impl_l0.Rect): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Show(__liveRaw, selection)
    }

    @When[Windows_UI_Popups == "on"]
    public unsafe func ShowWithPlacement(selection: Foundation__impl_l0.Rect, preferredPlacement: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ShowWithPlacement(__liveRaw, selection, preferredPlacement)
    }

    public unsafe func PickSingleDialDeviceAsync(selection: Foundation__impl_l0.Rect, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PickSingleDialDeviceAsync(__liveRaw, selection, result__)
    }

    @When[Windows_UI_Popups == "on"]
    public unsafe func PickSingleDialDeviceAsyncWithPlacement(selection: Foundation__impl_l0.Rect, preferredPlacement: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PickSingleDialDeviceAsyncWithPlacement(__liveRaw, selection, preferredPlacement, result__)
    }

    public unsafe func Hide(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Hide(__liveRaw)
    }

    public unsafe func SetDisplayStatus(device: CPointer<Unit>, status: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDisplayStatus(__liveRaw, device, status)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialDeviceSelectedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SelectedDialDevice: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialDeviceSelectedEventArgsFromAbi(raw: CPointer<Unit>): IDialDeviceSelectedEventArgs {
    IDialDeviceSelectedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialDeviceSelectedEventArgs(raw: CPointer<Unit>): IDialDeviceSelectedEventArgs {
    IDialDeviceSelectedEventArgs.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialDeviceSelectedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialDeviceSelectedEventArgs {
        IDialDeviceSelectedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialDeviceSelectedEventArgs {
        IDialDeviceSelectedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x480B92AD, 0xAC76, 0x47EB, 0x9C, 0x06, 0xA1, 0x93, 0x04, 0xDA, 0x02, 0x47)
    }

    public static func descriptor(): InterfaceDescriptor<IDialDeviceSelectedEventArgs> {
        return InterfaceDescriptor<IDialDeviceSelectedEventArgs>("IDialDeviceSelectedEventArgs", IDialDeviceSelectedEventArgs.iid(), takeIDialDeviceSelectedEventArgsFromAbi, viewIDialDeviceSelectedEventArgs)
    }

    public unsafe func vtbl(): IDialDeviceSelectedEventArgsVtbl {
        readVtbl<IDialDeviceSelectedEventArgsVtbl>(IDialDeviceSelectedEventArgsVtbl())
    }

    public unsafe func SelectedDialDevice(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedDialDevice(__liveRaw, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialDeviceStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDeviceSelector: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Devices_Enumeration == "on"]
    public var DeviceInfoSupportsDialAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialDeviceStaticsFromAbi(raw: CPointer<Unit>): IDialDeviceStatics {
    IDialDeviceStatics.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialDeviceStatics(raw: CPointer<Unit>): IDialDeviceStatics {
    IDialDeviceStatics.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialDeviceStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialDeviceStatics {
        IDialDeviceStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialDeviceStatics {
        IDialDeviceStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAA69CC95, 0x01F8, 0x4758, 0x84, 0x61, 0x2B, 0xBD, 0x1C, 0xDC, 0x3C, 0xF3)
    }

    public static func descriptor(): InterfaceDescriptor<IDialDeviceStatics> {
        return InterfaceDescriptor<IDialDeviceStatics>("IDialDeviceStatics", IDialDeviceStatics.iid(), takeIDialDeviceStaticsFromAbi, viewIDialDeviceStatics)
    }

    public unsafe func vtbl(): IDialDeviceStaticsVtbl {
        readVtbl<IDialDeviceStaticsVtbl>(IDialDeviceStaticsVtbl())
    }

    public unsafe func GetDeviceSelector(appName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeviceSelector(__liveRaw, appName, result__)
    }

    public unsafe func FromIdAsync(value: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromIdAsync(__liveRaw, value, result__)
    }

    @When[Windows_Devices_Enumeration == "on"]
    public unsafe func DeviceInfoSupportsDialAsync(device: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceInfoSupportsDialAsync(__liveRaw, device, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialDisconnectButtonClickedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Device: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialDisconnectButtonClickedEventArgsFromAbi(raw: CPointer<Unit>): IDialDisconnectButtonClickedEventArgs {
    IDialDisconnectButtonClickedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialDisconnectButtonClickedEventArgs(raw: CPointer<Unit>): IDialDisconnectButtonClickedEventArgs {
    IDialDisconnectButtonClickedEventArgs.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialDisconnectButtonClickedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialDisconnectButtonClickedEventArgs {
        IDialDisconnectButtonClickedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialDisconnectButtonClickedEventArgs {
        IDialDisconnectButtonClickedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x52765152, 0x9C81, 0x4E55, 0xAD, 0xC2, 0x0E, 0xBE, 0x99, 0xCD, 0xE3, 0xB6)
    }

    public static func descriptor(): InterfaceDescriptor<IDialDisconnectButtonClickedEventArgs> {
        return InterfaceDescriptor<IDialDisconnectButtonClickedEventArgs>("IDialDisconnectButtonClickedEventArgs", IDialDisconnectButtonClickedEventArgs.iid(), takeIDialDisconnectButtonClickedEventArgsFromAbi, viewIDialDisconnectButtonClickedEventArgs)
    }

    public unsafe func vtbl(): IDialDisconnectButtonClickedEventArgsVtbl {
        readVtbl<IDialDisconnectButtonClickedEventArgsVtbl>(IDialDisconnectButtonClickedEventArgsVtbl())
    }

    public unsafe func Device(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Device(__liveRaw, result__)
    }
}

@When[Windows_Media_DialProtocol == "on"]
@C
public struct IDialReceiverAppStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Current: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_DialProtocol == "on"]
func takeIDialReceiverAppStaticsFromAbi(raw: CPointer<Unit>): IDialReceiverAppStatics {
    IDialReceiverAppStatics.fromAbiTake(raw)
}

@When[Windows_Media_DialProtocol == "on"]
func viewIDialReceiverAppStatics(raw: CPointer<Unit>): IDialReceiverAppStatics {
    IDialReceiverAppStatics.viewOf(raw)
}

@When[Windows_Media_DialProtocol == "on"]
public class IDialReceiverAppStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDialReceiverAppStatics {
        IDialReceiverAppStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDialReceiverAppStatics {
        IDialReceiverAppStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x53183A3C, 0x4C36, 0x4D02, 0xB2, 0x8A, 0xF2, 0xA9, 0xDA, 0x38, 0xEC, 0x52)
    }

    public static func descriptor(): InterfaceDescriptor<IDialReceiverAppStatics> {
        return InterfaceDescriptor<IDialReceiverAppStatics>("IDialReceiverAppStatics", IDialReceiverAppStatics.iid(), takeIDialReceiverAppStaticsFromAbi, viewIDialReceiverAppStatics)
    }

    public unsafe func vtbl(): IDialReceiverAppStaticsVtbl {
        readVtbl<IDialReceiverAppStaticsVtbl>(IDialReceiverAppStaticsVtbl())
    }

    public unsafe func Current(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Current(__liveRaw, result__)
    }
}
