// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.Memory

import windows_interface.*
import windows_result.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Security as Win32_Security
import windows_sys.Win32.Foundation.*


@When[Windows_Win32_System_Memory == "on"]
public type AtlThunkData_t = CPointer<Unit>

@When[Windows_Win32_System_Memory == "on"]
@C
public struct CFG_CALL_TARGET_INFO {
    public var Offset: UIntNative = 0
    public var Flags: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct FILE_MAP {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: FILE_MAP): Bool {
        return this.value == other.value
    }
    public operator func !=(other: FILE_MAP): Bool {
        return this.value != other.value
    }

    public func contains(other: FILE_MAP): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: FILE_MAP): FILE_MAP {
        return FILE_MAP(this.value | other.value)
    }
    public operator func &(other: FILE_MAP): FILE_MAP {
        return FILE_MAP(this.value & other.value)
    }
    public operator func !(): FILE_MAP {
        return FILE_MAP(!this.value)
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let FILE_MAP_WRITE: FILE_MAP = FILE_MAP(2)

@When[Windows_Win32_System_Memory == "on"]
public let FILE_MAP_READ: FILE_MAP = FILE_MAP(4)

@When[Windows_Win32_System_Memory == "on"]
public let FILE_MAP_ALL_ACCESS: FILE_MAP = FILE_MAP(983071)

@When[Windows_Win32_System_Memory == "on"]
public let FILE_MAP_EXECUTE: FILE_MAP = FILE_MAP(32)

@When[Windows_Win32_System_Memory == "on"]
public let FILE_MAP_COPY: FILE_MAP = FILE_MAP(1)

@When[Windows_Win32_System_Memory == "on"]
public let FILE_MAP_RESERVE: FILE_MAP = FILE_MAP(2147483648)

@When[Windows_Win32_System_Memory == "on"]
public let FILE_MAP_TARGETS_INVALID: FILE_MAP = FILE_MAP(1073741824)

@When[Windows_Win32_System_Memory == "on"]
public let FILE_MAP_LARGE_PAGES: FILE_MAP = FILE_MAP(536870912)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct GLOBAL_ALLOC_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: GLOBAL_ALLOC_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: GLOBAL_ALLOC_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: GLOBAL_ALLOC_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: GLOBAL_ALLOC_FLAGS): GLOBAL_ALLOC_FLAGS {
        return GLOBAL_ALLOC_FLAGS(this.value | other.value)
    }
    public operator func &(other: GLOBAL_ALLOC_FLAGS): GLOBAL_ALLOC_FLAGS {
        return GLOBAL_ALLOC_FLAGS(this.value & other.value)
    }
    public operator func !(): GLOBAL_ALLOC_FLAGS {
        return GLOBAL_ALLOC_FLAGS(!this.value)
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let GHND: GLOBAL_ALLOC_FLAGS = GLOBAL_ALLOC_FLAGS(66)

@When[Windows_Win32_System_Memory == "on"]
public let GMEM_FIXED: GLOBAL_ALLOC_FLAGS = GLOBAL_ALLOC_FLAGS(0)

@When[Windows_Win32_System_Memory == "on"]
public let GMEM_MOVEABLE: GLOBAL_ALLOC_FLAGS = GLOBAL_ALLOC_FLAGS(2)

@When[Windows_Win32_System_Memory == "on"]
public let GMEM_ZEROINIT: GLOBAL_ALLOC_FLAGS = GLOBAL_ALLOC_FLAGS(64)

@When[Windows_Win32_System_Memory == "on"]
public let GPTR: GLOBAL_ALLOC_FLAGS = GLOBAL_ALLOC_FLAGS(64)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct HEAP_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: HEAP_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HEAP_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: HEAP_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: HEAP_FLAGS): HEAP_FLAGS {
        return HEAP_FLAGS(this.value | other.value)
    }
    public operator func &(other: HEAP_FLAGS): HEAP_FLAGS {
        return HEAP_FLAGS(this.value & other.value)
    }
    public operator func !(): HEAP_FLAGS {
        return HEAP_FLAGS(!this.value)
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_NONE: HEAP_FLAGS = HEAP_FLAGS(0)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_NO_SERIALIZE: HEAP_FLAGS = HEAP_FLAGS(1)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_GROWABLE: HEAP_FLAGS = HEAP_FLAGS(2)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_GENERATE_EXCEPTIONS: HEAP_FLAGS = HEAP_FLAGS(4)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_ZERO_MEMORY: HEAP_FLAGS = HEAP_FLAGS(8)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_REALLOC_IN_PLACE_ONLY: HEAP_FLAGS = HEAP_FLAGS(16)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_TAIL_CHECKING_ENABLED: HEAP_FLAGS = HEAP_FLAGS(32)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_FREE_CHECKING_ENABLED: HEAP_FLAGS = HEAP_FLAGS(64)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_DISABLE_COALESCE_ON_FREE: HEAP_FLAGS = HEAP_FLAGS(128)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_CREATE_ALIGN_16: HEAP_FLAGS = HEAP_FLAGS(65536)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_CREATE_ENABLE_TRACING: HEAP_FLAGS = HEAP_FLAGS(131072)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_CREATE_ENABLE_EXECUTE: HEAP_FLAGS = HEAP_FLAGS(262144)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_MAXIMUM_TAG: HEAP_FLAGS = HEAP_FLAGS(4095)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_PSEUDO_TAG_FLAG: HEAP_FLAGS = HEAP_FLAGS(32768)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_TAG_SHIFT: HEAP_FLAGS = HEAP_FLAGS(18)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_CREATE_SEGMENT_HEAP: HEAP_FLAGS = HEAP_FLAGS(256)

@When[Windows_Win32_System_Memory == "on"]
public let HEAP_CREATE_HARDENED: HEAP_FLAGS = HEAP_FLAGS(512)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct HEAP_INFORMATION_CLASS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HEAP_INFORMATION_CLASS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HEAP_INFORMATION_CLASS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let HeapCompatibilityInformation: HEAP_INFORMATION_CLASS = HEAP_INFORMATION_CLASS(0)

@When[Windows_Win32_System_Memory == "on"]
public let HeapEnableTerminationOnCorruption: HEAP_INFORMATION_CLASS = HEAP_INFORMATION_CLASS(1)

@When[Windows_Win32_System_Memory == "on"]
public let HeapOptimizeResources: HEAP_INFORMATION_CLASS = HEAP_INFORMATION_CLASS(3)

@When[Windows_Win32_System_Memory == "on"]
public let HeapTag: HEAP_INFORMATION_CLASS = HEAP_INFORMATION_CLASS(7)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct HEAP_SUMMARY {
    public var cb: UInt32 = 0
    public var cbAllocated: UIntNative = 0
    public var cbCommitted: UIntNative = 0
    public var cbReserved: UIntNative = 0
    public var cbMaxReserve: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct LOCAL_ALLOC_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: LOCAL_ALLOC_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: LOCAL_ALLOC_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: LOCAL_ALLOC_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: LOCAL_ALLOC_FLAGS): LOCAL_ALLOC_FLAGS {
        return LOCAL_ALLOC_FLAGS(this.value | other.value)
    }
    public operator func &(other: LOCAL_ALLOC_FLAGS): LOCAL_ALLOC_FLAGS {
        return LOCAL_ALLOC_FLAGS(this.value & other.value)
    }
    public operator func !(): LOCAL_ALLOC_FLAGS {
        return LOCAL_ALLOC_FLAGS(!this.value)
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let LHND: LOCAL_ALLOC_FLAGS = LOCAL_ALLOC_FLAGS(66)

@When[Windows_Win32_System_Memory == "on"]
public let LMEM_FIXED: LOCAL_ALLOC_FLAGS = LOCAL_ALLOC_FLAGS(0)

@When[Windows_Win32_System_Memory == "on"]
public let LMEM_MOVEABLE: LOCAL_ALLOC_FLAGS = LOCAL_ALLOC_FLAGS(2)

@When[Windows_Win32_System_Memory == "on"]
public let LMEM_ZEROINIT: LOCAL_ALLOC_FLAGS = LOCAL_ALLOC_FLAGS(64)

@When[Windows_Win32_System_Memory == "on"]
public let LPTR: LOCAL_ALLOC_FLAGS = LOCAL_ALLOC_FLAGS(64)

@When[Windows_Win32_System_Memory == "on"]
public let NONZEROLHND: LOCAL_ALLOC_FLAGS = LOCAL_ALLOC_FLAGS(2)

@When[Windows_Win32_System_Memory == "on"]
public let NONZEROLPTR: LOCAL_ALLOC_FLAGS = LOCAL_ALLOC_FLAGS(0)

@When[Windows_Win32_System_Memory == "on" && (arch == "x86_64" || arch == "aarch64")]
@C
public struct MEMORY_BASIC_INFORMATION {
    public var BaseAddress: CPointer<Unit> = CPointer<Unit>()
    public var AllocationBase: CPointer<Unit> = CPointer<Unit>()
    public var AllocationProtect: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS()
    public var PartitionId: UInt16 = 0
    public var RegionSize: UIntNative = 0
    public var State: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE()
    public var Protect: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS()
    public var Type: PAGE_TYPE = PAGE_TYPE()
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEMORY_BASIC_INFORMATION32 {
    public var BaseAddress: UInt32 = 0
    public var AllocationBase: UInt32 = 0
    public var AllocationProtect: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS()
    public var RegionSize: UInt32 = 0
    public var State: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE()
    public var Protect: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS()
    public var Type: PAGE_TYPE = PAGE_TYPE()
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEMORY_BASIC_INFORMATION64 {
    public var BaseAddress: UInt64 = 0
    public var AllocationBase: UInt64 = 0
    public var AllocationProtect: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS()
    public var __alignment1: UInt32 = 0
    public var RegionSize: UInt64 = 0
    public var State: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE()
    public var Protect: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS()
    public var Type: PAGE_TYPE = PAGE_TYPE()
    public var __alignment2: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
public type MEMORY_MAPPED_VIEW_ADDRESS = CPointer<Unit>

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEMORY_PARTITION_DEDICATED_MEMORY_ATTRIBUTE {
    public var Type: MEM_DEDICATED_ATTRIBUTE_TYPE = MEM_DEDICATED_ATTRIBUTE_TYPE()
    public var Reserved: UInt32 = 0
    public var Value: UInt64 = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEMORY_PARTITION_DEDICATED_MEMORY_INFORMATION {
    public var NextEntryOffset: UInt32 = 0
    public var SizeOfInformation: UInt32 = 0
    public var Flags: UInt32 = 0
    public var AttributesOffset: UInt32 = 0
    public var AttributeCount: UInt32 = 0
    public var Reserved: UInt32 = 0
    public var TypeId: UInt64 = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEMORY_RESOURCE_NOTIFICATION_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MEMORY_RESOURCE_NOTIFICATION_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MEMORY_RESOURCE_NOTIFICATION_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let LowMemoryResourceNotification: MEMORY_RESOURCE_NOTIFICATION_TYPE = MEMORY_RESOURCE_NOTIFICATION_TYPE(0)

@When[Windows_Win32_System_Memory == "on"]
public let HighMemoryResourceNotification: MEMORY_RESOURCE_NOTIFICATION_TYPE = MEMORY_RESOURCE_NOTIFICATION_TYPE(1)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEM_ADDRESS_REQUIREMENTS {
    public var LowestStartingAddress: CPointer<Unit> = CPointer<Unit>()
    public var HighestEndingAddress: CPointer<Unit> = CPointer<Unit>()
    public var Alignment: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEM_DEDICATED_ATTRIBUTE_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MEM_DEDICATED_ATTRIBUTE_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MEM_DEDICATED_ATTRIBUTE_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let MemDedicatedAttributeReadBandwidth: MEM_DEDICATED_ATTRIBUTE_TYPE = MEM_DEDICATED_ATTRIBUTE_TYPE(0)

@When[Windows_Win32_System_Memory == "on"]
public let MemDedicatedAttributeReadLatency: MEM_DEDICATED_ATTRIBUTE_TYPE = MEM_DEDICATED_ATTRIBUTE_TYPE(1)

@When[Windows_Win32_System_Memory == "on"]
public let MemDedicatedAttributeWriteBandwidth: MEM_DEDICATED_ATTRIBUTE_TYPE = MEM_DEDICATED_ATTRIBUTE_TYPE(2)

@When[Windows_Win32_System_Memory == "on"]
public let MemDedicatedAttributeWriteLatency: MEM_DEDICATED_ATTRIBUTE_TYPE = MEM_DEDICATED_ATTRIBUTE_TYPE(3)

@When[Windows_Win32_System_Memory == "on"]
public let MemDedicatedAttributeMax: MEM_DEDICATED_ATTRIBUTE_TYPE = MEM_DEDICATED_ATTRIBUTE_TYPE(4)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEM_EXTENDED_PARAMETER {
    public var Anonymous1: MEM_EXTENDED_PARAMETER__Anonymous1_e__Struct = MEM_EXTENDED_PARAMETER__Anonymous1_e__Struct()
    public var Anonymous2: MEM_EXTENDED_PARAMETER__Anonymous2_e__Union = MEM_EXTENDED_PARAMETER__Anonymous2_e__Union()
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEM_EXTENDED_PARAMETER__Anonymous1_e__Struct {
    public var _bitfield: UInt64 = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
// WARNING: union simulated as byte array (size-equivalent, not type-safe)
@C
public struct MEM_EXTENDED_PARAMETER__Anonymous2_e__Union {
    public var _raw: VArray<UInt64, $1> = VArray<UInt64, $1>(repeat: 0)

    public func uLong64(): UInt64 {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<UInt64>(p)
            return ptr.read()
        }
    }

    public mut func set_uLong64(val: UInt64): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<UInt64>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }

    public func pointer(): CPointer<Unit> {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<CPointer<Unit>>(p)
            return ptr.read()
        }
    }

    public mut func set_pointer(val: CPointer<Unit>): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<CPointer<Unit>>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }

    public func size(): UIntNative {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<UIntNative>(p)
            return ptr.read()
        }
    }

    public mut func set_size(val: UIntNative): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<UIntNative>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }

    public func handle(): CPointer<Unit> {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<CPointer<Unit>>(p)
            return ptr.read()
        }
    }

    public mut func set_handle(val: CPointer<Unit>): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<CPointer<Unit>>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }

    public func uLong(): UInt32 {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<UInt32>(p)
            return ptr.read()
        }
    }

    public mut func set_uLong(val: UInt32): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<UInt32>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEM_EXTENDED_PARAMETER_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MEM_EXTENDED_PARAMETER_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MEM_EXTENDED_PARAMETER_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let MemExtendedParameterInvalidType: MEM_EXTENDED_PARAMETER_TYPE = MEM_EXTENDED_PARAMETER_TYPE(0)

@When[Windows_Win32_System_Memory == "on"]
public let MemExtendedParameterAddressRequirements: MEM_EXTENDED_PARAMETER_TYPE = MEM_EXTENDED_PARAMETER_TYPE(1)

@When[Windows_Win32_System_Memory == "on"]
public let MemExtendedParameterNumaNode: MEM_EXTENDED_PARAMETER_TYPE = MEM_EXTENDED_PARAMETER_TYPE(2)

@When[Windows_Win32_System_Memory == "on"]
public let MemExtendedParameterPartitionHandle: MEM_EXTENDED_PARAMETER_TYPE = MEM_EXTENDED_PARAMETER_TYPE(3)

@When[Windows_Win32_System_Memory == "on"]
public let MemExtendedParameterUserPhysicalHandle: MEM_EXTENDED_PARAMETER_TYPE = MEM_EXTENDED_PARAMETER_TYPE(4)

@When[Windows_Win32_System_Memory == "on"]
public let MemExtendedParameterAttributeFlags: MEM_EXTENDED_PARAMETER_TYPE = MEM_EXTENDED_PARAMETER_TYPE(5)

@When[Windows_Win32_System_Memory == "on"]
public let MemExtendedParameterImageMachine: MEM_EXTENDED_PARAMETER_TYPE = MEM_EXTENDED_PARAMETER_TYPE(6)

@When[Windows_Win32_System_Memory == "on"]
public let MemExtendedParameterMax: MEM_EXTENDED_PARAMETER_TYPE = MEM_EXTENDED_PARAMETER_TYPE(7)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct MEM_SECTION_EXTENDED_PARAMETER_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MEM_SECTION_EXTENDED_PARAMETER_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MEM_SECTION_EXTENDED_PARAMETER_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let MemSectionExtendedParameterInvalidType: MEM_SECTION_EXTENDED_PARAMETER_TYPE = MEM_SECTION_EXTENDED_PARAMETER_TYPE(0)

@When[Windows_Win32_System_Memory == "on"]
public let MemSectionExtendedParameterUserPhysicalFlags: MEM_SECTION_EXTENDED_PARAMETER_TYPE = MEM_SECTION_EXTENDED_PARAMETER_TYPE(1)

@When[Windows_Win32_System_Memory == "on"]
public let MemSectionExtendedParameterNumaNode: MEM_SECTION_EXTENDED_PARAMETER_TYPE = MEM_SECTION_EXTENDED_PARAMETER_TYPE(2)

@When[Windows_Win32_System_Memory == "on"]
public let MemSectionExtendedParameterSigningLevel: MEM_SECTION_EXTENDED_PARAMETER_TYPE = MEM_SECTION_EXTENDED_PARAMETER_TYPE(3)

@When[Windows_Win32_System_Memory == "on"]
public let MemSectionExtendedParameterMax: MEM_SECTION_EXTENDED_PARAMETER_TYPE = MEM_SECTION_EXTENDED_PARAMETER_TYPE(4)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct OFFER_PRIORITY {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: OFFER_PRIORITY): Bool {
        return this.value == other.value
    }
    public operator func !=(other: OFFER_PRIORITY): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let VmOfferPriorityVeryLow: OFFER_PRIORITY = OFFER_PRIORITY(1)

@When[Windows_Win32_System_Memory == "on"]
public let VmOfferPriorityLow: OFFER_PRIORITY = OFFER_PRIORITY(2)

@When[Windows_Win32_System_Memory == "on"]
public let VmOfferPriorityBelowNormal: OFFER_PRIORITY = OFFER_PRIORITY(3)

@When[Windows_Win32_System_Memory == "on"]
public let VmOfferPriorityNormal: OFFER_PRIORITY = OFFER_PRIORITY(4)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct PAGE_PROTECTION_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: PAGE_PROTECTION_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PAGE_PROTECTION_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: PAGE_PROTECTION_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: PAGE_PROTECTION_FLAGS): PAGE_PROTECTION_FLAGS {
        return PAGE_PROTECTION_FLAGS(this.value | other.value)
    }
    public operator func &(other: PAGE_PROTECTION_FLAGS): PAGE_PROTECTION_FLAGS {
        return PAGE_PROTECTION_FLAGS(this.value & other.value)
    }
    public operator func !(): PAGE_PROTECTION_FLAGS {
        return PAGE_PROTECTION_FLAGS(!this.value)
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_NOACCESS: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(1)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_READONLY: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(2)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_READWRITE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(4)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_WRITECOPY: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(8)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_EXECUTE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(16)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_EXECUTE_READ: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(32)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_EXECUTE_READWRITE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(64)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_EXECUTE_WRITECOPY: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(128)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_GUARD: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(256)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_NOCACHE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(512)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_WRITECOMBINE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(1024)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_GRAPHICS_NOACCESS: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(2048)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_GRAPHICS_READONLY: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(4096)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_GRAPHICS_READWRITE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(8192)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_GRAPHICS_EXECUTE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(16384)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_GRAPHICS_EXECUTE_READ: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(32768)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_GRAPHICS_EXECUTE_READWRITE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(65536)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_GRAPHICS_COHERENT: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(131072)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_GRAPHICS_NOCACHE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(262144)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_ENCLAVE_THREAD_CONTROL: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(2147483648)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_REVERT_TO_FILE_MAP: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(2147483648)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_TARGETS_NO_UPDATE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(1073741824)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_TARGETS_INVALID: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(1073741824)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_ENCLAVE_UNVALIDATED: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(536870912)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_ENCLAVE_MASK: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(268435456)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_ENCLAVE_DECOMMIT: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(268435456)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_ENCLAVE_SS_FIRST: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(268435457)

@When[Windows_Win32_System_Memory == "on"]
public let PAGE_ENCLAVE_SS_REST: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(268435458)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_PARTITION_OWNER_HANDLE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(262144)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_64K_PAGES: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(524288)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_FILE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(8388608)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_IMAGE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(16777216)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_PROTECTED_IMAGE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(33554432)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_RESERVE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(67108864)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_COMMIT: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(134217728)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_NOCACHE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(268435456)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_WRITECOMBINE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(1073741824)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_LARGE_PAGES: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(2147483648)

@When[Windows_Win32_System_Memory == "on"]
public let SEC_IMAGE_NO_EXECUTE: PAGE_PROTECTION_FLAGS = PAGE_PROTECTION_FLAGS(285212672)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct PAGE_TYPE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: PAGE_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PAGE_TYPE): Bool {
        return this.value != other.value
    }

    public func contains(other: PAGE_TYPE): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: PAGE_TYPE): PAGE_TYPE {
        return PAGE_TYPE(this.value | other.value)
    }
    public operator func &(other: PAGE_TYPE): PAGE_TYPE {
        return PAGE_TYPE(this.value & other.value)
    }
    public operator func !(): PAGE_TYPE {
        return PAGE_TYPE(!this.value)
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let MEM_PRIVATE: PAGE_TYPE = PAGE_TYPE(131072)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_MAPPED: PAGE_TYPE = PAGE_TYPE(262144)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_IMAGE: PAGE_TYPE = PAGE_TYPE(16777216)

@When[Windows_Win32_System_Memory == "on"]
public type PBAD_MEMORY_CALLBACK_ROUTINE = CFunc<() -> Unit>

@When[Windows_Win32_System_Memory == "on"]
@C
public struct PROCESS_HEAP_ENTRY {
    public var lpData: CPointer<Unit> = CPointer<Unit>()
    public var cbData: UInt32 = 0
    public var cbOverhead: UInt8 = 0
    public var iRegionIndex: UInt8 = 0
    public var wFlags: UInt16 = 0
    public var Anonymous: PROCESS_HEAP_ENTRY__Anonymous_e__Union = PROCESS_HEAP_ENTRY__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
// WARNING: union simulated as byte array (size-equivalent, not type-safe)
@C
public struct PROCESS_HEAP_ENTRY__Anonymous_e__Union {
    public var _raw: VArray<UInt64, $3> = VArray<UInt64, $3>(repeat: 0)

    public func block(): PROCESS_HEAP_ENTRY__Anonymous_e__Union__Block_e__Struct {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<PROCESS_HEAP_ENTRY__Anonymous_e__Union__Block_e__Struct>(p)
            return ptr.read()
        }
    }

    public mut func set_block(val: PROCESS_HEAP_ENTRY__Anonymous_e__Union__Block_e__Struct): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<PROCESS_HEAP_ENTRY__Anonymous_e__Union__Block_e__Struct>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }

    public func region(): PROCESS_HEAP_ENTRY__Anonymous_e__Union__Region_e__Struct {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<PROCESS_HEAP_ENTRY__Anonymous_e__Union__Region_e__Struct>(p)
            return ptr.read()
        }
    }

    public mut func set_region(val: PROCESS_HEAP_ENTRY__Anonymous_e__Union__Region_e__Struct): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<PROCESS_HEAP_ENTRY__Anonymous_e__Union__Region_e__Struct>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct PROCESS_HEAP_ENTRY__Anonymous_e__Union__Block_e__Struct {
    public var hMem: CPointer<Unit> = CPointer<Unit>()
    public var dwReserved: VArray<UInt32, $3> = VArray<UInt32, $3>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct PROCESS_HEAP_ENTRY__Anonymous_e__Union__Region_e__Struct {
    public var dwCommittedSize: UInt32 = 0
    public var dwUnCommittedSize: UInt32 = 0
    public var lpFirstBlock: CPointer<Unit> = CPointer<Unit>()
    public var lpLastBlock: CPointer<Unit> = CPointer<Unit>()
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
public type PSECURE_MEMORY_CACHE_CALLBACK = CFunc<(CPointer<Unit>, UIntNative) -> Win32_Foundation.BOOLEAN>

@When[Windows_Win32_System_Memory == "on"]
@C
public struct SECTION_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SECTION_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SECTION_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: SECTION_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: SECTION_FLAGS): SECTION_FLAGS {
        return SECTION_FLAGS(this.value | other.value)
    }
    public operator func &(other: SECTION_FLAGS): SECTION_FLAGS {
        return SECTION_FLAGS(this.value & other.value)
    }
    public operator func !(): SECTION_FLAGS {
        return SECTION_FLAGS(!this.value)
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let SECTION_ALL_ACCESS: SECTION_FLAGS = SECTION_FLAGS(983071)

@When[Windows_Win32_System_Memory == "on"]
public let SECTION_QUERY: SECTION_FLAGS = SECTION_FLAGS(1)

@When[Windows_Win32_System_Memory == "on"]
public let SECTION_MAP_WRITE: SECTION_FLAGS = SECTION_FLAGS(2)

@When[Windows_Win32_System_Memory == "on"]
public let SECTION_MAP_READ: SECTION_FLAGS = SECTION_FLAGS(4)

@When[Windows_Win32_System_Memory == "on"]
public let SECTION_MAP_EXECUTE: SECTION_FLAGS = SECTION_FLAGS(8)

@When[Windows_Win32_System_Memory == "on"]
public let SECTION_EXTEND_SIZE: SECTION_FLAGS = SECTION_FLAGS(16)

@When[Windows_Win32_System_Memory == "on"]
public let SECTION_MAP_EXECUTE_EXPLICIT: SECTION_FLAGS = SECTION_FLAGS(32)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct SETPROCESSWORKINGSETSIZEEX_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SETPROCESSWORKINGSETSIZEEX_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SETPROCESSWORKINGSETSIZEEX_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: SETPROCESSWORKINGSETSIZEEX_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: SETPROCESSWORKINGSETSIZEEX_FLAGS): SETPROCESSWORKINGSETSIZEEX_FLAGS {
        return SETPROCESSWORKINGSETSIZEEX_FLAGS(this.value | other.value)
    }
    public operator func &(other: SETPROCESSWORKINGSETSIZEEX_FLAGS): SETPROCESSWORKINGSETSIZEEX_FLAGS {
        return SETPROCESSWORKINGSETSIZEEX_FLAGS(this.value & other.value)
    }
    public operator func !(): SETPROCESSWORKINGSETSIZEEX_FLAGS {
        return SETPROCESSWORKINGSETSIZEEX_FLAGS(!this.value)
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let QUOTA_LIMITS_HARDWS_MIN_ENABLE: SETPROCESSWORKINGSETSIZEEX_FLAGS = SETPROCESSWORKINGSETSIZEEX_FLAGS(1)

@When[Windows_Win32_System_Memory == "on"]
public let QUOTA_LIMITS_HARDWS_MIN_DISABLE: SETPROCESSWORKINGSETSIZEEX_FLAGS = SETPROCESSWORKINGSETSIZEEX_FLAGS(2)

@When[Windows_Win32_System_Memory == "on"]
public let QUOTA_LIMITS_HARDWS_MAX_ENABLE: SETPROCESSWORKINGSETSIZEEX_FLAGS = SETPROCESSWORKINGSETSIZEEX_FLAGS(4)

@When[Windows_Win32_System_Memory == "on"]
public let QUOTA_LIMITS_HARDWS_MAX_DISABLE: SETPROCESSWORKINGSETSIZEEX_FLAGS = SETPROCESSWORKINGSETSIZEEX_FLAGS(8)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct UNMAP_VIEW_OF_FILE_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: UNMAP_VIEW_OF_FILE_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UNMAP_VIEW_OF_FILE_FLAGS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let MEM_UNMAP_NONE: UNMAP_VIEW_OF_FILE_FLAGS = UNMAP_VIEW_OF_FILE_FLAGS(0)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_UNMAP_WITH_TRANSIENT_BOOST: UNMAP_VIEW_OF_FILE_FLAGS = UNMAP_VIEW_OF_FILE_FLAGS(1)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_PRESERVE_PLACEHOLDER: UNMAP_VIEW_OF_FILE_FLAGS = UNMAP_VIEW_OF_FILE_FLAGS(2)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct VIRTUAL_ALLOCATION_TYPE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: VIRTUAL_ALLOCATION_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: VIRTUAL_ALLOCATION_TYPE): Bool {
        return this.value != other.value
    }

    public func contains(other: VIRTUAL_ALLOCATION_TYPE): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: VIRTUAL_ALLOCATION_TYPE): VIRTUAL_ALLOCATION_TYPE {
        return VIRTUAL_ALLOCATION_TYPE(this.value | other.value)
    }
    public operator func &(other: VIRTUAL_ALLOCATION_TYPE): VIRTUAL_ALLOCATION_TYPE {
        return VIRTUAL_ALLOCATION_TYPE(this.value & other.value)
    }
    public operator func !(): VIRTUAL_ALLOCATION_TYPE {
        return VIRTUAL_ALLOCATION_TYPE(!this.value)
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let MEM_COMMIT: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE(4096)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_RESERVE: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE(8192)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_RESET: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE(524288)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_RESET_UNDO: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE(16777216)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_REPLACE_PLACEHOLDER: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE(16384)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_LARGE_PAGES: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE(536870912)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_RESERVE_PLACEHOLDER: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE(262144)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_FREE: VIRTUAL_ALLOCATION_TYPE = VIRTUAL_ALLOCATION_TYPE(65536)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct VIRTUAL_FREE_TYPE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: VIRTUAL_FREE_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: VIRTUAL_FREE_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let MEM_DECOMMIT: VIRTUAL_FREE_TYPE = VIRTUAL_FREE_TYPE(16384)

@When[Windows_Win32_System_Memory == "on"]
public let MEM_RELEASE: VIRTUAL_FREE_TYPE = VIRTUAL_FREE_TYPE(32768)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct WIN32_MEMORY_INFORMATION_CLASS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WIN32_MEMORY_INFORMATION_CLASS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WIN32_MEMORY_INFORMATION_CLASS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let MemoryRegionInfo: WIN32_MEMORY_INFORMATION_CLASS = WIN32_MEMORY_INFORMATION_CLASS(0)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct WIN32_MEMORY_NUMA_PERFORMANCE_ENTRY {
    public var InitiatorNodeNumber: UInt32 = 0
    public var TargetNodeNumber: UInt32 = 0
    public var DataType: UInt8 = 0
    public var Flags: WIN32_MEMORY_NUMA_PERFORMANCE_ENTRY__Flags_e__Struct = WIN32_MEMORY_NUMA_PERFORMANCE_ENTRY__Flags_e__Struct()
    public var MinTransferSizeInBytes: UInt64 = 0
    public var EntryValue: UInt64 = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct WIN32_MEMORY_NUMA_PERFORMANCE_ENTRY__Flags_e__Struct {
    public var _bitfield: UInt8 = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct WIN32_MEMORY_NUMA_PERFORMANCE_INFORMATION_OUTPUT {
    public var EntryCount: UInt32 = 0
    public var PerformanceEntries: VArray<WIN32_MEMORY_NUMA_PERFORMANCE_ENTRY, $1> = VArray<WIN32_MEMORY_NUMA_PERFORMANCE_ENTRY, $1>(repeat: WIN32_MEMORY_NUMA_PERFORMANCE_ENTRY())
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct WIN32_MEMORY_PARTITION_INFORMATION {
    public var Flags: UInt32 = 0
    public var NumaNode: UInt32 = 0
    public var Channel: UInt32 = 0
    public var NumberOfNumaNodes: UInt32 = 0
    public var ResidentAvailablePages: UInt64 = 0
    public var CommittedPages: UInt64 = 0
    public var CommitLimit: UInt64 = 0
    public var PeakCommitment: UInt64 = 0
    public var TotalNumberOfPages: UInt64 = 0
    public var AvailablePages: UInt64 = 0
    public var ZeroPages: UInt64 = 0
    public var FreePages: UInt64 = 0
    public var StandbyPages: UInt64 = 0
    public var Reserved: VArray<UInt64, $16> = VArray<UInt64, $16>(repeat: 0)
    public var MaximumCommitLimit: UInt64 = 0
    public var Reserved2: UInt64 = 0
    public var PartitionId: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct WIN32_MEMORY_PARTITION_INFORMATION_CLASS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WIN32_MEMORY_PARTITION_INFORMATION_CLASS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WIN32_MEMORY_PARTITION_INFORMATION_CLASS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Memory == "on"]
public let MemoryPartitionInfo: WIN32_MEMORY_PARTITION_INFORMATION_CLASS = WIN32_MEMORY_PARTITION_INFORMATION_CLASS(0)

@When[Windows_Win32_System_Memory == "on"]
public let MemoryPartitionDedicatedMemoryInfo: WIN32_MEMORY_PARTITION_INFORMATION_CLASS = WIN32_MEMORY_PARTITION_INFORMATION_CLASS(1)

@When[Windows_Win32_System_Memory == "on"]
@C
public struct WIN32_MEMORY_RANGE_ENTRY {
    public var VirtualAddress: CPointer<Unit> = CPointer<Unit>()
    public var NumberOfBytes: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct WIN32_MEMORY_REGION_INFORMATION {
    public var AllocationBase: CPointer<Unit> = CPointer<Unit>()
    public var AllocationProtect: UInt32 = 0
    public var Anonymous: WIN32_MEMORY_REGION_INFORMATION__Anonymous_e__Union = WIN32_MEMORY_REGION_INFORMATION__Anonymous_e__Union()
    public var RegionSize: UIntNative = 0
    public var CommitSize: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
// WARNING: union simulated as byte array (size-equivalent, not type-safe)
@C
public struct WIN32_MEMORY_REGION_INFORMATION__Anonymous_e__Union {
    public var _raw: VArray<UInt32, $1> = VArray<UInt32, $1>(repeat: 0)

    public func flags(): UInt32 {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt32>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<UInt32>(p)
            return ptr.read()
        }
    }

    public mut func set_flags(val: UInt32): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt32>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<UInt32>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }

    public func anonymous(): WIN32_MEMORY_REGION_INFORMATION__Anonymous_e__Union__Anonymous_e__Struct {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt32>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<WIN32_MEMORY_REGION_INFORMATION__Anonymous_e__Union__Anonymous_e__Struct>(p)
            return ptr.read()
        }
    }

    public mut func set_anonymous(val: WIN32_MEMORY_REGION_INFORMATION__Anonymous_e__Union__Anonymous_e__Struct): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt32>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<WIN32_MEMORY_REGION_INFORMATION__Anonymous_e__Union__Anonymous_e__Struct>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }
    public init() {}
}

@When[Windows_Win32_System_Memory == "on"]
@C
public struct WIN32_MEMORY_REGION_INFORMATION__Anonymous_e__Union__Anonymous_e__Struct {
    public var _bitfield: UInt32 = 0
    public init() {}
}

@When[KERNEL32 == "on"]
foreign {
    func AddSecureMemoryCacheCallback(pfnCallBack: PSECURE_MEMORY_CACHE_CALLBACK): Int32
    func AllocateUserPhysicalPages(hProcess: CPointer<Unit>, NumberOfPages: CPointer<UIntNative>, PageArray: CPointer<UIntNative>): Int32
    func AllocateUserPhysicalPagesNuma(hProcess: CPointer<Unit>, NumberOfPages: CPointer<UIntNative>, PageArray: CPointer<UIntNative>, nndPreferred: UInt32): Int32
    func CreateFileMappingA(hFile: CPointer<Unit>, lpFileMappingAttributes: CPointer<Win32_Security.SECURITY_ATTRIBUTES>, flProtect: PAGE_PROTECTION_FLAGS, dwMaximumSizeHigh: UInt32, dwMaximumSizeLow: UInt32, lpName: CPointer<UInt8>): CPointer<Unit>
    func CreateFileMappingFromApp(hFile: CPointer<Unit>, SecurityAttributes: CPointer<Win32_Security.SECURITY_ATTRIBUTES>, PageProtection: PAGE_PROTECTION_FLAGS, MaximumSize: UInt64, Name: CPointer<UInt16>): CPointer<Unit>
    func CreateFileMappingNumaA(hFile: CPointer<Unit>, lpFileMappingAttributes: CPointer<Win32_Security.SECURITY_ATTRIBUTES>, flProtect: PAGE_PROTECTION_FLAGS, dwMaximumSizeHigh: UInt32, dwMaximumSizeLow: UInt32, lpName: CPointer<UInt8>, nndPreferred: UInt32): CPointer<Unit>
    func CreateFileMappingNumaW(hFile: CPointer<Unit>, lpFileMappingAttributes: CPointer<Win32_Security.SECURITY_ATTRIBUTES>, flProtect: PAGE_PROTECTION_FLAGS, dwMaximumSizeHigh: UInt32, dwMaximumSizeLow: UInt32, lpName: CPointer<UInt16>, nndPreferred: UInt32): CPointer<Unit>
    func CreateFileMappingW(hFile: CPointer<Unit>, lpFileMappingAttributes: CPointer<Win32_Security.SECURITY_ATTRIBUTES>, flProtect: PAGE_PROTECTION_FLAGS, dwMaximumSizeHigh: UInt32, dwMaximumSizeLow: UInt32, lpName: CPointer<UInt16>): CPointer<Unit>
    func CreateMemoryResourceNotification(NotificationType: MEMORY_RESOURCE_NOTIFICATION_TYPE): CPointer<Unit>
    func DiscardVirtualMemory(VirtualAddress: CPointer<Unit>, Size: UIntNative): UInt32
    func FlushViewOfFile(lpBaseAddress: CPointer<Unit>, dwNumberOfBytesToFlush: UIntNative): Int32
    func FreeUserPhysicalPages(hProcess: CPointer<Unit>, NumberOfPages: CPointer<UIntNative>, PageArray: CPointer<UIntNative>): Int32
    func GetLargePageMinimum(): UIntNative
    func GetMemoryErrorHandlingCapabilities(Capabilities: CPointer<UInt32>): Int32
    func GetProcessHeap(): CPointer<Unit>
    func GetProcessHeaps(NumberOfHeaps: UInt32, ProcessHeaps: CPointer<CPointer<Unit>>): UInt32
    func GetProcessWorkingSetSizeEx(hProcess: CPointer<Unit>, lpMinimumWorkingSetSize: CPointer<UIntNative>, lpMaximumWorkingSetSize: CPointer<UIntNative>, Flags: CPointer<UInt32>): Int32
    func GetSystemFileCacheSize(lpMinimumFileCacheSize: CPointer<UIntNative>, lpMaximumFileCacheSize: CPointer<UIntNative>, lpFlags: CPointer<UInt32>): Int32
    func GetWriteWatch(dwFlags: UInt32, lpBaseAddress: CPointer<Unit>, dwRegionSize: UIntNative, lpAddresses: CPointer<CPointer<Unit>>, lpdwCount: CPointer<UIntNative>, lpdwGranularity: CPointer<UInt32>): UInt32
    func GlobalAlloc(uFlags: GLOBAL_ALLOC_FLAGS, dwBytes: UIntNative): Win32_Foundation.HGLOBAL
    func GlobalFlags(hMem: Win32_Foundation.HGLOBAL): UInt32
    func GlobalHandle(pMem: CPointer<Unit>): Win32_Foundation.HGLOBAL
    func GlobalLock(hMem: Win32_Foundation.HGLOBAL): CPointer<Unit>
    func GlobalReAlloc(hMem: Win32_Foundation.HGLOBAL, dwBytes: UIntNative, uFlags: UInt32): Win32_Foundation.HGLOBAL
    func GlobalSize(hMem: Win32_Foundation.HGLOBAL): UIntNative
    func GlobalUnlock(hMem: Win32_Foundation.HGLOBAL): Int32
    func HeapAlloc(hHeap: CPointer<Unit>, dwFlags: HEAP_FLAGS, dwBytes: UIntNative): CPointer<Unit>
    func HeapCompact(hHeap: CPointer<Unit>, dwFlags: HEAP_FLAGS): UIntNative
    func HeapCreate(flOptions: HEAP_FLAGS, dwInitialSize: UIntNative, dwMaximumSize: UIntNative): CPointer<Unit>
    func HeapDestroy(hHeap: CPointer<Unit>): Int32
    func HeapFree(hHeap: CPointer<Unit>, dwFlags: HEAP_FLAGS, lpMem: CPointer<Unit>): Int32
    func HeapLock(hHeap: CPointer<Unit>): Int32
    func HeapQueryInformation(HeapHandle: CPointer<Unit>, HeapInformationClass: HEAP_INFORMATION_CLASS, HeapInformation: CPointer<Unit>, HeapInformationLength: UIntNative, ReturnLength: CPointer<UIntNative>): Int32
    func HeapReAlloc(hHeap: CPointer<Unit>, dwFlags: HEAP_FLAGS, lpMem: CPointer<Unit>, dwBytes: UIntNative): CPointer<Unit>
    func HeapSetInformation(HeapHandle: CPointer<Unit>, HeapInformationClass: HEAP_INFORMATION_CLASS, HeapInformation: CPointer<Unit>, HeapInformationLength: UIntNative): Int32
    func HeapSize(hHeap: CPointer<Unit>, dwFlags: HEAP_FLAGS, lpMem: CPointer<Unit>): UIntNative
    func HeapSummary(hHeap: CPointer<Unit>, dwFlags: UInt32, lpSummary: CPointer<HEAP_SUMMARY>): Int32
    func HeapUnlock(hHeap: CPointer<Unit>): Int32
    func HeapValidate(hHeap: CPointer<Unit>, dwFlags: HEAP_FLAGS, lpMem: CPointer<Unit>): Int32
    func HeapWalk(hHeap: CPointer<Unit>, lpEntry: CPointer<PROCESS_HEAP_ENTRY>): Int32
    func IsBadCodePtr(lpfn: Win32_Foundation.FARPROC): Int32
    func IsBadReadPtr(lp: CPointer<Unit>, ucb: UIntNative): Int32
    func IsBadStringPtrA(lpsz: CPointer<UInt8>, ucchMax: UIntNative): Int32
    func IsBadStringPtrW(lpsz: CPointer<UInt16>, ucchMax: UIntNative): Int32
    func IsBadWritePtr(lp: CPointer<Unit>, ucb: UIntNative): Int32
    func LocalAlloc(uFlags: LOCAL_ALLOC_FLAGS, uBytes: UIntNative): Win32_Foundation.HLOCAL
    func LocalFlags(hMem: Win32_Foundation.HLOCAL): UInt32
    func LocalHandle(pMem: CPointer<Unit>): Win32_Foundation.HLOCAL
    func LocalLock(hMem: Win32_Foundation.HLOCAL): CPointer<Unit>
    func LocalReAlloc(hMem: Win32_Foundation.HLOCAL, uBytes: UIntNative, uFlags: UInt32): Win32_Foundation.HLOCAL
    func LocalSize(hMem: Win32_Foundation.HLOCAL): UIntNative
    func LocalUnlock(hMem: Win32_Foundation.HLOCAL): Int32
    func MapUserPhysicalPages(VirtualAddress: CPointer<Unit>, NumberOfPages: UIntNative, PageArray: CPointer<UIntNative>): Int32
    func MapUserPhysicalPagesScatter(VirtualAddresses: CPointer<CPointer<Unit>>, NumberOfPages: UIntNative, PageArray: CPointer<UIntNative>): Int32
    func MapViewOfFile(hFileMappingObject: CPointer<Unit>, dwDesiredAccess: FILE_MAP, dwFileOffsetHigh: UInt32, dwFileOffsetLow: UInt32, dwNumberOfBytesToMap: UIntNative): MEMORY_MAPPED_VIEW_ADDRESS
    func MapViewOfFileEx(hFileMappingObject: CPointer<Unit>, dwDesiredAccess: FILE_MAP, dwFileOffsetHigh: UInt32, dwFileOffsetLow: UInt32, dwNumberOfBytesToMap: UIntNative, lpBaseAddress: CPointer<Unit>): MEMORY_MAPPED_VIEW_ADDRESS
    func MapViewOfFileExNuma(hFileMappingObject: CPointer<Unit>, dwDesiredAccess: FILE_MAP, dwFileOffsetHigh: UInt32, dwFileOffsetLow: UInt32, dwNumberOfBytesToMap: UIntNative, lpBaseAddress: CPointer<Unit>, nndPreferred: UInt32): MEMORY_MAPPED_VIEW_ADDRESS
    func MapViewOfFileFromApp(hFileMappingObject: CPointer<Unit>, DesiredAccess: FILE_MAP, FileOffset: UInt64, NumberOfBytesToMap: UIntNative): MEMORY_MAPPED_VIEW_ADDRESS
    func OfferVirtualMemory(VirtualAddress: CPointer<Unit>, Size: UIntNative, Priority: OFFER_PRIORITY): UInt32
    func OpenFileMappingA(dwDesiredAccess: UInt32, bInheritHandle: Int32, lpName: CPointer<UInt8>): CPointer<Unit>
    func OpenFileMappingW(dwDesiredAccess: UInt32, bInheritHandle: Int32, lpName: CPointer<UInt16>): CPointer<Unit>
    func PrefetchVirtualMemory(hProcess: CPointer<Unit>, NumberOfEntries: UIntNative, VirtualAddresses: CPointer<WIN32_MEMORY_RANGE_ENTRY>, Flags: UInt32): Int32
    func QueryMemoryResourceNotification(ResourceNotificationHandle: CPointer<Unit>, ResourceState: CPointer<Int32>): Int32
    func ReclaimVirtualMemory(VirtualAddress: CPointer<Unit>, Size: UIntNative): UInt32
    func RegisterBadMemoryNotification(Callback: PBAD_MEMORY_CALLBACK_ROUTINE): CPointer<Unit>
    func RemoveSecureMemoryCacheCallback(pfnCallBack: PSECURE_MEMORY_CACHE_CALLBACK): Int32
    func ResetWriteWatch(lpBaseAddress: CPointer<Unit>, dwRegionSize: UIntNative): UInt32
    func RtlCompareMemory(Source1: CPointer<Unit>, Source2: CPointer<Unit>, Length: UIntNative): UIntNative
    func SetProcessWorkingSetSizeEx(hProcess: CPointer<Unit>, dwMinimumWorkingSetSize: UIntNative, dwMaximumWorkingSetSize: UIntNative, Flags: SETPROCESSWORKINGSETSIZEEX_FLAGS): Int32
    func SetSystemFileCacheSize(MinimumFileCacheSize: UIntNative, MaximumFileCacheSize: UIntNative, Flags: UInt32): Int32
    func UnmapViewOfFile(lpBaseAddress: MEMORY_MAPPED_VIEW_ADDRESS): Int32
    func UnmapViewOfFileEx(BaseAddress: MEMORY_MAPPED_VIEW_ADDRESS, UnmapFlags: UNMAP_VIEW_OF_FILE_FLAGS): Int32
    func UnregisterBadMemoryNotification(RegistrationHandle: CPointer<Unit>): Int32
    func VirtualAlloc(lpAddress: CPointer<Unit>, dwSize: UIntNative, flAllocationType: VIRTUAL_ALLOCATION_TYPE, flProtect: PAGE_PROTECTION_FLAGS): CPointer<Unit>
    func VirtualAllocEx(hProcess: CPointer<Unit>, lpAddress: CPointer<Unit>, dwSize: UIntNative, flAllocationType: VIRTUAL_ALLOCATION_TYPE, flProtect: PAGE_PROTECTION_FLAGS): CPointer<Unit>
    func VirtualAllocExNuma(hProcess: CPointer<Unit>, lpAddress: CPointer<Unit>, dwSize: UIntNative, flAllocationType: VIRTUAL_ALLOCATION_TYPE, flProtect: UInt32, nndPreferred: UInt32): CPointer<Unit>
    func VirtualFree(lpAddress: CPointer<Unit>, dwSize: UIntNative, dwFreeType: VIRTUAL_FREE_TYPE): Int32
    func VirtualFreeEx(hProcess: CPointer<Unit>, lpAddress: CPointer<Unit>, dwSize: UIntNative, dwFreeType: VIRTUAL_FREE_TYPE): Int32
    func VirtualLock(lpAddress: CPointer<Unit>, dwSize: UIntNative): Int32
    func VirtualProtect(lpAddress: CPointer<Unit>, dwSize: UIntNative, flNewProtect: PAGE_PROTECTION_FLAGS, lpflOldProtect: CPointer<PAGE_PROTECTION_FLAGS>): Int32
    func VirtualProtectEx(hProcess: CPointer<Unit>, lpAddress: CPointer<Unit>, dwSize: UIntNative, flNewProtect: PAGE_PROTECTION_FLAGS, lpflOldProtect: CPointer<PAGE_PROTECTION_FLAGS>): Int32
    func VirtualQuery(lpAddress: CPointer<Unit>, lpBuffer: CPointer<MEMORY_BASIC_INFORMATION>, dwLength: UIntNative): UIntNative
    func VirtualQueryEx(hProcess: CPointer<Unit>, lpAddress: CPointer<Unit>, lpBuffer: CPointer<MEMORY_BASIC_INFORMATION>, dwLength: UIntNative): UIntNative
    func VirtualUnlock(lpAddress: CPointer<Unit>, dwSize: UIntNative): Int32
}

@When[API_MS_WIN_CORE_MEMORY_L1_1_3 == "on"]
foreign {
    func OpenFileMappingFromApp(DesiredAccess: UInt32, InheritHandle: Int32, Name: CPointer<UInt16>): CPointer<Unit>
    func SetProcessValidCallTargets(hProcess: CPointer<Unit>, VirtualAddress: CPointer<Unit>, RegionSize: UIntNative, NumberOfOffsets: UInt32, OffsetInformation: CPointer<CFG_CALL_TARGET_INFO>): Int32
    func VirtualAllocFromApp(BaseAddress: CPointer<Unit>, Size: UIntNative, AllocationType: VIRTUAL_ALLOCATION_TYPE, Protection: UInt32): CPointer<Unit>
    func VirtualProtectFromApp(Address: CPointer<Unit>, Size: UIntNative, NewProtection: UInt32, OldProtection: CPointer<UInt32>): Int32
}

@When[API_MS_WIN_CORE_MEMORY_L1_1_4 == "on"]
foreign {
    func QueryVirtualMemoryInformation(Process: CPointer<Unit>, VirtualAddress: CPointer<Unit>, MemoryInformationClass: WIN32_MEMORY_INFORMATION_CLASS, MemoryInformation: CPointer<Unit>, MemoryInformationSize: UIntNative, ReturnSize: CPointer<UIntNative>): Int32
}

@When[API_MS_WIN_CORE_MEMORY_L1_1_5 == "on"]
foreign {
    func MapViewOfFileNuma2(FileMappingHandle: CPointer<Unit>, ProcessHandle: CPointer<Unit>, Offset: UInt64, BaseAddress: CPointer<Unit>, ViewSize: UIntNative, AllocationType: UInt32, PageProtection: UInt32, PreferredNode: UInt32): MEMORY_MAPPED_VIEW_ADDRESS
    func UnmapViewOfFile2(Process: CPointer<Unit>, BaseAddress: MEMORY_MAPPED_VIEW_ADDRESS, UnmapFlags: UNMAP_VIEW_OF_FILE_FLAGS): Int32
    func VirtualUnlockEx(Process: CPointer<Unit>, Address: CPointer<Unit>, Size: UIntNative): Int32
}

@When[API_MS_WIN_CORE_MEMORY_L1_1_6 == "on"]
foreign {
    func MapViewOfFile3(FileMapping: CPointer<Unit>, Process: CPointer<Unit>, BaseAddress: CPointer<Unit>, Offset: UInt64, ViewSize: UIntNative, AllocationType: VIRTUAL_ALLOCATION_TYPE, PageProtection: UInt32, ExtendedParameters: CPointer<MEM_EXTENDED_PARAMETER>, ParameterCount: UInt32): MEMORY_MAPPED_VIEW_ADDRESS
    func MapViewOfFile3FromApp(FileMapping: CPointer<Unit>, Process: CPointer<Unit>, BaseAddress: CPointer<Unit>, Offset: UInt64, ViewSize: UIntNative, AllocationType: VIRTUAL_ALLOCATION_TYPE, PageProtection: UInt32, ExtendedParameters: CPointer<MEM_EXTENDED_PARAMETER>, ParameterCount: UInt32): MEMORY_MAPPED_VIEW_ADDRESS
    func VirtualAlloc2(Process: CPointer<Unit>, BaseAddress: CPointer<Unit>, Size: UIntNative, AllocationType: VIRTUAL_ALLOCATION_TYPE, PageProtection: UInt32, ExtendedParameters: CPointer<MEM_EXTENDED_PARAMETER>, ParameterCount: UInt32): CPointer<Unit>
    func VirtualAlloc2FromApp(Process: CPointer<Unit>, BaseAddress: CPointer<Unit>, Size: UIntNative, AllocationType: VIRTUAL_ALLOCATION_TYPE, PageProtection: UInt32, ExtendedParameters: CPointer<MEM_EXTENDED_PARAMETER>, ParameterCount: UInt32): CPointer<Unit>
}

@When[API_MS_WIN_CORE_MEMORY_L1_1_7 == "on"]
foreign {
    func CreateFileMapping2(File: CPointer<Unit>, SecurityAttributes: CPointer<Win32_Security.SECURITY_ATTRIBUTES>, DesiredAccess: UInt32, PageProtection: PAGE_PROTECTION_FLAGS, AllocationAttributes: UInt32, MaximumSize: UInt64, Name: CPointer<UInt16>, ExtendedParameters: CPointer<MEM_EXTENDED_PARAMETER>, ParameterCount: UInt32): CPointer<Unit>
    func SetProcessValidCallTargetsForMappedView(Process: CPointer<Unit>, VirtualAddress: CPointer<Unit>, RegionSize: UIntNative, NumberOfOffsets: UInt32, OffsetInformation: CPointer<CFG_CALL_TARGET_INFO>, Section: CPointer<Unit>, ExpectedFileOffset: UInt64): Int32
}

@When[API_MS_WIN_CORE_MEMORY_L1_1_8 == "on"]
foreign {
    func AllocateUserPhysicalPages2(ObjectHandle: CPointer<Unit>, NumberOfPages: CPointer<UIntNative>, PageArray: CPointer<UIntNative>, ExtendedParameters: CPointer<MEM_EXTENDED_PARAMETER>, ExtendedParameterCount: UInt32): Int32
    func OpenDedicatedMemoryPartition(Partition: CPointer<Unit>, DedicatedMemoryTypeId: UInt64, DesiredAccess: UInt32, InheritHandle: Int32): CPointer<Unit>
    func QueryPartitionInformation(Partition: CPointer<Unit>, PartitionInformationClass: WIN32_MEMORY_PARTITION_INFORMATION_CLASS, PartitionInformation: CPointer<Unit>, PartitionInformationLength: UInt32): Int32
}

@When[API_MS_WIN_CORE_MEMORY_L1_1_9 == "on"]
foreign {
    func GetMemoryNumaClosestInitiatorNode(TargetNodeNumber: UInt32, InitiatorNodeNumber: CPointer<UInt32>): Int32
    func GetMemoryNumaPerformanceInformation(NodeNumber: UInt32, DataType: UInt8, PerfInfo: CPointer<CPointer<WIN32_MEMORY_NUMA_PERFORMANCE_INFORMATION_OUTPUT>>): Int32
}

@When[NTDLL == "on"]
foreign {
    func RtlCrc32(Buffer: CPointer<Unit>, Size: UIntNative, InitialCrc: UInt32): UInt32
    func RtlCrc64(Buffer: CPointer<Unit>, Size: UIntNative, InitialCrc: UInt64): UInt64
    func RtlIsZeroMemory(Buffer: CPointer<Unit>, Length: UIntNative): Win32_Foundation.BOOLEAN
}

@When[Windows_Win32_System_Memory == "on"]
public let FILE_CACHE_MAX_HARD_ENABLE: UInt32 = 1u32
@When[Windows_Win32_System_Memory == "on"]
public let FILE_CACHE_MAX_HARD_DISABLE: UInt32 = 2u32
@When[Windows_Win32_System_Memory == "on"]
public let FILE_CACHE_MIN_HARD_ENABLE: UInt32 = 4u32
@When[Windows_Win32_System_Memory == "on"]
public let FILE_CACHE_MIN_HARD_DISABLE: UInt32 = 8u32
@When[Windows_Win32_System_Memory == "on"]
public let MEHC_PATROL_SCRUBBER_PRESENT: UInt32 = 1u32
@When[Windows_Win32_System_Memory == "on"]
public let WIN32_MEMORY_NUMA_PERFORMANCE_ALL_TARGET_NODE: UInt32 = 4294967295u32
@When[Windows_Win32_System_Memory == "on"]
public let WIN32_MEMORY_NUMA_PERFORMANCE_READ_LATENCY: UInt32 = 1u32
@When[Windows_Win32_System_Memory == "on"]
public let WIN32_MEMORY_NUMA_PERFORMANCE_READ_BANDWIDTH: UInt32 = 2u32
@When[Windows_Win32_System_Memory == "on"]
public let WIN32_MEMORY_NUMA_PERFORMANCE_WRITE_LATENCY: UInt32 = 4u32
@When[Windows_Win32_System_Memory == "on"]
public let WIN32_MEMORY_NUMA_PERFORMANCE_WRITE_BANDWIDTH: UInt32 = 8u32
