// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Storage.BulkAccess

import std.collection.*
import windows_core.{ComObject, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, Result, RuntimeType, S_OK, Type, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows._impl_l0 as _impl_l0
import windows._impl_l1 as _impl_l1
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_Storage_BulkAccess == "on"]
@C
public struct IStorageItemInformationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_FileProperties == "on"]
    public var get_MusicProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on"]
    public var get_MusicProperties: UIntNative = UIntNative(0)
    @When[Windows_Storage_FileProperties == "on"]
    public var get_VideoProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on"]
    public var get_VideoProperties: UIntNative = UIntNative(0)
    @When[Windows_Storage_FileProperties == "on"]
    public var get_ImageProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on"]
    public var get_ImageProperties: UIntNative = UIntNative(0)
    @When[Windows_Storage_FileProperties == "on"]
    public var get_DocumentProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on"]
    public var get_DocumentProperties: UIntNative = UIntNative(0)
    @When[Windows_Storage_FileProperties == "on"]
    public var get_BasicProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on"]
    public var get_BasicProperties: UIntNative = UIntNative(0)
    @When[Windows_Storage_FileProperties == "on"]
    public var Thumbnail: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on"]
    public var Thumbnail: UIntNative = UIntNative(0)
    public var ThumbnailUpdated: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveThumbnailUpdated: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var PropertiesUpdated: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemovePropertiesUpdated: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}

    @When[Windows_Storage_FileProperties == "on"]
    public static func new<Identity>(offset!: Int64 = 0): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        let _ = offset
        var vtbl = IStorageItemInformationVtbl()
        vtbl.base_ = buildIInspectableVtbl()
        vtbl = IStorageItemInformationVtbl.__assignget_MusicProperties<Identity>(vtbl)
        vtbl = IStorageItemInformationVtbl.__assignget_VideoProperties<Identity>(vtbl)
        vtbl = IStorageItemInformationVtbl.__assignget_ImageProperties<Identity>(vtbl)
        vtbl = IStorageItemInformationVtbl.__assignget_DocumentProperties<Identity>(vtbl)
        vtbl = IStorageItemInformationVtbl.__assignget_BasicProperties<Identity>(vtbl)
        vtbl = IStorageItemInformationVtbl.__assignThumbnail<Identity>(vtbl)
        vtbl.ThumbnailUpdated = { instanceRaw, arg0, result__ =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_ThumbnailUpdated(arg0, result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        vtbl.RemoveThumbnailUpdated = { instanceRaw, arg0 =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_RemoveThumbnailUpdated(arg0)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        vtbl.PropertiesUpdated = { instanceRaw, arg0, result__ =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_PropertiesUpdated(arg0, result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        vtbl.RemovePropertiesUpdated = { instanceRaw, arg0 =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_RemovePropertiesUpdated(arg0)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return vtbl
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties == "on"]
    public static func __assignget_MusicProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        var next = vtbl
        next.get_MusicProperties = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_get_MusicProperties(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return next
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties != "on"]
    public static func __assignget_MusicProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        return vtbl
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties == "on"]
    public static func __assignget_VideoProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        var next = vtbl
        next.get_VideoProperties = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_get_VideoProperties(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return next
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties != "on"]
    public static func __assignget_VideoProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        return vtbl
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties == "on"]
    public static func __assignget_ImageProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        var next = vtbl
        next.get_ImageProperties = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_get_ImageProperties(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return next
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties != "on"]
    public static func __assignget_ImageProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        return vtbl
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties == "on"]
    public static func __assignget_DocumentProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        var next = vtbl
        next.get_DocumentProperties = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_get_DocumentProperties(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return next
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties != "on"]
    public static func __assignget_DocumentProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        return vtbl
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties == "on"]
    public static func __assignget_BasicProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        var next = vtbl
        next.get_BasicProperties = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_get_BasicProperties(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return next
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties != "on"]
    public static func __assignget_BasicProperties<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        return vtbl
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties == "on"]
    public static func __assignThumbnail<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        var next = vtbl
        next.Thumbnail = { instanceRaw, result__ =>
            match (unsafe { asImplFromRaw<IStorageItemInformation_ImplErased>(instanceRaw) }) {
                case Some(impl) =>
                    impl.__winrtThunk_Thumbnail(result__)
                case None =>
                    E_NOINTERFACE.value
            }
        }
        return next
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_FileProperties != "on"]
    public static func __assignThumbnail<Identity>(vtbl: IStorageItemInformationVtbl): IStorageItemInformationVtbl where Identity <: IStorageItemInformation_Impl {
        return vtbl
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IStorageItemInformation.iid()) {
            return true
        }
        return false
    }
}

@When[Windows_Storage_BulkAccess == "on" && Windows_Storage_FileProperties == "on"]
public interface IStorageItemInformation_ImplErased {
    public func __winrtThunk_get_MusicProperties(result__: CPointer<CPointer<Unit>>): Int32

    public func __winrtThunk_get_VideoProperties(result__: CPointer<CPointer<Unit>>): Int32

    public func __winrtThunk_get_ImageProperties(result__: CPointer<CPointer<Unit>>): Int32

    public func __winrtThunk_get_DocumentProperties(result__: CPointer<CPointer<Unit>>): Int32

    public func __winrtThunk_get_BasicProperties(result__: CPointer<CPointer<Unit>>): Int32

    public func __winrtThunk_Thumbnail(result__: CPointer<CPointer<Unit>>): Int32

    public func __winrtThunk_ThumbnailUpdated(arg0: CPointer<Unit>, result__: CPointer<windows_collections.EventRegistrationTokenAbi>): Int32

    public func __winrtThunk_RemoveThumbnailUpdated(arg0: windows_collections.EventRegistrationTokenAbi): Int32

    public func __winrtThunk_PropertiesUpdated(arg0: CPointer<Unit>, result__: CPointer<windows_collections.EventRegistrationTokenAbi>): Int32

    public func __winrtThunk_RemovePropertiesUpdated(arg0: windows_collections.EventRegistrationTokenAbi): Int32
}

@When[Windows_Storage_BulkAccess == "on" && Windows_Storage_FileProperties == "on"]
public interface IStorageItemInformation_Impl <: IStorageItemInformation_ImplErased {
    public func get_MusicProperties(): windows_core.Result<_impl_l1.MusicProperties>

    public func __winrtThunk_get_MusicProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_MusicProperties()) {
            case Result<_impl_l1.MusicProperties>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<_impl_l1.MusicProperties>.Err(error) =>
                error.code().value
        }
    }

    public func get_VideoProperties(): windows_core.Result<_impl_l1.VideoProperties>

    public func __winrtThunk_get_VideoProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_VideoProperties()) {
            case Result<_impl_l1.VideoProperties>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<_impl_l1.VideoProperties>.Err(error) =>
                error.code().value
        }
    }

    public func get_ImageProperties(): windows_core.Result<_impl_l1.ImageProperties>

    public func __winrtThunk_get_ImageProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_ImageProperties()) {
            case Result<_impl_l1.ImageProperties>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<_impl_l1.ImageProperties>.Err(error) =>
                error.code().value
        }
    }

    public func get_DocumentProperties(): windows_core.Result<_impl_l1.DocumentProperties>

    public func __winrtThunk_get_DocumentProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_DocumentProperties()) {
            case Result<_impl_l1.DocumentProperties>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<_impl_l1.DocumentProperties>.Err(error) =>
                error.code().value
        }
    }

    public func get_BasicProperties(): windows_core.Result<_impl_l0.BasicProperties>

    public func __winrtThunk_get_BasicProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.get_BasicProperties()) {
            case Result<_impl_l0.BasicProperties>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<_impl_l0.BasicProperties>.Err(error) =>
                error.code().value
        }
    }

    public func Thumbnail(): windows_core.Result<_impl_l1.StorageItemThumbnail>

    public func __winrtThunk_Thumbnail(result__: CPointer<CPointer<Unit>>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.Thumbnail()) {
            case Result<_impl_l1.StorageItemThumbnail>.Ok(value) =>
                let raw = value.intoAbi()
                if (raw.isNull()) {
                    E_POINTER.value
                } else {
                    unsafe { result__.write(raw) }
                    S_OK.value
                }
            case Result<_impl_l1.StorageItemThumbnail>.Err(error) =>
                error.code().value
        }
    }

    public func ThumbnailUpdated(changedHandler: InParam<Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>>): windows_core.Result<windows_collections.EventRegistrationToken>

    public func __winrtThunk_ThumbnailUpdated(arg0: CPointer<Unit>, result__: CPointer<windows_collections.EventRegistrationTokenAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.ThumbnailUpdated(InParam<Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>>(Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>.viewOf(arg0)))) {
            case Result<windows_collections.EventRegistrationToken>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<windows_collections.EventRegistrationToken>())) }
                S_OK.value
            case Result<windows_collections.EventRegistrationToken>.Err(error) =>
                error.code().value
        }
    }

    public func RemoveThumbnailUpdated(eventCookie: windows_collections.EventRegistrationToken): windows_core.Result<Unit>

    public func __winrtThunk_RemoveThumbnailUpdated(arg0: windows_collections.EventRegistrationTokenAbi): Int32 {
        match (this.RemoveThumbnailUpdated(windows_core.assumeInitTypedAbi(arg0, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))) {
            case Result<Unit>.Ok(_) =>
                S_OK.value
            case Result<Unit>.Err(error) =>
                error.code().value
        }
    }

    public func PropertiesUpdated(changedHandler: InParam<Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>>): windows_core.Result<windows_collections.EventRegistrationToken>

    public func __winrtThunk_PropertiesUpdated(arg0: CPointer<Unit>, result__: CPointer<windows_collections.EventRegistrationTokenAbi>): Int32 {
        if (result__.isNull()) {
            return E_POINTER.value
        }
        match (this.PropertiesUpdated(InParam<Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>>(Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>.viewOf(arg0)))) {
            case Result<windows_collections.EventRegistrationToken>.Ok(value) =>
                unsafe { result__.write(windows_core.projectTypedAbi(value, windows_core.typeMarker<windows_collections.EventRegistrationToken>())) }
                S_OK.value
            case Result<windows_collections.EventRegistrationToken>.Err(error) =>
                error.code().value
        }
    }

    public func RemovePropertiesUpdated(eventCookie: windows_collections.EventRegistrationToken): windows_core.Result<Unit>

    public func __winrtThunk_RemovePropertiesUpdated(arg0: windows_collections.EventRegistrationTokenAbi): Int32 {
        match (this.RemovePropertiesUpdated(windows_core.assumeInitTypedAbi(arg0, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))) {
            case Result<Unit>.Ok(_) =>
                S_OK.value
            case Result<Unit>.Err(error) =>
                error.code().value
        }
    }
}

@When[Windows_Storage_BulkAccess == "on"]
public class IStorageItemInformation <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorageItemInformation {
        IStorageItemInformation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorageItemInformation {
        IStorageItemInformation(raw)
    }

    public static func iid(): GUID {
        return GUID(0x87A5CB8B, 0x8972, 0x4F40, 0x8D, 0xE0, 0xD8, 0x6F, 0xB1, 0x79, 0xD8, 0xFA)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IStorageItemInformation.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IStorageItemInformation> {
        var descriptor = InterfaceDescriptor<IStorageItemInformation>("IStorageItemInformation", IStorageItemInformation.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IStorageItemInformation.fromAbiTake(raw) }, { raw => IStorageItemInformation.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IStorageItemInformation.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IStorageItemInformation", IStorageItemInformation.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IStorageItemInformationVtbl", "IStorageItemInformation", "IStorageItemInformation_Impl", [InterfaceMethodSchema("get_MusicProperties", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.MusicProperties>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_VideoProperties", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.VideoProperties>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_ImageProperties", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.ImageProperties>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_DocumentProperties", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.DocumentProperties>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_BasicProperties", 10, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l0.BasicProperties>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Thumbnail", 11, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.StorageItemThumbnail>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ThumbnailUpdated", 12, [InterfaceParameterSchema("changedHandler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveThumbnailUpdated", 13, [InterfaceParameterSchema("eventCookie", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("PropertiesUpdated", 14, [InterfaceParameterSchema("changedHandler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemovePropertiesUpdated", 15, [InterfaceParameterSchema("eventCookie", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IStorageItemInformation.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{87A5CB8B-8972-4F40-8DE0-D86FB179D8FA}"
    }

    public static func runtimeName(): String {
        "Windows.Storage.BulkAccess.IStorageItemInformation"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.BulkAccess.IStorageItemInformation", IStorageItemInformation.signature(), IStorageItemInformation.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IStorageItemInformationVtbl {
        readVtbl<IStorageItemInformationVtbl>(IStorageItemInformationVtbl())
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_MusicProperties(): _impl_l1.MusicProperties {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_MusicProperties(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.MusicProperties.fromAbiTake(result__)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_VideoProperties(): _impl_l1.VideoProperties {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_VideoProperties(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.VideoProperties.fromAbiTake(result__)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_ImageProperties(): _impl_l1.ImageProperties {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_ImageProperties(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.ImageProperties.fromAbiTake(result__)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_DocumentProperties(): _impl_l1.DocumentProperties {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_DocumentProperties(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.DocumentProperties.fromAbiTake(result__)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_BasicProperties(): _impl_l0.BasicProperties {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_BasicProperties(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l0.BasicProperties.fromAbiTake(result__)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func Thumbnail(): _impl_l1.StorageItemThumbnail {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Thumbnail(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.StorageItemThumbnail.fromAbiTake(result__)
    }

    public unsafe func ThumbnailUpdated(changedHandler: Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.ThumbnailUpdated(asRaw(), changedHandler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveThumbnailUpdated(eventCookie: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveThumbnailUpdated(asRaw(), windows_core.projectTypedAbi(eventCookie, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }

    public unsafe func PropertiesUpdated(changedHandler: Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.PropertiesUpdated(asRaw(), changedHandler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemovePropertiesUpdated(eventCookie: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemovePropertiesUpdated(asRaw(), windows_core.projectTypedAbi(eventCookie, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Storage_BulkAccess == "on"]
extend IStorageItemInformation <: windows_core.Interface<IStorageItemInformation> {}

@When[Windows_Storage_BulkAccess == "on"]
public class FileInformation <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): FileInformation {
        FileInformation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): FileInformation {
        FileInformation(raw)
    }

    public static func iid(): GUID {
        IStorageItemInformation.iid()
    }

    public static func runtimeName(): String {
        "Windows.Storage.BulkAccess.FileInformation"
    }

    public static func descriptor(): InterfaceDescriptor<FileInformation> {
        let ancestors = [IStorageItemInformation.iid(), _impl_l1.IStorageFile.iid(), _impl_l1.IStorageItem.iid(), _impl_l1.IRandomAccessStreamReference.iid(), _impl_l1.IInputStreamReference.iid(), _impl_l1.IStorageItemProperties.iid(), _impl_l1.IStorageItem2.iid(), _impl_l1.IStorageItemPropertiesWithProvider.iid(), _impl_l0.IStorageFilePropertiesWithAvailability.iid(), _impl_l1.IStorageFile2.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<FileInformation>("FileInformation", IStorageItemInformation.iid(), ancestors, { raw => FileInformation.fromAbiTake(raw) }, { raw => FileInformation.viewOf(raw) })
    }

    public func defaultInterface(): IStorageItemInformation {
        match (unsafe { query(IStorageItemInformation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Storage.BulkAccess.FileInformation;{87A5CB8B-8972-4F40-8DE0-D86FB179D8FA})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.BulkAccess.FileInformation", FileInformation.signature(), IStorageItemInformation.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<FileInformation>().ok()
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIStorageItemInformation(): IStorageItemInformation {
        match (unsafe { query(IStorageItemInformation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageFile(): _impl_l1.IStorageFile {
        match (unsafe { query(_impl_l1.IStorageFile.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageItem(): _impl_l1.IStorageItem {
        match (unsafe { query(_impl_l1.IStorageItem.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIRandomAccessStreamReference(): _impl_l1.IRandomAccessStreamReference {
        match (unsafe { query(_impl_l1.IRandomAccessStreamReference.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIInputStreamReference(): _impl_l1.IInputStreamReference {
        match (unsafe { query(_impl_l1.IInputStreamReference.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageItemProperties(): _impl_l1.IStorageItemProperties {
        match (unsafe { query(_impl_l1.IStorageItemProperties.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageItem2(): _impl_l1.IStorageItem2 {
        match (unsafe { query(_impl_l1.IStorageItem2.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageItemPropertiesWithProvider(): _impl_l1.IStorageItemPropertiesWithProvider {
        match (unsafe { query(_impl_l1.IStorageItemPropertiesWithProvider.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageFilePropertiesWithAvailability(): _impl_l0.IStorageFilePropertiesWithAvailability {
        match (unsafe { query(_impl_l0.IStorageFilePropertiesWithAvailability.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageFile2(): _impl_l1.IStorageFile2 {
        match (unsafe { query(_impl_l1.IStorageFile2.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_MusicProperties(): _impl_l1.MusicProperties {
        return defaultInterface().get_MusicProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_VideoProperties(): _impl_l1.VideoProperties {
        return defaultInterface().get_VideoProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_ImageProperties(): _impl_l1.ImageProperties {
        return defaultInterface().get_ImageProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_DocumentProperties(): _impl_l1.DocumentProperties {
        return defaultInterface().get_DocumentProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_BasicProperties(): _impl_l0.BasicProperties {
        return defaultInterface().get_BasicProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func Thumbnail(): _impl_l1.StorageItemThumbnail {
        return defaultInterface().Thumbnail()
    }

    public unsafe func ThumbnailUpdated(changedHandler: Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().ThumbnailUpdated(changedHandler)
    }

    public unsafe func RemoveThumbnailUpdated(eventCookie: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveThumbnailUpdated(eventCookie)
    }

    public unsafe func PropertiesUpdated(changedHandler: Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().PropertiesUpdated(changedHandler)
    }

    public unsafe func RemovePropertiesUpdated(eventCookie: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemovePropertiesUpdated(eventCookie)
    }

    public unsafe func FileType(): windows_core.HString {
        return asIStorageFile().FileType()
    }

    public unsafe func ContentType(): windows_core.HString {
        return asIStorageFile().ContentType()
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func OpenAsync(accessMode: _impl_l0.FileAccessMode): windows_future.IAsyncOperation<_impl_l1.IRandomAccessStream> {
        return asIStorageFile().OpenAsync(accessMode)
    }

    public unsafe func OpenTransactedWriteAsync(): windows_future.IAsyncOperation<_impl_l1.StorageStreamTransaction> {
        return asIStorageFile().OpenTransactedWriteAsync()
    }

    public unsafe func CopyOverloadDefaultNameAndOptions(destinationFolder: _impl_l1.IStorageFolder): windows_future.IAsyncOperation<_impl_l1.StorageFile> {
        return asIStorageFile().CopyOverloadDefaultNameAndOptions(destinationFolder)
    }

    public unsafe func CopyOverloadDefaultOptions(destinationFolder: _impl_l1.IStorageFolder, desiredNewName: windows_core.HString): windows_future.IAsyncOperation<_impl_l1.StorageFile> {
        return asIStorageFile().CopyOverloadDefaultOptions(destinationFolder, desiredNewName)
    }

    public unsafe func CopyOverload(destinationFolder: _impl_l1.IStorageFolder, desiredNewName: windows_core.HString, option: _impl_l0.NameCollisionOption): windows_future.IAsyncOperation<_impl_l1.StorageFile> {
        return asIStorageFile().CopyOverload(destinationFolder, desiredNewName, option)
    }

    public unsafe func CopyAndReplaceAsync(fileToReplace: _impl_l1.IStorageFile): windows_future.IAsyncAction {
        return asIStorageFile().CopyAndReplaceAsync(fileToReplace)
    }

    public unsafe func MoveOverloadDefaultNameAndOptions(destinationFolder: _impl_l1.IStorageFolder): windows_future.IAsyncAction {
        return asIStorageFile().MoveOverloadDefaultNameAndOptions(destinationFolder)
    }

    public unsafe func MoveOverloadDefaultOptions(destinationFolder: _impl_l1.IStorageFolder, desiredNewName: windows_core.HString): windows_future.IAsyncAction {
        return asIStorageFile().MoveOverloadDefaultOptions(destinationFolder, desiredNewName)
    }

    public unsafe func MoveOverload(destinationFolder: _impl_l1.IStorageFolder, desiredNewName: windows_core.HString, option: _impl_l0.NameCollisionOption): windows_future.IAsyncAction {
        return asIStorageFile().MoveOverload(destinationFolder, desiredNewName, option)
    }

    public unsafe func MoveAndReplaceAsync(fileToReplace: _impl_l1.IStorageFile): windows_future.IAsyncAction {
        return asIStorageFile().MoveAndReplaceAsync(fileToReplace)
    }

    public unsafe func RenameAsyncOverloadDefaultOptions(desiredName: windows_core.HString): windows_future.IAsyncAction {
        return asIStorageItem().RenameAsyncOverloadDefaultOptions(desiredName)
    }

    public unsafe func RenameAsync(desiredName: windows_core.HString, option: _impl_l0.NameCollisionOption): windows_future.IAsyncAction {
        return asIStorageItem().RenameAsync(desiredName, option)
    }

    public unsafe func DeleteAsyncOverloadDefaultOptions(): windows_future.IAsyncAction {
        return asIStorageItem().DeleteAsyncOverloadDefaultOptions()
    }

    public unsafe func DeleteAsync(option: _impl_l0.StorageDeleteOption): windows_future.IAsyncAction {
        return asIStorageItem().DeleteAsync(option)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func GetBasicPropertiesAsync(): windows_future.IAsyncOperation<_impl_l0.BasicProperties> {
        return asIStorageItem().GetBasicPropertiesAsync()
    }

    public unsafe func Name(): windows_core.HString {
        return asIStorageItem().Name()
    }

    public unsafe func Path(): windows_core.HString {
        return asIStorageItem().Path()
    }

    public unsafe func Attributes(): _impl_l0.FileAttributes {
        return asIStorageItem().Attributes()
    }

    public unsafe func DateCreated(): windows_future.DateTime {
        return asIStorageItem().DateCreated()
    }

    public unsafe func IsOfType(type_: _impl_l0.StorageItemTypes): Bool {
        return asIStorageItem().IsOfType(type_)
    }

    public unsafe func OpenReadAsync(): windows_future.IAsyncOperation<_impl_l1.IRandomAccessStreamWithContentType> {
        return asIRandomAccessStreamReference().OpenReadAsync()
    }

    public unsafe func OpenSequentialReadAsync(): windows_future.IAsyncOperation<_impl_l0.IInputStream> {
        return asIInputStreamReference().OpenSequentialReadAsync()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func GetThumbnailAsyncOverloadDefaultSizeDefaultOptions(mode: _impl_l0.ThumbnailMode): windows_future.IAsyncOperation<_impl_l1.StorageItemThumbnail> {
        return asIStorageItemProperties().GetThumbnailAsyncOverloadDefaultSizeDefaultOptions(mode)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func GetThumbnailAsyncOverloadDefaultOptions(mode: _impl_l0.ThumbnailMode, requestedSize: UInt32): windows_future.IAsyncOperation<_impl_l1.StorageItemThumbnail> {
        return asIStorageItemProperties().GetThumbnailAsyncOverloadDefaultOptions(mode, requestedSize)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func GetThumbnailAsync(mode: _impl_l0.ThumbnailMode, requestedSize: UInt32, options: _impl_l0.ThumbnailOptions): windows_future.IAsyncOperation<_impl_l1.StorageItemThumbnail> {
        return asIStorageItemProperties().GetThumbnailAsync(mode, requestedSize, options)
    }

    public unsafe func DisplayName(): windows_core.HString {
        return asIStorageItemProperties().DisplayName()
    }

    public unsafe func DisplayType(): windows_core.HString {
        return asIStorageItemProperties().DisplayType()
    }

    public unsafe func FolderRelativeId(): windows_core.HString {
        return asIStorageItemProperties().FolderRelativeId()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func Properties(): _impl_l1.StorageItemContentProperties {
        return asIStorageItemProperties().Properties()
    }

    public unsafe func GetParentAsync(): windows_future.IAsyncOperation<_impl_l1.StorageFolder> {
        return asIStorageItem2().GetParentAsync()
    }

    public unsafe func IsEqual(item: _impl_l1.IStorageItem): Bool {
        return asIStorageItem2().IsEqual(item)
    }

    public unsafe func Provider(): _impl_l1.StorageProvider {
        return asIStorageItemPropertiesWithProvider().Provider()
    }

    public unsafe func IsAvailable(): Bool {
        return asIStorageFilePropertiesWithAvailability().IsAvailable()
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func OpenWithOptionsAsync(accessMode: _impl_l0.FileAccessMode, options: _impl_l0.StorageOpenOptions): windows_future.IAsyncOperation<_impl_l1.IRandomAccessStream> {
        return asIStorageFile2().OpenWithOptionsAsync(accessMode, options)
    }

    public unsafe func OpenTransactedWriteWithOptionsAsync(options: _impl_l0.StorageOpenOptions): windows_future.IAsyncOperation<_impl_l1.StorageStreamTransaction> {
        return asIStorageFile2().OpenTransactedWriteWithOptionsAsync(options)
    }
}

@When[Windows_Storage_BulkAccess == "on"]
extend FileInformation <: windows_core.HandleWinrtType<FileInformation> {
    public static func intoWinrtHandle(value: FileInformation): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): FileInformation {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        FileInformation.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): FileInformation {
        FileInformation.viewOf(raw)
    }
}

@When[Windows_Storage_BulkAccess == "on"]
public class FolderInformation <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): FolderInformation {
        FolderInformation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): FolderInformation {
        FolderInformation(raw)
    }

    public static func iid(): GUID {
        IStorageItemInformation.iid()
    }

    public static func runtimeName(): String {
        "Windows.Storage.BulkAccess.FolderInformation"
    }

    public static func descriptor(): InterfaceDescriptor<FolderInformation> {
        let ancestors = [IStorageItemInformation.iid(), _impl_l1.IStorageFolder.iid(), _impl_l1.IStorageItem.iid(), _impl_l1.IStorageItemProperties.iid(), _impl_l1.IStorageFolderQueryOperations.iid(), _impl_l1.IStorageItem2.iid(), _impl_l1.IStorageFolder2.iid(), _impl_l1.IStorageItemPropertiesWithProvider.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<FolderInformation>("FolderInformation", IStorageItemInformation.iid(), ancestors, { raw => FolderInformation.fromAbiTake(raw) }, { raw => FolderInformation.viewOf(raw) })
    }

    public func defaultInterface(): IStorageItemInformation {
        match (unsafe { query(IStorageItemInformation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Storage.BulkAccess.FolderInformation;{87A5CB8B-8972-4F40-8DE0-D86FB179D8FA})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.BulkAccess.FolderInformation", FolderInformation.signature(), IStorageItemInformation.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<FolderInformation>().ok()
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIStorageItemInformation(): IStorageItemInformation {
        match (unsafe { query(IStorageItemInformation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageFolder(): _impl_l1.IStorageFolder {
        match (unsafe { query(_impl_l1.IStorageFolder.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageItem(): _impl_l1.IStorageItem {
        match (unsafe { query(_impl_l1.IStorageItem.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageItemProperties(): _impl_l1.IStorageItemProperties {
        match (unsafe { query(_impl_l1.IStorageItemProperties.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageFolderQueryOperations(): _impl_l1.IStorageFolderQueryOperations {
        match (unsafe { query(_impl_l1.IStorageFolderQueryOperations.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageItem2(): _impl_l1.IStorageItem2 {
        match (unsafe { query(_impl_l1.IStorageItem2.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageFolder2(): _impl_l1.IStorageFolder2 {
        match (unsafe { query(_impl_l1.IStorageFolder2.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIStorageItemPropertiesWithProvider(): _impl_l1.IStorageItemPropertiesWithProvider {
        match (unsafe { query(_impl_l1.IStorageItemPropertiesWithProvider.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_MusicProperties(): _impl_l1.MusicProperties {
        return defaultInterface().get_MusicProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_VideoProperties(): _impl_l1.VideoProperties {
        return defaultInterface().get_VideoProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_ImageProperties(): _impl_l1.ImageProperties {
        return defaultInterface().get_ImageProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_DocumentProperties(): _impl_l1.DocumentProperties {
        return defaultInterface().get_DocumentProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func get_BasicProperties(): _impl_l0.BasicProperties {
        return defaultInterface().get_BasicProperties()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func Thumbnail(): _impl_l1.StorageItemThumbnail {
        return defaultInterface().Thumbnail()
    }

    public unsafe func ThumbnailUpdated(changedHandler: Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().ThumbnailUpdated(changedHandler)
    }

    public unsafe func RemoveThumbnailUpdated(eventCookie: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveThumbnailUpdated(eventCookie)
    }

    public unsafe func PropertiesUpdated(changedHandler: Foundation.TypedEventHandler<IStorageItemInformation, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().PropertiesUpdated(changedHandler)
    }

    public unsafe func RemovePropertiesUpdated(eventCookie: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemovePropertiesUpdated(eventCookie)
    }

    public unsafe func CreateFileAsyncOverloadDefaultOptions(desiredName: windows_core.HString): windows_future.IAsyncOperation<_impl_l1.StorageFile> {
        return asIStorageFolder().CreateFileAsyncOverloadDefaultOptions(desiredName)
    }

    public unsafe func CreateFileAsync(desiredName: windows_core.HString, options: _impl_l0.CreationCollisionOption): windows_future.IAsyncOperation<_impl_l1.StorageFile> {
        return asIStorageFolder().CreateFileAsync(desiredName, options)
    }

    public unsafe func CreateFolderAsyncOverloadDefaultOptions(desiredName: windows_core.HString): windows_future.IAsyncOperation<_impl_l1.StorageFolder> {
        return asIStorageFolder().CreateFolderAsyncOverloadDefaultOptions(desiredName)
    }

    public unsafe func CreateFolderAsync(desiredName: windows_core.HString, options: _impl_l0.CreationCollisionOption): windows_future.IAsyncOperation<_impl_l1.StorageFolder> {
        return asIStorageFolder().CreateFolderAsync(desiredName, options)
    }

    public unsafe func GetFileAsync(name: windows_core.HString): windows_future.IAsyncOperation<_impl_l1.StorageFile> {
        return asIStorageFolder().GetFileAsync(name)
    }

    public unsafe func GetFolderAsync(name: windows_core.HString): windows_future.IAsyncOperation<_impl_l1.StorageFolder> {
        return asIStorageFolder().GetFolderAsync(name)
    }

    public unsafe func GetItemAsync(name: windows_core.HString): windows_future.IAsyncOperation<_impl_l1.IStorageItem> {
        return asIStorageFolder().GetItemAsync(name)
    }

    public unsafe func GetFilesAsyncOverloadDefaultOptionsStartAndCount(): windows_future.IAsyncOperation<windows_collections.IVectorView<_impl_l1.StorageFile>> {
        return asIStorageFolder().GetFilesAsyncOverloadDefaultOptionsStartAndCount()
    }

    public unsafe func GetFoldersAsyncOverloadDefaultOptionsStartAndCount(): windows_future.IAsyncOperation<windows_collections.IVectorView<_impl_l1.StorageFolder>> {
        return asIStorageFolder().GetFoldersAsyncOverloadDefaultOptionsStartAndCount()
    }

    public unsafe func GetItemsAsyncOverloadDefaultStartAndCount(): windows_future.IAsyncOperation<windows_collections.IVectorView<_impl_l1.IStorageItem>> {
        return asIStorageFolder().GetItemsAsyncOverloadDefaultStartAndCount()
    }

    public unsafe func RenameAsyncOverloadDefaultOptions(desiredName: windows_core.HString): windows_future.IAsyncAction {
        return asIStorageItem().RenameAsyncOverloadDefaultOptions(desiredName)
    }

    public unsafe func RenameAsync(desiredName: windows_core.HString, option: _impl_l0.NameCollisionOption): windows_future.IAsyncAction {
        return asIStorageItem().RenameAsync(desiredName, option)
    }

    public unsafe func DeleteAsyncOverloadDefaultOptions(): windows_future.IAsyncAction {
        return asIStorageItem().DeleteAsyncOverloadDefaultOptions()
    }

    public unsafe func DeleteAsync(option: _impl_l0.StorageDeleteOption): windows_future.IAsyncAction {
        return asIStorageItem().DeleteAsync(option)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func GetBasicPropertiesAsync(): windows_future.IAsyncOperation<_impl_l0.BasicProperties> {
        return asIStorageItem().GetBasicPropertiesAsync()
    }

    public unsafe func Name(): windows_core.HString {
        return asIStorageItem().Name()
    }

    public unsafe func Path(): windows_core.HString {
        return asIStorageItem().Path()
    }

    public unsafe func Attributes(): _impl_l0.FileAttributes {
        return asIStorageItem().Attributes()
    }

    public unsafe func DateCreated(): windows_future.DateTime {
        return asIStorageItem().DateCreated()
    }

    public unsafe func IsOfType(type_: _impl_l0.StorageItemTypes): Bool {
        return asIStorageItem().IsOfType(type_)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func GetThumbnailAsyncOverloadDefaultSizeDefaultOptions(mode: _impl_l0.ThumbnailMode): windows_future.IAsyncOperation<_impl_l1.StorageItemThumbnail> {
        return asIStorageItemProperties().GetThumbnailAsyncOverloadDefaultSizeDefaultOptions(mode)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func GetThumbnailAsyncOverloadDefaultOptions(mode: _impl_l0.ThumbnailMode, requestedSize: UInt32): windows_future.IAsyncOperation<_impl_l1.StorageItemThumbnail> {
        return asIStorageItemProperties().GetThumbnailAsyncOverloadDefaultOptions(mode, requestedSize)
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func GetThumbnailAsync(mode: _impl_l0.ThumbnailMode, requestedSize: UInt32, options: _impl_l0.ThumbnailOptions): windows_future.IAsyncOperation<_impl_l1.StorageItemThumbnail> {
        return asIStorageItemProperties().GetThumbnailAsync(mode, requestedSize, options)
    }

    public unsafe func DisplayName(): windows_core.HString {
        return asIStorageItemProperties().DisplayName()
    }

    public unsafe func DisplayType(): windows_core.HString {
        return asIStorageItemProperties().DisplayType()
    }

    public unsafe func FolderRelativeId(): windows_core.HString {
        return asIStorageItemProperties().FolderRelativeId()
    }

    @When[Windows_Storage_FileProperties == "on"]
    public unsafe func Properties(): _impl_l1.StorageItemContentProperties {
        return asIStorageItemProperties().Properties()
    }

    public unsafe func GetIndexedStateAsync(): windows_future.IAsyncOperation<_impl_l0.IndexedState> {
        return asIStorageFolderQueryOperations().GetIndexedStateAsync()
    }

    public unsafe func CreateFileQueryOverloadDefault(): _impl_l1.StorageFileQueryResult {
        return asIStorageFolderQueryOperations().CreateFileQueryOverloadDefault()
    }

    public unsafe func CreateFileQuery(query: _impl_l0.CommonFileQuery): _impl_l1.StorageFileQueryResult {
        return asIStorageFolderQueryOperations().CreateFileQuery(query)
    }

    public unsafe func CreateFileQueryWithOptions(queryOptions: _impl_l1.QueryOptions): _impl_l1.StorageFileQueryResult {
        return asIStorageFolderQueryOperations().CreateFileQueryWithOptions(queryOptions)
    }

    public unsafe func CreateFolderQueryOverloadDefault(): _impl_l1.StorageFolderQueryResult {
        return asIStorageFolderQueryOperations().CreateFolderQueryOverloadDefault()
    }

    public unsafe func CreateFolderQuery(query: _impl_l0.CommonFolderQuery): _impl_l1.StorageFolderQueryResult {
        return asIStorageFolderQueryOperations().CreateFolderQuery(query)
    }

    public unsafe func CreateFolderQueryWithOptions(queryOptions: _impl_l1.QueryOptions): _impl_l1.StorageFolderQueryResult {
        return asIStorageFolderQueryOperations().CreateFolderQueryWithOptions(queryOptions)
    }

    public unsafe func CreateItemQuery(): _impl_l1.StorageItemQueryResult {
        return asIStorageFolderQueryOperations().CreateItemQuery()
    }

    public unsafe func CreateItemQueryWithOptions(queryOptions: _impl_l1.QueryOptions): _impl_l1.StorageItemQueryResult {
        return asIStorageFolderQueryOperations().CreateItemQueryWithOptions(queryOptions)
    }

    @When[Windows_Storage == "on"]
    public unsafe func GetFilesAsync(query: _impl_l0.CommonFileQuery, startIndex: UInt32, maxItemsToRetrieve: UInt32): windows_future.IAsyncOperation<windows_collections.IVectorView<_impl_l1.StorageFile>> {
        return asIStorageFolderQueryOperations().GetFilesAsync(query, startIndex, maxItemsToRetrieve)
    }

    @When[Windows_Storage == "on"]
    public unsafe func GetFilesAsyncOverloadDefaultStartAndCount(query: _impl_l0.CommonFileQuery): windows_future.IAsyncOperation<windows_collections.IVectorView<_impl_l1.StorageFile>> {
        return asIStorageFolderQueryOperations().GetFilesAsyncOverloadDefaultStartAndCount(query)
    }

    @When[Windows_Storage == "on"]
    public unsafe func GetFoldersAsync(query: _impl_l0.CommonFolderQuery, startIndex: UInt32, maxItemsToRetrieve: UInt32): windows_future.IAsyncOperation<windows_collections.IVectorView<_impl_l1.StorageFolder>> {
        return asIStorageFolderQueryOperations().GetFoldersAsync(query, startIndex, maxItemsToRetrieve)
    }

    @When[Windows_Storage == "on"]
    public unsafe func GetFoldersAsyncOverloadDefaultStartAndCount(query: _impl_l0.CommonFolderQuery): windows_future.IAsyncOperation<windows_collections.IVectorView<_impl_l1.StorageFolder>> {
        return asIStorageFolderQueryOperations().GetFoldersAsyncOverloadDefaultStartAndCount(query)
    }

    @When[Windows_Storage == "on"]
    public unsafe func GetItemsAsync(startIndex: UInt32, maxItemsToRetrieve: UInt32): windows_future.IAsyncOperation<windows_collections.IVectorView<_impl_l1.IStorageItem>> {
        return asIStorageFolderQueryOperations().GetItemsAsync(startIndex, maxItemsToRetrieve)
    }

    public unsafe func AreQueryOptionsSupported(queryOptions: _impl_l1.QueryOptions): Bool {
        return asIStorageFolderQueryOperations().AreQueryOptionsSupported(queryOptions)
    }

    public unsafe func IsCommonFolderQuerySupported(query: _impl_l0.CommonFolderQuery): Bool {
        return asIStorageFolderQueryOperations().IsCommonFolderQuerySupported(query)
    }

    public unsafe func IsCommonFileQuerySupported(query: _impl_l0.CommonFileQuery): Bool {
        return asIStorageFolderQueryOperations().IsCommonFileQuerySupported(query)
    }

    public unsafe func GetParentAsync(): windows_future.IAsyncOperation<_impl_l1.StorageFolder> {
        return asIStorageItem2().GetParentAsync()
    }

    public unsafe func IsEqual(item: _impl_l1.IStorageItem): Bool {
        return asIStorageItem2().IsEqual(item)
    }

    public unsafe func TryGetItemAsync(name: windows_core.HString): windows_future.IAsyncOperation<_impl_l1.IStorageItem> {
        return asIStorageFolder2().TryGetItemAsync(name)
    }

    public unsafe func Provider(): _impl_l1.StorageProvider {
        return asIStorageItemPropertiesWithProvider().Provider()
    }
}

@When[Windows_Storage_BulkAccess == "on"]
extend FolderInformation <: windows_core.HandleWinrtType<FolderInformation> {
    public static func intoWinrtHandle(value: FolderInformation): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): FolderInformation {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        FolderInformation.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): FolderInformation {
        FolderInformation.viewOf(raw)
    }
}

@When[Windows_Storage_BulkAccess == "on"]
@C
public struct IFileInformationFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetItemsAsync: CFunc<(CPointer<Unit>, UInt32, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => E_NOTIMPL.value }
    public var GetItemsAsyncDefaultStartAndCount: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var GetFilesAsync: CFunc<(CPointer<Unit>, UInt32, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => E_NOTIMPL.value }
    public var GetFilesAsyncDefaultStartAndCount: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var GetFoldersAsync: CFunc<(CPointer<Unit>, UInt32, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => E_NOTIMPL.value }
    public var GetFoldersAsyncDefaultStartAndCount: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var GetVirtualizedItemsVector: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var GetVirtualizedFilesVector: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var GetVirtualizedFoldersVector: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Storage_BulkAccess == "on"]
public class IFileInformationFactory <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFileInformationFactory {
        IFileInformationFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IFileInformationFactory {
        IFileInformationFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x401D88BE, 0x960F, 0x4D6D, 0xA7, 0xD0, 0x1A, 0x38, 0x61, 0xE7, 0x6C, 0x83)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IFileInformationFactory.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IFileInformationFactory> {
        var descriptor = InterfaceDescriptor<IFileInformationFactory>("IFileInformationFactory", IFileInformationFactory.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IFileInformationFactory.fromAbiTake(raw) }, { raw => IFileInformationFactory.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IFileInformationFactory.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IFileInformationFactory", IFileInformationFactory.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IFileInformationFactoryVtbl", "IFileInformationFactory", "IFileInformationFactory_Impl", [InterfaceMethodSchema("GetItemsAsync", 6, [InterfaceParameterSchema("startIndex", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("maxItemsToRetrieve", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<windows_collections.IVectorView<IStorageItemInformation>>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetItemsAsyncDefaultStartAndCount", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<windows_collections.IVectorView<IStorageItemInformation>>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetFilesAsync", 8, [InterfaceParameterSchema("startIndex", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("maxItemsToRetrieve", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<windows_collections.IVectorView<FileInformation>>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetFilesAsyncDefaultStartAndCount", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<windows_collections.IVectorView<FileInformation>>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetFoldersAsync", 10, [InterfaceParameterSchema("startIndex", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("maxItemsToRetrieve", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<windows_collections.IVectorView<FolderInformation>>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetFoldersAsyncDefaultStartAndCount", 11, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<windows_collections.IVectorView<FolderInformation>>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetVirtualizedItemsVector", 12, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<IInspectable>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetVirtualizedFilesVector", 13, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<IInspectable>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("GetVirtualizedFoldersVector", 14, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<IInspectable>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IFileInformationFactory.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{401D88BE-960F-4D6D-A7D0-1A3861E76C83}"
    }

    public static func runtimeName(): String {
        "Windows.Storage.BulkAccess.IFileInformationFactory"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.BulkAccess.IFileInformationFactory", IFileInformationFactory.signature(), IFileInformationFactory.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IFileInformationFactoryVtbl {
        readVtbl<IFileInformationFactoryVtbl>(IFileInformationFactoryVtbl())
    }

    public unsafe func GetItemsAsync(startIndex: UInt32, maxItemsToRetrieve: UInt32): windows_future.IAsyncOperation<windows_collections.IVectorView<IStorageItemInformation>> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetItemsAsync(asRaw(), startIndex, maxItemsToRetrieve, CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<windows_collections.IVectorView<IStorageItemInformation>>.fromAbiTake(result__)
    }

    public unsafe func GetItemsAsyncDefaultStartAndCount(): windows_future.IAsyncOperation<windows_collections.IVectorView<IStorageItemInformation>> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetItemsAsyncDefaultStartAndCount(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<windows_collections.IVectorView<IStorageItemInformation>>.fromAbiTake(result__)
    }

    public unsafe func GetFilesAsync(startIndex: UInt32, maxItemsToRetrieve: UInt32): windows_future.IAsyncOperation<windows_collections.IVectorView<FileInformation>> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetFilesAsync(asRaw(), startIndex, maxItemsToRetrieve, CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<windows_collections.IVectorView<FileInformation>>.fromAbiTake(result__)
    }

    public unsafe func GetFilesAsyncDefaultStartAndCount(): windows_future.IAsyncOperation<windows_collections.IVectorView<FileInformation>> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetFilesAsyncDefaultStartAndCount(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<windows_collections.IVectorView<FileInformation>>.fromAbiTake(result__)
    }

    public unsafe func GetFoldersAsync(startIndex: UInt32, maxItemsToRetrieve: UInt32): windows_future.IAsyncOperation<windows_collections.IVectorView<FolderInformation>> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetFoldersAsync(asRaw(), startIndex, maxItemsToRetrieve, CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<windows_collections.IVectorView<FolderInformation>>.fromAbiTake(result__)
    }

    public unsafe func GetFoldersAsyncDefaultStartAndCount(): windows_future.IAsyncOperation<windows_collections.IVectorView<FolderInformation>> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetFoldersAsyncDefaultStartAndCount(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<windows_collections.IVectorView<FolderInformation>>.fromAbiTake(result__)
    }

    public unsafe func GetVirtualizedItemsVector(): IInspectable {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetVirtualizedItemsVector(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return IInspectable.fromAbiTake(result__)
    }

    public unsafe func GetVirtualizedFilesVector(): IInspectable {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetVirtualizedFilesVector(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return IInspectable.fromAbiTake(result__)
    }

    public unsafe func GetVirtualizedFoldersVector(): IInspectable {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetVirtualizedFoldersVector(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return IInspectable.fromAbiTake(result__)
    }
}

@When[Windows_Storage_BulkAccess == "on"]
extend IFileInformationFactory <: windows_core.Interface<IFileInformationFactory> {}

@When[Windows_Storage_BulkAccess == "on"]
public class FileInformationFactory <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): FileInformationFactory {
        FileInformationFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): FileInformationFactory {
        FileInformationFactory(raw)
    }

    public static func iid(): GUID {
        IFileInformationFactory.iid()
    }

    public static func runtimeName(): String {
        "Windows.Storage.BulkAccess.FileInformationFactory"
    }

    public static func descriptor(): InterfaceDescriptor<FileInformationFactory> {
        let ancestors = [IFileInformationFactory.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<FileInformationFactory>("FileInformationFactory", IFileInformationFactory.iid(), ancestors, { raw => FileInformationFactory.fromAbiTake(raw) }, { raw => FileInformationFactory.viewOf(raw) })
    }

    public func defaultInterface(): IFileInformationFactory {
        match (unsafe { query(IFileInformationFactory.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Storage.BulkAccess.FileInformationFactory;{401D88BE-960F-4D6D-A7D0-1A3861E76C83})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.BulkAccess.FileInformationFactory", FileInformationFactory.signature(), IFileInformationFactory.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<FileInformationFactory>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIFileInformationFactory(): IFileInformationFactory {
        match (unsafe { query(IFileInformationFactory.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func GetItemsAsync(startIndex: UInt32, maxItemsToRetrieve: UInt32): windows_future.IAsyncOperation<windows_collections.IVectorView<IStorageItemInformation>> {
        return defaultInterface().GetItemsAsync(startIndex, maxItemsToRetrieve)
    }

    public unsafe func GetItemsAsyncDefaultStartAndCount(): windows_future.IAsyncOperation<windows_collections.IVectorView<IStorageItemInformation>> {
        return defaultInterface().GetItemsAsyncDefaultStartAndCount()
    }

    public unsafe func GetFilesAsync(startIndex: UInt32, maxItemsToRetrieve: UInt32): windows_future.IAsyncOperation<windows_collections.IVectorView<FileInformation>> {
        return defaultInterface().GetFilesAsync(startIndex, maxItemsToRetrieve)
    }

    public unsafe func GetFilesAsyncDefaultStartAndCount(): windows_future.IAsyncOperation<windows_collections.IVectorView<FileInformation>> {
        return defaultInterface().GetFilesAsyncDefaultStartAndCount()
    }

    public unsafe func GetFoldersAsync(startIndex: UInt32, maxItemsToRetrieve: UInt32): windows_future.IAsyncOperation<windows_collections.IVectorView<FolderInformation>> {
        return defaultInterface().GetFoldersAsync(startIndex, maxItemsToRetrieve)
    }

    public unsafe func GetFoldersAsyncDefaultStartAndCount(): windows_future.IAsyncOperation<windows_collections.IVectorView<FolderInformation>> {
        return defaultInterface().GetFoldersAsyncDefaultStartAndCount()
    }

    public unsafe func GetVirtualizedItemsVector(): IInspectable {
        return defaultInterface().GetVirtualizedItemsVector()
    }

    public unsafe func GetVirtualizedFilesVector(): IInspectable {
        return defaultInterface().GetVirtualizedFilesVector()
    }

    public unsafe func GetVirtualizedFoldersVector(): IInspectable {
        return defaultInterface().GetVirtualizedFoldersVector()
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public static unsafe func CreateWithMode(queryResult: _impl_l1.IStorageQueryResultBase, mode: _impl_l0.ThumbnailMode): FileInformationFactory {
        var result__: Option<FileInformationFactory> = Option<FileInformationFactory>.None
        try (factory__ = windows_core.factory<FileInformationFactory, IFileInformationFactoryFactory>().unwrap()) {
            result__ = Some(factory__.CreateWithMode(queryResult, mode))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateWithMode` did not return a value")
        }
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public static unsafe func CreateWithModeAndSize(queryResult: _impl_l1.IStorageQueryResultBase, mode: _impl_l0.ThumbnailMode, requestedThumbnailSize: UInt32): FileInformationFactory {
        var result__: Option<FileInformationFactory> = Option<FileInformationFactory>.None
        try (factory__ = windows_core.factory<FileInformationFactory, IFileInformationFactoryFactory>().unwrap()) {
            result__ = Some(factory__.CreateWithModeAndSize(queryResult, mode, requestedThumbnailSize))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateWithModeAndSize` did not return a value")
        }
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public static unsafe func CreateWithModeAndSizeAndOptions(queryResult: _impl_l1.IStorageQueryResultBase, mode: _impl_l0.ThumbnailMode, requestedThumbnailSize: UInt32, thumbnailOptions: _impl_l0.ThumbnailOptions): FileInformationFactory {
        var result__: Option<FileInformationFactory> = Option<FileInformationFactory>.None
        try (factory__ = windows_core.factory<FileInformationFactory, IFileInformationFactoryFactory>().unwrap()) {
            result__ = Some(factory__.CreateWithModeAndSizeAndOptions(queryResult, mode, requestedThumbnailSize, thumbnailOptions))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateWithModeAndSizeAndOptions` did not return a value")
        }
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public static unsafe func CreateWithModeAndSizeAndOptionsAndFlags(queryResult: _impl_l1.IStorageQueryResultBase, mode: _impl_l0.ThumbnailMode, requestedThumbnailSize: UInt32, thumbnailOptions: _impl_l0.ThumbnailOptions, delayLoad: Bool): FileInformationFactory {
        var result__: Option<FileInformationFactory> = Option<FileInformationFactory>.None
        try (factory__ = windows_core.factory<FileInformationFactory, IFileInformationFactoryFactory>().unwrap()) {
            result__ = Some(factory__.CreateWithModeAndSizeAndOptionsAndFlags(queryResult, mode, requestedThumbnailSize, thumbnailOptions, delayLoad))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateWithModeAndSizeAndOptionsAndFlags` did not return a value")
        }
    }
}

@When[Windows_Storage_BulkAccess == "on"]
extend FileInformationFactory <: windows_core.HandleWinrtType<FileInformationFactory> {
    public static func intoWinrtHandle(value: FileInformationFactory): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): FileInformationFactory {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        FileInformationFactory.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): FileInformationFactory {
        FileInformationFactory.viewOf(raw)
    }
}

@When[Windows_Storage_BulkAccess == "on"]
@C
public struct IFileInformationFactoryFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public var CreateWithMode: CFunc<(CPointer<Unit>, CPointer<Unit>, _impl_l0.ThumbnailModeAbi, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on" || Windows_Storage_Search != "on"]
    public var CreateWithMode: UIntNative = UIntNative(0)
    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public var CreateWithModeAndSize: CFunc<(CPointer<Unit>, CPointer<Unit>, _impl_l0.ThumbnailModeAbi, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on" || Windows_Storage_Search != "on"]
    public var CreateWithModeAndSize: UIntNative = UIntNative(0)
    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public var CreateWithModeAndSizeAndOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, _impl_l0.ThumbnailModeAbi, UInt32, _impl_l0.ThumbnailOptionsAbi, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on" || Windows_Storage_Search != "on"]
    public var CreateWithModeAndSizeAndOptions: UIntNative = UIntNative(0)
    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public var CreateWithModeAndSizeAndOptionsAndFlags: CFunc<(CPointer<Unit>, CPointer<Unit>, _impl_l0.ThumbnailModeAbi, UInt32, _impl_l0.ThumbnailOptionsAbi, Bool, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_FileProperties != "on" || Windows_Storage_Search != "on"]
    public var CreateWithModeAndSizeAndOptionsAndFlags: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Storage_BulkAccess == "on"]
public class IFileInformationFactoryFactory <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFileInformationFactoryFactory {
        IFileInformationFactoryFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IFileInformationFactoryFactory {
        IFileInformationFactoryFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x84EA0E7D, 0xE4A2, 0x4F00, 0x8A, 0xFA, 0xAF, 0x5E, 0x0F, 0x82, 0x6B, 0xD5)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IFileInformationFactoryFactory.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IFileInformationFactoryFactory> {
        var descriptor = InterfaceDescriptor<IFileInformationFactoryFactory>("IFileInformationFactoryFactory", IFileInformationFactoryFactory.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IFileInformationFactoryFactory.fromAbiTake(raw) }, { raw => IFileInformationFactoryFactory.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IFileInformationFactoryFactory.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IFileInformationFactoryFactory", IFileInformationFactoryFactory.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IFileInformationFactoryFactoryVtbl", "IFileInformationFactoryFactory", "IFileInformationFactoryFactory_Impl", [InterfaceMethodSchema("CreateWithMode", 6, [InterfaceParameterSchema("queryResult", "CPointer<Unit>", "InParam<_impl_l1.IStorageQueryResultBase>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("mode", "_impl_l0.ThumbnailModeAbi", "_impl_l0.ThumbnailMode", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<FileInformationFactory>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreateWithModeAndSize", 7, [InterfaceParameterSchema("queryResult", "CPointer<Unit>", "InParam<_impl_l1.IStorageQueryResultBase>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("mode", "_impl_l0.ThumbnailModeAbi", "_impl_l0.ThumbnailMode", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("requestedThumbnailSize", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<FileInformationFactory>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreateWithModeAndSizeAndOptions", 8, [InterfaceParameterSchema("queryResult", "CPointer<Unit>", "InParam<_impl_l1.IStorageQueryResultBase>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("mode", "_impl_l0.ThumbnailModeAbi", "_impl_l0.ThumbnailMode", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("requestedThumbnailSize", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("thumbnailOptions", "_impl_l0.ThumbnailOptionsAbi", "_impl_l0.ThumbnailOptions", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<FileInformationFactory>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreateWithModeAndSizeAndOptionsAndFlags", 9, [InterfaceParameterSchema("queryResult", "CPointer<Unit>", "InParam<_impl_l1.IStorageQueryResultBase>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("mode", "_impl_l0.ThumbnailModeAbi", "_impl_l0.ThumbnailMode", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("requestedThumbnailSize", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("thumbnailOptions", "_impl_l0.ThumbnailOptionsAbi", "_impl_l0.ThumbnailOptions", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("delayLoad", "Bool", "Bool", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<FileInformationFactory>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IFileInformationFactoryFactory.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{84EA0E7D-E4A2-4F00-8AFA-AF5E0F826BD5}"
    }

    public static func runtimeName(): String {
        "Windows.Storage.BulkAccess.IFileInformationFactoryFactory"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Storage.BulkAccess.IFileInformationFactoryFactory", IFileInformationFactoryFactory.signature(), IFileInformationFactoryFactory.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IFileInformationFactoryFactoryVtbl {
        readVtbl<IFileInformationFactoryFactoryVtbl>(IFileInformationFactoryFactoryVtbl())
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public unsafe func CreateWithMode(queryResult: _impl_l1.IStorageQueryResultBase, mode: _impl_l0.ThumbnailMode): FileInformationFactory {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateWithMode(asRaw(), queryResult.asRaw(), windows_core.projectTypedAbi(mode, windows_core.typeMarker<_impl_l0.ThumbnailMode>()), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return FileInformationFactory.fromAbiTake(result__)
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public unsafe func CreateWithModeAndSize(queryResult: _impl_l1.IStorageQueryResultBase, mode: _impl_l0.ThumbnailMode, requestedThumbnailSize: UInt32): FileInformationFactory {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateWithModeAndSize(asRaw(), queryResult.asRaw(), windows_core.projectTypedAbi(mode, windows_core.typeMarker<_impl_l0.ThumbnailMode>()), requestedThumbnailSize, CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return FileInformationFactory.fromAbiTake(result__)
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public unsafe func CreateWithModeAndSizeAndOptions(queryResult: _impl_l1.IStorageQueryResultBase, mode: _impl_l0.ThumbnailMode, requestedThumbnailSize: UInt32, thumbnailOptions: _impl_l0.ThumbnailOptions): FileInformationFactory {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateWithModeAndSizeAndOptions(asRaw(), queryResult.asRaw(), windows_core.projectTypedAbi(mode, windows_core.typeMarker<_impl_l0.ThumbnailMode>()), requestedThumbnailSize, windows_core.projectTypedAbi(thumbnailOptions, windows_core.typeMarker<_impl_l0.ThumbnailOptions>()), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return FileInformationFactory.fromAbiTake(result__)
    }

    @When[Windows_Storage_FileProperties == "on" && Windows_Storage_Search == "on"]
    public unsafe func CreateWithModeAndSizeAndOptionsAndFlags(queryResult: _impl_l1.IStorageQueryResultBase, mode: _impl_l0.ThumbnailMode, requestedThumbnailSize: UInt32, thumbnailOptions: _impl_l0.ThumbnailOptions, delayLoad: Bool): FileInformationFactory {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateWithModeAndSizeAndOptionsAndFlags(asRaw(), queryResult.asRaw(), windows_core.projectTypedAbi(mode, windows_core.typeMarker<_impl_l0.ThumbnailMode>()), requestedThumbnailSize, windows_core.projectTypedAbi(thumbnailOptions, windows_core.typeMarker<_impl_l0.ThumbnailOptions>()), delayLoad, CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return FileInformationFactory.fromAbiTake(result__)
    }
}

@When[Windows_Storage_BulkAccess == "on"]
extend IFileInformationFactoryFactory <: windows_core.Interface<IFileInformationFactoryFactory> {}
