// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.ApplicationModel.Preview.Holographic

import std.collection.*
import windows_core.{ComObject, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, Result, RuntimeType, S_OK, Type, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Perception_Spatial == "on"]
import windows.Perception.Spatial as Perception_Spatial
import windows._impl_l0 as _impl_l0
import windows_numerics as windows_numerics


@When[Windows_ApplicationModel_Preview_Holographic == "on"]
@C
public struct IHolographicApplicationPreviewStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsCurrentViewPresentedOnHolographicDisplay: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_Activation == "on"]
    public var IsHolographicActivation: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_Activation != "on"]
    public var IsHolographicActivation: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
public class IHolographicApplicationPreviewStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHolographicApplicationPreviewStatics {
        IHolographicApplicationPreviewStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHolographicApplicationPreviewStatics {
        IHolographicApplicationPreviewStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xFE038691, 0x2A3A, 0x45A9, 0xA2, 0x08, 0x7B, 0xED, 0x69, 0x19, 0x19, 0xF3)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHolographicApplicationPreviewStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHolographicApplicationPreviewStatics> {
        var descriptor = InterfaceDescriptor<IHolographicApplicationPreviewStatics>("IHolographicApplicationPreviewStatics", IHolographicApplicationPreviewStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHolographicApplicationPreviewStatics.fromAbiTake(raw) }, { raw => IHolographicApplicationPreviewStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHolographicApplicationPreviewStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHolographicApplicationPreviewStatics", IHolographicApplicationPreviewStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHolographicApplicationPreviewStaticsVtbl", "IHolographicApplicationPreviewStatics", "IHolographicApplicationPreviewStatics_Impl", [InterfaceMethodSchema("IsCurrentViewPresentedOnHolographicDisplay", 6, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("IsHolographicActivation", 7, [InterfaceParameterSchema("activatedEventArgs", "CPointer<Unit>", "InParam<_impl_l0.IActivatedEventArgs>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IHolographicApplicationPreviewStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{FE038691-2A3A-45A9-A208-7BED691919F3}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Preview.Holographic.IHolographicApplicationPreviewStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Preview.Holographic.IHolographicApplicationPreviewStatics", IHolographicApplicationPreviewStatics.signature(), IHolographicApplicationPreviewStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHolographicApplicationPreviewStaticsVtbl {
        readVtbl<IHolographicApplicationPreviewStaticsVtbl>(IHolographicApplicationPreviewStaticsVtbl())
    }

    public unsafe func IsCurrentViewPresentedOnHolographicDisplay(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.IsCurrentViewPresentedOnHolographicDisplay(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    @When[Windows_ApplicationModel_Activation == "on"]
    public unsafe func IsHolographicActivation(activatedEventArgs: _impl_l0.IActivatedEventArgs): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.IsHolographicActivation(asRaw(), activatedEventArgs.asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }
}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
extend IHolographicApplicationPreviewStatics <: windows_core.Interface<IHolographicApplicationPreviewStatics> {}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
@C
public struct IHolographicKeyboardPlacementOverridePreviewVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Foundation_Numerics == "on" && Windows_Perception_Spatial == "on"]
    public var SetPlacementOverride: CFunc<(CPointer<Unit>, CPointer<Unit>, windows_numerics.Vector3Abi, windows_numerics.Vector3Abi) -> Int32> = { _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Foundation_Numerics != "on" || Windows_Perception_Spatial != "on"]
    public var SetPlacementOverride: UIntNative = UIntNative(0)
    @When[Windows_Foundation_Numerics == "on" && Windows_Perception_Spatial == "on"]
    public var SetPlacementOverrideWithMaxSize: CFunc<(CPointer<Unit>, CPointer<Unit>, windows_numerics.Vector3Abi, windows_numerics.Vector3Abi, windows_numerics.Vector2Abi) -> Int32> = { _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Foundation_Numerics != "on" || Windows_Perception_Spatial != "on"]
    public var SetPlacementOverrideWithMaxSize: UIntNative = UIntNative(0)
    public var ResetPlacementOverride: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
public class IHolographicKeyboardPlacementOverridePreview <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHolographicKeyboardPlacementOverridePreview {
        IHolographicKeyboardPlacementOverridePreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHolographicKeyboardPlacementOverridePreview {
        IHolographicKeyboardPlacementOverridePreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC8A8CE3A, 0xDFDE, 0x5A14, 0x8D, 0x5F, 0x18, 0x2C, 0x52, 0x6D, 0xD9, 0xC4)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHolographicKeyboardPlacementOverridePreview.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHolographicKeyboardPlacementOverridePreview> {
        var descriptor = InterfaceDescriptor<IHolographicKeyboardPlacementOverridePreview>("IHolographicKeyboardPlacementOverridePreview", IHolographicKeyboardPlacementOverridePreview.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHolographicKeyboardPlacementOverridePreview.fromAbiTake(raw) }, { raw => IHolographicKeyboardPlacementOverridePreview.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHolographicKeyboardPlacementOverridePreview.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHolographicKeyboardPlacementOverridePreview", IHolographicKeyboardPlacementOverridePreview.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHolographicKeyboardPlacementOverridePreviewVtbl", "IHolographicKeyboardPlacementOverridePreview", "IHolographicKeyboardPlacementOverridePreview_Impl", [InterfaceMethodSchema("SetPlacementOverride", 6, [InterfaceParameterSchema("coordinateSystem", "CPointer<Unit>", "InParam<Perception_Spatial.SpatialCoordinateSystem>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("topCenterPosition", "windows_numerics.Vector3Abi", "windows_numerics.Vector3", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("normal", "windows_numerics.Vector3Abi", "windows_numerics.Vector3", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("SetPlacementOverrideWithMaxSize", 7, [InterfaceParameterSchema("coordinateSystem", "CPointer<Unit>", "InParam<Perception_Spatial.SpatialCoordinateSystem>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("topCenterPosition", "windows_numerics.Vector3Abi", "windows_numerics.Vector3", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("normal", "windows_numerics.Vector3Abi", "windows_numerics.Vector3", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("maxSize", "windows_numerics.Vector2Abi", "windows_numerics.Vector2", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("ResetPlacementOverride", 8, Array<InterfaceParameterSchema>(), "Int32")])
        schema.runtimeTypeContract = Some(IHolographicKeyboardPlacementOverridePreview.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C8A8CE3A-DFDE-5A14-8D5F-182C526DD9C4}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Preview.Holographic.IHolographicKeyboardPlacementOverridePreview"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Preview.Holographic.IHolographicKeyboardPlacementOverridePreview", IHolographicKeyboardPlacementOverridePreview.signature(), IHolographicKeyboardPlacementOverridePreview.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHolographicKeyboardPlacementOverridePreviewVtbl {
        readVtbl<IHolographicKeyboardPlacementOverridePreviewVtbl>(IHolographicKeyboardPlacementOverridePreviewVtbl())
    }

    @When[Windows_Foundation_Numerics == "on" && Windows_Perception_Spatial == "on"]
    public unsafe func SetPlacementOverride(coordinateSystem: Perception_Spatial.SpatialCoordinateSystem, topCenterPosition: windows_numerics.Vector3, normal: windows_numerics.Vector3): Unit {
        let v = vtbl()
        let hr = v.SetPlacementOverride(asRaw(), coordinateSystem.asRaw(), windows_core.projectTypedAbi(topCenterPosition, windows_core.typeMarker<windows_numerics.Vector3>()), windows_core.projectTypedAbi(normal, windows_core.typeMarker<windows_numerics.Vector3>()))
        HRESULT(hr).ok()
    }

    @When[Windows_Foundation_Numerics == "on" && Windows_Perception_Spatial == "on"]
    public unsafe func SetPlacementOverrideWithMaxSize(coordinateSystem: Perception_Spatial.SpatialCoordinateSystem, topCenterPosition: windows_numerics.Vector3, normal: windows_numerics.Vector3, maxSize: windows_numerics.Vector2): Unit {
        let v = vtbl()
        let hr = v.SetPlacementOverrideWithMaxSize(asRaw(), coordinateSystem.asRaw(), windows_core.projectTypedAbi(topCenterPosition, windows_core.typeMarker<windows_numerics.Vector3>()), windows_core.projectTypedAbi(normal, windows_core.typeMarker<windows_numerics.Vector3>()), windows_core.projectTypedAbi(maxSize, windows_core.typeMarker<windows_numerics.Vector2>()))
        HRESULT(hr).ok()
    }

    public unsafe func ResetPlacementOverride(): Unit {
        let v = vtbl()
        let hr = v.ResetPlacementOverride(asRaw())
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
extend IHolographicKeyboardPlacementOverridePreview <: windows_core.Interface<IHolographicKeyboardPlacementOverridePreview> {}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
public class HolographicApplicationPreview <: windows_interface.RuntimeName & windows_core.RuntimeName {
    private init() {}

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Preview.Holographic.HolographicApplicationPreview"
    }

    public static func signature(): String {
        "Windows.ApplicationModel.Preview.Holographic.HolographicApplicationPreview"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Preview.Holographic.HolographicApplicationPreview", "Windows.ApplicationModel.Preview.Holographic.HolographicApplicationPreview")
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<HolographicApplicationPreview>().ok()
    }

    public static unsafe func IsCurrentViewPresentedOnHolographicDisplay(): Bool {
        var result__: Option<Bool> = Option<Bool>.None
        try (factory__ = windows_core.factory<HolographicApplicationPreview, IHolographicApplicationPreviewStatics>().unwrap()) {
            result__ = Some(factory__.IsCurrentViewPresentedOnHolographicDisplay())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `IsCurrentViewPresentedOnHolographicDisplay` did not return a value")
        }
    }

    @When[Windows_ApplicationModel_Activation == "on"]
    public static unsafe func IsHolographicActivation(activatedEventArgs: _impl_l0.IActivatedEventArgs): Bool {
        var result__: Option<Bool> = Option<Bool>.None
        try (factory__ = windows_core.factory<HolographicApplicationPreview, IHolographicApplicationPreviewStatics>().unwrap()) {
            result__ = Some(factory__.IsHolographicActivation(activatedEventArgs))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `IsHolographicActivation` did not return a value")
        }
    }
}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
public class HolographicKeyboardPlacementOverridePreview <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): HolographicKeyboardPlacementOverridePreview {
        HolographicKeyboardPlacementOverridePreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): HolographicKeyboardPlacementOverridePreview {
        HolographicKeyboardPlacementOverridePreview(raw)
    }

    public static func iid(): GUID {
        IHolographicKeyboardPlacementOverridePreview.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Preview.Holographic.HolographicKeyboardPlacementOverridePreview"
    }

    public static func descriptor(): InterfaceDescriptor<HolographicKeyboardPlacementOverridePreview> {
        let ancestors = [IHolographicKeyboardPlacementOverridePreview.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<HolographicKeyboardPlacementOverridePreview>("HolographicKeyboardPlacementOverridePreview", IHolographicKeyboardPlacementOverridePreview.iid(), ancestors, { raw => HolographicKeyboardPlacementOverridePreview.fromAbiTake(raw) }, { raw => HolographicKeyboardPlacementOverridePreview.viewOf(raw) })
    }

    public func defaultInterface(): IHolographicKeyboardPlacementOverridePreview {
        match (unsafe { query(IHolographicKeyboardPlacementOverridePreview.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.Preview.Holographic.HolographicKeyboardPlacementOverridePreview;{C8A8CE3A-DFDE-5A14-8D5F-182C526DD9C4})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Preview.Holographic.HolographicKeyboardPlacementOverridePreview", HolographicKeyboardPlacementOverridePreview.signature(), IHolographicKeyboardPlacementOverridePreview.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<HolographicKeyboardPlacementOverridePreview>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIHolographicKeyboardPlacementOverridePreview(): IHolographicKeyboardPlacementOverridePreview {
        match (unsafe { query(IHolographicKeyboardPlacementOverridePreview.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Foundation_Numerics == "on" && Windows_Perception_Spatial == "on"]
    public unsafe func SetPlacementOverride(coordinateSystem: Perception_Spatial.SpatialCoordinateSystem, topCenterPosition: windows_numerics.Vector3, normal: windows_numerics.Vector3): Unit {
        defaultInterface().SetPlacementOverride(coordinateSystem, topCenterPosition, normal)
    }

    @When[Windows_Foundation_Numerics == "on" && Windows_Perception_Spatial == "on"]
    public unsafe func SetPlacementOverrideWithMaxSize(coordinateSystem: Perception_Spatial.SpatialCoordinateSystem, topCenterPosition: windows_numerics.Vector3, normal: windows_numerics.Vector3, maxSize: windows_numerics.Vector2): Unit {
        defaultInterface().SetPlacementOverrideWithMaxSize(coordinateSystem, topCenterPosition, normal, maxSize)
    }

    public unsafe func ResetPlacementOverride(): Unit {
        defaultInterface().ResetPlacementOverride()
    }

    public static unsafe func GetForCurrentView(): HolographicKeyboardPlacementOverridePreview {
        var result__: Option<HolographicKeyboardPlacementOverridePreview> = Option<HolographicKeyboardPlacementOverridePreview>.None
        try (factory__ = windows_core.factory<HolographicKeyboardPlacementOverridePreview, IHolographicKeyboardPlacementOverridePreviewStatics>().unwrap()) {
            result__ = Some(factory__.GetForCurrentView())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `GetForCurrentView` did not return a value")
        }
    }
}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
extend HolographicKeyboardPlacementOverridePreview <: windows_core.HandleWinrtType<HolographicKeyboardPlacementOverridePreview> {
    public static func intoWinrtHandle(value: HolographicKeyboardPlacementOverridePreview): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): HolographicKeyboardPlacementOverridePreview {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        HolographicKeyboardPlacementOverridePreview.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): HolographicKeyboardPlacementOverridePreview {
        HolographicKeyboardPlacementOverridePreview.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
@C
public struct IHolographicKeyboardPlacementOverridePreviewStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetForCurrentView: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
public class IHolographicKeyboardPlacementOverridePreviewStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHolographicKeyboardPlacementOverridePreviewStatics {
        IHolographicKeyboardPlacementOverridePreviewStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHolographicKeyboardPlacementOverridePreviewStatics {
        IHolographicKeyboardPlacementOverridePreviewStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x202E6039, 0x1FF6, 0x5A06, 0xAA, 0xC4, 0xA5, 0xE2, 0x4F, 0xA3, 0xEC, 0x4B)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IHolographicKeyboardPlacementOverridePreviewStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IHolographicKeyboardPlacementOverridePreviewStatics> {
        var descriptor = InterfaceDescriptor<IHolographicKeyboardPlacementOverridePreviewStatics>("IHolographicKeyboardPlacementOverridePreviewStatics", IHolographicKeyboardPlacementOverridePreviewStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IHolographicKeyboardPlacementOverridePreviewStatics.fromAbiTake(raw) }, { raw => IHolographicKeyboardPlacementOverridePreviewStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IHolographicKeyboardPlacementOverridePreviewStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IHolographicKeyboardPlacementOverridePreviewStatics", IHolographicKeyboardPlacementOverridePreviewStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IHolographicKeyboardPlacementOverridePreviewStaticsVtbl", "IHolographicKeyboardPlacementOverridePreviewStatics", "IHolographicKeyboardPlacementOverridePreviewStatics_Impl", [InterfaceMethodSchema("GetForCurrentView", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<HolographicKeyboardPlacementOverridePreview>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IHolographicKeyboardPlacementOverridePreviewStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{202E6039-1FF6-5A06-AAC4-A5E24FA3EC4B}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.Preview.Holographic.IHolographicKeyboardPlacementOverridePreviewStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Preview.Holographic.IHolographicKeyboardPlacementOverridePreviewStatics", IHolographicKeyboardPlacementOverridePreviewStatics.signature(), IHolographicKeyboardPlacementOverridePreviewStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IHolographicKeyboardPlacementOverridePreviewStaticsVtbl {
        readVtbl<IHolographicKeyboardPlacementOverridePreviewStaticsVtbl>(IHolographicKeyboardPlacementOverridePreviewStaticsVtbl())
    }

    public unsafe func GetForCurrentView(): HolographicKeyboardPlacementOverridePreview {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetForCurrentView(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return HolographicKeyboardPlacementOverridePreview.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_Preview_Holographic == "on"]
extend IHolographicKeyboardPlacementOverridePreviewStatics <: windows_core.Interface<IHolographicKeyboardPlacementOverridePreviewStatics> {}
