// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Devices.Input

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_Devices_Haptics == "on"]
import windows_sys.Devices.Haptics as Devices_Haptics
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0


@When[Windows_Devices_Input == "on"]
@C
public struct IKeyboardCapabilitiesVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var KeyboardPresent: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIKeyboardCapabilitiesFromAbi(raw: CPointer<Unit>): IKeyboardCapabilities {
    IKeyboardCapabilities.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIKeyboardCapabilities(raw: CPointer<Unit>): IKeyboardCapabilities {
    IKeyboardCapabilities.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IKeyboardCapabilities <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyboardCapabilities {
        IKeyboardCapabilities(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyboardCapabilities {
        IKeyboardCapabilities(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3A3F9B56, 0x6798, 0x4BBC, 0x83, 0x3E, 0x0F, 0x34, 0xB1, 0x7C, 0x65, 0xFF)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyboardCapabilities> {
        return InterfaceDescriptor<IKeyboardCapabilities>("IKeyboardCapabilities", IKeyboardCapabilities.iid(), takeIKeyboardCapabilitiesFromAbi, viewIKeyboardCapabilities)
    }

    public unsafe func vtbl(): IKeyboardCapabilitiesVtbl {
        readVtbl<IKeyboardCapabilitiesVtbl>(IKeyboardCapabilitiesVtbl())
    }

    public unsafe func KeyboardPresent(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeyboardPresent(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IMouseCapabilitiesVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MousePresent: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var VerticalWheelPresent: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var HorizontalWheelPresent: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SwapButtons: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var NumberOfButtons: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIMouseCapabilitiesFromAbi(raw: CPointer<Unit>): IMouseCapabilities {
    IMouseCapabilities.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIMouseCapabilities(raw: CPointer<Unit>): IMouseCapabilities {
    IMouseCapabilities.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IMouseCapabilities <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMouseCapabilities {
        IMouseCapabilities(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMouseCapabilities {
        IMouseCapabilities(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBCA5E023, 0x7DD9, 0x4B6B, 0x9A, 0x92, 0x55, 0xD4, 0x3C, 0xB3, 0x8F, 0x73)
    }

    public static func descriptor(): InterfaceDescriptor<IMouseCapabilities> {
        return InterfaceDescriptor<IMouseCapabilities>("IMouseCapabilities", IMouseCapabilities.iid(), takeIMouseCapabilitiesFromAbi, viewIMouseCapabilities)
    }

    public unsafe func vtbl(): IMouseCapabilitiesVtbl {
        readVtbl<IMouseCapabilitiesVtbl>(IMouseCapabilitiesVtbl())
    }

    public unsafe func MousePresent(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MousePresent(__liveRaw, result__)
    }

    public unsafe func VerticalWheelPresent(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VerticalWheelPresent(__liveRaw, result__)
    }

    public unsafe func HorizontalWheelPresent(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HorizontalWheelPresent(__liveRaw, result__)
    }

    public unsafe func SwapButtons(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SwapButtons(__liveRaw, result__)
    }

    public unsafe func NumberOfButtons(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NumberOfButtons(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenDeviceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var PenId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenDeviceFromAbi(raw: CPointer<Unit>): IPenDevice {
    IPenDevice.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenDevice(raw: CPointer<Unit>): IPenDevice {
    IPenDevice.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenDevice <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenDevice {
        IPenDevice(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenDevice {
        IPenDevice(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x31856EBA, 0xA738, 0x5A8C, 0xB8, 0xF6, 0xF9, 0x7E, 0xF6, 0x8D, 0x18, 0xEF)
    }

    public static func descriptor(): InterfaceDescriptor<IPenDevice> {
        return InterfaceDescriptor<IPenDevice>("IPenDevice", IPenDevice.iid(), takeIPenDeviceFromAbi, viewIPenDevice)
    }

    public unsafe func vtbl(): IPenDeviceVtbl {
        readVtbl<IPenDeviceVtbl>(IPenDeviceVtbl())
    }

    public unsafe func PenId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PenId(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenDevice2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Devices_Haptics == "on"]
    public var SimpleHapticsController: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenDevice2FromAbi(raw: CPointer<Unit>): IPenDevice2 {
    IPenDevice2.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenDevice2(raw: CPointer<Unit>): IPenDevice2 {
    IPenDevice2.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenDevice2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenDevice2 {
        IPenDevice2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenDevice2 {
        IPenDevice2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0207D327, 0x7FB8, 0x5566, 0x8C, 0x34, 0xF8, 0x34, 0x20, 0x37, 0xB7, 0xF9)
    }

    public static func descriptor(): InterfaceDescriptor<IPenDevice2> {
        return InterfaceDescriptor<IPenDevice2>("IPenDevice2", IPenDevice2.iid(), takeIPenDevice2FromAbi, viewIPenDevice2)
    }

    public unsafe func vtbl(): IPenDevice2Vtbl {
        readVtbl<IPenDevice2Vtbl>(IPenDevice2Vtbl())
    }

    @When[Windows_Devices_Haptics == "on"]
    public unsafe func SimpleHapticsController(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SimpleHapticsController(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenDockedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenDockedEventArgsFromAbi(raw: CPointer<Unit>): IPenDockedEventArgs {
    IPenDockedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenDockedEventArgs(raw: CPointer<Unit>): IPenDockedEventArgs {
    IPenDockedEventArgs.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenDockedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenDockedEventArgs {
        IPenDockedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenDockedEventArgs {
        IPenDockedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFD4277C6, 0xCA63, 0x5D4E, 0x9E, 0xD3, 0xA2, 0x8A, 0x54, 0x52, 0x1C, 0x8C)
    }

    public static func descriptor(): InterfaceDescriptor<IPenDockedEventArgs> {
        return InterfaceDescriptor<IPenDockedEventArgs>("IPenDockedEventArgs", IPenDockedEventArgs.iid(), takeIPenDockedEventArgsFromAbi, viewIPenDockedEventArgs)
    }

    public unsafe func vtbl(): IPenDockedEventArgsVtbl {
        readVtbl<IPenDockedEventArgsVtbl>(IPenDockedEventArgsVtbl())
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenTailButtonClickedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenTailButtonClickedEventArgsFromAbi(raw: CPointer<Unit>): IPenTailButtonClickedEventArgs {
    IPenTailButtonClickedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenTailButtonClickedEventArgs(raw: CPointer<Unit>): IPenTailButtonClickedEventArgs {
    IPenTailButtonClickedEventArgs.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenTailButtonClickedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenTailButtonClickedEventArgs {
        IPenTailButtonClickedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenTailButtonClickedEventArgs {
        IPenTailButtonClickedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x5D2FB7B6, 0x6AD3, 0x5D3E, 0xAB, 0x29, 0x05, 0xEA, 0x24, 0x10, 0xE3, 0x90)
    }

    public static func descriptor(): InterfaceDescriptor<IPenTailButtonClickedEventArgs> {
        return InterfaceDescriptor<IPenTailButtonClickedEventArgs>("IPenTailButtonClickedEventArgs", IPenTailButtonClickedEventArgs.iid(), takeIPenTailButtonClickedEventArgsFromAbi, viewIPenTailButtonClickedEventArgs)
    }

    public unsafe func vtbl(): IPenTailButtonClickedEventArgsVtbl {
        readVtbl<IPenTailButtonClickedEventArgsVtbl>(IPenTailButtonClickedEventArgsVtbl())
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenTailButtonDoubleClickedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenTailButtonDoubleClickedEventArgsFromAbi(raw: CPointer<Unit>): IPenTailButtonDoubleClickedEventArgs {
    IPenTailButtonDoubleClickedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenTailButtonDoubleClickedEventArgs(raw: CPointer<Unit>): IPenTailButtonDoubleClickedEventArgs {
    IPenTailButtonDoubleClickedEventArgs.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenTailButtonDoubleClickedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenTailButtonDoubleClickedEventArgs {
        IPenTailButtonDoubleClickedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenTailButtonDoubleClickedEventArgs {
        IPenTailButtonDoubleClickedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x846321A2, 0x618A, 0x5478, 0xB0, 0x4C, 0xB3, 0x58, 0x23, 0x1D, 0xA4, 0xA7)
    }

    public static func descriptor(): InterfaceDescriptor<IPenTailButtonDoubleClickedEventArgs> {
        return InterfaceDescriptor<IPenTailButtonDoubleClickedEventArgs>("IPenTailButtonDoubleClickedEventArgs", IPenTailButtonDoubleClickedEventArgs.iid(), takeIPenTailButtonDoubleClickedEventArgsFromAbi, viewIPenTailButtonDoubleClickedEventArgs)
    }

    public unsafe func vtbl(): IPenTailButtonDoubleClickedEventArgsVtbl {
        readVtbl<IPenTailButtonDoubleClickedEventArgsVtbl>(IPenTailButtonDoubleClickedEventArgsVtbl())
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenTailButtonLongPressedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenTailButtonLongPressedEventArgsFromAbi(raw: CPointer<Unit>): IPenTailButtonLongPressedEventArgs {
    IPenTailButtonLongPressedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenTailButtonLongPressedEventArgs(raw: CPointer<Unit>): IPenTailButtonLongPressedEventArgs {
    IPenTailButtonLongPressedEventArgs.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenTailButtonLongPressedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenTailButtonLongPressedEventArgs {
        IPenTailButtonLongPressedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenTailButtonLongPressedEventArgs {
        IPenTailButtonLongPressedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF37C606E, 0xC60A, 0x5F42, 0xB8, 0x18, 0xA5, 0x31, 0x12, 0x40, 0x6C, 0x13)
    }

    public static func descriptor(): InterfaceDescriptor<IPenTailButtonLongPressedEventArgs> {
        return InterfaceDescriptor<IPenTailButtonLongPressedEventArgs>("IPenTailButtonLongPressedEventArgs", IPenTailButtonLongPressedEventArgs.iid(), takeIPenTailButtonLongPressedEventArgsFromAbi, viewIPenTailButtonLongPressedEventArgs)
    }

    public unsafe func vtbl(): IPenTailButtonLongPressedEventArgsVtbl {
        readVtbl<IPenTailButtonLongPressedEventArgsVtbl>(IPenTailButtonLongPressedEventArgsVtbl())
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenUndockedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenUndockedEventArgsFromAbi(raw: CPointer<Unit>): IPenUndockedEventArgs {
    IPenUndockedEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenUndockedEventArgs(raw: CPointer<Unit>): IPenUndockedEventArgs {
    IPenUndockedEventArgs.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenUndockedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenUndockedEventArgs {
        IPenUndockedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenUndockedEventArgs {
        IPenUndockedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xCCD09150, 0x261B, 0x59E6, 0xA5, 0xD4, 0xC1, 0x96, 0x4C, 0xD0, 0x3F, 0xEB)
    }

    public static func descriptor(): InterfaceDescriptor<IPenUndockedEventArgs> {
        return InterfaceDescriptor<IPenUndockedEventArgs>("IPenUndockedEventArgs", IPenUndockedEventArgs.iid(), takeIPenUndockedEventArgsFromAbi, viewIPenUndockedEventArgs)
    }

    public unsafe func vtbl(): IPenUndockedEventArgsVtbl {
        readVtbl<IPenUndockedEventArgsVtbl>(IPenUndockedEventArgsVtbl())
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPointerDevice2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MaxPointersWithZDistance: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPointerDevice2FromAbi(raw: CPointer<Unit>): IPointerDevice2 {
    IPointerDevice2.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPointerDevice2(raw: CPointer<Unit>): IPointerDevice2 {
    IPointerDevice2.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPointerDevice2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPointerDevice2 {
        IPointerDevice2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPointerDevice2 {
        IPointerDevice2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF8A6D2A0, 0xC484, 0x489F, 0xAE, 0x3E, 0x30, 0xD2, 0xEE, 0x1F, 0xFD, 0x3E)
    }

    public static func descriptor(): InterfaceDescriptor<IPointerDevice2> {
        return InterfaceDescriptor<IPointerDevice2>("IPointerDevice2", IPointerDevice2.iid(), takeIPointerDevice2FromAbi, viewIPointerDevice2)
    }

    public unsafe func vtbl(): IPointerDevice2Vtbl {
        readVtbl<IPointerDevice2Vtbl>(IPointerDevice2Vtbl())
    }

    public unsafe func MaxPointersWithZDistance(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxPointersWithZDistance(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct ITouchCapabilitiesVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var TouchPresent: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Contacts: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeITouchCapabilitiesFromAbi(raw: CPointer<Unit>): ITouchCapabilities {
    ITouchCapabilities.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewITouchCapabilities(raw: CPointer<Unit>): ITouchCapabilities {
    ITouchCapabilities.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class ITouchCapabilities <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITouchCapabilities {
        ITouchCapabilities(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITouchCapabilities {
        ITouchCapabilities(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x20DD55F9, 0x13F1, 0x46C8, 0x92, 0x85, 0x2C, 0x05, 0xFA, 0x3E, 0xDA, 0x6F)
    }

    public static func descriptor(): InterfaceDescriptor<ITouchCapabilities> {
        return InterfaceDescriptor<ITouchCapabilities>("ITouchCapabilities", ITouchCapabilities.iid(), takeITouchCapabilitiesFromAbi, viewITouchCapabilities)
    }

    public unsafe func vtbl(): ITouchCapabilitiesVtbl {
        readVtbl<ITouchCapabilitiesVtbl>(ITouchCapabilitiesVtbl())
    }

    public unsafe func TouchPresent(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TouchPresent(__liveRaw, result__)
    }

    public unsafe func Contacts(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Contacts(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct MouseDelta {
    public var X: Int32 = 0
    public var Y: Int32 = 0
    public init() {}
}

@When[Windows_Devices_Input == "on"]
public struct PointerDeviceType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PointerDeviceType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PointerDeviceType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Input == "on"]
public let PointerDeviceType_Touch: PointerDeviceType = PointerDeviceType(0)

@When[Windows_Devices_Input == "on"]
public let PointerDeviceType_Pen: PointerDeviceType = PointerDeviceType(1)

@When[Windows_Devices_Input == "on"]
public let PointerDeviceType_Mouse: PointerDeviceType = PointerDeviceType(2)

@When[Windows_Devices_Input == "on"]
public let PointerDeviceType_Touchpad: PointerDeviceType = PointerDeviceType(3)

@When[Windows_Devices_Input == "on"]
@C
public struct PointerDeviceUsage {
    public var UsagePage: UInt32 = 0
    public var Usage: UInt32 = 0
    public var MinLogical: Int32 = 0
    public var MaxLogical: Int32 = 0
    public var MinPhysical: Int32 = 0
    public var MaxPhysical: Int32 = 0
    public var Unit_: UInt32 = 0
    public var PhysicalMultiplier: Float32 = 0.0
    public init() {}
}

@When[Windows_Devices_Input == "on"]
@C
public struct IMouseEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var get_MouseDelta: CFunc<(CPointer<Unit>, CPointer<MouseDelta>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIMouseEventArgsFromAbi(raw: CPointer<Unit>): IMouseEventArgs {
    IMouseEventArgs.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIMouseEventArgs(raw: CPointer<Unit>): IMouseEventArgs {
    IMouseEventArgs.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IMouseEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMouseEventArgs {
        IMouseEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMouseEventArgs {
        IMouseEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF625AA5D, 0x2354, 0x4CC7, 0x92, 0x30, 0x96, 0x94, 0x1C, 0x96, 0x9F, 0xDE)
    }

    public static func descriptor(): InterfaceDescriptor<IMouseEventArgs> {
        return InterfaceDescriptor<IMouseEventArgs>("IMouseEventArgs", IMouseEventArgs.iid(), takeIMouseEventArgsFromAbi, viewIMouseEventArgs)
    }

    public unsafe func vtbl(): IMouseEventArgsVtbl {
        readVtbl<IMouseEventArgsVtbl>(IMouseEventArgsVtbl())
    }

    public unsafe func get_MouseDelta(result__: CPointer<MouseDelta>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.get_MouseDelta(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPointerDeviceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var PointerDeviceType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var IsIntegrated: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var MaxContacts: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var PhysicalDeviceRect: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Rect>) -> Int32> = { _, _ => 0 }
    public var ScreenRect: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Rect>) -> Int32> = { _, _ => 0 }
    public var SupportedUsages: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPointerDeviceFromAbi(raw: CPointer<Unit>): IPointerDevice {
    IPointerDevice.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPointerDevice(raw: CPointer<Unit>): IPointerDevice {
    IPointerDevice.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPointerDevice <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPointerDevice {
        IPointerDevice(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPointerDevice {
        IPointerDevice(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x93C9BAFC, 0xEBCB, 0x467E, 0x82, 0xC6, 0x27, 0x6F, 0xEA, 0xE3, 0x6B, 0x5A)
    }

    public static func descriptor(): InterfaceDescriptor<IPointerDevice> {
        return InterfaceDescriptor<IPointerDevice>("IPointerDevice", IPointerDevice.iid(), takeIPointerDeviceFromAbi, viewIPointerDevice)
    }

    public unsafe func vtbl(): IPointerDeviceVtbl {
        readVtbl<IPointerDeviceVtbl>(IPointerDeviceVtbl())
    }

    public unsafe func PointerDeviceType(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PointerDeviceType(__liveRaw, result__)
    }

    public unsafe func IsIntegrated(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsIntegrated(__liveRaw, result__)
    }

    public unsafe func MaxContacts(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxContacts(__liveRaw, result__)
    }

    public unsafe func PhysicalDeviceRect(result__: CPointer<Foundation__impl_l0.Rect>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PhysicalDeviceRect(__liveRaw, result__)
    }

    public unsafe func ScreenRect(result__: CPointer<Foundation__impl_l0.Rect>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScreenRect(__liveRaw, result__)
    }

    public unsafe func SupportedUsages(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedUsages(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IMouseDeviceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MouseMoved: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveMouseMoved: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIMouseDeviceFromAbi(raw: CPointer<Unit>): IMouseDevice {
    IMouseDevice.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIMouseDevice(raw: CPointer<Unit>): IMouseDevice {
    IMouseDevice.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IMouseDevice <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMouseDevice {
        IMouseDevice(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMouseDevice {
        IMouseDevice(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x88EDF458, 0xF2C8, 0x49F4, 0xBE, 0x1F, 0xC2, 0x56, 0xB3, 0x88, 0xBC, 0x11)
    }

    public static func descriptor(): InterfaceDescriptor<IMouseDevice> {
        return InterfaceDescriptor<IMouseDevice>("IMouseDevice", IMouseDevice.iid(), takeIMouseDeviceFromAbi, viewIMouseDevice)
    }

    public unsafe func vtbl(): IMouseDeviceVtbl {
        readVtbl<IMouseDeviceVtbl>(IMouseDeviceVtbl())
    }

    public unsafe func MouseMoved(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MouseMoved(__liveRaw, handler, result__)
    }

    public unsafe func RemoveMouseMoved(cookie: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveMouseMoved(__liveRaw, cookie)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IMouseDeviceStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetForCurrentView: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIMouseDeviceStaticsFromAbi(raw: CPointer<Unit>): IMouseDeviceStatics {
    IMouseDeviceStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIMouseDeviceStatics(raw: CPointer<Unit>): IMouseDeviceStatics {
    IMouseDeviceStatics.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IMouseDeviceStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMouseDeviceStatics {
        IMouseDeviceStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMouseDeviceStatics {
        IMouseDeviceStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x484A9045, 0x6D70, 0x49DB, 0x8E, 0x68, 0x46, 0xFF, 0xBD, 0x17, 0xD3, 0x8D)
    }

    public static func descriptor(): InterfaceDescriptor<IMouseDeviceStatics> {
        return InterfaceDescriptor<IMouseDeviceStatics>("IMouseDeviceStatics", IMouseDeviceStatics.iid(), takeIMouseDeviceStaticsFromAbi, viewIMouseDeviceStatics)
    }

    public unsafe func vtbl(): IMouseDeviceStaticsVtbl {
        readVtbl<IMouseDeviceStaticsVtbl>(IMouseDeviceStaticsVtbl())
    }

    public unsafe func GetForCurrentView(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForCurrentView(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenButtonListenerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsSupportedChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveIsSupportedChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var TailButtonClicked: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveTailButtonClicked: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var TailButtonDoubleClicked: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveTailButtonDoubleClicked: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var TailButtonLongPressed: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveTailButtonLongPressed: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenButtonListenerFromAbi(raw: CPointer<Unit>): IPenButtonListener {
    IPenButtonListener.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenButtonListener(raw: CPointer<Unit>): IPenButtonListener {
    IPenButtonListener.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenButtonListener <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenButtonListener {
        IPenButtonListener(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenButtonListener {
        IPenButtonListener(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8245C376, 0x1EE3, 0x53F7, 0xB1, 0xF7, 0x83, 0x34, 0xA1, 0x6F, 0x28, 0x15)
    }

    public static func descriptor(): InterfaceDescriptor<IPenButtonListener> {
        return InterfaceDescriptor<IPenButtonListener>("IPenButtonListener", IPenButtonListener.iid(), takeIPenButtonListenerFromAbi, viewIPenButtonListener)
    }

    public unsafe func vtbl(): IPenButtonListenerVtbl {
        readVtbl<IPenButtonListenerVtbl>(IPenButtonListenerVtbl())
    }

    public unsafe func IsSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupported(__liveRaw, result__)
    }

    public unsafe func IsSupportedChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupportedChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemoveIsSupportedChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveIsSupportedChanged(__liveRaw, token)
    }

    public unsafe func TailButtonClicked(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TailButtonClicked(__liveRaw, handler, result__)
    }

    public unsafe func RemoveTailButtonClicked(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveTailButtonClicked(__liveRaw, token)
    }

    public unsafe func TailButtonDoubleClicked(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TailButtonDoubleClicked(__liveRaw, handler, result__)
    }

    public unsafe func RemoveTailButtonDoubleClicked(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveTailButtonDoubleClicked(__liveRaw, token)
    }

    public unsafe func TailButtonLongPressed(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TailButtonLongPressed(__liveRaw, handler, result__)
    }

    public unsafe func RemoveTailButtonLongPressed(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveTailButtonLongPressed(__liveRaw, token)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenButtonListenerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDefault: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenButtonListenerStaticsFromAbi(raw: CPointer<Unit>): IPenButtonListenerStatics {
    IPenButtonListenerStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenButtonListenerStatics(raw: CPointer<Unit>): IPenButtonListenerStatics {
    IPenButtonListenerStatics.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenButtonListenerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenButtonListenerStatics {
        IPenButtonListenerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenButtonListenerStatics {
        IPenButtonListenerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x19A8A584, 0x862F, 0x5F69, 0xBF, 0xEA, 0x05, 0xF6, 0x58, 0x4F, 0x13, 0x3F)
    }

    public static func descriptor(): InterfaceDescriptor<IPenButtonListenerStatics> {
        return InterfaceDescriptor<IPenButtonListenerStatics>("IPenButtonListenerStatics", IPenButtonListenerStatics.iid(), takeIPenButtonListenerStaticsFromAbi, viewIPenButtonListenerStatics)
    }

    public unsafe func vtbl(): IPenButtonListenerStaticsVtbl {
        readVtbl<IPenButtonListenerStaticsVtbl>(IPenButtonListenerStaticsVtbl())
    }

    public unsafe func GetDefault(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefault(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenDeviceStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetFromPointerId: CFunc<(CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenDeviceStaticsFromAbi(raw: CPointer<Unit>): IPenDeviceStatics {
    IPenDeviceStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenDeviceStatics(raw: CPointer<Unit>): IPenDeviceStatics {
    IPenDeviceStatics.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenDeviceStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenDeviceStatics {
        IPenDeviceStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenDeviceStatics {
        IPenDeviceStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9DFBBE01, 0x0966, 0x5180, 0xBC, 0xB4, 0xB8, 0x50, 0x60, 0xE3, 0x94, 0x79)
    }

    public static func descriptor(): InterfaceDescriptor<IPenDeviceStatics> {
        return InterfaceDescriptor<IPenDeviceStatics>("IPenDeviceStatics", IPenDeviceStatics.iid(), takeIPenDeviceStaticsFromAbi, viewIPenDeviceStatics)
    }

    public unsafe func vtbl(): IPenDeviceStaticsVtbl {
        readVtbl<IPenDeviceStaticsVtbl>(IPenDeviceStaticsVtbl())
    }

    public unsafe func GetFromPointerId(pointerId: UInt32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFromPointerId(__liveRaw, pointerId, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenDockListenerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsSupportedChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveIsSupportedChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var Docked: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveDocked: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var Undocked: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveUndocked: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenDockListenerFromAbi(raw: CPointer<Unit>): IPenDockListener {
    IPenDockListener.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenDockListener(raw: CPointer<Unit>): IPenDockListener {
    IPenDockListener.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenDockListener <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenDockListener {
        IPenDockListener(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenDockListener {
        IPenDockListener(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x759F4D90, 0x1DC0, 0x55CB, 0xAD, 0x18, 0xB9, 0x10, 0x14, 0x56, 0xF5, 0x92)
    }

    public static func descriptor(): InterfaceDescriptor<IPenDockListener> {
        return InterfaceDescriptor<IPenDockListener>("IPenDockListener", IPenDockListener.iid(), takeIPenDockListenerFromAbi, viewIPenDockListener)
    }

    public unsafe func vtbl(): IPenDockListenerVtbl {
        readVtbl<IPenDockListenerVtbl>(IPenDockListenerVtbl())
    }

    public unsafe func IsSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupported(__liveRaw, result__)
    }

    public unsafe func IsSupportedChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupportedChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemoveIsSupportedChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveIsSupportedChanged(__liveRaw, token)
    }

    public unsafe func Docked(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Docked(__liveRaw, handler, result__)
    }

    public unsafe func RemoveDocked(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveDocked(__liveRaw, token)
    }

    public unsafe func Undocked(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Undocked(__liveRaw, handler, result__)
    }

    public unsafe func RemoveUndocked(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveUndocked(__liveRaw, token)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPenDockListenerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDefault: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPenDockListenerStaticsFromAbi(raw: CPointer<Unit>): IPenDockListenerStatics {
    IPenDockListenerStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPenDockListenerStatics(raw: CPointer<Unit>): IPenDockListenerStatics {
    IPenDockListenerStatics.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPenDockListenerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPenDockListenerStatics {
        IPenDockListenerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPenDockListenerStatics {
        IPenDockListenerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xCAB75E9A, 0x0016, 0x5C72, 0x96, 0x9E, 0xA9, 0x7E, 0x11, 0x99, 0x2A, 0x93)
    }

    public static func descriptor(): InterfaceDescriptor<IPenDockListenerStatics> {
        return InterfaceDescriptor<IPenDockListenerStatics>("IPenDockListenerStatics", IPenDockListenerStatics.iid(), takeIPenDockListenerStaticsFromAbi, viewIPenDockListenerStatics)
    }

    public unsafe func vtbl(): IPenDockListenerStaticsVtbl {
        readVtbl<IPenDockListenerStaticsVtbl>(IPenDockListenerStaticsVtbl())
    }

    public unsafe func GetDefault(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefault(__liveRaw, result__)
    }
}

@When[Windows_Devices_Input == "on"]
@C
public struct IPointerDeviceStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetPointerDevice: CFunc<(CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetPointerDevices: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Devices_Input == "on"]
func takeIPointerDeviceStaticsFromAbi(raw: CPointer<Unit>): IPointerDeviceStatics {
    IPointerDeviceStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Input == "on"]
func viewIPointerDeviceStatics(raw: CPointer<Unit>): IPointerDeviceStatics {
    IPointerDeviceStatics.viewOf(raw)
}

@When[Windows_Devices_Input == "on"]
public class IPointerDeviceStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPointerDeviceStatics {
        IPointerDeviceStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPointerDeviceStatics {
        IPointerDeviceStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD8B89AA1, 0xD1C6, 0x416E, 0xBD, 0x8D, 0x57, 0x90, 0x91, 0x4D, 0xC5, 0x63)
    }

    public static func descriptor(): InterfaceDescriptor<IPointerDeviceStatics> {
        return InterfaceDescriptor<IPointerDeviceStatics>("IPointerDeviceStatics", IPointerDeviceStatics.iid(), takeIPointerDeviceStaticsFromAbi, viewIPointerDeviceStatics)
    }

    public unsafe func vtbl(): IPointerDeviceStaticsVtbl {
        readVtbl<IPointerDeviceStaticsVtbl>(IPointerDeviceStaticsVtbl())
    }

    public unsafe func GetPointerDevice(pointerId: UInt32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPointerDevice(__liveRaw, pointerId, result__)
    }

    public unsafe func GetPointerDevices(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPointerDevices(__liveRaw, result__)
    }
}
