// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.System.UserProfile

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l0 as _impl_l0
import windows_sys._impl_l1 as _impl_l1


@When[Windows_System_UserProfile == "on"]
public struct AccountPictureKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AccountPictureKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AccountPictureKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_System_UserProfile == "on"]
public let AccountPictureKind_SmallImage: AccountPictureKind = AccountPictureKind(0)

@When[Windows_System_UserProfile == "on"]
public let AccountPictureKind_LargeImage: AccountPictureKind = AccountPictureKind(1)

@When[Windows_System_UserProfile == "on"]
public let AccountPictureKind_Video: AccountPictureKind = AccountPictureKind(2)

@When[Windows_System_UserProfile == "on"]
@C
public struct IAdvertisingManagerForUserVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AdvertisingId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIAdvertisingManagerForUserFromAbi(raw: CPointer<Unit>): IAdvertisingManagerForUser {
    IAdvertisingManagerForUser.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIAdvertisingManagerForUser(raw: CPointer<Unit>): IAdvertisingManagerForUser {
    IAdvertisingManagerForUser.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IAdvertisingManagerForUser <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAdvertisingManagerForUser {
        IAdvertisingManagerForUser(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAdvertisingManagerForUser {
        IAdvertisingManagerForUser(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x928BF3D0, 0xCF7C, 0x4AB0, 0xA7, 0xDC, 0x6D, 0xC5, 0xBC, 0xD4, 0x42, 0x52)
    }

    public static func descriptor(): InterfaceDescriptor<IAdvertisingManagerForUser> {
        return InterfaceDescriptor<IAdvertisingManagerForUser>("IAdvertisingManagerForUser", IAdvertisingManagerForUser.iid(), takeIAdvertisingManagerForUserFromAbi, viewIAdvertisingManagerForUser)
    }

    public unsafe func vtbl(): IAdvertisingManagerForUserVtbl {
        readVtbl<IAdvertisingManagerForUserVtbl>(IAdvertisingManagerForUserVtbl())
    }

    public unsafe func AdvertisingId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AdvertisingId(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IAdvertisingManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AdvertisingId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIAdvertisingManagerStaticsFromAbi(raw: CPointer<Unit>): IAdvertisingManagerStatics {
    IAdvertisingManagerStatics.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIAdvertisingManagerStatics(raw: CPointer<Unit>): IAdvertisingManagerStatics {
    IAdvertisingManagerStatics.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IAdvertisingManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAdvertisingManagerStatics {
        IAdvertisingManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAdvertisingManagerStatics {
        IAdvertisingManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xADD3468C, 0xA273, 0x48CB, 0xB3, 0x46, 0x35, 0x44, 0x52, 0x2D, 0x55, 0x81)
    }

    public static func descriptor(): InterfaceDescriptor<IAdvertisingManagerStatics> {
        return InterfaceDescriptor<IAdvertisingManagerStatics>("IAdvertisingManagerStatics", IAdvertisingManagerStatics.iid(), takeIAdvertisingManagerStaticsFromAbi, viewIAdvertisingManagerStatics)
    }

    public unsafe func vtbl(): IAdvertisingManagerStaticsVtbl {
        readVtbl<IAdvertisingManagerStaticsVtbl>(IAdvertisingManagerStaticsVtbl())
    }

    public unsafe func AdvertisingId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AdvertisingId(__liveRaw, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IAssignedAccessSettingsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsEnabled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsSingleAppKioskMode: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIAssignedAccessSettingsFromAbi(raw: CPointer<Unit>): IAssignedAccessSettings {
    IAssignedAccessSettings.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIAssignedAccessSettings(raw: CPointer<Unit>): IAssignedAccessSettings {
    IAssignedAccessSettings.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IAssignedAccessSettings <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAssignedAccessSettings {
        IAssignedAccessSettings(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAssignedAccessSettings {
        IAssignedAccessSettings(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1BC57F1C, 0xE971, 0x5757, 0xB8, 0xE0, 0x51, 0x2F, 0x8B, 0x8C, 0x46, 0xD2)
    }

    public static func descriptor(): InterfaceDescriptor<IAssignedAccessSettings> {
        return InterfaceDescriptor<IAssignedAccessSettings>("IAssignedAccessSettings", IAssignedAccessSettings.iid(), takeIAssignedAccessSettingsFromAbi, viewIAssignedAccessSettings)
    }

    public unsafe func vtbl(): IAssignedAccessSettingsVtbl {
        readVtbl<IAssignedAccessSettingsVtbl>(IAssignedAccessSettingsVtbl())
    }

    public unsafe func IsEnabled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsEnabled(__liveRaw, result__)
    }

    public unsafe func IsSingleAppKioskMode(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSingleAppKioskMode(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IDiagnosticsSettingsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CanUseDiagnosticsToTailorExperiences: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIDiagnosticsSettingsFromAbi(raw: CPointer<Unit>): IDiagnosticsSettings {
    IDiagnosticsSettings.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIDiagnosticsSettings(raw: CPointer<Unit>): IDiagnosticsSettings {
    IDiagnosticsSettings.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IDiagnosticsSettings <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDiagnosticsSettings {
        IDiagnosticsSettings(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDiagnosticsSettings {
        IDiagnosticsSettings(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE5E9ECCD, 0x2711, 0x44E0, 0x97, 0x3C, 0x49, 0x1D, 0x78, 0x04, 0x8D, 0x24)
    }

    public static func descriptor(): InterfaceDescriptor<IDiagnosticsSettings> {
        return InterfaceDescriptor<IDiagnosticsSettings>("IDiagnosticsSettings", IDiagnosticsSettings.iid(), takeIDiagnosticsSettingsFromAbi, viewIDiagnosticsSettings)
    }

    public unsafe func vtbl(): IDiagnosticsSettingsVtbl {
        readVtbl<IDiagnosticsSettingsVtbl>(IDiagnosticsSettingsVtbl())
    }

    public unsafe func CanUseDiagnosticsToTailorExperiences(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanUseDiagnosticsToTailorExperiences(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }
}

@When[Windows_System_UserProfile == "on" && Windows_Foundation_Collections == "on"]
@C
public struct IFirstSignInSettingsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_System_UserProfile == "on" && Windows_Foundation_Collections == "on"]
func takeIFirstSignInSettingsFromAbi(raw: CPointer<Unit>): IFirstSignInSettings {
    IFirstSignInSettings.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on" && Windows_Foundation_Collections == "on"]
func viewIFirstSignInSettings(raw: CPointer<Unit>): IFirstSignInSettings {
    IFirstSignInSettings.viewOf(raw)
}

@When[Windows_System_UserProfile == "on" && Windows_Foundation_Collections == "on"]
public class IFirstSignInSettings <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFirstSignInSettings {
        IFirstSignInSettings(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFirstSignInSettings {
        IFirstSignInSettings(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3E945153, 0x3A5E, 0x452E, 0xA6, 0x01, 0xF5, 0xBA, 0xAD, 0x2A, 0x48, 0x70)
    }

    public static func descriptor(): InterfaceDescriptor<IFirstSignInSettings> {
        return InterfaceDescriptor<IFirstSignInSettings>("IFirstSignInSettings", IFirstSignInSettings.iid(), takeIFirstSignInSettingsFromAbi, viewIFirstSignInSettings)
    }

    public unsafe func vtbl(): IFirstSignInSettingsVtbl {
        readVtbl<IFirstSignInSettingsVtbl>(IFirstSignInSettingsVtbl())
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IGlobalizationPreferencesForUserVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Calendars: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Clocks: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Currencies: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Languages: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var HomeGeographicRegion: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Globalization == "on"]
    public var WeekStartsOn: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIGlobalizationPreferencesForUserFromAbi(raw: CPointer<Unit>): IGlobalizationPreferencesForUser {
    IGlobalizationPreferencesForUser.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIGlobalizationPreferencesForUser(raw: CPointer<Unit>): IGlobalizationPreferencesForUser {
    IGlobalizationPreferencesForUser.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IGlobalizationPreferencesForUser <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalizationPreferencesForUser {
        IGlobalizationPreferencesForUser(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalizationPreferencesForUser {
        IGlobalizationPreferencesForUser(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x150F0795, 0x4F6E, 0x40BA, 0xA0, 0x10, 0xE2, 0x7D, 0x81, 0xBD, 0xA7, 0xF5)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalizationPreferencesForUser> {
        return InterfaceDescriptor<IGlobalizationPreferencesForUser>("IGlobalizationPreferencesForUser", IGlobalizationPreferencesForUser.iid(), takeIGlobalizationPreferencesForUserFromAbi, viewIGlobalizationPreferencesForUser)
    }

    public unsafe func vtbl(): IGlobalizationPreferencesForUserVtbl {
        readVtbl<IGlobalizationPreferencesForUserVtbl>(IGlobalizationPreferencesForUserVtbl())
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }

    public unsafe func Calendars(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Calendars(__liveRaw, result__)
    }

    public unsafe func Clocks(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Clocks(__liveRaw, result__)
    }

    public unsafe func Currencies(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Currencies(__liveRaw, result__)
    }

    public unsafe func Languages(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Languages(__liveRaw, result__)
    }

    public unsafe func HomeGeographicRegion(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HomeGeographicRegion(__liveRaw, result__)
    }

    @When[Windows_Globalization == "on"]
    public unsafe func WeekStartsOn(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WeekStartsOn(__liveRaw, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IGlobalizationPreferencesStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Calendars: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Clocks: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Currencies: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Languages: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var HomeGeographicRegion: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Globalization == "on"]
    public var WeekStartsOn: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIGlobalizationPreferencesStaticsFromAbi(raw: CPointer<Unit>): IGlobalizationPreferencesStatics {
    IGlobalizationPreferencesStatics.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIGlobalizationPreferencesStatics(raw: CPointer<Unit>): IGlobalizationPreferencesStatics {
    IGlobalizationPreferencesStatics.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IGlobalizationPreferencesStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalizationPreferencesStatics {
        IGlobalizationPreferencesStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalizationPreferencesStatics {
        IGlobalizationPreferencesStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x01BF4326, 0xED37, 0x4E96, 0xB0, 0xE9, 0xC1, 0x34, 0x0D, 0x1E, 0xA1, 0x58)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalizationPreferencesStatics> {
        return InterfaceDescriptor<IGlobalizationPreferencesStatics>("IGlobalizationPreferencesStatics", IGlobalizationPreferencesStatics.iid(), takeIGlobalizationPreferencesStaticsFromAbi, viewIGlobalizationPreferencesStatics)
    }

    public unsafe func vtbl(): IGlobalizationPreferencesStaticsVtbl {
        readVtbl<IGlobalizationPreferencesStaticsVtbl>(IGlobalizationPreferencesStaticsVtbl())
    }

    public unsafe func Calendars(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Calendars(__liveRaw, result__)
    }

    public unsafe func Clocks(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Clocks(__liveRaw, result__)
    }

    public unsafe func Currencies(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Currencies(__liveRaw, result__)
    }

    public unsafe func Languages(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Languages(__liveRaw, result__)
    }

    public unsafe func HomeGeographicRegion(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HomeGeographicRegion(__liveRaw, result__)
    }

    @When[Windows_Globalization == "on"]
    public unsafe func WeekStartsOn(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WeekStartsOn(__liveRaw, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IGlobalizationPreferencesStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var TrySetHomeGeographicRegion: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public var TrySetLanguages: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIGlobalizationPreferencesStatics2FromAbi(raw: CPointer<Unit>): IGlobalizationPreferencesStatics2 {
    IGlobalizationPreferencesStatics2.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIGlobalizationPreferencesStatics2(raw: CPointer<Unit>): IGlobalizationPreferencesStatics2 {
    IGlobalizationPreferencesStatics2.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IGlobalizationPreferencesStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalizationPreferencesStatics2 {
        IGlobalizationPreferencesStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalizationPreferencesStatics2 {
        IGlobalizationPreferencesStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFCCE85F1, 0x4300, 0x4CD0, 0x9C, 0xAC, 0x1A, 0x8E, 0x7B, 0x7E, 0x18, 0xF4)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalizationPreferencesStatics2> {
        return InterfaceDescriptor<IGlobalizationPreferencesStatics2>("IGlobalizationPreferencesStatics2", IGlobalizationPreferencesStatics2.iid(), takeIGlobalizationPreferencesStatics2FromAbi, viewIGlobalizationPreferencesStatics2)
    }

    public unsafe func vtbl(): IGlobalizationPreferencesStatics2Vtbl {
        readVtbl<IGlobalizationPreferencesStatics2Vtbl>(IGlobalizationPreferencesStatics2Vtbl())
    }

    public unsafe func TrySetHomeGeographicRegion(region: CPointer<Unit>, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySetHomeGeographicRegion(__liveRaw, region, result__)
    }

    public unsafe func TrySetLanguages(languageTags: CPointer<Unit>, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySetLanguages(__liveRaw, languageTags, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct ILockScreenStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var OriginalImageFile: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var GetImageStream: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var SetImageFileAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var SetImageStreamAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeILockScreenStaticsFromAbi(raw: CPointer<Unit>): ILockScreenStatics {
    ILockScreenStatics.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewILockScreenStatics(raw: CPointer<Unit>): ILockScreenStatics {
    ILockScreenStatics.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class ILockScreenStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILockScreenStatics {
        ILockScreenStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ILockScreenStatics {
        ILockScreenStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3EE9D3AD, 0xB607, 0x40AE, 0xB4, 0x26, 0x76, 0x31, 0xD9, 0x82, 0x12, 0x69)
    }

    public static func descriptor(): InterfaceDescriptor<ILockScreenStatics> {
        return InterfaceDescriptor<ILockScreenStatics>("ILockScreenStatics", ILockScreenStatics.iid(), takeILockScreenStaticsFromAbi, viewILockScreenStatics)
    }

    public unsafe func vtbl(): ILockScreenStaticsVtbl {
        readVtbl<ILockScreenStaticsVtbl>(ILockScreenStaticsVtbl())
    }

    public unsafe func OriginalImageFile(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OriginalImageFile(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func GetImageStream(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetImageStream(__liveRaw, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func SetImageFileAsync(value: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetImageFileAsync(__liveRaw, value, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func SetImageStreamAsync(value: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetImageStreamAsync(__liveRaw, value, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IUserProfilePersonalizationSettingsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage == "on"]
    public var TrySetLockScreenImageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var TrySetWallpaperImageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIUserProfilePersonalizationSettingsFromAbi(raw: CPointer<Unit>): IUserProfilePersonalizationSettings {
    IUserProfilePersonalizationSettings.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIUserProfilePersonalizationSettings(raw: CPointer<Unit>): IUserProfilePersonalizationSettings {
    IUserProfilePersonalizationSettings.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IUserProfilePersonalizationSettings <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserProfilePersonalizationSettings {
        IUserProfilePersonalizationSettings(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserProfilePersonalizationSettings {
        IUserProfilePersonalizationSettings(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8CEDDAB4, 0x7998, 0x46D5, 0x8D, 0xD3, 0x18, 0x4F, 0x1C, 0x5F, 0x9A, 0xB9)
    }

    public static func descriptor(): InterfaceDescriptor<IUserProfilePersonalizationSettings> {
        return InterfaceDescriptor<IUserProfilePersonalizationSettings>("IUserProfilePersonalizationSettings", IUserProfilePersonalizationSettings.iid(), takeIUserProfilePersonalizationSettingsFromAbi, viewIUserProfilePersonalizationSettings)
    }

    public unsafe func vtbl(): IUserProfilePersonalizationSettingsVtbl {
        readVtbl<IUserProfilePersonalizationSettingsVtbl>(IUserProfilePersonalizationSettingsVtbl())
    }

    @When[Windows_Storage == "on"]
    public unsafe func TrySetLockScreenImageAsync(imageFile: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySetLockScreenImageAsync(__liveRaw, imageFile, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func TrySetWallpaperImageAsync(imageFile: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySetWallpaperImageAsync(__liveRaw, imageFile, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
public struct SetAccountPictureResult {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SetAccountPictureResult): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SetAccountPictureResult): Bool {
        return this.value != other.value
    }
}

@When[Windows_System_UserProfile == "on"]
public let SetAccountPictureResult_Success: SetAccountPictureResult = SetAccountPictureResult(0)

@When[Windows_System_UserProfile == "on"]
public let SetAccountPictureResult_ChangeDisabled: SetAccountPictureResult = SetAccountPictureResult(1)

@When[Windows_System_UserProfile == "on"]
public let SetAccountPictureResult_LargeOrDynamicError: SetAccountPictureResult = SetAccountPictureResult(2)

@When[Windows_System_UserProfile == "on"]
public let SetAccountPictureResult_VideoFrameSizeError: SetAccountPictureResult = SetAccountPictureResult(3)

@When[Windows_System_UserProfile == "on"]
public let SetAccountPictureResult_FileSizeError: SetAccountPictureResult = SetAccountPictureResult(4)

@When[Windows_System_UserProfile == "on"]
public let SetAccountPictureResult_Failure: SetAccountPictureResult = SetAccountPictureResult(5)

@When[Windows_System_UserProfile == "on"]
public struct SetImageFeedResult {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SetImageFeedResult): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SetImageFeedResult): Bool {
        return this.value != other.value
    }
}

@When[Windows_System_UserProfile == "on"]
public let SetImageFeedResult_Success: SetImageFeedResult = SetImageFeedResult(0)

@When[Windows_System_UserProfile == "on"]
public let SetImageFeedResult_ChangeDisabled: SetImageFeedResult = SetImageFeedResult(1)

@When[Windows_System_UserProfile == "on"]
public let SetImageFeedResult_UserCanceled: SetImageFeedResult = SetImageFeedResult(2)

@When[Windows_System_UserProfile == "on"]
@C
public struct UserProfileContract {
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
@C
public struct UserProfileLockScreenContract {
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IAdvertisingManagerStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_System == "on"]
    public var GetForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIAdvertisingManagerStatics2FromAbi(raw: CPointer<Unit>): IAdvertisingManagerStatics2 {
    IAdvertisingManagerStatics2.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIAdvertisingManagerStatics2(raw: CPointer<Unit>): IAdvertisingManagerStatics2 {
    IAdvertisingManagerStatics2.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IAdvertisingManagerStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAdvertisingManagerStatics2 {
        IAdvertisingManagerStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAdvertisingManagerStatics2 {
        IAdvertisingManagerStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDD0947AF, 0x1A6D, 0x46B0, 0x95, 0xBC, 0xF3, 0xF9, 0xD6, 0xBE, 0xB9, 0xFB)
    }

    public static func descriptor(): InterfaceDescriptor<IAdvertisingManagerStatics2> {
        return InterfaceDescriptor<IAdvertisingManagerStatics2>("IAdvertisingManagerStatics2", IAdvertisingManagerStatics2.iid(), takeIAdvertisingManagerStatics2FromAbi, viewIAdvertisingManagerStatics2)
    }

    public unsafe func vtbl(): IAdvertisingManagerStatics2Vtbl {
        readVtbl<IAdvertisingManagerStatics2Vtbl>(IAdvertisingManagerStatics2Vtbl())
    }

    @When[Windows_System == "on"]
    public unsafe func GetForUser(user: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForUser(__liveRaw, user, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IGlobalizationPreferencesStatics3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_System == "on"]
    public var GetForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIGlobalizationPreferencesStatics3FromAbi(raw: CPointer<Unit>): IGlobalizationPreferencesStatics3 {
    IGlobalizationPreferencesStatics3.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIGlobalizationPreferencesStatics3(raw: CPointer<Unit>): IGlobalizationPreferencesStatics3 {
    IGlobalizationPreferencesStatics3.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IGlobalizationPreferencesStatics3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalizationPreferencesStatics3 {
        IGlobalizationPreferencesStatics3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalizationPreferencesStatics3 {
        IGlobalizationPreferencesStatics3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1E059733, 0x35F5, 0x40D8, 0xB9, 0xE8, 0xAE, 0xF3, 0xEF, 0x85, 0x6F, 0xCE)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalizationPreferencesStatics3> {
        return InterfaceDescriptor<IGlobalizationPreferencesStatics3>("IGlobalizationPreferencesStatics3", IGlobalizationPreferencesStatics3.iid(), takeIGlobalizationPreferencesStatics3FromAbi, viewIGlobalizationPreferencesStatics3)
    }

    public unsafe func vtbl(): IGlobalizationPreferencesStatics3Vtbl {
        readVtbl<IGlobalizationPreferencesStatics3Vtbl>(IGlobalizationPreferencesStatics3Vtbl())
    }

    @When[Windows_System == "on"]
    public unsafe func GetForUser(user: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForUser(__liveRaw, user, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct ILockScreenImageFeedStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var RequestSetImageFeedAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var TryRemoveImageFeed: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeILockScreenImageFeedStaticsFromAbi(raw: CPointer<Unit>): ILockScreenImageFeedStatics {
    ILockScreenImageFeedStatics.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewILockScreenImageFeedStatics(raw: CPointer<Unit>): ILockScreenImageFeedStatics {
    ILockScreenImageFeedStatics.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class ILockScreenImageFeedStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILockScreenImageFeedStatics {
        ILockScreenImageFeedStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ILockScreenImageFeedStatics {
        ILockScreenImageFeedStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2C0D73F6, 0x03A9, 0x41A6, 0x9B, 0x01, 0x49, 0x52, 0x51, 0xFF, 0x51, 0xD5)
    }

    public static func descriptor(): InterfaceDescriptor<ILockScreenImageFeedStatics> {
        return InterfaceDescriptor<ILockScreenImageFeedStatics>("ILockScreenImageFeedStatics", ILockScreenImageFeedStatics.iid(), takeILockScreenImageFeedStaticsFromAbi, viewILockScreenImageFeedStatics)
    }

    public unsafe func vtbl(): ILockScreenImageFeedStaticsVtbl {
        readVtbl<ILockScreenImageFeedStaticsVtbl>(ILockScreenImageFeedStaticsVtbl())
    }

    public unsafe func RequestSetImageFeedAsync(syndicationFeedUri: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestSetImageFeedAsync(__liveRaw, syndicationFeedUri, result__)
    }

    public unsafe func TryRemoveImageFeed(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryRemoveImageFeed(__liveRaw, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IUserInformationStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AccountPictureChangeEnabled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var NameAccessAllowed: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var GetAccountPicture: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var SetAccountPictureAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var SetAccountPicturesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var SetAccountPictureFromStreamAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var SetAccountPicturesFromStreamsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public var AccountPictureChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveAccountPictureChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var GetDisplayNameAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetFirstNameAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetLastNameAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetPrincipalNameAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetSessionInitiationProtocolUriAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetDomainNameAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIUserInformationStaticsFromAbi(raw: CPointer<Unit>): IUserInformationStatics {
    IUserInformationStatics.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIUserInformationStatics(raw: CPointer<Unit>): IUserInformationStatics {
    IUserInformationStatics.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IUserInformationStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserInformationStatics {
        IUserInformationStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserInformationStatics {
        IUserInformationStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x77F3A910, 0x48FA, 0x489C, 0x93, 0x4E, 0x2A, 0xE8, 0x5B, 0xA8, 0xF7, 0x72)
    }

    public static func descriptor(): InterfaceDescriptor<IUserInformationStatics> {
        return InterfaceDescriptor<IUserInformationStatics>("IUserInformationStatics", IUserInformationStatics.iid(), takeIUserInformationStaticsFromAbi, viewIUserInformationStatics)
    }

    public unsafe func vtbl(): IUserInformationStaticsVtbl {
        readVtbl<IUserInformationStaticsVtbl>(IUserInformationStaticsVtbl())
    }

    public unsafe func AccountPictureChangeEnabled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AccountPictureChangeEnabled(__liveRaw, result__)
    }

    public unsafe func NameAccessAllowed(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NameAccessAllowed(__liveRaw, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func GetAccountPicture(kind: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAccountPicture(__liveRaw, kind, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func SetAccountPictureAsync(image: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAccountPictureAsync(__liveRaw, image, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func SetAccountPicturesAsync(smallImage: CPointer<Unit>, largeImage: CPointer<Unit>, video: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAccountPicturesAsync(__liveRaw, smallImage, largeImage, video, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func SetAccountPictureFromStreamAsync(image: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAccountPictureFromStreamAsync(__liveRaw, image, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func SetAccountPicturesFromStreamsAsync(smallImage: CPointer<Unit>, largeImage: CPointer<Unit>, video: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAccountPicturesFromStreamsAsync(__liveRaw, smallImage, largeImage, video, result__)
    }

    public unsafe func AccountPictureChanged(changeHandler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AccountPictureChanged(__liveRaw, changeHandler, result__)
    }

    public unsafe func RemoveAccountPictureChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveAccountPictureChanged(__liveRaw, token)
    }

    public unsafe func GetDisplayNameAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDisplayNameAsync(__liveRaw, result__)
    }

    public unsafe func GetFirstNameAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFirstNameAsync(__liveRaw, result__)
    }

    public unsafe func GetLastNameAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetLastNameAsync(__liveRaw, result__)
    }

    public unsafe func GetPrincipalNameAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPrincipalNameAsync(__liveRaw, result__)
    }

    public unsafe func GetSessionInitiationProtocolUriAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSessionInitiationProtocolUriAsync(__liveRaw, result__)
    }

    public unsafe func GetDomainNameAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDomainNameAsync(__liveRaw, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IAssignedAccessSettingsStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDefault: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var GetForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIAssignedAccessSettingsStaticsFromAbi(raw: CPointer<Unit>): IAssignedAccessSettingsStatics {
    IAssignedAccessSettingsStatics.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIAssignedAccessSettingsStatics(raw: CPointer<Unit>): IAssignedAccessSettingsStatics {
    IAssignedAccessSettingsStatics.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IAssignedAccessSettingsStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAssignedAccessSettingsStatics {
        IAssignedAccessSettingsStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAssignedAccessSettingsStatics {
        IAssignedAccessSettingsStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x34A81D0D, 0x8A29, 0x5EF3, 0xA7, 0xBE, 0x61, 0x8E, 0x6A, 0xC3, 0xBD, 0x01)
    }

    public static func descriptor(): InterfaceDescriptor<IAssignedAccessSettingsStatics> {
        return InterfaceDescriptor<IAssignedAccessSettingsStatics>("IAssignedAccessSettingsStatics", IAssignedAccessSettingsStatics.iid(), takeIAssignedAccessSettingsStaticsFromAbi, viewIAssignedAccessSettingsStatics)
    }

    public unsafe func vtbl(): IAssignedAccessSettingsStaticsVtbl {
        readVtbl<IAssignedAccessSettingsStaticsVtbl>(IAssignedAccessSettingsStaticsVtbl())
    }

    public unsafe func GetDefault(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefault(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func GetForUser(user: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForUser(__liveRaw, user, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IDiagnosticsSettingsStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDefault: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var GetForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIDiagnosticsSettingsStaticsFromAbi(raw: CPointer<Unit>): IDiagnosticsSettingsStatics {
    IDiagnosticsSettingsStatics.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIDiagnosticsSettingsStatics(raw: CPointer<Unit>): IDiagnosticsSettingsStatics {
    IDiagnosticsSettingsStatics.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IDiagnosticsSettingsStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDiagnosticsSettingsStatics {
        IDiagnosticsSettingsStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDiagnosticsSettingsStatics {
        IDiagnosticsSettingsStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x72D2E80F, 0x5390, 0x4793, 0x99, 0x0B, 0x3C, 0xCC, 0x7D, 0x6A, 0xC9, 0xC8)
    }

    public static func descriptor(): InterfaceDescriptor<IDiagnosticsSettingsStatics> {
        return InterfaceDescriptor<IDiagnosticsSettingsStatics>("IDiagnosticsSettingsStatics", IDiagnosticsSettingsStatics.iid(), takeIDiagnosticsSettingsStaticsFromAbi, viewIDiagnosticsSettingsStatics)
    }

    public unsafe func vtbl(): IDiagnosticsSettingsStaticsVtbl {
        readVtbl<IDiagnosticsSettingsStaticsVtbl>(IDiagnosticsSettingsStaticsVtbl())
    }

    public unsafe func GetDefault(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefault(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func GetForUser(user: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForUser(__liveRaw, user, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IFirstSignInSettingsStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDefault: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIFirstSignInSettingsStaticsFromAbi(raw: CPointer<Unit>): IFirstSignInSettingsStatics {
    IFirstSignInSettingsStatics.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIFirstSignInSettingsStatics(raw: CPointer<Unit>): IFirstSignInSettingsStatics {
    IFirstSignInSettingsStatics.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IFirstSignInSettingsStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFirstSignInSettingsStatics {
        IFirstSignInSettingsStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFirstSignInSettingsStatics {
        IFirstSignInSettingsStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1CE18F0F, 0x1C41, 0x4EA0, 0xB7, 0xA2, 0x6F, 0x0C, 0x1C, 0x7E, 0x84, 0x38)
    }

    public static func descriptor(): InterfaceDescriptor<IFirstSignInSettingsStatics> {
        return InterfaceDescriptor<IFirstSignInSettingsStatics>("IFirstSignInSettingsStatics", IFirstSignInSettingsStatics.iid(), takeIFirstSignInSettingsStaticsFromAbi, viewIFirstSignInSettingsStatics)
    }

    public unsafe func vtbl(): IFirstSignInSettingsStaticsVtbl {
        readVtbl<IFirstSignInSettingsStaticsVtbl>(IFirstSignInSettingsStaticsVtbl())
    }

    public unsafe func GetDefault(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefault(__liveRaw, result__)
    }
}

@When[Windows_System_UserProfile == "on"]
@C
public struct IUserProfilePersonalizationSettingsStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Current: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_System_UserProfile == "on"]
func takeIUserProfilePersonalizationSettingsStaticsFromAbi(raw: CPointer<Unit>): IUserProfilePersonalizationSettingsStatics {
    IUserProfilePersonalizationSettingsStatics.fromAbiTake(raw)
}

@When[Windows_System_UserProfile == "on"]
func viewIUserProfilePersonalizationSettingsStatics(raw: CPointer<Unit>): IUserProfilePersonalizationSettingsStatics {
    IUserProfilePersonalizationSettingsStatics.viewOf(raw)
}

@When[Windows_System_UserProfile == "on"]
public class IUserProfilePersonalizationSettingsStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserProfilePersonalizationSettingsStatics {
        IUserProfilePersonalizationSettingsStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserProfilePersonalizationSettingsStatics {
        IUserProfilePersonalizationSettingsStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x91ACB841, 0x5037, 0x454B, 0x98, 0x83, 0xBB, 0x77, 0x2D, 0x08, 0xDD, 0x16)
    }

    public static func descriptor(): InterfaceDescriptor<IUserProfilePersonalizationSettingsStatics> {
        return InterfaceDescriptor<IUserProfilePersonalizationSettingsStatics>("IUserProfilePersonalizationSettingsStatics", IUserProfilePersonalizationSettingsStatics.iid(), takeIUserProfilePersonalizationSettingsStaticsFromAbi, viewIUserProfilePersonalizationSettingsStatics)
    }

    public unsafe func vtbl(): IUserProfilePersonalizationSettingsStaticsVtbl {
        readVtbl<IUserProfilePersonalizationSettingsStaticsVtbl>(IUserProfilePersonalizationSettingsStaticsVtbl())
    }

    public unsafe func Current(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Current(__liveRaw, result__)
    }

    public unsafe func IsSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupported(__liveRaw, result__)
    }
}
