// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32._impl_l0

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation


@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let E_XML_NOTWF: Int32 = -1072897501i32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let E_XML_NODTD: Int32 = -1072897500i32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let E_XML_INVALID: Int32 = -1072897499i32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let E_XML_BUFFERTOOSMALL: Int32 = -1072897498i32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROP_ONDATA_ALWAYS: UInt32 = 0u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROP_ONDATA_NEVER: UInt64 = 18446744073709551615u64
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XOBJ_MIN: UInt32 = 65536u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XOBJ_MAX: UInt32 = 131071u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XOBJ_BASE: UInt32 = 65536u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENTCOLLECTION: UInt32 = 65536u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENTCOLLECTION_LENGTH: UInt32 = 65537u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENTCOLLECTION_NEWENUM: Int32 = -4i32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENTCOLLECTION_ITEM: UInt32 = 65539u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT: UInt32 = 65636u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_ROOT: UInt32 = 65637u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_FILESIZE: UInt32 = 65638u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_FILEMODIFIEDDATE: UInt32 = 65639u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_FILEUPDATEDDATE: UInt32 = 65640u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_URL: UInt32 = 65641u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_MIMETYPE: UInt32 = 65642u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_READYSTATE: UInt32 = 65643u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_CREATEELEMENT: UInt32 = 65644u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_CHARSET: UInt32 = 65645u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_VERSION: UInt32 = 65646u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_DOCTYPE: UInt32 = 65647u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_DTDURL: UInt32 = 65648u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_ASYNC: UInt32 = 65649u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_CASEINSENSITIVE: UInt32 = 65650u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_BASEURL: UInt32 = 65651u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_XML: UInt32 = 65652u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_LASTERROR: UInt32 = 65653u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_TRIMWHITESPACE: UInt32 = 65654u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOCUMENT_COMMIT: UInt32 = 65655u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT: UInt32 = 65736u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_TAGNAME: UInt32 = 65737u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_PARENT: UInt32 = 65738u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_SETATTRIBUTE: UInt32 = 65739u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_GETATTRIBUTE: UInt32 = 65740u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_REMOVEATTRIBUTE: UInt32 = 65741u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_CHILDREN: UInt32 = 65742u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_TYPE: UInt32 = 65743u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_TEXT: UInt32 = 65744u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_ADDCHILD: UInt32 = 65745u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_REMOVECHILD: UInt32 = 65746u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLELEMENT_ATTRIBUTES: UInt32 = 65747u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLNOTIFSINK: UInt32 = 65836u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLNOTIFSINK_CHILDADDED: UInt32 = 65837u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLATTRIBUTE: UInt32 = 65936u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLATTRIBUTE_NAME: UInt32 = 65937u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLATTRIBUTE_VALUE: UInt32 = 65938u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLERROR: UInt32 = 65936u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLERROR_REASON: UInt32 = 65937u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLERROR_LINE: UInt32 = 65938u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLERROR_POS: UInt32 = 65939u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE: UInt32 = 66036u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_NAME: UInt32 = 66037u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_PARENT: UInt32 = 66038u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_TYPE: UInt32 = 66039u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_VALUE: UInt32 = 66040u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_SETATTRIBUTE: UInt32 = 66041u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_GETATTRIBUTE: UInt32 = 66042u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_REMOVEATTRIBUTE: UInt32 = 66043u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_ATTRIBUTES: UInt32 = 66044u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_ADD: UInt32 = 66045u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_REMOVE: UInt32 = 66046u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODE_CHILDREN: UInt32 = 66047u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODELIST: UInt32 = 66136u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODELIST_NEWENUM: UInt32 = 66137u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODELIST_NEXT: UInt32 = 66138u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODELIST_CURRENT: UInt32 = 66139u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODELIST_MOVE: UInt32 = 66140u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODELIST_MOVETONODE: UInt32 = 66141u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODELIST_LENGTH: UInt32 = 66142u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_NODELIST_ITEM: UInt32 = 66143u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_BASE: UInt32 = 1u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_COLLECTION_BASE: UInt32 = 1000000u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_COLLECTION_MAX: UInt32 = 2999999u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE: UInt32 = 1u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_NODENAME: UInt32 = 2u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_NODEVALUE: UInt32 = 3u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_NODETYPE: UInt32 = 4u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_NODETYPEENUM: UInt32 = 5u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_PARENTNODE: UInt32 = 6u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_CHILDNODES: UInt32 = 7u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_FIRSTCHILD: UInt32 = 8u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_LASTCHILD: UInt32 = 9u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_PREVIOUSSIBLING: UInt32 = 10u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_NEXTSIBLING: UInt32 = 11u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_ATTRIBUTES: UInt32 = 12u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_INSERTBEFORE: UInt32 = 13u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_REPLACECHILD: UInt32 = 14u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_REMOVECHILD: UInt32 = 15u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_APPENDCHILD: UInt32 = 16u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_HASCHILDNODES: UInt32 = 17u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_OWNERDOC: UInt32 = 18u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODE_CLONENODE: UInt32 = 19u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE: UInt32 = 20u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_STRINGTYPE: UInt32 = 21u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_SPECIFIED: UInt32 = 22u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_DEFINITION: UInt32 = 23u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_TEXT: UInt32 = 24u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_NODETYPEDVALUE: UInt32 = 25u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_DATATYPE: UInt32 = 26u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_XML: UInt32 = 27u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_TRANSFORMNODE: UInt32 = 28u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_SELECTNODES: UInt32 = 29u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_SELECTSINGLENODE: UInt32 = 30u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_PARSED: UInt32 = 31u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_NAMESPACE: UInt32 = 32u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_PREFIX: UInt32 = 33u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_BASENAME: UInt32 = 34u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE_TRANSFORMNODETOOBJECT: UInt32 = 35u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODE__TOP: UInt32 = 36u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT: UInt32 = 37u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_DOCTYPE: UInt32 = 38u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_IMPLEMENTATION: UInt32 = 39u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_DOCUMENTELEMENT: UInt32 = 40u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_CREATEELEMENT: UInt32 = 41u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_CREATEDOCUMENTFRAGMENT: UInt32 = 42u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_CREATETEXTNODE: UInt32 = 43u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_CREATECOMMENT: UInt32 = 44u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_CREATECDATASECTION: UInt32 = 45u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_CREATEPROCESSINGINSTRUCTION: UInt32 = 46u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_CREATEATTRIBUTE: UInt32 = 47u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_CREATEENTITY: UInt32 = 48u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_CREATEENTITYREFERENCE: UInt32 = 49u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_GETELEMENTSBYTAGNAME: UInt32 = 50u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENT_TOP: UInt32 = 51u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT: UInt32 = 52u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_DOCUMENTNODE: UInt32 = 53u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_CREATENODE: UInt32 = 54u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_CREATENODEEX: UInt32 = 55u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_NODEFROMID: UInt32 = 56u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_DOCUMENTNAMESPACES: UInt32 = 57u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_LOAD: UInt32 = 58u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_PARSEERROR: UInt32 = 59u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_URL: UInt32 = 60u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_ASYNC: UInt32 = 61u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_ABORT: UInt32 = 62u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_LOADXML: UInt32 = 63u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_SAVE: UInt32 = 64u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_VALIDATE: UInt32 = 65u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_RESOLVENAMESPACE: UInt32 = 66u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_PRESERVEWHITESPACE: UInt32 = 67u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_ONREADYSTATECHANGE: UInt32 = 68u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_ONDATAAVAILABLE: UInt32 = 69u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT_ONTRANSFORMNODE: UInt32 = 70u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT__TOP: UInt32 = 71u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODELIST: UInt32 = 72u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODELIST_ITEM: UInt32 = 73u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NODELIST_LENGTH: UInt32 = 74u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODELIST: UInt32 = 75u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODELIST_NEXTNODE: UInt32 = 76u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODELIST_RESET: UInt32 = 77u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODELIST_NEWENUM: UInt32 = 78u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NODELIST__TOP: UInt32 = 79u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NAMEDNODEMAP: UInt32 = 80u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NAMEDNODEMAP_GETNAMEDITEM: UInt32 = 83u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NAMEDNODEMAP_SETNAMEDITEM: UInt32 = 84u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NAMEDNODEMAP_REMOVENAMEDITEM: UInt32 = 85u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NAMEDNODEMAP: UInt32 = 86u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NAMEDNODEMAP_GETQUALIFIEDITEM: UInt32 = 87u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NAMEDNODEMAP_REMOVEQUALIFIEDITEM: UInt32 = 88u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NAMEDNODEMAP_NEXTNODE: UInt32 = 89u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NAMEDNODEMAP_RESET: UInt32 = 90u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NAMEDNODEMAP_NEWENUM: UInt32 = 91u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_NAMEDNODEMAP__TOP: UInt32 = 92u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_W3CWRAPPERS: UInt32 = 93u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENTFRAGMENT: UInt32 = 94u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENTFRAGMENT__TOP: UInt32 = 95u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT: UInt32 = 96u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_GETTAGNAME: UInt32 = 97u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_GETATTRIBUTES: UInt32 = 98u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_GETATTRIBUTE: UInt32 = 99u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_SETATTRIBUTE: UInt32 = 100u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_REMOVEATTRIBUTE: UInt32 = 101u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_GETATTRIBUTENODE: UInt32 = 102u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_SETATTRIBUTENODE: UInt32 = 103u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_REMOVEATTRIBUTENODE: UInt32 = 104u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_GETELEMENTSBYTAGNAME: UInt32 = 105u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT_NORMALIZE: UInt32 = 106u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ELEMENT__TOP: UInt32 = 107u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DATA: UInt32 = 108u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DATA_DATA: UInt32 = 109u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DATA_LENGTH: UInt32 = 110u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DATA_SUBSTRING: UInt32 = 111u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DATA_APPEND: UInt32 = 112u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DATA_INSERT: UInt32 = 113u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DATA_DELETE: UInt32 = 114u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DATA_REPLACE: UInt32 = 115u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DATA__TOP: UInt32 = 116u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ATTRIBUTE: UInt32 = 117u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ATTRIBUTE_GETNAME: UInt32 = 118u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ATTRIBUTE_SPECIFIED: UInt32 = 119u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ATTRIBUTE_VALUE: UInt32 = 120u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ATTRIBUTE__TOP: UInt32 = 121u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_TEXT: UInt32 = 122u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_TEXT_SPLITTEXT: UInt32 = 123u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_TEXT_JOINTEXT: UInt32 = 124u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_TEXT__TOP: UInt32 = 125u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_PI: UInt32 = 126u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_PI_TARGET: UInt32 = 127u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_PI_DATA: UInt32 = 128u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_PI__TOP: UInt32 = 129u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENTTYPE: UInt32 = 130u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENTTYPE_NAME: UInt32 = 131u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENTTYPE_ENTITIES: UInt32 = 132u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENTTYPE_NOTATIONS: UInt32 = 133u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_DOCUMENTTYPE__TOP: UInt32 = 134u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NOTATION: UInt32 = 135u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NOTATION_PUBLICID: UInt32 = 136u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NOTATION_SYSTEMID: UInt32 = 137u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_NOTATION__TOP: UInt32 = 138u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ENTITY: UInt32 = 139u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ENTITY_PUBLICID: UInt32 = 140u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ENTITY_SYSTEMID: UInt32 = 141u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ENTITY_NOTATIONNAME: UInt32 = 142u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ENTITY__TOP: UInt32 = 143u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_W3CWRAPPERS_TOP: UInt32 = 143u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_IMPLEMENTATION: UInt32 = 144u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_IMPLEMENTATION_HASFEATURE: UInt32 = 145u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_IMPLEMENTATION__TOP: UInt32 = 146u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM__TOP: UInt32 = 176u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR: UInt32 = 177u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR_ERRORCODE: UInt32 = 178u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR_URL: UInt32 = 179u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR_REASON: UInt32 = 180u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR_SRCTEXT: UInt32 = 181u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR_LINE: UInt32 = 182u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR_LINEPOS: UInt32 = 183u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR_FILEPOS: UInt32 = 184u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR__TOP: UInt32 = 185u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR2: UInt32 = 186u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR2_ALLERRORS: UInt32 = 187u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR2_ERRORPARAMETERS: UInt32 = 188u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR2_ERRORPARAMETERSCOUNT: UInt32 = 189u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR2_ERRORXPATH: UInt32 = 190u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERROR2__TOP: UInt32 = 191u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERRORCOLLECTION: UInt32 = 192u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERRORCOLLECTION_LENGTH: UInt32 = 193u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERRORCOLLECTION_NEXT: UInt32 = 194u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERRORCOLLECTION_RESET: UInt32 = 195u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_DOM_ERRORCOLLECTION__TOP: UInt32 = 196u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME: UInt32 = 186u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME_UNIQUEID: UInt32 = 187u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME_DEPTH: UInt32 = 188u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME_CHILDNUMBER: UInt32 = 189u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME_ANCESTORCHILDNUMBER: UInt32 = 190u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME_ABSOLUTECHILDNUMBER: UInt32 = 191u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME_FORMATINDEX: UInt32 = 192u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME_FORMATNUMBER: UInt32 = 193u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME_FORMATDATE: UInt32 = 194u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME_FORMATTIME: UInt32 = 195u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XTLRUNTIME__TOP: UInt32 = 196u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOMEVENT: UInt32 = 197u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOMEVENT_ONREADYSTATECHANGE: Int32 = -609i32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOMEVENT_ONDATAAVAILABLE: UInt32 = 198u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOMEVENT__TOP: UInt32 = 199u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT2: UInt32 = 200u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT2_NAMESPACES: UInt32 = 201u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT2_SCHEMAS: UInt32 = 202u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT2_VALIDATE: UInt32 = 203u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT2_SETPROPERTY: UInt32 = 204u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT2_GETPROPERTY: UInt32 = 205u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT2__TOP: UInt32 = 206u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT3: UInt32 = 207u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT3_VALIDATENODE: UInt32 = 208u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT3_IMPORTNODE: UInt32 = 209u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_DOCUMENT3__TOP: UInt32 = 210u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SCHEMACOLLECTION: UInt32 = 2u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SCHEMACOLLECTION_ADD: UInt32 = 3u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SCHEMACOLLECTION_GET: UInt32 = 4u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SCHEMACOLLECTION_REMOVE: UInt32 = 5u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SCHEMACOLLECTION_LENGTH: UInt32 = 6u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SCHEMACOLLECTION_NAMESPACEURI: UInt32 = 7u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SCHEMACOLLECTION_ADDCOLLECTION: UInt32 = 8u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SCHEMACOLLECTION__TOP: UInt32 = 9u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION: UInt32 = 80u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION_EXPR: UInt32 = 81u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION_CONTEXT: UInt32 = 82u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION_PEEKNODE: UInt32 = 83u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION_MATCHES: UInt32 = 84u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION_REMOVENEXT: UInt32 = 85u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION_REMOVEALL: UInt32 = 86u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION_CLONE: UInt32 = 87u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION_GETPROPERTY: UInt32 = 88u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION_SETPROPERTY: UInt32 = 89u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_SELECTION__TOP: UInt32 = 90u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_TEMPLATE: UInt32 = 1u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_TEMPLATE_STYLESHEET: UInt32 = 2u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_TEMPLATE_CREATEPROCESSOR: UInt32 = 3u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_TEMPLATE__TOP: UInt32 = 4u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR: UInt32 = 1u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_INPUT: UInt32 = 2u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_XSLTEMPLATE: UInt32 = 3u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_SETSTARTMODE: UInt32 = 4u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_STARTMODE: UInt32 = 5u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_STARTMODEURI: UInt32 = 6u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_OUTPUT: UInt32 = 7u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_TRANSFORM: UInt32 = 8u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_RESET: UInt32 = 9u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_READYSTATE: UInt32 = 10u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_ADDPARAMETER: UInt32 = 11u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_ADDOBJECT: UInt32 = 12u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR_STYLESHEET: UInt32 = 13u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDOM_PROCESSOR__TOP: UInt32 = 14u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSO: UInt32 = 65536u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSO_DOCUMENT: UInt32 = 65537u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSO_JAVADSOCOMPATIBLE: UInt32 = 65538u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER__MIN: UInt32 = 1281u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER__MAX: UInt32 = 65536u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER__BASE: UInt32 = 1281u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER: UInt32 = 1281u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_GETFEATURE: UInt32 = 1282u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_PUTFEATURE: UInt32 = 1283u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_GETPROPERTY: UInt32 = 1284u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_PUTPROPERTY: UInt32 = 1285u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_ENTITYRESOLVER: UInt32 = 1286u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_CONTENTHANDLER: UInt32 = 1287u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_DTDHANDLER: UInt32 = 1288u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_ERRORHANDLER: UInt32 = 1289u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_BASEURL: UInt32 = 1290u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_SECUREBASEURL: UInt32 = 1291u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_PARSE: UInt32 = 1292u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_PARSEURL: UInt32 = 1293u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER_PARENT: UInt32 = 1294u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLREADER__TOP: UInt32 = 1295u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER__BASE: UInt32 = 1296u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER: UInt32 = 1296u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_GETFEATURE: UInt32 = 1297u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_PUTFEATURE: UInt32 = 1298u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_GETPROPERTY: UInt32 = 1299u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_PUTPROPERTY: UInt32 = 1300u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_ENTITYRESOLVER: UInt32 = 1301u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_CONTENTHANDLER: UInt32 = 1302u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_DTDHANDLER: UInt32 = 1303u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_ERRORHANDLER: UInt32 = 1304u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_BASEURL: UInt32 = 1305u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_SECUREBASEURL: UInt32 = 1306u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_PARSE: UInt32 = 1307u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_PARSEURL: UInt32 = 1308u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER_PARENT: UInt32 = 1309u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_XMLFILTER__TOP: UInt32 = 1311u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LOCATOR__BASE: UInt32 = 1312u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LOCATOR: UInt32 = 1312u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LOCATOR_COLUMNNUMBER: UInt32 = 1313u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LOCATOR_LINENUMBER: UInt32 = 1314u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LOCATOR_PUBLICID: UInt32 = 1315u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LOCATOR_SYSTEMID: UInt32 = 1316u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LOCATOR__TOP: UInt32 = 1317u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ENTITYRESOLVER__BASE: UInt32 = 1318u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ENTITYRESOLVER: UInt32 = 1318u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ENTITYRESOLVER_RESOLVEENTITY: UInt32 = 1319u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ENTITYRESOLVER__TOP: UInt32 = 1320u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER__BASE: UInt32 = 1321u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER: UInt32 = 1321u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_DOCUMENTLOCATOR: UInt32 = 1322u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_STARTDOCUMENT: UInt32 = 1323u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_ENDDOCUMENT: UInt32 = 1324u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_STARTPREFIXMAPPING: UInt32 = 1325u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_ENDPREFIXMAPPING: UInt32 = 1326u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_STARTELEMENT: UInt32 = 1327u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_ENDELEMENT: UInt32 = 1328u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_CHARACTERS: UInt32 = 1329u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_IGNORABLEWHITESPACE: UInt32 = 1330u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_PROCESSINGINSTRUCTION: UInt32 = 1331u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER_SKIPPEDENTITY: UInt32 = 1332u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_CONTENTHANDLER__TOP: UInt32 = 1333u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DTDHANDLER__BASE: UInt32 = 1334u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DTDHANDLER: UInt32 = 1334u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DTDHANDLER_NOTATIONDECL: UInt32 = 1335u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DTDHANDLER_UNPARSEDENTITYDECL: UInt32 = 1336u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DTDHANDLER__TOP: UInt32 = 1337u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ERRORHANDLER__BASE: UInt32 = 1338u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ERRORHANDLER: UInt32 = 1338u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ERRORHANDLER_ERROR: UInt32 = 1339u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ERRORHANDLER_FATALERROR: UInt32 = 1340u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ERRORHANDLER_IGNORABLEWARNING: UInt32 = 1341u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ERRORHANDLER__TOP: UInt32 = 1342u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES__BASE: UInt32 = 1343u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES: UInt32 = 1343u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_LENGTH: UInt32 = 1344u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETURI: UInt32 = 1345u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETLOCALNAME: UInt32 = 1346u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETQNAME: UInt32 = 1347u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETINDEXFROMNAME: UInt32 = 1348u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETINDEXFROMQNAME: UInt32 = 1349u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETTYPE: UInt32 = 1350u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETTYPEFROMNAME: UInt32 = 1351u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETTYPEFROMQNAME: UInt32 = 1352u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETVALUE: UInt32 = 1353u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETVALUEFROMNAME: UInt32 = 1354u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES_GETVALUEFROMQNAME: UInt32 = 1355u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_ATTRIBUTES__TOP: UInt32 = 1356u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER__BASE: UInt32 = 1357u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER: UInt32 = 1357u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER_STARTDTD: UInt32 = 1358u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER_ENDDTD: UInt32 = 1359u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER_STARTENTITY: UInt32 = 1360u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER_ENDENTITY: UInt32 = 1361u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER_STARTCDATA: UInt32 = 1362u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER_ENDCDATA: UInt32 = 1363u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER_COMMENT: UInt32 = 1364u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_LEXICALHANDLER__TOP: UInt32 = 1365u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DECLHANDLER__BASE: UInt32 = 1366u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DECLHANDLER: UInt32 = 1366u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DECLHANDLER_ELEMENTDECL: UInt32 = 1367u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DECLHANDLER_ATTRIBUTEDECL: UInt32 = 1368u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DECLHANDLER_INTERNALENTITYDECL: UInt32 = 1369u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DECLHANDLER_EXTERNALENTITYDECL: UInt32 = 1370u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SAX_DECLHANDLER__TOP: UInt32 = 1371u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES__BASE: UInt32 = 1372u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES: UInt32 = 1372u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_ADDATTRIBUTE: UInt32 = 1373u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_CLEAR: UInt32 = 1374u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_REMOVEATTRIBUTE: UInt32 = 1375u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_SETATTRIBUTE: UInt32 = 1376u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_SETATTRIBUTES: UInt32 = 1377u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_SETLOCALNAME: UInt32 = 1378u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_SETQNAME: UInt32 = 1379u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_SETTYPE: UInt32 = 1380u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_SETURI: UInt32 = 1381u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_SETVALUE: UInt32 = 1382u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES_ADDATTRIBUTEFROMINDEX: UInt32 = 1383u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_ATTRIBUTES__TOP: UInt32 = 1383u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER__BASE: UInt32 = 1384u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER: UInt32 = 1384u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_OUTPUT: UInt32 = 1385u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_DESTINATION: UInt32 = 1386u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_ENCODING: UInt32 = 1387u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_BYTEORDERMARK: UInt32 = 1388u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_INDENT: UInt32 = 1389u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_STANDALONE: UInt32 = 1390u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_OMITXMLDECLARATION: UInt32 = 1391u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_VERSION: UInt32 = 1392u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_DISABLEOUTPUTESCAPING: UInt32 = 1393u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_FLUSH: UInt32 = 1394u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER_RESET: UInt32 = 1395u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_WRITER__TOP: UInt32 = 1396u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_READER_CONTROL__BASE: UInt32 = 1397u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_READER_CONTROL: UInt32 = 1397u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_READER_CONTROL_ABORT: UInt32 = 1398u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_READER_CONTROL_RESUME: UInt32 = 1399u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_READER_CONTROL_SUSPEND: UInt32 = 1400u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_READER_CONTROL__TOP: UInt32 = 1401u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_SCHEMADECLHANDLER__BASE: UInt32 = 1402u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_SCHEMADECLHANDLER: UInt32 = 1402u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_SCHEMADECLHANDLER_SCHEMAELEMENTDECL: UInt32 = 1403u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_SCHEMADECLHANDLER__TOP: UInt32 = 1404u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR__BASE: UInt32 = 1405u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR: UInt32 = 1405u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_ALLOWOVERRIDE: UInt32 = 1406u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_RESET: UInt32 = 1407u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_PUSHCONTEXT: UInt32 = 1408u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_PUSHNODECONTEXT: UInt32 = 1409u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_POPCONTEXT: UInt32 = 1410u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_DECLAREPREFIX: UInt32 = 1411u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_GETDECLAREDPREFIXES: UInt32 = 1412u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_GETPREFIXES: UInt32 = 1413u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_GETURI: UInt32 = 1414u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_GETURIFROMNODE: UInt32 = 1415u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR_LENGTH: UInt32 = 1416u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MX_NSMGR__TOP: UInt32 = 1417u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER__BASE: UInt32 = 1418u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER: UInt32 = 1418u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER_CONTENTHANDLER: UInt32 = 1419u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER_DTDHANDLER: UInt32 = 1420u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER_ENTITYRESOLVER: UInt32 = 1421u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER_ERRORHANDLER: UInt32 = 1422u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER_GETFEATURE: UInt32 = 1423u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER_GETPROPERTY: UInt32 = 1424u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER_PUTFEATURE: UInt32 = 1425u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER_PUTPROPERTY: UInt32 = 1426u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_MXXML_FILTER__TOP: UInt32 = 1427u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM: UInt32 = 1418u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_VALIDATE: UInt32 = 1419u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_VALIDATEONLOAD: UInt32 = 1420u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_GETSCHEMA: UInt32 = 1421u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_GETDECLARATION: UInt32 = 1422u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ITEMBYNAME: UInt32 = 1423u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ITEMBYQNAME: UInt32 = 1424u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ANYATTRIBUTE: UInt32 = 1425u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ATTRIBUTEGROUPS: UInt32 = 1426u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ATTRIBUTES: UInt32 = 1427u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_BASETYPES: UInt32 = 1428u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_CONTENTMODEL: UInt32 = 1429u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_CONTENTTYPE: UInt32 = 1430u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_DEFAULTVALUE: UInt32 = 1431u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_DERIVEDBY: UInt32 = 1432u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_DISALLOWED: UInt32 = 1433u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ELEMENTS: UInt32 = 1434u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ENUMERATION: UInt32 = 1435u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_FIELDS: UInt32 = 1436u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_FINAL: UInt32 = 1437u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_FIXEDVALUE: UInt32 = 1438u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_FRACTIONDIGITS: UInt32 = 1439u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ID: UInt32 = 1440u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_IDCONSTRAINTS: UInt32 = 1441u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ISABSTRACT: UInt32 = 1442u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ISNILLABLE: UInt32 = 1443u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ISREFERENCE: UInt32 = 1444u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ISVALID: UInt32 = 1445u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_ITEMTYPE: UInt32 = 1446u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_LENGTH: UInt32 = 1447u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_MAXEXCLUSIVE: UInt32 = 1448u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_MAXINCLUSIVE: UInt32 = 1449u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_MAXLENGTH: UInt32 = 1450u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_MAXOCCURS: UInt32 = 1451u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_MINEXCLUSIVE: UInt32 = 1452u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_MININCLUSIVE: UInt32 = 1453u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_MINLENGTH: UInt32 = 1454u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_MINOCCURS: UInt32 = 1455u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_MODELGROUPS: UInt32 = 1456u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_NAME: UInt32 = 1457u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_NAMESPACES: UInt32 = 1458u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_NAMESPACEURI: UInt32 = 1459u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_NOTATIONS: UInt32 = 1460u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_PARTICLES: UInt32 = 1461u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_PATTERNS: UInt32 = 1462u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_PROCESSCONTENTS: UInt32 = 1463u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_PROHIBITED: UInt32 = 1464u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_PUBLICIDENTIFIER: UInt32 = 1465u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_REFERENCEDKEY: UInt32 = 1466u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_SCHEMA: UInt32 = 1467u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_SCHEMALOCATIONS: UInt32 = 1468u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_SCOPE: UInt32 = 1469u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_SELECTOR: UInt32 = 1470u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_SUBSTITUTIONGROUP: UInt32 = 1471u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_EXCLUSIONS: UInt32 = 1472u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_SYSTEMIDENTIFIER: UInt32 = 1473u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_TARGETNAMESPACE: UInt32 = 1474u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_TOTALDIGITS: UInt32 = 1475u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_TYPE: UInt32 = 1476u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_TYPES: UInt32 = 1477u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_UNHANDLEDATTRS: UInt32 = 1478u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_USE: UInt32 = 1479u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_VARIETY: UInt32 = 1480u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_VERSION: UInt32 = 1481u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_WHITESPACE: UInt32 = 1482u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_WRITEANNOTATION: UInt32 = 1483u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_SOM_TOP: UInt32 = 1484u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG: UInt32 = 1u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_CREATEKEYFROMCSP: UInt32 = 1u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_CREATEKEYFROMHMACSECRET: UInt32 = 2u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_CREATEKEYFROMNODE: UInt32 = 3u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_CREATESAXPROXY: UInt32 = 4u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_GETVERIFYINGCERTIFICATE: UInt32 = 5u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_SETREFERENCEDATA: UInt32 = 6u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_SIGN: UInt32 = 7u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_SIGNATURE: UInt32 = 8u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_STORE: UInt32 = 9u32
@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DISPID_XMLDSIG_VERIFY: UInt32 = 10u32

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct DOMDocument {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct DOMDocument60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct DOMFreeThreadedDocument {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct DOMNodeType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DOMNodeType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DOMNodeType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_INVALID: DOMNodeType = DOMNodeType(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_ELEMENT: DOMNodeType = DOMNodeType(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_ATTRIBUTE: DOMNodeType = DOMNodeType(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_TEXT: DOMNodeType = DOMNodeType(3)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_CDATA_SECTION: DOMNodeType = DOMNodeType(4)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_ENTITY_REFERENCE: DOMNodeType = DOMNodeType(5)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_ENTITY: DOMNodeType = DOMNodeType(6)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_PROCESSING_INSTRUCTION: DOMNodeType = DOMNodeType(7)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_COMMENT: DOMNodeType = DOMNodeType(8)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_DOCUMENT: DOMNodeType = DOMNodeType(9)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_DOCUMENT_TYPE: DOMNodeType = DOMNodeType(10)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_DOCUMENT_FRAGMENT: DOMNodeType = DOMNodeType(11)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let DOMNodeType_NODE_NOTATION: DOMNodeType = DOMNodeType(12)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct FreeThreadedDOMDocument60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct FreeThreadedXMLHTTP60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct MXHTMLWriter60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct MXNamespaceManager60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct MXXMLWriter60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct SAXAttributes60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct SAXXMLReader60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SCHEMACONTENTTYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SCHEMACONTENTTYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SCHEMACONTENTTYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMACONTENTTYPE_SCHEMACONTENTTYPE_EMPTY: SCHEMACONTENTTYPE = SCHEMACONTENTTYPE(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMACONTENTTYPE_SCHEMACONTENTTYPE_TEXTONLY: SCHEMACONTENTTYPE = SCHEMACONTENTTYPE(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMACONTENTTYPE_SCHEMACONTENTTYPE_ELEMENTONLY: SCHEMACONTENTTYPE = SCHEMACONTENTTYPE(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMACONTENTTYPE_SCHEMACONTENTTYPE_MIXED: SCHEMACONTENTTYPE = SCHEMACONTENTTYPE(3)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SCHEMADERIVATIONMETHOD {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SCHEMADERIVATIONMETHOD): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SCHEMADERIVATIONMETHOD): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMADERIVATIONMETHOD_SCHEMADERIVATIONMETHOD_EMPTY: SCHEMADERIVATIONMETHOD = SCHEMADERIVATIONMETHOD(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMADERIVATIONMETHOD_SCHEMADERIVATIONMETHOD_SUBSTITUTION: SCHEMADERIVATIONMETHOD = SCHEMADERIVATIONMETHOD(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMADERIVATIONMETHOD_SCHEMADERIVATIONMETHOD_EXTENSION: SCHEMADERIVATIONMETHOD = SCHEMADERIVATIONMETHOD(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMADERIVATIONMETHOD_SCHEMADERIVATIONMETHOD_RESTRICTION: SCHEMADERIVATIONMETHOD = SCHEMADERIVATIONMETHOD(4)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMADERIVATIONMETHOD_SCHEMADERIVATIONMETHOD_LIST: SCHEMADERIVATIONMETHOD = SCHEMADERIVATIONMETHOD(8)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMADERIVATIONMETHOD_SCHEMADERIVATIONMETHOD_UNION: SCHEMADERIVATIONMETHOD = SCHEMADERIVATIONMETHOD(16)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMADERIVATIONMETHOD_SCHEMADERIVATIONMETHOD_ALL: SCHEMADERIVATIONMETHOD = SCHEMADERIVATIONMETHOD(255)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMADERIVATIONMETHOD_SCHEMADERIVATIONMETHOD_NONE: SCHEMADERIVATIONMETHOD = SCHEMADERIVATIONMETHOD(256)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SCHEMAPROCESSCONTENTS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SCHEMAPROCESSCONTENTS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SCHEMAPROCESSCONTENTS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAPROCESSCONTENTS_SCHEMAPROCESSCONTENTS_NONE: SCHEMAPROCESSCONTENTS = SCHEMAPROCESSCONTENTS(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAPROCESSCONTENTS_SCHEMAPROCESSCONTENTS_SKIP: SCHEMAPROCESSCONTENTS = SCHEMAPROCESSCONTENTS(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAPROCESSCONTENTS_SCHEMAPROCESSCONTENTS_LAX: SCHEMAPROCESSCONTENTS = SCHEMAPROCESSCONTENTS(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAPROCESSCONTENTS_SCHEMAPROCESSCONTENTS_STRICT: SCHEMAPROCESSCONTENTS = SCHEMAPROCESSCONTENTS(3)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SCHEMATYPEVARIETY {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SCHEMATYPEVARIETY): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SCHEMATYPEVARIETY): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMATYPEVARIETY_SCHEMATYPEVARIETY_NONE: SCHEMATYPEVARIETY = SCHEMATYPEVARIETY(-1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMATYPEVARIETY_SCHEMATYPEVARIETY_ATOMIC: SCHEMATYPEVARIETY = SCHEMATYPEVARIETY(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMATYPEVARIETY_SCHEMATYPEVARIETY_LIST: SCHEMATYPEVARIETY = SCHEMATYPEVARIETY(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMATYPEVARIETY_SCHEMATYPEVARIETY_UNION: SCHEMATYPEVARIETY = SCHEMATYPEVARIETY(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SCHEMAUSE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SCHEMAUSE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SCHEMAUSE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAUSE_SCHEMAUSE_OPTIONAL: SCHEMAUSE = SCHEMAUSE(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAUSE_SCHEMAUSE_PROHIBITED: SCHEMAUSE = SCHEMAUSE(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAUSE_SCHEMAUSE_REQUIRED: SCHEMAUSE = SCHEMAUSE(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SCHEMAWHITESPACE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SCHEMAWHITESPACE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SCHEMAWHITESPACE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAWHITESPACE_SCHEMAWHITESPACE_NONE: SCHEMAWHITESPACE = SCHEMAWHITESPACE(-1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAWHITESPACE_SCHEMAWHITESPACE_PRESERVE: SCHEMAWHITESPACE = SCHEMAWHITESPACE(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAWHITESPACE_SCHEMAWHITESPACE_REPLACE: SCHEMAWHITESPACE = SCHEMAWHITESPACE(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SCHEMAWHITESPACE_SCHEMAWHITESPACE_COLLAPSE: SCHEMAWHITESPACE = SCHEMAWHITESPACE(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SERVERXMLHTTP_OPTION {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SERVERXMLHTTP_OPTION): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SERVERXMLHTTP_OPTION): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SERVERXMLHTTP_OPTION_SXH_OPTION_URL: SERVERXMLHTTP_OPTION = SERVERXMLHTTP_OPTION(-1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SERVERXMLHTTP_OPTION_SXH_OPTION_URL_CODEPAGE: SERVERXMLHTTP_OPTION = SERVERXMLHTTP_OPTION(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SERVERXMLHTTP_OPTION_SXH_OPTION_ESCAPE_PERCENT_IN_URL: SERVERXMLHTTP_OPTION = SERVERXMLHTTP_OPTION(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SERVERXMLHTTP_OPTION_SXH_OPTION_IGNORE_SERVER_SSL_CERT_ERROR_FLAGS: SERVERXMLHTTP_OPTION = SERVERXMLHTTP_OPTION(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SERVERXMLHTTP_OPTION_SXH_OPTION_SELECT_CLIENT_SSL_CERT: SERVERXMLHTTP_OPTION = SERVERXMLHTTP_OPTION(3)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SOMITEMTYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SOMITEMTYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SOMITEMTYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_SCHEMA: SOMITEMTYPE = SOMITEMTYPE(4096)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_ATTRIBUTE: SOMITEMTYPE = SOMITEMTYPE(4097)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_ATTRIBUTEGROUP: SOMITEMTYPE = SOMITEMTYPE(4098)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_NOTATION: SOMITEMTYPE = SOMITEMTYPE(4099)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_ANNOTATION: SOMITEMTYPE = SOMITEMTYPE(4100)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_IDENTITYCONSTRAINT: SOMITEMTYPE = SOMITEMTYPE(4352)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_KEY: SOMITEMTYPE = SOMITEMTYPE(4353)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_KEYREF: SOMITEMTYPE = SOMITEMTYPE(4354)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_UNIQUE: SOMITEMTYPE = SOMITEMTYPE(4355)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_ANYTYPE: SOMITEMTYPE = SOMITEMTYPE(8192)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE: SOMITEMTYPE = SOMITEMTYPE(8448)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_ANYTYPE: SOMITEMTYPE = SOMITEMTYPE(8449)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_ANYURI: SOMITEMTYPE = SOMITEMTYPE(8450)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_BASE64BINARY: SOMITEMTYPE = SOMITEMTYPE(8451)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_BOOLEAN: SOMITEMTYPE = SOMITEMTYPE(8452)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_BYTE: SOMITEMTYPE = SOMITEMTYPE(8453)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_DATE: SOMITEMTYPE = SOMITEMTYPE(8454)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_DATETIME: SOMITEMTYPE = SOMITEMTYPE(8455)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_DAY: SOMITEMTYPE = SOMITEMTYPE(8456)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_DECIMAL: SOMITEMTYPE = SOMITEMTYPE(8457)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_DOUBLE: SOMITEMTYPE = SOMITEMTYPE(8458)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_DURATION: SOMITEMTYPE = SOMITEMTYPE(8459)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_ENTITIES: SOMITEMTYPE = SOMITEMTYPE(8460)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_ENTITY: SOMITEMTYPE = SOMITEMTYPE(8461)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_FLOAT: SOMITEMTYPE = SOMITEMTYPE(8462)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_HEXBINARY: SOMITEMTYPE = SOMITEMTYPE(8463)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_ID: SOMITEMTYPE = SOMITEMTYPE(8464)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_IDREF: SOMITEMTYPE = SOMITEMTYPE(8465)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_IDREFS: SOMITEMTYPE = SOMITEMTYPE(8466)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_INT: SOMITEMTYPE = SOMITEMTYPE(8467)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_INTEGER: SOMITEMTYPE = SOMITEMTYPE(8468)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_LANGUAGE: SOMITEMTYPE = SOMITEMTYPE(8469)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_LONG: SOMITEMTYPE = SOMITEMTYPE(8470)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_MONTH: SOMITEMTYPE = SOMITEMTYPE(8471)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_MONTHDAY: SOMITEMTYPE = SOMITEMTYPE(8472)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_NAME: SOMITEMTYPE = SOMITEMTYPE(8473)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_NCNAME: SOMITEMTYPE = SOMITEMTYPE(8474)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_NEGATIVEINTEGER: SOMITEMTYPE = SOMITEMTYPE(8475)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_NMTOKEN: SOMITEMTYPE = SOMITEMTYPE(8476)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_NMTOKENS: SOMITEMTYPE = SOMITEMTYPE(8477)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_NONNEGATIVEINTEGER: SOMITEMTYPE = SOMITEMTYPE(8478)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_NONPOSITIVEINTEGER: SOMITEMTYPE = SOMITEMTYPE(8479)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_NORMALIZEDSTRING: SOMITEMTYPE = SOMITEMTYPE(8480)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_NOTATION: SOMITEMTYPE = SOMITEMTYPE(8481)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_POSITIVEINTEGER: SOMITEMTYPE = SOMITEMTYPE(8482)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_QNAME: SOMITEMTYPE = SOMITEMTYPE(8483)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_SHORT: SOMITEMTYPE = SOMITEMTYPE(8484)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_STRING: SOMITEMTYPE = SOMITEMTYPE(8485)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_TIME: SOMITEMTYPE = SOMITEMTYPE(8486)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_TOKEN: SOMITEMTYPE = SOMITEMTYPE(8487)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_UNSIGNEDBYTE: SOMITEMTYPE = SOMITEMTYPE(8488)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_UNSIGNEDINT: SOMITEMTYPE = SOMITEMTYPE(8489)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_UNSIGNEDLONG: SOMITEMTYPE = SOMITEMTYPE(8490)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_UNSIGNEDSHORT: SOMITEMTYPE = SOMITEMTYPE(8491)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_YEAR: SOMITEMTYPE = SOMITEMTYPE(8492)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_YEARMONTH: SOMITEMTYPE = SOMITEMTYPE(8493)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_DATATYPE_ANYSIMPLETYPE: SOMITEMTYPE = SOMITEMTYPE(8703)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_SIMPLETYPE: SOMITEMTYPE = SOMITEMTYPE(8704)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_COMPLEXTYPE: SOMITEMTYPE = SOMITEMTYPE(9216)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_PARTICLE: SOMITEMTYPE = SOMITEMTYPE(16384)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_ANY: SOMITEMTYPE = SOMITEMTYPE(16385)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_ANYATTRIBUTE: SOMITEMTYPE = SOMITEMTYPE(16386)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_ELEMENT: SOMITEMTYPE = SOMITEMTYPE(16387)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_GROUP: SOMITEMTYPE = SOMITEMTYPE(16640)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_ALL: SOMITEMTYPE = SOMITEMTYPE(16641)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_CHOICE: SOMITEMTYPE = SOMITEMTYPE(16642)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_SEQUENCE: SOMITEMTYPE = SOMITEMTYPE(16643)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_EMPTYPARTICLE: SOMITEMTYPE = SOMITEMTYPE(16644)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_NULL: SOMITEMTYPE = SOMITEMTYPE(2048)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_NULL_TYPE: SOMITEMTYPE = SOMITEMTYPE(10240)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_NULL_ANY: SOMITEMTYPE = SOMITEMTYPE(18433)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_NULL_ANYATTRIBUTE: SOMITEMTYPE = SOMITEMTYPE(18434)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SOMITEMTYPE_SOMITEM_NULL_ELEMENT: SOMITEMTYPE = SOMITEMTYPE(18435)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SXH_PROXY_SETTING {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SXH_PROXY_SETTING): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SXH_PROXY_SETTING): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SXH_PROXY_SETTING_SXH_PROXY_SET_DEFAULT: SXH_PROXY_SETTING = SXH_PROXY_SETTING(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SXH_PROXY_SETTING_SXH_PROXY_SET_PRECONFIG: SXH_PROXY_SETTING = SXH_PROXY_SETTING(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SXH_PROXY_SETTING_SXH_PROXY_SET_DIRECT: SXH_PROXY_SETTING = SXH_PROXY_SETTING(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SXH_PROXY_SETTING_SXH_PROXY_SET_PROXY: SXH_PROXY_SETTING = SXH_PROXY_SETTING(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct SXH_SERVER_CERT_OPTION {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SXH_SERVER_CERT_OPTION): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SXH_SERVER_CERT_OPTION): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SXH_SERVER_CERT_OPTION_SXH_SERVER_CERT_IGNORE_UNKNOWN_CA: SXH_SERVER_CERT_OPTION = SXH_SERVER_CERT_OPTION(256)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SXH_SERVER_CERT_OPTION_SXH_SERVER_CERT_IGNORE_WRONG_USAGE: SXH_SERVER_CERT_OPTION = SXH_SERVER_CERT_OPTION(512)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SXH_SERVER_CERT_OPTION_SXH_SERVER_CERT_IGNORE_CERT_CN_INVALID: SXH_SERVER_CERT_OPTION = SXH_SERVER_CERT_OPTION(4096)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SXH_SERVER_CERT_OPTION_SXH_SERVER_CERT_IGNORE_CERT_DATE_INVALID: SXH_SERVER_CERT_OPTION = SXH_SERVER_CERT_OPTION(8192)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let SXH_SERVER_CERT_OPTION_SXH_SERVER_CERT_IGNORE_ALL_SERVER_ERRORS: SXH_SERVER_CERT_OPTION = SXH_SERVER_CERT_OPTION(13056)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct ServerXMLHTTP60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct XHR_AUTH {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XHR_AUTH): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XHR_AUTH): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_AUTH_XHR_AUTH_ALL: XHR_AUTH = XHR_AUTH(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_AUTH_XHR_AUTH_NONE: XHR_AUTH = XHR_AUTH(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_AUTH_XHR_AUTH_PROXY: XHR_AUTH = XHR_AUTH(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct XHR_CERT {
    public var cbCert: UInt32 = 0
    public var pbCert: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct XHR_CERT_ERROR_FLAG {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: XHR_CERT_ERROR_FLAG): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XHR_CERT_ERROR_FLAG): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_ERROR_FLAG_XHR_CERT_ERROR_REVOCATION_FAILED: XHR_CERT_ERROR_FLAG = XHR_CERT_ERROR_FLAG(8388608)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_ERROR_FLAG_XHR_CERT_ERROR_UNKNOWN_CA: XHR_CERT_ERROR_FLAG = XHR_CERT_ERROR_FLAG(16777216)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_ERROR_FLAG_XHR_CERT_ERROR_CERT_CN_INVALID: XHR_CERT_ERROR_FLAG = XHR_CERT_ERROR_FLAG(33554432)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_ERROR_FLAG_XHR_CERT_ERROR_CERT_DATE_INVALID: XHR_CERT_ERROR_FLAG = XHR_CERT_ERROR_FLAG(67108864)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_ERROR_FLAG_XHR_CERT_ERROR_ALL_SERVER_ERRORS: XHR_CERT_ERROR_FLAG = XHR_CERT_ERROR_FLAG(125829120)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct XHR_CERT_IGNORE_FLAG {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: XHR_CERT_IGNORE_FLAG): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XHR_CERT_IGNORE_FLAG): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_IGNORE_FLAG_XHR_CERT_IGNORE_REVOCATION_FAILED: XHR_CERT_IGNORE_FLAG = XHR_CERT_IGNORE_FLAG(128)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_IGNORE_FLAG_XHR_CERT_IGNORE_UNKNOWN_CA: XHR_CERT_IGNORE_FLAG = XHR_CERT_IGNORE_FLAG(256)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_IGNORE_FLAG_XHR_CERT_IGNORE_CERT_CN_INVALID: XHR_CERT_IGNORE_FLAG = XHR_CERT_IGNORE_FLAG(4096)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_IGNORE_FLAG_XHR_CERT_IGNORE_CERT_DATE_INVALID: XHR_CERT_IGNORE_FLAG = XHR_CERT_IGNORE_FLAG(8192)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CERT_IGNORE_FLAG_XHR_CERT_IGNORE_ALL_SERVER_ERRORS: XHR_CERT_IGNORE_FLAG = XHR_CERT_IGNORE_FLAG(12672)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct XHR_COOKIE {
    public var pwszUrl: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszName: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszValue: CPointer<UInt16> = CPointer<UInt16>()
    public var pwszP3PPolicy: CPointer<UInt16> = CPointer<UInt16>()
    public var ftExpires: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public var dwFlags: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct XHR_COOKIE_FLAG {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XHR_COOKIE_FLAG): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XHR_COOKIE_FLAG): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_IS_SECURE: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_IS_SESSION: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_THIRD_PARTY: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(16)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_PROMPT_REQUIRED: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(32)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_EVALUATE_P3P: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(64)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_APPLY_P3P: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(128)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_P3P_ENABLED: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(256)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_IS_RESTRICTED: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(512)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_IE6: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(1024)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_IS_LEGACY: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(2048)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_NON_SCRIPT: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(4096)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_FLAG_XHR_COOKIE_HTTPONLY: XHR_COOKIE_FLAG = XHR_COOKIE_FLAG(8192)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct XHR_COOKIE_STATE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XHR_COOKIE_STATE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XHR_COOKIE_STATE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_STATE_XHR_COOKIE_STATE_UNKNOWN: XHR_COOKIE_STATE = XHR_COOKIE_STATE(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_STATE_XHR_COOKIE_STATE_ACCEPT: XHR_COOKIE_STATE = XHR_COOKIE_STATE(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_STATE_XHR_COOKIE_STATE_PROMPT: XHR_COOKIE_STATE = XHR_COOKIE_STATE(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_STATE_XHR_COOKIE_STATE_LEASH: XHR_COOKIE_STATE = XHR_COOKIE_STATE(3)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_STATE_XHR_COOKIE_STATE_DOWNGRADE: XHR_COOKIE_STATE = XHR_COOKIE_STATE(4)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_COOKIE_STATE_XHR_COOKIE_STATE_REJECT: XHR_COOKIE_STATE = XHR_COOKIE_STATE(5)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct XHR_CRED_PROMPT {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XHR_CRED_PROMPT): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XHR_CRED_PROMPT): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CRED_PROMPT_XHR_CRED_PROMPT_ALL: XHR_CRED_PROMPT = XHR_CRED_PROMPT(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CRED_PROMPT_XHR_CRED_PROMPT_NONE: XHR_CRED_PROMPT = XHR_CRED_PROMPT(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_CRED_PROMPT_XHR_CRED_PROMPT_PROXY: XHR_CRED_PROMPT = XHR_CRED_PROMPT(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct XHR_PROPERTY {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XHR_PROPERTY): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XHR_PROPERTY): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_NO_CRED_PROMPT: XHR_PROPERTY = XHR_PROPERTY(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_NO_AUTH: XHR_PROPERTY = XHR_PROPERTY(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_TIMEOUT: XHR_PROPERTY = XHR_PROPERTY(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_NO_DEFAULT_HEADERS: XHR_PROPERTY = XHR_PROPERTY(3)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_REPORT_REDIRECT_STATUS: XHR_PROPERTY = XHR_PROPERTY(4)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_NO_CACHE: XHR_PROPERTY = XHR_PROPERTY(5)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_EXTENDED_ERROR: XHR_PROPERTY = XHR_PROPERTY(6)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_QUERY_STRING_UTF8: XHR_PROPERTY = XHR_PROPERTY(7)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_IGNORE_CERT_ERRORS: XHR_PROPERTY = XHR_PROPERTY(8)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_ONDATA_THRESHOLD: XHR_PROPERTY = XHR_PROPERTY(9)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_SET_ENTERPRISEID: XHR_PROPERTY = XHR_PROPERTY(10)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XHR_PROPERTY_XHR_PROP_MAX_CONNECTIONS: XHR_PROPERTY = XHR_PROPERTY(11)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct XMLDSOControl {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct XMLDocument {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public struct XMLELEM_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XMLELEM_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XMLELEM_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XMLELEM_TYPE_XMLELEMTYPE_ELEMENT: XMLELEM_TYPE = XMLELEM_TYPE(0)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XMLELEM_TYPE_XMLELEMTYPE_TEXT: XMLELEM_TYPE = XMLELEM_TYPE(1)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XMLELEM_TYPE_XMLELEMTYPE_COMMENT: XMLELEM_TYPE = XMLELEM_TYPE(2)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XMLELEM_TYPE_XMLELEMTYPE_DOCUMENT: XMLELEM_TYPE = XMLELEM_TYPE(3)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XMLELEM_TYPE_XMLELEMTYPE_DTD: XMLELEM_TYPE = XMLELEM_TYPE(4)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XMLELEM_TYPE_XMLELEMTYPE_PI: XMLELEM_TYPE = XMLELEM_TYPE(5)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
public let XMLELEM_TYPE_XMLELEMTYPE_OTHER: XMLELEM_TYPE = XMLELEM_TYPE(6)

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct XMLHTTP60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct XMLHTTPRequest {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct XMLSchemaCache60 {
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct XML_ERROR {
    public var _nLine: UInt32 = 0
    public var _pchBuf: CPointer<UInt16> = CPointer<UInt16>()
    public var _cchBuf: UInt32 = 0
    public var _ich: UInt32 = 0
    public var _pszFound: CPointer<UInt16> = CPointer<UInt16>()
    public var _pszExpected: CPointer<UInt16> = CPointer<UInt16>()
    public var _reserved1: UInt32 = 0
    public var _reserved2: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Data_Xml_MsXml == "on"]
@C
public struct XSLTemplate60 {
    public init() {}
}
