// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32._impl_l0

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_polyfill.{unionReadInt32, unionReadUInt32, unionWriteInt32, unionWriteUInt32}
import windows_polyfill as windows_polyfill
@When[Windows_Win32_Graphics_Gdi == "on"]
import windows_sys.Win32.Graphics.Gdi as Win32_Graphics_Gdi


@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD32BITDRIVERDATA {
    public var szName: VArray<Int8, $260> = VArray<Int8, $260>(repeat: 0)
    public var szEntryPoint: VArray<Int8, $64> = VArray<Int8, $64>(repeat: 0)
    public var dwContext: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDARGB {
    public var blue: UInt8 = 0
    public var green: UInt8 = 0
    public var red: UInt8 = 0
    public var alpha: UInt8 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDCOLORCONTROL {
    public var dwSize: UInt32 = 0
    public var dwFlags: UInt32 = 0
    public var lBrightness: Int32 = 0
    public var lContrast: Int32 = 0
    public var lHue: Int32 = 0
    public var lSaturation: Int32 = 0
    public var lSharpness: Int32 = 0
    public var lGamma: Int32 = 0
    public var lColorEnable: Int32 = 0
    public var dwReserved1: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDCOLORKEY {
    public var dwColorSpaceLowValue: UInt32 = 0
    public var dwColorSpaceHighValue: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDDEVICEIDENTIFIER {
    public var szDriver: VArray<Int8, $512> = VArray<Int8, $512>(repeat: 0)
    public var szDescription: VArray<Int8, $512> = VArray<Int8, $512>(repeat: 0)
    public var liDriverVersion: Int64 = 0
    public var dwVendorId: UInt32 = 0
    public var dwDeviceId: UInt32 = 0
    public var dwSubSysId: UInt32 = 0
    public var dwRevision: UInt32 = 0
    public var guidDeviceIdentifier: GUID = GUID()
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDDEVICEIDENTIFIER2 {
    public var szDriver: VArray<Int8, $512> = VArray<Int8, $512>(repeat: 0)
    public var szDescription: VArray<Int8, $512> = VArray<Int8, $512>(repeat: 0)
    public var liDriverVersion: Int64 = 0
    public var dwVendorId: UInt32 = 0
    public var dwDeviceId: UInt32 = 0
    public var dwSubSysId: UInt32 = 0
    public var dwRevision: UInt32 = 0
    public var guidDeviceIdentifier: GUID = GUID()
    public var dwWHQLLevel: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDGAMMARAMP {
    public var red: VArray<UInt16, $256> = VArray<UInt16, $256>(repeat: 0)
    public var green: VArray<UInt16, $256> = VArray<UInt16, $256>(repeat: 0)
    public var blue: VArray<UInt16, $256> = VArray<UInt16, $256>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDGETCURRENTAUTOFLIPOUTINFO {
    public var dwSurfaceIndex: UInt32 = 0
    public var dwVBISurfaceIndex: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDGETIRQINFO {
    public var dwFlags: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDGETPOLARITYOUTINFO {
    public var bPolarity: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDGETPREVIOUSAUTOFLIPOUTINFO {
    public var dwSurfaceIndex: UInt32 = 0
    public var dwVBISurfaceIndex: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDGETTRANSFERSTATUSOUTINFO {
    public var dwTransferID: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDHALMODEINFO {
    public var dwWidth: UInt32 = 0
    public var dwHeight: UInt32 = 0
    public var lPitch: Int32 = 0
    public var dwBPP: UInt32 = 0
    public var wFlags: UInt16 = 0
    public var wRefreshRate: UInt16 = 0
    public var dwRBitMask: UInt32 = 0
    public var dwGBitMask: UInt32 = 0
    public var dwBBitMask: UInt32 = 0
    public var dwAlphaBitMask: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDHAL_GETDRIVERINFODATA {
    public var dwSize: UInt32 = 0
    public var dwFlags: UInt32 = 0
    public var guidInfo: GUID = GUID()
    public var dwExpectedSize: UInt32 = 0
    public var lpvData: CPointer<Unit> = CPointer<Unit>()
    public var dwActualSize: UInt32 = 0
    public var ddRVal: Int32 = 0
    public var dwContext: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDHAL_GETDRIVERSTATEDATA {
    public var dwFlags: UInt32 = 0
    public var Anonymous: DDHAL_GETDRIVERSTATEDATA__Anonymous_e__Union = DDHAL_GETDRIVERSTATEDATA__Anonymous_e__Union()
    public var lpdwStates: CPointer<UInt32> = CPointer<UInt32>()
    public var dwLength: UInt32 = 0
    public var ddRVal: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct DDHAL_GETDRIVERSTATEDATA__Anonymous_e__Union {
    public var _raw: VArray<UInt64, $1> = VArray<UInt64, $1>(repeat: 0)

    public mut prop dwhContext: UIntNative {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<UIntNative>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<UIntNative>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDKERNELCAPS {
    public var dwSize: UInt32 = 0
    public var dwCaps: UInt32 = 0
    public var dwIRQCaps: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDLOCKOUTINFO {
    public var dwSurfacePtr: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDMDL {
    public var MdlNext: CPointer<DDMDL> = CPointer<DDMDL>()
    public var MdlSize: Int16 = 0
    public var MdlFlags: Int16 = 0
    public var Process: IntNative = 0
    public var lpMappedSystemVa: CPointer<UInt32> = CPointer<UInt32>()
    public var lpStartVa: CPointer<UInt32> = CPointer<UInt32>()
    public var ByteCount: UInt32 = 0
    public var ByteOffset: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDMONITORINFO {
    public var Manufacturer: UInt16 = 0
    public var Product: UInt16 = 0
    public var SerialNumber: UInt32 = 0
    public var DeviceIdentifier: GUID = GUID()
    public var Mode640x480: Int32 = 0
    public var Mode800x600: Int32 = 0
    public var Mode1024x768: Int32 = 0
    public var Mode1280x1024: Int32 = 0
    public var Mode1600x1200: Int32 = 0
    public var ModeReserved1: Int32 = 0
    public var ModeReserved2: Int32 = 0
    public var ModeReserved3: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDNONLOCALVIDMEMCAPS {
    public var dwSize: UInt32 = 0
    public var dwNLVBCaps: UInt32 = 0
    public var dwNLVBCaps2: UInt32 = 0
    public var dwNLVBCKeyCaps: UInt32 = 0
    public var dwNLVBFXCaps: UInt32 = 0
    public var dwNLVBRops: VArray<UInt32, $8> = VArray<UInt32, $8>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDOSCAPS {
    public var dwCaps: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDPIXELFORMAT {
    public var dwSize: UInt32 = 0
    public var dwFlags: UInt32 = 0
    public var dwFourCC: UInt32 = 0
    public var Anonymous1: DDPIXELFORMAT__Anonymous1_e__Union = DDPIXELFORMAT__Anonymous1_e__Union()
    public var Anonymous2: DDPIXELFORMAT__Anonymous2_e__Union = DDPIXELFORMAT__Anonymous2_e__Union()
    public var Anonymous3: DDPIXELFORMAT__Anonymous3_e__Union = DDPIXELFORMAT__Anonymous3_e__Union()
    public var Anonymous4: DDPIXELFORMAT__Anonymous4_e__Union = DDPIXELFORMAT__Anonymous4_e__Union()
    public var Anonymous5: DDPIXELFORMAT__Anonymous5_e__Union = DDPIXELFORMAT__Anonymous5_e__Union()
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct DDPIXELFORMAT__Anonymous1_e__Union {
    public var _raw: VArray<UInt32, $1> = VArray<UInt32, $1>(repeat: 0)

    public mut prop dwRGBBitCount: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwYUVBitCount: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwZBufferBitDepth: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwAlphaBitDepth: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwLuminanceBitCount: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwBumpBitCount: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwPrivateFormatBitCount: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct DDPIXELFORMAT__Anonymous2_e__Union {
    public var _raw: VArray<UInt32, $1> = VArray<UInt32, $1>(repeat: 0)

    public mut prop dwRBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwYBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwStencilBitDepth: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwLuminanceBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwBumpDuBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwOperations: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct DDPIXELFORMAT__Anonymous3_e__Union {
    public var _raw: VArray<UInt32, $1> = VArray<UInt32, $1>(repeat: 0)

    public mut prop dwGBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwUBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwZBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwBumpDvBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop multiSampleCaps: DDPIXELFORMAT__Anonymous3_e__Union__MultiSampleCaps_e__Struct {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<DDPIXELFORMAT__Anonymous3_e__Union__MultiSampleCaps_e__Struct>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<DDPIXELFORMAT__Anonymous3_e__Union__MultiSampleCaps_e__Struct>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDPIXELFORMAT__Anonymous3_e__Union__MultiSampleCaps_e__Struct {
    public var wFlipMSTypes: UInt16 = 0
    public var wBltMSTypes: UInt16 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct DDPIXELFORMAT__Anonymous4_e__Union {
    public var _raw: VArray<UInt32, $1> = VArray<UInt32, $1>(repeat: 0)

    public mut prop dwBBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwVBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwStencilBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwBumpLuminanceBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct DDPIXELFORMAT__Anonymous5_e__Union {
    public var _raw: VArray<UInt32, $1> = VArray<UInt32, $1>(repeat: 0)

    public mut prop dwRGBAlphaBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwYUVAlphaBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwLuminanceAlphaBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwRGBZBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwYUVZBitMask: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDRGBA {
    public var red: UInt8 = 0
    public var green: UInt8 = 0
    public var blue: UInt8 = 0
    public var alpha: UInt8 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDSCAPS {
    public var dwCaps: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDSCAPS2 {
    public var dwCaps: UInt32 = 0
    public var dwCaps2: UInt32 = 0
    public var dwCaps3: UInt32 = 0
    public var Anonymous: DDSCAPS2__Anonymous_e__Union = DDSCAPS2__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct DDSCAPS2__Anonymous_e__Union {
    public var _raw: VArray<UInt32, $1> = VArray<UInt32, $1>(repeat: 0)

    public mut prop dwCaps4: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwVolumeDepth: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDSCAPSEX {
    public var dwCaps2: UInt32 = 0
    public var dwCaps3: UInt32 = 0
    public var Anonymous: DDSCAPSEX__Anonymous_e__Union = DDSCAPSEX__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct DDSCAPSEX__Anonymous_e__Union {
    public var _raw: VArray<UInt32, $1> = VArray<UInt32, $1>(repeat: 0)

    public mut prop dwCaps4: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop dwVolumeDepth: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDSETSTATEOUTINFO {
    public var bSoftwareAutoflip: Int32 = 0
    public var dwSurfaceIndex: UInt32 = 0
    public var dwVBISurfaceIndex: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDSTEREOMODE {
    public var dwSize: UInt32 = 0
    public var dwHeight: UInt32 = 0
    public var dwWidth: UInt32 = 0
    public var dwBpp: UInt32 = 0
    public var dwRefreshRate: UInt32 = 0
    public var bSupported: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDSURFACEDATA {
    public var ddsCaps: UInt32 = 0
    public var dwSurfaceOffset: UInt32 = 0
    public var fpLockPtr: UIntNative = 0
    public var dwWidth: UInt32 = 0
    public var dwHeight: UInt32 = 0
    public var lPitch: Int32 = 0
    public var dwOverlayFlags: UInt32 = 0
    public var dwOverlayOffset: UInt32 = 0
    public var dwOverlaySrcWidth: UInt32 = 0
    public var dwOverlaySrcHeight: UInt32 = 0
    public var dwOverlayDestWidth: UInt32 = 0
    public var dwOverlayDestHeight: UInt32 = 0
    public var dwVideoPortId: UInt32 = 0
    public var dwFormatFlags: UInt32 = 0
    public var dwFormatFourCC: UInt32 = 0
    public var dwFormatBitCount: UInt32 = 0
    public var dwRBitMask: UInt32 = 0
    public var dwGBitMask: UInt32 = 0
    public var dwBBitMask: UInt32 = 0
    public var dwDriverReserved1: UInt32 = 0
    public var dwDriverReserved2: UInt32 = 0
    public var dwDriverReserved3: UInt32 = 0
    public var dwDriverReserved4: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDTRANSFEROUTINFO {
    public var dwBufferPolarity: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDVERSIONDATA {
    public var dwHALVersion: UInt32 = 0
    public var dwReserved1: UIntNative = 0
    public var dwReserved2: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDVIDEOPORTBANDWIDTH {
    public var dwSize: UInt32 = 0
    public var dwCaps: UInt32 = 0
    public var dwOverlay: UInt32 = 0
    public var dwColorkey: UInt32 = 0
    public var dwYInterpolate: UInt32 = 0
    public var dwYInterpAndColorkey: UInt32 = 0
    public var dwReserved1: UIntNative = 0
    public var dwReserved2: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDVIDEOPORTCAPS {
    public var dwSize: UInt32 = 0
    public var dwFlags: UInt32 = 0
    public var dwMaxWidth: UInt32 = 0
    public var dwMaxVBIWidth: UInt32 = 0
    public var dwMaxHeight: UInt32 = 0
    public var dwVideoPortID: UInt32 = 0
    public var dwCaps: UInt32 = 0
    public var dwFX: UInt32 = 0
    public var dwNumAutoFlipSurfaces: UInt32 = 0
    public var dwAlignVideoPortBoundary: UInt32 = 0
    public var dwAlignVideoPortPrescaleWidth: UInt32 = 0
    public var dwAlignVideoPortCropBoundary: UInt32 = 0
    public var dwAlignVideoPortCropWidth: UInt32 = 0
    public var dwPreshrinkXStep: UInt32 = 0
    public var dwPreshrinkYStep: UInt32 = 0
    public var dwNumVBIAutoFlipSurfaces: UInt32 = 0
    public var dwNumPreferredAutoflip: UInt32 = 0
    public var wNumFilterTapsX: UInt16 = 0
    public var wNumFilterTapsY: UInt16 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDVIDEOPORTCONNECT {
    public var dwSize: UInt32 = 0
    public var dwPortWidth: UInt32 = 0
    public var guidTypeID: GUID = GUID()
    public var dwFlags: UInt32 = 0
    public var dwReserved1: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDVIDEOPORTDATA {
    public var dwVideoPortId: UInt32 = 0
    public var dwVPFlags: UInt32 = 0
    public var dwOriginOffset: UInt32 = 0
    public var dwHeight: UInt32 = 0
    public var dwVBIHeight: UInt32 = 0
    public var dwDriverReserved1: UInt32 = 0
    public var dwDriverReserved2: UInt32 = 0
    public var dwDriverReserved3: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DDVIDEOPORTNOTIFY {
    public var ApproximateTimeStamp: Int64 = 0
    public var lField: Int32 = 0
    public var dwSurfaceIndex: UInt32 = 0
    public var lDone: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD_CLIPPER_GLOBAL {
    public var dwReserved1: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD_CLIPPER_LOCAL {
    public var dwReserved1: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD_GETDRIVERINFODATA {
    public var dhpdev: CPointer<Unit> = CPointer<Unit>()
    public var dwSize: UInt32 = 0
    public var dwFlags: UInt32 = 0
    public var guidInfo: GUID = GUID()
    public var dwExpectedSize: UInt32 = 0
    public var lpvData: CPointer<Unit> = CPointer<Unit>()
    public var dwActualSize: UInt32 = 0
    public var ddRVal: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD_MORECAPS {
    public var dwSize: UInt32 = 0
    public var dwAlphaCaps: UInt32 = 0
    public var dwSVBAlphaCaps: UInt32 = 0
    public var dwVSBAlphaCaps: UInt32 = 0
    public var dwSSBAlphaCaps: UInt32 = 0
    public var dwFilterCaps: UInt32 = 0
    public var dwSVBFilterCaps: UInt32 = 0
    public var dwVSBFilterCaps: UInt32 = 0
    public var dwSSBFilterCaps: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD_NONLOCALVIDMEMCAPS {
    public var dwSize: UInt32 = 0
    public var dwNLVBCaps: UInt32 = 0
    public var dwNLVBCaps2: UInt32 = 0
    public var dwNLVBCKeyCaps: UInt32 = 0
    public var dwNLVBFXCaps: UInt32 = 0
    public var dwNLVBRops: VArray<UInt32, $8> = VArray<UInt32, $8>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD_NTPRIVATEDRIVERCAPS {
    public var dwSize: UInt32 = 0
    public var dwPrivateCaps: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD_PALETTE_GLOBAL {
    public var dwReserved1: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD_PALETTE_LOCAL {
    public var dwReserved0: UInt32 = 0
    public var dwReserved1: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DD_STEREOMODE {
    public var dwSize: UInt32 = 0
    public var dwHeight: UInt32 = 0
    public var dwWidth: UInt32 = 0
    public var dwBpp: UInt32 = 0
    public var dwRefreshRate: UInt32 = 0
    public var bSupported: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct DX_IRQDATA {
    public var dwIrqFlags: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct HEAPALIAS {
    public var fpVidMem: UIntNative = 0
    public var lpAlias: CPointer<Unit> = CPointer<Unit>()
    public var dwAliasSize: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
public type LPDD32BITDRIVERINIT = CFunc<(UInt32) -> UInt32>

@When[Windows_Win32_Graphics_DirectDraw == "on"]
public type LPDDENUMCALLBACKA = CFunc<(CPointer<GUID>, CPointer<UInt8>, CPointer<UInt8>, CPointer<Unit>) -> Int32>

@When[Windows_Win32_Graphics_DirectDraw == "on" && Windows_Win32_Graphics_Gdi == "on"]
public type LPDDENUMCALLBACKEXA = CFunc<(CPointer<GUID>, CPointer<UInt8>, CPointer<UInt8>, CPointer<Unit>, Win32_Graphics_Gdi.HMONITOR) -> Int32>

@When[Windows_Win32_Graphics_DirectDraw == "on" && Windows_Win32_Graphics_Gdi == "on"]
public type LPDDENUMCALLBACKEXW = CFunc<(CPointer<GUID>, CPointer<UInt16>, CPointer<UInt16>, CPointer<Unit>, Win32_Graphics_Gdi.HMONITOR) -> Int32>

@When[Windows_Win32_Graphics_DirectDraw == "on"]
public type LPDDENUMCALLBACKW = CFunc<(CPointer<GUID>, CPointer<UInt16>, CPointer<UInt16>, CPointer<Unit>) -> Int32>

@When[Windows_Win32_Graphics_DirectDraw == "on"]
public type LPDDFXROP = CPointer<Unit>

@When[Windows_Win32_Graphics_DirectDraw == "on"]
public type PDD_DESTROYDRIVERDATA = CPointer<Unit>

@When[Windows_Win32_Graphics_DirectDraw == "on"]
public type PDD_GETVPORTAUTOFLIPSURFACEDATA = CPointer<Unit>

@When[Windows_Win32_Graphics_DirectDraw == "on"]
public type PDD_SETMODEDATA = CPointer<Unit>

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct PROCESS_LIST {
    public var lpLink: CPointer<PROCESS_LIST> = CPointer<PROCESS_LIST>()
    public var dwProcessId: UInt32 = 0
    public var dwRefCnt: UInt32 = 0
    public var dwAlphaDepth: UInt32 = 0
    public var dwZDepth: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct SURFACEALIGNMENT {
    public var Anonymous: SURFACEALIGNMENT__Anonymous_e__Union = SURFACEALIGNMENT__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct SURFACEALIGNMENT__Anonymous_e__Union {
    public var _raw: VArray<UInt32, $4> = VArray<UInt32, $4>(repeat: 0)

    public mut prop linear: SURFACEALIGNMENT__Anonymous_e__Union__Linear_e__Struct {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<SURFACEALIGNMENT__Anonymous_e__Union__Linear_e__Struct>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<SURFACEALIGNMENT__Anonymous_e__Union__Linear_e__Struct>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    public mut prop rectangular: SURFACEALIGNMENT__Anonymous_e__Union__Rectangular_e__Struct {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<SURFACEALIGNMENT__Anonymous_e__Union__Rectangular_e__Struct>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<SURFACEALIGNMENT__Anonymous_e__Union__Rectangular_e__Struct>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct SURFACEALIGNMENT__Anonymous_e__Union__Linear_e__Struct {
    public var dwStartAlignment: UInt32 = 0
    public var dwPitchAlignment: UInt32 = 0
    public var dwFlags: UInt32 = 0
    public var dwReserved2: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct SURFACEALIGNMENT__Anonymous_e__Union__Rectangular_e__Struct {
    public var dwXAlignment: UInt32 = 0
    public var dwYAlignment: UInt32 = 0
    public var dwFlags: UInt32 = 0
    public var dwReserved2: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct VMEML {
    public var next: CPointer<VMEML> = CPointer<VMEML>()
    public var ptr: UIntNative = 0
    public var size: UInt32 = 0
    public var bDiscardable: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_DirectDraw == "on"]
@C
public struct VMEMR {
    public var next: CPointer<VMEMR> = CPointer<VMEMR>()
    public var prev: CPointer<VMEMR> = CPointer<VMEMR>()
    public var pUp: CPointer<VMEMR> = CPointer<VMEMR>()
    public var pDown: CPointer<VMEMR> = CPointer<VMEMR>()
    public var pLeft: CPointer<VMEMR> = CPointer<VMEMR>()
    public var pRight: CPointer<VMEMR> = CPointer<VMEMR>()
    public var ptr: UIntNative = 0
    public var size: UInt32 = 0
    public var x: UInt32 = 0
    public var y: UInt32 = 0
    public var cx: UInt32 = 0
    public var cy: UInt32 = 0
    public var flags: UInt32 = 0
    public var pBits: UIntNative = 0
    public var bDiscardable: Int32 = 0
    public init() {}
}
