// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Data.Json

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl


@When[Windows_Data_Json == "on"]
@C
public struct IJsonArrayVtbl {
    public var base_: IJsonValueVtbl = IJsonValueVtbl()
    public var GetObjectAt: CFunc<(CPointer<Unit>, UInt32) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetArrayAt: CFunc<(CPointer<Unit>, UInt32) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetStringAt: CFunc<(CPointer<Unit>, UInt32) -> CPointer<UInt16>> = { _, _ => CPointer<UInt16>() }
    public var GetNumberAt: CFunc<(CPointer<Unit>, UInt32) -> Float64> = { _, _ => 0.0 }
    public var GetBooleanAt: CFunc<(CPointer<Unit>, UInt32) -> Bool> = { _, _ => false }
    public init() {}
}

@When[Windows_Data_Json == "on"]
func takeIJsonArrayFromAbi(raw: CPointer<Unit>): IJsonArray {
    IJsonArray.fromAbiTake(raw)
}

@When[Windows_Data_Json == "on"]
func viewIJsonArray(raw: CPointer<Unit>): IJsonArray {
    IJsonArray(raw)
}

@When[Windows_Data_Json == "on"]
public class IJsonArray <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IJsonArray {
        IJsonArray(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IJsonArray {
        IJsonArray(raw)
    }

    public static func iid(): GUID {
        return GUID(0x08C1DDB6, 0x0CBD, 0x4A9A, 0xB5, 0xD3, 0x2F, 0x85, 0x2D, 0xC3, 0x7E, 0x81)
    }

    public static func descriptor(): InterfaceDescriptor<IJsonArray> {
        return InterfaceDescriptor<IJsonArray>("IJsonArray", IJsonArray.iid(), IJsonValue.iid(), takeIJsonArrayFromAbi, viewIJsonArray)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IJsonArrayVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IJsonArrayVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IJsonArrayVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetObjectAt(index: UInt32): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetObjectAt(__liveRaw, index)
    }

    public unsafe func GetArrayAt(index: UInt32): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetArrayAt(__liveRaw, index)
    }

    public unsafe func GetStringAt(index: UInt32): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetStringAt(__liveRaw, index)
    }

    public unsafe func GetNumberAt(index: UInt32): Float64 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNumberAt(__liveRaw, index)
    }

    public unsafe func GetBooleanAt(index: UInt32): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetBooleanAt(__liveRaw, index)
    }
}

@When[Windows_Data_Json == "on"]
@C
public struct IJsonArrayStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Parse: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var TryParse: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<CPointer<Unit>>) -> Bool> = { _, _, _ => false }
    public init() {}
}

@When[Windows_Data_Json == "on"]
func takeIJsonArrayStaticsFromAbi(raw: CPointer<Unit>): IJsonArrayStatics {
    IJsonArrayStatics.fromAbiTake(raw)
}

@When[Windows_Data_Json == "on"]
func viewIJsonArrayStatics(raw: CPointer<Unit>): IJsonArrayStatics {
    IJsonArrayStatics(raw)
}

@When[Windows_Data_Json == "on"]
public class IJsonArrayStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IJsonArrayStatics {
        IJsonArrayStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IJsonArrayStatics {
        IJsonArrayStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xDB1434A9, 0xE164, 0x499F, 0x93, 0xE2, 0x8A, 0x8F, 0x49, 0xBB, 0x90, 0xBA)
    }

    public static func descriptor(): InterfaceDescriptor<IJsonArrayStatics> {
        return InterfaceDescriptor<IJsonArrayStatics>("IJsonArrayStatics", IJsonArrayStatics.iid(), takeIJsonArrayStaticsFromAbi, viewIJsonArrayStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IJsonArrayStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IJsonArrayStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IJsonArrayStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Parse(input: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Parse(__liveRaw, input)
    }

    public unsafe func TryParse(input: CPointer<UInt16>, result: CPointer<CPointer<Unit>>): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryParse(__liveRaw, input, result)
    }
}

@When[Windows_Data_Json == "on"]
@C
public struct IJsonErrorStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetJsonStatus: CFunc<(CPointer<Unit>, Int32) -> JsonErrorStatus> = { _, _ => JsonErrorStatus() }
    public init() {}
}

@When[Windows_Data_Json == "on"]
func takeIJsonErrorStatics2FromAbi(raw: CPointer<Unit>): IJsonErrorStatics2 {
    IJsonErrorStatics2.fromAbiTake(raw)
}

@When[Windows_Data_Json == "on"]
func viewIJsonErrorStatics2(raw: CPointer<Unit>): IJsonErrorStatics2 {
    IJsonErrorStatics2(raw)
}

@When[Windows_Data_Json == "on"]
public class IJsonErrorStatics2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IJsonErrorStatics2 {
        IJsonErrorStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IJsonErrorStatics2 {
        IJsonErrorStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x404030DA, 0x87D0, 0x436C, 0x83, 0xAB, 0xFC, 0x7B, 0x12, 0xC0, 0xCC, 0x26)
    }

    public static func descriptor(): InterfaceDescriptor<IJsonErrorStatics2> {
        return InterfaceDescriptor<IJsonErrorStatics2>("IJsonErrorStatics2", IJsonErrorStatics2.iid(), takeIJsonErrorStatics2FromAbi, viewIJsonErrorStatics2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IJsonErrorStatics2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IJsonErrorStatics2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IJsonErrorStatics2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetJsonStatus(hresult: Int32): JsonErrorStatus {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetJsonStatus(__liveRaw, hresult)
    }
}

@When[Windows_Data_Json == "on"]
@C
public struct IJsonObjectVtbl {
    public var base_: IJsonValueVtbl = IJsonValueVtbl()
    public var GetNamedValue: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var SetNamedValue: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> Unit> = { _, _, _ => () }
    public var GetNamedObject: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetNamedArray: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetNamedString: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<UInt16>> = { _, _ => CPointer<UInt16>() }
    public var GetNamedNumber: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Float64> = { _, _ => 0.0 }
    public var GetNamedBoolean: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Bool> = { _, _ => false }
    public init() {}
}

@When[Windows_Data_Json == "on"]
func takeIJsonObjectFromAbi(raw: CPointer<Unit>): IJsonObject {
    IJsonObject.fromAbiTake(raw)
}

@When[Windows_Data_Json == "on"]
func viewIJsonObject(raw: CPointer<Unit>): IJsonObject {
    IJsonObject(raw)
}

@When[Windows_Data_Json == "on"]
public class IJsonObject <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IJsonObject {
        IJsonObject(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IJsonObject {
        IJsonObject(raw)
    }

    public static func iid(): GUID {
        return GUID(0x064E24DD, 0x29C2, 0x4F83, 0x9A, 0xC1, 0x9E, 0xE1, 0x15, 0x78, 0xBE, 0xB3)
    }

    public static func descriptor(): InterfaceDescriptor<IJsonObject> {
        return InterfaceDescriptor<IJsonObject>("IJsonObject", IJsonObject.iid(), IJsonValue.iid(), takeIJsonObjectFromAbi, viewIJsonObject)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IJsonObjectVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IJsonObjectVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IJsonObjectVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetNamedValue(name: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedValue(__liveRaw, name)
    }

    public unsafe func SetNamedValue(name: CPointer<UInt16>, value: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetNamedValue(__liveRaw, name, value)
    }

    public unsafe func GetNamedObject(name: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedObject(__liveRaw, name)
    }

    public unsafe func GetNamedArray(name: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedArray(__liveRaw, name)
    }

    public unsafe func GetNamedString(name: CPointer<UInt16>): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedString(__liveRaw, name)
    }

    public unsafe func GetNamedNumber(name: CPointer<UInt16>): Float64 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedNumber(__liveRaw, name)
    }

    public unsafe func GetNamedBoolean(name: CPointer<UInt16>): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedBoolean(__liveRaw, name)
    }
}

@When[Windows_Data_Json == "on"]
@C
public struct IJsonObjectStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Parse: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var TryParse: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<CPointer<Unit>>) -> Bool> = { _, _, _ => false }
    public init() {}
}

@When[Windows_Data_Json == "on"]
func takeIJsonObjectStaticsFromAbi(raw: CPointer<Unit>): IJsonObjectStatics {
    IJsonObjectStatics.fromAbiTake(raw)
}

@When[Windows_Data_Json == "on"]
func viewIJsonObjectStatics(raw: CPointer<Unit>): IJsonObjectStatics {
    IJsonObjectStatics(raw)
}

@When[Windows_Data_Json == "on"]
public class IJsonObjectStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IJsonObjectStatics {
        IJsonObjectStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IJsonObjectStatics {
        IJsonObjectStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2289F159, 0x54DE, 0x45D8, 0xAB, 0xCC, 0x22, 0x60, 0x3F, 0xA0, 0x66, 0xA0)
    }

    public static func descriptor(): InterfaceDescriptor<IJsonObjectStatics> {
        return InterfaceDescriptor<IJsonObjectStatics>("IJsonObjectStatics", IJsonObjectStatics.iid(), takeIJsonObjectStaticsFromAbi, viewIJsonObjectStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IJsonObjectStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IJsonObjectStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IJsonObjectStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Parse(input: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Parse(__liveRaw, input)
    }

    public unsafe func TryParse(input: CPointer<UInt16>, result: CPointer<CPointer<Unit>>): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryParse(__liveRaw, input, result)
    }
}

@When[Windows_Data_Json == "on"]
@C
public struct IJsonObjectWithDefaultValuesVtbl {
    public var base_: IJsonObjectVtbl = IJsonObjectVtbl()
    public var GetNamedValueOrDefault: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetNamedObjectOrDefault: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetNamedStringOrDefault: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<UInt16>> = { _, _, _ => CPointer<UInt16>() }
    public var GetNamedArrayOrDefault: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetNamedNumberOrDefault: CFunc<(CPointer<Unit>, CPointer<UInt16>, Float64) -> Float64> = { _, _, _ => 0.0 }
    public var GetNamedBooleanOrDefault: CFunc<(CPointer<Unit>, CPointer<UInt16>, Bool) -> Bool> = { _, _, _ => false }
    public init() {}
}

@When[Windows_Data_Json == "on"]
func takeIJsonObjectWithDefaultValuesFromAbi(raw: CPointer<Unit>): IJsonObjectWithDefaultValues {
    IJsonObjectWithDefaultValues.fromAbiTake(raw)
}

@When[Windows_Data_Json == "on"]
func viewIJsonObjectWithDefaultValues(raw: CPointer<Unit>): IJsonObjectWithDefaultValues {
    IJsonObjectWithDefaultValues(raw)
}

@When[Windows_Data_Json == "on"]
public class IJsonObjectWithDefaultValues <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IJsonObjectWithDefaultValues {
        IJsonObjectWithDefaultValues(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IJsonObjectWithDefaultValues {
        IJsonObjectWithDefaultValues(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD960D2A2, 0xB7F0, 0x4F00, 0x8E, 0x44, 0xD8, 0x2C, 0xF4, 0x15, 0xEA, 0x13)
    }

    public static func descriptor(): InterfaceDescriptor<IJsonObjectWithDefaultValues> {
        return InterfaceDescriptor<IJsonObjectWithDefaultValues>("IJsonObjectWithDefaultValues", IJsonObjectWithDefaultValues.iid(), IJsonObject.iid(), takeIJsonObjectWithDefaultValuesFromAbi, viewIJsonObjectWithDefaultValues)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IJsonObjectWithDefaultValuesVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IJsonObjectWithDefaultValuesVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IJsonObjectWithDefaultValuesVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetNamedValueOrDefault(name: CPointer<UInt16>, defaultValue: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedValueOrDefault(__liveRaw, name, defaultValue)
    }

    public unsafe func GetNamedObjectOrDefault(name: CPointer<UInt16>, defaultValue: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedObjectOrDefault(__liveRaw, name, defaultValue)
    }

    public unsafe func GetNamedStringOrDefault(name: CPointer<UInt16>, defaultValue: CPointer<UInt16>): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedStringOrDefault(__liveRaw, name, defaultValue)
    }

    public unsafe func GetNamedArrayOrDefault(name: CPointer<UInt16>, defaultValue: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedArrayOrDefault(__liveRaw, name, defaultValue)
    }

    public unsafe func GetNamedNumberOrDefault(name: CPointer<UInt16>, defaultValue: Float64): Float64 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedNumberOrDefault(__liveRaw, name, defaultValue)
    }

    public unsafe func GetNamedBooleanOrDefault(name: CPointer<UInt16>, defaultValue: Bool): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNamedBooleanOrDefault(__liveRaw, name, defaultValue)
    }
}

@When[Windows_Data_Json == "on"]
@C
public struct IJsonValueVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ValueType: CFunc<(CPointer<Unit>) -> JsonValueType> = { _ => JsonValueType() }
    public var Stringify: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var GetString: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var GetNumber: CFunc<(CPointer<Unit>) -> Float64> = { _ => 0.0 }
    public var GetBoolean: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var GetArray: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetObject: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Data_Json == "on"]
func takeIJsonValueFromAbi(raw: CPointer<Unit>): IJsonValue {
    IJsonValue.fromAbiTake(raw)
}

@When[Windows_Data_Json == "on"]
func viewIJsonValue(raw: CPointer<Unit>): IJsonValue {
    IJsonValue(raw)
}

@When[Windows_Data_Json == "on"]
public class IJsonValue <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IJsonValue {
        IJsonValue(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IJsonValue {
        IJsonValue(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA3219ECB, 0xF0B3, 0x4DCD, 0xBE, 0xEE, 0x19, 0xD4, 0x8C, 0xD3, 0xED, 0x1E)
    }

    public static func descriptor(): InterfaceDescriptor<IJsonValue> {
        return InterfaceDescriptor<IJsonValue>("IJsonValue", IJsonValue.iid(), takeIJsonValueFromAbi, viewIJsonValue)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IJsonValueVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IJsonValueVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IJsonValueVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ValueType(): JsonValueType {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ValueType(__liveRaw)
    }

    public unsafe func Stringify(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Stringify(__liveRaw)
    }

    public unsafe func GetString(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetString(__liveRaw)
    }

    public unsafe func GetNumber(): Float64 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetNumber(__liveRaw)
    }

    public unsafe func GetBoolean(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetBoolean(__liveRaw)
    }

    public unsafe func GetArray(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetArray(__liveRaw)
    }

    public unsafe func GetObject(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetObject(__liveRaw)
    }
}

@When[Windows_Data_Json == "on"]
@C
public struct IJsonValueStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Parse: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var TryParse: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<CPointer<Unit>>) -> Bool> = { _, _, _ => false }
    public var CreateBooleanValue: CFunc<(CPointer<Unit>, Bool) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var CreateNumberValue: CFunc<(CPointer<Unit>, Float64) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var CreateStringValue: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Data_Json == "on"]
func takeIJsonValueStaticsFromAbi(raw: CPointer<Unit>): IJsonValueStatics {
    IJsonValueStatics.fromAbiTake(raw)
}

@When[Windows_Data_Json == "on"]
func viewIJsonValueStatics(raw: CPointer<Unit>): IJsonValueStatics {
    IJsonValueStatics(raw)
}

@When[Windows_Data_Json == "on"]
public class IJsonValueStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IJsonValueStatics {
        IJsonValueStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IJsonValueStatics {
        IJsonValueStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5F6B544A, 0x2F53, 0x48E1, 0x91, 0xA3, 0xF7, 0x8B, 0x50, 0xA6, 0x34, 0x5C)
    }

    public static func descriptor(): InterfaceDescriptor<IJsonValueStatics> {
        return InterfaceDescriptor<IJsonValueStatics>("IJsonValueStatics", IJsonValueStatics.iid(), takeIJsonValueStaticsFromAbi, viewIJsonValueStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IJsonValueStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IJsonValueStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IJsonValueStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Parse(input: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Parse(__liveRaw, input)
    }

    public unsafe func TryParse(input: CPointer<UInt16>, result: CPointer<CPointer<Unit>>): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryParse(__liveRaw, input, result)
    }

    public unsafe func CreateBooleanValue(input: Bool): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateBooleanValue(__liveRaw, input)
    }

    public unsafe func CreateNumberValue(input: Float64): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateNumberValue(__liveRaw, input)
    }

    public unsafe func CreateStringValue(input: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateStringValue(__liveRaw, input)
    }
}

@When[Windows_Data_Json == "on"]
@C
public struct IJsonValueStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateNullValue: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Data_Json == "on"]
func takeIJsonValueStatics2FromAbi(raw: CPointer<Unit>): IJsonValueStatics2 {
    IJsonValueStatics2.fromAbiTake(raw)
}

@When[Windows_Data_Json == "on"]
func viewIJsonValueStatics2(raw: CPointer<Unit>): IJsonValueStatics2 {
    IJsonValueStatics2(raw)
}

@When[Windows_Data_Json == "on"]
public class IJsonValueStatics2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IJsonValueStatics2 {
        IJsonValueStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IJsonValueStatics2 {
        IJsonValueStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1D9ECBE4, 0x3FE8, 0x4335, 0x83, 0x92, 0x93, 0xD8, 0xE3, 0x68, 0x65, 0xF0)
    }

    public static func descriptor(): InterfaceDescriptor<IJsonValueStatics2> {
        return InterfaceDescriptor<IJsonValueStatics2>("IJsonValueStatics2", IJsonValueStatics2.iid(), takeIJsonValueStatics2FromAbi, viewIJsonValueStatics2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IJsonValueStatics2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IJsonValueStatics2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IJsonValueStatics2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateNullValue(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateNullValue(__liveRaw)
    }
}

@When[Windows_Data_Json == "on"]
@C
public struct JsonErrorStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: JsonErrorStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: JsonErrorStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Data_Json == "on"]
public let JsonErrorStatus_Unknown: JsonErrorStatus = JsonErrorStatus(0)

@When[Windows_Data_Json == "on"]
public let JsonErrorStatus_InvalidJsonString: JsonErrorStatus = JsonErrorStatus(1)

@When[Windows_Data_Json == "on"]
public let JsonErrorStatus_InvalidJsonNumber: JsonErrorStatus = JsonErrorStatus(2)

@When[Windows_Data_Json == "on"]
public let JsonErrorStatus_JsonValueNotFound: JsonErrorStatus = JsonErrorStatus(3)

@When[Windows_Data_Json == "on"]
public let JsonErrorStatus_ImplementationLimit: JsonErrorStatus = JsonErrorStatus(4)

@When[Windows_Data_Json == "on"]
@C
public struct JsonValueType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: JsonValueType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: JsonValueType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Data_Json == "on"]
public let JsonValueType_Null: JsonValueType = JsonValueType(0)

@When[Windows_Data_Json == "on"]
public let JsonValueType_Boolean: JsonValueType = JsonValueType(1)

@When[Windows_Data_Json == "on"]
public let JsonValueType_Number: JsonValueType = JsonValueType(2)

@When[Windows_Data_Json == "on"]
public let JsonValueType_String: JsonValueType = JsonValueType(3)

@When[Windows_Data_Json == "on"]
public let JsonValueType_Array: JsonValueType = JsonValueType(4)

@When[Windows_Data_Json == "on"]
public let JsonValueType_Object: JsonValueType = JsonValueType(5)
