// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_system_mapi

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_foundation.*


@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPIADDRESS = CFunc<(UIntNative, UIntNative, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, CPointer<MapiRecipDesc>, UInt32, UInt32, CPointer<UInt32>, CPointer<CPointer<MapiRecipDesc>>) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPIDELETEMAIL = CFunc<(UIntNative, UIntNative, CPointer<UInt8>, UInt32, UInt32) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPIDETAILS = CFunc<(UIntNative, UIntNative, CPointer<MapiRecipDesc>, UInt32, UInt32) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPIFINDNEXT = CFunc<(UIntNative, UIntNative, CPointer<UInt8>, CPointer<UInt8>, UInt32, UInt32, CPointer<UInt8>) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPIFREEBUFFER = CFunc<(CPointer<Unit>) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPILOGOFF = CFunc<(UIntNative, UIntNative, UInt32, UInt32) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPILOGON = CFunc<(UIntNative, CPointer<UInt8>, CPointer<UInt8>, UInt32, UInt32, CPointer<UIntNative>) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPIREADMAIL = CFunc<(UIntNative, UIntNative, CPointer<UInt8>, UInt32, UInt32, CPointer<CPointer<MapiMessage>>) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPIRESOLVENAME = CFunc<(UIntNative, UIntNative, CPointer<UInt8>, UInt32, UInt32, CPointer<CPointer<MapiRecipDesc>>) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPISAVEMAIL = CFunc<(UIntNative, UIntNative, CPointer<MapiMessage>, UInt32, UInt32, CPointer<UInt8>) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPISENDDOCUMENTS = CFunc<(UIntNative, CPointer<UInt8>, CPointer<UInt8>, CPointer<UInt8>, UInt32) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPISENDMAIL = CFunc<(UIntNative, UIntNative, CPointer<MapiMessage>, UInt32, UInt32) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
public type LPMAPISENDMAILW = CFunc<(UIntNative, UIntNative, CPointer<MapiMessageW>, UInt32, UInt32) -> UInt32>

@When[feat_windows_win32_system_mapi == "on"]
@C
public struct MapiFileDesc {
    public var ulReserved: UInt32 = 0
    public var flFlags: UInt32 = 0
    public var nPosition: UInt32 = 0
    public var lpszPathName: CPointer<UInt8> = CPointer<UInt8>()
    public var lpszFileName: CPointer<UInt8> = CPointer<UInt8>()
    public var lpFileType: CPointer<Unit> = CPointer<Unit>()
    public init() {}
}

@When[feat_windows_win32_system_mapi == "on"]
@C
public struct MapiFileDescW {
    public var ulReserved: UInt32 = 0
    public var flFlags: UInt32 = 0
    public var nPosition: UInt32 = 0
    public var lpszPathName: CPointer<UInt16> = CPointer<UInt16>()
    public var lpszFileName: CPointer<UInt16> = CPointer<UInt16>()
    public var lpFileType: CPointer<Unit> = CPointer<Unit>()
    public init() {}
}

@When[feat_windows_win32_system_mapi == "on"]
@C
public struct MapiFileTagExt {
    public var ulReserved: UInt32 = 0
    public var cbTag: UInt32 = 0
    public var lpTag: CPointer<UInt8> = CPointer<UInt8>()
    public var cbEncoding: UInt32 = 0
    public var lpEncoding: CPointer<UInt8> = CPointer<UInt8>()
    public init() {}
}

@When[feat_windows_win32_system_mapi == "on"]
@C
public struct MapiMessage {
    public var ulReserved: UInt32 = 0
    public var lpszSubject: CPointer<UInt8> = CPointer<UInt8>()
    public var lpszNoteText: CPointer<UInt8> = CPointer<UInt8>()
    public var lpszMessageType: CPointer<UInt8> = CPointer<UInt8>()
    public var lpszDateReceived: CPointer<UInt8> = CPointer<UInt8>()
    public var lpszConversationID: CPointer<UInt8> = CPointer<UInt8>()
    public var flFlags: UInt32 = 0
    public var lpOriginator: CPointer<MapiRecipDesc> = CPointer<MapiRecipDesc>()
    public var nRecipCount: UInt32 = 0
    public var lpRecips: CPointer<MapiRecipDesc> = CPointer<MapiRecipDesc>()
    public var nFileCount: UInt32 = 0
    public var lpFiles: CPointer<MapiFileDesc> = CPointer<MapiFileDesc>()
    public init() {}
}

@When[feat_windows_win32_system_mapi == "on"]
@C
public struct MapiMessageW {
    public var ulReserved: UInt32 = 0
    public var lpszSubject: CPointer<UInt16> = CPointer<UInt16>()
    public var lpszNoteText: CPointer<UInt16> = CPointer<UInt16>()
    public var lpszMessageType: CPointer<UInt16> = CPointer<UInt16>()
    public var lpszDateReceived: CPointer<UInt16> = CPointer<UInt16>()
    public var lpszConversationID: CPointer<UInt16> = CPointer<UInt16>()
    public var flFlags: UInt32 = 0
    public var lpOriginator: CPointer<MapiRecipDescW> = CPointer<MapiRecipDescW>()
    public var nRecipCount: UInt32 = 0
    public var lpRecips: CPointer<MapiRecipDescW> = CPointer<MapiRecipDescW>()
    public var nFileCount: UInt32 = 0
    public var lpFiles: CPointer<MapiFileDescW> = CPointer<MapiFileDescW>()
    public init() {}
}

@When[feat_windows_win32_system_mapi == "on"]
@C
public struct MapiRecipDesc {
    public var ulReserved: UInt32 = 0
    public var ulRecipClass: UInt32 = 0
    public var lpszName: CPointer<UInt8> = CPointer<UInt8>()
    public var lpszAddress: CPointer<UInt8> = CPointer<UInt8>()
    public var ulEIDSize: UInt32 = 0
    public var lpEntryID: CPointer<Unit> = CPointer<Unit>()
    public init() {}
}

@When[feat_windows_win32_system_mapi == "on"]
@C
public struct MapiRecipDescW {
    public var ulReserved: UInt32 = 0
    public var ulRecipClass: UInt32 = 0
    public var lpszName: CPointer<UInt16> = CPointer<UInt16>()
    public var lpszAddress: CPointer<UInt16> = CPointer<UInt16>()
    public var ulEIDSize: UInt32 = 0
    public var lpEntryID: CPointer<Unit> = CPointer<Unit>()
    public init() {}
}

@When[feat_mapi32 == "on"]
foreign {
    func MAPIFreeBuffer(pv: CPointer<Unit>): UInt32
}

@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_OLE: UInt32 = 1u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_OLE_STATIC: UInt32 = 2u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_ORIG: UInt32 = 0u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_TO: UInt32 = 1u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_CC: UInt32 = 2u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_BCC: UInt32 = 3u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_UNREAD: UInt32 = 1u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_RECEIPT_REQUESTED: UInt32 = 2u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_SENT: UInt32 = 4u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_LOGON_UI: UInt32 = 1u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_PASSWORD_UI: UInt32 = 131072u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_NEW_SESSION: UInt32 = 2u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_FORCE_DOWNLOAD: UInt32 = 4096u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_EXTENDED: UInt32 = 32u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_DIALOG: UInt32 = 8u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_FORCE_UNICODE: UInt32 = 262144u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_UNREAD_ONLY: UInt32 = 32u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_GUARANTEE_FIFO: UInt32 = 256u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_LONG_MSGID: UInt32 = 16384u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_PEEK: UInt32 = 128u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_SUPPRESS_ATTACH: UInt32 = 2048u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_ENVELOPE_ONLY: UInt32 = 64u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_BODY_AS_FILE: UInt32 = 512u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_AB_NOMODIFY: UInt32 = 1024u32
@When[feat_windows_win32_system_mapi == "on"]
public let SUCCESS_SUCCESS: UInt32 = 0u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_USER_ABORT: UInt32 = 1u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_USER_ABORT: UInt32 = 1u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_FAILURE: UInt32 = 2u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_LOGON_FAILURE: UInt32 = 3u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_LOGIN_FAILURE: UInt32 = 3u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_DISK_FULL: UInt32 = 4u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_INSUFFICIENT_MEMORY: UInt32 = 5u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_ACCESS_DENIED: UInt32 = 6u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_TOO_MANY_SESSIONS: UInt32 = 8u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_TOO_MANY_FILES: UInt32 = 9u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_TOO_MANY_RECIPIENTS: UInt32 = 10u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_ATTACHMENT_NOT_FOUND: UInt32 = 11u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_ATTACHMENT_OPEN_FAILURE: UInt32 = 12u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_ATTACHMENT_WRITE_FAILURE: UInt32 = 13u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_UNKNOWN_RECIPIENT: UInt32 = 14u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_BAD_RECIPTYPE: UInt32 = 15u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_NO_MESSAGES: UInt32 = 16u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_INVALID_MESSAGE: UInt32 = 17u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_TEXT_TOO_LARGE: UInt32 = 18u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_INVALID_SESSION: UInt32 = 19u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_TYPE_NOT_SUPPORTED: UInt32 = 20u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_AMBIGUOUS_RECIPIENT: UInt32 = 21u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_AMBIG_RECIP: UInt32 = 21u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_MESSAGE_IN_USE: UInt32 = 22u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_NETWORK_FAILURE: UInt32 = 23u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_INVALID_EDITFIELDS: UInt32 = 24u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_INVALID_RECIPS: UInt32 = 25u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_NOT_SUPPORTED: UInt32 = 26u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_UNICODE_NOT_SUPPORTED: UInt32 = 27u32
@When[feat_windows_win32_system_mapi == "on"]
public let MAPI_E_ATTACHMENT_TOO_LARGE: UInt32 = 28u32
