// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.ApplicationModel.Holographic

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.Numerics as Foundation_Numerics
import windows_sys.impl as impl


@When[Windows_ApplicationModel_Holographic == "on"]
@C
public struct IHolographicKeyboardVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SetPlacementOverride: CFunc<(CPointer<Unit>, CPointer<Unit>, Foundation_Numerics.Vector3, Foundation_Numerics.Quaternion) -> Unit> = { _, _, _, _ => () }
    public var SetPlacementOverrideWithMaxSize: CFunc<(CPointer<Unit>, CPointer<Unit>, Foundation_Numerics.Vector3, Foundation_Numerics.Quaternion, Foundation_Numerics.Vector2) -> Unit> = { _, _, _, _, _ => () }
    public var ResetPlacementOverride: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Holographic == "on"]
func takeIHolographicKeyboardFromAbi(raw: CPointer<Unit>): IHolographicKeyboard {
    IHolographicKeyboard.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Holographic == "on"]
func viewIHolographicKeyboard(raw: CPointer<Unit>): IHolographicKeyboard {
    IHolographicKeyboard(raw)
}

@When[Windows_ApplicationModel_Holographic == "on"]
public class IHolographicKeyboard <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHolographicKeyboard {
        IHolographicKeyboard(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHolographicKeyboard {
        IHolographicKeyboard(raw)
    }

    public static func iid(): GUID {
        return GUID(0x07DD0893, 0xAA21, 0x5E6F, 0xA9, 0x1B, 0x11, 0xB2, 0xB3, 0xFD, 0x7B, 0xE3)
    }

    public static func descriptor(): InterfaceDescriptor<IHolographicKeyboard> {
        return InterfaceDescriptor<IHolographicKeyboard>("IHolographicKeyboard", IHolographicKeyboard.iid(), takeIHolographicKeyboardFromAbi, viewIHolographicKeyboard)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IHolographicKeyboardVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IHolographicKeyboardVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IHolographicKeyboardVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SetPlacementOverride(coordinateSystem: CPointer<Unit>, topCenterPosition: Foundation_Numerics.Vector3, orientation: Foundation_Numerics.Quaternion): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetPlacementOverride(__liveRaw, coordinateSystem, topCenterPosition, orientation)
    }

    public unsafe func SetPlacementOverrideWithMaxSize(coordinateSystem: CPointer<Unit>, topCenterPosition: Foundation_Numerics.Vector3, orientation: Foundation_Numerics.Quaternion, maxSize: Foundation_Numerics.Vector2): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetPlacementOverrideWithMaxSize(__liveRaw, coordinateSystem, topCenterPosition, orientation, maxSize)
    }

    public unsafe func ResetPlacementOverride(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.ResetPlacementOverride(__liveRaw)
    }
}

@When[Windows_ApplicationModel_Holographic == "on"]
@C
public struct IHolographicKeyboardStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetDefault: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Holographic == "on"]
func takeIHolographicKeyboardStaticsFromAbi(raw: CPointer<Unit>): IHolographicKeyboardStatics {
    IHolographicKeyboardStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Holographic == "on"]
func viewIHolographicKeyboardStatics(raw: CPointer<Unit>): IHolographicKeyboardStatics {
    IHolographicKeyboardStatics(raw)
}

@When[Windows_ApplicationModel_Holographic == "on"]
public class IHolographicKeyboardStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHolographicKeyboardStatics {
        IHolographicKeyboardStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHolographicKeyboardStatics {
        IHolographicKeyboardStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB676C624, 0x63D7, 0x58CF, 0xB0, 0x6B, 0x08, 0xBA, 0xA0, 0x32, 0xA2, 0x3F)
    }

    public static func descriptor(): InterfaceDescriptor<IHolographicKeyboardStatics> {
        return InterfaceDescriptor<IHolographicKeyboardStatics>("IHolographicKeyboardStatics", IHolographicKeyboardStatics.iid(), takeIHolographicKeyboardStaticsFromAbi, viewIHolographicKeyboardStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IHolographicKeyboardStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IHolographicKeyboardStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IHolographicKeyboardStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetDefault(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefault(__liveRaw)
    }
}
