// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.Media.Streaming

import windows_interface.*
import windows_result.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct CapturedMetadataExposureCompensation {
    public var Flags: UInt64 = 0
    public var Value: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct CapturedMetadataISOGains {
    public var AnalogGain: Float32 = 0.0
    public var DigitalGain: Float32 = 0.0
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct CapturedMetadataWhiteBalanceGains {
    public var R: Float32 = 0.0
    public var G: Float32 = 0.0
    public var B: Float32 = 0.0
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct FaceCharacterization {
    public var BlinkScoreLeft: UInt32 = 0
    public var BlinkScoreRight: UInt32 = 0
    public var FacialExpression: UInt32 = 0
    public var FacialExpressionScore: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct FaceCharacterizationBlobHeader {
    public var Size: UInt32 = 0
    public var Count: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct FaceRectInfo {
    public var Region: Win32_Foundation.RECT = Win32_Foundation.RECT()
    public var confidenceLevel: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct FaceRectInfoBlobHeader {
    public var Size: UInt32 = 0
    public var Count: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct HistogramBlobHeader {
    public var Size: UInt32 = 0
    public var Histograms: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct HistogramDataHeader {
    public var Size: UInt32 = 0
    public var ChannelMask: UInt32 = 0
    public var Linear: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct HistogramGrid {
    public var Width: UInt32 = 0
    public var Height: UInt32 = 0
    public var Region: Win32_Foundation.RECT = Win32_Foundation.RECT()
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct HistogramHeader {
    public var Size: UInt32 = 0
    public var Bins: UInt32 = 0
    public var FourCC: UInt32 = 0
    public var ChannelMasks: UInt32 = 0
    public var Grid: HistogramGrid = HistogramGrid()
    public init() {}
}

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct MF_MEDIASOURCE_STATUS_INFO {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MF_MEDIASOURCE_STATUS_INFO): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MF_MEDIASOURCE_STATUS_INFO): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Media_Streaming == "on"]
public let MF_MEDIASOURCE_STATUS_INFO_FULLYSUPPORTED: MF_MEDIASOURCE_STATUS_INFO = MF_MEDIASOURCE_STATUS_INFO(0)

@When[Windows_Win32_Media_Streaming == "on"]
public let MF_MEDIASOURCE_STATUS_INFO_UNKNOWN: MF_MEDIASOURCE_STATUS_INFO = MF_MEDIASOURCE_STATUS_INFO(1)

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct MF_TRANSFER_VIDEO_FRAME_FLAGS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MF_TRANSFER_VIDEO_FRAME_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MF_TRANSFER_VIDEO_FRAME_FLAGS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Media_Streaming == "on"]
public let MF_TRANSFER_VIDEO_FRAME_DEFAULT: MF_TRANSFER_VIDEO_FRAME_FLAGS = MF_TRANSFER_VIDEO_FRAME_FLAGS(0)

@When[Windows_Win32_Media_Streaming == "on"]
public let MF_TRANSFER_VIDEO_FRAME_STRETCH: MF_TRANSFER_VIDEO_FRAME_FLAGS = MF_TRANSFER_VIDEO_FRAME_FLAGS(1)

@When[Windows_Win32_Media_Streaming == "on"]
public let MF_TRANSFER_VIDEO_FRAME_IGNORE_PAR: MF_TRANSFER_VIDEO_FRAME_FLAGS = MF_TRANSFER_VIDEO_FRAME_FLAGS(2)

@When[Windows_Win32_Media_Streaming == "on"]
@C
public struct MetadataTimeStamps {
    public var Flags: UInt32 = 0
    public var Device: Int64 = 0
    public var Presentation: Int64 = 0
    public init() {}
}
