// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32._impl_l1

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation
@When[Windows_Win32_Graphics_Gdi == "on"]
import windows.Win32.Graphics.Gdi as Win32_Graphics_Gdi
import windows.Win32._impl_l0 as Win32__impl_l0


@When[Windows_Win32_UI_Input_Pointer == "on"]
public struct POINTER_DEVICE_CURSOR_INFO {
    public var cursorId: UInt32 = 0u32
    public var cursor: Win32__impl_l0.POINTER_DEVICE_CURSOR_TYPE = Win32__impl_l0.POINTER_DEVICE_CURSOR_TYPE()
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on"]
@C
public struct POINTER_DEVICE_CURSOR_INFOAbi {
    public var cursorId: UInt32 = 0u32
    public var cursor: Win32__impl_l0.POINTER_DEVICE_CURSOR_TYPEAbi = Win32__impl_l0.POINTER_DEVICE_CURSOR_TYPEAbi()
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on"]
extend POINTER_DEVICE_CURSOR_INFO <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<POINTER_DEVICE_CURSOR_INFO, POINTER_DEVICE_CURSOR_INFOAbi, POINTER_DEVICE_CURSOR_INFO> & windows_core.WinrtGenericType<POINTER_DEVICE_CURSOR_INFO> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "POINTER_DEVICE_CURSOR_INFOAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Input.Pointer.POINTER_DEVICE_CURSOR_INFO;u4;enum(Windows.Win32.UI.Input.Pointer.POINTER_DEVICE_CURSOR_TYPE;i4))" }
    public static func projectAbi(value: POINTER_DEVICE_CURSOR_INFO): POINTER_DEVICE_CURSOR_INFOAbi {
        var abi = POINTER_DEVICE_CURSOR_INFOAbi()
        abi.cursorId = value.cursorId
        abi.cursor = windows_core.projectTypedAbi(value.cursor, windows_core.typeMarker<Win32__impl_l0.POINTER_DEVICE_CURSOR_TYPE>())
        return abi
    }
    public static func assumeInitRef(abi: POINTER_DEVICE_CURSOR_INFOAbi): POINTER_DEVICE_CURSOR_INFO {
        var value = POINTER_DEVICE_CURSOR_INFO()
        value.cursorId = abi.cursorId
        value.cursor = windows_core.fromTypedAbi(abi.cursor, windows_core.typeMarker<Win32__impl_l0.POINTER_DEVICE_CURSOR_TYPE>()).unwrap()
        return value
    }
    public static func fromAbi(abi: POINTER_DEVICE_CURSOR_INFOAbi): Result<POINTER_DEVICE_CURSOR_INFO> { Result<POINTER_DEVICE_CURSOR_INFO>.Ok(POINTER_DEVICE_CURSOR_INFO.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: POINTER_DEVICE_CURSOR_INFO): Result<POINTER_DEVICE_CURSOR_INFO> { Result<POINTER_DEVICE_CURSOR_INFO>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<POINTER_DEVICE_CURSOR_INFO> {
        windows_core.ProjectedCopyWinrtOutputBridge<POINTER_DEVICE_CURSOR_INFO, POINTER_DEVICE_CURSOR_INFOAbi, POINTER_DEVICE_CURSOR_INFO>()
    }
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_Graphics_Gdi == "on"]
public struct POINTER_DEVICE_INFO {
    public var displayOrientation: UInt32 = 0u32
    public var device: CPointer<Unit> = CPointer<Unit>()
    public var pointerDeviceType: Win32__impl_l0.POINTER_DEVICE_TYPE = Win32__impl_l0.POINTER_DEVICE_TYPE()
    public var monitor: Win32_Graphics_Gdi.HMONITOR = CPointer<Unit>()
    public var startingCursorId: UInt32 = 0u32
    public var maxActiveContacts: UInt16 = 0u16
    public var productString: VArray<UInt16, $520> = VArray<UInt16, $520>(repeat: 0u16)
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_Graphics_Gdi == "on"]
@C
public struct POINTER_DEVICE_INFOAbi {
    public var displayOrientation: UInt32 = 0u32
    public var device: CPointer<Unit> = CPointer<Unit>()
    public var pointerDeviceType: Win32__impl_l0.POINTER_DEVICE_TYPEAbi = Win32__impl_l0.POINTER_DEVICE_TYPEAbi()
    public var monitor: Win32_Graphics_Gdi.HMONITOR = CPointer<Unit>()
    public var startingCursorId: UInt32 = 0u32
    public var maxActiveContacts: UInt16 = 0u16
    public var productString: VArray<UInt16, $520> = VArray<UInt16, $520>(repeat: 0u16)
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_Graphics_Gdi == "on"]
extend POINTER_DEVICE_INFO <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<POINTER_DEVICE_INFO, POINTER_DEVICE_INFOAbi, POINTER_DEVICE_INFO> & windows_core.WinrtGenericType<POINTER_DEVICE_INFO> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "POINTER_DEVICE_INFOAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Input.Pointer.POINTER_DEVICE_INFO;u4;struct(Windows.Win32.Foundation.HANDLE;cinterface(IInspectable));enum(Windows.Win32.UI.Input.Pointer.POINTER_DEVICE_TYPE;i4);struct(Windows.Win32.Graphics.Gdi.HMONITOR;cinterface(IInspectable));u4;u2;cinterface(IInspectable))" }
    public static func projectAbi(value: POINTER_DEVICE_INFO): POINTER_DEVICE_INFOAbi {
        var abi = POINTER_DEVICE_INFOAbi()
        abi.displayOrientation = value.displayOrientation
        abi.device = value.device
        abi.pointerDeviceType = windows_core.projectTypedAbi(value.pointerDeviceType, windows_core.typeMarker<Win32__impl_l0.POINTER_DEVICE_TYPE>())
        abi.monitor = value.monitor
        abi.startingCursorId = value.startingCursorId
        abi.maxActiveContacts = value.maxActiveContacts
        abi.productString = value.productString
        return abi
    }
    public static func assumeInitRef(abi: POINTER_DEVICE_INFOAbi): POINTER_DEVICE_INFO {
        var value = POINTER_DEVICE_INFO()
        value.displayOrientation = abi.displayOrientation
        value.device = abi.device
        value.pointerDeviceType = windows_core.fromTypedAbi(abi.pointerDeviceType, windows_core.typeMarker<Win32__impl_l0.POINTER_DEVICE_TYPE>()).unwrap()
        value.monitor = abi.monitor
        value.startingCursorId = abi.startingCursorId
        value.maxActiveContacts = abi.maxActiveContacts
        value.productString = abi.productString
        return value
    }
    public static func fromAbi(abi: POINTER_DEVICE_INFOAbi): Result<POINTER_DEVICE_INFO> { Result<POINTER_DEVICE_INFO>.Ok(POINTER_DEVICE_INFO.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: POINTER_DEVICE_INFO): Result<POINTER_DEVICE_INFO> { Result<POINTER_DEVICE_INFO>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<POINTER_DEVICE_INFO> {
        windows_core.ProjectedCopyWinrtOutputBridge<POINTER_DEVICE_INFO, POINTER_DEVICE_INFOAbi, POINTER_DEVICE_INFO>()
    }
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
public struct POINTER_INFO {
    public var pointerType: Win32__impl_l0.POINTER_INPUT_TYPE = Win32__impl_l0.POINTER_INPUT_TYPE()
    public var pointerId: UInt32 = 0u32
    public var frameId: UInt32 = 0u32
    public var pointerFlags: Win32__impl_l0.POINTER_FLAGS = Win32__impl_l0.POINTER_FLAGS()
    public var sourceDevice: CPointer<Unit> = CPointer<Unit>()
    public var hwndTarget: CPointer<Unit> = CPointer<Unit>()
    public var ptPixelLocation: Win32_Foundation.POINT = Win32_Foundation.POINT()
    public var ptHimetricLocation: Win32_Foundation.POINT = Win32_Foundation.POINT()
    public var ptPixelLocationRaw: Win32_Foundation.POINT = Win32_Foundation.POINT()
    public var ptHimetricLocationRaw: Win32_Foundation.POINT = Win32_Foundation.POINT()
    public var dwTime: UInt32 = 0u32
    public var historyCount: UInt32 = 0u32
    public var InputData: Int32 = 0i32
    public var dwKeyStates: UInt32 = 0u32
    public var PerformanceCount: UInt64 = 0u64
    public var ButtonChangeType: Win32__impl_l0.POINTER_BUTTON_CHANGE_TYPE = Win32__impl_l0.POINTER_BUTTON_CHANGE_TYPE()
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
@C
public struct POINTER_INFOAbi {
    public var pointerType: Win32__impl_l0.POINTER_INPUT_TYPEAbi = Win32__impl_l0.POINTER_INPUT_TYPEAbi()
    public var pointerId: UInt32 = 0u32
    public var frameId: UInt32 = 0u32
    public var pointerFlags: Win32__impl_l0.POINTER_FLAGSAbi = Win32__impl_l0.POINTER_FLAGSAbi()
    public var sourceDevice: CPointer<Unit> = CPointer<Unit>()
    public var hwndTarget: CPointer<Unit> = CPointer<Unit>()
    public var ptPixelLocation: Win32_Foundation.POINTAbi = Win32_Foundation.POINTAbi()
    public var ptHimetricLocation: Win32_Foundation.POINTAbi = Win32_Foundation.POINTAbi()
    public var ptPixelLocationRaw: Win32_Foundation.POINTAbi = Win32_Foundation.POINTAbi()
    public var ptHimetricLocationRaw: Win32_Foundation.POINTAbi = Win32_Foundation.POINTAbi()
    public var dwTime: UInt32 = 0u32
    public var historyCount: UInt32 = 0u32
    public var InputData: Int32 = 0i32
    public var dwKeyStates: UInt32 = 0u32
    public var PerformanceCount: UInt64 = 0u64
    public var ButtonChangeType: Win32__impl_l0.POINTER_BUTTON_CHANGE_TYPEAbi = Win32__impl_l0.POINTER_BUTTON_CHANGE_TYPEAbi()
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
extend POINTER_INFO <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<POINTER_INFO, POINTER_INFOAbi, POINTER_INFO> & windows_core.WinrtGenericType<POINTER_INFO> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "POINTER_INFOAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Input.Pointer.POINTER_INFO;enum(Windows.Win32.UI.WindowsAndMessaging.POINTER_INPUT_TYPE;i4);u4;u4;enum(Windows.Win32.UI.Input.Pointer.POINTER_FLAGS;u4);struct(Windows.Win32.Foundation.HANDLE;cinterface(IInspectable));struct(Windows.Win32.Foundation.HWND;cinterface(IInspectable));struct(Windows.Win32.Foundation.POINT;i4;i4);struct(Windows.Win32.Foundation.POINT;i4;i4);struct(Windows.Win32.Foundation.POINT;i4;i4);struct(Windows.Win32.Foundation.POINT;i4;i4);u4;u4;i4;u4;u8;enum(Windows.Win32.UI.Input.Pointer.POINTER_BUTTON_CHANGE_TYPE;i4))" }
    public static func projectAbi(value: POINTER_INFO): POINTER_INFOAbi {
        var abi = POINTER_INFOAbi()
        abi.pointerType = windows_core.projectTypedAbi(value.pointerType, windows_core.typeMarker<Win32__impl_l0.POINTER_INPUT_TYPE>())
        abi.pointerId = value.pointerId
        abi.frameId = value.frameId
        abi.pointerFlags = windows_core.projectTypedAbi(value.pointerFlags, windows_core.typeMarker<Win32__impl_l0.POINTER_FLAGS>())
        abi.sourceDevice = value.sourceDevice
        abi.hwndTarget = value.hwndTarget
        abi.ptPixelLocation = windows_core.projectTypedAbi(value.ptPixelLocation, windows_core.typeMarker<Win32_Foundation.POINT>())
        abi.ptHimetricLocation = windows_core.projectTypedAbi(value.ptHimetricLocation, windows_core.typeMarker<Win32_Foundation.POINT>())
        abi.ptPixelLocationRaw = windows_core.projectTypedAbi(value.ptPixelLocationRaw, windows_core.typeMarker<Win32_Foundation.POINT>())
        abi.ptHimetricLocationRaw = windows_core.projectTypedAbi(value.ptHimetricLocationRaw, windows_core.typeMarker<Win32_Foundation.POINT>())
        abi.dwTime = value.dwTime
        abi.historyCount = value.historyCount
        abi.InputData = value.InputData
        abi.dwKeyStates = value.dwKeyStates
        abi.PerformanceCount = value.PerformanceCount
        abi.ButtonChangeType = windows_core.projectTypedAbi(value.ButtonChangeType, windows_core.typeMarker<Win32__impl_l0.POINTER_BUTTON_CHANGE_TYPE>())
        return abi
    }
    public static func assumeInitRef(abi: POINTER_INFOAbi): POINTER_INFO {
        var value = POINTER_INFO()
        value.pointerType = windows_core.fromTypedAbi(abi.pointerType, windows_core.typeMarker<Win32__impl_l0.POINTER_INPUT_TYPE>()).unwrap()
        value.pointerId = abi.pointerId
        value.frameId = abi.frameId
        value.pointerFlags = windows_core.fromTypedAbi(abi.pointerFlags, windows_core.typeMarker<Win32__impl_l0.POINTER_FLAGS>()).unwrap()
        value.sourceDevice = abi.sourceDevice
        value.hwndTarget = abi.hwndTarget
        value.ptPixelLocation = windows_core.fromTypedAbi(abi.ptPixelLocation, windows_core.typeMarker<Win32_Foundation.POINT>()).unwrap()
        value.ptHimetricLocation = windows_core.fromTypedAbi(abi.ptHimetricLocation, windows_core.typeMarker<Win32_Foundation.POINT>()).unwrap()
        value.ptPixelLocationRaw = windows_core.fromTypedAbi(abi.ptPixelLocationRaw, windows_core.typeMarker<Win32_Foundation.POINT>()).unwrap()
        value.ptHimetricLocationRaw = windows_core.fromTypedAbi(abi.ptHimetricLocationRaw, windows_core.typeMarker<Win32_Foundation.POINT>()).unwrap()
        value.dwTime = abi.dwTime
        value.historyCount = abi.historyCount
        value.InputData = abi.InputData
        value.dwKeyStates = abi.dwKeyStates
        value.PerformanceCount = abi.PerformanceCount
        value.ButtonChangeType = windows_core.fromTypedAbi(abi.ButtonChangeType, windows_core.typeMarker<Win32__impl_l0.POINTER_BUTTON_CHANGE_TYPE>()).unwrap()
        return value
    }
    public static func fromAbi(abi: POINTER_INFOAbi): Result<POINTER_INFO> { Result<POINTER_INFO>.Ok(POINTER_INFO.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: POINTER_INFO): Result<POINTER_INFO> { Result<POINTER_INFO>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<POINTER_INFO> {
        windows_core.ProjectedCopyWinrtOutputBridge<POINTER_INFO, POINTER_INFOAbi, POINTER_INFO>()
    }
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
public struct POINTER_PEN_INFO {
    public var pointerInfo: POINTER_INFO = POINTER_INFO()
    public var penFlags: UInt32 = 0u32
    public var penMask: UInt32 = 0u32
    public var pressure: UInt32 = 0u32
    public var rotation: UInt32 = 0u32
    public var tiltX: Int32 = 0i32
    public var tiltY: Int32 = 0i32
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
@C
public struct POINTER_PEN_INFOAbi {
    public var pointerInfo: POINTER_INFOAbi = POINTER_INFOAbi()
    public var penFlags: UInt32 = 0u32
    public var penMask: UInt32 = 0u32
    public var pressure: UInt32 = 0u32
    public var rotation: UInt32 = 0u32
    public var tiltX: Int32 = 0i32
    public var tiltY: Int32 = 0i32
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
extend POINTER_PEN_INFO <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<POINTER_PEN_INFO, POINTER_PEN_INFOAbi, POINTER_PEN_INFO> & windows_core.WinrtGenericType<POINTER_PEN_INFO> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "POINTER_PEN_INFOAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Input.Pointer.POINTER_PEN_INFO;struct(Windows.Win32.UI.Input.Pointer.POINTER_INFO;enum(Windows.Win32.UI.WindowsAndMessaging.POINTER_INPUT_TYPE;i4);u4;u4;enum(Windows.Win32.UI.Input.Pointer.POINTER_FLAGS;u4);struct(Windows.Win32.Foundation.HANDLE;cinterface(IInspectable));struct(Windows.Win32.Foundation.HWND;cinterface(IInspectable));struct(Windows.Win32.Foundation.POINT;i4;i4);struct(Windows.Win32.Foundation.POINT;i4;i4);struct(Windows.Win32.Foundation.POINT;i4;i4);struct(Windows.Win32.Foundation.POINT;i4;i4);u4;u4;i4;u4;u8;enum(Windows.Win32.UI.Input.Pointer.POINTER_BUTTON_CHANGE_TYPE;i4));u4;u4;u4;u4;i4;i4)" }
    public static func projectAbi(value: POINTER_PEN_INFO): POINTER_PEN_INFOAbi {
        var abi = POINTER_PEN_INFOAbi()
        abi.pointerInfo = POINTER_INFO.projectAbi(value.pointerInfo)
        abi.penFlags = value.penFlags
        abi.penMask = value.penMask
        abi.pressure = value.pressure
        abi.rotation = value.rotation
        abi.tiltX = value.tiltX
        abi.tiltY = value.tiltY
        return abi
    }
    public static func assumeInitRef(abi: POINTER_PEN_INFOAbi): POINTER_PEN_INFO {
        var value = POINTER_PEN_INFO()
        value.pointerInfo = POINTER_INFO.assumeInitRef(abi.pointerInfo)
        value.penFlags = abi.penFlags
        value.penMask = abi.penMask
        value.pressure = abi.pressure
        value.rotation = abi.rotation
        value.tiltX = abi.tiltX
        value.tiltY = abi.tiltY
        return value
    }
    public static func fromAbi(abi: POINTER_PEN_INFOAbi): Result<POINTER_PEN_INFO> { Result<POINTER_PEN_INFO>.Ok(POINTER_PEN_INFO.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: POINTER_PEN_INFO): Result<POINTER_PEN_INFO> { Result<POINTER_PEN_INFO>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<POINTER_PEN_INFO> {
        windows_core.ProjectedCopyWinrtOutputBridge<POINTER_PEN_INFO, POINTER_PEN_INFOAbi, POINTER_PEN_INFO>()
    }
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
public struct POINTER_TOUCH_INFO {
    public var pointerInfo: POINTER_INFO = POINTER_INFO()
    public var touchFlags: UInt32 = 0u32
    public var touchMask: UInt32 = 0u32
    public var rcContact: Win32_Foundation.RECT = Win32_Foundation.RECT()
    public var rcContactRaw: Win32_Foundation.RECT = Win32_Foundation.RECT()
    public var orientation: UInt32 = 0u32
    public var pressure: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
@C
public struct POINTER_TOUCH_INFOAbi {
    public var pointerInfo: POINTER_INFOAbi = POINTER_INFOAbi()
    public var touchFlags: UInt32 = 0u32
    public var touchMask: UInt32 = 0u32
    public var rcContact: Win32_Foundation.RECTAbi = Win32_Foundation.RECTAbi()
    public var rcContactRaw: Win32_Foundation.RECTAbi = Win32_Foundation.RECTAbi()
    public var orientation: UInt32 = 0u32
    public var pressure: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_UI_Input_Pointer == "on" && Windows_Win32_UI_WindowsAndMessaging == "on"]
extend POINTER_TOUCH_INFO <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<POINTER_TOUCH_INFO, POINTER_TOUCH_INFOAbi, POINTER_TOUCH_INFO> & windows_core.WinrtGenericType<POINTER_TOUCH_INFO> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "POINTER_TOUCH_INFOAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Input.Pointer.POINTER_TOUCH_INFO;struct(Windows.Win32.UI.Input.Pointer.POINTER_INFO;enum(Windows.Win32.UI.WindowsAndMessaging.POINTER_INPUT_TYPE;i4);u4;u4;enum(Windows.Win32.UI.Input.Pointer.POINTER_FLAGS;u4);struct(Windows.Win32.Foundation.HANDLE;cinterface(IInspectable));struct(Windows.Win32.Foundation.HWND;cinterface(IInspectable));struct(Windows.Win32.Foundation.POINT;i4;i4);struct(Windows.Win32.Foundation.POINT;i4;i4);struct(Windows.Win32.Foundation.POINT;i4;i4);struct(Windows.Win32.Foundation.POINT;i4;i4);u4;u4;i4;u4;u8;enum(Windows.Win32.UI.Input.Pointer.POINTER_BUTTON_CHANGE_TYPE;i4));u4;u4;struct(Windows.Win32.Foundation.RECT;i4;i4;i4;i4);struct(Windows.Win32.Foundation.RECT;i4;i4;i4;i4);u4;u4)" }
    public static func projectAbi(value: POINTER_TOUCH_INFO): POINTER_TOUCH_INFOAbi {
        var abi = POINTER_TOUCH_INFOAbi()
        abi.pointerInfo = POINTER_INFO.projectAbi(value.pointerInfo)
        abi.touchFlags = value.touchFlags
        abi.touchMask = value.touchMask
        abi.rcContact = windows_core.projectTypedAbi(value.rcContact, windows_core.typeMarker<Win32_Foundation.RECT>())
        abi.rcContactRaw = windows_core.projectTypedAbi(value.rcContactRaw, windows_core.typeMarker<Win32_Foundation.RECT>())
        abi.orientation = value.orientation
        abi.pressure = value.pressure
        return abi
    }
    public static func assumeInitRef(abi: POINTER_TOUCH_INFOAbi): POINTER_TOUCH_INFO {
        var value = POINTER_TOUCH_INFO()
        value.pointerInfo = POINTER_INFO.assumeInitRef(abi.pointerInfo)
        value.touchFlags = abi.touchFlags
        value.touchMask = abi.touchMask
        value.rcContact = windows_core.fromTypedAbi(abi.rcContact, windows_core.typeMarker<Win32_Foundation.RECT>()).unwrap()
        value.rcContactRaw = windows_core.fromTypedAbi(abi.rcContactRaw, windows_core.typeMarker<Win32_Foundation.RECT>()).unwrap()
        value.orientation = abi.orientation
        value.pressure = abi.pressure
        return value
    }
    public static func fromAbi(abi: POINTER_TOUCH_INFOAbi): Result<POINTER_TOUCH_INFO> { Result<POINTER_TOUCH_INFO>.Ok(POINTER_TOUCH_INFO.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: POINTER_TOUCH_INFO): Result<POINTER_TOUCH_INFO> { Result<POINTER_TOUCH_INFO>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<POINTER_TOUCH_INFO> {
        windows_core.ProjectedCopyWinrtOutputBridge<POINTER_TOUCH_INFO, POINTER_TOUCH_INFOAbi, POINTER_TOUCH_INFO>()
    }
}
