// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.UI.Input.KeyboardAndMouse

import windows_interface.*
import windows_result.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct ACTIVATE_KEYBOARD_LAYOUT_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: ACTIVATE_KEYBOARD_LAYOUT_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ACTIVATE_KEYBOARD_LAYOUT_FLAGS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLF_REORDER: ACTIVATE_KEYBOARD_LAYOUT_FLAGS = ACTIVATE_KEYBOARD_LAYOUT_FLAGS(8)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLF_RESET: ACTIVATE_KEYBOARD_LAYOUT_FLAGS = ACTIVATE_KEYBOARD_LAYOUT_FLAGS(1073741824)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLF_SETFORPROCESS: ACTIVATE_KEYBOARD_LAYOUT_FLAGS = ACTIVATE_KEYBOARD_LAYOUT_FLAGS(256)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLF_SHIFTLOCK: ACTIVATE_KEYBOARD_LAYOUT_FLAGS = ACTIVATE_KEYBOARD_LAYOUT_FLAGS(65536)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLF_ACTIVATE: ACTIVATE_KEYBOARD_LAYOUT_FLAGS = ACTIVATE_KEYBOARD_LAYOUT_FLAGS(1)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLF_NOTELLSHELL: ACTIVATE_KEYBOARD_LAYOUT_FLAGS = ACTIVATE_KEYBOARD_LAYOUT_FLAGS(128)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLF_REPLACELANG: ACTIVATE_KEYBOARD_LAYOUT_FLAGS = ACTIVATE_KEYBOARD_LAYOUT_FLAGS(16)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLF_SUBSTITUTE_OK: ACTIVATE_KEYBOARD_LAYOUT_FLAGS = ACTIVATE_KEYBOARD_LAYOUT_FLAGS(2)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct DEADKEY {
    public var dwBoth: UInt32 = 0
    public var wchComposed: UInt16 = 0
    public var uFlags: UInt16 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct GET_MOUSE_MOVE_POINTS_EX_RESOLUTION {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: GET_MOUSE_MOVE_POINTS_EX_RESOLUTION): Bool {
        return this.value == other.value
    }
    public operator func !=(other: GET_MOUSE_MOVE_POINTS_EX_RESOLUTION): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let GMMP_USE_DISPLAY_POINTS: GET_MOUSE_MOVE_POINTS_EX_RESOLUTION = GET_MOUSE_MOVE_POINTS_EX_RESOLUTION(1)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let GMMP_USE_HIGH_RESOLUTION_POINTS: GET_MOUSE_MOVE_POINTS_EX_RESOLUTION = GET_MOUSE_MOVE_POINTS_EX_RESOLUTION(2)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct HARDWAREINPUT {
    public var uMsg: UInt32 = 0
    public var wParamL: UInt16 = 0
    public var wParamH: UInt16 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public type HKL = CPointer<Unit>

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct HOT_KEY_MODIFIERS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: HOT_KEY_MODIFIERS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HOT_KEY_MODIFIERS): Bool {
        return this.value != other.value
    }

    public func contains(other: HOT_KEY_MODIFIERS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: HOT_KEY_MODIFIERS): HOT_KEY_MODIFIERS {
        return HOT_KEY_MODIFIERS(this.value | other.value)
    }
    public operator func &(other: HOT_KEY_MODIFIERS): HOT_KEY_MODIFIERS {
        return HOT_KEY_MODIFIERS(this.value & other.value)
    }
    public operator func !(): HOT_KEY_MODIFIERS {
        return HOT_KEY_MODIFIERS(!this.value)
    }
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOD_ALT: HOT_KEY_MODIFIERS = HOT_KEY_MODIFIERS(1)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOD_CONTROL: HOT_KEY_MODIFIERS = HOT_KEY_MODIFIERS(2)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOD_NOREPEAT: HOT_KEY_MODIFIERS = HOT_KEY_MODIFIERS(16384)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOD_SHIFT: HOT_KEY_MODIFIERS = HOT_KEY_MODIFIERS(4)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOD_WIN: HOT_KEY_MODIFIERS = HOT_KEY_MODIFIERS(8)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct INPUT {
    public var type_: INPUT_TYPE = INPUT_TYPE()
    public var Anonymous: INPUT__Anonymous_e__Union = INPUT__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
// WARNING: union simulated as byte array (size-equivalent, not type-safe)
@C
public struct INPUT__Anonymous_e__Union {
    public var _raw: VArray<UInt64, $4> = VArray<UInt64, $4>(repeat: 0)

    public func mi(): MOUSEINPUT {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<MOUSEINPUT>(p)
            return ptr.read()
        }
    }

    public mut func set_mi(val: MOUSEINPUT): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<MOUSEINPUT>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }

    public func ki(): KEYBDINPUT {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<KEYBDINPUT>(p)
            return ptr.read()
        }
    }

    public mut func set_ki(val: KEYBDINPUT): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<KEYBDINPUT>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }

    public func hi(): HARDWAREINPUT {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<HARDWAREINPUT>(p)
            return ptr.read()
        }
    }

    public mut func set_hi(val: HARDWAREINPUT): Unit {
        unsafe {
            var rawStorage = _raw
            let storage = CPointer<UInt64>(inout rawStorage)
            let raw = CPointer<UInt8>(storage)
            let p = raw
            let ptr = CPointer<HARDWAREINPUT>(p)
            ptr.write(val)
            _raw = rawStorage
        }
    }
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct INPUT_TYPE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: INPUT_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: INPUT_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let INPUT_MOUSE: INPUT_TYPE = INPUT_TYPE(0)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let INPUT_KEYBOARD: INPUT_TYPE = INPUT_TYPE(1)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let INPUT_HARDWARE: INPUT_TYPE = INPUT_TYPE(2)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct KBDNLSTABLES {
    public var OEMIdentifier: UInt16 = 0
    public var LayoutInformation: UInt16 = 0
    public var NumOfVkToF: UInt32 = 0
    public var pVkToF: CPointer<VK_F> = CPointer<VK_F>()
    public var NumOfMouseVKey: Int32 = 0
    public var pusMouseVKey: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct KBDTABLES {
    public var pCharModifiers: CPointer<MODIFIERS> = CPointer<MODIFIERS>()
    public var pVkToWcharTable: CPointer<VK_TO_WCHAR_TABLE> = CPointer<VK_TO_WCHAR_TABLE>()
    public var pDeadKey: CPointer<DEADKEY> = CPointer<DEADKEY>()
    public var pKeyNames: CPointer<VSC_LPWSTR> = CPointer<VSC_LPWSTR>()
    public var pKeyNamesExt: CPointer<VSC_LPWSTR> = CPointer<VSC_LPWSTR>()
    public var pKeyNamesDead: CPointer<CPointer<UInt16>> = CPointer<CPointer<UInt16>>()
    public var pusVSCtoVK: CPointer<UInt16> = CPointer<UInt16>()
    public var bMaxVSCtoVK: UInt8 = 0
    public var pVSCtoVK_E0: CPointer<VSC_VK> = CPointer<VSC_VK>()
    public var pVSCtoVK_E1: CPointer<VSC_VK> = CPointer<VSC_VK>()
    public var fLocaleFlags: UInt32 = 0
    public var nLgMax: UInt8 = 0
    public var cbLgEntry: UInt8 = 0
    public var pLigature: CPointer<LIGATURE1> = CPointer<LIGATURE1>()
    public var dwType: UInt32 = 0
    public var dwSubType: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct KBDTABLE_DESC {
    public var wszDllName: VArray<UInt16, $32> = VArray<UInt16, $32>(repeat: 0)
    public var dwType: UInt32 = 0
    public var dwSubType: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct KBDTABLE_MULTI {
    public var nTables: UInt32 = 0
    public var aKbdTables: VArray<KBDTABLE_DESC, $8> = VArray<KBDTABLE_DESC, $8>(repeat: KBDTABLE_DESC())
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct KBD_TYPE_INFO {
    public var dwVersion: UInt32 = 0
    public var dwType: UInt32 = 0
    public var dwSubType: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct KEYBDINPUT {
    public var wVk: VIRTUAL_KEY = VIRTUAL_KEY()
    public var wScan: UInt16 = 0
    public var dwFlags: KEYBD_EVENT_FLAGS = KEYBD_EVENT_FLAGS()
    public var time: UInt32 = 0
    public var dwExtraInfo: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct KEYBD_EVENT_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: KEYBD_EVENT_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: KEYBD_EVENT_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: KEYBD_EVENT_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: KEYBD_EVENT_FLAGS): KEYBD_EVENT_FLAGS {
        return KEYBD_EVENT_FLAGS(this.value | other.value)
    }
    public operator func &(other: KEYBD_EVENT_FLAGS): KEYBD_EVENT_FLAGS {
        return KEYBD_EVENT_FLAGS(this.value & other.value)
    }
    public operator func !(): KEYBD_EVENT_FLAGS {
        return KEYBD_EVENT_FLAGS(!this.value)
    }
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KEYEVENTF_EXTENDEDKEY: KEYBD_EVENT_FLAGS = KEYBD_EVENT_FLAGS(1)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KEYEVENTF_KEYUP: KEYBD_EVENT_FLAGS = KEYBD_EVENT_FLAGS(2)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KEYEVENTF_SCANCODE: KEYBD_EVENT_FLAGS = KEYBD_EVENT_FLAGS(8)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KEYEVENTF_UNICODE: KEYBD_EVENT_FLAGS = KEYBD_EVENT_FLAGS(4)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct LASTINPUTINFO {
    public var cbSize: UInt32 = 0
    public var dwTime: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct LIGATURE1 {
    public var VirtualKey: UInt8 = 0
    public var ModificationNumber: UInt16 = 0
    public var wch: VArray<UInt16, $1> = VArray<UInt16, $1>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct LIGATURE2 {
    public var VirtualKey: UInt8 = 0
    public var ModificationNumber: UInt16 = 0
    public var wch: VArray<UInt16, $2> = VArray<UInt16, $2>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct LIGATURE3 {
    public var VirtualKey: UInt8 = 0
    public var ModificationNumber: UInt16 = 0
    public var wch: VArray<UInt16, $3> = VArray<UInt16, $3>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct LIGATURE4 {
    public var VirtualKey: UInt8 = 0
    public var ModificationNumber: UInt16 = 0
    public var wch: VArray<UInt16, $4> = VArray<UInt16, $4>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct LIGATURE5 {
    public var VirtualKey: UInt8 = 0
    public var ModificationNumber: UInt16 = 0
    public var wch: VArray<UInt16, $5> = VArray<UInt16, $5>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct MAP_VIRTUAL_KEY_TYPE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: MAP_VIRTUAL_KEY_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MAP_VIRTUAL_KEY_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MAPVK_VK_TO_VSC: MAP_VIRTUAL_KEY_TYPE = MAP_VIRTUAL_KEY_TYPE(0)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MAPVK_VSC_TO_VK: MAP_VIRTUAL_KEY_TYPE = MAP_VIRTUAL_KEY_TYPE(1)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MAPVK_VK_TO_CHAR: MAP_VIRTUAL_KEY_TYPE = MAP_VIRTUAL_KEY_TYPE(2)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MAPVK_VSC_TO_VK_EX: MAP_VIRTUAL_KEY_TYPE = MAP_VIRTUAL_KEY_TYPE(3)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MAPVK_VK_TO_VSC_EX: MAP_VIRTUAL_KEY_TYPE = MAP_VIRTUAL_KEY_TYPE(4)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct MODIFIERS {
    public var pVkToBit: CPointer<VK_TO_BIT> = CPointer<VK_TO_BIT>()
    public var wMaxModBits: UInt16 = 0
    public var ModNumber: VArray<UInt8, $1> = VArray<UInt8, $1>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct MOUSEINPUT {
    public var dx: Int32 = 0
    public var dy: Int32 = 0
    public var mouseData: UInt32 = 0
    public var dwFlags: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS()
    public var time: UInt32 = 0
    public var dwExtraInfo: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct MOUSEMOVEPOINT {
    public var x: Int32 = 0
    public var y: Int32 = 0
    public var time: UInt32 = 0
    public var dwExtraInfo: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct MOUSE_EVENT_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: MOUSE_EVENT_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MOUSE_EVENT_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: MOUSE_EVENT_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: MOUSE_EVENT_FLAGS): MOUSE_EVENT_FLAGS {
        return MOUSE_EVENT_FLAGS(this.value | other.value)
    }
    public operator func &(other: MOUSE_EVENT_FLAGS): MOUSE_EVENT_FLAGS {
        return MOUSE_EVENT_FLAGS(this.value & other.value)
    }
    public operator func !(): MOUSE_EVENT_FLAGS {
        return MOUSE_EVENT_FLAGS(!this.value)
    }
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_ABSOLUTE: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(32768)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_LEFTDOWN: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(2)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_LEFTUP: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(4)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_MIDDLEDOWN: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(32)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_MIDDLEUP: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(64)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_MOVE: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(1)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_RIGHTDOWN: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(8)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_RIGHTUP: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(16)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_WHEEL: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(2048)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_XDOWN: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(128)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_XUP: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(256)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_HWHEEL: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(4096)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_MOVE_NOCOALESCE: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(8192)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MOUSEEVENTF_VIRTUALDESK: MOUSE_EVENT_FLAGS = MOUSE_EVENT_FLAGS(16384)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct TRACKMOUSEEVENT {
    public var cbSize: UInt32 = 0
    public var dwFlags: TRACKMOUSEEVENT_FLAGS = TRACKMOUSEEVENT_FLAGS()
    public var hwndTrack: CPointer<Unit> = CPointer<Unit>()
    public var dwHoverTime: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct TRACKMOUSEEVENT_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: TRACKMOUSEEVENT_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TRACKMOUSEEVENT_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: TRACKMOUSEEVENT_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: TRACKMOUSEEVENT_FLAGS): TRACKMOUSEEVENT_FLAGS {
        return TRACKMOUSEEVENT_FLAGS(this.value | other.value)
    }
    public operator func &(other: TRACKMOUSEEVENT_FLAGS): TRACKMOUSEEVENT_FLAGS {
        return TRACKMOUSEEVENT_FLAGS(this.value & other.value)
    }
    public operator func !(): TRACKMOUSEEVENT_FLAGS {
        return TRACKMOUSEEVENT_FLAGS(!this.value)
    }
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let TME_CANCEL: TRACKMOUSEEVENT_FLAGS = TRACKMOUSEEVENT_FLAGS(2147483648)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let TME_HOVER: TRACKMOUSEEVENT_FLAGS = TRACKMOUSEEVENT_FLAGS(1)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let TME_LEAVE: TRACKMOUSEEVENT_FLAGS = TRACKMOUSEEVENT_FLAGS(2)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let TME_NONCLIENT: TRACKMOUSEEVENT_FLAGS = TRACKMOUSEEVENT_FLAGS(16)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let TME_QUERY: TRACKMOUSEEVENT_FLAGS = TRACKMOUSEEVENT_FLAGS(1073741824)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VIRTUAL_KEY {
    public var value: UInt16 = 0

    public init() {}

    public init(value: UInt16) {
        this.value = value
    }

    public operator func ==(other: VIRTUAL_KEY): Bool {
        return this.value == other.value
    }
    public operator func !=(other: VIRTUAL_KEY): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_0: VIRTUAL_KEY = VIRTUAL_KEY(48)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_1: VIRTUAL_KEY = VIRTUAL_KEY(49)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_2: VIRTUAL_KEY = VIRTUAL_KEY(50)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_3: VIRTUAL_KEY = VIRTUAL_KEY(51)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_4: VIRTUAL_KEY = VIRTUAL_KEY(52)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_5: VIRTUAL_KEY = VIRTUAL_KEY(53)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_6: VIRTUAL_KEY = VIRTUAL_KEY(54)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_7: VIRTUAL_KEY = VIRTUAL_KEY(55)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_8: VIRTUAL_KEY = VIRTUAL_KEY(56)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_9: VIRTUAL_KEY = VIRTUAL_KEY(57)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_A: VIRTUAL_KEY = VIRTUAL_KEY(65)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_B: VIRTUAL_KEY = VIRTUAL_KEY(66)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_C: VIRTUAL_KEY = VIRTUAL_KEY(67)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_D: VIRTUAL_KEY = VIRTUAL_KEY(68)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_E: VIRTUAL_KEY = VIRTUAL_KEY(69)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F_CONST: VIRTUAL_KEY = VIRTUAL_KEY(70)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_G: VIRTUAL_KEY = VIRTUAL_KEY(71)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_H: VIRTUAL_KEY = VIRTUAL_KEY(72)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_I: VIRTUAL_KEY = VIRTUAL_KEY(73)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_J: VIRTUAL_KEY = VIRTUAL_KEY(74)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_K: VIRTUAL_KEY = VIRTUAL_KEY(75)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_L: VIRTUAL_KEY = VIRTUAL_KEY(76)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_M: VIRTUAL_KEY = VIRTUAL_KEY(77)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_N: VIRTUAL_KEY = VIRTUAL_KEY(78)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_O: VIRTUAL_KEY = VIRTUAL_KEY(79)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_P: VIRTUAL_KEY = VIRTUAL_KEY(80)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_Q: VIRTUAL_KEY = VIRTUAL_KEY(81)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_R: VIRTUAL_KEY = VIRTUAL_KEY(82)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_S: VIRTUAL_KEY = VIRTUAL_KEY(83)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_T: VIRTUAL_KEY = VIRTUAL_KEY(84)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_U: VIRTUAL_KEY = VIRTUAL_KEY(85)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_V: VIRTUAL_KEY = VIRTUAL_KEY(86)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_W: VIRTUAL_KEY = VIRTUAL_KEY(87)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_X: VIRTUAL_KEY = VIRTUAL_KEY(88)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_Y: VIRTUAL_KEY = VIRTUAL_KEY(89)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_Z: VIRTUAL_KEY = VIRTUAL_KEY(90)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ABNT_C1: VIRTUAL_KEY = VIRTUAL_KEY(193)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ABNT_C2: VIRTUAL_KEY = VIRTUAL_KEY(194)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_ALPHANUMERIC: VIRTUAL_KEY = VIRTUAL_KEY(240)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_CODEINPUT: VIRTUAL_KEY = VIRTUAL_KEY(250)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_DBCSCHAR: VIRTUAL_KEY = VIRTUAL_KEY(244)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_DETERMINESTRING: VIRTUAL_KEY = VIRTUAL_KEY(252)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_ENTERDLGCONVERSIONMODE: VIRTUAL_KEY = VIRTUAL_KEY(253)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_ENTERIMECONFIGMODE: VIRTUAL_KEY = VIRTUAL_KEY(248)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_ENTERWORDREGISTERMODE: VIRTUAL_KEY = VIRTUAL_KEY(247)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_FLUSHSTRING: VIRTUAL_KEY = VIRTUAL_KEY(249)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_HIRAGANA: VIRTUAL_KEY = VIRTUAL_KEY(242)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_KATAKANA: VIRTUAL_KEY = VIRTUAL_KEY(241)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_NOCODEINPUT: VIRTUAL_KEY = VIRTUAL_KEY(251)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_NOROMAN: VIRTUAL_KEY = VIRTUAL_KEY(246)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_ROMAN: VIRTUAL_KEY = VIRTUAL_KEY(245)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DBE_SBCSCHAR: VIRTUAL_KEY = VIRTUAL_KEY(243)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK__none_: VIRTUAL_KEY = VIRTUAL_KEY(255)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LBUTTON: VIRTUAL_KEY = VIRTUAL_KEY(1)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_RBUTTON: VIRTUAL_KEY = VIRTUAL_KEY(2)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_CANCEL: VIRTUAL_KEY = VIRTUAL_KEY(3)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_MBUTTON: VIRTUAL_KEY = VIRTUAL_KEY(4)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_XBUTTON1: VIRTUAL_KEY = VIRTUAL_KEY(5)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_XBUTTON2: VIRTUAL_KEY = VIRTUAL_KEY(6)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_BACK: VIRTUAL_KEY = VIRTUAL_KEY(8)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_TAB: VIRTUAL_KEY = VIRTUAL_KEY(9)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_CLEAR: VIRTUAL_KEY = VIRTUAL_KEY(12)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_RETURN: VIRTUAL_KEY = VIRTUAL_KEY(13)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_SHIFT: VIRTUAL_KEY = VIRTUAL_KEY(16)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_CONTROL: VIRTUAL_KEY = VIRTUAL_KEY(17)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_MENU: VIRTUAL_KEY = VIRTUAL_KEY(18)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_PAUSE: VIRTUAL_KEY = VIRTUAL_KEY(19)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_CAPITAL: VIRTUAL_KEY = VIRTUAL_KEY(20)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_KANA: VIRTUAL_KEY = VIRTUAL_KEY(21)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_HANGEUL: VIRTUAL_KEY = VIRTUAL_KEY(21)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_HANGUL: VIRTUAL_KEY = VIRTUAL_KEY(21)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_IME_ON: VIRTUAL_KEY = VIRTUAL_KEY(22)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_JUNJA: VIRTUAL_KEY = VIRTUAL_KEY(23)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_FINAL: VIRTUAL_KEY = VIRTUAL_KEY(24)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_HANJA: VIRTUAL_KEY = VIRTUAL_KEY(25)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_KANJI: VIRTUAL_KEY = VIRTUAL_KEY(25)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_IME_OFF: VIRTUAL_KEY = VIRTUAL_KEY(26)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ESCAPE: VIRTUAL_KEY = VIRTUAL_KEY(27)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_CONVERT: VIRTUAL_KEY = VIRTUAL_KEY(28)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NONCONVERT: VIRTUAL_KEY = VIRTUAL_KEY(29)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ACCEPT: VIRTUAL_KEY = VIRTUAL_KEY(30)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_MODECHANGE: VIRTUAL_KEY = VIRTUAL_KEY(31)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_SPACE: VIRTUAL_KEY = VIRTUAL_KEY(32)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_PRIOR: VIRTUAL_KEY = VIRTUAL_KEY(33)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NEXT: VIRTUAL_KEY = VIRTUAL_KEY(34)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_END: VIRTUAL_KEY = VIRTUAL_KEY(35)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_HOME: VIRTUAL_KEY = VIRTUAL_KEY(36)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LEFT: VIRTUAL_KEY = VIRTUAL_KEY(37)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_UP: VIRTUAL_KEY = VIRTUAL_KEY(38)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_RIGHT: VIRTUAL_KEY = VIRTUAL_KEY(39)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DOWN: VIRTUAL_KEY = VIRTUAL_KEY(40)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_SELECT: VIRTUAL_KEY = VIRTUAL_KEY(41)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_PRINT: VIRTUAL_KEY = VIRTUAL_KEY(42)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_EXECUTE: VIRTUAL_KEY = VIRTUAL_KEY(43)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_SNAPSHOT: VIRTUAL_KEY = VIRTUAL_KEY(44)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_INSERT: VIRTUAL_KEY = VIRTUAL_KEY(45)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DELETE: VIRTUAL_KEY = VIRTUAL_KEY(46)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_HELP: VIRTUAL_KEY = VIRTUAL_KEY(47)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LWIN: VIRTUAL_KEY = VIRTUAL_KEY(91)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_RWIN: VIRTUAL_KEY = VIRTUAL_KEY(92)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_APPS: VIRTUAL_KEY = VIRTUAL_KEY(93)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_SLEEP: VIRTUAL_KEY = VIRTUAL_KEY(95)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD0: VIRTUAL_KEY = VIRTUAL_KEY(96)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD1: VIRTUAL_KEY = VIRTUAL_KEY(97)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD2: VIRTUAL_KEY = VIRTUAL_KEY(98)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD3: VIRTUAL_KEY = VIRTUAL_KEY(99)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD4: VIRTUAL_KEY = VIRTUAL_KEY(100)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD5: VIRTUAL_KEY = VIRTUAL_KEY(101)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD6: VIRTUAL_KEY = VIRTUAL_KEY(102)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD7: VIRTUAL_KEY = VIRTUAL_KEY(103)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD8: VIRTUAL_KEY = VIRTUAL_KEY(104)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMPAD9: VIRTUAL_KEY = VIRTUAL_KEY(105)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_MULTIPLY: VIRTUAL_KEY = VIRTUAL_KEY(106)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ADD: VIRTUAL_KEY = VIRTUAL_KEY(107)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_SEPARATOR: VIRTUAL_KEY = VIRTUAL_KEY(108)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_SUBTRACT: VIRTUAL_KEY = VIRTUAL_KEY(109)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DECIMAL: VIRTUAL_KEY = VIRTUAL_KEY(110)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_DIVIDE: VIRTUAL_KEY = VIRTUAL_KEY(111)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F1: VIRTUAL_KEY = VIRTUAL_KEY(112)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F2: VIRTUAL_KEY = VIRTUAL_KEY(113)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F3: VIRTUAL_KEY = VIRTUAL_KEY(114)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F4: VIRTUAL_KEY = VIRTUAL_KEY(115)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F5: VIRTUAL_KEY = VIRTUAL_KEY(116)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F6: VIRTUAL_KEY = VIRTUAL_KEY(117)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F7: VIRTUAL_KEY = VIRTUAL_KEY(118)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F8: VIRTUAL_KEY = VIRTUAL_KEY(119)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F9: VIRTUAL_KEY = VIRTUAL_KEY(120)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F10: VIRTUAL_KEY = VIRTUAL_KEY(121)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F11: VIRTUAL_KEY = VIRTUAL_KEY(122)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F12: VIRTUAL_KEY = VIRTUAL_KEY(123)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F13: VIRTUAL_KEY = VIRTUAL_KEY(124)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F14: VIRTUAL_KEY = VIRTUAL_KEY(125)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F15: VIRTUAL_KEY = VIRTUAL_KEY(126)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F16: VIRTUAL_KEY = VIRTUAL_KEY(127)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F17: VIRTUAL_KEY = VIRTUAL_KEY(128)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F18: VIRTUAL_KEY = VIRTUAL_KEY(129)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F19: VIRTUAL_KEY = VIRTUAL_KEY(130)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F20: VIRTUAL_KEY = VIRTUAL_KEY(131)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F21: VIRTUAL_KEY = VIRTUAL_KEY(132)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F22: VIRTUAL_KEY = VIRTUAL_KEY(133)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F23: VIRTUAL_KEY = VIRTUAL_KEY(134)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_F24: VIRTUAL_KEY = VIRTUAL_KEY(135)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NAVIGATION_VIEW: VIRTUAL_KEY = VIRTUAL_KEY(136)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NAVIGATION_MENU: VIRTUAL_KEY = VIRTUAL_KEY(137)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NAVIGATION_UP: VIRTUAL_KEY = VIRTUAL_KEY(138)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NAVIGATION_DOWN: VIRTUAL_KEY = VIRTUAL_KEY(139)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NAVIGATION_LEFT: VIRTUAL_KEY = VIRTUAL_KEY(140)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NAVIGATION_RIGHT: VIRTUAL_KEY = VIRTUAL_KEY(141)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NAVIGATION_ACCEPT: VIRTUAL_KEY = VIRTUAL_KEY(142)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NAVIGATION_CANCEL: VIRTUAL_KEY = VIRTUAL_KEY(143)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NUMLOCK: VIRTUAL_KEY = VIRTUAL_KEY(144)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_SCROLL: VIRTUAL_KEY = VIRTUAL_KEY(145)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_NEC_EQUAL: VIRTUAL_KEY = VIRTUAL_KEY(146)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_FJ_JISHO: VIRTUAL_KEY = VIRTUAL_KEY(146)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_FJ_MASSHOU: VIRTUAL_KEY = VIRTUAL_KEY(147)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_FJ_TOUROKU: VIRTUAL_KEY = VIRTUAL_KEY(148)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_FJ_LOYA: VIRTUAL_KEY = VIRTUAL_KEY(149)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_FJ_ROYA: VIRTUAL_KEY = VIRTUAL_KEY(150)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LSHIFT: VIRTUAL_KEY = VIRTUAL_KEY(160)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_RSHIFT: VIRTUAL_KEY = VIRTUAL_KEY(161)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LCONTROL: VIRTUAL_KEY = VIRTUAL_KEY(162)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_RCONTROL: VIRTUAL_KEY = VIRTUAL_KEY(163)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LMENU: VIRTUAL_KEY = VIRTUAL_KEY(164)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_RMENU: VIRTUAL_KEY = VIRTUAL_KEY(165)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_BROWSER_BACK: VIRTUAL_KEY = VIRTUAL_KEY(166)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_BROWSER_FORWARD: VIRTUAL_KEY = VIRTUAL_KEY(167)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_BROWSER_REFRESH: VIRTUAL_KEY = VIRTUAL_KEY(168)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_BROWSER_STOP: VIRTUAL_KEY = VIRTUAL_KEY(169)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_BROWSER_SEARCH: VIRTUAL_KEY = VIRTUAL_KEY(170)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_BROWSER_FAVORITES: VIRTUAL_KEY = VIRTUAL_KEY(171)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_BROWSER_HOME: VIRTUAL_KEY = VIRTUAL_KEY(172)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_VOLUME_MUTE: VIRTUAL_KEY = VIRTUAL_KEY(173)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_VOLUME_DOWN: VIRTUAL_KEY = VIRTUAL_KEY(174)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_VOLUME_UP: VIRTUAL_KEY = VIRTUAL_KEY(175)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_MEDIA_NEXT_TRACK: VIRTUAL_KEY = VIRTUAL_KEY(176)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_MEDIA_PREV_TRACK: VIRTUAL_KEY = VIRTUAL_KEY(177)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_MEDIA_STOP: VIRTUAL_KEY = VIRTUAL_KEY(178)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_MEDIA_PLAY_PAUSE: VIRTUAL_KEY = VIRTUAL_KEY(179)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LAUNCH_MAIL: VIRTUAL_KEY = VIRTUAL_KEY(180)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LAUNCH_MEDIA_SELECT: VIRTUAL_KEY = VIRTUAL_KEY(181)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LAUNCH_APP1: VIRTUAL_KEY = VIRTUAL_KEY(182)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_LAUNCH_APP2: VIRTUAL_KEY = VIRTUAL_KEY(183)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_1: VIRTUAL_KEY = VIRTUAL_KEY(186)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_PLUS: VIRTUAL_KEY = VIRTUAL_KEY(187)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_COMMA: VIRTUAL_KEY = VIRTUAL_KEY(188)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_MINUS: VIRTUAL_KEY = VIRTUAL_KEY(189)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_PERIOD: VIRTUAL_KEY = VIRTUAL_KEY(190)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_2: VIRTUAL_KEY = VIRTUAL_KEY(191)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_3: VIRTUAL_KEY = VIRTUAL_KEY(192)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_A: VIRTUAL_KEY = VIRTUAL_KEY(195)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_B: VIRTUAL_KEY = VIRTUAL_KEY(196)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_X: VIRTUAL_KEY = VIRTUAL_KEY(197)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_Y: VIRTUAL_KEY = VIRTUAL_KEY(198)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_RIGHT_SHOULDER: VIRTUAL_KEY = VIRTUAL_KEY(199)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_LEFT_SHOULDER: VIRTUAL_KEY = VIRTUAL_KEY(200)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_LEFT_TRIGGER: VIRTUAL_KEY = VIRTUAL_KEY(201)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_RIGHT_TRIGGER: VIRTUAL_KEY = VIRTUAL_KEY(202)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_DPAD_UP: VIRTUAL_KEY = VIRTUAL_KEY(203)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_DPAD_DOWN: VIRTUAL_KEY = VIRTUAL_KEY(204)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_DPAD_LEFT: VIRTUAL_KEY = VIRTUAL_KEY(205)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_DPAD_RIGHT: VIRTUAL_KEY = VIRTUAL_KEY(206)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_MENU: VIRTUAL_KEY = VIRTUAL_KEY(207)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_VIEW: VIRTUAL_KEY = VIRTUAL_KEY(208)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_LEFT_THUMBSTICK_BUTTON: VIRTUAL_KEY = VIRTUAL_KEY(209)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_RIGHT_THUMBSTICK_BUTTON: VIRTUAL_KEY = VIRTUAL_KEY(210)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_LEFT_THUMBSTICK_UP: VIRTUAL_KEY = VIRTUAL_KEY(211)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_LEFT_THUMBSTICK_DOWN: VIRTUAL_KEY = VIRTUAL_KEY(212)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_LEFT_THUMBSTICK_RIGHT: VIRTUAL_KEY = VIRTUAL_KEY(213)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_LEFT_THUMBSTICK_LEFT: VIRTUAL_KEY = VIRTUAL_KEY(214)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_RIGHT_THUMBSTICK_UP: VIRTUAL_KEY = VIRTUAL_KEY(215)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_RIGHT_THUMBSTICK_DOWN: VIRTUAL_KEY = VIRTUAL_KEY(216)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_RIGHT_THUMBSTICK_RIGHT: VIRTUAL_KEY = VIRTUAL_KEY(217)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_GAMEPAD_RIGHT_THUMBSTICK_LEFT: VIRTUAL_KEY = VIRTUAL_KEY(218)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_4: VIRTUAL_KEY = VIRTUAL_KEY(219)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_5: VIRTUAL_KEY = VIRTUAL_KEY(220)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_6: VIRTUAL_KEY = VIRTUAL_KEY(221)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_7: VIRTUAL_KEY = VIRTUAL_KEY(222)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_8: VIRTUAL_KEY = VIRTUAL_KEY(223)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_AX: VIRTUAL_KEY = VIRTUAL_KEY(225)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_102: VIRTUAL_KEY = VIRTUAL_KEY(226)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ICO_HELP: VIRTUAL_KEY = VIRTUAL_KEY(227)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ICO_00: VIRTUAL_KEY = VIRTUAL_KEY(228)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_PROCESSKEY: VIRTUAL_KEY = VIRTUAL_KEY(229)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ICO_CLEAR: VIRTUAL_KEY = VIRTUAL_KEY(230)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_PACKET: VIRTUAL_KEY = VIRTUAL_KEY(231)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_RESET: VIRTUAL_KEY = VIRTUAL_KEY(233)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_JUMP: VIRTUAL_KEY = VIRTUAL_KEY(234)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_PA1: VIRTUAL_KEY = VIRTUAL_KEY(235)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_PA2: VIRTUAL_KEY = VIRTUAL_KEY(236)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_PA3: VIRTUAL_KEY = VIRTUAL_KEY(237)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_WSCTRL: VIRTUAL_KEY = VIRTUAL_KEY(238)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_CUSEL: VIRTUAL_KEY = VIRTUAL_KEY(239)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_ATTN: VIRTUAL_KEY = VIRTUAL_KEY(240)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_FINISH: VIRTUAL_KEY = VIRTUAL_KEY(241)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_COPY: VIRTUAL_KEY = VIRTUAL_KEY(242)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_AUTO: VIRTUAL_KEY = VIRTUAL_KEY(243)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_ENLW: VIRTUAL_KEY = VIRTUAL_KEY(244)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_BACKTAB: VIRTUAL_KEY = VIRTUAL_KEY(245)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ATTN: VIRTUAL_KEY = VIRTUAL_KEY(246)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_CRSEL: VIRTUAL_KEY = VIRTUAL_KEY(247)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_EXSEL: VIRTUAL_KEY = VIRTUAL_KEY(248)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_EREOF: VIRTUAL_KEY = VIRTUAL_KEY(249)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_PLAY: VIRTUAL_KEY = VIRTUAL_KEY(250)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_ZOOM: VIRTUAL_KEY = VIRTUAL_KEY(251)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_NONAME: VIRTUAL_KEY = VIRTUAL_KEY(252)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_PA1: VIRTUAL_KEY = VIRTUAL_KEY(253)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let VK_OEM_CLEAR: VIRTUAL_KEY = VIRTUAL_KEY(254)

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_F {
    public var Vk: UInt8 = 0
    public var NLSFEProcType: UInt8 = 0
    public var NLSFEProcCurrent: UInt8 = 0
    public var NLSFEProcSwitch: UInt8 = 0
    public var NLSFEProc: VArray<VK_FPARAM, $8> = VArray<VK_FPARAM, $8>(repeat: VK_FPARAM())
    public var NLSFEProcAlt: VArray<VK_FPARAM, $8> = VArray<VK_FPARAM, $8>(repeat: VK_FPARAM())
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_FPARAM {
    public var NLSFEProcIndex: UInt8 = 0
    public var NLSFEProcParam: UInt32 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_BIT {
    public var Vk: UInt8 = 0
    public var ModBits: UInt8 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS1 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $1> = VArray<UInt16, $1>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS10 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $10> = VArray<UInt16, $10>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS2 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $2> = VArray<UInt16, $2>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS3 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $3> = VArray<UInt16, $3>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS4 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $4> = VArray<UInt16, $4>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS5 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $5> = VArray<UInt16, $5>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS6 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $6> = VArray<UInt16, $6>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS7 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $7> = VArray<UInt16, $7>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS8 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $8> = VArray<UInt16, $8>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHARS9 {
    public var VirtualKey: UInt8 = 0
    public var Attributes: UInt8 = 0
    public var wch: VArray<UInt16, $9> = VArray<UInt16, $9>(repeat: 0)
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_TO_WCHAR_TABLE {
    public var pVkToWchars: CPointer<VK_TO_WCHARS1> = CPointer<VK_TO_WCHARS1>()
    public var nModifications: UInt8 = 0
    public var cbSize: UInt8 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VK_VSC {
    public var Vk: UInt8 = 0
    public var Vsc: UInt8 = 0
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VSC_LPWSTR {
    public var vsc: UInt8 = 0
    public var pwsz: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
@C
public struct VSC_VK {
    public var Vsc: UInt8 = 0
    public var Vk: UInt16 = 0
    public init() {}
}

@When[COMCTL32 == "on"]
foreign {
    func _TrackMouseEvent(lpEventTrack: CPointer<TRACKMOUSEEVENT>): Int32
}

@When[USER32 == "on"]
foreign {
    func ActivateKeyboardLayout(hkl: HKL, Flags: ACTIVATE_KEYBOARD_LAYOUT_FLAGS): HKL
    func BlockInput(fBlockIt: Int32): Int32
    func DragDetect(hwnd: CPointer<Unit>, pt: Win32_Foundation.POINT): Int32
    func EnableWindow(hWnd: CPointer<Unit>, bEnable: Int32): Int32
    func GetActiveWindow(): CPointer<Unit>
    func GetAsyncKeyState(vKey: Int32): Int16
    func GetCapture(): CPointer<Unit>
    func GetDoubleClickTime(): UInt32
    func GetFocus(): CPointer<Unit>
    func GetKBCodePage(): UInt32
    func GetKeyNameTextA(lParam: Int32, lpString: CPointer<UInt8>, cchSize: Int32): Int32
    func GetKeyNameTextW(lParam: Int32, lpString: CPointer<UInt16>, cchSize: Int32): Int32
    func GetKeyState(nVirtKey: Int32): Int16
    func GetKeyboardLayout(idThread: UInt32): HKL
    func GetKeyboardLayoutList(nBuff: Int32, lpList: CPointer<HKL>): Int32
    func GetKeyboardLayoutNameA(pwszKLID: CPointer<UInt8>): Int32
    func GetKeyboardLayoutNameW(pwszKLID: CPointer<UInt16>): Int32
    func GetKeyboardState(lpKeyState: CPointer<UInt8>): Int32
    func GetKeyboardType(nTypeFlag: Int32): Int32
    func GetLastInputInfo(plii: CPointer<LASTINPUTINFO>): Int32
    func GetMouseMovePointsEx(cbSize: UInt32, lppt: CPointer<MOUSEMOVEPOINT>, lpptBuf: CPointer<MOUSEMOVEPOINT>, nBufPoints: Int32, resolution: GET_MOUSE_MOVE_POINTS_EX_RESOLUTION): Int32
    func IsWindowEnabled(hWnd: CPointer<Unit>): Int32
    func LoadKeyboardLayoutA(pwszKLID: CPointer<UInt8>, Flags: ACTIVATE_KEYBOARD_LAYOUT_FLAGS): HKL
    func LoadKeyboardLayoutW(pwszKLID: CPointer<UInt16>, Flags: ACTIVATE_KEYBOARD_LAYOUT_FLAGS): HKL
    func MapVirtualKeyA(uCode: UInt32, uMapType: MAP_VIRTUAL_KEY_TYPE): UInt32
    func MapVirtualKeyExA(uCode: UInt32, uMapType: MAP_VIRTUAL_KEY_TYPE, dwhkl: HKL): UInt32
    func MapVirtualKeyExW(uCode: UInt32, uMapType: MAP_VIRTUAL_KEY_TYPE, dwhkl: HKL): UInt32
    func MapVirtualKeyW(uCode: UInt32, uMapType: MAP_VIRTUAL_KEY_TYPE): UInt32
    func OemKeyScan(wOemChar: UInt16): UInt32
    func RegisterHotKey(hWnd: CPointer<Unit>, id: Int32, fsModifiers: HOT_KEY_MODIFIERS, vk: UInt32): Int32
    func ReleaseCapture(): Int32
    func SendInput(cInputs: UInt32, pInputs: CPointer<INPUT>, cbSize: Int32): UInt32
    func SetActiveWindow(hWnd: CPointer<Unit>): CPointer<Unit>
    func SetCapture(hWnd: CPointer<Unit>): CPointer<Unit>
    func SetDoubleClickTime(param0: UInt32): Int32
    func SetFocus(hWnd: CPointer<Unit>): CPointer<Unit>
    func SetKeyboardState(lpKeyState: CPointer<UInt8>): Int32
    func SwapMouseButton(fSwap: Int32): Int32
    func ToAscii(uVirtKey: UInt32, uScanCode: UInt32, lpKeyState: CPointer<UInt8>, lpChar: CPointer<UInt16>, uFlags: UInt32): Int32
    func ToAsciiEx(uVirtKey: UInt32, uScanCode: UInt32, lpKeyState: CPointer<UInt8>, lpChar: CPointer<UInt16>, uFlags: UInt32, dwhkl: HKL): Int32
    func ToUnicode(wVirtKey: UInt32, wScanCode: UInt32, lpKeyState: CPointer<UInt8>, pwszBuff: CPointer<UInt16>, cchBuff: Int32, wFlags: UInt32): Int32
    func ToUnicodeEx(wVirtKey: UInt32, wScanCode: UInt32, lpKeyState: CPointer<UInt8>, pwszBuff: CPointer<UInt16>, cchBuff: Int32, wFlags: UInt32, dwhkl: HKL): Int32
    func TrackMouseEvent(lpEventTrack: CPointer<TRACKMOUSEEVENT>): Int32
    func UnloadKeyboardLayout(hkl: HKL): Int32
    func UnregisterHotKey(hWnd: CPointer<Unit>, id: Int32): Int32
    func VkKeyScanA(ch: Win32_Foundation.CHAR): Int16
    func VkKeyScanExA(ch: Win32_Foundation.CHAR, dwhkl: HKL): Int16
    func VkKeyScanExW(ch: UInt16, dwhkl: HKL): Int16
    func VkKeyScanW(ch: UInt16): Int16
    func keybd_event(bVk: UInt8, bScan: UInt8, dwFlags: KEYBD_EVENT_FLAGS, dwExtraInfo: UIntNative): Unit
    func mouse_event(dwFlags: MOUSE_EVENT_FLAGS, dx: Int32, dy: Int32, dwData: Int32, dwExtraInfo: UIntNative): Unit
}

@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let EXTENDED_BIT: UInt32 = 16777216u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let DONTCARE_BIT: UInt32 = 33554432u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let FAKE_KEYSTROKE: UInt32 = 33554432u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDBASE: UInt32 = 0u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDSHIFT: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDCTRL: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDALT: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDKANA: UInt32 = 8u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDROYA: UInt32 = 16u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDLOYA: UInt32 = 32u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDGRPSELTAP: UInt32 = 128u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let GRAVE: UInt32 = 768u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let ACUTE: UInt32 = 769u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let CIRCUMFLEX: UInt32 = 770u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let TILDE: UInt32 = 771u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MACRON: UInt32 = 772u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let OVERSCORE: UInt32 = 773u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let BREVE: UInt32 = 774u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let DOT_ABOVE: UInt32 = 775u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let UMLAUT: UInt32 = 776u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let DIARESIS: UInt32 = 776u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let HOOK_ABOVE: UInt32 = 777u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let RING: UInt32 = 778u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let DOUBLE_ACUTE: UInt32 = 779u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let HACEK: UInt32 = 780u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let CEDILLA: UInt32 = 807u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let OGONEK: UInt32 = 808u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let TONOS: UInt32 = 900u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let DIARESIS_TONOS: UInt32 = 901u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszGRAVE: String = "̀"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszACUTE: String = "́"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszCIRCUMFLEX: String = "̂"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszTILDE: String = "̃"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszMACRON: String = "̄"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszOVERSCORE: String = "̅"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszBREVE: String = "̆"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszDOT_ABOVE: String = "̇"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszUMLAUT: String = "̈"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszHOOK_ABOVE: String = "̉"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszRING: String = "̊"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszDOUBLE_ACUTE: String = "̋"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszHACEK: String = "̌"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszCEDILLA: String = "̧"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszOGONEK: String = "̨"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszTONOS: String = "΄"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let wszDIARESIS_TONOS: String = "΅"
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SHFT_INVALID: UInt32 = 15u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let WCH_NONE: UInt32 = 61440u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let WCH_DEAD: UInt32 = 61441u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let WCH_LGTR: UInt32 = 61442u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let CAPLOK: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SGCAPS: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let CAPLOKALTGR: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KANALOK: UInt32 = 8u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let GRPSELTAP: UInt32 = 128u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let DKF_DEAD: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBD_VERSION: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLLF_ALTGR: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLLF_SHIFTLOCK: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLLF_LRM_RLM: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KLLF_GLOBAL_ATTRS: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDTABLE_MULTI_MAX: UInt32 = 8u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KEYBOARD_TYPE_GENERIC_101: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KEYBOARD_TYPE_JAPAN: UInt32 = 7u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KEYBOARD_TYPE_KOREA: UInt32 = 8u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KEYBOARD_TYPE_UNKNOWN: UInt32 = 81u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_OEM_MICROSOFT: UInt32 = 0u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_OEM_AX: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_OEM_EPSON: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_OEM_FUJITSU: UInt32 = 5u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_OEM_IBM: UInt32 = 7u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_OEM_MATSUSHITA: UInt32 = 10u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_OEM_NEC: UInt32 = 13u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_OEM_TOSHIBA: UInt32 = 18u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_OEM_DEC: UInt32 = 24u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_101_TYPE: UInt32 = 0u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_AX_TYPE: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_106_TYPE: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_002_TYPE: UInt32 = 3u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_001_TYPE: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_FUNC: UInt32 = 12u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let AX_KBD_DESKTOP_TYPE: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let FMR_KBD_JIS_TYPE: UInt32 = 0u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let FMR_KBD_OASYS_TYPE: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let FMV_KBD_OASYS_TYPE: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NEC_KBD_NORMAL_TYPE: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NEC_KBD_N_MODE_TYPE: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NEC_KBD_H_MODE_TYPE: UInt32 = 3u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NEC_KBD_LAPTOP_TYPE: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NEC_KBD_106_TYPE: UInt32 = 5u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let TOSHIBA_KBD_DESKTOP_TYPE: UInt32 = 13u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let TOSHIBA_KBD_LAPTOP_TYPE: UInt32 = 15u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let DEC_KBD_ANSI_LAYOUT_TYPE: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let DEC_KBD_JIS_LAYOUT_TYPE: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_101A_TYPE: UInt32 = 0u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_101B_TYPE: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_101C_TYPE: UInt32 = 5u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let MICROSOFT_KBD_103_TYPE: UInt32 = 6u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_INFO_SEND_IME_NOTIFICATION: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_INFO_ACCESSIBILITY_KEYMAP: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_INFO_EMURATE_101_KEYBOARD: UInt32 = 16u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let NLSKBD_INFO_EMURATE_106_KEYBOARD: UInt32 = 32u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_TYPE_NULL: UInt32 = 0u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_TYPE_NORMAL: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_TYPE_TOGGLE: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_INDEX_NORMAL: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_INDEX_ALT: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_NULL: UInt32 = 0u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_NOEVENT: UInt32 = 1u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_SEND_BASE_VK: UInt32 = 2u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_SEND_PARAM_VK: UInt32 = 3u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_KANALOCK: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_ALPHANUM: UInt32 = 5u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_HIRAGANA: UInt32 = 6u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_KATAKANA: UInt32 = 7u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_SBCSDBCS: UInt32 = 8u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_ROMAN: UInt32 = 9u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_CODEINPUT: UInt32 = 10u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_HELP_OR_END: UInt32 = 11u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_HOME_OR_CLEAR: UInt32 = 12u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_NUMPAD: UInt32 = 13u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_KANAEVENT: UInt32 = 14u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBDNLS_CONV_OR_NONCONV: UInt32 = 15u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let KBD_TYPE: UInt32 = 4u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SCANCODE_LSHIFT: UInt32 = 42u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SCANCODE_RSHIFT: UInt32 = 54u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SCANCODE_CTRL: UInt32 = 29u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SCANCODE_ALT: UInt32 = 56u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SCANCODE_NUMPAD_FIRST: UInt32 = 71u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SCANCODE_NUMPAD_LAST: UInt32 = 82u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SCANCODE_LWIN: UInt32 = 91u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SCANCODE_RWIN: UInt32 = 92u32
@When[Windows_Win32_UI_Input_KeyboardAndMouse == "on"]
public let SCANCODE_THAI_LAYOUT_TOGGLE: UInt32 = 41u32
