// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_graphics_imaging_d2_d

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_graphics_direct2_d
import windows_sys.win32_graphics_imaging
import windows_sys.win32_system_com
import windows_sys.win32_foundation.*


@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
@C
public struct IWICImageEncoderVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var WriteFrame: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<win32_graphics_imaging.WICImageParameters>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var WriteFrameThumbnail: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<win32_graphics_imaging.WICImageParameters>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var WriteThumbnail: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<win32_graphics_imaging.WICImageParameters>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
func wrapIWICImageEncoderOwned(raw: CPointer<Unit>): IWICImageEncoder {
    IWICImageEncoder(raw, ownsReference: true)
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
func wrapIWICImageEncoderBorrowed(raw: CPointer<Unit>): IWICImageEncoder {
    IWICImageEncoder(raw)
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
public class IWICImageEncoder <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IWICImageEncoder {
        IWICImageEncoder(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IWICImageEncoder {
        IWICImageEncoder(raw)
    }

    public static func iid(): GUID {
        return GUID(0x04C75BF8, 0x3CE1, 0x473B, 0xAC, 0xC5, 0x3C, 0xC4, 0xF5, 0xE9, 0x49, 0x99)
    }

    public static func descriptor(): InterfaceDescriptor<IWICImageEncoder> {
        return InterfaceDescriptor<IWICImageEncoder>("IWICImageEncoder", IWICImageEncoder.iid(), wrapIWICImageEncoderOwned, wrapIWICImageEncoderBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWICImageEncoderVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWICImageEncoderVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWICImageEncoderVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func WriteFrame(pImage: CPointer<Unit>, pFrameEncode: CPointer<Unit>, pImageParameters: CPointer<win32_graphics_imaging.WICImageParameters>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteFrame(liveRaw, pImage, pFrameEncode, pImageParameters)
    }

    public unsafe func WriteFrameThumbnail(pImage: CPointer<Unit>, pFrameEncode: CPointer<Unit>, pImageParameters: CPointer<win32_graphics_imaging.WICImageParameters>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteFrameThumbnail(liveRaw, pImage, pFrameEncode, pImageParameters)
    }

    public unsafe func WriteThumbnail(pImage: CPointer<Unit>, pEncoder: CPointer<Unit>, pImageParameters: CPointer<win32_graphics_imaging.WICImageParameters>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.WriteThumbnail(liveRaw, pImage, pEncoder, pImageParameters)
    }
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
@C
public struct IWICImagingFactory2Vtbl {
    public var base_: win32_graphics_imaging.IWICImagingFactoryVtbl = win32_graphics_imaging.IWICImagingFactoryVtbl()
    public var CreateImageEncoder: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
func wrapIWICImagingFactory2Owned(raw: CPointer<Unit>): IWICImagingFactory2 {
    IWICImagingFactory2(raw, ownsReference: true)
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
func wrapIWICImagingFactory2Borrowed(raw: CPointer<Unit>): IWICImagingFactory2 {
    IWICImagingFactory2(raw)
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
public class IWICImagingFactory2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IWICImagingFactory2 {
        IWICImagingFactory2(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IWICImagingFactory2 {
        IWICImagingFactory2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7B816B45, 0x1996, 0x4476, 0xB1, 0x32, 0xDE, 0x9E, 0x24, 0x7C, 0x8A, 0xF0)
    }

    public static func descriptor(): InterfaceDescriptor<IWICImagingFactory2> {
        return InterfaceDescriptor<IWICImagingFactory2>("IWICImagingFactory2", IWICImagingFactory2.iid(), win32_graphics_imaging.IWICImagingFactory.iid(), wrapIWICImagingFactory2Owned, wrapIWICImagingFactory2Borrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWICImagingFactory2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWICImagingFactory2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWICImagingFactory2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateImageEncoder(pD2DDevice: CPointer<Unit>, ppWICImageEncoder: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateImageEncoder(liveRaw, pD2DDevice, ppWICImageEncoder)
    }
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
@C
public struct IWICImagingFactory3Vtbl {
    public var base_: IWICImagingFactory2Vtbl = IWICImagingFactory2Vtbl()
    public var CreateBitmapToneMapper: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
func wrapIWICImagingFactory3Owned(raw: CPointer<Unit>): IWICImagingFactory3 {
    IWICImagingFactory3(raw, ownsReference: true)
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
func wrapIWICImagingFactory3Borrowed(raw: CPointer<Unit>): IWICImagingFactory3 {
    IWICImagingFactory3(raw)
}

@When[feat_windows_win32_graphics_imaging_d2_d == "on"]
public class IWICImagingFactory3 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IWICImagingFactory3 {
        IWICImagingFactory3(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IWICImagingFactory3 {
        IWICImagingFactory3(raw)
    }

    public static func iid(): GUID {
        return GUID(0x489B3D8B, 0x624A, 0x4258, 0xB6, 0x78, 0x7E, 0xEC, 0xE7, 0x0F, 0x29, 0x9D)
    }

    public static func descriptor(): InterfaceDescriptor<IWICImagingFactory3> {
        return InterfaceDescriptor<IWICImagingFactory3>("IWICImagingFactory3", IWICImagingFactory3.iid(), IWICImagingFactory2.iid(), wrapIWICImagingFactory3Owned, wrapIWICImagingFactory3Borrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWICImagingFactory3Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWICImagingFactory3Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWICImagingFactory3Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateBitmapToneMapper(ppToneMapper: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateBitmapToneMapper(liveRaw, ppToneMapper)
    }
}
