// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Perception.Spatial.Surfaces

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.Numerics as Foundation_Numerics
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Graphics.DirectX as Graphics_DirectX
import windows_sys.impl as impl


@When[Windows_Perception_Spatial_Surfaces == "on"]
@C
public struct ISpatialSurfaceInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>) -> GUID> = { _ => GUID() }
    public var UpdateTime: CFunc<(CPointer<Unit>) -> Foundation_impl.DateTime> = { _ => Foundation_impl.DateTime() }
    public var TryGetBounds: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var TryComputeLatestMeshAsync: CFunc<(CPointer<Unit>, Float64) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var TryComputeLatestMeshWithOptionsAsync: CFunc<(CPointer<Unit>, Float64, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func takeISpatialSurfaceInfoFromAbi(raw: CPointer<Unit>): ISpatialSurfaceInfo {
    ISpatialSurfaceInfo.fromAbiTake(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func viewISpatialSurfaceInfo(raw: CPointer<Unit>): ISpatialSurfaceInfo {
    ISpatialSurfaceInfo(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
public class ISpatialSurfaceInfo <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpatialSurfaceInfo {
        ISpatialSurfaceInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpatialSurfaceInfo {
        ISpatialSurfaceInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0xF8E9EBE7, 0x39B7, 0x3962, 0xBB, 0x03, 0x57, 0xF5, 0x6E, 0x1F, 0xB0, 0xA1)
    }

    public static func descriptor(): InterfaceDescriptor<ISpatialSurfaceInfo> {
        return InterfaceDescriptor<ISpatialSurfaceInfo>("ISpatialSurfaceInfo", ISpatialSurfaceInfo.iid(), takeISpatialSurfaceInfoFromAbi, viewISpatialSurfaceInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpatialSurfaceInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpatialSurfaceInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpatialSurfaceInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Id(): GUID {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw)
    }

    public unsafe func UpdateTime(): Foundation_impl.DateTime {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UpdateTime(__liveRaw)
    }

    public unsafe func TryGetBounds(coordinateSystem: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryGetBounds(__liveRaw, coordinateSystem)
    }

    public unsafe func TryComputeLatestMeshAsync(maxTrianglesPerCubicMeter: Float64): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryComputeLatestMeshAsync(__liveRaw, maxTrianglesPerCubicMeter)
    }

    public unsafe func TryComputeLatestMeshWithOptionsAsync(maxTrianglesPerCubicMeter: Float64, options: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryComputeLatestMeshWithOptionsAsync(__liveRaw, maxTrianglesPerCubicMeter, options)
    }
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
@C
public struct ISpatialSurfaceMeshVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SurfaceInfo: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var CoordinateSystem: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TriangleIndices: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var VertexPositions: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var VertexPositionScale: CFunc<(CPointer<Unit>) -> Foundation_Numerics.Vector3> = { _ => Foundation_Numerics.Vector3() }
    public var VertexNormals: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func takeISpatialSurfaceMeshFromAbi(raw: CPointer<Unit>): ISpatialSurfaceMesh {
    ISpatialSurfaceMesh.fromAbiTake(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func viewISpatialSurfaceMesh(raw: CPointer<Unit>): ISpatialSurfaceMesh {
    ISpatialSurfaceMesh(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
public class ISpatialSurfaceMesh <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpatialSurfaceMesh {
        ISpatialSurfaceMesh(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpatialSurfaceMesh {
        ISpatialSurfaceMesh(raw)
    }

    public static func iid(): GUID {
        return GUID(0x108F57D9, 0xDF0D, 0x3950, 0xA0, 0xFD, 0xF9, 0x72, 0xC7, 0x7C, 0x27, 0xB4)
    }

    public static func descriptor(): InterfaceDescriptor<ISpatialSurfaceMesh> {
        return InterfaceDescriptor<ISpatialSurfaceMesh>("ISpatialSurfaceMesh", ISpatialSurfaceMesh.iid(), takeISpatialSurfaceMeshFromAbi, viewISpatialSurfaceMesh)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpatialSurfaceMeshVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpatialSurfaceMeshVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpatialSurfaceMeshVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SurfaceInfo(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SurfaceInfo(__liveRaw)
    }

    public unsafe func CoordinateSystem(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CoordinateSystem(__liveRaw)
    }

    public unsafe func TriangleIndices(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TriangleIndices(__liveRaw)
    }

    public unsafe func VertexPositions(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VertexPositions(__liveRaw)
    }

    public unsafe func VertexPositionScale(): Foundation_Numerics.Vector3 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VertexPositionScale(__liveRaw)
    }

    public unsafe func VertexNormals(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VertexNormals(__liveRaw)
    }
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
@C
public struct ISpatialSurfaceMeshBufferVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Format: CFunc<(CPointer<Unit>) -> Graphics_DirectX.DirectXPixelFormat> = { _ => Graphics_DirectX.DirectXPixelFormat() }
    public var Stride: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var ElementCount: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var Data: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func takeISpatialSurfaceMeshBufferFromAbi(raw: CPointer<Unit>): ISpatialSurfaceMeshBuffer {
    ISpatialSurfaceMeshBuffer.fromAbiTake(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func viewISpatialSurfaceMeshBuffer(raw: CPointer<Unit>): ISpatialSurfaceMeshBuffer {
    ISpatialSurfaceMeshBuffer(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
public class ISpatialSurfaceMeshBuffer <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpatialSurfaceMeshBuffer {
        ISpatialSurfaceMeshBuffer(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpatialSurfaceMeshBuffer {
        ISpatialSurfaceMeshBuffer(raw)
    }

    public static func iid(): GUID {
        return GUID(0x93CF59E0, 0x871F, 0x33F8, 0x98, 0xB2, 0x03, 0xD1, 0x01, 0x45, 0x8F, 0x6F)
    }

    public static func descriptor(): InterfaceDescriptor<ISpatialSurfaceMeshBuffer> {
        return InterfaceDescriptor<ISpatialSurfaceMeshBuffer>("ISpatialSurfaceMeshBuffer", ISpatialSurfaceMeshBuffer.iid(), takeISpatialSurfaceMeshBufferFromAbi, viewISpatialSurfaceMeshBuffer)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpatialSurfaceMeshBufferVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpatialSurfaceMeshBufferVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpatialSurfaceMeshBufferVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Format(): Graphics_DirectX.DirectXPixelFormat {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Format(__liveRaw)
    }

    public unsafe func Stride(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Stride(__liveRaw)
    }

    public unsafe func ElementCount(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ElementCount(__liveRaw)
    }

    public unsafe func Data(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Data(__liveRaw)
    }
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
@C
public struct ISpatialSurfaceMeshOptionsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var VertexPositionFormat: CFunc<(CPointer<Unit>) -> Graphics_DirectX.DirectXPixelFormat> = { _ => Graphics_DirectX.DirectXPixelFormat() }
    public var SetVertexPositionFormat: CFunc<(CPointer<Unit>, Graphics_DirectX.DirectXPixelFormat) -> Unit> = { _, _ => () }
    public var TriangleIndexFormat: CFunc<(CPointer<Unit>) -> Graphics_DirectX.DirectXPixelFormat> = { _ => Graphics_DirectX.DirectXPixelFormat() }
    public var SetTriangleIndexFormat: CFunc<(CPointer<Unit>, Graphics_DirectX.DirectXPixelFormat) -> Unit> = { _, _ => () }
    public var VertexNormalFormat: CFunc<(CPointer<Unit>) -> Graphics_DirectX.DirectXPixelFormat> = { _ => Graphics_DirectX.DirectXPixelFormat() }
    public var SetVertexNormalFormat: CFunc<(CPointer<Unit>, Graphics_DirectX.DirectXPixelFormat) -> Unit> = { _, _ => () }
    public var IncludeVertexNormals: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetIncludeVertexNormals: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func takeISpatialSurfaceMeshOptionsFromAbi(raw: CPointer<Unit>): ISpatialSurfaceMeshOptions {
    ISpatialSurfaceMeshOptions.fromAbiTake(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func viewISpatialSurfaceMeshOptions(raw: CPointer<Unit>): ISpatialSurfaceMeshOptions {
    ISpatialSurfaceMeshOptions(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
public class ISpatialSurfaceMeshOptions <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpatialSurfaceMeshOptions {
        ISpatialSurfaceMeshOptions(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpatialSurfaceMeshOptions {
        ISpatialSurfaceMeshOptions(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD2759F89, 0x3572, 0x3D2D, 0xA1, 0x0D, 0x5F, 0xEE, 0x93, 0x94, 0xAA, 0x37)
    }

    public static func descriptor(): InterfaceDescriptor<ISpatialSurfaceMeshOptions> {
        return InterfaceDescriptor<ISpatialSurfaceMeshOptions>("ISpatialSurfaceMeshOptions", ISpatialSurfaceMeshOptions.iid(), takeISpatialSurfaceMeshOptionsFromAbi, viewISpatialSurfaceMeshOptions)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpatialSurfaceMeshOptionsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpatialSurfaceMeshOptionsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpatialSurfaceMeshOptionsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func VertexPositionFormat(): Graphics_DirectX.DirectXPixelFormat {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VertexPositionFormat(__liveRaw)
    }

    public unsafe func SetVertexPositionFormat(value: Graphics_DirectX.DirectXPixelFormat): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetVertexPositionFormat(__liveRaw, value)
    }

    public unsafe func TriangleIndexFormat(): Graphics_DirectX.DirectXPixelFormat {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TriangleIndexFormat(__liveRaw)
    }

    public unsafe func SetTriangleIndexFormat(value: Graphics_DirectX.DirectXPixelFormat): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetTriangleIndexFormat(__liveRaw, value)
    }

    public unsafe func VertexNormalFormat(): Graphics_DirectX.DirectXPixelFormat {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VertexNormalFormat(__liveRaw)
    }

    public unsafe func SetVertexNormalFormat(value: Graphics_DirectX.DirectXPixelFormat): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetVertexNormalFormat(__liveRaw, value)
    }

    public unsafe func IncludeVertexNormals(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IncludeVertexNormals(__liveRaw)
    }

    public unsafe func SetIncludeVertexNormals(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetIncludeVertexNormals(__liveRaw, value)
    }
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
@C
public struct ISpatialSurfaceMeshOptionsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SupportedVertexPositionFormats: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SupportedTriangleIndexFormats: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SupportedVertexNormalFormats: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func takeISpatialSurfaceMeshOptionsStaticsFromAbi(raw: CPointer<Unit>): ISpatialSurfaceMeshOptionsStatics {
    ISpatialSurfaceMeshOptionsStatics.fromAbiTake(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func viewISpatialSurfaceMeshOptionsStatics(raw: CPointer<Unit>): ISpatialSurfaceMeshOptionsStatics {
    ISpatialSurfaceMeshOptionsStatics(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
public class ISpatialSurfaceMeshOptionsStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpatialSurfaceMeshOptionsStatics {
        ISpatialSurfaceMeshOptionsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpatialSurfaceMeshOptionsStatics {
        ISpatialSurfaceMeshOptionsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x9B340ABF, 0x9781, 0x4505, 0x89, 0x35, 0x01, 0x35, 0x75, 0xCA, 0xAE, 0x5E)
    }

    public static func descriptor(): InterfaceDescriptor<ISpatialSurfaceMeshOptionsStatics> {
        return InterfaceDescriptor<ISpatialSurfaceMeshOptionsStatics>("ISpatialSurfaceMeshOptionsStatics", ISpatialSurfaceMeshOptionsStatics.iid(), takeISpatialSurfaceMeshOptionsStaticsFromAbi, viewISpatialSurfaceMeshOptionsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpatialSurfaceMeshOptionsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpatialSurfaceMeshOptionsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpatialSurfaceMeshOptionsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SupportedVertexPositionFormats(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedVertexPositionFormats(__liveRaw)
    }

    public unsafe func SupportedTriangleIndexFormats(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedTriangleIndexFormats(__liveRaw)
    }

    public unsafe func SupportedVertexNormalFormats(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedVertexNormalFormats(__liveRaw)
    }
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
@C
public struct ISpatialSurfaceObserverVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetObservedSurfaces: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetBoundingVolume: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var SetBoundingVolumes: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var ObservedSurfacesChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveObservedSurfacesChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func takeISpatialSurfaceObserverFromAbi(raw: CPointer<Unit>): ISpatialSurfaceObserver {
    ISpatialSurfaceObserver.fromAbiTake(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func viewISpatialSurfaceObserver(raw: CPointer<Unit>): ISpatialSurfaceObserver {
    ISpatialSurfaceObserver(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
public class ISpatialSurfaceObserver <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpatialSurfaceObserver {
        ISpatialSurfaceObserver(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpatialSurfaceObserver {
        ISpatialSurfaceObserver(raw)
    }

    public static func iid(): GUID {
        return GUID(0x10B69819, 0xDDCA, 0x3483, 0xAC, 0x3A, 0x74, 0x8F, 0xE8, 0xC8, 0x6D, 0xF5)
    }

    public static func descriptor(): InterfaceDescriptor<ISpatialSurfaceObserver> {
        return InterfaceDescriptor<ISpatialSurfaceObserver>("ISpatialSurfaceObserver", ISpatialSurfaceObserver.iid(), takeISpatialSurfaceObserverFromAbi, viewISpatialSurfaceObserver)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpatialSurfaceObserverVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpatialSurfaceObserverVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpatialSurfaceObserverVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetObservedSurfaces(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetObservedSurfaces(__liveRaw)
    }

    public unsafe func SetBoundingVolume(bounds: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetBoundingVolume(__liveRaw, bounds)
    }

    public unsafe func SetBoundingVolumes(bounds: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetBoundingVolumes(__liveRaw, bounds)
    }

    public unsafe func ObservedSurfacesChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ObservedSurfacesChanged(__liveRaw, handler)
    }

    public unsafe func RemoveObservedSurfacesChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveObservedSurfacesChanged(__liveRaw, token)
    }
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
@C
public struct ISpatialSurfaceObserverStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var RequestAccessAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func takeISpatialSurfaceObserverStaticsFromAbi(raw: CPointer<Unit>): ISpatialSurfaceObserverStatics {
    ISpatialSurfaceObserverStatics.fromAbiTake(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func viewISpatialSurfaceObserverStatics(raw: CPointer<Unit>): ISpatialSurfaceObserverStatics {
    ISpatialSurfaceObserverStatics(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
public class ISpatialSurfaceObserverStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpatialSurfaceObserverStatics {
        ISpatialSurfaceObserverStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpatialSurfaceObserverStatics {
        ISpatialSurfaceObserverStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x165951ED, 0x2108, 0x4168, 0x91, 0x75, 0x87, 0xE0, 0x27, 0xBC, 0x92, 0x85)
    }

    public static func descriptor(): InterfaceDescriptor<ISpatialSurfaceObserverStatics> {
        return InterfaceDescriptor<ISpatialSurfaceObserverStatics>("ISpatialSurfaceObserverStatics", ISpatialSurfaceObserverStatics.iid(), takeISpatialSurfaceObserverStaticsFromAbi, viewISpatialSurfaceObserverStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpatialSurfaceObserverStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpatialSurfaceObserverStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpatialSurfaceObserverStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func RequestAccessAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestAccessAsync(__liveRaw)
    }
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
@C
public struct ISpatialSurfaceObserverStatics2Vtbl {
    public var base_: ISpatialSurfaceObserverStaticsVtbl = ISpatialSurfaceObserverStaticsVtbl()
    public var IsSupported: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func takeISpatialSurfaceObserverStatics2FromAbi(raw: CPointer<Unit>): ISpatialSurfaceObserverStatics2 {
    ISpatialSurfaceObserverStatics2.fromAbiTake(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
func viewISpatialSurfaceObserverStatics2(raw: CPointer<Unit>): ISpatialSurfaceObserverStatics2 {
    ISpatialSurfaceObserverStatics2(raw)
}

@When[Windows_Perception_Spatial_Surfaces == "on"]
public class ISpatialSurfaceObserverStatics2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpatialSurfaceObserverStatics2 {
        ISpatialSurfaceObserverStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpatialSurfaceObserverStatics2 {
        ISpatialSurfaceObserverStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x0F534261, 0xC55D, 0x4E6B, 0xA8, 0x95, 0xA1, 0x9D, 0xE6, 0x9A, 0x42, 0xE3)
    }

    public static func descriptor(): InterfaceDescriptor<ISpatialSurfaceObserverStatics2> {
        return InterfaceDescriptor<ISpatialSurfaceObserverStatics2>("ISpatialSurfaceObserverStatics2", ISpatialSurfaceObserverStatics2.iid(), ISpatialSurfaceObserverStatics.iid(), takeISpatialSurfaceObserverStatics2FromAbi, viewISpatialSurfaceObserverStatics2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISpatialSurfaceObserverStatics2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISpatialSurfaceObserverStatics2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISpatialSurfaceObserverStatics2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsSupported(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupported(__liveRaw)
    }
}
