// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.ApplicationModel.Store.Preview

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.UI.Xaml.impl as UI_Xaml_impl
import windows_sys.impl as impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct DeliveryOptimizationDownloadMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DeliveryOptimizationDownloadMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DeliveryOptimizationDownloadMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Simple: DeliveryOptimizationDownloadMode = DeliveryOptimizationDownloadMode(0)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let HttpOnly: DeliveryOptimizationDownloadMode = DeliveryOptimizationDownloadMode(1)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Lan: DeliveryOptimizationDownloadMode = DeliveryOptimizationDownloadMode(2)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Group: DeliveryOptimizationDownloadMode = DeliveryOptimizationDownloadMode(3)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Internet: DeliveryOptimizationDownloadMode = DeliveryOptimizationDownloadMode(4)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Bypass: DeliveryOptimizationDownloadMode = DeliveryOptimizationDownloadMode(5)

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct DeliveryOptimizationDownloadModeSource {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DeliveryOptimizationDownloadModeSource): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DeliveryOptimizationDownloadModeSource): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Default: DeliveryOptimizationDownloadModeSource = DeliveryOptimizationDownloadModeSource(0)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Policy: DeliveryOptimizationDownloadModeSource = DeliveryOptimizationDownloadModeSource(1)

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IDeliveryOptimizationSettingsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DownloadMode: CFunc<(CPointer<Unit>) -> DeliveryOptimizationDownloadMode> = { _ => () }
    public var DownloadModeSource: CFunc<(CPointer<Unit>) -> DeliveryOptimizationDownloadModeSource> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIDeliveryOptimizationSettingsFromAbi(raw: CPointer<Unit>): IDeliveryOptimizationSettings {
    IDeliveryOptimizationSettings.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIDeliveryOptimizationSettings(raw: CPointer<Unit>): IDeliveryOptimizationSettings {
    IDeliveryOptimizationSettings(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IDeliveryOptimizationSettings <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDeliveryOptimizationSettings {
        IDeliveryOptimizationSettings(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IDeliveryOptimizationSettings {
        IDeliveryOptimizationSettings(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1810FDA0, 0xE853, 0x565E, 0xB8, 0x74, 0x7A, 0x8A, 0x7B, 0x9A, 0x0E, 0x0F)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{1810FDA0-E853-565E-B874-7A8A7B9A0E0F}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IDeliveryOptimizationSettings", IDeliveryOptimizationSettings.signature(), IDeliveryOptimizationSettings.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IDeliveryOptimizationSettings> {
        return InterfaceDescriptor<IDeliveryOptimizationSettings>("IDeliveryOptimizationSettings", IDeliveryOptimizationSettings.iid(), takeIDeliveryOptimizationSettingsFromAbi, viewIDeliveryOptimizationSettings)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IDeliveryOptimizationSettingsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IDeliveryOptimizationSettingsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IDeliveryOptimizationSettingsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DownloadMode(): DeliveryOptimizationDownloadMode {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DownloadMode(liveRaw)
    }

    public unsafe func DownloadModeSource(): DeliveryOptimizationDownloadModeSource {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DownloadModeSource(liveRaw)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IDeliveryOptimizationSettingsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetCurrentSettings: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIDeliveryOptimizationSettingsStaticsFromAbi(raw: CPointer<Unit>): IDeliveryOptimizationSettingsStatics {
    IDeliveryOptimizationSettingsStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIDeliveryOptimizationSettingsStatics(raw: CPointer<Unit>): IDeliveryOptimizationSettingsStatics {
    IDeliveryOptimizationSettingsStatics(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IDeliveryOptimizationSettingsStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDeliveryOptimizationSettingsStatics {
        IDeliveryOptimizationSettingsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IDeliveryOptimizationSettingsStatics {
        IDeliveryOptimizationSettingsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5C817CAF, 0xAED5, 0x5999, 0xB4, 0xC9, 0x8C, 0x60, 0x89, 0x8B, 0xC4, 0xF3)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{5C817CAF-AED5-5999-B4C9-8C60898BC4F3}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IDeliveryOptimizationSettingsStatics", IDeliveryOptimizationSettingsStatics.signature(), IDeliveryOptimizationSettingsStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IDeliveryOptimizationSettingsStatics> {
        return InterfaceDescriptor<IDeliveryOptimizationSettingsStatics>("IDeliveryOptimizationSettingsStatics", IDeliveryOptimizationSettingsStatics.iid(), takeIDeliveryOptimizationSettingsStaticsFromAbi, viewIDeliveryOptimizationSettingsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IDeliveryOptimizationSettingsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IDeliveryOptimizationSettingsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IDeliveryOptimizationSettingsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetCurrentSettings(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetCurrentSettings(liveRaw)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStoreConfigurationStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SetSystemConfiguration: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, Foundation_impl.DateTime, CPointer<UInt16>) -> Unit> = { _, _, _, _, _ => () }
    public var SetMobileOperatorConfiguration: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32, UInt32) -> Unit> = { _, _, _, _ => () }
    public var SetStoreWebAccountId: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var IsStoreWebAccountId: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Bool> = { _, _ => () }
    public var HardwareManufacturerInfo: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var FilterUnsupportedSystemFeaturesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStoreConfigurationStaticsFromAbi(raw: CPointer<Unit>): IStoreConfigurationStatics {
    IStoreConfigurationStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStoreConfigurationStatics(raw: CPointer<Unit>): IStoreConfigurationStatics {
    IStoreConfigurationStatics(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStoreConfigurationStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStoreConfigurationStatics {
        IStoreConfigurationStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStoreConfigurationStatics {
        IStoreConfigurationStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x728F7FC0, 0x8628, 0x42EC, 0x84, 0xA2, 0x07, 0x78, 0x0E, 0xB4, 0x4D, 0x8B)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{728F7FC0-8628-42EC-84A2-07780EB44D8B}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStoreConfigurationStatics", IStoreConfigurationStatics.signature(), IStoreConfigurationStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStoreConfigurationStatics> {
        return InterfaceDescriptor<IStoreConfigurationStatics>("IStoreConfigurationStatics", IStoreConfigurationStatics.iid(), takeIStoreConfigurationStaticsFromAbi, viewIStoreConfigurationStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStoreConfigurationStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStoreConfigurationStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStoreConfigurationStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SetSystemConfiguration(catalogHardwareManufacturerId: CPointer<UInt16>, catalogStoreContentModifierId: CPointer<UInt16>, systemConfigurationExpiration: Foundation_impl.DateTime, catalogHardwareDescriptor: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetSystemConfiguration(liveRaw, catalogHardwareManufacturerId, catalogStoreContentModifierId, systemConfigurationExpiration, catalogHardwareDescriptor)
    }

    public unsafe func SetMobileOperatorConfiguration(mobileOperatorId: CPointer<UInt16>, appDownloadLimitInMegabytes: UInt32, updateDownloadLimitInMegabytes: UInt32): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetMobileOperatorConfiguration(liveRaw, mobileOperatorId, appDownloadLimitInMegabytes, updateDownloadLimitInMegabytes)
    }

    public unsafe func SetStoreWebAccountId(webAccountId: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetStoreWebAccountId(liveRaw, webAccountId)
    }

    public unsafe func IsStoreWebAccountId(webAccountId: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsStoreWebAccountId(liveRaw, webAccountId)
    }

    public unsafe func HardwareManufacturerInfo(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.HardwareManufacturerInfo(liveRaw)
    }

    public unsafe func FilterUnsupportedSystemFeaturesAsync(systemFeatures: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.FilterUnsupportedSystemFeaturesAsync(liveRaw, systemFeatures)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStoreConfigurationStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var PurchasePromptingPolicy: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetPurchasePromptingPolicy: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStoreConfigurationStatics2FromAbi(raw: CPointer<Unit>): IStoreConfigurationStatics2 {
    IStoreConfigurationStatics2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStoreConfigurationStatics2(raw: CPointer<Unit>): IStoreConfigurationStatics2 {
    IStoreConfigurationStatics2(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStoreConfigurationStatics2 <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStoreConfigurationStatics2 {
        IStoreConfigurationStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStoreConfigurationStatics2 {
        IStoreConfigurationStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x657C4595, 0xC8B7, 0x4FE9, 0x9F, 0x4C, 0x4D, 0x71, 0x02, 0x7D, 0x34, 0x7E)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{657C4595-C8B7-4FE9-9F4C-4D71027D347E}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStoreConfigurationStatics2", IStoreConfigurationStatics2.signature(), IStoreConfigurationStatics2.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStoreConfigurationStatics2> {
        return InterfaceDescriptor<IStoreConfigurationStatics2>("IStoreConfigurationStatics2", IStoreConfigurationStatics2.iid(), takeIStoreConfigurationStatics2FromAbi, viewIStoreConfigurationStatics2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStoreConfigurationStatics2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStoreConfigurationStatics2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStoreConfigurationStatics2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func PurchasePromptingPolicy(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PurchasePromptingPolicy(liveRaw)
    }

    public unsafe func SetPurchasePromptingPolicy(value: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetPurchasePromptingPolicy(liveRaw, value)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStoreConfigurationStatics3Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var HasStoreWebAccount: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var HasStoreWebAccountForUser: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Bool> = { _, _ => () }
    public var GetStoreLogDataAsync: CFunc<(CPointer<Unit>, StoreLogOptions) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var SetStoreWebAccountIdForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _, _ => () }
    public var IsStoreWebAccountIdForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>) -> Bool> = { _, _, _ => () }
    public var GetPurchasePromptingPolicyForUser: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var SetPurchasePromptingPolicyForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStoreConfigurationStatics3FromAbi(raw: CPointer<Unit>): IStoreConfigurationStatics3 {
    IStoreConfigurationStatics3.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStoreConfigurationStatics3(raw: CPointer<Unit>): IStoreConfigurationStatics3 {
    IStoreConfigurationStatics3(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStoreConfigurationStatics3 <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStoreConfigurationStatics3 {
        IStoreConfigurationStatics3(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStoreConfigurationStatics3 {
        IStoreConfigurationStatics3(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6D45F57C, 0xF144, 0x4CB5, 0x9D, 0x3F, 0x4E, 0xB0, 0x5E, 0x30, 0xB6, 0xD3)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{6D45F57C-F144-4CB5-9D3F-4EB05E30B6D3}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStoreConfigurationStatics3", IStoreConfigurationStatics3.signature(), IStoreConfigurationStatics3.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStoreConfigurationStatics3> {
        return InterfaceDescriptor<IStoreConfigurationStatics3>("IStoreConfigurationStatics3", IStoreConfigurationStatics3.iid(), takeIStoreConfigurationStatics3FromAbi, viewIStoreConfigurationStatics3)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStoreConfigurationStatics3Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStoreConfigurationStatics3Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStoreConfigurationStatics3Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func HasStoreWebAccount(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.HasStoreWebAccount(liveRaw)
    }

    public unsafe func HasStoreWebAccountForUser(user: CPointer<Unit>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.HasStoreWebAccountForUser(liveRaw, user)
    }

    public unsafe func GetStoreLogDataAsync(options: StoreLogOptions): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetStoreLogDataAsync(liveRaw, options)
    }

    public unsafe func SetStoreWebAccountIdForUser(user: CPointer<Unit>, webAccountId: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetStoreWebAccountIdForUser(liveRaw, user, webAccountId)
    }

    public unsafe func IsStoreWebAccountIdForUser(user: CPointer<Unit>, webAccountId: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsStoreWebAccountIdForUser(liveRaw, user, webAccountId)
    }

    public unsafe func GetPurchasePromptingPolicyForUser(user: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetPurchasePromptingPolicyForUser(liveRaw, user)
    }

    public unsafe func SetPurchasePromptingPolicyForUser(user: CPointer<Unit>, value: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetPurchasePromptingPolicyForUser(liveRaw, user, value)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStoreConfigurationStatics4Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetStoreWebAccountId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var GetStoreWebAccountIdForUser: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<UInt16>> = { _, _ => CPointer<UInt16>() }
    public var SetEnterpriseStoreWebAccountId: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var SetEnterpriseStoreWebAccountIdForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _, _ => () }
    public var GetEnterpriseStoreWebAccountId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var GetEnterpriseStoreWebAccountIdForUser: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<UInt16>> = { _, _ => CPointer<UInt16>() }
    public var ShouldRestrictToEnterpriseStoreOnly: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var ShouldRestrictToEnterpriseStoreOnlyForUser: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Bool> = { _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStoreConfigurationStatics4FromAbi(raw: CPointer<Unit>): IStoreConfigurationStatics4 {
    IStoreConfigurationStatics4.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStoreConfigurationStatics4(raw: CPointer<Unit>): IStoreConfigurationStatics4 {
    IStoreConfigurationStatics4(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStoreConfigurationStatics4 <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStoreConfigurationStatics4 {
        IStoreConfigurationStatics4(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStoreConfigurationStatics4 {
        IStoreConfigurationStatics4(raw)
    }

    public static func iid(): GUID {
        return GUID(0x20FF56D2, 0x4EE3, 0x4CF0, 0x9B, 0x12, 0x55, 0x2C, 0x03, 0x31, 0x0F, 0x75)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{20FF56D2-4EE3-4CF0-9B12-552C03310F75}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStoreConfigurationStatics4", IStoreConfigurationStatics4.signature(), IStoreConfigurationStatics4.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStoreConfigurationStatics4> {
        return InterfaceDescriptor<IStoreConfigurationStatics4>("IStoreConfigurationStatics4", IStoreConfigurationStatics4.iid(), takeIStoreConfigurationStatics4FromAbi, viewIStoreConfigurationStatics4)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStoreConfigurationStatics4Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStoreConfigurationStatics4Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStoreConfigurationStatics4Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetStoreWebAccountId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetStoreWebAccountId(liveRaw)
    }

    public unsafe func GetStoreWebAccountIdForUser(user: CPointer<Unit>): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetStoreWebAccountIdForUser(liveRaw, user)
    }

    public unsafe func SetEnterpriseStoreWebAccountId(webAccountId: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetEnterpriseStoreWebAccountId(liveRaw, webAccountId)
    }

    public unsafe func SetEnterpriseStoreWebAccountIdForUser(user: CPointer<Unit>, webAccountId: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetEnterpriseStoreWebAccountIdForUser(liveRaw, user, webAccountId)
    }

    public unsafe func GetEnterpriseStoreWebAccountId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetEnterpriseStoreWebAccountId(liveRaw)
    }

    public unsafe func GetEnterpriseStoreWebAccountIdForUser(user: CPointer<Unit>): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetEnterpriseStoreWebAccountIdForUser(liveRaw, user)
    }

    public unsafe func ShouldRestrictToEnterpriseStoreOnly(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ShouldRestrictToEnterpriseStoreOnly(liveRaw)
    }

    public unsafe func ShouldRestrictToEnterpriseStoreOnlyForUser(user: CPointer<Unit>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ShouldRestrictToEnterpriseStoreOnlyForUser(liveRaw, user)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStoreConfigurationStatics5Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsPinToDesktopSupported: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var IsPinToTaskbarSupported: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var IsPinToStartSupported: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var PinToDesktop: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var PinToDesktopForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStoreConfigurationStatics5FromAbi(raw: CPointer<Unit>): IStoreConfigurationStatics5 {
    IStoreConfigurationStatics5.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStoreConfigurationStatics5(raw: CPointer<Unit>): IStoreConfigurationStatics5 {
    IStoreConfigurationStatics5(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStoreConfigurationStatics5 <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStoreConfigurationStatics5 {
        IStoreConfigurationStatics5(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStoreConfigurationStatics5 {
        IStoreConfigurationStatics5(raw)
    }

    public static func iid(): GUID {
        return GUID(0xF7613191, 0x8FA9, 0x49DB, 0x82, 0x2B, 0x01, 0x60, 0xE7, 0xE4, 0xE5, 0xC5)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{F7613191-8FA9-49DB-822B-0160E7E4E5C5}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStoreConfigurationStatics5", IStoreConfigurationStatics5.signature(), IStoreConfigurationStatics5.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStoreConfigurationStatics5> {
        return InterfaceDescriptor<IStoreConfigurationStatics5>("IStoreConfigurationStatics5", IStoreConfigurationStatics5.iid(), takeIStoreConfigurationStatics5FromAbi, viewIStoreConfigurationStatics5)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStoreConfigurationStatics5Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStoreConfigurationStatics5Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStoreConfigurationStatics5Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsPinToDesktopSupported(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsPinToDesktopSupported(liveRaw)
    }

    public unsafe func IsPinToTaskbarSupported(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsPinToTaskbarSupported(liveRaw)
    }

    public unsafe func IsPinToStartSupported(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsPinToStartSupported(liveRaw)
    }

    public unsafe func PinToDesktop(appPackageFamilyName: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.PinToDesktop(liveRaw, appPackageFamilyName)
    }

    public unsafe func PinToDesktopForUser(user: CPointer<Unit>, appPackageFamilyName: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.PinToDesktopForUser(liveRaw, user, appPackageFamilyName)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStoreHardwareManufacturerInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var HardwareManufacturerId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var StoreContentModifierId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ModelName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ManufacturerName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStoreHardwareManufacturerInfoFromAbi(raw: CPointer<Unit>): IStoreHardwareManufacturerInfo {
    IStoreHardwareManufacturerInfo.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStoreHardwareManufacturerInfo(raw: CPointer<Unit>): IStoreHardwareManufacturerInfo {
    IStoreHardwareManufacturerInfo(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStoreHardwareManufacturerInfo <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStoreHardwareManufacturerInfo {
        IStoreHardwareManufacturerInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStoreHardwareManufacturerInfo {
        IStoreHardwareManufacturerInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0xF292DC08, 0xC654, 0x43AC, 0xA2, 0x1F, 0x34, 0x80, 0x1C, 0x9D, 0x33, 0x88)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{F292DC08-C654-43AC-A21F-34801C9D3388}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStoreHardwareManufacturerInfo", IStoreHardwareManufacturerInfo.signature(), IStoreHardwareManufacturerInfo.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStoreHardwareManufacturerInfo> {
        return InterfaceDescriptor<IStoreHardwareManufacturerInfo>("IStoreHardwareManufacturerInfo", IStoreHardwareManufacturerInfo.iid(), takeIStoreHardwareManufacturerInfoFromAbi, viewIStoreHardwareManufacturerInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStoreHardwareManufacturerInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStoreHardwareManufacturerInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStoreHardwareManufacturerInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func HardwareManufacturerId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.HardwareManufacturerId(liveRaw)
    }

    public unsafe func StoreContentModifierId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.StoreContentModifierId(liveRaw)
    }

    public unsafe func ModelName(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ModelName(liveRaw)
    }

    public unsafe func ManufacturerName(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ManufacturerName(liveRaw)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStorePreviewVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var RequestProductPurchaseByProductIdAndSkuIdAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var LoadAddOnProductInfosAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStorePreviewFromAbi(raw: CPointer<Unit>): IStorePreview {
    IStorePreview.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStorePreview(raw: CPointer<Unit>): IStorePreview {
    IStorePreview(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStorePreview <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorePreview {
        IStorePreview(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorePreview {
        IStorePreview(raw)
    }

    public static func iid(): GUID {
        return GUID(0x8A157241, 0x840E, 0x49A9, 0xBC, 0x01, 0x5D, 0x5B, 0x01, 0xFB, 0xC8, 0xE9)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{8A157241-840E-49A9-BC01-5D5B01FBC8E9}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStorePreview", IStorePreview.signature(), IStorePreview.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStorePreview> {
        return InterfaceDescriptor<IStorePreview>("IStorePreview", IStorePreview.iid(), takeIStorePreviewFromAbi, viewIStorePreview)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorePreviewVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorePreviewVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorePreviewVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func RequestProductPurchaseByProductIdAndSkuIdAsync(productId: CPointer<UInt16>, skuId: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RequestProductPurchaseByProductIdAndSkuIdAsync(liveRaw, productId, skuId)
    }

    public unsafe func LoadAddOnProductInfosAsync(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.LoadAddOnProductInfosAsync(liveRaw)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStorePreviewProductInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ProductId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ProductType: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Title: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Description: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SkuInfoList: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStorePreviewProductInfoFromAbi(raw: CPointer<Unit>): IStorePreviewProductInfo {
    IStorePreviewProductInfo.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStorePreviewProductInfo(raw: CPointer<Unit>): IStorePreviewProductInfo {
    IStorePreviewProductInfo(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStorePreviewProductInfo <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorePreviewProductInfo {
        IStorePreviewProductInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorePreviewProductInfo {
        IStorePreviewProductInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1937DBB3, 0x6C01, 0x4C9D, 0x85, 0xCD, 0x5B, 0xAB, 0xAA, 0xC2, 0xB3, 0x51)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{1937DBB3-6C01-4C9D-85CD-5BABAAC2B351}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStorePreviewProductInfo", IStorePreviewProductInfo.signature(), IStorePreviewProductInfo.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStorePreviewProductInfo> {
        return InterfaceDescriptor<IStorePreviewProductInfo>("IStorePreviewProductInfo", IStorePreviewProductInfo.iid(), takeIStorePreviewProductInfoFromAbi, viewIStorePreviewProductInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorePreviewProductInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorePreviewProductInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorePreviewProductInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ProductId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ProductId(liveRaw)
    }

    public unsafe func ProductType(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ProductType(liveRaw)
    }

    public unsafe func Title(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Title(liveRaw)
    }

    public unsafe func Description(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Description(liveRaw)
    }

    public unsafe func SkuInfoList(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SkuInfoList(liveRaw)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStorePreviewPurchaseResultsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ProductPurchaseStatus: CFunc<(CPointer<Unit>) -> StorePreviewProductPurchaseStatus> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStorePreviewPurchaseResultsFromAbi(raw: CPointer<Unit>): IStorePreviewPurchaseResults {
    IStorePreviewPurchaseResults.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStorePreviewPurchaseResults(raw: CPointer<Unit>): IStorePreviewPurchaseResults {
    IStorePreviewPurchaseResults(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStorePreviewPurchaseResults <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorePreviewPurchaseResults {
        IStorePreviewPurchaseResults(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorePreviewPurchaseResults {
        IStorePreviewPurchaseResults(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB0DAAED1, 0xD6C5, 0x4E53, 0xA0, 0x43, 0xFB, 0xA0, 0xD8, 0xE6, 0x12, 0x31)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{B0DAAED1-D6C5-4E53-A043-FBA0D8E61231}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStorePreviewPurchaseResults", IStorePreviewPurchaseResults.signature(), IStorePreviewPurchaseResults.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStorePreviewPurchaseResults> {
        return InterfaceDescriptor<IStorePreviewPurchaseResults>("IStorePreviewPurchaseResults", IStorePreviewPurchaseResults.iid(), takeIStorePreviewPurchaseResultsFromAbi, viewIStorePreviewPurchaseResults)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorePreviewPurchaseResultsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorePreviewPurchaseResultsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorePreviewPurchaseResultsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ProductPurchaseStatus(): StorePreviewProductPurchaseStatus {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ProductPurchaseStatus(liveRaw)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IStorePreviewSkuInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ProductId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SkuId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SkuType: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Title: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Description: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var CustomDeveloperData: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var CurrencyCode: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var FormattedListPrice: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ExtendedData: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIStorePreviewSkuInfoFromAbi(raw: CPointer<Unit>): IStorePreviewSkuInfo {
    IStorePreviewSkuInfo.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIStorePreviewSkuInfo(raw: CPointer<Unit>): IStorePreviewSkuInfo {
    IStorePreviewSkuInfo(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IStorePreviewSkuInfo <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorePreviewSkuInfo {
        IStorePreviewSkuInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorePreviewSkuInfo {
        IStorePreviewSkuInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0x81FD76E2, 0x0B26, 0x48D9, 0x98, 0xCE, 0x27, 0x46, 0x1C, 0x66, 0x9D, 0x6C)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{81FD76E2-0B26-48D9-98CE-27461C669D6C}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IStorePreviewSkuInfo", IStorePreviewSkuInfo.signature(), IStorePreviewSkuInfo.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IStorePreviewSkuInfo> {
        return InterfaceDescriptor<IStorePreviewSkuInfo>("IStorePreviewSkuInfo", IStorePreviewSkuInfo.iid(), takeIStorePreviewSkuInfoFromAbi, viewIStorePreviewSkuInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorePreviewSkuInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorePreviewSkuInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorePreviewSkuInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ProductId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ProductId(liveRaw)
    }

    public unsafe func SkuId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SkuId(liveRaw)
    }

    public unsafe func SkuType(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SkuType(liveRaw)
    }

    public unsafe func Title(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Title(liveRaw)
    }

    public unsafe func Description(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Description(liveRaw)
    }

    public unsafe func CustomDeveloperData(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CustomDeveloperData(liveRaw)
    }

    public unsafe func CurrencyCode(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CurrencyCode(liveRaw)
    }

    public unsafe func FormattedListPrice(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.FormattedListPrice(liveRaw)
    }

    public unsafe func ExtendedData(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ExtendedData(liveRaw)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct IWebAuthenticationCoreManagerHelperVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var RequestTokenWithUIElementHostingAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var RequestTokenWithUIElementHostingAndWebAccountAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func takeIWebAuthenticationCoreManagerHelperFromAbi(raw: CPointer<Unit>): IWebAuthenticationCoreManagerHelper {
    IWebAuthenticationCoreManagerHelper.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
func viewIWebAuthenticationCoreManagerHelper(raw: CPointer<Unit>): IWebAuthenticationCoreManagerHelper {
    IWebAuthenticationCoreManagerHelper(raw)
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public class IWebAuthenticationCoreManagerHelper <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebAuthenticationCoreManagerHelper {
        IWebAuthenticationCoreManagerHelper(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebAuthenticationCoreManagerHelper {
        IWebAuthenticationCoreManagerHelper(raw)
    }

    public static func iid(): GUID {
        return GUID(0x06A50525, 0xE715, 0x4123, 0x92, 0x76, 0x9D, 0x6F, 0x86, 0x5B, 0xA5, 0x5F)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{06A50525-E715-4123-9276-9D6F865BA55F}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Store.Preview.IWebAuthenticationCoreManagerHelper", IWebAuthenticationCoreManagerHelper.signature(), IWebAuthenticationCoreManagerHelper.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IWebAuthenticationCoreManagerHelper> {
        return InterfaceDescriptor<IWebAuthenticationCoreManagerHelper>("IWebAuthenticationCoreManagerHelper", IWebAuthenticationCoreManagerHelper.iid(), takeIWebAuthenticationCoreManagerHelperFromAbi, viewIWebAuthenticationCoreManagerHelper)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWebAuthenticationCoreManagerHelperVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWebAuthenticationCoreManagerHelperVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWebAuthenticationCoreManagerHelperVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func RequestTokenWithUIElementHostingAsync(request: CPointer<Unit>, uiElement: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RequestTokenWithUIElementHostingAsync(liveRaw, request, uiElement)
    }

    public unsafe func RequestTokenWithUIElementHostingAndWebAccountAsync(request: CPointer<Unit>, webAccount: CPointer<Unit>, uiElement: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RequestTokenWithUIElementHostingAndWebAccountAsync(liveRaw, request, webAccount, uiElement)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct StoreLogOptions {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: StoreLogOptions): Bool {
        return this.value == other.value
    }
    public operator func !=(other: StoreLogOptions): Bool {
        return this.value != other.value
    }

    public func contains(other: StoreLogOptions): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: StoreLogOptions): StoreLogOptions {
        return StoreLogOptions(this.value | other.value)
    }
    public operator func &(other: StoreLogOptions): StoreLogOptions {
        return StoreLogOptions(this.value & other.value)
    }
    public operator func !(): StoreLogOptions {
        return StoreLogOptions(!this.value)
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let None: StoreLogOptions = StoreLogOptions(0)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let TryElevate: StoreLogOptions = StoreLogOptions(1)

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct StorePreviewProductPurchaseStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: StorePreviewProductPurchaseStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: StorePreviewProductPurchaseStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Succeeded: StorePreviewProductPurchaseStatus = StorePreviewProductPurchaseStatus(0)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let AlreadyPurchased: StorePreviewProductPurchaseStatus = StorePreviewProductPurchaseStatus(1)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let NotFulfilled: StorePreviewProductPurchaseStatus = StorePreviewProductPurchaseStatus(2)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let NotPurchased: StorePreviewProductPurchaseStatus = StorePreviewProductPurchaseStatus(3)

@When[Windows_ApplicationModel_Store_Preview == "on"]
@C
public struct StoreSystemFeature {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: StoreSystemFeature): Bool {
        return this.value == other.value
    }
    public operator func !=(other: StoreSystemFeature): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let ArchitectureX86: StoreSystemFeature = StoreSystemFeature(0)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let ArchitectureX64: StoreSystemFeature = StoreSystemFeature(1)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let ArchitectureArm: StoreSystemFeature = StoreSystemFeature(2)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let DirectX9: StoreSystemFeature = StoreSystemFeature(3)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let DirectX10: StoreSystemFeature = StoreSystemFeature(4)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let DirectX11: StoreSystemFeature = StoreSystemFeature(5)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let D3D12HardwareFL11: StoreSystemFeature = StoreSystemFeature(6)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let D3D12HardwareFL12: StoreSystemFeature = StoreSystemFeature(7)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory300MB: StoreSystemFeature = StoreSystemFeature(8)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory750MB: StoreSystemFeature = StoreSystemFeature(9)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory1GB: StoreSystemFeature = StoreSystemFeature(10)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory2GB: StoreSystemFeature = StoreSystemFeature(11)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let CameraFront: StoreSystemFeature = StoreSystemFeature(12)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let CameraRear: StoreSystemFeature = StoreSystemFeature(13)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Gyroscope: StoreSystemFeature = StoreSystemFeature(14)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Hover: StoreSystemFeature = StoreSystemFeature(15)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Magnetometer: StoreSystemFeature = StoreSystemFeature(16)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Nfc: StoreSystemFeature = StoreSystemFeature(17)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Resolution720P: StoreSystemFeature = StoreSystemFeature(18)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let ResolutionWvga: StoreSystemFeature = StoreSystemFeature(19)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let ResolutionWvgaOr720P: StoreSystemFeature = StoreSystemFeature(20)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let ResolutionWxga: StoreSystemFeature = StoreSystemFeature(21)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let ResolutionWvgaOrWxga: StoreSystemFeature = StoreSystemFeature(22)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let ResolutionWxgaOr720P: StoreSystemFeature = StoreSystemFeature(23)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory4GB: StoreSystemFeature = StoreSystemFeature(24)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory6GB: StoreSystemFeature = StoreSystemFeature(25)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory8GB: StoreSystemFeature = StoreSystemFeature(26)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory12GB: StoreSystemFeature = StoreSystemFeature(27)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory16GB: StoreSystemFeature = StoreSystemFeature(28)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let Memory20GB: StoreSystemFeature = StoreSystemFeature(29)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let VideoMemory2GB: StoreSystemFeature = StoreSystemFeature(30)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let VideoMemory4GB: StoreSystemFeature = StoreSystemFeature(31)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let VideoMemory6GB: StoreSystemFeature = StoreSystemFeature(32)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let VideoMemory1GB: StoreSystemFeature = StoreSystemFeature(33)

@When[Windows_ApplicationModel_Store_Preview == "on"]
public let ArchitectureArm64: StoreSystemFeature = StoreSystemFeature(34)
