// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Services.Maps.LocalSearch

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Devices_Geolocation == "on"]
import windows.Devices.Geolocation as Devices_Geolocation
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
@When[Windows_Services_Maps == "on"]
import windows.Services.Maps as Services_Maps
import windows._impl_l0 as _impl_l0
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_Services_Maps_LocalSearch == "on"]
@C
public struct ILocalCategoriesStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var BankAndCreditUnions: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var EatDrink: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Hospitals: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var HotelsAndMotels: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var All: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Parking: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SeeDo: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Shop: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class ILocalCategoriesStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILocalCategoriesStatics {
        ILocalCategoriesStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILocalCategoriesStatics {
        ILocalCategoriesStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xF49399F5, 0x8261, 0x4321, 0x99, 0x74, 0xEF, 0x92, 0xD4, 0x9A, 0x8D, 0xCA)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILocalCategoriesStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILocalCategoriesStatics> {
        var descriptor = InterfaceDescriptor<ILocalCategoriesStatics>("ILocalCategoriesStatics", ILocalCategoriesStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILocalCategoriesStatics.fromAbiTake(raw) }, { raw => ILocalCategoriesStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILocalCategoriesStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILocalCategoriesStatics", ILocalCategoriesStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILocalCategoriesStaticsVtbl", "ILocalCategoriesStatics", "ILocalCategoriesStatics_Impl", [InterfaceMethodSchema("BankAndCreditUnions", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("EatDrink", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Hospitals", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("HotelsAndMotels", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("All", 10, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Parking", 11, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SeeDo", 12, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Shop", 13, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILocalCategoriesStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{F49399F5-8261-4321-9974-EF92D49A8DCA}"
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.ILocalCategoriesStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.ILocalCategoriesStatics", ILocalCategoriesStatics.signature(), ILocalCategoriesStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILocalCategoriesStaticsVtbl {
        readVtbl<ILocalCategoriesStaticsVtbl>(ILocalCategoriesStaticsVtbl())
    }

    public unsafe func BankAndCreditUnions(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.BankAndCreditUnions(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func EatDrink(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.EatDrink(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func Hospitals(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Hospitals(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func HotelsAndMotels(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.HotelsAndMotels(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func All(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.All(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func Parking(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Parking(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func SeeDo(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.SeeDo(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func Shop(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Shop(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend ILocalCategoriesStatics <: windows_core.Interface<ILocalCategoriesStatics> {}

@When[Windows_Services_Maps_LocalSearch == "on"]
@C
public struct ILocalLocationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Services_Maps == "on"]
    public var Address: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Services_Maps != "on"]
    public var Address: UIntNative = UIntNative(0)
    public var Identifier: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Description: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Devices_Geolocation == "on"]
    public var Point: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Devices_Geolocation != "on"]
    public var Point: UIntNative = UIntNative(0)
    public var PhoneNumber: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DataAttribution: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class ILocalLocation <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILocalLocation {
        ILocalLocation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILocalLocation {
        ILocalLocation(raw)
    }

    public static func iid(): GUID {
        return GUID(0xBB0FE9AB, 0x4502, 0x4F2C, 0x94, 0xA9, 0x0D, 0x60, 0xDE, 0x0E, 0x21, 0x63)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILocalLocation.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILocalLocation> {
        var descriptor = InterfaceDescriptor<ILocalLocation>("ILocalLocation", ILocalLocation.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILocalLocation.fromAbiTake(raw) }, { raw => ILocalLocation.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILocalLocation.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILocalLocation", ILocalLocation.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILocalLocationVtbl", "ILocalLocation", "ILocalLocation_Impl", [InterfaceMethodSchema("Address", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Services_Maps.MapAddress>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Identifier", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Description", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DisplayName", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Point", 10, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Devices_Geolocation.Geopoint>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("PhoneNumber", 11, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DataAttribution", 12, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILocalLocation.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{BB0FE9AB-4502-4F2C-94A9-0D60DE0E2163}"
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.ILocalLocation"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.ILocalLocation", ILocalLocation.signature(), ILocalLocation.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILocalLocationVtbl {
        readVtbl<ILocalLocationVtbl>(ILocalLocationVtbl())
    }

    @When[Windows_Services_Maps == "on"]
    public unsafe func Address(): Services_Maps.MapAddress {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Address(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Services_Maps.MapAddress.fromAbiTake(result__)
    }

    public unsafe func Identifier(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Identifier(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func Description(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Description(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func DisplayName(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DisplayName(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    @When[Windows_Devices_Geolocation == "on"]
    public unsafe func Point(): Devices_Geolocation.Geopoint {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Point(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Devices_Geolocation.Geopoint.fromAbiTake(result__)
    }

    public unsafe func PhoneNumber(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.PhoneNumber(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func DataAttribution(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DataAttribution(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend ILocalLocation <: windows_core.Interface<ILocalLocation> {}

@When[Windows_Services_Maps_LocalSearch == "on"]
@C
public struct ILocalLocationHoursOfOperationItemVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Globalization == "on"]
    public var Day: CFunc<(CPointer<Unit>, CPointer<_impl_l0.DayOfWeekAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Globalization != "on"]
    public var Day: UIntNative = UIntNative(0)
    public var Start: CFunc<(CPointer<Unit>, CPointer<windows_future.TimeSpanAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Span: CFunc<(CPointer<Unit>, CPointer<windows_future.TimeSpanAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class ILocalLocationHoursOfOperationItem <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILocalLocationHoursOfOperationItem {
        ILocalLocationHoursOfOperationItem(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILocalLocationHoursOfOperationItem {
        ILocalLocationHoursOfOperationItem(raw)
    }

    public static func iid(): GUID {
        return GUID(0x23548C72, 0xA1C7, 0x43F1, 0xA4, 0xF0, 0x10, 0x91, 0xC3, 0x9E, 0xC6, 0x40)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILocalLocationHoursOfOperationItem.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILocalLocationHoursOfOperationItem> {
        var descriptor = InterfaceDescriptor<ILocalLocationHoursOfOperationItem>("ILocalLocationHoursOfOperationItem", ILocalLocationHoursOfOperationItem.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILocalLocationHoursOfOperationItem.fromAbiTake(raw) }, { raw => ILocalLocationHoursOfOperationItem.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILocalLocationHoursOfOperationItem.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILocalLocationHoursOfOperationItem", ILocalLocationHoursOfOperationItem.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILocalLocationHoursOfOperationItemVtbl", "ILocalLocationHoursOfOperationItem", "ILocalLocationHoursOfOperationItem_Impl", [InterfaceMethodSchema("Day", 6, [InterfaceParameterSchema("result", "CPointer<_impl_l0.DayOfWeekAbi>", "OutSlot<_impl_l0.DayOfWeek>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Start", 7, [InterfaceParameterSchema("result", "CPointer<windows_future.TimeSpanAbi>", "OutSlot<windows_future.TimeSpan>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Span", 8, [InterfaceParameterSchema("result", "CPointer<windows_future.TimeSpanAbi>", "OutSlot<windows_future.TimeSpan>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILocalLocationHoursOfOperationItem.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{23548C72-A1C7-43F1-A4F0-1091C39EC640}"
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.ILocalLocationHoursOfOperationItem"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.ILocalLocationHoursOfOperationItem", ILocalLocationHoursOfOperationItem.signature(), ILocalLocationHoursOfOperationItem.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILocalLocationHoursOfOperationItemVtbl {
        readVtbl<ILocalLocationHoursOfOperationItemVtbl>(ILocalLocationHoursOfOperationItemVtbl())
    }

    @When[Windows_Globalization == "on"]
    public unsafe func Day(): _impl_l0.DayOfWeek {
        let v = vtbl()
        var result__ = _impl_l0.DayOfWeekAbi()
        let hr = v.Day(asRaw(), CPointer<_impl_l0.DayOfWeekAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<_impl_l0.DayOfWeek>()).unwrap()
    }

    public unsafe func Start(): windows_future.TimeSpan {
        let v = vtbl()
        var result__ = windows_future.TimeSpanAbi()
        let hr = v.Start(asRaw(), CPointer<windows_future.TimeSpanAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.TimeSpan>()).unwrap()
    }

    public unsafe func Span(): windows_future.TimeSpan {
        let v = vtbl()
        var result__ = windows_future.TimeSpanAbi()
        let hr = v.Span(asRaw(), CPointer<windows_future.TimeSpanAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.TimeSpan>()).unwrap()
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend ILocalLocationHoursOfOperationItem <: windows_core.Interface<ILocalLocationHoursOfOperationItem> {}

@When[Windows_Services_Maps_LocalSearch == "on"]
@C
public struct ILocalLocationRatingInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AggregateRating: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var RatingCount: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ProviderIdentifier: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class ILocalLocationRatingInfo <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILocalLocationRatingInfo {
        ILocalLocationRatingInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILocalLocationRatingInfo {
        ILocalLocationRatingInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCB1DAB56, 0x3354, 0x4311, 0x8B, 0xC0, 0xA2, 0xD4, 0xD5, 0xEB, 0x80, 0x6E)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILocalLocationRatingInfo.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILocalLocationRatingInfo> {
        var descriptor = InterfaceDescriptor<ILocalLocationRatingInfo>("ILocalLocationRatingInfo", ILocalLocationRatingInfo.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILocalLocationRatingInfo.fromAbiTake(raw) }, { raw => ILocalLocationRatingInfo.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILocalLocationRatingInfo.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILocalLocationRatingInfo", ILocalLocationRatingInfo.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILocalLocationRatingInfoVtbl", "ILocalLocationRatingInfo", "ILocalLocationRatingInfo_Impl", [InterfaceMethodSchema("AggregateRating", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<Float64>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RatingCount", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<Int32>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ProviderIdentifier", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILocalLocationRatingInfo.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CB1DAB56-3354-4311-8BC0-A2D4D5EB806E}"
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.ILocalLocationRatingInfo"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.ILocalLocationRatingInfo", ILocalLocationRatingInfo.signature(), ILocalLocationRatingInfo.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILocalLocationRatingInfoVtbl {
        readVtbl<ILocalLocationRatingInfoVtbl>(ILocalLocationRatingInfoVtbl())
    }

    public unsafe func AggregateRating(): Foundation.IReference<Float64> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.AggregateRating(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<Float64>.fromAbiTake(result__)
    }

    public unsafe func RatingCount(): Foundation.IReference<Int32> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.RatingCount(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<Int32>.fromAbiTake(result__)
    }

    public unsafe func ProviderIdentifier(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ProviderIdentifier(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend ILocalLocationRatingInfo <: windows_core.Interface<ILocalLocationRatingInfo> {}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class LocalCategories <: windows_interface.RuntimeName & windows_core.RuntimeName {
    private init() {}

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.LocalCategories"
    }

    public static func signature(): String {
        "Windows.Services.Maps.LocalSearch.LocalCategories"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.LocalCategories", "Windows.Services.Maps.LocalSearch.LocalCategories")
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LocalCategories>().ok()
    }

    public static unsafe func BankAndCreditUnions(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<LocalCategories, ILocalCategoriesStatics>().unwrap()) {
            result__ = Some(factory__.BankAndCreditUnions())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `BankAndCreditUnions` did not return a value")
        }
    }

    public static unsafe func EatDrink(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<LocalCategories, ILocalCategoriesStatics>().unwrap()) {
            result__ = Some(factory__.EatDrink())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `EatDrink` did not return a value")
        }
    }

    public static unsafe func Hospitals(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<LocalCategories, ILocalCategoriesStatics>().unwrap()) {
            result__ = Some(factory__.Hospitals())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `Hospitals` did not return a value")
        }
    }

    public static unsafe func HotelsAndMotels(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<LocalCategories, ILocalCategoriesStatics>().unwrap()) {
            result__ = Some(factory__.HotelsAndMotels())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `HotelsAndMotels` did not return a value")
        }
    }

    public static unsafe func All(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<LocalCategories, ILocalCategoriesStatics>().unwrap()) {
            result__ = Some(factory__.All())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `All` did not return a value")
        }
    }

    public static unsafe func Parking(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<LocalCategories, ILocalCategoriesStatics>().unwrap()) {
            result__ = Some(factory__.Parking())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `Parking` did not return a value")
        }
    }

    public static unsafe func SeeDo(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<LocalCategories, ILocalCategoriesStatics>().unwrap()) {
            result__ = Some(factory__.SeeDo())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `SeeDo` did not return a value")
        }
    }

    public static unsafe func Shop(): windows_core.HString {
        var result__: Option<windows_core.HString> = Option<windows_core.HString>.None
        try (factory__ = windows_core.factory<LocalCategories, ILocalCategoriesStatics>().unwrap()) {
            result__ = Some(factory__.Shop())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `Shop` did not return a value")
        }
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public struct LocalLocationFinderStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: LocalLocationFinderStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: LocalLocationFinderStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
@C
public struct LocalLocationFinderStatusAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public let LocalLocationFinderStatus_Success: LocalLocationFinderStatus = LocalLocationFinderStatus(0)

@When[Windows_Services_Maps_LocalSearch == "on"]
public let LocalLocationFinderStatus_UnknownError: LocalLocationFinderStatus = LocalLocationFinderStatus(1)

@When[Windows_Services_Maps_LocalSearch == "on"]
public let LocalLocationFinderStatus_InvalidCredentials: LocalLocationFinderStatus = LocalLocationFinderStatus(2)

@When[Windows_Services_Maps_LocalSearch == "on"]
public let LocalLocationFinderStatus_InvalidCategory: LocalLocationFinderStatus = LocalLocationFinderStatus(3)

@When[Windows_Services_Maps_LocalSearch == "on"]
public let LocalLocationFinderStatus_InvalidSearchTerm: LocalLocationFinderStatus = LocalLocationFinderStatus(4)

@When[Windows_Services_Maps_LocalSearch == "on"]
public let LocalLocationFinderStatus_InvalidSearchArea: LocalLocationFinderStatus = LocalLocationFinderStatus(5)

@When[Windows_Services_Maps_LocalSearch == "on"]
public let LocalLocationFinderStatus_NetworkFailure: LocalLocationFinderStatus = LocalLocationFinderStatus(6)

@When[Windows_Services_Maps_LocalSearch == "on"]
public let LocalLocationFinderStatus_NotSupported: LocalLocationFinderStatus = LocalLocationFinderStatus(7)

@When[Windows_Services_Maps_LocalSearch == "on"]
extend LocalLocationFinderStatus <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<LocalLocationFinderStatus, LocalLocationFinderStatusAbi, LocalLocationFinderStatus> & windows_core.WinrtGenericType<LocalLocationFinderStatus> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "LocalLocationFinderStatusAbi" }
    public static func signature(): String { "enum(Windows.Services.Maps.LocalSearch.LocalLocationFinderStatus;i4)" }
    public static func projectAbi(value: LocalLocationFinderStatus): LocalLocationFinderStatusAbi {
        LocalLocationFinderStatusAbi(value.value)
    }
    public static func assumeInitRef(abi: LocalLocationFinderStatusAbi): LocalLocationFinderStatus {
        LocalLocationFinderStatus(abi.value)
    }
    public static func fromAbi(abi: LocalLocationFinderStatusAbi): Result<LocalLocationFinderStatus> { Result<LocalLocationFinderStatus>.Ok(LocalLocationFinderStatus.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: LocalLocationFinderStatus): Result<LocalLocationFinderStatus> { Result<LocalLocationFinderStatus>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<LocalLocationFinderStatus> {
        windows_core.ProjectedCopyWinrtOutputBridge<LocalLocationFinderStatus, LocalLocationFinderStatusAbi, LocalLocationFinderStatus>()
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class LocalLocationHoursOfOperationItem <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): LocalLocationHoursOfOperationItem {
        LocalLocationHoursOfOperationItem(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): LocalLocationHoursOfOperationItem {
        LocalLocationHoursOfOperationItem(raw)
    }

    public static func iid(): GUID {
        ILocalLocationHoursOfOperationItem.iid()
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.LocalLocationHoursOfOperationItem"
    }

    public static func descriptor(): InterfaceDescriptor<LocalLocationHoursOfOperationItem> {
        let ancestors = [ILocalLocationHoursOfOperationItem.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<LocalLocationHoursOfOperationItem>("LocalLocationHoursOfOperationItem", ILocalLocationHoursOfOperationItem.iid(), ancestors, { raw => LocalLocationHoursOfOperationItem.fromAbiTake(raw) }, { raw => LocalLocationHoursOfOperationItem.viewOf(raw) })
    }

    public func defaultInterface(): ILocalLocationHoursOfOperationItem {
        match (unsafe { query(ILocalLocationHoursOfOperationItem.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Services.Maps.LocalSearch.LocalLocationHoursOfOperationItem;{23548C72-A1C7-43F1-A4F0-1091C39EC640})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.LocalLocationHoursOfOperationItem", LocalLocationHoursOfOperationItem.signature(), ILocalLocationHoursOfOperationItem.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LocalLocationHoursOfOperationItem>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asILocalLocationHoursOfOperationItem(): ILocalLocationHoursOfOperationItem {
        match (unsafe { query(ILocalLocationHoursOfOperationItem.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Globalization == "on"]
    public unsafe func Day(): _impl_l0.DayOfWeek {
        return defaultInterface().Day()
    }

    public unsafe func Start(): windows_future.TimeSpan {
        return defaultInterface().Start()
    }

    public unsafe func Span(): windows_future.TimeSpan {
        return defaultInterface().Span()
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend LocalLocationHoursOfOperationItem <: windows_core.HandleWinrtType<LocalLocationHoursOfOperationItem> {
    public static func intoWinrtHandle(value: LocalLocationHoursOfOperationItem): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): LocalLocationHoursOfOperationItem {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        LocalLocationHoursOfOperationItem.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): LocalLocationHoursOfOperationItem {
        LocalLocationHoursOfOperationItem.viewOf(raw)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class LocalLocationRatingInfo <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): LocalLocationRatingInfo {
        LocalLocationRatingInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): LocalLocationRatingInfo {
        LocalLocationRatingInfo(raw)
    }

    public static func iid(): GUID {
        ILocalLocationRatingInfo.iid()
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.LocalLocationRatingInfo"
    }

    public static func descriptor(): InterfaceDescriptor<LocalLocationRatingInfo> {
        let ancestors = [ILocalLocationRatingInfo.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<LocalLocationRatingInfo>("LocalLocationRatingInfo", ILocalLocationRatingInfo.iid(), ancestors, { raw => LocalLocationRatingInfo.fromAbiTake(raw) }, { raw => LocalLocationRatingInfo.viewOf(raw) })
    }

    public func defaultInterface(): ILocalLocationRatingInfo {
        match (unsafe { query(ILocalLocationRatingInfo.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Services.Maps.LocalSearch.LocalLocationRatingInfo;{CB1DAB56-3354-4311-8BC0-A2D4D5EB806E})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.LocalLocationRatingInfo", LocalLocationRatingInfo.signature(), ILocalLocationRatingInfo.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LocalLocationRatingInfo>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asILocalLocationRatingInfo(): ILocalLocationRatingInfo {
        match (unsafe { query(ILocalLocationRatingInfo.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func AggregateRating(): Foundation.IReference<Float64> {
        return defaultInterface().AggregateRating()
    }

    public unsafe func RatingCount(): Foundation.IReference<Int32> {
        return defaultInterface().RatingCount()
    }

    public unsafe func ProviderIdentifier(): windows_core.HString {
        return defaultInterface().ProviderIdentifier()
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend LocalLocationRatingInfo <: windows_core.HandleWinrtType<LocalLocationRatingInfo> {
    public static func intoWinrtHandle(value: LocalLocationRatingInfo): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): LocalLocationRatingInfo {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        LocalLocationRatingInfo.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): LocalLocationRatingInfo {
        LocalLocationRatingInfo.viewOf(raw)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
@C
public struct ILocalLocation2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Category: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var RatingInfo: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var HoursOfOperation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class ILocalLocation2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILocalLocation2 {
        ILocalLocation2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILocalLocation2 {
        ILocalLocation2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6E9E307C, 0xECB5, 0x4FFC, 0xBB, 0x8C, 0xBA, 0x50, 0xBA, 0x8C, 0x2D, 0xC6)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILocalLocation2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILocalLocation2> {
        var descriptor = InterfaceDescriptor<ILocalLocation2>("ILocalLocation2", ILocalLocation2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILocalLocation2.fromAbiTake(raw) }, { raw => ILocalLocation2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILocalLocation2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILocalLocation2", ILocalLocation2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILocalLocation2Vtbl", "ILocalLocation2", "ILocalLocation2_Impl", [InterfaceMethodSchema("Category", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RatingInfo", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<LocalLocationRatingInfo>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("HoursOfOperation", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<LocalLocationHoursOfOperationItem>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILocalLocation2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{6E9E307C-ECB5-4FFC-BB8C-BA50BA8C2DC6}"
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.ILocalLocation2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.ILocalLocation2", ILocalLocation2.signature(), ILocalLocation2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILocalLocation2Vtbl {
        readVtbl<ILocalLocation2Vtbl>(ILocalLocation2Vtbl())
    }

    public unsafe func Category(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Category(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func RatingInfo(): LocalLocationRatingInfo {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.RatingInfo(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return LocalLocationRatingInfo.fromAbiTake(result__)
    }

    public unsafe func HoursOfOperation(): windows_collections.IVectorView<LocalLocationHoursOfOperationItem> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.HoursOfOperation(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<LocalLocationHoursOfOperationItem>.fromAbiTake(result__)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend ILocalLocation2 <: windows_core.Interface<ILocalLocation2> {}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class LocalLocation <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): LocalLocation {
        LocalLocation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): LocalLocation {
        LocalLocation(raw)
    }

    public static func iid(): GUID {
        ILocalLocation.iid()
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.LocalLocation"
    }

    public static func descriptor(): InterfaceDescriptor<LocalLocation> {
        let ancestors = [ILocalLocation.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<LocalLocation>("LocalLocation", ILocalLocation.iid(), ancestors, { raw => LocalLocation.fromAbiTake(raw) }, { raw => LocalLocation.viewOf(raw) })
    }

    public func defaultInterface(): ILocalLocation {
        match (unsafe { query(ILocalLocation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Services.Maps.LocalSearch.LocalLocation;{BB0FE9AB-4502-4F2C-94A9-0D60DE0E2163})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.LocalLocation", LocalLocation.signature(), ILocalLocation.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LocalLocation>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asILocalLocation(): ILocalLocation {
        match (unsafe { query(ILocalLocation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Services_Maps == "on"]
    public unsafe func Address(): Services_Maps.MapAddress {
        return defaultInterface().Address()
    }

    public unsafe func Identifier(): windows_core.HString {
        return defaultInterface().Identifier()
    }

    public unsafe func Description(): windows_core.HString {
        return defaultInterface().Description()
    }

    public unsafe func DisplayName(): windows_core.HString {
        return defaultInterface().DisplayName()
    }

    @When[Windows_Devices_Geolocation == "on"]
    public unsafe func Point(): Devices_Geolocation.Geopoint {
        return defaultInterface().Point()
    }

    public unsafe func PhoneNumber(): windows_core.HString {
        return defaultInterface().PhoneNumber()
    }

    public unsafe func DataAttribution(): windows_core.HString {
        return defaultInterface().DataAttribution()
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend LocalLocation <: windows_core.HandleWinrtType<LocalLocation> {
    public static func intoWinrtHandle(value: LocalLocation): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): LocalLocation {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        LocalLocation.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): LocalLocation {
        LocalLocation.viewOf(raw)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
@C
public struct ILocalLocationFinderResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var LocalLocations: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Status: CFunc<(CPointer<Unit>, CPointer<LocalLocationFinderStatusAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class ILocalLocationFinderResult <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILocalLocationFinderResult {
        ILocalLocationFinderResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILocalLocationFinderResult {
        ILocalLocationFinderResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD09B6CC6, 0xF338, 0x4191, 0x9F, 0xD8, 0x54, 0x40, 0xB9, 0xA6, 0x8F, 0x52)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILocalLocationFinderResult.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILocalLocationFinderResult> {
        var descriptor = InterfaceDescriptor<ILocalLocationFinderResult>("ILocalLocationFinderResult", ILocalLocationFinderResult.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILocalLocationFinderResult.fromAbiTake(raw) }, { raw => ILocalLocationFinderResult.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILocalLocationFinderResult.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILocalLocationFinderResult", ILocalLocationFinderResult.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILocalLocationFinderResultVtbl", "ILocalLocationFinderResult", "ILocalLocationFinderResult_Impl", [InterfaceMethodSchema("LocalLocations", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<LocalLocation>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Status", 7, [InterfaceParameterSchema("result", "CPointer<LocalLocationFinderStatusAbi>", "OutSlot<LocalLocationFinderStatus>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILocalLocationFinderResult.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D09B6CC6-F338-4191-9FD8-5440B9A68F52}"
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.ILocalLocationFinderResult"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.ILocalLocationFinderResult", ILocalLocationFinderResult.signature(), ILocalLocationFinderResult.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILocalLocationFinderResultVtbl {
        readVtbl<ILocalLocationFinderResultVtbl>(ILocalLocationFinderResultVtbl())
    }

    public unsafe func LocalLocations(): windows_collections.IVectorView<LocalLocation> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.LocalLocations(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<LocalLocation>.fromAbiTake(result__)
    }

    public unsafe func Status(): LocalLocationFinderStatus {
        let v = vtbl()
        var result__ = LocalLocationFinderStatusAbi()
        let hr = v.Status(asRaw(), CPointer<LocalLocationFinderStatusAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<LocalLocationFinderStatus>()).unwrap()
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend ILocalLocationFinderResult <: windows_core.Interface<ILocalLocationFinderResult> {}

@When[Windows_Services_Maps_LocalSearch == "on"]
@C
public struct IPlaceInfoHelperStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Services_Maps == "on"]
    public var CreateFromLocalLocation: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_Services_Maps != "on"]
    public var CreateFromLocalLocation: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class IPlaceInfoHelperStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPlaceInfoHelperStatics {
        IPlaceInfoHelperStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPlaceInfoHelperStatics {
        IPlaceInfoHelperStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xDD1CA9A7, 0xA9C6, 0x491B, 0xBC, 0x09, 0xE8, 0x0F, 0xCE, 0xA4, 0x8E, 0xE6)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPlaceInfoHelperStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPlaceInfoHelperStatics> {
        var descriptor = InterfaceDescriptor<IPlaceInfoHelperStatics>("IPlaceInfoHelperStatics", IPlaceInfoHelperStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPlaceInfoHelperStatics.fromAbiTake(raw) }, { raw => IPlaceInfoHelperStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPlaceInfoHelperStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPlaceInfoHelperStatics", IPlaceInfoHelperStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPlaceInfoHelperStaticsVtbl", "IPlaceInfoHelperStatics", "IPlaceInfoHelperStatics_Impl", [InterfaceMethodSchema("CreateFromLocalLocation", 6, [InterfaceParameterSchema("location", "CPointer<Unit>", "InParam<LocalLocation>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Services_Maps.PlaceInfo>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPlaceInfoHelperStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{DD1CA9A7-A9C6-491B-BC09-E80FCEA48EE6}"
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.IPlaceInfoHelperStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.IPlaceInfoHelperStatics", IPlaceInfoHelperStatics.signature(), IPlaceInfoHelperStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPlaceInfoHelperStaticsVtbl {
        readVtbl<IPlaceInfoHelperStaticsVtbl>(IPlaceInfoHelperStaticsVtbl())
    }

    @When[Windows_Services_Maps == "on"]
    public unsafe func CreateFromLocalLocation(location: LocalLocation): Services_Maps.PlaceInfo {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateFromLocalLocation(asRaw(), location.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Services_Maps.PlaceInfo.fromAbiTake(result__)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend IPlaceInfoHelperStatics <: windows_core.Interface<IPlaceInfoHelperStatics> {}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class LocalLocationFinderResult <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): LocalLocationFinderResult {
        LocalLocationFinderResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): LocalLocationFinderResult {
        LocalLocationFinderResult(raw)
    }

    public static func iid(): GUID {
        ILocalLocationFinderResult.iid()
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.LocalLocationFinderResult"
    }

    public static func descriptor(): InterfaceDescriptor<LocalLocationFinderResult> {
        let ancestors = [ILocalLocationFinderResult.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<LocalLocationFinderResult>("LocalLocationFinderResult", ILocalLocationFinderResult.iid(), ancestors, { raw => LocalLocationFinderResult.fromAbiTake(raw) }, { raw => LocalLocationFinderResult.viewOf(raw) })
    }

    public func defaultInterface(): ILocalLocationFinderResult {
        match (unsafe { query(ILocalLocationFinderResult.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Services.Maps.LocalSearch.LocalLocationFinderResult;{D09B6CC6-F338-4191-9FD8-5440B9A68F52})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.LocalLocationFinderResult", LocalLocationFinderResult.signature(), ILocalLocationFinderResult.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LocalLocationFinderResult>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asILocalLocationFinderResult(): ILocalLocationFinderResult {
        match (unsafe { query(ILocalLocationFinderResult.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func LocalLocations(): windows_collections.IVectorView<LocalLocation> {
        return defaultInterface().LocalLocations()
    }

    public unsafe func Status(): LocalLocationFinderStatus {
        return defaultInterface().Status()
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend LocalLocationFinderResult <: windows_core.HandleWinrtType<LocalLocationFinderResult> {
    public static func intoWinrtHandle(value: LocalLocationFinderResult): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): LocalLocationFinderResult {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        LocalLocationFinderResult.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): LocalLocationFinderResult {
        LocalLocationFinderResult.viewOf(raw)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class PlaceInfoHelper <: windows_interface.RuntimeName & windows_core.RuntimeName {
    private init() {}

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.PlaceInfoHelper"
    }

    public static func signature(): String {
        "Windows.Services.Maps.LocalSearch.PlaceInfoHelper"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.PlaceInfoHelper", "Windows.Services.Maps.LocalSearch.PlaceInfoHelper")
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<PlaceInfoHelper>().ok()
    }

    @When[Windows_Services_Maps == "on"]
    public static unsafe func CreateFromLocalLocation(location: LocalLocation): Services_Maps.PlaceInfo {
        var result__: Option<Services_Maps.PlaceInfo> = Option<Services_Maps.PlaceInfo>.None
        try (factory__ = windows_core.factory<PlaceInfoHelper, IPlaceInfoHelperStatics>().unwrap()) {
            result__ = Some(factory__.CreateFromLocalLocation(location))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateFromLocalLocation` did not return a value")
        }
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
@C
public struct ILocalLocationFinderStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Devices_Geolocation == "on"]
    public var FindLocalLocationsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Devices_Geolocation != "on"]
    public var FindLocalLocationsAsync: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class ILocalLocationFinderStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILocalLocationFinderStatics {
        ILocalLocationFinderStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILocalLocationFinderStatics {
        ILocalLocationFinderStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD2EF7344, 0xA0DE, 0x48CA, 0x81, 0xA8, 0x07, 0xC7, 0xDC, 0xFD, 0x37, 0xAB)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILocalLocationFinderStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILocalLocationFinderStatics> {
        var descriptor = InterfaceDescriptor<ILocalLocationFinderStatics>("ILocalLocationFinderStatics", ILocalLocationFinderStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILocalLocationFinderStatics.fromAbiTake(raw) }, { raw => ILocalLocationFinderStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILocalLocationFinderStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILocalLocationFinderStatics", ILocalLocationFinderStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILocalLocationFinderStaticsVtbl", "ILocalLocationFinderStatics", "ILocalLocationFinderStatics_Impl", [InterfaceMethodSchema("FindLocalLocationsAsync", 6, [InterfaceParameterSchema("searchTerm", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("searchArea", "CPointer<Unit>", "InParam<Devices_Geolocation.Geocircle>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("localCategory", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("maxResults", "UInt32", "UInt32", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<LocalLocationFinderResult>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILocalLocationFinderStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D2EF7344-A0DE-48CA-81A8-07C7DCFD37AB}"
    }

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.ILocalLocationFinderStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.ILocalLocationFinderStatics", ILocalLocationFinderStatics.signature(), ILocalLocationFinderStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILocalLocationFinderStaticsVtbl {
        readVtbl<ILocalLocationFinderStaticsVtbl>(ILocalLocationFinderStaticsVtbl())
    }

    @When[Windows_Devices_Geolocation == "on"]
    public unsafe func FindLocalLocationsAsync(searchTerm: windows_core.HString, searchArea: Devices_Geolocation.Geocircle, localCategory: windows_core.HString, maxResults: UInt32): windows_future.IAsyncOperation<LocalLocationFinderResult> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.FindLocalLocationsAsync(asRaw(), searchTerm.asRaw(), searchArea.asRaw(), localCategory.asRaw(), maxResults, CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<LocalLocationFinderResult>.fromAbiTake(result__)
    }
}

@When[Windows_Services_Maps_LocalSearch == "on"]
extend ILocalLocationFinderStatics <: windows_core.Interface<ILocalLocationFinderStatics> {}

@When[Windows_Services_Maps_LocalSearch == "on"]
public class LocalLocationFinder <: windows_interface.RuntimeName & windows_core.RuntimeName {
    private init() {}

    public static func runtimeName(): String {
        "Windows.Services.Maps.LocalSearch.LocalLocationFinder"
    }

    public static func signature(): String {
        "Windows.Services.Maps.LocalSearch.LocalLocationFinder"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Services.Maps.LocalSearch.LocalLocationFinder", "Windows.Services.Maps.LocalSearch.LocalLocationFinder")
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LocalLocationFinder>().ok()
    }

    @When[Windows_Devices_Geolocation == "on"]
    public static unsafe func FindLocalLocationsAsync(searchTerm: windows_core.HString, searchArea: Devices_Geolocation.Geocircle, localCategory: windows_core.HString, maxResults: UInt32): windows_future.IAsyncOperation<LocalLocationFinderResult> {
        var result__: Option<windows_future.IAsyncOperation<LocalLocationFinderResult>> = Option<windows_future.IAsyncOperation<LocalLocationFinderResult>>.None
        try (factory__ = windows_core.factory<LocalLocationFinder, ILocalLocationFinderStatics>().unwrap()) {
            result__ = Some(factory__.FindLocalLocationsAsync(searchTerm, searchArea, localCategory, maxResults))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `FindLocalLocationsAsync` did not return a value")
        }
    }
}
