// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Web.UI.Interop

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
@When[Windows_UI == "on"]
import windows_sys.UI as UI
@When[Windows_Web_UI == "on"]
import windows_sys.Web.UI as Web_UI
import windows_sys._impl_l0 as _impl_l0
import windows_sys._impl_l1 as _impl_l1
import windows_sys._impl_l2 as _impl_l2


@When[Windows_Web_UI_Interop == "on"]
public struct WebViewControlAcceleratorKeyRoutingStage {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WebViewControlAcceleratorKeyRoutingStage): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WebViewControlAcceleratorKeyRoutingStage): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_UI_Interop == "on"]
public let WebViewControlAcceleratorKeyRoutingStage_Tunneling: WebViewControlAcceleratorKeyRoutingStage = WebViewControlAcceleratorKeyRoutingStage(0)

@When[Windows_Web_UI_Interop == "on"]
public let WebViewControlAcceleratorKeyRoutingStage_Bubbling: WebViewControlAcceleratorKeyRoutingStage = WebViewControlAcceleratorKeyRoutingStage(1)

@When[Windows_Web_UI_Interop == "on"]
public struct WebViewControlMoveFocusReason {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WebViewControlMoveFocusReason): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WebViewControlMoveFocusReason): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_UI_Interop == "on"]
public let WebViewControlMoveFocusReason_Programmatic: WebViewControlMoveFocusReason = WebViewControlMoveFocusReason(0)

@When[Windows_Web_UI_Interop == "on"]
public let WebViewControlMoveFocusReason_Next: WebViewControlMoveFocusReason = WebViewControlMoveFocusReason(1)

@When[Windows_Web_UI_Interop == "on"]
public let WebViewControlMoveFocusReason_Previous: WebViewControlMoveFocusReason = WebViewControlMoveFocusReason(2)

@When[Windows_Web_UI_Interop == "on"]
public struct WebViewControlProcessCapabilityState {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WebViewControlProcessCapabilityState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WebViewControlProcessCapabilityState): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_UI_Interop == "on"]
public let WebViewControlProcessCapabilityState_Default: WebViewControlProcessCapabilityState = WebViewControlProcessCapabilityState(0)

@When[Windows_Web_UI_Interop == "on"]
public let WebViewControlProcessCapabilityState_Disabled: WebViewControlProcessCapabilityState = WebViewControlProcessCapabilityState(1)

@When[Windows_Web_UI_Interop == "on"]
public let WebViewControlProcessCapabilityState_Enabled: WebViewControlProcessCapabilityState = WebViewControlProcessCapabilityState(2)

@When[Windows_Web_UI_Interop == "on"]
@C
public struct IWebViewControlAcceleratorKeyPressedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_UI_Core == "on"]
    public var EventType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var VirtualKey: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    @When[Windows_UI_Core == "on"]
    public var KeyStatus: CFunc<(CPointer<Unit>, CPointer<_impl_l0.CorePhysicalKeyStatus>) -> Int32> = { _, _ => 0 }
    public var RoutingStage: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Handled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetHandled: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_UI_Interop == "on"]
func takeIWebViewControlAcceleratorKeyPressedEventArgsFromAbi(raw: CPointer<Unit>): IWebViewControlAcceleratorKeyPressedEventArgs {
    IWebViewControlAcceleratorKeyPressedEventArgs.fromAbiTake(raw)
}

@When[Windows_Web_UI_Interop == "on"]
func viewIWebViewControlAcceleratorKeyPressedEventArgs(raw: CPointer<Unit>): IWebViewControlAcceleratorKeyPressedEventArgs {
    IWebViewControlAcceleratorKeyPressedEventArgs.viewOf(raw)
}

@When[Windows_Web_UI_Interop == "on"]
public class IWebViewControlAcceleratorKeyPressedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebViewControlAcceleratorKeyPressedEventArgs {
        IWebViewControlAcceleratorKeyPressedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebViewControlAcceleratorKeyPressedEventArgs {
        IWebViewControlAcceleratorKeyPressedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x77A2A53E, 0x7C74, 0x437D, 0xA2, 0x90, 0x3A, 0xC0, 0xD8, 0xCD, 0x56, 0x55)
    }

    public static func descriptor(): InterfaceDescriptor<IWebViewControlAcceleratorKeyPressedEventArgs> {
        return InterfaceDescriptor<IWebViewControlAcceleratorKeyPressedEventArgs>("IWebViewControlAcceleratorKeyPressedEventArgs", IWebViewControlAcceleratorKeyPressedEventArgs.iid(), takeIWebViewControlAcceleratorKeyPressedEventArgsFromAbi, viewIWebViewControlAcceleratorKeyPressedEventArgs)
    }

    public unsafe func vtbl(): IWebViewControlAcceleratorKeyPressedEventArgsVtbl {
        readVtbl<IWebViewControlAcceleratorKeyPressedEventArgsVtbl>(IWebViewControlAcceleratorKeyPressedEventArgsVtbl())
    }

    @When[Windows_UI_Core == "on"]
    public unsafe func EventType(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EventType(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func VirtualKey(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VirtualKey(__liveRaw, result__)
    }

    @When[Windows_UI_Core == "on"]
    public unsafe func KeyStatus(result__: CPointer<_impl_l0.CorePhysicalKeyStatus>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeyStatus(__liveRaw, result__)
    }

    public unsafe func RoutingStage(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RoutingStage(__liveRaw, result__)
    }

    public unsafe func Handled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Handled(__liveRaw, result__)
    }

    public unsafe func SetHandled(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetHandled(__liveRaw, value)
    }
}

@When[Windows_Web_UI_Interop == "on"]
@C
public struct IWebViewControlMoveFocusRequestedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Reason: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_UI_Interop == "on"]
func takeIWebViewControlMoveFocusRequestedEventArgsFromAbi(raw: CPointer<Unit>): IWebViewControlMoveFocusRequestedEventArgs {
    IWebViewControlMoveFocusRequestedEventArgs.fromAbiTake(raw)
}

@When[Windows_Web_UI_Interop == "on"]
func viewIWebViewControlMoveFocusRequestedEventArgs(raw: CPointer<Unit>): IWebViewControlMoveFocusRequestedEventArgs {
    IWebViewControlMoveFocusRequestedEventArgs.viewOf(raw)
}

@When[Windows_Web_UI_Interop == "on"]
public class IWebViewControlMoveFocusRequestedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebViewControlMoveFocusRequestedEventArgs {
        IWebViewControlMoveFocusRequestedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebViewControlMoveFocusRequestedEventArgs {
        IWebViewControlMoveFocusRequestedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6B2A340D, 0x4BD0, 0x405E, 0xB7, 0xC1, 0x1E, 0x72, 0xA4, 0x92, 0xF4, 0x46)
    }

    public static func descriptor(): InterfaceDescriptor<IWebViewControlMoveFocusRequestedEventArgs> {
        return InterfaceDescriptor<IWebViewControlMoveFocusRequestedEventArgs>("IWebViewControlMoveFocusRequestedEventArgs", IWebViewControlMoveFocusRequestedEventArgs.iid(), takeIWebViewControlMoveFocusRequestedEventArgsFromAbi, viewIWebViewControlMoveFocusRequestedEventArgs)
    }

    public unsafe func vtbl(): IWebViewControlMoveFocusRequestedEventArgsVtbl {
        readVtbl<IWebViewControlMoveFocusRequestedEventArgsVtbl>(IWebViewControlMoveFocusRequestedEventArgsVtbl())
    }

    public unsafe func Reason(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reason(__liveRaw, result__)
    }
}

@When[Windows_Web_UI_Interop == "on"]
@C
public struct IWebViewControlProcessOptionsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetEnterpriseId: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var EnterpriseId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetPrivateNetworkClientServerCapability: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var PrivateNetworkClientServerCapability: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_UI_Interop == "on"]
func takeIWebViewControlProcessOptionsFromAbi(raw: CPointer<Unit>): IWebViewControlProcessOptions {
    IWebViewControlProcessOptions.fromAbiTake(raw)
}

@When[Windows_Web_UI_Interop == "on"]
func viewIWebViewControlProcessOptions(raw: CPointer<Unit>): IWebViewControlProcessOptions {
    IWebViewControlProcessOptions.viewOf(raw)
}

@When[Windows_Web_UI_Interop == "on"]
public class IWebViewControlProcessOptions <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebViewControlProcessOptions {
        IWebViewControlProcessOptions(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebViewControlProcessOptions {
        IWebViewControlProcessOptions(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1CCA72A7, 0x3BD6, 0x4826, 0x82, 0x61, 0x6C, 0x81, 0x89, 0x50, 0x5D, 0x89)
    }

    public static func descriptor(): InterfaceDescriptor<IWebViewControlProcessOptions> {
        return InterfaceDescriptor<IWebViewControlProcessOptions>("IWebViewControlProcessOptions", IWebViewControlProcessOptions.iid(), takeIWebViewControlProcessOptionsFromAbi, viewIWebViewControlProcessOptions)
    }

    public unsafe func vtbl(): IWebViewControlProcessOptionsVtbl {
        readVtbl<IWebViewControlProcessOptionsVtbl>(IWebViewControlProcessOptionsVtbl())
    }

    public unsafe func SetEnterpriseId(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetEnterpriseId(__liveRaw, value)
    }

    public unsafe func EnterpriseId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EnterpriseId(__liveRaw, result__)
    }

    public unsafe func SetPrivateNetworkClientServerCapability(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPrivateNetworkClientServerCapability(__liveRaw, value)
    }

    public unsafe func PrivateNetworkClientServerCapability(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PrivateNetworkClientServerCapability(__liveRaw, result__)
    }
}

@When[Windows_Web_UI_Interop == "on"]
@C
public struct IWebViewControlProcessVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ProcessId: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var EnterpriseId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsPrivateNetworkClientServerCapabilityEnabled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var CreateWebViewControlAsync: CFunc<(CPointer<Unit>, Int64, Foundation__impl_l0.Rect, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var GetWebViewControls: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Terminate: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var ProcessExited: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveProcessExited: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_UI_Interop == "on"]
func takeIWebViewControlProcessFromAbi(raw: CPointer<Unit>): IWebViewControlProcess {
    IWebViewControlProcess.fromAbiTake(raw)
}

@When[Windows_Web_UI_Interop == "on"]
func viewIWebViewControlProcess(raw: CPointer<Unit>): IWebViewControlProcess {
    IWebViewControlProcess.viewOf(raw)
}

@When[Windows_Web_UI_Interop == "on"]
public class IWebViewControlProcess <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebViewControlProcess {
        IWebViewControlProcess(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebViewControlProcess {
        IWebViewControlProcess(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x02C723EC, 0x98D6, 0x424A, 0xB6, 0x3E, 0xC6, 0x13, 0x6C, 0x36, 0xA0, 0xF2)
    }

    public static func descriptor(): InterfaceDescriptor<IWebViewControlProcess> {
        return InterfaceDescriptor<IWebViewControlProcess>("IWebViewControlProcess", IWebViewControlProcess.iid(), takeIWebViewControlProcessFromAbi, viewIWebViewControlProcess)
    }

    public unsafe func vtbl(): IWebViewControlProcessVtbl {
        readVtbl<IWebViewControlProcessVtbl>(IWebViewControlProcessVtbl())
    }

    public unsafe func ProcessId(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProcessId(__liveRaw, result__)
    }

    public unsafe func EnterpriseId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EnterpriseId(__liveRaw, result__)
    }

    public unsafe func IsPrivateNetworkClientServerCapabilityEnabled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPrivateNetworkClientServerCapabilityEnabled(__liveRaw, result__)
    }

    public unsafe func CreateWebViewControlAsync(hostWindowHandle: Int64, bounds: Foundation__impl_l0.Rect, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateWebViewControlAsync(__liveRaw, hostWindowHandle, bounds, result__)
    }

    public unsafe func GetWebViewControls(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetWebViewControls(__liveRaw, result__)
    }

    public unsafe func Terminate(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Terminate(__liveRaw)
    }

    public unsafe func ProcessExited(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProcessExited(__liveRaw, handler, result__)
    }

    public unsafe func RemoveProcessExited(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveProcessExited(__liveRaw, token)
    }
}

@When[Windows_Web_UI_Interop == "on"]
@C
public struct IWebViewControlProcessFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateWithOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Web_UI_Interop == "on"]
func takeIWebViewControlProcessFactoryFromAbi(raw: CPointer<Unit>): IWebViewControlProcessFactory {
    IWebViewControlProcessFactory.fromAbiTake(raw)
}

@When[Windows_Web_UI_Interop == "on"]
func viewIWebViewControlProcessFactory(raw: CPointer<Unit>): IWebViewControlProcessFactory {
    IWebViewControlProcessFactory.viewOf(raw)
}

@When[Windows_Web_UI_Interop == "on"]
public class IWebViewControlProcessFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebViewControlProcessFactory {
        IWebViewControlProcessFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebViewControlProcessFactory {
        IWebViewControlProcessFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x47B65CF9, 0xA2D2, 0x453C, 0xB0, 0x97, 0xF6, 0x77, 0x9D, 0x4B, 0x8E, 0x02)
    }

    public static func descriptor(): InterfaceDescriptor<IWebViewControlProcessFactory> {
        return InterfaceDescriptor<IWebViewControlProcessFactory>("IWebViewControlProcessFactory", IWebViewControlProcessFactory.iid(), takeIWebViewControlProcessFactoryFromAbi, viewIWebViewControlProcessFactory)
    }

    public unsafe func vtbl(): IWebViewControlProcessFactoryVtbl {
        readVtbl<IWebViewControlProcessFactoryVtbl>(IWebViewControlProcessFactoryVtbl())
    }

    public unsafe func CreateWithOptions(processOptions: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateWithOptions(__liveRaw, processOptions, result__)
    }
}

@When[Windows_Web_UI_Interop == "on"]
@C
public struct IWebViewControlSiteVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Process: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetScale: CFunc<(CPointer<Unit>, Float64) -> Int32> = { _, _ => 0 }
    public var Scale: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => 0 }
    public var SetBounds: CFunc<(CPointer<Unit>, Foundation__impl_l0.Rect) -> Int32> = { _, _ => 0 }
    public var Bounds: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Rect>) -> Int32> = { _, _ => 0 }
    public var SetIsVisible: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var IsVisible: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var Close: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var MoveFocus: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var MoveFocusRequested: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveMoveFocusRequested: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var AcceleratorKeyPressed: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveAcceleratorKeyPressed: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_UI_Interop == "on"]
func takeIWebViewControlSiteFromAbi(raw: CPointer<Unit>): IWebViewControlSite {
    IWebViewControlSite.fromAbiTake(raw)
}

@When[Windows_Web_UI_Interop == "on"]
func viewIWebViewControlSite(raw: CPointer<Unit>): IWebViewControlSite {
    IWebViewControlSite.viewOf(raw)
}

@When[Windows_Web_UI_Interop == "on"]
public class IWebViewControlSite <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebViewControlSite {
        IWebViewControlSite(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebViewControlSite {
        IWebViewControlSite(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x133F47C6, 0x12DC, 0x4898, 0xBD, 0x47, 0x04, 0x96, 0x7D, 0xE6, 0x48, 0xBA)
    }

    public static func descriptor(): InterfaceDescriptor<IWebViewControlSite> {
        return InterfaceDescriptor<IWebViewControlSite>("IWebViewControlSite", IWebViewControlSite.iid(), takeIWebViewControlSiteFromAbi, viewIWebViewControlSite)
    }

    public unsafe func vtbl(): IWebViewControlSiteVtbl {
        readVtbl<IWebViewControlSiteVtbl>(IWebViewControlSiteVtbl())
    }

    public unsafe func Process(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Process(__liveRaw, result__)
    }

    public unsafe func SetScale(value: Float64): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetScale(__liveRaw, value)
    }

    public unsafe func Scale(result__: CPointer<Float64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Scale(__liveRaw, result__)
    }

    public unsafe func SetBounds(value: Foundation__impl_l0.Rect): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetBounds(__liveRaw, value)
    }

    public unsafe func Bounds(result__: CPointer<Foundation__impl_l0.Rect>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Bounds(__liveRaw, result__)
    }

    public unsafe func SetIsVisible(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetIsVisible(__liveRaw, value)
    }

    public unsafe func IsVisible(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsVisible(__liveRaw, result__)
    }

    public unsafe func Close(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Close(__liveRaw)
    }

    public unsafe func MoveFocus(reason: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MoveFocus(__liveRaw, reason)
    }

    public unsafe func MoveFocusRequested(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MoveFocusRequested(__liveRaw, handler, result__)
    }

    public unsafe func RemoveMoveFocusRequested(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveMoveFocusRequested(__liveRaw, token)
    }

    public unsafe func AcceleratorKeyPressed(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AcceleratorKeyPressed(__liveRaw, handler, result__)
    }

    public unsafe func RemoveAcceleratorKeyPressed(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveAcceleratorKeyPressed(__liveRaw, token)
    }
}

@When[Windows_Web_UI_Interop == "on"]
@C
public struct IWebViewControlSite2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GotFocus: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveGotFocus: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var LostFocus: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveLostFocus: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_UI_Interop == "on"]
func takeIWebViewControlSite2FromAbi(raw: CPointer<Unit>): IWebViewControlSite2 {
    IWebViewControlSite2.fromAbiTake(raw)
}

@When[Windows_Web_UI_Interop == "on"]
func viewIWebViewControlSite2(raw: CPointer<Unit>): IWebViewControlSite2 {
    IWebViewControlSite2.viewOf(raw)
}

@When[Windows_Web_UI_Interop == "on"]
public class IWebViewControlSite2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebViewControlSite2 {
        IWebViewControlSite2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebViewControlSite2 {
        IWebViewControlSite2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD13B2E3F, 0x48EE, 0x4730, 0x82, 0x43, 0xD2, 0xED, 0x0C, 0x05, 0x60, 0x6A)
    }

    public static func descriptor(): InterfaceDescriptor<IWebViewControlSite2> {
        return InterfaceDescriptor<IWebViewControlSite2>("IWebViewControlSite2", IWebViewControlSite2.iid(), takeIWebViewControlSite2FromAbi, viewIWebViewControlSite2)
    }

    public unsafe func vtbl(): IWebViewControlSite2Vtbl {
        readVtbl<IWebViewControlSite2Vtbl>(IWebViewControlSite2Vtbl())
    }

    public unsafe func GotFocus(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GotFocus(__liveRaw, handler, result__)
    }

    public unsafe func RemoveGotFocus(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveGotFocus(__liveRaw, token)
    }

    public unsafe func LostFocus(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LostFocus(__liveRaw, handler, result__)
    }

    public unsafe func RemoveLostFocus(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveLostFocus(__liveRaw, token)
    }
}
