// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.ApplicationModel.VoiceCommands

import windows_interface.*
import windows_result.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.impl as impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CommandName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Properties: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SpeechRecognitionResult: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandFromAbi(raw: CPointer<Unit>): IVoiceCommand {
    IVoiceCommand.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommand(raw: CPointer<Unit>): IVoiceCommand {
    IVoiceCommand(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommand <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommand {
        IVoiceCommand(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommand {
        IVoiceCommand(raw)
    }

    public static func iid(): GUID {
        return GUID(0x936F5273, 0xEC82, 0x42A6, 0xA5, 0x5C, 0xD2, 0xD7, 0x9E, 0xC6, 0xF9, 0x20)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{936F5273-EC82-42A6-A55C-D2D79EC6F920}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommand", IVoiceCommand.signature(), IVoiceCommand.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommand> {
        return InterfaceDescriptor<IVoiceCommand>("IVoiceCommand", IVoiceCommand.iid(), takeIVoiceCommandFromAbi, viewIVoiceCommand)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CommandName(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CommandName(liveRaw)
    }

    public unsafe func Properties(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Properties(liveRaw)
    }

    public unsafe func SpeechRecognitionResult(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SpeechRecognitionResult(liveRaw)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandCompletedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Reason: CFunc<(CPointer<Unit>) -> VoiceCommandCompletionReason> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandCompletedEventArgsFromAbi(raw: CPointer<Unit>): IVoiceCommandCompletedEventArgs {
    IVoiceCommandCompletedEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandCompletedEventArgs(raw: CPointer<Unit>): IVoiceCommandCompletedEventArgs {
    IVoiceCommandCompletedEventArgs(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandCompletedEventArgs <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandCompletedEventArgs {
        IVoiceCommandCompletedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandCompletedEventArgs {
        IVoiceCommandCompletedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC85E675D, 0xFE42, 0x432C, 0x99, 0x07, 0x09, 0xDF, 0x9F, 0xCF, 0x64, 0xE8)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C85E675D-FE42-432C-9907-09DF9FCF64E8}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandCompletedEventArgs", IVoiceCommandCompletedEventArgs.signature(), IVoiceCommandCompletedEventArgs.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandCompletedEventArgs> {
        return InterfaceDescriptor<IVoiceCommandCompletedEventArgs>("IVoiceCommandCompletedEventArgs", IVoiceCommandCompletedEventArgs.iid(), takeIVoiceCommandCompletedEventArgsFromAbi, viewIVoiceCommandCompletedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandCompletedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandCompletedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandCompletedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Reason(): VoiceCommandCompletionReason {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Reason(liveRaw)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandConfirmationResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Confirmed: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandConfirmationResultFromAbi(raw: CPointer<Unit>): IVoiceCommandConfirmationResult {
    IVoiceCommandConfirmationResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandConfirmationResult(raw: CPointer<Unit>): IVoiceCommandConfirmationResult {
    IVoiceCommandConfirmationResult(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandConfirmationResult <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandConfirmationResult {
        IVoiceCommandConfirmationResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandConfirmationResult {
        IVoiceCommandConfirmationResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA022593E, 0x8221, 0x4526, 0xB0, 0x83, 0x84, 0x09, 0x72, 0x26, 0x22, 0x47)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A022593E-8221-4526-B083-840972262247}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandConfirmationResult", IVoiceCommandConfirmationResult.signature(), IVoiceCommandConfirmationResult.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandConfirmationResult> {
        return InterfaceDescriptor<IVoiceCommandConfirmationResult>("IVoiceCommandConfirmationResult", IVoiceCommandConfirmationResult.iid(), takeIVoiceCommandConfirmationResultFromAbi, viewIVoiceCommandConfirmationResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandConfirmationResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandConfirmationResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandConfirmationResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Confirmed(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Confirmed(liveRaw)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandContentTileVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Title: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetTitle: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var TextLine1: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetTextLine1: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var TextLine2: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetTextLine2: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var TextLine3: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetTextLine3: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var Image: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetImage: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var AppContext: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetAppContext: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var AppLaunchArgument: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetAppLaunchArgument: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var ContentTileType: CFunc<(CPointer<Unit>) -> VoiceCommandContentTileType> = { _ => () }
    public var SetContentTileType: CFunc<(CPointer<Unit>, VoiceCommandContentTileType) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandContentTileFromAbi(raw: CPointer<Unit>): IVoiceCommandContentTile {
    IVoiceCommandContentTile.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandContentTile(raw: CPointer<Unit>): IVoiceCommandContentTile {
    IVoiceCommandContentTile(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandContentTile <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandContentTile {
        IVoiceCommandContentTile(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandContentTile {
        IVoiceCommandContentTile(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3EEFE9F0, 0xB8C7, 0x4C76, 0xA0, 0xDE, 0x16, 0x07, 0x89, 0x5E, 0xE3, 0x27)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{3EEFE9F0-B8C7-4C76-A0DE-1607895EE327}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandContentTile", IVoiceCommandContentTile.signature(), IVoiceCommandContentTile.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandContentTile> {
        return InterfaceDescriptor<IVoiceCommandContentTile>("IVoiceCommandContentTile", IVoiceCommandContentTile.iid(), takeIVoiceCommandContentTileFromAbi, viewIVoiceCommandContentTile)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandContentTileVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandContentTileVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandContentTileVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Title(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Title(liveRaw)
    }

    public unsafe func SetTitle(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetTitle(liveRaw, value)
    }

    public unsafe func TextLine1(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.TextLine1(liveRaw)
    }

    public unsafe func SetTextLine1(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetTextLine1(liveRaw, value)
    }

    public unsafe func TextLine2(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.TextLine2(liveRaw)
    }

    public unsafe func SetTextLine2(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetTextLine2(liveRaw, value)
    }

    public unsafe func TextLine3(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.TextLine3(liveRaw)
    }

    public unsafe func SetTextLine3(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetTextLine3(liveRaw, value)
    }

    public unsafe func Image(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Image(liveRaw)
    }

    public unsafe func SetImage(value: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetImage(liveRaw, value)
    }

    public unsafe func AppContext(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AppContext(liveRaw)
    }

    public unsafe func SetAppContext(value: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetAppContext(liveRaw, value)
    }

    public unsafe func AppLaunchArgument(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AppLaunchArgument(liveRaw)
    }

    public unsafe func SetAppLaunchArgument(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetAppLaunchArgument(liveRaw, value)
    }

    public unsafe func ContentTileType(): VoiceCommandContentTileType {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ContentTileType(liveRaw)
    }

    public unsafe func SetContentTileType(value: VoiceCommandContentTileType): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetContentTileType(liveRaw, value)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandDefinitionVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Language: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetPhraseListAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandDefinitionFromAbi(raw: CPointer<Unit>): IVoiceCommandDefinition {
    IVoiceCommandDefinition.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandDefinition(raw: CPointer<Unit>): IVoiceCommandDefinition {
    IVoiceCommandDefinition(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandDefinition <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandDefinition {
        IVoiceCommandDefinition(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandDefinition {
        IVoiceCommandDefinition(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7972AAD0, 0x0974, 0x4979, 0x98, 0x4B, 0xCB, 0x89, 0x59, 0xCD, 0x61, 0xAE)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{7972AAD0-0974-4979-984B-CB8959CD61AE}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandDefinition", IVoiceCommandDefinition.signature(), IVoiceCommandDefinition.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandDefinition> {
        return InterfaceDescriptor<IVoiceCommandDefinition>("IVoiceCommandDefinition", IVoiceCommandDefinition.iid(), takeIVoiceCommandDefinitionFromAbi, viewIVoiceCommandDefinition)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandDefinitionVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandDefinitionVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandDefinitionVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Language(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Language(liveRaw)
    }

    public unsafe func Name(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Name(liveRaw)
    }

    public unsafe func SetPhraseListAsync(phraseListName: CPointer<UInt16>, phraseList: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetPhraseListAsync(liveRaw, phraseListName, phraseList)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandDefinitionManagerStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var InstallCommandDefinitionsFromStorageFileAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var InstalledCommandDefinitions: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandDefinitionManagerStaticsFromAbi(raw: CPointer<Unit>): IVoiceCommandDefinitionManagerStatics {
    IVoiceCommandDefinitionManagerStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandDefinitionManagerStatics(raw: CPointer<Unit>): IVoiceCommandDefinitionManagerStatics {
    IVoiceCommandDefinitionManagerStatics(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandDefinitionManagerStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandDefinitionManagerStatics {
        IVoiceCommandDefinitionManagerStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandDefinitionManagerStatics {
        IVoiceCommandDefinitionManagerStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x8FE7A69E, 0x067E, 0x4F16, 0xA1, 0x8C, 0x5B, 0x17, 0xE9, 0x49, 0x99, 0x40)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{8FE7A69E-067E-4F16-A18C-5B17E9499940}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandDefinitionManagerStatics", IVoiceCommandDefinitionManagerStatics.signature(), IVoiceCommandDefinitionManagerStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandDefinitionManagerStatics> {
        return InterfaceDescriptor<IVoiceCommandDefinitionManagerStatics>("IVoiceCommandDefinitionManagerStatics", IVoiceCommandDefinitionManagerStatics.iid(), takeIVoiceCommandDefinitionManagerStaticsFromAbi, viewIVoiceCommandDefinitionManagerStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandDefinitionManagerStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandDefinitionManagerStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandDefinitionManagerStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func InstallCommandDefinitionsFromStorageFileAsync(file: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.InstallCommandDefinitionsFromStorageFileAsync(liveRaw, file)
    }

    public unsafe func InstalledCommandDefinitions(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.InstalledCommandDefinitions(liveRaw)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandDisambiguationResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SelectedItem: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandDisambiguationResultFromAbi(raw: CPointer<Unit>): IVoiceCommandDisambiguationResult {
    IVoiceCommandDisambiguationResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandDisambiguationResult(raw: CPointer<Unit>): IVoiceCommandDisambiguationResult {
    IVoiceCommandDisambiguationResult(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandDisambiguationResult <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandDisambiguationResult {
        IVoiceCommandDisambiguationResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandDisambiguationResult {
        IVoiceCommandDisambiguationResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0xECC68CFE, 0xC9AC, 0x45DF, 0xA8, 0xEA, 0xFE, 0xEA, 0x08, 0xEF, 0x9C, 0x5E)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{ECC68CFE-C9AC-45DF-A8EA-FEEA08EF9C5E}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandDisambiguationResult", IVoiceCommandDisambiguationResult.signature(), IVoiceCommandDisambiguationResult.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandDisambiguationResult> {
        return InterfaceDescriptor<IVoiceCommandDisambiguationResult>("IVoiceCommandDisambiguationResult", IVoiceCommandDisambiguationResult.iid(), takeIVoiceCommandDisambiguationResultFromAbi, viewIVoiceCommandDisambiguationResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandDisambiguationResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandDisambiguationResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandDisambiguationResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SelectedItem(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SelectedItem(liveRaw)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandResponseVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Message: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetMessage: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var RepeatMessage: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetRepeatMessage: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var AppLaunchArgument: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetAppLaunchArgument: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var VoiceCommandContentTiles: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandResponseFromAbi(raw: CPointer<Unit>): IVoiceCommandResponse {
    IVoiceCommandResponse.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandResponse(raw: CPointer<Unit>): IVoiceCommandResponse {
    IVoiceCommandResponse(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandResponse <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandResponse {
        IVoiceCommandResponse(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandResponse {
        IVoiceCommandResponse(raw)
    }

    public static func iid(): GUID {
        return GUID(0x0284B30E, 0x8A3B, 0x4CC4, 0xA6, 0xA1, 0xCA, 0xD5, 0xBE, 0x27, 0x16, 0xB5)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{0284B30E-8A3B-4CC4-A6A1-CAD5BE2716B5}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandResponse", IVoiceCommandResponse.signature(), IVoiceCommandResponse.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandResponse> {
        return InterfaceDescriptor<IVoiceCommandResponse>("IVoiceCommandResponse", IVoiceCommandResponse.iid(), takeIVoiceCommandResponseFromAbi, viewIVoiceCommandResponse)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandResponseVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandResponseVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandResponseVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Message(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Message(liveRaw)
    }

    public unsafe func SetMessage(value: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetMessage(liveRaw, value)
    }

    public unsafe func RepeatMessage(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RepeatMessage(liveRaw)
    }

    public unsafe func SetRepeatMessage(value: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetRepeatMessage(liveRaw, value)
    }

    public unsafe func AppLaunchArgument(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AppLaunchArgument(liveRaw)
    }

    public unsafe func SetAppLaunchArgument(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetAppLaunchArgument(liveRaw, value)
    }

    public unsafe func VoiceCommandContentTiles(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.VoiceCommandContentTiles(liveRaw)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandResponseStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var MaxSupportedVoiceCommandContentTiles: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var CreateResponse: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var CreateResponseWithTiles: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var CreateResponseForPrompt: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var CreateResponseForPromptWithTiles: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandResponseStaticsFromAbi(raw: CPointer<Unit>): IVoiceCommandResponseStatics {
    IVoiceCommandResponseStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandResponseStatics(raw: CPointer<Unit>): IVoiceCommandResponseStatics {
    IVoiceCommandResponseStatics(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandResponseStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandResponseStatics {
        IVoiceCommandResponseStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandResponseStatics {
        IVoiceCommandResponseStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2932F813, 0x0D3B, 0x49F2, 0x96, 0xDD, 0x62, 0x50, 0x19, 0xBD, 0x3B, 0x5D)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{2932F813-0D3B-49F2-96DD-625019BD3B5D}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandResponseStatics", IVoiceCommandResponseStatics.signature(), IVoiceCommandResponseStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandResponseStatics> {
        return InterfaceDescriptor<IVoiceCommandResponseStatics>("IVoiceCommandResponseStatics", IVoiceCommandResponseStatics.iid(), takeIVoiceCommandResponseStaticsFromAbi, viewIVoiceCommandResponseStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandResponseStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandResponseStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandResponseStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func MaxSupportedVoiceCommandContentTiles(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.MaxSupportedVoiceCommandContentTiles(liveRaw)
    }

    public unsafe func CreateResponse(userMessage: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateResponse(liveRaw, userMessage)
    }

    public unsafe func CreateResponseWithTiles(message: CPointer<Unit>, contentTiles: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateResponseWithTiles(liveRaw, message, contentTiles)
    }

    public unsafe func CreateResponseForPrompt(message: CPointer<Unit>, repeatMessage: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateResponseForPrompt(liveRaw, message, repeatMessage)
    }

    public unsafe func CreateResponseForPromptWithTiles(message: CPointer<Unit>, repeatMessage: CPointer<Unit>, contentTiles: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateResponseForPromptWithTiles(liveRaw, message, repeatMessage, contentTiles)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandServiceConnectionVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetVoiceCommandAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var RequestConfirmationAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var RequestDisambiguationAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var ReportProgressAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var ReportSuccessAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var ReportFailureAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var RequestAppLaunchAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var Language: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var VoiceCommandCompleted: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveVoiceCommandCompleted: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandServiceConnectionFromAbi(raw: CPointer<Unit>): IVoiceCommandServiceConnection {
    IVoiceCommandServiceConnection.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandServiceConnection(raw: CPointer<Unit>): IVoiceCommandServiceConnection {
    IVoiceCommandServiceConnection(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandServiceConnection <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandServiceConnection {
        IVoiceCommandServiceConnection(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandServiceConnection {
        IVoiceCommandServiceConnection(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD894BB9F, 0x21DA, 0x44A4, 0x98, 0xA2, 0xFB, 0x13, 0x19, 0x20, 0xA9, 0xCC)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D894BB9F-21DA-44A4-98A2-FB131920A9CC}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandServiceConnection", IVoiceCommandServiceConnection.signature(), IVoiceCommandServiceConnection.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandServiceConnection> {
        return InterfaceDescriptor<IVoiceCommandServiceConnection>("IVoiceCommandServiceConnection", IVoiceCommandServiceConnection.iid(), takeIVoiceCommandServiceConnectionFromAbi, viewIVoiceCommandServiceConnection)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandServiceConnectionVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandServiceConnectionVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandServiceConnectionVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetVoiceCommandAsync(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetVoiceCommandAsync(liveRaw)
    }

    public unsafe func RequestConfirmationAsync(response: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RequestConfirmationAsync(liveRaw, response)
    }

    public unsafe func RequestDisambiguationAsync(response: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RequestDisambiguationAsync(liveRaw, response)
    }

    public unsafe func ReportProgressAsync(response: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ReportProgressAsync(liveRaw, response)
    }

    public unsafe func ReportSuccessAsync(response: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ReportSuccessAsync(liveRaw, response)
    }

    public unsafe func ReportFailureAsync(response: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ReportFailureAsync(liveRaw, response)
    }

    public unsafe func RequestAppLaunchAsync(response: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RequestAppLaunchAsync(liveRaw, response)
    }

    public unsafe func Language(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Language(liveRaw)
    }

    public unsafe func VoiceCommandCompleted(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.VoiceCommandCompleted(liveRaw, handler)
    }

    public unsafe func RemoveVoiceCommandCompleted(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveVoiceCommandCompleted(liveRaw, token)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandServiceConnectionStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var FromAppServiceTriggerDetails: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandServiceConnectionStaticsFromAbi(raw: CPointer<Unit>): IVoiceCommandServiceConnectionStatics {
    IVoiceCommandServiceConnectionStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandServiceConnectionStatics(raw: CPointer<Unit>): IVoiceCommandServiceConnectionStatics {
    IVoiceCommandServiceConnectionStatics(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandServiceConnectionStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandServiceConnectionStatics {
        IVoiceCommandServiceConnectionStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandServiceConnectionStatics {
        IVoiceCommandServiceConnectionStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x370EBFFB, 0x2D34, 0x42DF, 0x87, 0x70, 0x07, 0x4D, 0x0F, 0x33, 0x46, 0x97)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{370EBFFB-2D34-42DF-8770-074D0F334697}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandServiceConnectionStatics", IVoiceCommandServiceConnectionStatics.signature(), IVoiceCommandServiceConnectionStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandServiceConnectionStatics> {
        return InterfaceDescriptor<IVoiceCommandServiceConnectionStatics>("IVoiceCommandServiceConnectionStatics", IVoiceCommandServiceConnectionStatics.iid(), takeIVoiceCommandServiceConnectionStaticsFromAbi, viewIVoiceCommandServiceConnectionStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandServiceConnectionStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandServiceConnectionStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandServiceConnectionStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func FromAppServiceTriggerDetails(triggerDetails: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.FromAppServiceTriggerDetails(liveRaw, triggerDetails)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct IVoiceCommandUserMessageVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DisplayMessage: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetDisplayMessage: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var SpokenMessage: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetSpokenMessage: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func takeIVoiceCommandUserMessageFromAbi(raw: CPointer<Unit>): IVoiceCommandUserMessage {
    IVoiceCommandUserMessage.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
func viewIVoiceCommandUserMessage(raw: CPointer<Unit>): IVoiceCommandUserMessage {
    IVoiceCommandUserMessage(raw)
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public class IVoiceCommandUserMessage <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceCommandUserMessage {
        IVoiceCommandUserMessage(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceCommandUserMessage {
        IVoiceCommandUserMessage(raw)
    }

    public static func iid(): GUID {
        return GUID(0x674EB3C0, 0x44F6, 0x4F07, 0xB9, 0x79, 0x4C, 0x72, 0x3F, 0xC0, 0x85, 0x97)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{674EB3C0-44F6-4F07-B979-4C723FC08597}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.VoiceCommands.IVoiceCommandUserMessage", IVoiceCommandUserMessage.signature(), IVoiceCommandUserMessage.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceCommandUserMessage> {
        return InterfaceDescriptor<IVoiceCommandUserMessage>("IVoiceCommandUserMessage", IVoiceCommandUserMessage.iid(), takeIVoiceCommandUserMessageFromAbi, viewIVoiceCommandUserMessage)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVoiceCommandUserMessageVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVoiceCommandUserMessageVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVoiceCommandUserMessageVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DisplayMessage(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DisplayMessage(liveRaw)
    }

    public unsafe func SetDisplayMessage(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetDisplayMessage(liveRaw, value)
    }

    public unsafe func SpokenMessage(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SpokenMessage(liveRaw)
    }

    public unsafe func SetSpokenMessage(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetSpokenMessage(liveRaw, value)
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct VoiceCommandCompletionReason {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: VoiceCommandCompletionReason): Bool {
        return this.value == other.value
    }
    public operator func !=(other: VoiceCommandCompletionReason): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let Unknown: VoiceCommandCompletionReason = VoiceCommandCompletionReason(0)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let CommunicationFailed: VoiceCommandCompletionReason = VoiceCommandCompletionReason(1)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let ResourceLimitsExceeded: VoiceCommandCompletionReason = VoiceCommandCompletionReason(2)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let Canceled: VoiceCommandCompletionReason = VoiceCommandCompletionReason(3)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let TimeoutExceeded: VoiceCommandCompletionReason = VoiceCommandCompletionReason(4)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let AppLaunched: VoiceCommandCompletionReason = VoiceCommandCompletionReason(5)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let Completed: VoiceCommandCompletionReason = VoiceCommandCompletionReason(6)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
@C
public struct VoiceCommandContentTileType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: VoiceCommandContentTileType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: VoiceCommandContentTileType): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let TitleOnly: VoiceCommandContentTileType = VoiceCommandContentTileType(0)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let TitleWithText: VoiceCommandContentTileType = VoiceCommandContentTileType(1)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let TitleWith68x68Icon: VoiceCommandContentTileType = VoiceCommandContentTileType(2)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let TitleWith68x68IconAndText: VoiceCommandContentTileType = VoiceCommandContentTileType(3)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let TitleWith68x92Icon: VoiceCommandContentTileType = VoiceCommandContentTileType(4)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let TitleWith68x92IconAndText: VoiceCommandContentTileType = VoiceCommandContentTileType(5)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let TitleWith280x140Icon: VoiceCommandContentTileType = VoiceCommandContentTileType(6)

@When[Windows_ApplicationModel_VoiceCommands == "on"]
public let TitleWith280x140IconAndText: VoiceCommandContentTileType = VoiceCommandContentTileType(7)
