// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.System.RemoteDesktop.Input

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0


@When[Windows_System_RemoteDesktop_Input == "on"]
@C
public struct IRemoteTextConnectionVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsEnabled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetIsEnabled: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var RegisterThread: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var UnregisterThread: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var ReportDataReceived: CFunc<(CPointer<Unit>, UInt32, CPointer<UInt8>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_RemoteDesktop_Input == "on"]
func takeIRemoteTextConnectionFromAbi(raw: CPointer<Unit>): IRemoteTextConnection {
    IRemoteTextConnection.fromAbiTake(raw)
}

@When[Windows_System_RemoteDesktop_Input == "on"]
func viewIRemoteTextConnection(raw: CPointer<Unit>): IRemoteTextConnection {
    IRemoteTextConnection.viewOf(raw)
}

@When[Windows_System_RemoteDesktop_Input == "on"]
public class IRemoteTextConnection <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IRemoteTextConnection {
        IRemoteTextConnection(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IRemoteTextConnection {
        IRemoteTextConnection(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x4E7BB02A, 0x183E, 0x5E66, 0xB5, 0xE4, 0x3E, 0x6E, 0x5C, 0x57, 0x0C, 0xF1)
    }

    public static func descriptor(): InterfaceDescriptor<IRemoteTextConnection> {
        return InterfaceDescriptor<IRemoteTextConnection>("IRemoteTextConnection", IRemoteTextConnection.iid(), takeIRemoteTextConnectionFromAbi, viewIRemoteTextConnection)
    }

    public unsafe func vtbl(): IRemoteTextConnectionVtbl {
        readVtbl<IRemoteTextConnectionVtbl>(IRemoteTextConnectionVtbl())
    }

    public unsafe func IsEnabled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsEnabled(__liveRaw, result__)
    }

    public unsafe func SetIsEnabled(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetIsEnabled(__liveRaw, value)
    }

    public unsafe func RegisterThread(threadId: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RegisterThread(__liveRaw, threadId)
    }

    public unsafe func UnregisterThread(threadId: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnregisterThread(__liveRaw, threadId)
    }

    public unsafe func ReportDataReceived(pduDataSize: UInt32, pduData: CPointer<UInt8>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportDataReceived(__liveRaw, pduDataSize, pduData)
    }
}

@When[Windows_System_RemoteDesktop_Input == "on"]
public struct RemoteKeyEventAttributes {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: RemoteKeyEventAttributes): Bool {
        return this.value == other.value
    }
    public operator func !=(other: RemoteKeyEventAttributes): Bool {
        return this.value != other.value
    }

    public func contains(other: RemoteKeyEventAttributes): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: RemoteKeyEventAttributes): RemoteKeyEventAttributes {
        return RemoteKeyEventAttributes(this.value | other.value)
    }
    public operator func &(other: RemoteKeyEventAttributes): RemoteKeyEventAttributes {
        return RemoteKeyEventAttributes(this.value & other.value)
    }
    public operator func !(): RemoteKeyEventAttributes {
        return RemoteKeyEventAttributes(!this.value)
    }
}

@When[Windows_System_RemoteDesktop_Input == "on"]
public let RemoteKeyEventAttributes_None: RemoteKeyEventAttributes = RemoteKeyEventAttributes(0)

@When[Windows_System_RemoteDesktop_Input == "on"]
public let RemoteKeyEventAttributes_KeyUp: RemoteKeyEventAttributes = RemoteKeyEventAttributes(1)

@When[Windows_System_RemoteDesktop_Input == "on"]
public let RemoteKeyEventAttributes_Repeat: RemoteKeyEventAttributes = RemoteKeyEventAttributes(2)

@When[Windows_System_RemoteDesktop_Input == "on"]
public let RemoteKeyEventAttributes_Extended: RemoteKeyEventAttributes = RemoteKeyEventAttributes(4)

@When[Windows_System_RemoteDesktop_Input == "on"]
public let RemoteKeyEventAttributes_Extended1: RemoteKeyEventAttributes = RemoteKeyEventAttributes(8)

@When[Windows_System_RemoteDesktop_Input == "on"]
public type RemoteTextConnectionDataHandler = CFunc<(CPointer<UInt8>) -> Bool>

@When[Windows_System_RemoteDesktop_Input == "on"]
public struct RemoteTextConnectionOptions {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: RemoteTextConnectionOptions): Bool {
        return this.value == other.value
    }
    public operator func !=(other: RemoteTextConnectionOptions): Bool {
        return this.value != other.value
    }

    public func contains(other: RemoteTextConnectionOptions): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: RemoteTextConnectionOptions): RemoteTextConnectionOptions {
        return RemoteTextConnectionOptions(this.value | other.value)
    }
    public operator func &(other: RemoteTextConnectionOptions): RemoteTextConnectionOptions {
        return RemoteTextConnectionOptions(this.value & other.value)
    }
    public operator func !(): RemoteTextConnectionOptions {
        return RemoteTextConnectionOptions(!this.value)
    }
}

@When[Windows_System_RemoteDesktop_Input == "on"]
public let RemoteTextConnectionOptions_None: RemoteTextConnectionOptions = RemoteTextConnectionOptions(0)

@When[Windows_System_RemoteDesktop_Input == "on"]
public let RemoteTextConnectionOptions_EnablePredictedKeyReporting: RemoteTextConnectionOptions = RemoteTextConnectionOptions(1)

@When[Windows_System_RemoteDesktop_Input == "on"]
@C
public struct IRemoteTextConnection2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ReportPredictedKeyEvent: CFunc<(CPointer<Unit>, UInt16, UInt32) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_RemoteDesktop_Input == "on"]
func takeIRemoteTextConnection2FromAbi(raw: CPointer<Unit>): IRemoteTextConnection2 {
    IRemoteTextConnection2.fromAbiTake(raw)
}

@When[Windows_System_RemoteDesktop_Input == "on"]
func viewIRemoteTextConnection2(raw: CPointer<Unit>): IRemoteTextConnection2 {
    IRemoteTextConnection2.viewOf(raw)
}

@When[Windows_System_RemoteDesktop_Input == "on"]
public class IRemoteTextConnection2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IRemoteTextConnection2 {
        IRemoteTextConnection2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IRemoteTextConnection2 {
        IRemoteTextConnection2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x05F99345, 0x84C8, 0x56C5, 0x93, 0x4F, 0x73, 0xEA, 0x00, 0xF8, 0xC2, 0xD5)
    }

    public static func descriptor(): InterfaceDescriptor<IRemoteTextConnection2> {
        return InterfaceDescriptor<IRemoteTextConnection2>("IRemoteTextConnection2", IRemoteTextConnection2.iid(), takeIRemoteTextConnection2FromAbi, viewIRemoteTextConnection2)
    }

    public unsafe func vtbl(): IRemoteTextConnection2Vtbl {
        readVtbl<IRemoteTextConnection2Vtbl>(IRemoteTextConnection2Vtbl())
    }

    public unsafe func ReportPredictedKeyEvent(scanCode: UInt16, attributes: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportPredictedKeyEvent(__liveRaw, scanCode, attributes)
    }
}

@When[Windows_System_RemoteDesktop_Input == "on"]
@C
public struct IRemoteTextConnectionFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateInstance: CFunc<(CPointer<Unit>, GUID, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_RemoteDesktop_Input == "on"]
func takeIRemoteTextConnectionFactoryFromAbi(raw: CPointer<Unit>): IRemoteTextConnectionFactory {
    IRemoteTextConnectionFactory.fromAbiTake(raw)
}

@When[Windows_System_RemoteDesktop_Input == "on"]
func viewIRemoteTextConnectionFactory(raw: CPointer<Unit>): IRemoteTextConnectionFactory {
    IRemoteTextConnectionFactory.viewOf(raw)
}

@When[Windows_System_RemoteDesktop_Input == "on"]
public class IRemoteTextConnectionFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IRemoteTextConnectionFactory {
        IRemoteTextConnectionFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IRemoteTextConnectionFactory {
        IRemoteTextConnectionFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x88E075C2, 0x0CAE, 0x596C, 0x85, 0x0F, 0x78, 0xD3, 0x45, 0xCD, 0x72, 0x8B)
    }

    public static func descriptor(): InterfaceDescriptor<IRemoteTextConnectionFactory> {
        return InterfaceDescriptor<IRemoteTextConnectionFactory>("IRemoteTextConnectionFactory", IRemoteTextConnectionFactory.iid(), takeIRemoteTextConnectionFactoryFromAbi, viewIRemoteTextConnectionFactory)
    }

    public unsafe func vtbl(): IRemoteTextConnectionFactoryVtbl {
        readVtbl<IRemoteTextConnectionFactoryVtbl>(IRemoteTextConnectionFactoryVtbl())
    }

    public unsafe func CreateInstance(connectionId: GUID, pduForwarder: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateInstance(__liveRaw, connectionId, pduForwarder, result__)
    }
}

@When[Windows_System_RemoteDesktop_Input == "on"]
@C
public struct IRemoteTextConnectionFactory2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateInstance: CFunc<(CPointer<Unit>, GUID, CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_System_RemoteDesktop_Input == "on"]
func takeIRemoteTextConnectionFactory2FromAbi(raw: CPointer<Unit>): IRemoteTextConnectionFactory2 {
    IRemoteTextConnectionFactory2.fromAbiTake(raw)
}

@When[Windows_System_RemoteDesktop_Input == "on"]
func viewIRemoteTextConnectionFactory2(raw: CPointer<Unit>): IRemoteTextConnectionFactory2 {
    IRemoteTextConnectionFactory2.viewOf(raw)
}

@When[Windows_System_RemoteDesktop_Input == "on"]
public class IRemoteTextConnectionFactory2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IRemoteTextConnectionFactory2 {
        IRemoteTextConnectionFactory2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IRemoteTextConnectionFactory2 {
        IRemoteTextConnectionFactory2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9425C7D9, 0xED9B, 0x5D00, 0x99, 0xCC, 0xB0, 0xB8, 0xDC, 0x9E, 0x4C, 0x60)
    }

    public static func descriptor(): InterfaceDescriptor<IRemoteTextConnectionFactory2> {
        return InterfaceDescriptor<IRemoteTextConnectionFactory2>("IRemoteTextConnectionFactory2", IRemoteTextConnectionFactory2.iid(), takeIRemoteTextConnectionFactory2FromAbi, viewIRemoteTextConnectionFactory2)
    }

    public unsafe func vtbl(): IRemoteTextConnectionFactory2Vtbl {
        readVtbl<IRemoteTextConnectionFactory2Vtbl>(IRemoteTextConnectionFactory2Vtbl())
    }

    public unsafe func CreateInstance(connectionId: GUID, pduForwarder: CPointer<Unit>, options: UInt32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateInstance(__liveRaw, connectionId, pduForwarder, options, result__)
    }
}
