// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.impl

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl


@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
@C
public struct IQuickLinkVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Title: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetTitle: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var Thumbnail: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetThumbnail: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var Id: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetId: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var SupportedDataFormats: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SupportedFileTypes: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
func takeIQuickLinkFromAbi(raw: CPointer<Unit>): IQuickLink {
    IQuickLink.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
func viewIQuickLink(raw: CPointer<Unit>): IQuickLink {
    IQuickLink(raw)
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
public class IQuickLink <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IQuickLink {
        IQuickLink(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IQuickLink {
        IQuickLink(raw)
    }

    public static func iid(): GUID {
        return GUID(0x603E4308, 0xF0BE, 0x4ADC, 0xAC, 0xC9, 0x8B, 0x27, 0xAB, 0x9C, 0xF5, 0x56)
    }

    public static func descriptor(): InterfaceDescriptor<IQuickLink> {
        return InterfaceDescriptor<IQuickLink>("IQuickLink", IQuickLink.iid(), takeIQuickLinkFromAbi, viewIQuickLink)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IQuickLinkVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IQuickLinkVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IQuickLinkVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Title(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Title(__liveRaw)
    }

    public unsafe func SetTitle(value: CPointer<UInt16>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetTitle(__liveRaw, value)
    }

    public unsafe func Thumbnail(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Thumbnail(__liveRaw)
    }

    public unsafe func SetThumbnail(value: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetThumbnail(__liveRaw, value)
    }

    public unsafe func Id(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw)
    }

    public unsafe func SetId(value: CPointer<UInt16>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetId(__liveRaw, value)
    }

    public unsafe func SupportedDataFormats(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedDataFormats(__liveRaw)
    }

    public unsafe func SupportedFileTypes(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedFileTypes(__liveRaw)
    }
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
@C
public struct IShareOperationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Data: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var QuickLinkId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var RemoveThisQuickLink: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var ReportStarted: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var ReportDataRetrieved: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var ReportSubmittedBackgroundTask: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var ReportCompletedWithQuickLink: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var ReportCompleted: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var ReportError: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
func takeIShareOperationFromAbi(raw: CPointer<Unit>): IShareOperation {
    IShareOperation.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
func viewIShareOperation(raw: CPointer<Unit>): IShareOperation {
    IShareOperation(raw)
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
public class IShareOperation <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IShareOperation {
        IShareOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IShareOperation {
        IShareOperation(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2246BAB8, 0xD0F8, 0x41C1, 0xA8, 0x2A, 0x41, 0x37, 0xDB, 0x65, 0x04, 0xFB)
    }

    public static func descriptor(): InterfaceDescriptor<IShareOperation> {
        return InterfaceDescriptor<IShareOperation>("IShareOperation", IShareOperation.iid(), takeIShareOperationFromAbi, viewIShareOperation)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IShareOperationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IShareOperationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IShareOperationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Data(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Data(__liveRaw)
    }

    public unsafe func QuickLinkId(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.QuickLinkId(__liveRaw)
    }

    public unsafe func RemoveThisQuickLink(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveThisQuickLink(__liveRaw)
    }

    public unsafe func ReportStarted(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.ReportStarted(__liveRaw)
    }

    public unsafe func ReportDataRetrieved(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.ReportDataRetrieved(__liveRaw)
    }

    public unsafe func ReportSubmittedBackgroundTask(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.ReportSubmittedBackgroundTask(__liveRaw)
    }

    public unsafe func ReportCompletedWithQuickLink(quicklink: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.ReportCompletedWithQuickLink(__liveRaw, quicklink)
    }

    public unsafe func ReportCompleted(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.ReportCompleted(__liveRaw)
    }

    public unsafe func ReportError(value: CPointer<UInt16>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.ReportError(__liveRaw, value)
    }
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
@C
public struct IShareOperation2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DismissUI: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
func takeIShareOperation2FromAbi(raw: CPointer<Unit>): IShareOperation2 {
    IShareOperation2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
func viewIShareOperation2(raw: CPointer<Unit>): IShareOperation2 {
    IShareOperation2(raw)
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
public class IShareOperation2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IShareOperation2 {
        IShareOperation2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IShareOperation2 {
        IShareOperation2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x0FFB97C1, 0x9778, 0x4A09, 0x8E, 0x5B, 0xCB, 0x5E, 0x48, 0x2D, 0x05, 0x55)
    }

    public static func descriptor(): InterfaceDescriptor<IShareOperation2> {
        return InterfaceDescriptor<IShareOperation2>("IShareOperation2", IShareOperation2.iid(), takeIShareOperation2FromAbi, viewIShareOperation2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IShareOperation2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IShareOperation2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IShareOperation2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DismissUI(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.DismissUI(__liveRaw)
    }
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
@C
public struct IShareOperation3Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Contacts: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
func takeIShareOperation3FromAbi(raw: CPointer<Unit>): IShareOperation3 {
    IShareOperation3.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
func viewIShareOperation3(raw: CPointer<Unit>): IShareOperation3 {
    IShareOperation3(raw)
}

@When[Windows_ApplicationModel_DataTransfer_ShareTarget == "on"]
public class IShareOperation3 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IShareOperation3 {
        IShareOperation3(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IShareOperation3 {
        IShareOperation3(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5EF6B382, 0xB7A7, 0x4571, 0xA2, 0xA6, 0x99, 0x4A, 0x03, 0x49, 0x88, 0xB2)
    }

    public static func descriptor(): InterfaceDescriptor<IShareOperation3> {
        return InterfaceDescriptor<IShareOperation3>("IShareOperation3", IShareOperation3.iid(), takeIShareOperation3FromAbi, viewIShareOperation3)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IShareOperation3Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IShareOperation3Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IShareOperation3Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Contacts(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Contacts(__liveRaw)
    }
}
