// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.impl

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
@C
public struct IUserDataAccountPartnerAccountInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DisplayName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Priority: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var AccountKind: CFunc<(CPointer<Unit>) -> UserDataAccountProviderPartnerAccountKind> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func takeIUserDataAccountPartnerAccountInfoFromAbi(raw: CPointer<Unit>): IUserDataAccountPartnerAccountInfo {
    IUserDataAccountPartnerAccountInfo.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func viewIUserDataAccountPartnerAccountInfo(raw: CPointer<Unit>): IUserDataAccountPartnerAccountInfo {
    IUserDataAccountPartnerAccountInfo(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public class IUserDataAccountPartnerAccountInfo <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataAccountPartnerAccountInfo {
        IUserDataAccountPartnerAccountInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataAccountPartnerAccountInfo {
        IUserDataAccountPartnerAccountInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5F200037, 0xF6EF, 0x4EC3, 0x86, 0x30, 0x01, 0x2C, 0x59, 0xC1, 0x14, 0x9F)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{5F200037-F6EF-4EC3-8630-012C59C1149F}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountPartnerAccountInfo", IUserDataAccountPartnerAccountInfo.signature(), IUserDataAccountPartnerAccountInfo.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataAccountPartnerAccountInfo> {
        return InterfaceDescriptor<IUserDataAccountPartnerAccountInfo>("IUserDataAccountPartnerAccountInfo", IUserDataAccountPartnerAccountInfo.iid(), takeIUserDataAccountPartnerAccountInfoFromAbi, viewIUserDataAccountPartnerAccountInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataAccountPartnerAccountInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataAccountPartnerAccountInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataAccountPartnerAccountInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DisplayName(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DisplayName(liveRaw)
    }

    public unsafe func Priority(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Priority(liveRaw)
    }

    public unsafe func AccountKind(): UserDataAccountProviderPartnerAccountKind {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AccountKind(liveRaw)
    }
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
@C
public struct IUserDataAccountProviderAddAccountOperationVtbl {
    public var base_: IUserDataAccountProviderOperationVtbl = IUserDataAccountProviderOperationVtbl()
    public var ContentKinds: CFunc<(CPointer<Unit>) -> UserDataAccountContentKinds> = { _ => () }
    public var PartnerAccountInfos: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var ReportCompleted: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func takeIUserDataAccountProviderAddAccountOperationFromAbi(raw: CPointer<Unit>): IUserDataAccountProviderAddAccountOperation {
    IUserDataAccountProviderAddAccountOperation.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func viewIUserDataAccountProviderAddAccountOperation(raw: CPointer<Unit>): IUserDataAccountProviderAddAccountOperation {
    IUserDataAccountProviderAddAccountOperation(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public class IUserDataAccountProviderAddAccountOperation <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataAccountProviderAddAccountOperation {
        IUserDataAccountProviderAddAccountOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataAccountProviderAddAccountOperation {
        IUserDataAccountProviderAddAccountOperation(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB9C72530, 0x3F84, 0x4B5D, 0x8E, 0xAA, 0x45, 0xE9, 0x7A, 0xA8, 0x42, 0xED)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{B9C72530-3F84-4B5D-8EAA-45E97AA842ED}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderAddAccountOperation", IUserDataAccountProviderAddAccountOperation.signature(), IUserDataAccountProviderAddAccountOperation.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataAccountProviderAddAccountOperation> {
        return InterfaceDescriptor<IUserDataAccountProviderAddAccountOperation>("IUserDataAccountProviderAddAccountOperation", IUserDataAccountProviderAddAccountOperation.iid(), IUserDataAccountProviderOperation.iid(), takeIUserDataAccountProviderAddAccountOperationFromAbi, viewIUserDataAccountProviderAddAccountOperation)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataAccountProviderAddAccountOperationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataAccountProviderAddAccountOperationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataAccountProviderAddAccountOperationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ContentKinds(): UserDataAccountContentKinds {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ContentKinds(liveRaw)
    }

    public unsafe func PartnerAccountInfos(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PartnerAccountInfos(liveRaw)
    }

    public unsafe func ReportCompleted(userDataAccountId: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.ReportCompleted(liveRaw, userDataAccountId)
    }
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
@C
public struct IUserDataAccountProviderOperationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Kind: CFunc<(CPointer<Unit>) -> UserDataAccountProviderOperationKind> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func takeIUserDataAccountProviderOperationFromAbi(raw: CPointer<Unit>): IUserDataAccountProviderOperation {
    IUserDataAccountProviderOperation.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func viewIUserDataAccountProviderOperation(raw: CPointer<Unit>): IUserDataAccountProviderOperation {
    IUserDataAccountProviderOperation(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public class IUserDataAccountProviderOperation <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataAccountProviderOperation {
        IUserDataAccountProviderOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataAccountProviderOperation {
        IUserDataAccountProviderOperation(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA20AAD63, 0x888C, 0x4A62, 0xA3, 0xDD, 0x34, 0xD0, 0x7A, 0x80, 0x2B, 0x2B)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A20AAD63-888C-4A62-A3DD-34D07A802B2B}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderOperation", IUserDataAccountProviderOperation.signature(), IUserDataAccountProviderOperation.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataAccountProviderOperation> {
        return InterfaceDescriptor<IUserDataAccountProviderOperation>("IUserDataAccountProviderOperation", IUserDataAccountProviderOperation.iid(), takeIUserDataAccountProviderOperationFromAbi, viewIUserDataAccountProviderOperation)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataAccountProviderOperationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataAccountProviderOperationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataAccountProviderOperationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Kind(): UserDataAccountProviderOperationKind {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Kind(liveRaw)
    }
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
@C
public struct IUserDataAccountProviderResolveErrorsOperationVtbl {
    public var base_: IUserDataAccountProviderOperationVtbl = IUserDataAccountProviderOperationVtbl()
    public var UserDataAccountId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ReportCompleted: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func takeIUserDataAccountProviderResolveErrorsOperationFromAbi(raw: CPointer<Unit>): IUserDataAccountProviderResolveErrorsOperation {
    IUserDataAccountProviderResolveErrorsOperation.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func viewIUserDataAccountProviderResolveErrorsOperation(raw: CPointer<Unit>): IUserDataAccountProviderResolveErrorsOperation {
    IUserDataAccountProviderResolveErrorsOperation(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public class IUserDataAccountProviderResolveErrorsOperation <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataAccountProviderResolveErrorsOperation {
        IUserDataAccountProviderResolveErrorsOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataAccountProviderResolveErrorsOperation {
        IUserDataAccountProviderResolveErrorsOperation(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6235DC15, 0xBFCB, 0x41E1, 0x99, 0x57, 0x97, 0x59, 0xA2, 0x88, 0x46, 0xCC)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{6235DC15-BFCB-41E1-9957-9759A28846CC}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderResolveErrorsOperation", IUserDataAccountProviderResolveErrorsOperation.signature(), IUserDataAccountProviderResolveErrorsOperation.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataAccountProviderResolveErrorsOperation> {
        return InterfaceDescriptor<IUserDataAccountProviderResolveErrorsOperation>("IUserDataAccountProviderResolveErrorsOperation", IUserDataAccountProviderResolveErrorsOperation.iid(), IUserDataAccountProviderOperation.iid(), takeIUserDataAccountProviderResolveErrorsOperationFromAbi, viewIUserDataAccountProviderResolveErrorsOperation)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataAccountProviderResolveErrorsOperationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataAccountProviderResolveErrorsOperationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataAccountProviderResolveErrorsOperationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func UserDataAccountId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UserDataAccountId(liveRaw)
    }

    public unsafe func ReportCompleted(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.ReportCompleted(liveRaw)
    }
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
@C
public struct IUserDataAccountProviderSettingsOperationVtbl {
    public var base_: IUserDataAccountProviderOperationVtbl = IUserDataAccountProviderOperationVtbl()
    public var UserDataAccountId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ReportCompleted: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func takeIUserDataAccountProviderSettingsOperationFromAbi(raw: CPointer<Unit>): IUserDataAccountProviderSettingsOperation {
    IUserDataAccountProviderSettingsOperation.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
func viewIUserDataAccountProviderSettingsOperation(raw: CPointer<Unit>): IUserDataAccountProviderSettingsOperation {
    IUserDataAccountProviderSettingsOperation(raw)
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public class IUserDataAccountProviderSettingsOperation <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataAccountProviderSettingsOperation {
        IUserDataAccountProviderSettingsOperation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataAccountProviderSettingsOperation {
        IUserDataAccountProviderSettingsOperation(raw)
    }

    public static func iid(): GUID {
        return GUID(0x92034DB7, 0x8648, 0x4F30, 0xAC, 0xFA, 0x30, 0x02, 0x65, 0x8C, 0xA8, 0x0D)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{92034DB7-8648-4F30-ACFA-3002658CA80D}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderSettingsOperation", IUserDataAccountProviderSettingsOperation.signature(), IUserDataAccountProviderSettingsOperation.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataAccountProviderSettingsOperation> {
        return InterfaceDescriptor<IUserDataAccountProviderSettingsOperation>("IUserDataAccountProviderSettingsOperation", IUserDataAccountProviderSettingsOperation.iid(), IUserDataAccountProviderOperation.iid(), takeIUserDataAccountProviderSettingsOperationFromAbi, viewIUserDataAccountProviderSettingsOperation)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataAccountProviderSettingsOperationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataAccountProviderSettingsOperationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataAccountProviderSettingsOperationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func UserDataAccountId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UserDataAccountId(liveRaw)
    }

    public unsafe func ReportCompleted(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.ReportCompleted(liveRaw)
    }
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
@C
public struct UserDataAccountProviderOperationKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: UserDataAccountProviderOperationKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UserDataAccountProviderOperationKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public let AddAccount: UserDataAccountProviderOperationKind = UserDataAccountProviderOperationKind(0)

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public let Settings: UserDataAccountProviderOperationKind = UserDataAccountProviderOperationKind(1)

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public let ResolveErrors: UserDataAccountProviderOperationKind = UserDataAccountProviderOperationKind(2)

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
@C
public struct UserDataAccountProviderPartnerAccountKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: UserDataAccountProviderPartnerAccountKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UserDataAccountProviderPartnerAccountKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public let Exchange: UserDataAccountProviderPartnerAccountKind = UserDataAccountProviderPartnerAccountKind(0)

@When[Windows_ApplicationModel_UserDataAccounts_Provider == "on"]
public let PopOrImap: UserDataAccountProviderPartnerAccountKind = UserDataAccountProviderPartnerAccountKind(1)
