// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.impl

import windows_interface.*
import windows_result.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ILocalContentSuggestionSettingsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SetEnabled: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var Enabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var Locations: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetAqsFilter: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var AqsFilter: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var PropertiesToMatch: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeILocalContentSuggestionSettingsFromAbi(raw: CPointer<Unit>): ILocalContentSuggestionSettings {
    ILocalContentSuggestionSettings.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewILocalContentSuggestionSettings(raw: CPointer<Unit>): ILocalContentSuggestionSettings {
    ILocalContentSuggestionSettings(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ILocalContentSuggestionSettings <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILocalContentSuggestionSettings {
        ILocalContentSuggestionSettings(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILocalContentSuggestionSettings {
        ILocalContentSuggestionSettings(raw)
    }

    public static func iid(): GUID {
        return GUID(0xEEAEB062, 0x743D, 0x456E, 0x84, 0xA3, 0x23, 0xF0, 0x6F, 0x2D, 0x15, 0xD7)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{EEAEB062-743D-456E-84A3-23F06F2D15D7}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ILocalContentSuggestionSettings", ILocalContentSuggestionSettings.signature(), ILocalContentSuggestionSettings.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ILocalContentSuggestionSettings> {
        return InterfaceDescriptor<ILocalContentSuggestionSettings>("ILocalContentSuggestionSettings", ILocalContentSuggestionSettings.iid(), takeILocalContentSuggestionSettingsFromAbi, viewILocalContentSuggestionSettings)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ILocalContentSuggestionSettingsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ILocalContentSuggestionSettingsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ILocalContentSuggestionSettingsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SetEnabled(value: Bool): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetEnabled(liveRaw, value)
    }

    public unsafe func Enabled(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Enabled(liveRaw)
    }

    public unsafe func Locations(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Locations(liveRaw)
    }

    public unsafe func SetAqsFilter(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetAqsFilter(liveRaw, value)
    }

    public unsafe func AqsFilter(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AqsFilter(liveRaw)
    }

    public unsafe func PropertiesToMatch(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PropertiesToMatch(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SetSearchHistoryEnabled: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var SearchHistoryEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var SetSearchHistoryContext: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var SearchHistoryContext: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SetPlaceholderText: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var PlaceholderText: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var QueryText: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Language: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Visible: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var VisibilityChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveVisibilityChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var QueryChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveQueryChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var SuggestionsRequested: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveSuggestionsRequested: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var QuerySubmitted: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveQuerySubmitted: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var ResultSuggestionChosen: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => () }
    public var RemoveResultSuggestionChosen: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var SetLocalContentSuggestionSettings: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var ShowOverloadDefault: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var ShowOverloadWithQuery: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var SetShowOnKeyboardInput: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var ShowOnKeyboardInput: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var TrySetQueryText: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Bool> = { _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneFromAbi(raw: CPointer<Unit>): ISearchPane {
    ISearchPane.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPane(raw: CPointer<Unit>): ISearchPane {
    ISearchPane(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPane <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPane {
        ISearchPane(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPane {
        ISearchPane(raw)
    }

    public static func iid(): GUID {
        return GUID(0xFDACEC38, 0x3700, 0x4D73, 0x91, 0xA1, 0x2F, 0x99, 0x86, 0x74, 0x23, 0x8A)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{FDACEC38-3700-4D73-91A1-2F998674238A}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPane", ISearchPane.signature(), ISearchPane.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPane> {
        return InterfaceDescriptor<ISearchPane>("ISearchPane", ISearchPane.iid(), takeISearchPaneFromAbi, viewISearchPane)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SetSearchHistoryEnabled(value: Bool): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetSearchHistoryEnabled(liveRaw, value)
    }

    public unsafe func SearchHistoryEnabled(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SearchHistoryEnabled(liveRaw)
    }

    public unsafe func SetSearchHistoryContext(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetSearchHistoryContext(liveRaw, value)
    }

    public unsafe func SearchHistoryContext(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SearchHistoryContext(liveRaw)
    }

    public unsafe func SetPlaceholderText(value: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetPlaceholderText(liveRaw, value)
    }

    public unsafe func PlaceholderText(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.PlaceholderText(liveRaw)
    }

    public unsafe func QueryText(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryText(liveRaw)
    }

    public unsafe func Language(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Language(liveRaw)
    }

    public unsafe func Visible(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Visible(liveRaw)
    }

    public unsafe func VisibilityChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.VisibilityChanged(liveRaw, handler)
    }

    public unsafe func RemoveVisibilityChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveVisibilityChanged(liveRaw, token)
    }

    public unsafe func QueryChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryChanged(liveRaw, handler)
    }

    public unsafe func RemoveQueryChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveQueryChanged(liveRaw, token)
    }

    public unsafe func SuggestionsRequested(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SuggestionsRequested(liveRaw, handler)
    }

    public unsafe func RemoveSuggestionsRequested(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveSuggestionsRequested(liveRaw, token)
    }

    public unsafe func QuerySubmitted(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QuerySubmitted(liveRaw, handler)
    }

    public unsafe func RemoveQuerySubmitted(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveQuerySubmitted(liveRaw, token)
    }

    public unsafe func ResultSuggestionChosen(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ResultSuggestionChosen(liveRaw, handler)
    }

    public unsafe func RemoveResultSuggestionChosen(token: Foundation_impl.EventRegistrationToken): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.RemoveResultSuggestionChosen(liveRaw, token)
    }

    public unsafe func SetLocalContentSuggestionSettings(settings: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetLocalContentSuggestionSettings(liveRaw, settings)
    }

    public unsafe func ShowOverloadDefault(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.ShowOverloadDefault(liveRaw)
    }

    public unsafe func ShowOverloadWithQuery(query: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.ShowOverloadWithQuery(liveRaw, query)
    }

    public unsafe func SetShowOnKeyboardInput(value: Bool): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.SetShowOnKeyboardInput(liveRaw, value)
    }

    public unsafe func ShowOnKeyboardInput(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ShowOnKeyboardInput(liveRaw)
    }

    public unsafe func TrySetQueryText(query: CPointer<UInt16>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.TrySetQueryText(liveRaw, query)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneQueryChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var QueryText: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Language: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var LinguisticDetails: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneQueryChangedEventArgsFromAbi(raw: CPointer<Unit>): ISearchPaneQueryChangedEventArgs {
    ISearchPaneQueryChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneQueryChangedEventArgs(raw: CPointer<Unit>): ISearchPaneQueryChangedEventArgs {
    ISearchPaneQueryChangedEventArgs(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneQueryChangedEventArgs <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneQueryChangedEventArgs {
        ISearchPaneQueryChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneQueryChangedEventArgs {
        ISearchPaneQueryChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3C064FE9, 0x2351, 0x4248, 0xA5, 0x29, 0x71, 0x10, 0xF4, 0x64, 0xA7, 0x85)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{3C064FE9-2351-4248-A529-7110F464A785}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneQueryChangedEventArgs", ISearchPaneQueryChangedEventArgs.signature(), ISearchPaneQueryChangedEventArgs.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneQueryChangedEventArgs> {
        return InterfaceDescriptor<ISearchPaneQueryChangedEventArgs>("ISearchPaneQueryChangedEventArgs", ISearchPaneQueryChangedEventArgs.iid(), takeISearchPaneQueryChangedEventArgsFromAbi, viewISearchPaneQueryChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneQueryChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneQueryChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneQueryChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func QueryText(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryText(liveRaw)
    }

    public unsafe func Language(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Language(liveRaw)
    }

    public unsafe func LinguisticDetails(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.LinguisticDetails(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneQueryLinguisticDetailsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var QueryTextAlternatives: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var QueryTextCompositionStart: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var QueryTextCompositionLength: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneQueryLinguisticDetailsFromAbi(raw: CPointer<Unit>): ISearchPaneQueryLinguisticDetails {
    ISearchPaneQueryLinguisticDetails.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneQueryLinguisticDetails(raw: CPointer<Unit>): ISearchPaneQueryLinguisticDetails {
    ISearchPaneQueryLinguisticDetails(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneQueryLinguisticDetails <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneQueryLinguisticDetails {
        ISearchPaneQueryLinguisticDetails(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneQueryLinguisticDetails {
        ISearchPaneQueryLinguisticDetails(raw)
    }

    public static func iid(): GUID {
        return GUID(0x82FB460E, 0x0940, 0x4B6D, 0xB8, 0xD0, 0x64, 0x2B, 0x30, 0x98, 0x9E, 0x15)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{82FB460E-0940-4B6D-B8D0-642B30989E15}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneQueryLinguisticDetails", ISearchPaneQueryLinguisticDetails.signature(), ISearchPaneQueryLinguisticDetails.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneQueryLinguisticDetails> {
        return InterfaceDescriptor<ISearchPaneQueryLinguisticDetails>("ISearchPaneQueryLinguisticDetails", ISearchPaneQueryLinguisticDetails.iid(), takeISearchPaneQueryLinguisticDetailsFromAbi, viewISearchPaneQueryLinguisticDetails)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneQueryLinguisticDetailsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneQueryLinguisticDetailsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneQueryLinguisticDetailsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func QueryTextAlternatives(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryTextAlternatives(liveRaw)
    }

    public unsafe func QueryTextCompositionStart(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryTextCompositionStart(liveRaw)
    }

    public unsafe func QueryTextCompositionLength(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryTextCompositionLength(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneQuerySubmittedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var QueryText: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Language: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneQuerySubmittedEventArgsFromAbi(raw: CPointer<Unit>): ISearchPaneQuerySubmittedEventArgs {
    ISearchPaneQuerySubmittedEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneQuerySubmittedEventArgs(raw: CPointer<Unit>): ISearchPaneQuerySubmittedEventArgs {
    ISearchPaneQuerySubmittedEventArgs(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneQuerySubmittedEventArgs <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneQuerySubmittedEventArgs {
        ISearchPaneQuerySubmittedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneQuerySubmittedEventArgs {
        ISearchPaneQuerySubmittedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x143BA4FC, 0xE9C5, 0x4736, 0x91, 0xB2, 0xE8, 0xEB, 0x9C, 0xB8, 0x83, 0x56)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{143BA4FC-E9C5-4736-91B2-E8EB9CB88356}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneQuerySubmittedEventArgs", ISearchPaneQuerySubmittedEventArgs.signature(), ISearchPaneQuerySubmittedEventArgs.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneQuerySubmittedEventArgs> {
        return InterfaceDescriptor<ISearchPaneQuerySubmittedEventArgs>("ISearchPaneQuerySubmittedEventArgs", ISearchPaneQuerySubmittedEventArgs.iid(), takeISearchPaneQuerySubmittedEventArgsFromAbi, viewISearchPaneQuerySubmittedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneQuerySubmittedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneQuerySubmittedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneQuerySubmittedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func QueryText(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryText(liveRaw)
    }

    public unsafe func Language(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Language(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneQuerySubmittedEventArgsWithLinguisticDetailsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var LinguisticDetails: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneQuerySubmittedEventArgsWithLinguisticDetailsFromAbi(raw: CPointer<Unit>): ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails {
    ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneQuerySubmittedEventArgsWithLinguisticDetails(raw: CPointer<Unit>): ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails {
    ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails {
        ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails {
        ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails(raw)
    }

    public static func iid(): GUID {
        return GUID(0x460C92E5, 0x4C32, 0x4538, 0xA4, 0xD4, 0xB6, 0xB4, 0x40, 0x0D, 0x14, 0x0F)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{460C92E5-4C32-4538-A4D4-B6B4400D140F}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails", ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails.signature(), ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails> {
        return InterfaceDescriptor<ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails>("ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails", ISearchPaneQuerySubmittedEventArgsWithLinguisticDetails.iid(), takeISearchPaneQuerySubmittedEventArgsWithLinguisticDetailsFromAbi, viewISearchPaneQuerySubmittedEventArgsWithLinguisticDetails)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneQuerySubmittedEventArgsWithLinguisticDetailsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneQuerySubmittedEventArgsWithLinguisticDetailsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneQuerySubmittedEventArgsWithLinguisticDetailsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func LinguisticDetails(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.LinguisticDetails(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneResultSuggestionChosenEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Tag: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneResultSuggestionChosenEventArgsFromAbi(raw: CPointer<Unit>): ISearchPaneResultSuggestionChosenEventArgs {
    ISearchPaneResultSuggestionChosenEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneResultSuggestionChosenEventArgs(raw: CPointer<Unit>): ISearchPaneResultSuggestionChosenEventArgs {
    ISearchPaneResultSuggestionChosenEventArgs(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneResultSuggestionChosenEventArgs <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneResultSuggestionChosenEventArgs {
        ISearchPaneResultSuggestionChosenEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneResultSuggestionChosenEventArgs {
        ISearchPaneResultSuggestionChosenEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC8316CC0, 0xAED2, 0x41E0, 0xBC, 0xE0, 0xC2, 0x6C, 0xA7, 0x4F, 0x85, 0xEC)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C8316CC0-AED2-41E0-BCE0-C26CA74F85EC}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneResultSuggestionChosenEventArgs", ISearchPaneResultSuggestionChosenEventArgs.signature(), ISearchPaneResultSuggestionChosenEventArgs.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneResultSuggestionChosenEventArgs> {
        return InterfaceDescriptor<ISearchPaneResultSuggestionChosenEventArgs>("ISearchPaneResultSuggestionChosenEventArgs", ISearchPaneResultSuggestionChosenEventArgs.iid(), takeISearchPaneResultSuggestionChosenEventArgsFromAbi, viewISearchPaneResultSuggestionChosenEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneResultSuggestionChosenEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneResultSuggestionChosenEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneResultSuggestionChosenEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Tag(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Tag(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetForCurrentView: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneStaticsFromAbi(raw: CPointer<Unit>): ISearchPaneStatics {
    ISearchPaneStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneStatics(raw: CPointer<Unit>): ISearchPaneStatics {
    ISearchPaneStatics(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneStatics {
        ISearchPaneStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneStatics {
        ISearchPaneStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x9572ADF1, 0x8F1D, 0x481F, 0xA1, 0x5B, 0xC6, 0x16, 0x55, 0xF1, 0x6A, 0x0E)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{9572ADF1-8F1D-481F-A15B-C61655F16A0E}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneStatics", ISearchPaneStatics.signature(), ISearchPaneStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneStatics> {
        return InterfaceDescriptor<ISearchPaneStatics>("ISearchPaneStatics", ISearchPaneStatics.iid(), takeISearchPaneStaticsFromAbi, viewISearchPaneStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetForCurrentView(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetForCurrentView(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneStaticsWithHideThisApplicationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var HideThisApplication: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneStaticsWithHideThisApplicationFromAbi(raw: CPointer<Unit>): ISearchPaneStaticsWithHideThisApplication {
    ISearchPaneStaticsWithHideThisApplication.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneStaticsWithHideThisApplication(raw: CPointer<Unit>): ISearchPaneStaticsWithHideThisApplication {
    ISearchPaneStaticsWithHideThisApplication(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneStaticsWithHideThisApplication <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneStaticsWithHideThisApplication {
        ISearchPaneStaticsWithHideThisApplication(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneStaticsWithHideThisApplication {
        ISearchPaneStaticsWithHideThisApplication(raw)
    }

    public static func iid(): GUID {
        return GUID(0x00732830, 0x50F1, 0x4D03, 0x99, 0xAC, 0xC6, 0x64, 0x4C, 0x8E, 0xD8, 0xB5)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{00732830-50F1-4D03-99AC-C6644C8ED8B5}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneStaticsWithHideThisApplication", ISearchPaneStaticsWithHideThisApplication.signature(), ISearchPaneStaticsWithHideThisApplication.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneStaticsWithHideThisApplication> {
        return InterfaceDescriptor<ISearchPaneStaticsWithHideThisApplication>("ISearchPaneStaticsWithHideThisApplication", ISearchPaneStaticsWithHideThisApplication.iid(), takeISearchPaneStaticsWithHideThisApplicationFromAbi, viewISearchPaneStaticsWithHideThisApplication)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneStaticsWithHideThisApplicationVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneStaticsWithHideThisApplicationVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneStaticsWithHideThisApplicationVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func HideThisApplication(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.HideThisApplication(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneSuggestionsRequestVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsCanceled: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var SearchSuggestionCollection: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetDeferral: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneSuggestionsRequestFromAbi(raw: CPointer<Unit>): ISearchPaneSuggestionsRequest {
    ISearchPaneSuggestionsRequest.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneSuggestionsRequest(raw: CPointer<Unit>): ISearchPaneSuggestionsRequest {
    ISearchPaneSuggestionsRequest(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneSuggestionsRequest <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneSuggestionsRequest {
        ISearchPaneSuggestionsRequest(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneSuggestionsRequest {
        ISearchPaneSuggestionsRequest(raw)
    }

    public static func iid(): GUID {
        return GUID(0x81B10B1C, 0xE561, 0x4093, 0x9B, 0x4D, 0x2A, 0xD4, 0x82, 0x79, 0x4A, 0x53)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{81B10B1C-E561-4093-9B4D-2AD482794A53}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneSuggestionsRequest", ISearchPaneSuggestionsRequest.signature(), ISearchPaneSuggestionsRequest.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneSuggestionsRequest> {
        return InterfaceDescriptor<ISearchPaneSuggestionsRequest>("ISearchPaneSuggestionsRequest", ISearchPaneSuggestionsRequest.iid(), takeISearchPaneSuggestionsRequestFromAbi, viewISearchPaneSuggestionsRequest)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneSuggestionsRequestVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneSuggestionsRequestVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneSuggestionsRequestVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsCanceled(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsCanceled(liveRaw)
    }

    public unsafe func SearchSuggestionCollection(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SearchSuggestionCollection(liveRaw)
    }

    public unsafe func GetDeferral(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetDeferral(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneSuggestionsRequestDeferralVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Complete: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneSuggestionsRequestDeferralFromAbi(raw: CPointer<Unit>): ISearchPaneSuggestionsRequestDeferral {
    ISearchPaneSuggestionsRequestDeferral.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneSuggestionsRequestDeferral(raw: CPointer<Unit>): ISearchPaneSuggestionsRequestDeferral {
    ISearchPaneSuggestionsRequestDeferral(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneSuggestionsRequestDeferral <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneSuggestionsRequestDeferral {
        ISearchPaneSuggestionsRequestDeferral(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneSuggestionsRequestDeferral {
        ISearchPaneSuggestionsRequestDeferral(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA0D009F7, 0x8748, 0x4EE2, 0xAD, 0x44, 0xAF, 0xA6, 0xBE, 0x99, 0x7C, 0x51)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A0D009F7-8748-4EE2-AD44-AFA6BE997C51}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneSuggestionsRequestDeferral", ISearchPaneSuggestionsRequestDeferral.signature(), ISearchPaneSuggestionsRequestDeferral.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneSuggestionsRequestDeferral> {
        return InterfaceDescriptor<ISearchPaneSuggestionsRequestDeferral>("ISearchPaneSuggestionsRequestDeferral", ISearchPaneSuggestionsRequestDeferral.iid(), takeISearchPaneSuggestionsRequestDeferralFromAbi, viewISearchPaneSuggestionsRequestDeferral)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneSuggestionsRequestDeferralVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneSuggestionsRequestDeferralVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneSuggestionsRequestDeferralVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Complete(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.Complete(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneSuggestionsRequestedEventArgsVtbl {
    public var base_: ISearchPaneQueryChangedEventArgsVtbl = ISearchPaneQueryChangedEventArgsVtbl()
    public var Request: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneSuggestionsRequestedEventArgsFromAbi(raw: CPointer<Unit>): ISearchPaneSuggestionsRequestedEventArgs {
    ISearchPaneSuggestionsRequestedEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneSuggestionsRequestedEventArgs(raw: CPointer<Unit>): ISearchPaneSuggestionsRequestedEventArgs {
    ISearchPaneSuggestionsRequestedEventArgs(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneSuggestionsRequestedEventArgs <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneSuggestionsRequestedEventArgs {
        ISearchPaneSuggestionsRequestedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneSuggestionsRequestedEventArgs {
        ISearchPaneSuggestionsRequestedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC89B8A2F, 0xAC56, 0x4460, 0x8D, 0x2F, 0x80, 0x02, 0x3B, 0xEC, 0x4F, 0xC5)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C89B8A2F-AC56-4460-8D2F-80023BEC4FC5}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneSuggestionsRequestedEventArgs", ISearchPaneSuggestionsRequestedEventArgs.signature(), ISearchPaneSuggestionsRequestedEventArgs.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneSuggestionsRequestedEventArgs> {
        return InterfaceDescriptor<ISearchPaneSuggestionsRequestedEventArgs>("ISearchPaneSuggestionsRequestedEventArgs", ISearchPaneSuggestionsRequestedEventArgs.iid(), ISearchPaneQueryChangedEventArgs.iid(), takeISearchPaneSuggestionsRequestedEventArgsFromAbi, viewISearchPaneSuggestionsRequestedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneSuggestionsRequestedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneSuggestionsRequestedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneSuggestionsRequestedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Request(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Request(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchPaneVisibilityChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Visible: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchPaneVisibilityChangedEventArgsFromAbi(raw: CPointer<Unit>): ISearchPaneVisibilityChangedEventArgs {
    ISearchPaneVisibilityChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchPaneVisibilityChangedEventArgs(raw: CPointer<Unit>): ISearchPaneVisibilityChangedEventArgs {
    ISearchPaneVisibilityChangedEventArgs(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchPaneVisibilityChangedEventArgs <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchPaneVisibilityChangedEventArgs {
        ISearchPaneVisibilityChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchPaneVisibilityChangedEventArgs {
        ISearchPaneVisibilityChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3C4D3046, 0xAC4B, 0x49F2, 0x97, 0xD6, 0x02, 0x0E, 0x61, 0x82, 0xCB, 0x9C)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{3C4D3046-AC4B-49F2-97D6-020E6182CB9C}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchPaneVisibilityChangedEventArgs", ISearchPaneVisibilityChangedEventArgs.signature(), ISearchPaneVisibilityChangedEventArgs.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchPaneVisibilityChangedEventArgs> {
        return InterfaceDescriptor<ISearchPaneVisibilityChangedEventArgs>("ISearchPaneVisibilityChangedEventArgs", ISearchPaneVisibilityChangedEventArgs.iid(), takeISearchPaneVisibilityChangedEventArgsFromAbi, viewISearchPaneVisibilityChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchPaneVisibilityChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchPaneVisibilityChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchPaneVisibilityChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Visible(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Visible(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchQueryLinguisticDetailsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var QueryTextAlternatives: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var QueryTextCompositionStart: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var QueryTextCompositionLength: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchQueryLinguisticDetailsFromAbi(raw: CPointer<Unit>): ISearchQueryLinguisticDetails {
    ISearchQueryLinguisticDetails.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchQueryLinguisticDetails(raw: CPointer<Unit>): ISearchQueryLinguisticDetails {
    ISearchQueryLinguisticDetails(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchQueryLinguisticDetails <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchQueryLinguisticDetails {
        ISearchQueryLinguisticDetails(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchQueryLinguisticDetails {
        ISearchQueryLinguisticDetails(raw)
    }

    public static func iid(): GUID {
        return GUID(0x46A1205B, 0x69C9, 0x4745, 0xB7, 0x2F, 0xA8, 0xA4, 0xFC, 0x8F, 0x24, 0xAE)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{46A1205B-69C9-4745-B72F-A8A4FC8F24AE}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchQueryLinguisticDetails", ISearchQueryLinguisticDetails.signature(), ISearchQueryLinguisticDetails.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchQueryLinguisticDetails> {
        return InterfaceDescriptor<ISearchQueryLinguisticDetails>("ISearchQueryLinguisticDetails", ISearchQueryLinguisticDetails.iid(), takeISearchQueryLinguisticDetailsFromAbi, viewISearchQueryLinguisticDetails)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchQueryLinguisticDetailsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchQueryLinguisticDetailsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchQueryLinguisticDetailsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func QueryTextAlternatives(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryTextAlternatives(liveRaw)
    }

    public unsafe func QueryTextCompositionStart(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryTextCompositionStart(liveRaw)
    }

    public unsafe func QueryTextCompositionLength(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueryTextCompositionLength(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchQueryLinguisticDetailsFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateInstance: CFunc<(CPointer<Unit>, CPointer<Unit>, UInt32, UInt32) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchQueryLinguisticDetailsFactoryFromAbi(raw: CPointer<Unit>): ISearchQueryLinguisticDetailsFactory {
    ISearchQueryLinguisticDetailsFactory.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchQueryLinguisticDetailsFactory(raw: CPointer<Unit>): ISearchQueryLinguisticDetailsFactory {
    ISearchQueryLinguisticDetailsFactory(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchQueryLinguisticDetailsFactory <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchQueryLinguisticDetailsFactory {
        ISearchQueryLinguisticDetailsFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchQueryLinguisticDetailsFactory {
        ISearchQueryLinguisticDetailsFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCAC6C3B8, 0x3C64, 0x4DFD, 0xAD, 0x9F, 0x47, 0x9E, 0x4D, 0x40, 0x65, 0xA4)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CAC6C3B8-3C64-4DFD-AD9F-479E4D4065A4}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchQueryLinguisticDetailsFactory", ISearchQueryLinguisticDetailsFactory.signature(), ISearchQueryLinguisticDetailsFactory.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchQueryLinguisticDetailsFactory> {
        return InterfaceDescriptor<ISearchQueryLinguisticDetailsFactory>("ISearchQueryLinguisticDetailsFactory", ISearchQueryLinguisticDetailsFactory.iid(), takeISearchQueryLinguisticDetailsFactoryFromAbi, viewISearchQueryLinguisticDetailsFactory)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchQueryLinguisticDetailsFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchQueryLinguisticDetailsFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchQueryLinguisticDetailsFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateInstance(queryTextAlternatives: CPointer<Unit>, queryTextCompositionStart: UInt32, queryTextCompositionLength: UInt32): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateInstance(liveRaw, queryTextAlternatives, queryTextCompositionStart, queryTextCompositionLength)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchSuggestionCollectionVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Size: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var AppendQuerySuggestion: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var AppendQuerySuggestions: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var AppendResultSuggestion: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>, CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _, _, _, _, _ => () }
    public var AppendSearchSeparator: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchSuggestionCollectionFromAbi(raw: CPointer<Unit>): ISearchSuggestionCollection {
    ISearchSuggestionCollection.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchSuggestionCollection(raw: CPointer<Unit>): ISearchSuggestionCollection {
    ISearchSuggestionCollection(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchSuggestionCollection <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchSuggestionCollection {
        ISearchSuggestionCollection(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchSuggestionCollection {
        ISearchSuggestionCollection(raw)
    }

    public static func iid(): GUID {
        return GUID(0x323A8A4B, 0xFBEA, 0x4446, 0xAB, 0xBC, 0x3D, 0xA7, 0x91, 0x5F, 0xDD, 0x3A)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{323A8A4B-FBEA-4446-ABBC-3DA7915FDD3A}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchSuggestionCollection", ISearchSuggestionCollection.signature(), ISearchSuggestionCollection.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchSuggestionCollection> {
        return InterfaceDescriptor<ISearchSuggestionCollection>("ISearchSuggestionCollection", ISearchSuggestionCollection.iid(), takeISearchSuggestionCollectionFromAbi, viewISearchSuggestionCollection)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchSuggestionCollectionVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchSuggestionCollectionVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchSuggestionCollectionVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Size(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Size(liveRaw)
    }

    public unsafe func AppendQuerySuggestion(text: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.AppendQuerySuggestion(liveRaw, text)
    }

    public unsafe func AppendQuerySuggestions(suggestions: CPointer<Unit>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.AppendQuerySuggestions(liveRaw, suggestions)
    }

    public unsafe func AppendResultSuggestion(text: CPointer<UInt16>, detailText: CPointer<UInt16>, tag: CPointer<UInt16>, image: CPointer<Unit>, imageAlternateText: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.AppendResultSuggestion(liveRaw, text, detailText, tag, image, imageAlternateText)
    }

    public unsafe func AppendSearchSeparator(label: CPointer<UInt16>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.AppendSearchSeparator(liveRaw, label)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchSuggestionsRequestVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsCanceled: CFunc<(CPointer<Unit>) -> Bool> = { _ => () }
    public var SearchSuggestionCollection: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetDeferral: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchSuggestionsRequestFromAbi(raw: CPointer<Unit>): ISearchSuggestionsRequest {
    ISearchSuggestionsRequest.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchSuggestionsRequest(raw: CPointer<Unit>): ISearchSuggestionsRequest {
    ISearchSuggestionsRequest(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchSuggestionsRequest <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchSuggestionsRequest {
        ISearchSuggestionsRequest(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchSuggestionsRequest {
        ISearchSuggestionsRequest(raw)
    }

    public static func iid(): GUID {
        return GUID(0x4E4E26A7, 0x44E5, 0x4039, 0x90, 0x99, 0x60, 0x00, 0xEA, 0xD1, 0xF0, 0xC6)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{4E4E26A7-44E5-4039-9099-6000EAD1F0C6}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchSuggestionsRequest", ISearchSuggestionsRequest.signature(), ISearchSuggestionsRequest.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchSuggestionsRequest> {
        return InterfaceDescriptor<ISearchSuggestionsRequest>("ISearchSuggestionsRequest", ISearchSuggestionsRequest.iid(), takeISearchSuggestionsRequestFromAbi, viewISearchSuggestionsRequest)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchSuggestionsRequestVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchSuggestionsRequestVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchSuggestionsRequestVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsCanceled(): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsCanceled(liveRaw)
    }

    public unsafe func SearchSuggestionCollection(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SearchSuggestionCollection(liveRaw)
    }

    public unsafe func GetDeferral(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetDeferral(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct ISearchSuggestionsRequestDeferralVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Complete: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_ApplicationModel_Search == "on"]
func takeISearchSuggestionsRequestDeferralFromAbi(raw: CPointer<Unit>): ISearchSuggestionsRequestDeferral {
    ISearchSuggestionsRequestDeferral.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
func viewISearchSuggestionsRequestDeferral(raw: CPointer<Unit>): ISearchSuggestionsRequestDeferral {
    ISearchSuggestionsRequestDeferral(raw)
}

@When[Windows_ApplicationModel_Search == "on"]
public class ISearchSuggestionsRequestDeferral <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISearchSuggestionsRequestDeferral {
        ISearchSuggestionsRequestDeferral(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISearchSuggestionsRequestDeferral {
        ISearchSuggestionsRequestDeferral(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB71598A9, 0xC065, 0x456D, 0xA8, 0x45, 0x1E, 0xCC, 0xEC, 0x5D, 0xC2, 0x8B)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{B71598A9-C065-456D-A845-1ECCEC5DC28B}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.Search.ISearchSuggestionsRequestDeferral", ISearchSuggestionsRequestDeferral.signature(), ISearchSuggestionsRequestDeferral.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ISearchSuggestionsRequestDeferral> {
        return InterfaceDescriptor<ISearchSuggestionsRequestDeferral>("ISearchSuggestionsRequestDeferral", ISearchSuggestionsRequestDeferral.iid(), takeISearchSuggestionsRequestDeferralFromAbi, viewISearchSuggestionsRequestDeferral)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISearchSuggestionsRequestDeferralVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISearchSuggestionsRequestDeferralVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISearchSuggestionsRequestDeferralVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Complete(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.Complete(liveRaw)
    }
}

@When[Windows_ApplicationModel_Search == "on"]
@C
public struct SearchContract {
    public init() {}
}
