// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Security.Cryptography

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.impl as impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Security_Cryptography == "on"]
@C
public struct BinaryStringEncoding {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: BinaryStringEncoding): Bool {
        return this.value == other.value
    }
    public operator func !=(other: BinaryStringEncoding): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_Cryptography == "on"]
public let Utf8: BinaryStringEncoding = BinaryStringEncoding(0)

@When[Windows_Security_Cryptography == "on"]
public let Utf16LE: BinaryStringEncoding = BinaryStringEncoding(1)

@When[Windows_Security_Cryptography == "on"]
public let Utf16BE: BinaryStringEncoding = BinaryStringEncoding(2)

@When[Windows_Security_Cryptography == "on"]
@C
public struct ICryptographicBufferStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Compare: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> Bool> = { _, _, _ => () }
    public var GenerateRandom: CFunc<(CPointer<Unit>, UInt32) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GenerateRandomNumber: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0u32 }
    public var CreateFromByteArray: CFunc<(CPointer<Unit>, CPointer<UInt8>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var CopyToByteArray: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<UInt8>>) -> Unit> = { _, _, _ => () }
    public var DecodeFromHexString: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var EncodeToHexString: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<UInt16>> = { _, _ => CPointer<UInt16>() }
    public var DecodeFromBase64String: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var EncodeToBase64String: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<UInt16>> = { _, _ => CPointer<UInt16>() }
    public var ConvertStringToBinary: CFunc<(CPointer<Unit>, CPointer<UInt16>, BinaryStringEncoding) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var ConvertBinaryToString: CFunc<(CPointer<Unit>, BinaryStringEncoding, CPointer<Unit>) -> CPointer<UInt16>> = { _, _, _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_Security_Cryptography == "on"]
func takeICryptographicBufferStaticsFromAbi(raw: CPointer<Unit>): ICryptographicBufferStatics {
    ICryptographicBufferStatics.fromAbiTake(raw)
}

@When[Windows_Security_Cryptography == "on"]
func viewICryptographicBufferStatics(raw: CPointer<Unit>): ICryptographicBufferStatics {
    ICryptographicBufferStatics(raw)
}

@When[Windows_Security_Cryptography == "on"]
public class ICryptographicBufferStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICryptographicBufferStatics {
        ICryptographicBufferStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICryptographicBufferStatics {
        ICryptographicBufferStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x320B7E22, 0x3CB0, 0x4CDF, 0x86, 0x63, 0x1D, 0x28, 0x91, 0x00, 0x65, 0xEB)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{320B7E22-3CB0-4CDF-8663-1D28910065EB}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Security.Cryptography.ICryptographicBufferStatics", ICryptographicBufferStatics.signature(), ICryptographicBufferStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<ICryptographicBufferStatics> {
        return InterfaceDescriptor<ICryptographicBufferStatics>("ICryptographicBufferStatics", ICryptographicBufferStatics.iid(), takeICryptographicBufferStaticsFromAbi, viewICryptographicBufferStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ICryptographicBufferStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ICryptographicBufferStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ICryptographicBufferStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Compare(object1: CPointer<Unit>, object2: CPointer<Unit>): Bool {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Compare(liveRaw, object1, object2)
    }

    public unsafe func GenerateRandom(length: UInt32): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GenerateRandom(liveRaw, length)
    }

    public unsafe func GenerateRandomNumber(): UInt32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GenerateRandomNumber(liveRaw)
    }

    public unsafe func CreateFromByteArray(value: CPointer<UInt8>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateFromByteArray(liveRaw, value)
    }

    public unsafe func CopyToByteArray(buffer: CPointer<Unit>, value: CPointer<CPointer<UInt8>>): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.CopyToByteArray(liveRaw, buffer, value)
    }

    public unsafe func DecodeFromHexString(value: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DecodeFromHexString(liveRaw, value)
    }

    public unsafe func EncodeToHexString(buffer: CPointer<Unit>): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.EncodeToHexString(liveRaw, buffer)
    }

    public unsafe func DecodeFromBase64String(value: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DecodeFromBase64String(liveRaw, value)
    }

    public unsafe func EncodeToBase64String(buffer: CPointer<Unit>): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.EncodeToBase64String(liveRaw, buffer)
    }

    public unsafe func ConvertStringToBinary(value: CPointer<UInt16>, encoding: BinaryStringEncoding): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ConvertStringToBinary(liveRaw, value, encoding)
    }

    public unsafe func ConvertBinaryToString(encoding: BinaryStringEncoding, buffer: CPointer<Unit>): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ConvertBinaryToString(liveRaw, encoding, buffer)
    }
}
