// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Foundation.impl

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}


@When[Windows_Foundation_Collections == "on"]
@C
public struct CollectionChange {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CollectionChange): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CollectionChange): Bool {
        return this.value != other.value
    }
}

@When[Windows_Foundation_Collections == "on"]
public let CollectionChange_Reset: CollectionChange = CollectionChange(0)

@When[Windows_Foundation_Collections == "on"]
public let CollectionChange_ItemInserted: CollectionChange = CollectionChange(1)

@When[Windows_Foundation_Collections == "on"]
public let CollectionChange_ItemRemoved: CollectionChange = CollectionChange(2)

@When[Windows_Foundation_Collections == "on"]
public let CollectionChange_ItemChanged: CollectionChange = CollectionChange(3)

@When[Windows_Foundation_Collections == "on"]
@C
public struct IPropertySetVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_Foundation_Collections == "on"]
func takeIPropertySetFromAbi(raw: CPointer<Unit>): IPropertySet {
    IPropertySet.fromAbiTake(raw)
}

@When[Windows_Foundation_Collections == "on"]
func viewIPropertySet(raw: CPointer<Unit>): IPropertySet {
    IPropertySet(raw)
}

@When[Windows_Foundation_Collections == "on"]
public class IPropertySet <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPropertySet {
        IPropertySet(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPropertySet {
        IPropertySet(raw)
    }

    public static func iid(): GUID {
        return GUID(0x8A43ED9F, 0xF4E6, 0x4421, 0xAC, 0xF9, 0x1D, 0xAB, 0x29, 0x86, 0x82, 0x0C)
    }

    public static func descriptor(): InterfaceDescriptor<IPropertySet> {
        return InterfaceDescriptor<IPropertySet>("IPropertySet", IPropertySet.iid(), takeIPropertySetFromAbi, viewIPropertySet)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPropertySetVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPropertySetVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPropertySetVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }
}

@When[Windows_Foundation_Collections == "on"]
@C
public struct IVectorChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var get_CollectionChange: CFunc<(CPointer<Unit>) -> CollectionChange> = { _ => CollectionChange() }
    public var Index: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public init() {}
}

@When[Windows_Foundation_Collections == "on"]
func takeIVectorChangedEventArgsFromAbi(raw: CPointer<Unit>): IVectorChangedEventArgs {
    IVectorChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Foundation_Collections == "on"]
func viewIVectorChangedEventArgs(raw: CPointer<Unit>): IVectorChangedEventArgs {
    IVectorChangedEventArgs(raw)
}

@When[Windows_Foundation_Collections == "on"]
public class IVectorChangedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVectorChangedEventArgs {
        IVectorChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVectorChangedEventArgs {
        IVectorChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x575933DF, 0x34FE, 0x4480, 0xAF, 0x15, 0x07, 0x69, 0x1F, 0x3D, 0x5D, 0x9B)
    }

    public static func descriptor(): InterfaceDescriptor<IVectorChangedEventArgs> {
        return InterfaceDescriptor<IVectorChangedEventArgs>("IVectorChangedEventArgs", IVectorChangedEventArgs.iid(), takeIVectorChangedEventArgsFromAbi, viewIVectorChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IVectorChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IVectorChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IVectorChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func get_CollectionChange(): CollectionChange {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.get_CollectionChange(__liveRaw)
    }

    public unsafe func Index(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Index(__liveRaw)
    }
}
