// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media.Import

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l1 as _impl_l1


@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportFindItemsResult2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AddItemsInDateRangeToSelection: CFunc<(CPointer<Unit>, Foundation__impl_l0.DateTime, Foundation__impl_l0.TimeSpan) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportFindItemsResult2FromAbi(raw: CPointer<Unit>): IPhotoImportFindItemsResult2 {
    IPhotoImportFindItemsResult2.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportFindItemsResult2(raw: CPointer<Unit>): IPhotoImportFindItemsResult2 {
    IPhotoImportFindItemsResult2.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportFindItemsResult2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportFindItemsResult2 {
        IPhotoImportFindItemsResult2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportFindItemsResult2 {
        IPhotoImportFindItemsResult2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFBDD6A3B, 0xECF9, 0x406A, 0x81, 0x5E, 0x50, 0x15, 0x62, 0x5B, 0x0A, 0x88)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportFindItemsResult2> {
        return InterfaceDescriptor<IPhotoImportFindItemsResult2>("IPhotoImportFindItemsResult2", IPhotoImportFindItemsResult2.iid(), takeIPhotoImportFindItemsResult2FromAbi, viewIPhotoImportFindItemsResult2)
    }

    public unsafe func vtbl(): IPhotoImportFindItemsResult2Vtbl {
        readVtbl<IPhotoImportFindItemsResult2Vtbl>(IPhotoImportFindItemsResult2Vtbl())
    }

    public unsafe func AddItemsInDateRangeToSelection(rangeStart: Foundation__impl_l0.DateTime, rangeLength: Foundation__impl_l0.TimeSpan): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddItemsInDateRangeToSelection(__liveRaw, rangeStart, rangeLength)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportItem2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Path: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportItem2FromAbi(raw: CPointer<Unit>): IPhotoImportItem2 {
    IPhotoImportItem2.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportItem2(raw: CPointer<Unit>): IPhotoImportItem2 {
    IPhotoImportItem2.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportItem2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportItem2 {
        IPhotoImportItem2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportItem2 {
        IPhotoImportItem2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF1053505, 0xF53B, 0x46A3, 0x9E, 0x30, 0x36, 0x10, 0x79, 0x1A, 0x91, 0x10)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportItem2> {
        return InterfaceDescriptor<IPhotoImportItem2>("IPhotoImportItem2", IPhotoImportItem2.iid(), takeIPhotoImportItem2FromAbi, viewIPhotoImportItem2)
    }

    public unsafe func vtbl(): IPhotoImportItem2Vtbl {
        readVtbl<IPhotoImportItem2Vtbl>(IPhotoImportItem2Vtbl())
    }

    public unsafe func Path(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Path(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportSelectionChangedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsSelectionEmpty: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportSelectionChangedEventArgsFromAbi(raw: CPointer<Unit>): IPhotoImportSelectionChangedEventArgs {
    IPhotoImportSelectionChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportSelectionChangedEventArgs(raw: CPointer<Unit>): IPhotoImportSelectionChangedEventArgs {
    IPhotoImportSelectionChangedEventArgs.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportSelectionChangedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportSelectionChangedEventArgs {
        IPhotoImportSelectionChangedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportSelectionChangedEventArgs {
        IPhotoImportSelectionChangedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x10461782, 0xFA9D, 0x4C30, 0x8B, 0xC9, 0x4D, 0x64, 0x91, 0x15, 0x72, 0xD5)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportSelectionChangedEventArgs> {
        return InterfaceDescriptor<IPhotoImportSelectionChangedEventArgs>("IPhotoImportSelectionChangedEventArgs", IPhotoImportSelectionChangedEventArgs.iid(), takeIPhotoImportSelectionChangedEventArgsFromAbi, viewIPhotoImportSelectionChangedEventArgs)
    }

    public unsafe func vtbl(): IPhotoImportSelectionChangedEventArgsVtbl {
        readVtbl<IPhotoImportSelectionChangedEventArgsVtbl>(IPhotoImportSelectionChangedEventArgsVtbl())
    }

    public unsafe func IsSelectionEmpty(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSelectionEmpty(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportSidecarVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var Date: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportSidecarFromAbi(raw: CPointer<Unit>): IPhotoImportSidecar {
    IPhotoImportSidecar.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportSidecar(raw: CPointer<Unit>): IPhotoImportSidecar {
    IPhotoImportSidecar.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportSidecar <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportSidecar {
        IPhotoImportSidecar(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportSidecar {
        IPhotoImportSidecar(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x46D7D757, 0xF802, 0x44C7, 0x9C, 0x98, 0x7A, 0x71, 0xF4, 0xBC, 0x14, 0x86)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportSidecar> {
        return InterfaceDescriptor<IPhotoImportSidecar>("IPhotoImportSidecar", IPhotoImportSidecar.iid(), takeIPhotoImportSidecarFromAbi, viewIPhotoImportSidecar)
    }

    public unsafe func vtbl(): IPhotoImportSidecarVtbl {
        readVtbl<IPhotoImportSidecarVtbl>(IPhotoImportSidecarVtbl())
    }

    public unsafe func Name(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw, result__)
    }

    public unsafe func SizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SizeInBytes(__liveRaw, result__)
    }

    public unsafe func Date(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Date(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
public struct PhotoImportAccessMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportAccessMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportAccessMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportAccessMode_ReadWrite: PhotoImportAccessMode = PhotoImportAccessMode(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportAccessMode_ReadOnly: PhotoImportAccessMode = PhotoImportAccessMode(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportAccessMode_ReadAndDelete: PhotoImportAccessMode = PhotoImportAccessMode(2)

@When[Windows_Media_Import == "on"]
public struct PhotoImportConnectionTransport {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportConnectionTransport): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportConnectionTransport): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportConnectionTransport_Unknown: PhotoImportConnectionTransport = PhotoImportConnectionTransport(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportConnectionTransport_Usb: PhotoImportConnectionTransport = PhotoImportConnectionTransport(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportConnectionTransport_IP: PhotoImportConnectionTransport = PhotoImportConnectionTransport(2)

@When[Windows_Media_Import == "on"]
public let PhotoImportConnectionTransport_Bluetooth: PhotoImportConnectionTransport = PhotoImportConnectionTransport(3)

@When[Windows_Media_Import == "on"]
public struct PhotoImportContentType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportContentType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportContentType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportContentType_Unknown: PhotoImportContentType = PhotoImportContentType(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportContentType_Image: PhotoImportContentType = PhotoImportContentType(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportContentType_Video: PhotoImportContentType = PhotoImportContentType(2)

@When[Windows_Media_Import == "on"]
public struct PhotoImportContentTypeFilter {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportContentTypeFilter): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportContentTypeFilter): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportContentTypeFilter_OnlyImages: PhotoImportContentTypeFilter = PhotoImportContentTypeFilter(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportContentTypeFilter_OnlyVideos: PhotoImportContentTypeFilter = PhotoImportContentTypeFilter(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportContentTypeFilter_ImagesAndVideos: PhotoImportContentTypeFilter = PhotoImportContentTypeFilter(2)

@When[Windows_Media_Import == "on"]
public let PhotoImportContentTypeFilter_ImagesAndVideosFromCameraRoll: PhotoImportContentTypeFilter = PhotoImportContentTypeFilter(3)

@When[Windows_Media_Import == "on"]
public struct PhotoImportImportMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportImportMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportImportMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportImportMode_ImportEverything: PhotoImportImportMode = PhotoImportImportMode(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportImportMode_IgnoreSidecars: PhotoImportImportMode = PhotoImportImportMode(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportImportMode_IgnoreSiblings: PhotoImportImportMode = PhotoImportImportMode(2)

@When[Windows_Media_Import == "on"]
public let PhotoImportImportMode_IgnoreSidecarsAndSiblings: PhotoImportImportMode = PhotoImportImportMode(3)

@When[Windows_Media_Import == "on"]
public struct PhotoImportItemSelectionMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportItemSelectionMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportItemSelectionMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportItemSelectionMode_SelectAll: PhotoImportItemSelectionMode = PhotoImportItemSelectionMode(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportItemSelectionMode_SelectNone: PhotoImportItemSelectionMode = PhotoImportItemSelectionMode(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportItemSelectionMode_SelectNew: PhotoImportItemSelectionMode = PhotoImportItemSelectionMode(2)

@When[Windows_Media_Import == "on"]
public struct PhotoImportPowerSource {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportPowerSource): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportPowerSource): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportPowerSource_Unknown: PhotoImportPowerSource = PhotoImportPowerSource(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportPowerSource_Battery: PhotoImportPowerSource = PhotoImportPowerSource(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportPowerSource_External: PhotoImportPowerSource = PhotoImportPowerSource(2)

@When[Windows_Media_Import == "on"]
@C
public struct PhotoImportProgress {
    public var ItemsImported: UInt32 = 0
    public var TotalItemsToImport: UInt32 = 0
    public var BytesImported: UInt64 = 0
    public var TotalBytesToImport: UInt64 = 0
    public var ImportProgress: Float64 = 0.0
    public init() {}
}

@When[Windows_Media_Import == "on"]
public struct PhotoImportSourceType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportSourceType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportSourceType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportSourceType_Generic: PhotoImportSourceType = PhotoImportSourceType(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportSourceType_Camera: PhotoImportSourceType = PhotoImportSourceType(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportSourceType_MediaPlayer: PhotoImportSourceType = PhotoImportSourceType(2)

@When[Windows_Media_Import == "on"]
public let PhotoImportSourceType_Phone: PhotoImportSourceType = PhotoImportSourceType(3)

@When[Windows_Media_Import == "on"]
public let PhotoImportSourceType_Video: PhotoImportSourceType = PhotoImportSourceType(4)

@When[Windows_Media_Import == "on"]
public let PhotoImportSourceType_PersonalInfoManager: PhotoImportSourceType = PhotoImportSourceType(5)

@When[Windows_Media_Import == "on"]
public let PhotoImportSourceType_AudioRecorder: PhotoImportSourceType = PhotoImportSourceType(6)

@When[Windows_Media_Import == "on"]
public struct PhotoImportStage {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportStage): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportStage): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportStage_NotStarted: PhotoImportStage = PhotoImportStage(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportStage_FindingItems: PhotoImportStage = PhotoImportStage(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportStage_ImportingItems: PhotoImportStage = PhotoImportStage(2)

@When[Windows_Media_Import == "on"]
public let PhotoImportStage_DeletingImportedItemsFromSource: PhotoImportStage = PhotoImportStage(3)

@When[Windows_Media_Import == "on"]
public struct PhotoImportStorageMediumType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportStorageMediumType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportStorageMediumType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportStorageMediumType_Undefined: PhotoImportStorageMediumType = PhotoImportStorageMediumType(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportStorageMediumType_Fixed: PhotoImportStorageMediumType = PhotoImportStorageMediumType(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportStorageMediumType_Removable: PhotoImportStorageMediumType = PhotoImportStorageMediumType(2)

@When[Windows_Media_Import == "on"]
public struct PhotoImportSubfolderCreationMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportSubfolderCreationMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportSubfolderCreationMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportSubfolderCreationMode_DoNotCreateSubfolders: PhotoImportSubfolderCreationMode = PhotoImportSubfolderCreationMode(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportSubfolderCreationMode_CreateSubfoldersFromFileDate: PhotoImportSubfolderCreationMode = PhotoImportSubfolderCreationMode(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportSubfolderCreationMode_CreateSubfoldersFromExifDate: PhotoImportSubfolderCreationMode = PhotoImportSubfolderCreationMode(2)

@When[Windows_Media_Import == "on"]
public let PhotoImportSubfolderCreationMode_KeepOriginalFolderStructure: PhotoImportSubfolderCreationMode = PhotoImportSubfolderCreationMode(3)

@When[Windows_Media_Import == "on"]
public struct PhotoImportSubfolderDateFormat {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PhotoImportSubfolderDateFormat): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PhotoImportSubfolderDateFormat): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Import == "on"]
public let PhotoImportSubfolderDateFormat_Year: PhotoImportSubfolderDateFormat = PhotoImportSubfolderDateFormat(0)

@When[Windows_Media_Import == "on"]
public let PhotoImportSubfolderDateFormat_YearMonth: PhotoImportSubfolderDateFormat = PhotoImportSubfolderDateFormat(1)

@When[Windows_Media_Import == "on"]
public let PhotoImportSubfolderDateFormat_YearMonthDay: PhotoImportSubfolderDateFormat = PhotoImportSubfolderDateFormat(2)

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportSession2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetSubfolderDateFormat: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var SubfolderDateFormat: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetRememberDeselectedItems: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var RememberDeselectedItems: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportSession2FromAbi(raw: CPointer<Unit>): IPhotoImportSession2 {
    IPhotoImportSession2.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportSession2(raw: CPointer<Unit>): IPhotoImportSession2 {
    IPhotoImportSession2.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportSession2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportSession2 {
        IPhotoImportSession2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportSession2 {
        IPhotoImportSession2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2A526710, 0x3EC6, 0x469D, 0xA3, 0x75, 0x2B, 0x9F, 0x47, 0x85, 0x39, 0x1E)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportSession2> {
        return InterfaceDescriptor<IPhotoImportSession2>("IPhotoImportSession2", IPhotoImportSession2.iid(), takeIPhotoImportSession2FromAbi, viewIPhotoImportSession2)
    }

    public unsafe func vtbl(): IPhotoImportSession2Vtbl {
        readVtbl<IPhotoImportSession2Vtbl>(IPhotoImportSession2Vtbl())
    }

    public unsafe func SetSubfolderDateFormat(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetSubfolderDateFormat(__liveRaw, value)
    }

    public unsafe func SubfolderDateFormat(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SubfolderDateFormat(__liveRaw, result__)
    }

    public unsafe func SetRememberDeselectedItems(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetRememberDeselectedItems(__liveRaw, value)
    }

    public unsafe func RememberDeselectedItems(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RememberDeselectedItems(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportStorageMediumVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Description: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SerialNumber: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var StorageMediumType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SupportedAccessMode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var CapacityInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var AvailableSpaceInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var Refresh: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportStorageMediumFromAbi(raw: CPointer<Unit>): IPhotoImportStorageMedium {
    IPhotoImportStorageMedium.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportStorageMedium(raw: CPointer<Unit>): IPhotoImportStorageMedium {
    IPhotoImportStorageMedium.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportStorageMedium <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportStorageMedium {
        IPhotoImportStorageMedium(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportStorageMedium {
        IPhotoImportStorageMedium(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF2B9B093, 0xFC85, 0x487F, 0x87, 0xC2, 0x58, 0xD6, 0x75, 0xD0, 0x5B, 0x07)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportStorageMedium> {
        return InterfaceDescriptor<IPhotoImportStorageMedium>("IPhotoImportStorageMedium", IPhotoImportStorageMedium.iid(), takeIPhotoImportStorageMediumFromAbi, viewIPhotoImportStorageMedium)
    }

    public unsafe func vtbl(): IPhotoImportStorageMediumVtbl {
        readVtbl<IPhotoImportStorageMediumVtbl>(IPhotoImportStorageMediumVtbl())
    }

    public unsafe func Name(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw, result__)
    }

    public unsafe func Description(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Description(__liveRaw, result__)
    }

    public unsafe func SerialNumber(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SerialNumber(__liveRaw, result__)
    }

    public unsafe func StorageMediumType(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StorageMediumType(__liveRaw, result__)
    }

    public unsafe func SupportedAccessMode(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedAccessMode(__liveRaw, result__)
    }

    public unsafe func CapacityInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CapacityInBytes(__liveRaw, result__)
    }

    public unsafe func AvailableSpaceInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AvailableSpaceInBytes(__liveRaw, result__)
    }

    public unsafe func Refresh(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Refresh(__liveRaw)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportVideoSegmentVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var Date: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var Sibling: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Sidecars: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportVideoSegmentFromAbi(raw: CPointer<Unit>): IPhotoImportVideoSegment {
    IPhotoImportVideoSegment.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportVideoSegment(raw: CPointer<Unit>): IPhotoImportVideoSegment {
    IPhotoImportVideoSegment.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportVideoSegment <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportVideoSegment {
        IPhotoImportVideoSegment(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportVideoSegment {
        IPhotoImportVideoSegment(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x623C0289, 0x321A, 0x41D8, 0x91, 0x66, 0x8C, 0x62, 0xA3, 0x33, 0x27, 0x6C)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportVideoSegment> {
        return InterfaceDescriptor<IPhotoImportVideoSegment>("IPhotoImportVideoSegment", IPhotoImportVideoSegment.iid(), takeIPhotoImportVideoSegmentFromAbi, viewIPhotoImportVideoSegment)
    }

    public unsafe func vtbl(): IPhotoImportVideoSegmentVtbl {
        readVtbl<IPhotoImportVideoSegmentVtbl>(IPhotoImportVideoSegmentVtbl())
    }

    public unsafe func Name(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw, result__)
    }

    public unsafe func SizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SizeInBytes(__liveRaw, result__)
    }

    public unsafe func Date(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Date(__liveRaw, result__)
    }

    public unsafe func Sibling(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Sibling(__liveRaw, result__)
    }

    public unsafe func Sidecars(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Sidecars(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportItemVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ItemKey: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var ContentType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var Date: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var Sibling: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Sidecars: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var VideoSegments: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsSelected: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetIsSelected: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var Thumbnail: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ImportedFileNames: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DeletedFileNames: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportItemFromAbi(raw: CPointer<Unit>): IPhotoImportItem {
    IPhotoImportItem.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportItem(raw: CPointer<Unit>): IPhotoImportItem {
    IPhotoImportItem.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportItem <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportItem {
        IPhotoImportItem(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportItem {
        IPhotoImportItem(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA9D07E76, 0x9BFC, 0x43B8, 0xB3, 0x56, 0x63, 0x3B, 0x6A, 0x98, 0x8C, 0x9E)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportItem> {
        return InterfaceDescriptor<IPhotoImportItem>("IPhotoImportItem", IPhotoImportItem.iid(), takeIPhotoImportItemFromAbi, viewIPhotoImportItem)
    }

    public unsafe func vtbl(): IPhotoImportItemVtbl {
        readVtbl<IPhotoImportItemVtbl>(IPhotoImportItemVtbl())
    }

    public unsafe func Name(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw, result__)
    }

    public unsafe func ItemKey(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ItemKey(__liveRaw, result__)
    }

    public unsafe func ContentType(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ContentType(__liveRaw, result__)
    }

    public unsafe func SizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SizeInBytes(__liveRaw, result__)
    }

    public unsafe func Date(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Date(__liveRaw, result__)
    }

    public unsafe func Sibling(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Sibling(__liveRaw, result__)
    }

    public unsafe func Sidecars(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Sidecars(__liveRaw, result__)
    }

    public unsafe func VideoSegments(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoSegments(__liveRaw, result__)
    }

    public unsafe func IsSelected(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSelected(__liveRaw, result__)
    }

    public unsafe func SetIsSelected(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetIsSelected(__liveRaw, value)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Thumbnail(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Thumbnail(__liveRaw, result__)
    }

    public unsafe func ImportedFileNames(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ImportedFileNames(__liveRaw, result__)
    }

    public unsafe func DeletedFileNames(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeletedFileNames(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportItemImportedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ImportedItem: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportItemImportedEventArgsFromAbi(raw: CPointer<Unit>): IPhotoImportItemImportedEventArgs {
    IPhotoImportItemImportedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportItemImportedEventArgs(raw: CPointer<Unit>): IPhotoImportItemImportedEventArgs {
    IPhotoImportItemImportedEventArgs.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportItemImportedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportItemImportedEventArgs {
        IPhotoImportItemImportedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportItemImportedEventArgs {
        IPhotoImportItemImportedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x42CB2FDD, 0x7D68, 0x47B5, 0xBC, 0x7C, 0xCE, 0xB7, 0x3E, 0x0C, 0x77, 0xDC)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportItemImportedEventArgs> {
        return InterfaceDescriptor<IPhotoImportItemImportedEventArgs>("IPhotoImportItemImportedEventArgs", IPhotoImportItemImportedEventArgs.iid(), takeIPhotoImportItemImportedEventArgsFromAbi, viewIPhotoImportItemImportedEventArgs)
    }

    public unsafe func vtbl(): IPhotoImportItemImportedEventArgsVtbl {
        readVtbl<IPhotoImportItemImportedEventArgsVtbl>(IPhotoImportItemImportedEventArgsVtbl())
    }

    public unsafe func ImportedItem(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ImportedItem(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportDeleteImportedItemsFromSourceResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Session: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var HasSucceeded: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var DeletedItems: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var PhotosCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var PhotosSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var VideosCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var VideosSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SidecarsCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SidecarsSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SiblingsCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SiblingsSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var TotalCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var TotalSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportDeleteImportedItemsFromSourceResultFromAbi(raw: CPointer<Unit>): IPhotoImportDeleteImportedItemsFromSourceResult {
    IPhotoImportDeleteImportedItemsFromSourceResult.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportDeleteImportedItemsFromSourceResult(raw: CPointer<Unit>): IPhotoImportDeleteImportedItemsFromSourceResult {
    IPhotoImportDeleteImportedItemsFromSourceResult.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportDeleteImportedItemsFromSourceResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportDeleteImportedItemsFromSourceResult {
        IPhotoImportDeleteImportedItemsFromSourceResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportDeleteImportedItemsFromSourceResult {
        IPhotoImportDeleteImportedItemsFromSourceResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF4E112F8, 0x843D, 0x428A, 0xA1, 0xA6, 0x81, 0x51, 0x02, 0x92, 0xB0, 0xAE)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportDeleteImportedItemsFromSourceResult> {
        return InterfaceDescriptor<IPhotoImportDeleteImportedItemsFromSourceResult>("IPhotoImportDeleteImportedItemsFromSourceResult", IPhotoImportDeleteImportedItemsFromSourceResult.iid(), takeIPhotoImportDeleteImportedItemsFromSourceResultFromAbi, viewIPhotoImportDeleteImportedItemsFromSourceResult)
    }

    public unsafe func vtbl(): IPhotoImportDeleteImportedItemsFromSourceResultVtbl {
        readVtbl<IPhotoImportDeleteImportedItemsFromSourceResultVtbl>(IPhotoImportDeleteImportedItemsFromSourceResultVtbl())
    }

    public unsafe func Session(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Session(__liveRaw, result__)
    }

    public unsafe func HasSucceeded(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HasSucceeded(__liveRaw, result__)
    }

    public unsafe func DeletedItems(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeletedItems(__liveRaw, result__)
    }

    public unsafe func PhotosCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PhotosCount(__liveRaw, result__)
    }

    public unsafe func PhotosSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PhotosSizeInBytes(__liveRaw, result__)
    }

    public unsafe func VideosCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideosCount(__liveRaw, result__)
    }

    public unsafe func VideosSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideosSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SidecarsCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SidecarsCount(__liveRaw, result__)
    }

    public unsafe func SidecarsSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SidecarsSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SiblingsCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SiblingsCount(__liveRaw, result__)
    }

    public unsafe func SiblingsSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SiblingsSizeInBytes(__liveRaw, result__)
    }

    public unsafe func TotalCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TotalCount(__liveRaw, result__)
    }

    public unsafe func TotalSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TotalSizeInBytes(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportFindItemsResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Session: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var HasSucceeded: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var FoundItems: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var PhotosCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var PhotosSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var VideosCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var VideosSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SidecarsCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SidecarsSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SiblingsCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SiblingsSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var TotalCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var TotalSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SelectAll: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var SelectNone: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var SelectNewAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetImportMode: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var ImportMode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SelectedPhotosCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SelectedPhotosSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SelectedVideosCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SelectedVideosSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SelectedSidecarsCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SelectedSidecarsSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SelectedSiblingsCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SelectedSiblingsSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SelectedTotalCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SelectedTotalSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SelectionChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveSelectionChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var ImportItemsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ItemImported: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveItemImported: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportFindItemsResultFromAbi(raw: CPointer<Unit>): IPhotoImportFindItemsResult {
    IPhotoImportFindItemsResult.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportFindItemsResult(raw: CPointer<Unit>): IPhotoImportFindItemsResult {
    IPhotoImportFindItemsResult.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportFindItemsResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportFindItemsResult {
        IPhotoImportFindItemsResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportFindItemsResult {
        IPhotoImportFindItemsResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3915E647, 0x6C78, 0x492B, 0x84, 0x4E, 0x8F, 0xE5, 0xE8, 0xF6, 0xBF, 0xB9)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportFindItemsResult> {
        return InterfaceDescriptor<IPhotoImportFindItemsResult>("IPhotoImportFindItemsResult", IPhotoImportFindItemsResult.iid(), takeIPhotoImportFindItemsResultFromAbi, viewIPhotoImportFindItemsResult)
    }

    public unsafe func vtbl(): IPhotoImportFindItemsResultVtbl {
        readVtbl<IPhotoImportFindItemsResultVtbl>(IPhotoImportFindItemsResultVtbl())
    }

    public unsafe func Session(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Session(__liveRaw, result__)
    }

    public unsafe func HasSucceeded(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HasSucceeded(__liveRaw, result__)
    }

    public unsafe func FoundItems(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FoundItems(__liveRaw, result__)
    }

    public unsafe func PhotosCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PhotosCount(__liveRaw, result__)
    }

    public unsafe func PhotosSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PhotosSizeInBytes(__liveRaw, result__)
    }

    public unsafe func VideosCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideosCount(__liveRaw, result__)
    }

    public unsafe func VideosSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideosSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SidecarsCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SidecarsCount(__liveRaw, result__)
    }

    public unsafe func SidecarsSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SidecarsSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SiblingsCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SiblingsCount(__liveRaw, result__)
    }

    public unsafe func SiblingsSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SiblingsSizeInBytes(__liveRaw, result__)
    }

    public unsafe func TotalCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TotalCount(__liveRaw, result__)
    }

    public unsafe func TotalSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TotalSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SelectAll(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectAll(__liveRaw)
    }

    public unsafe func SelectNone(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectNone(__liveRaw)
    }

    public unsafe func SelectNewAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectNewAsync(__liveRaw, result__)
    }

    public unsafe func SetImportMode(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetImportMode(__liveRaw, value)
    }

    public unsafe func ImportMode(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ImportMode(__liveRaw, result__)
    }

    public unsafe func SelectedPhotosCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedPhotosCount(__liveRaw, result__)
    }

    public unsafe func SelectedPhotosSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedPhotosSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SelectedVideosCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedVideosCount(__liveRaw, result__)
    }

    public unsafe func SelectedVideosSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedVideosSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SelectedSidecarsCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedSidecarsCount(__liveRaw, result__)
    }

    public unsafe func SelectedSidecarsSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedSidecarsSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SelectedSiblingsCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedSiblingsCount(__liveRaw, result__)
    }

    public unsafe func SelectedSiblingsSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedSiblingsSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SelectedTotalCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedTotalCount(__liveRaw, result__)
    }

    public unsafe func SelectedTotalSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectedTotalSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SelectionChanged(value: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectionChanged(__liveRaw, value, result__)
    }

    public unsafe func RemoveSelectionChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveSelectionChanged(__liveRaw, token)
    }

    public unsafe func ImportItemsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ImportItemsAsync(__liveRaw, result__)
    }

    public unsafe func ItemImported(value: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ItemImported(__liveRaw, value, result__)
    }

    public unsafe func RemoveItemImported(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveItemImported(__liveRaw, token)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportImportItemsResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Session: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var HasSucceeded: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ImportedItems: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var PhotosCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var PhotosSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var VideosCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var VideosSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SidecarsCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SidecarsSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var SiblingsCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SiblingsSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var TotalCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var TotalSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt64>) -> Int32> = { _, _ => 0 }
    public var DeleteImportedItemsFromSourceAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportImportItemsResultFromAbi(raw: CPointer<Unit>): IPhotoImportImportItemsResult {
    IPhotoImportImportItemsResult.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportImportItemsResult(raw: CPointer<Unit>): IPhotoImportImportItemsResult {
    IPhotoImportImportItemsResult.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportImportItemsResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportImportItemsResult {
        IPhotoImportImportItemsResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportImportItemsResult {
        IPhotoImportImportItemsResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE4D4F478, 0xD419, 0x4443, 0xA8, 0x4E, 0xF0, 0x6A, 0x85, 0x0C, 0x0B, 0x00)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportImportItemsResult> {
        return InterfaceDescriptor<IPhotoImportImportItemsResult>("IPhotoImportImportItemsResult", IPhotoImportImportItemsResult.iid(), takeIPhotoImportImportItemsResultFromAbi, viewIPhotoImportImportItemsResult)
    }

    public unsafe func vtbl(): IPhotoImportImportItemsResultVtbl {
        readVtbl<IPhotoImportImportItemsResultVtbl>(IPhotoImportImportItemsResultVtbl())
    }

    public unsafe func Session(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Session(__liveRaw, result__)
    }

    public unsafe func HasSucceeded(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HasSucceeded(__liveRaw, result__)
    }

    public unsafe func ImportedItems(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ImportedItems(__liveRaw, result__)
    }

    public unsafe func PhotosCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PhotosCount(__liveRaw, result__)
    }

    public unsafe func PhotosSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PhotosSizeInBytes(__liveRaw, result__)
    }

    public unsafe func VideosCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideosCount(__liveRaw, result__)
    }

    public unsafe func VideosSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideosSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SidecarsCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SidecarsCount(__liveRaw, result__)
    }

    public unsafe func SidecarsSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SidecarsSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SiblingsCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SiblingsCount(__liveRaw, result__)
    }

    public unsafe func SiblingsSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SiblingsSizeInBytes(__liveRaw, result__)
    }

    public unsafe func TotalCount(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TotalCount(__liveRaw, result__)
    }

    public unsafe func TotalSizeInBytes(result__: CPointer<UInt64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TotalSizeInBytes(__liveRaw, result__)
    }

    public unsafe func DeleteImportedItemsFromSourceAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteImportedItemsFromSourceAsync(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsSupportedAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var FindAllSourcesAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetPendingOperations: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportManagerStaticsFromAbi(raw: CPointer<Unit>): IPhotoImportManagerStatics {
    IPhotoImportManagerStatics.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportManagerStatics(raw: CPointer<Unit>): IPhotoImportManagerStatics {
    IPhotoImportManagerStatics.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportManagerStatics {
        IPhotoImportManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportManagerStatics {
        IPhotoImportManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2771903D, 0xA046, 0x4F06, 0x9B, 0x9C, 0xBF, 0xD6, 0x62, 0xE8, 0x32, 0x87)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportManagerStatics> {
        return InterfaceDescriptor<IPhotoImportManagerStatics>("IPhotoImportManagerStatics", IPhotoImportManagerStatics.iid(), takeIPhotoImportManagerStaticsFromAbi, viewIPhotoImportManagerStatics)
    }

    public unsafe func vtbl(): IPhotoImportManagerStaticsVtbl {
        readVtbl<IPhotoImportManagerStaticsVtbl>(IPhotoImportManagerStaticsVtbl())
    }

    public unsafe func IsSupportedAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupportedAsync(__liveRaw, result__)
    }

    public unsafe func FindAllSourcesAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAllSourcesAsync(__liveRaw, result__)
    }

    public unsafe func GetPendingOperations(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPendingOperations(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportOperationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Stage: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Session: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ContinueFindingItemsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ContinueImportingItemsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ContinueDeletingImportedItemsFromSourceAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportOperationFromAbi(raw: CPointer<Unit>): IPhotoImportOperation {
    IPhotoImportOperation.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportOperation(raw: CPointer<Unit>): IPhotoImportOperation {
    IPhotoImportOperation.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportOperation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportOperation {
        IPhotoImportOperation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportOperation {
        IPhotoImportOperation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD9F797E4, 0xA09A, 0x4EE4, 0xA4, 0xB1, 0x20, 0x94, 0x02, 0x77, 0xA5, 0xBE)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportOperation> {
        return InterfaceDescriptor<IPhotoImportOperation>("IPhotoImportOperation", IPhotoImportOperation.iid(), takeIPhotoImportOperationFromAbi, viewIPhotoImportOperation)
    }

    public unsafe func vtbl(): IPhotoImportOperationVtbl {
        readVtbl<IPhotoImportOperationVtbl>(IPhotoImportOperationVtbl())
    }

    public unsafe func Stage(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Stage(__liveRaw, result__)
    }

    public unsafe func Session(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Session(__liveRaw, result__)
    }

    public unsafe func ContinueFindingItemsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ContinueFindingItemsAsync(__liveRaw, result__)
    }

    public unsafe func ContinueImportingItemsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ContinueImportingItemsAsync(__liveRaw, result__)
    }

    public unsafe func ContinueDeletingImportedItemsFromSourceAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ContinueDeletingImportedItemsFromSourceAsync(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportSessionVtbl {
    public var base_: Foundation__impl_l0.IClosableVtbl = Foundation__impl_l0.IClosableVtbl()
    public var Source: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SessionId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var SetDestinationFolder: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var DestinationFolder: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetAppendSessionDateToDestinationFolder: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var AppendSessionDateToDestinationFolder: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetSubfolderCreationMode: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var SubfolderCreationMode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetDestinationFileNamePrefix: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var DestinationFileNamePrefix: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var FindItemsAsync: CFunc<(CPointer<Unit>, Int32, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportSessionFromAbi(raw: CPointer<Unit>): IPhotoImportSession {
    IPhotoImportSession.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportSession(raw: CPointer<Unit>): IPhotoImportSession {
    IPhotoImportSession.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportSession <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportSession {
        IPhotoImportSession(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportSession {
        IPhotoImportSession(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAA63916E, 0xECDB, 0x4EFE, 0x94, 0xC6, 0x5F, 0x5C, 0xAF, 0xE3, 0x4C, 0xFB)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportSession> {
        return InterfaceDescriptor<IPhotoImportSession>("IPhotoImportSession", IPhotoImportSession.iid(), Foundation__impl_l0.IClosable.iid(), takeIPhotoImportSessionFromAbi, viewIPhotoImportSession)
    }

    public unsafe func vtbl(): IPhotoImportSessionVtbl {
        readVtbl<IPhotoImportSessionVtbl>(IPhotoImportSessionVtbl())
    }

    public unsafe func Source(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Source(__liveRaw, result__)
    }

    public unsafe func SessionId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SessionId(__liveRaw, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func SetDestinationFolder(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDestinationFolder(__liveRaw, value)
    }

    @When[Windows_Storage == "on"]
    public unsafe func DestinationFolder(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DestinationFolder(__liveRaw, result__)
    }

    public unsafe func SetAppendSessionDateToDestinationFolder(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAppendSessionDateToDestinationFolder(__liveRaw, value)
    }

    public unsafe func AppendSessionDateToDestinationFolder(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AppendSessionDateToDestinationFolder(__liveRaw, result__)
    }

    public unsafe func SetSubfolderCreationMode(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetSubfolderCreationMode(__liveRaw, value)
    }

    public unsafe func SubfolderCreationMode(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SubfolderCreationMode(__liveRaw, result__)
    }

    public unsafe func SetDestinationFileNamePrefix(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDestinationFileNamePrefix(__liveRaw, value)
    }

    public unsafe func DestinationFileNamePrefix(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DestinationFileNamePrefix(__liveRaw, result__)
    }

    public unsafe func FindItemsAsync(contentTypeFilter: Int32, itemSelectionMode: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindItemsAsync(__liveRaw, contentTypeFilter, itemSelectionMode, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportSourceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Description: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Manufacturer: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Model: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SerialNumber: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ConnectionProtocol: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ConnectionTransport: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Type: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var PowerSource: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var BatteryLevelPercent: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DateTime: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var StorageMedia: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsLocked: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsMassStorage: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var Thumbnail: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var CreateImportSession: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportSourceFromAbi(raw: CPointer<Unit>): IPhotoImportSource {
    IPhotoImportSource.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportSource(raw: CPointer<Unit>): IPhotoImportSource {
    IPhotoImportSource.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportSource <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportSource {
        IPhotoImportSource(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportSource {
        IPhotoImportSource(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1F8EA35E, 0x145B, 0x4CD6, 0x87, 0xF1, 0x54, 0x96, 0x5A, 0x98, 0x2F, 0xEF)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportSource> {
        return InterfaceDescriptor<IPhotoImportSource>("IPhotoImportSource", IPhotoImportSource.iid(), takeIPhotoImportSourceFromAbi, viewIPhotoImportSource)
    }

    public unsafe func vtbl(): IPhotoImportSourceVtbl {
        readVtbl<IPhotoImportSourceVtbl>(IPhotoImportSourceVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func DisplayName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisplayName(__liveRaw, result__)
    }

    public unsafe func Description(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Description(__liveRaw, result__)
    }

    public unsafe func Manufacturer(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Manufacturer(__liveRaw, result__)
    }

    public unsafe func Model(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Model(__liveRaw, result__)
    }

    public unsafe func SerialNumber(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SerialNumber(__liveRaw, result__)
    }

    public unsafe func ConnectionProtocol(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectionProtocol(__liveRaw, result__)
    }

    public unsafe func ConnectionTransport(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConnectionTransport(__liveRaw, result__)
    }

    public unsafe func Type(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Type(__liveRaw, result__)
    }

    public unsafe func PowerSource(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PowerSource(__liveRaw, result__)
    }

    public unsafe func BatteryLevelPercent(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BatteryLevelPercent(__liveRaw, result__)
    }

    public unsafe func DateTime(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DateTime(__liveRaw, result__)
    }

    public unsafe func StorageMedia(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StorageMedia(__liveRaw, result__)
    }

    public unsafe func IsLocked(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsLocked(__liveRaw, result__)
    }

    public unsafe func IsMassStorage(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsMassStorage(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Thumbnail(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Thumbnail(__liveRaw, result__)
    }

    public unsafe func CreateImportSession(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateImportSession(__liveRaw, result__)
    }
}

@When[Windows_Media_Import == "on"]
@C
public struct IPhotoImportSourceStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var FromFolderAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Import == "on"]
func takeIPhotoImportSourceStaticsFromAbi(raw: CPointer<Unit>): IPhotoImportSourceStatics {
    IPhotoImportSourceStatics.fromAbiTake(raw)
}

@When[Windows_Media_Import == "on"]
func viewIPhotoImportSourceStatics(raw: CPointer<Unit>): IPhotoImportSourceStatics {
    IPhotoImportSourceStatics.viewOf(raw)
}

@When[Windows_Media_Import == "on"]
public class IPhotoImportSourceStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPhotoImportSourceStatics {
        IPhotoImportSourceStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPhotoImportSourceStatics {
        IPhotoImportSourceStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0528E586, 0x32D8, 0x467C, 0x8C, 0xEE, 0x23, 0xA1, 0xB2, 0xF4, 0x3E, 0x85)
    }

    public static func descriptor(): InterfaceDescriptor<IPhotoImportSourceStatics> {
        return InterfaceDescriptor<IPhotoImportSourceStatics>("IPhotoImportSourceStatics", IPhotoImportSourceStatics.iid(), takeIPhotoImportSourceStaticsFromAbi, viewIPhotoImportSourceStatics)
    }

    public unsafe func vtbl(): IPhotoImportSourceStaticsVtbl {
        readVtbl<IPhotoImportSourceStaticsVtbl>(IPhotoImportSourceStaticsVtbl())
    }

    public unsafe func FromIdAsync(sourceId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromIdAsync(__liveRaw, sourceId, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func FromFolderAsync(sourceRootFolder: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromFolderAsync(__liveRaw, sourceRootFolder, result__)
    }
}
