// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.NetworkManagement.WindowsConnectionManager

import std.collection.*
import windows_core.{CopyType, GuidValue, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{GUID}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation


@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct NET_INTERFACE_CONTEXT {
    public var InterfaceIndex: UInt32 = 0u32
    public var ConfigurationName: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct NET_INTERFACE_CONTEXTAbi {
    public var InterfaceIndex: UInt32 = 0u32
    public var ConfigurationName: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend NET_INTERFACE_CONTEXT <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NET_INTERFACE_CONTEXT, NET_INTERFACE_CONTEXTAbi, NET_INTERFACE_CONTEXT> & windows_core.WinrtGenericType<NET_INTERFACE_CONTEXT> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NET_INTERFACE_CONTEXTAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.NET_INTERFACE_CONTEXT;u4;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable)))" }
    public static func projectAbi(value: NET_INTERFACE_CONTEXT): NET_INTERFACE_CONTEXTAbi {
        var abi = NET_INTERFACE_CONTEXTAbi()
        abi.InterfaceIndex = value.InterfaceIndex
        abi.ConfigurationName = value.ConfigurationName
        return abi
    }
    public static func assumeInitRef(abi: NET_INTERFACE_CONTEXTAbi): NET_INTERFACE_CONTEXT {
        var value = NET_INTERFACE_CONTEXT()
        value.InterfaceIndex = abi.InterfaceIndex
        value.ConfigurationName = abi.ConfigurationName
        return value
    }
    public static func fromAbi(abi: NET_INTERFACE_CONTEXTAbi): Result<NET_INTERFACE_CONTEXT> { Result<NET_INTERFACE_CONTEXT>.Ok(NET_INTERFACE_CONTEXT.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NET_INTERFACE_CONTEXT): Result<NET_INTERFACE_CONTEXT> { Result<NET_INTERFACE_CONTEXT>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NET_INTERFACE_CONTEXT> {
        windows_core.ProjectedCopyWinrtOutputBridge<NET_INTERFACE_CONTEXT, NET_INTERFACE_CONTEXTAbi, NET_INTERFACE_CONTEXT>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct NET_INTERFACE_CONTEXT_TABLE {
    public var InterfaceContextHandle: CPointer<Unit> = CPointer<Unit>()
    public var NumberOfEntries: UInt32 = 0u32
    public var InterfaceContextArray: CPointer<NET_INTERFACE_CONTEXTAbi> = CPointer<NET_INTERFACE_CONTEXTAbi>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct NET_INTERFACE_CONTEXT_TABLEAbi {
    public var InterfaceContextHandle: CPointer<Unit> = CPointer<Unit>()
    public var NumberOfEntries: UInt32 = 0u32
    public var InterfaceContextArray: CPointer<NET_INTERFACE_CONTEXTAbi> = CPointer<NET_INTERFACE_CONTEXTAbi>()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend NET_INTERFACE_CONTEXT_TABLE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<NET_INTERFACE_CONTEXT_TABLE, NET_INTERFACE_CONTEXT_TABLEAbi, NET_INTERFACE_CONTEXT_TABLE> & windows_core.WinrtGenericType<NET_INTERFACE_CONTEXT_TABLE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "NET_INTERFACE_CONTEXT_TABLEAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.NET_INTERFACE_CONTEXT_TABLE;struct(Windows.Win32.Foundation.HANDLE;cinterface(IInspectable));u4;cinterface(IInspectable))" }
    public static func projectAbi(value: NET_INTERFACE_CONTEXT_TABLE): NET_INTERFACE_CONTEXT_TABLEAbi {
        var abi = NET_INTERFACE_CONTEXT_TABLEAbi()
        abi.InterfaceContextHandle = value.InterfaceContextHandle
        abi.NumberOfEntries = value.NumberOfEntries
        abi.InterfaceContextArray = value.InterfaceContextArray
        return abi
    }
    public static func assumeInitRef(abi: NET_INTERFACE_CONTEXT_TABLEAbi): NET_INTERFACE_CONTEXT_TABLE {
        var value = NET_INTERFACE_CONTEXT_TABLE()
        value.InterfaceContextHandle = abi.InterfaceContextHandle
        value.NumberOfEntries = abi.NumberOfEntries
        value.InterfaceContextArray = abi.InterfaceContextArray
        return value
    }
    public static func fromAbi(abi: NET_INTERFACE_CONTEXT_TABLEAbi): Result<NET_INTERFACE_CONTEXT_TABLE> { Result<NET_INTERFACE_CONTEXT_TABLE>.Ok(NET_INTERFACE_CONTEXT_TABLE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: NET_INTERFACE_CONTEXT_TABLE): Result<NET_INTERFACE_CONTEXT_TABLE> { Result<NET_INTERFACE_CONTEXT_TABLE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<NET_INTERFACE_CONTEXT_TABLE> {
        windows_core.ProjectedCopyWinrtOutputBridge<NET_INTERFACE_CONTEXT_TABLE, NET_INTERFACE_CONTEXT_TABLEAbi, NET_INTERFACE_CONTEXT_TABLE>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public type ONDEMAND_NOTIFICATION_CALLBACK = CFunc<(CPointer<Unit>) -> Unit>

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_CONNECTION_COST {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WCM_CONNECTION_COST): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WCM_CONNECTION_COST): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_CONNECTION_COSTAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_WCM_CONNECTION_COST_UNKNOWN: WCM_CONNECTION_COST = WCM_CONNECTION_COST(0)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_WCM_CONNECTION_COST_UNRESTRICTED: WCM_CONNECTION_COST = WCM_CONNECTION_COST(1)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_WCM_CONNECTION_COST_FIXED: WCM_CONNECTION_COST = WCM_CONNECTION_COST(2)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_WCM_CONNECTION_COST_VARIABLE: WCM_CONNECTION_COST = WCM_CONNECTION_COST(4)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_WCM_CONNECTION_COST_OVERDATALIMIT: WCM_CONNECTION_COST = WCM_CONNECTION_COST(65536)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_WCM_CONNECTION_COST_CONGESTED: WCM_CONNECTION_COST = WCM_CONNECTION_COST(131072)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_WCM_CONNECTION_COST_ROAMING: WCM_CONNECTION_COST = WCM_CONNECTION_COST(262144)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_WCM_CONNECTION_COST_APPROACHINGDATALIMIT: WCM_CONNECTION_COST = WCM_CONNECTION_COST(524288)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_CONNECTION_COST <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_CONNECTION_COST, WCM_CONNECTION_COSTAbi, WCM_CONNECTION_COST> & windows_core.WinrtGenericType<WCM_CONNECTION_COST> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_CONNECTION_COSTAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_CONNECTION_COST;i4)" }
    public static func projectAbi(value: WCM_CONNECTION_COST): WCM_CONNECTION_COSTAbi {
        WCM_CONNECTION_COSTAbi(value.value)
    }
    public static func assumeInitRef(abi: WCM_CONNECTION_COSTAbi): WCM_CONNECTION_COST {
        WCM_CONNECTION_COST(abi.value)
    }
    public static func fromAbi(abi: WCM_CONNECTION_COSTAbi): Result<WCM_CONNECTION_COST> { Result<WCM_CONNECTION_COST>.Ok(WCM_CONNECTION_COST.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_CONNECTION_COST): Result<WCM_CONNECTION_COST> { Result<WCM_CONNECTION_COST>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_CONNECTION_COST> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_CONNECTION_COST, WCM_CONNECTION_COSTAbi, WCM_CONNECTION_COST>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_CONNECTION_COST_SOURCE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WCM_CONNECTION_COST_SOURCE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WCM_CONNECTION_COST_SOURCE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_CONNECTION_COST_SOURCEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_SOURCE_WCM_CONNECTION_COST_SOURCE_DEFAULT: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE(0)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_SOURCE_WCM_CONNECTION_COST_SOURCE_GP: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE(1)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_SOURCE_WCM_CONNECTION_COST_SOURCE_USER: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE(2)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_CONNECTION_COST_SOURCE_WCM_CONNECTION_COST_SOURCE_OPERATOR: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE(3)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_CONNECTION_COST_SOURCE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_CONNECTION_COST_SOURCE, WCM_CONNECTION_COST_SOURCEAbi, WCM_CONNECTION_COST_SOURCE> & windows_core.WinrtGenericType<WCM_CONNECTION_COST_SOURCE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_CONNECTION_COST_SOURCEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_CONNECTION_COST_SOURCE;i4)" }
    public static func projectAbi(value: WCM_CONNECTION_COST_SOURCE): WCM_CONNECTION_COST_SOURCEAbi {
        WCM_CONNECTION_COST_SOURCEAbi(value.value)
    }
    public static func assumeInitRef(abi: WCM_CONNECTION_COST_SOURCEAbi): WCM_CONNECTION_COST_SOURCE {
        WCM_CONNECTION_COST_SOURCE(abi.value)
    }
    public static func fromAbi(abi: WCM_CONNECTION_COST_SOURCEAbi): Result<WCM_CONNECTION_COST_SOURCE> { Result<WCM_CONNECTION_COST_SOURCE>.Ok(WCM_CONNECTION_COST_SOURCE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_CONNECTION_COST_SOURCE): Result<WCM_CONNECTION_COST_SOURCE> { Result<WCM_CONNECTION_COST_SOURCE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_CONNECTION_COST_SOURCE> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_CONNECTION_COST_SOURCE, WCM_CONNECTION_COST_SOURCEAbi, WCM_CONNECTION_COST_SOURCE>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_MEDIA_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WCM_MEDIA_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WCM_MEDIA_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_MEDIA_TYPEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_MEDIA_TYPE_wcm_media_unknown: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(0)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_MEDIA_TYPE_wcm_media_ethernet: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(1)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_MEDIA_TYPE_wcm_media_wlan: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(2)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_MEDIA_TYPE_wcm_media_mbn: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(3)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_MEDIA_TYPE_wcm_media_invalid: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(4)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_MEDIA_TYPE_wcm_media_max: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE(5)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_MEDIA_TYPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_MEDIA_TYPE, WCM_MEDIA_TYPEAbi, WCM_MEDIA_TYPE> & windows_core.WinrtGenericType<WCM_MEDIA_TYPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_MEDIA_TYPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_MEDIA_TYPE;i4)" }
    public static func projectAbi(value: WCM_MEDIA_TYPE): WCM_MEDIA_TYPEAbi {
        WCM_MEDIA_TYPEAbi(value.value)
    }
    public static func assumeInitRef(abi: WCM_MEDIA_TYPEAbi): WCM_MEDIA_TYPE {
        WCM_MEDIA_TYPE(abi.value)
    }
    public static func fromAbi(abi: WCM_MEDIA_TYPEAbi): Result<WCM_MEDIA_TYPE> { Result<WCM_MEDIA_TYPE>.Ok(WCM_MEDIA_TYPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_MEDIA_TYPE): Result<WCM_MEDIA_TYPE> { Result<WCM_MEDIA_TYPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_MEDIA_TYPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_MEDIA_TYPE, WCM_MEDIA_TYPEAbi, WCM_MEDIA_TYPE>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_POLICY_VALUE {
    public var fValue: Int32 = 0i32
    public var fIsGroupPolicy: Int32 = 0i32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_POLICY_VALUEAbi {
    public var fValue: Int32 = 0i32
    public var fIsGroupPolicy: Int32 = 0i32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_POLICY_VALUE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_POLICY_VALUE, WCM_POLICY_VALUEAbi, WCM_POLICY_VALUE> & windows_core.WinrtGenericType<WCM_POLICY_VALUE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_POLICY_VALUEAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_POLICY_VALUE;struct(Windows.Win32.Foundation.BOOL;i4);struct(Windows.Win32.Foundation.BOOL;i4))" }
    public static func projectAbi(value: WCM_POLICY_VALUE): WCM_POLICY_VALUEAbi {
        var abi = WCM_POLICY_VALUEAbi()
        abi.fValue = value.fValue
        abi.fIsGroupPolicy = value.fIsGroupPolicy
        return abi
    }
    public static func assumeInitRef(abi: WCM_POLICY_VALUEAbi): WCM_POLICY_VALUE {
        var value = WCM_POLICY_VALUE()
        value.fValue = abi.fValue
        value.fIsGroupPolicy = abi.fIsGroupPolicy
        return value
    }
    public static func fromAbi(abi: WCM_POLICY_VALUEAbi): Result<WCM_POLICY_VALUE> { Result<WCM_POLICY_VALUE>.Ok(WCM_POLICY_VALUE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_POLICY_VALUE): Result<WCM_POLICY_VALUE> { Result<WCM_POLICY_VALUE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_POLICY_VALUE> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_POLICY_VALUE, WCM_POLICY_VALUEAbi, WCM_POLICY_VALUE>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_PROFILE_INFO {
    public var strProfileName: VArray<UInt16, $256> = VArray<UInt16, $256>(repeat: 0u16)
    public var AdapterGUID: GuidValue = GuidValue()
    public var Media: WCM_MEDIA_TYPE = WCM_MEDIA_TYPE()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_PROFILE_INFOAbi {
    public var strProfileName: VArray<UInt16, $256> = VArray<UInt16, $256>(repeat: 0u16)
    public var AdapterGUID: GUID = GUID()
    public var Media: WCM_MEDIA_TYPEAbi = WCM_MEDIA_TYPEAbi()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_PROFILE_INFO <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_PROFILE_INFO, WCM_PROFILE_INFOAbi, WCM_PROFILE_INFO> & windows_core.WinrtGenericType<WCM_PROFILE_INFO> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_PROFILE_INFOAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_PROFILE_INFO;cinterface(IInspectable);g16;enum(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_MEDIA_TYPE;i4))" }
    public static func projectAbi(value: WCM_PROFILE_INFO): WCM_PROFILE_INFOAbi {
        var abi = WCM_PROFILE_INFOAbi()
        abi.strProfileName = value.strProfileName
        abi.AdapterGUID = value.AdapterGUID.toRaw()
        abi.Media = WCM_MEDIA_TYPE.projectAbi(value.Media)
        return abi
    }
    public static func assumeInitRef(abi: WCM_PROFILE_INFOAbi): WCM_PROFILE_INFO {
        var value = WCM_PROFILE_INFO()
        value.strProfileName = abi.strProfileName
        value.AdapterGUID = GuidValue(abi.AdapterGUID)
        value.Media = WCM_MEDIA_TYPE.assumeInitRef(abi.Media)
        return value
    }
    public static func fromAbi(abi: WCM_PROFILE_INFOAbi): Result<WCM_PROFILE_INFO> { Result<WCM_PROFILE_INFO>.Ok(WCM_PROFILE_INFO.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_PROFILE_INFO): Result<WCM_PROFILE_INFO> { Result<WCM_PROFILE_INFO>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_PROFILE_INFO> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_PROFILE_INFO, WCM_PROFILE_INFOAbi, WCM_PROFILE_INFO>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_PROFILE_INFO_LIST {
    public var dwNumberOfItems: UInt32 = 0u32
    public var ProfileInfo: VArray<WCM_PROFILE_INFOAbi, $1> = VArray<WCM_PROFILE_INFOAbi, $1>(repeat: WCM_PROFILE_INFOAbi())
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_PROFILE_INFO_LISTAbi {
    public var dwNumberOfItems: UInt32 = 0u32
    public var ProfileInfo: VArray<WCM_PROFILE_INFOAbi, $1> = VArray<WCM_PROFILE_INFOAbi, $1>(repeat: WCM_PROFILE_INFOAbi())
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_PROFILE_INFO_LIST <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_PROFILE_INFO_LIST, WCM_PROFILE_INFO_LISTAbi, WCM_PROFILE_INFO_LIST> & windows_core.WinrtGenericType<WCM_PROFILE_INFO_LIST> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_PROFILE_INFO_LISTAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_PROFILE_INFO_LIST;u4;cinterface(IInspectable))" }
    public static func projectAbi(value: WCM_PROFILE_INFO_LIST): WCM_PROFILE_INFO_LISTAbi {
        var abi = WCM_PROFILE_INFO_LISTAbi()
        abi.dwNumberOfItems = value.dwNumberOfItems
        abi.ProfileInfo = value.ProfileInfo
        return abi
    }
    public static func assumeInitRef(abi: WCM_PROFILE_INFO_LISTAbi): WCM_PROFILE_INFO_LIST {
        var value = WCM_PROFILE_INFO_LIST()
        value.dwNumberOfItems = abi.dwNumberOfItems
        value.ProfileInfo = abi.ProfileInfo
        return value
    }
    public static func fromAbi(abi: WCM_PROFILE_INFO_LISTAbi): Result<WCM_PROFILE_INFO_LIST> { Result<WCM_PROFILE_INFO_LIST>.Ok(WCM_PROFILE_INFO_LIST.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_PROFILE_INFO_LIST): Result<WCM_PROFILE_INFO_LIST> { Result<WCM_PROFILE_INFO_LIST>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_PROFILE_INFO_LIST> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_PROFILE_INFO_LIST, WCM_PROFILE_INFO_LISTAbi, WCM_PROFILE_INFO_LIST>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_PROPERTY {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: WCM_PROPERTY): Bool {
        return this.value == other.value
    }
    public operator func !=(other: WCM_PROPERTY): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_PROPERTYAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_PROPERTY_wcm_global_property_domain_policy: WCM_PROPERTY = WCM_PROPERTY(0)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_PROPERTY_wcm_global_property_minimize_policy: WCM_PROPERTY = WCM_PROPERTY(1)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_PROPERTY_wcm_global_property_roaming_policy: WCM_PROPERTY = WCM_PROPERTY(2)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_PROPERTY_wcm_global_property_powermanagement_policy: WCM_PROPERTY = WCM_PROPERTY(3)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_PROPERTY_wcm_intf_property_connection_cost: WCM_PROPERTY = WCM_PROPERTY(4)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_PROPERTY_wcm_intf_property_dataplan_status: WCM_PROPERTY = WCM_PROPERTY(5)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_PROPERTY_wcm_intf_property_hotspot_profile: WCM_PROPERTY = WCM_PROPERTY(6)

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_PROPERTY <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_PROPERTY, WCM_PROPERTYAbi, WCM_PROPERTY> & windows_core.WinrtGenericType<WCM_PROPERTY> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_PROPERTYAbi" }
    public static func signature(): String { "enum(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_PROPERTY;i4)" }
    public static func projectAbi(value: WCM_PROPERTY): WCM_PROPERTYAbi {
        WCM_PROPERTYAbi(value.value)
    }
    public static func assumeInitRef(abi: WCM_PROPERTYAbi): WCM_PROPERTY {
        WCM_PROPERTY(abi.value)
    }
    public static func fromAbi(abi: WCM_PROPERTYAbi): Result<WCM_PROPERTY> { Result<WCM_PROPERTY>.Ok(WCM_PROPERTY.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_PROPERTY): Result<WCM_PROPERTY> { Result<WCM_PROPERTY>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_PROPERTY> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_PROPERTY, WCM_PROPERTYAbi, WCM_PROPERTY>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_TIME_INTERVAL {
    public var wYear: UInt16 = 0u16
    public var wMonth: UInt16 = 0u16
    public var wDay: UInt16 = 0u16
    public var wHour: UInt16 = 0u16
    public var wMinute: UInt16 = 0u16
    public var wSecond: UInt16 = 0u16
    public var wMilliseconds: UInt16 = 0u16
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_TIME_INTERVALAbi {
    public var wYear: UInt16 = 0u16
    public var wMonth: UInt16 = 0u16
    public var wDay: UInt16 = 0u16
    public var wHour: UInt16 = 0u16
    public var wMinute: UInt16 = 0u16
    public var wSecond: UInt16 = 0u16
    public var wMilliseconds: UInt16 = 0u16
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_TIME_INTERVAL <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_TIME_INTERVAL, WCM_TIME_INTERVALAbi, WCM_TIME_INTERVAL> & windows_core.WinrtGenericType<WCM_TIME_INTERVAL> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_TIME_INTERVALAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_TIME_INTERVAL;u2;u2;u2;u2;u2;u2;u2)" }
    public static func projectAbi(value: WCM_TIME_INTERVAL): WCM_TIME_INTERVALAbi {
        var abi = WCM_TIME_INTERVALAbi()
        abi.wYear = value.wYear
        abi.wMonth = value.wMonth
        abi.wDay = value.wDay
        abi.wHour = value.wHour
        abi.wMinute = value.wMinute
        abi.wSecond = value.wSecond
        abi.wMilliseconds = value.wMilliseconds
        return abi
    }
    public static func assumeInitRef(abi: WCM_TIME_INTERVALAbi): WCM_TIME_INTERVAL {
        var value = WCM_TIME_INTERVAL()
        value.wYear = abi.wYear
        value.wMonth = abi.wMonth
        value.wDay = abi.wDay
        value.wHour = abi.wHour
        value.wMinute = abi.wMinute
        value.wSecond = abi.wSecond
        value.wMilliseconds = abi.wMilliseconds
        return value
    }
    public static func fromAbi(abi: WCM_TIME_INTERVALAbi): Result<WCM_TIME_INTERVAL> { Result<WCM_TIME_INTERVAL>.Ok(WCM_TIME_INTERVAL.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_TIME_INTERVAL): Result<WCM_TIME_INTERVAL> { Result<WCM_TIME_INTERVAL>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_TIME_INTERVAL> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_TIME_INTERVAL, WCM_TIME_INTERVALAbi, WCM_TIME_INTERVAL>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_USAGE_DATA {
    public var UsageInMegabytes: UInt32 = 0u32
    public var LastSyncTime: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_USAGE_DATAAbi {
    public var UsageInMegabytes: UInt32 = 0u32
    public var LastSyncTime: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_USAGE_DATA <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_USAGE_DATA, WCM_USAGE_DATAAbi, WCM_USAGE_DATA> & windows_core.WinrtGenericType<WCM_USAGE_DATA> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_USAGE_DATAAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_USAGE_DATA;u4;struct(Windows.Win32.Foundation.FILETIME;u4;u4))" }
    public static func projectAbi(value: WCM_USAGE_DATA): WCM_USAGE_DATAAbi {
        var abi = WCM_USAGE_DATAAbi()
        abi.UsageInMegabytes = value.UsageInMegabytes
        abi.LastSyncTime = windows_core.projectTypedAbi(value.LastSyncTime, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        return abi
    }
    public static func assumeInitRef(abi: WCM_USAGE_DATAAbi): WCM_USAGE_DATA {
        var value = WCM_USAGE_DATA()
        value.UsageInMegabytes = abi.UsageInMegabytes
        value.LastSyncTime = windows_core.fromTypedAbi(abi.LastSyncTime, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        return value
    }
    public static func fromAbi(abi: WCM_USAGE_DATAAbi): Result<WCM_USAGE_DATA> { Result<WCM_USAGE_DATA>.Ok(WCM_USAGE_DATA.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_USAGE_DATA): Result<WCM_USAGE_DATA> { Result<WCM_USAGE_DATA>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_USAGE_DATA> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_USAGE_DATA, WCM_USAGE_DATAAbi, WCM_USAGE_DATA>()
    }
}

@When[ONDEMANDCONNROUTEHELPER == "on"]
foreign {
    func FreeInterfaceContextTable(InterfaceContextTable: CPointer<NET_INTERFACE_CONTEXT_TABLEAbi>): Unit
    // param-hint: HostName optional
    // param-hint: ProxyName optional
    // param-hint: ConnectionProfileFilterRawData bytes=param[4] optional
    func GetInterfaceContextTableForHostName(HostName: CPointer<UInt16>, ProxyName: CPointer<UInt16>, Flags: UInt32, ConnectionProfileFilterRawData: CPointer<UInt8>, ConnectionProfileFilterRawDataSize: UInt32, InterfaceContextTable: CPointer<CPointer<NET_INTERFACE_CONTEXT_TABLEAbi>>): Int32
    func OnDemandGetRoutingHint(destinationHostName: CPointer<UInt16>, interfaceIndex: CPointer<UInt32>): Int32
    // param-hint: callbackContext optional
    func OnDemandRegisterNotification(callback: ONDEMAND_NOTIFICATION_CALLBACK, callbackContext: CPointer<Unit>, registrationHandle: CPointer<CPointer<Unit>>): Int32
    func OnDemandUnRegisterNotification(registrationHandle: CPointer<Unit>): Int32
}

@When[WCMAPI == "on"]
foreign {
    func WcmFreeMemory(pMemory: CPointer<Unit>): Unit
    // param-hint: pReserved optional reserved
    func WcmGetProfileList(pReserved: CPointer<Unit>, ppProfileList: CPointer<CPointer<WCM_PROFILE_INFO_LISTAbi>>): UInt32
    // param-hint: pInterface optional
    // param-hint: strProfileName optional
    // param-hint: pReserved optional reserved
    func WcmQueryProperty(pInterface: CPointer<GUID>, strProfileName: CPointer<UInt16>, Property: WCM_PROPERTYAbi, pReserved: CPointer<Unit>, pdwDataSize: CPointer<UInt32>, ppData: CPointer<CPointer<UInt8>>): UInt32
    // param-hint: pReserved optional reserved
    func WcmSetProfileList(pProfileList: CPointer<WCM_PROFILE_INFO_LISTAbi>, dwPosition: UInt32, fIgnoreUnknownProfiles: Int32, pReserved: CPointer<Unit>): UInt32
    // param-hint: pInterface optional
    // param-hint: strProfileName optional
    // param-hint: pReserved optional reserved
    // param-hint: pbData len=param[4] optional
    func WcmSetProperty(pInterface: CPointer<GUID>, strProfileName: CPointer<UInt16>, Property: WCM_PROPERTYAbi, pReserved: CPointer<Unit>, dwDataSize: UInt32, pbData: CPointer<UInt8>): UInt32
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_API_VERSION_1_0: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_API_VERSION: UInt32 = 1u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_UNKNOWN_DATAPLAN_STATUS: UInt32 = 4294967295u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let WCM_MAX_PROFILE_NAME: UInt32 = 256u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let NET_INTERFACE_FLAG_NONE: UInt32 = 0u32
@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public let NET_INTERFACE_FLAG_CONNECT_IF_NEEDED: UInt32 = 1u32

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_BILLING_CYCLE_INFO {
    public var StartDate: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public var Duration: WCM_TIME_INTERVAL = WCM_TIME_INTERVAL()
    public var Reset: Int32 = 0i32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_BILLING_CYCLE_INFOAbi {
    public var StartDate: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public var Duration: WCM_TIME_INTERVALAbi = WCM_TIME_INTERVALAbi()
    public var Reset: Int32 = 0i32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_BILLING_CYCLE_INFO <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_BILLING_CYCLE_INFO, WCM_BILLING_CYCLE_INFOAbi, WCM_BILLING_CYCLE_INFO> & windows_core.WinrtGenericType<WCM_BILLING_CYCLE_INFO> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_BILLING_CYCLE_INFOAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_BILLING_CYCLE_INFO;struct(Windows.Win32.Foundation.FILETIME;u4;u4);struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_TIME_INTERVAL;u2;u2;u2;u2;u2;u2;u2);struct(Windows.Win32.Foundation.BOOL;i4))" }
    public static func projectAbi(value: WCM_BILLING_CYCLE_INFO): WCM_BILLING_CYCLE_INFOAbi {
        var abi = WCM_BILLING_CYCLE_INFOAbi()
        abi.StartDate = windows_core.projectTypedAbi(value.StartDate, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        abi.Duration = WCM_TIME_INTERVAL.projectAbi(value.Duration)
        abi.Reset = value.Reset
        return abi
    }
    public static func assumeInitRef(abi: WCM_BILLING_CYCLE_INFOAbi): WCM_BILLING_CYCLE_INFO {
        var value = WCM_BILLING_CYCLE_INFO()
        value.StartDate = windows_core.fromTypedAbi(abi.StartDate, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        value.Duration = WCM_TIME_INTERVAL.assumeInitRef(abi.Duration)
        value.Reset = abi.Reset
        return value
    }
    public static func fromAbi(abi: WCM_BILLING_CYCLE_INFOAbi): Result<WCM_BILLING_CYCLE_INFO> { Result<WCM_BILLING_CYCLE_INFO>.Ok(WCM_BILLING_CYCLE_INFO.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_BILLING_CYCLE_INFO): Result<WCM_BILLING_CYCLE_INFO> { Result<WCM_BILLING_CYCLE_INFO>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_BILLING_CYCLE_INFO> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_BILLING_CYCLE_INFO, WCM_BILLING_CYCLE_INFOAbi, WCM_BILLING_CYCLE_INFO>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_CONNECTION_COST_DATA {
    public var ConnectionCost: UInt32 = 0u32
    public var CostSource: WCM_CONNECTION_COST_SOURCE = WCM_CONNECTION_COST_SOURCE()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_CONNECTION_COST_DATAAbi {
    public var ConnectionCost: UInt32 = 0u32
    public var CostSource: WCM_CONNECTION_COST_SOURCEAbi = WCM_CONNECTION_COST_SOURCEAbi()
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_CONNECTION_COST_DATA <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_CONNECTION_COST_DATA, WCM_CONNECTION_COST_DATAAbi, WCM_CONNECTION_COST_DATA> & windows_core.WinrtGenericType<WCM_CONNECTION_COST_DATA> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_CONNECTION_COST_DATAAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_CONNECTION_COST_DATA;u4;enum(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_CONNECTION_COST_SOURCE;i4))" }
    public static func projectAbi(value: WCM_CONNECTION_COST_DATA): WCM_CONNECTION_COST_DATAAbi {
        var abi = WCM_CONNECTION_COST_DATAAbi()
        abi.ConnectionCost = value.ConnectionCost
        abi.CostSource = WCM_CONNECTION_COST_SOURCE.projectAbi(value.CostSource)
        return abi
    }
    public static func assumeInitRef(abi: WCM_CONNECTION_COST_DATAAbi): WCM_CONNECTION_COST_DATA {
        var value = WCM_CONNECTION_COST_DATA()
        value.ConnectionCost = abi.ConnectionCost
        value.CostSource = WCM_CONNECTION_COST_SOURCE.assumeInitRef(abi.CostSource)
        return value
    }
    public static func fromAbi(abi: WCM_CONNECTION_COST_DATAAbi): Result<WCM_CONNECTION_COST_DATA> { Result<WCM_CONNECTION_COST_DATA>.Ok(WCM_CONNECTION_COST_DATA.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_CONNECTION_COST_DATA): Result<WCM_CONNECTION_COST_DATA> { Result<WCM_CONNECTION_COST_DATA>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_CONNECTION_COST_DATA> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_CONNECTION_COST_DATA, WCM_CONNECTION_COST_DATAAbi, WCM_CONNECTION_COST_DATA>()
    }
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
public struct WCM_DATAPLAN_STATUS {
    public var UsageData: WCM_USAGE_DATA = WCM_USAGE_DATA()
    public var DataLimitInMegabytes: UInt32 = 0u32
    public var InboundBandwidthInKbps: UInt32 = 0u32
    public var OutboundBandwidthInKbps: UInt32 = 0u32
    public var BillingCycle: WCM_BILLING_CYCLE_INFO = WCM_BILLING_CYCLE_INFO()
    public var MaxTransferSizeInMegabytes: UInt32 = 0u32
    public var Reserved: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
@C
public struct WCM_DATAPLAN_STATUSAbi {
    public var UsageData: WCM_USAGE_DATAAbi = WCM_USAGE_DATAAbi()
    public var DataLimitInMegabytes: UInt32 = 0u32
    public var InboundBandwidthInKbps: UInt32 = 0u32
    public var OutboundBandwidthInKbps: UInt32 = 0u32
    public var BillingCycle: WCM_BILLING_CYCLE_INFOAbi = WCM_BILLING_CYCLE_INFOAbi()
    public var MaxTransferSizeInMegabytes: UInt32 = 0u32
    public var Reserved: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_NetworkManagement_WindowsConnectionManager == "on"]
extend WCM_DATAPLAN_STATUS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WCM_DATAPLAN_STATUS, WCM_DATAPLAN_STATUSAbi, WCM_DATAPLAN_STATUS> & windows_core.WinrtGenericType<WCM_DATAPLAN_STATUS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WCM_DATAPLAN_STATUSAbi" }
    public static func signature(): String { "struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_DATAPLAN_STATUS;struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_USAGE_DATA;u4;struct(Windows.Win32.Foundation.FILETIME;u4;u4));u4;u4;u4;struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_BILLING_CYCLE_INFO;struct(Windows.Win32.Foundation.FILETIME;u4;u4);struct(Windows.Win32.NetworkManagement.WindowsConnectionManager.WCM_TIME_INTERVAL;u2;u2;u2;u2;u2;u2;u2);struct(Windows.Win32.Foundation.BOOL;i4));u4;u4)" }
    public static func projectAbi(value: WCM_DATAPLAN_STATUS): WCM_DATAPLAN_STATUSAbi {
        var abi = WCM_DATAPLAN_STATUSAbi()
        abi.UsageData = WCM_USAGE_DATA.projectAbi(value.UsageData)
        abi.DataLimitInMegabytes = value.DataLimitInMegabytes
        abi.InboundBandwidthInKbps = value.InboundBandwidthInKbps
        abi.OutboundBandwidthInKbps = value.OutboundBandwidthInKbps
        abi.BillingCycle = WCM_BILLING_CYCLE_INFO.projectAbi(value.BillingCycle)
        abi.MaxTransferSizeInMegabytes = value.MaxTransferSizeInMegabytes
        abi.Reserved = value.Reserved
        return abi
    }
    public static func assumeInitRef(abi: WCM_DATAPLAN_STATUSAbi): WCM_DATAPLAN_STATUS {
        var value = WCM_DATAPLAN_STATUS()
        value.UsageData = WCM_USAGE_DATA.assumeInitRef(abi.UsageData)
        value.DataLimitInMegabytes = abi.DataLimitInMegabytes
        value.InboundBandwidthInKbps = abi.InboundBandwidthInKbps
        value.OutboundBandwidthInKbps = abi.OutboundBandwidthInKbps
        value.BillingCycle = WCM_BILLING_CYCLE_INFO.assumeInitRef(abi.BillingCycle)
        value.MaxTransferSizeInMegabytes = abi.MaxTransferSizeInMegabytes
        value.Reserved = abi.Reserved
        return value
    }
    public static func fromAbi(abi: WCM_DATAPLAN_STATUSAbi): Result<WCM_DATAPLAN_STATUS> { Result<WCM_DATAPLAN_STATUS>.Ok(WCM_DATAPLAN_STATUS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WCM_DATAPLAN_STATUS): Result<WCM_DATAPLAN_STATUS> { Result<WCM_DATAPLAN_STATUS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WCM_DATAPLAN_STATUS> {
        windows_core.ProjectedCopyWinrtOutputBridge<WCM_DATAPLAN_STATUS, WCM_DATAPLAN_STATUSAbi, WCM_DATAPLAN_STATUS>()
    }
}
