// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.Media._impl_l0

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_polyfill.{packedReadUInt32, packedReadValue, packedWriteUInt32, packedWriteValue, unionReadUInt32, unionReadUInt64, unionWriteUInt32, unionWriteUInt64}
import windows_polyfill as windows_polyfill


@When[WINMM == "on"]
foreign {
    func timeBeginPeriod(uPeriod: UInt32): UInt32
    func timeEndPeriod(uPeriod: UInt32): UInt32
    // param-hint: ptc bytes=param[1]
    func timeGetDevCaps(ptc: CPointer<TIMECAPSAbi>, cbtc: UInt32): UInt32
    // param-hint: pmmt bytes=param[1]
    func timeGetSystemTime(pmmt: CPointer<MMTIME>, cbmmt: UInt32): UInt32
    func timeGetTime(): UInt32
    func timeKillEvent(uTimerID: UInt32): UInt32
    func timeSetEvent(uDelay: UInt32, uResolution: UInt32, fptc: LPTIMECALLBACK, dwUser: UIntNative, fuEvent: UInt32): UInt32
}

@When[Windows_Win32_Media == "on"]
public let TIMERR_NOERROR: UInt32 = 0u32
@When[Windows_Win32_Media == "on"]
public let TIMERR_NOCANDO: UInt32 = 97u32
@When[Windows_Win32_Media == "on"]
public let TIMERR_STRUCT: UInt32 = 129u32
@When[Windows_Win32_Media == "on"]
public let MAXPNAMELEN: UInt32 = 32u32
@When[Windows_Win32_Media == "on"]
public let MAXERRORLENGTH: UInt32 = 256u32
@When[Windows_Win32_Media == "on"]
public let MM_MICROSOFT: UInt32 = 1u32
@When[Windows_Win32_Media == "on"]
public let MM_MIDI_MAPPER: UInt32 = 1u32
@When[Windows_Win32_Media == "on"]
public let MM_WAVE_MAPPER: UInt32 = 2u32
@When[Windows_Win32_Media == "on"]
public let MM_SNDBLST_MIDIOUT: UInt32 = 3u32
@When[Windows_Win32_Media == "on"]
public let MM_SNDBLST_MIDIIN: UInt32 = 4u32
@When[Windows_Win32_Media == "on"]
public let MM_SNDBLST_SYNTH: UInt32 = 5u32
@When[Windows_Win32_Media == "on"]
public let MM_SNDBLST_WAVEOUT: UInt32 = 6u32
@When[Windows_Win32_Media == "on"]
public let MM_SNDBLST_WAVEIN: UInt32 = 7u32
@When[Windows_Win32_Media == "on"]
public let MM_ADLIB: UInt32 = 9u32
@When[Windows_Win32_Media == "on"]
public let MM_MPU401_MIDIOUT: UInt32 = 10u32
@When[Windows_Win32_Media == "on"]
public let MM_MPU401_MIDIIN: UInt32 = 11u32
@When[Windows_Win32_Media == "on"]
public let MM_PC_JOYSTICK: UInt32 = 12u32
@When[Windows_Win32_Media == "on"]
public let TIME_MS: UInt32 = 1u32
@When[Windows_Win32_Media == "on"]
public let TIME_SAMPLES: UInt32 = 2u32
@When[Windows_Win32_Media == "on"]
public let TIME_BYTES: UInt32 = 4u32
@When[Windows_Win32_Media == "on"]
public let TIME_SMPTE: UInt32 = 8u32
@When[Windows_Win32_Media == "on"]
public let TIME_MIDI: UInt32 = 16u32
@When[Windows_Win32_Media == "on"]
public let TIME_TICKS: UInt32 = 32u32
@When[Windows_Win32_Media == "on"]
public let MM_JOY1MOVE: UInt32 = 928u32
@When[Windows_Win32_Media == "on"]
public let MM_JOY2MOVE: UInt32 = 929u32
@When[Windows_Win32_Media == "on"]
public let MM_JOY1ZMOVE: UInt32 = 930u32
@When[Windows_Win32_Media == "on"]
public let MM_JOY2ZMOVE: UInt32 = 931u32
@When[Windows_Win32_Media == "on"]
public let MM_JOY1BUTTONDOWN: UInt32 = 949u32
@When[Windows_Win32_Media == "on"]
public let MM_JOY2BUTTONDOWN: UInt32 = 950u32
@When[Windows_Win32_Media == "on"]
public let MM_JOY1BUTTONUP: UInt32 = 951u32
@When[Windows_Win32_Media == "on"]
public let MM_JOY2BUTTONUP: UInt32 = 952u32
@When[Windows_Win32_Media == "on"]
public let MM_MCINOTIFY: UInt32 = 953u32
@When[Windows_Win32_Media == "on"]
public let MM_WOM_OPEN: UInt32 = 955u32
@When[Windows_Win32_Media == "on"]
public let MM_WOM_CLOSE: UInt32 = 956u32
@When[Windows_Win32_Media == "on"]
public let MM_WOM_DONE: UInt32 = 957u32
@When[Windows_Win32_Media == "on"]
public let MM_WIM_OPEN: UInt32 = 958u32
@When[Windows_Win32_Media == "on"]
public let MM_WIM_CLOSE: UInt32 = 959u32
@When[Windows_Win32_Media == "on"]
public let MM_WIM_DATA: UInt32 = 960u32
@When[Windows_Win32_Media == "on"]
public let MM_MIM_OPEN: UInt32 = 961u32
@When[Windows_Win32_Media == "on"]
public let MM_MIM_CLOSE: UInt32 = 962u32
@When[Windows_Win32_Media == "on"]
public let MM_MIM_DATA: UInt32 = 963u32
@When[Windows_Win32_Media == "on"]
public let MM_MIM_LONGDATA: UInt32 = 964u32
@When[Windows_Win32_Media == "on"]
public let MM_MIM_ERROR: UInt32 = 965u32
@When[Windows_Win32_Media == "on"]
public let MM_MIM_LONGERROR: UInt32 = 966u32
@When[Windows_Win32_Media == "on"]
public let MM_MOM_OPEN: UInt32 = 967u32
@When[Windows_Win32_Media == "on"]
public let MM_MOM_CLOSE: UInt32 = 968u32
@When[Windows_Win32_Media == "on"]
public let MM_MOM_DONE: UInt32 = 969u32
@When[Windows_Win32_Media == "on"]
public let MM_DRVM_OPEN: UInt32 = 976u32
@When[Windows_Win32_Media == "on"]
public let MM_DRVM_CLOSE: UInt32 = 977u32
@When[Windows_Win32_Media == "on"]
public let MM_DRVM_DATA: UInt32 = 978u32
@When[Windows_Win32_Media == "on"]
public let MM_DRVM_ERROR: UInt32 = 979u32
@When[Windows_Win32_Media == "on"]
public let MM_STREAM_OPEN: UInt32 = 980u32
@When[Windows_Win32_Media == "on"]
public let MM_STREAM_CLOSE: UInt32 = 981u32
@When[Windows_Win32_Media == "on"]
public let MM_STREAM_DONE: UInt32 = 982u32
@When[Windows_Win32_Media == "on"]
public let MM_STREAM_ERROR: UInt32 = 983u32
@When[Windows_Win32_Media == "on"]
public let MM_MOM_POSITIONCB: UInt32 = 970u32
@When[Windows_Win32_Media == "on"]
public let MM_MCISIGNAL: UInt32 = 971u32
@When[Windows_Win32_Media == "on"]
public let MM_MIM_MOREDATA: UInt32 = 972u32
@When[Windows_Win32_Media == "on"]
public let MM_MIXM_LINE_CHANGE: UInt32 = 976u32
@When[Windows_Win32_Media == "on"]
public let MM_MIXM_CONTROL_CHANGE: UInt32 = 977u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_BASE: UInt32 = 0u32
@When[Windows_Win32_Media == "on"]
public let WAVERR_BASE: UInt32 = 32u32
@When[Windows_Win32_Media == "on"]
public let MIDIERR_BASE: UInt32 = 64u32
@When[Windows_Win32_Media == "on"]
public let TIMERR_BASE: UInt32 = 96u32
@When[Windows_Win32_Media == "on"]
public let JOYERR_BASE: UInt32 = 160u32
@When[Windows_Win32_Media == "on"]
public let MCIERR_BASE: UInt32 = 256u32
@When[Windows_Win32_Media == "on"]
public let MIXERR_BASE: UInt32 = 1024u32
@When[Windows_Win32_Media == "on"]
public let MCI_STRING_OFFSET: UInt32 = 512u32
@When[Windows_Win32_Media == "on"]
public let MCI_VD_OFFSET: UInt32 = 1024u32
@When[Windows_Win32_Media == "on"]
public let MCI_CD_OFFSET: UInt32 = 1088u32
@When[Windows_Win32_Media == "on"]
public let MCI_WAVE_OFFSET: UInt32 = 1152u32
@When[Windows_Win32_Media == "on"]
public let MCI_SEQ_OFFSET: UInt32 = 1216u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_NOERROR: UInt32 = 0u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_ERROR: UInt32 = 1u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_BADDEVICEID: UInt32 = 2u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_NOTENABLED: UInt32 = 3u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_ALLOCATED: UInt32 = 4u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_INVALHANDLE: UInt32 = 5u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_NODRIVER: UInt32 = 6u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_NOMEM: UInt32 = 7u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_NOTSUPPORTED: UInt32 = 8u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_BADERRNUM: UInt32 = 9u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_INVALFLAG: UInt32 = 10u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_INVALPARAM: UInt32 = 11u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_HANDLEBUSY: UInt32 = 12u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_INVALIDALIAS: UInt32 = 13u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_BADDB: UInt32 = 14u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_KEYNOTFOUND: UInt32 = 15u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_READERROR: UInt32 = 16u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_WRITEERROR: UInt32 = 17u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_DELETEERROR: UInt32 = 18u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_VALNOTFOUND: UInt32 = 19u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_NODRIVERCB: UInt32 = 20u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_MOREDATA: UInt32 = 21u32
@When[Windows_Win32_Media == "on"]
public let MMSYSERR_LASTERROR: UInt32 = 21u32
@When[Windows_Win32_Media == "on"]
public let TIME_ONESHOT: UInt32 = 0u32
@When[Windows_Win32_Media == "on"]
public let TIME_PERIODIC: UInt32 = 1u32
@When[Windows_Win32_Media == "on"]
public let TIME_CALLBACK_FUNCTION: UInt32 = 0u32
@When[Windows_Win32_Media == "on"]
public let TIME_CALLBACK_EVENT_SET: UInt32 = 16u32
@When[Windows_Win32_Media == "on"]
public let TIME_CALLBACK_EVENT_PULSE: UInt32 = 32u32
@When[Windows_Win32_Media == "on"]
public let TIME_KILL_SYNCHRONOUS: UInt32 = 256u32

@When[Windows_Win32_Media == "on"]
@C
public struct IReferenceClockVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetTime: CFunc<(CPointer<Unit>, CPointer<Int64>) -> Int32> = { _, _ => 0 }
    public var AdviseTime: CFunc<(CPointer<Unit>, Int64, Int64, CPointer<Unit>, CPointer<UIntNative>) -> Int32> = { _, _, _, _, _ => 0 }
    public var AdvisePeriodic: CFunc<(CPointer<Unit>, Int64, Int64, CPointer<Unit>, CPointer<UIntNative>) -> Int32> = { _, _, _, _, _ => 0 }
    public var Unadvise: CFunc<(CPointer<Unit>, UIntNative) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Media == "on"]
func takeIReferenceClockFromAbi(raw: CPointer<Unit>): IReferenceClock {
    IReferenceClock.fromAbiTake(raw)
}

@When[Windows_Win32_Media == "on"]
func viewIReferenceClock(raw: CPointer<Unit>): IReferenceClock {
    IReferenceClock.viewOf(raw)
}

@When[Windows_Win32_Media == "on"]
public class IReferenceClock <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IReferenceClock {
        IReferenceClock(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IReferenceClock {
        IReferenceClock(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x56A86897, 0x0AD4, 0x11CE, 0xB0, 0x3A, 0x00, 0x20, 0xAF, 0x0B, 0xA7, 0x70)
    }

    public static func descriptor(): InterfaceDescriptor<IReferenceClock> {
        return InterfaceDescriptor<IReferenceClock>("IReferenceClock", IReferenceClock.iid(), takeIReferenceClockFromAbi, viewIReferenceClock)
    }

    public unsafe func vtbl(): IReferenceClockVtbl {
        readVtbl<IReferenceClockVtbl>(IReferenceClockVtbl())
    }

    public unsafe func GetTime(pTime: CPointer<Int64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetTime(__liveRaw, pTime)
    }

    public unsafe func AdviseTime(baseTime: Int64, streamTime: Int64, hEvent: CPointer<Unit>, pdwAdviseCookie: CPointer<UIntNative>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AdviseTime(__liveRaw, baseTime, streamTime, hEvent, pdwAdviseCookie)
    }

    public unsafe func AdvisePeriodic(startTime: Int64, periodTime: Int64, hSemaphore: CPointer<Unit>, pdwAdviseCookie: CPointer<UIntNative>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AdvisePeriodic(__liveRaw, startTime, periodTime, hSemaphore, pdwAdviseCookie)
    }

    public unsafe func Unadvise(dwAdviseCookie: UIntNative): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Unadvise(__liveRaw, dwAdviseCookie)
    }
}

@When[Windows_Win32_Media == "on"]
@C
public struct IReferenceClock2Vtbl {
    public var base_: IReferenceClockVtbl = IReferenceClockVtbl()
    public init() {}
}

@When[Windows_Win32_Media == "on"]
func takeIReferenceClock2FromAbi(raw: CPointer<Unit>): IReferenceClock2 {
    IReferenceClock2.fromAbiTake(raw)
}

@When[Windows_Win32_Media == "on"]
func viewIReferenceClock2(raw: CPointer<Unit>): IReferenceClock2 {
    IReferenceClock2.viewOf(raw)
}

@When[Windows_Win32_Media == "on"]
public class IReferenceClock2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IReferenceClock2 {
        IReferenceClock2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IReferenceClock2 {
        IReferenceClock2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x36B73885, 0xC2C8, 0x11CF, 0x8B, 0x46, 0x00, 0x80, 0x5F, 0x6C, 0xEF, 0x60)
    }

    public static func descriptor(): InterfaceDescriptor<IReferenceClock2> {
        return InterfaceDescriptor<IReferenceClock2>("IReferenceClock2", IReferenceClock2.iid(), IReferenceClock.iid(), takeIReferenceClock2FromAbi, viewIReferenceClock2)
    }

    public unsafe func vtbl(): IReferenceClock2Vtbl {
        readVtbl<IReferenceClock2Vtbl>(IReferenceClock2Vtbl())
    }
}

@When[Windows_Win32_Media == "on"]
@C
public struct IReferenceClockTimerControlVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var SetDefaultTimerResolution: CFunc<(CPointer<Unit>, Int64) -> Int32> = { _, _ => 0 }
    public var GetDefaultTimerResolution: CFunc<(CPointer<Unit>, CPointer<Int64>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Media == "on"]
func takeIReferenceClockTimerControlFromAbi(raw: CPointer<Unit>): IReferenceClockTimerControl {
    IReferenceClockTimerControl.fromAbiTake(raw)
}

@When[Windows_Win32_Media == "on"]
func viewIReferenceClockTimerControl(raw: CPointer<Unit>): IReferenceClockTimerControl {
    IReferenceClockTimerControl.viewOf(raw)
}

@When[Windows_Win32_Media == "on"]
public class IReferenceClockTimerControl <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IReferenceClockTimerControl {
        IReferenceClockTimerControl(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IReferenceClockTimerControl {
        IReferenceClockTimerControl(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xEBEC459C, 0x2ECA, 0x4D42, 0xA8, 0xAF, 0x30, 0xDF, 0x55, 0x76, 0x14, 0xB8)
    }

    public static func descriptor(): InterfaceDescriptor<IReferenceClockTimerControl> {
        return InterfaceDescriptor<IReferenceClockTimerControl>("IReferenceClockTimerControl", IReferenceClockTimerControl.iid(), takeIReferenceClockTimerControlFromAbi, viewIReferenceClockTimerControl)
    }

    public unsafe func vtbl(): IReferenceClockTimerControlVtbl {
        readVtbl<IReferenceClockTimerControlVtbl>(IReferenceClockTimerControlVtbl())
    }

    public unsafe func SetDefaultTimerResolution(timerResolution: Int64): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDefaultTimerResolution(__liveRaw, timerResolution)
    }

    public unsafe func GetDefaultTimerResolution(pTimerResolution: CPointer<Int64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDefaultTimerResolution(__liveRaw, pTimerResolution)
    }
}

@When[Windows_Win32_Media == "on" && Windows_Win32_Media_Multimedia == "on"]
public type LPDRVCALLBACK = CFunc<(HDRVR, UInt32, UIntNative, UIntNative, UIntNative) -> Unit>

@When[Windows_Win32_Media == "on"]
public type LPTIMECALLBACK = CFunc<(UInt32, UInt32, UIntNative, UIntNative, UIntNative) -> Unit>

@When[Windows_Win32_Media == "on"]
// packed(1)
@C
public struct MMTIME {
    public var _raw: VArray<UInt8, $12> = VArray<UInt8, $12>(repeat: 0u8)

    public mut prop wType: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop u: MMTIME__u_e__Union {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let defaultValue: MMTIME__u_e__Union = MMTIME__u_e__Union()
                return packedReadValue<MMTIME__u_e__Union>(base, 4, defaultValue)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteValue(base, 4, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Media == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct MMTIME__u_e__Union {
    public var _raw: VArray<UInt8, $8> = VArray<UInt8, $8>(repeat: 0)

    public mut prop ms: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop sample: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop cb: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop ticks: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop smpte: MMTIME__u_e__Union__smpte_e__Struct {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<MMTIME__u_e__Union__smpte_e__StructAbi>(p)
                let raw = ptr.read()
                return MMTIME__u_e__Union__smpte_e__Struct.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<MMTIME__u_e__Union__smpte_e__StructAbi>(p)
                ptr.write(MMTIME__u_e__Union__smpte_e__Struct.projectAbi(val))
                _raw = rawStorage
            }
        }
    }

    public mut prop midi: MMTIME__u_e__Union__midi_e__Struct {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<MMTIME__u_e__Union__midi_e__Struct>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<MMTIME__u_e__Union__midi_e__Struct>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Media == "on"]
public struct MMTIME__u_e__Union__smpte_e__Struct {
    public var hour: UInt8 = 0u8
    public var min: UInt8 = 0u8
    public var sec: UInt8 = 0u8
    public var frame: UInt8 = 0u8
    public var fps: UInt8 = 0u8
    public var dummy: UInt8 = 0u8
    public var pad: VArray<UInt8, $2> = VArray<UInt8, $2>(repeat: 0u8)
    public init() {}
}

@When[Windows_Win32_Media == "on"]
@C
public struct MMTIME__u_e__Union__smpte_e__StructAbi {
    public var hour: UInt8 = 0u8
    public var min: UInt8 = 0u8
    public var sec: UInt8 = 0u8
    public var frame: UInt8 = 0u8
    public var fps: UInt8 = 0u8
    public var dummy: UInt8 = 0u8
    public var pad: VArray<UInt8, $2> = VArray<UInt8, $2>(repeat: 0u8)
    public init() {}
}

@When[Windows_Win32_Media == "on"]
extend MMTIME__u_e__Union__smpte_e__Struct <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<MMTIME__u_e__Union__smpte_e__Struct, MMTIME__u_e__Union__smpte_e__StructAbi, MMTIME__u_e__Union__smpte_e__Struct> & windows_core.WinrtGenericType<MMTIME__u_e__Union__smpte_e__Struct> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "MMTIME__u_e__Union__smpte_e__StructAbi" }
    public static func signature(): String { "struct(._smpte_e__Struct;u1;u1;u1;u1;u1;u1;cinterface(IInspectable))" }
    public static func projectAbi(value: MMTIME__u_e__Union__smpte_e__Struct): MMTIME__u_e__Union__smpte_e__StructAbi {
        var abi = MMTIME__u_e__Union__smpte_e__StructAbi()
        abi.hour = value.hour
        abi.min = value.min
        abi.sec = value.sec
        abi.frame = value.frame
        abi.fps = value.fps
        abi.dummy = value.dummy
        abi.pad = value.pad
        return abi
    }
    public static func assumeInitRef(abi: MMTIME__u_e__Union__smpte_e__StructAbi): MMTIME__u_e__Union__smpte_e__Struct {
        var value = MMTIME__u_e__Union__smpte_e__Struct()
        value.hour = abi.hour
        value.min = abi.min
        value.sec = abi.sec
        value.frame = abi.frame
        value.fps = abi.fps
        value.dummy = abi.dummy
        value.pad = abi.pad
        return value
    }
    public static func fromAbi(abi: MMTIME__u_e__Union__smpte_e__StructAbi): Result<MMTIME__u_e__Union__smpte_e__Struct> { Result<MMTIME__u_e__Union__smpte_e__Struct>.Ok(MMTIME__u_e__Union__smpte_e__Struct.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: MMTIME__u_e__Union__smpte_e__Struct): Result<MMTIME__u_e__Union__smpte_e__Struct> { Result<MMTIME__u_e__Union__smpte_e__Struct>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<MMTIME__u_e__Union__smpte_e__Struct> {
        windows_core.ProjectedCopyWinrtOutputBridge<MMTIME__u_e__Union__smpte_e__Struct, MMTIME__u_e__Union__smpte_e__StructAbi, MMTIME__u_e__Union__smpte_e__Struct>()
    }
}

@When[Windows_Win32_Media == "on"]
// packed(1)
@C
public struct MMTIME__u_e__Union__midi_e__Struct {
    public var _raw: VArray<UInt8, $4> = VArray<UInt8, $4>(repeat: 0u8)

    public mut prop songptrpos: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Media == "on"]
public struct TIMECAPS {
    public var wPeriodMin: UInt32 = 0u32
    public var wPeriodMax: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_Media == "on"]
@C
public struct TIMECAPSAbi {
    public var wPeriodMin: UInt32 = 0u32
    public var wPeriodMax: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_Media == "on"]
extend TIMECAPS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<TIMECAPS, TIMECAPSAbi, TIMECAPS> & windows_core.WinrtGenericType<TIMECAPS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "TIMECAPSAbi" }
    public static func signature(): String { "struct(Windows.Win32.Media.TIMECAPS;u4;u4)" }
    public static func projectAbi(value: TIMECAPS): TIMECAPSAbi {
        var abi = TIMECAPSAbi()
        abi.wPeriodMin = value.wPeriodMin
        abi.wPeriodMax = value.wPeriodMax
        return abi
    }
    public static func assumeInitRef(abi: TIMECAPSAbi): TIMECAPS {
        var value = TIMECAPS()
        value.wPeriodMin = abi.wPeriodMin
        value.wPeriodMax = abi.wPeriodMax
        return value
    }
    public static func fromAbi(abi: TIMECAPSAbi): Result<TIMECAPS> { Result<TIMECAPS>.Ok(TIMECAPS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: TIMECAPS): Result<TIMECAPS> { Result<TIMECAPS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<TIMECAPS> {
        windows_core.ProjectedCopyWinrtOutputBridge<TIMECAPS, TIMECAPSAbi, TIMECAPS>()
    }
}

@When[Windows_Win32_Media == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct TIMECODE {
    public var _raw: VArray<UInt64, $1> = VArray<UInt64, $1>(repeat: 0)

    public mut prop anonymous: TIMECODE__Anonymous_e__Struct {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<TIMECODE__Anonymous_e__StructAbi>(p)
                let raw = ptr.read()
                return TIMECODE__Anonymous_e__Struct.assumeInitRef(raw)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<TIMECODE__Anonymous_e__StructAbi>(p)
                ptr.write(TIMECODE__Anonymous_e__Struct.projectAbi(val))
                _raw = rawStorage
            }
        }
    }

    public mut prop qw: UInt64 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt64(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt64(base, 0, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Media == "on"]
public struct TIMECODE__Anonymous_e__Struct {
    public var wFrameRate: UInt16 = 0u16
    public var wFrameFract: UInt16 = 0u16
    public var dwFrames: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_Media == "on"]
@C
public struct TIMECODE__Anonymous_e__StructAbi {
    public var wFrameRate: UInt16 = 0u16
    public var wFrameFract: UInt16 = 0u16
    public var dwFrames: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_Media == "on"]
extend TIMECODE__Anonymous_e__Struct <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<TIMECODE__Anonymous_e__Struct, TIMECODE__Anonymous_e__StructAbi, TIMECODE__Anonymous_e__Struct> & windows_core.WinrtGenericType<TIMECODE__Anonymous_e__Struct> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "TIMECODE__Anonymous_e__StructAbi" }
    public static func signature(): String { "struct(._Anonymous_e__Struct;u2;u2;u4)" }
    public static func projectAbi(value: TIMECODE__Anonymous_e__Struct): TIMECODE__Anonymous_e__StructAbi {
        var abi = TIMECODE__Anonymous_e__StructAbi()
        abi.wFrameRate = value.wFrameRate
        abi.wFrameFract = value.wFrameFract
        abi.dwFrames = value.dwFrames
        return abi
    }
    public static func assumeInitRef(abi: TIMECODE__Anonymous_e__StructAbi): TIMECODE__Anonymous_e__Struct {
        var value = TIMECODE__Anonymous_e__Struct()
        value.wFrameRate = abi.wFrameRate
        value.wFrameFract = abi.wFrameFract
        value.dwFrames = abi.dwFrames
        return value
    }
    public static func fromAbi(abi: TIMECODE__Anonymous_e__StructAbi): Result<TIMECODE__Anonymous_e__Struct> { Result<TIMECODE__Anonymous_e__Struct>.Ok(TIMECODE__Anonymous_e__Struct.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: TIMECODE__Anonymous_e__Struct): Result<TIMECODE__Anonymous_e__Struct> { Result<TIMECODE__Anonymous_e__Struct>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<TIMECODE__Anonymous_e__Struct> {
        windows_core.ProjectedCopyWinrtOutputBridge<TIMECODE__Anonymous_e__Struct, TIMECODE__Anonymous_e__StructAbi, TIMECODE__Anonymous_e__Struct>()
    }
}

@When[Windows_Win32_Media == "on"]
public struct TIMECODE_SAMPLE {
    public var qwTick: Int64 = 0i64
    public var timecode: TIMECODE = TIMECODE()
    public var dwUser: UInt32 = 0u32
    public var dwFlags: TIMECODE_SAMPLE_FLAGS = TIMECODE_SAMPLE_FLAGS()
    public init() {}
}

@When[Windows_Win32_Media == "on"]
@C
public struct TIMECODE_SAMPLEAbi {
    public var qwTick: Int64 = 0i64
    public var timecode: TIMECODE = TIMECODE()
    public var dwUser: UInt32 = 0u32
    public var dwFlags: TIMECODE_SAMPLE_FLAGSAbi = TIMECODE_SAMPLE_FLAGSAbi()
    public init() {}
}

@When[Windows_Win32_Media == "on"]
extend TIMECODE_SAMPLE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<TIMECODE_SAMPLE, TIMECODE_SAMPLEAbi, TIMECODE_SAMPLE> & windows_core.WinrtGenericType<TIMECODE_SAMPLE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "TIMECODE_SAMPLEAbi" }
    public static func signature(): String { "struct(Windows.Win32.Media.TIMECODE_SAMPLE;i8;struct(Windows.Win32.Media.TIMECODE;_Anonymous_e__Struct;u8);u4;enum(Windows.Win32.Media.TIMECODE_SAMPLE_FLAGS;u4))" }
    public static func projectAbi(value: TIMECODE_SAMPLE): TIMECODE_SAMPLEAbi {
        var abi = TIMECODE_SAMPLEAbi()
        abi.qwTick = value.qwTick
        abi.timecode = value.timecode
        abi.dwUser = value.dwUser
        abi.dwFlags = TIMECODE_SAMPLE_FLAGS.projectAbi(value.dwFlags)
        return abi
    }
    public static func assumeInitRef(abi: TIMECODE_SAMPLEAbi): TIMECODE_SAMPLE {
        var value = TIMECODE_SAMPLE()
        value.qwTick = abi.qwTick
        value.timecode = abi.timecode
        value.dwUser = abi.dwUser
        value.dwFlags = TIMECODE_SAMPLE_FLAGS.assumeInitRef(abi.dwFlags)
        return value
    }
    public static func fromAbi(abi: TIMECODE_SAMPLEAbi): Result<TIMECODE_SAMPLE> { Result<TIMECODE_SAMPLE>.Ok(TIMECODE_SAMPLE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: TIMECODE_SAMPLE): Result<TIMECODE_SAMPLE> { Result<TIMECODE_SAMPLE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<TIMECODE_SAMPLE> {
        windows_core.ProjectedCopyWinrtOutputBridge<TIMECODE_SAMPLE, TIMECODE_SAMPLEAbi, TIMECODE_SAMPLE>()
    }
}

@When[Windows_Win32_Media == "on"]
public struct TIMECODE_SAMPLE_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: TIMECODE_SAMPLE_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TIMECODE_SAMPLE_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: TIMECODE_SAMPLE_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: TIMECODE_SAMPLE_FLAGS): TIMECODE_SAMPLE_FLAGS {
        return TIMECODE_SAMPLE_FLAGS(this.value | other.value)
    }
    public operator func &(other: TIMECODE_SAMPLE_FLAGS): TIMECODE_SAMPLE_FLAGS {
        return TIMECODE_SAMPLE_FLAGS(this.value & other.value)
    }
    public operator func !(): TIMECODE_SAMPLE_FLAGS {
        return TIMECODE_SAMPLE_FLAGS(!this.value)
    }
}

@When[Windows_Win32_Media == "on"]
@C
public struct TIMECODE_SAMPLE_FLAGSAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_Media == "on"]
public let TIMECODE_SAMPLE_FLAGS_ED_DEVCAP_TIMECODE_READ: TIMECODE_SAMPLE_FLAGS = TIMECODE_SAMPLE_FLAGS(4121)

@When[Windows_Win32_Media == "on"]
public let TIMECODE_SAMPLE_FLAGS_ED_DEVCAP_ATN_READ: TIMECODE_SAMPLE_FLAGS = TIMECODE_SAMPLE_FLAGS(5047)

@When[Windows_Win32_Media == "on"]
public let TIMECODE_SAMPLE_FLAGS_ED_DEVCAP_RTC_READ: TIMECODE_SAMPLE_FLAGS = TIMECODE_SAMPLE_FLAGS(5050)

@When[Windows_Win32_Media == "on"]
extend TIMECODE_SAMPLE_FLAGS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<TIMECODE_SAMPLE_FLAGS, TIMECODE_SAMPLE_FLAGSAbi, TIMECODE_SAMPLE_FLAGS> & windows_core.WinrtGenericType<TIMECODE_SAMPLE_FLAGS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "TIMECODE_SAMPLE_FLAGSAbi" }
    public static func signature(): String { "enum(Windows.Win32.Media.TIMECODE_SAMPLE_FLAGS;u4)" }
    public static func projectAbi(value: TIMECODE_SAMPLE_FLAGS): TIMECODE_SAMPLE_FLAGSAbi {
        TIMECODE_SAMPLE_FLAGSAbi(value.value)
    }
    public static func assumeInitRef(abi: TIMECODE_SAMPLE_FLAGSAbi): TIMECODE_SAMPLE_FLAGS {
        TIMECODE_SAMPLE_FLAGS(abi.value)
    }
    public static func fromAbi(abi: TIMECODE_SAMPLE_FLAGSAbi): Result<TIMECODE_SAMPLE_FLAGS> { Result<TIMECODE_SAMPLE_FLAGS>.Ok(TIMECODE_SAMPLE_FLAGS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: TIMECODE_SAMPLE_FLAGS): Result<TIMECODE_SAMPLE_FLAGS> { Result<TIMECODE_SAMPLE_FLAGS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<TIMECODE_SAMPLE_FLAGS> {
        windows_core.ProjectedCopyWinrtOutputBridge<TIMECODE_SAMPLE_FLAGS, TIMECODE_SAMPLE_FLAGSAbi, TIMECODE_SAMPLE_FLAGS>()
    }
}
