// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_system_win_rt_graphics_capture

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_graphics_gdi
import windows_sys.win32_system_com
import windows_sys.win32_foundation.*


@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
@C
public struct IGraphicsCaptureItemInteropVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var CreateForWindow: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var CreateForMonitor: CFunc<(CPointer<Unit>, win32_graphics_gdi.HMONITOR, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
func wrapIGraphicsCaptureItemInteropOwned(raw: CPointer<Unit>): IGraphicsCaptureItemInterop {
    IGraphicsCaptureItemInterop(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
func wrapIGraphicsCaptureItemInteropBorrowed(raw: CPointer<Unit>): IGraphicsCaptureItemInterop {
    IGraphicsCaptureItemInterop(raw)
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
public class IGraphicsCaptureItemInterop <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IGraphicsCaptureItemInterop {
        IGraphicsCaptureItemInterop(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IGraphicsCaptureItemInterop {
        IGraphicsCaptureItemInterop(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3628E81B, 0x3CAC, 0x4C60, 0xB7, 0xF4, 0x23, 0xCE, 0x0E, 0x0C, 0x33, 0x56)
    }

    public static func descriptor(): InterfaceDescriptor<IGraphicsCaptureItemInterop> {
        return InterfaceDescriptor<IGraphicsCaptureItemInterop>("IGraphicsCaptureItemInterop", IGraphicsCaptureItemInterop.iid(), wrapIGraphicsCaptureItemInteropOwned, wrapIGraphicsCaptureItemInteropBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGraphicsCaptureItemInteropVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGraphicsCaptureItemInteropVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGraphicsCaptureItemInteropVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateForWindow(window: CPointer<Unit>, riid: CPointer<GUID>, result: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateForWindow(liveRaw, window, riid, result)
    }

    public unsafe func CreateForMonitor(monitor: win32_graphics_gdi.HMONITOR, riid: CPointer<GUID>, result: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateForMonitor(liveRaw, monitor, riid, result)
    }
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
@C
public struct IMonitorGraphicsCaptureItemInteropVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var GetMonitor: CFunc<(CPointer<Unit>, CPointer<win32_graphics_gdi.HMONITOR>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
func wrapIMonitorGraphicsCaptureItemInteropOwned(raw: CPointer<Unit>): IMonitorGraphicsCaptureItemInterop {
    IMonitorGraphicsCaptureItemInterop(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
func wrapIMonitorGraphicsCaptureItemInteropBorrowed(raw: CPointer<Unit>): IMonitorGraphicsCaptureItemInterop {
    IMonitorGraphicsCaptureItemInterop(raw)
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
public class IMonitorGraphicsCaptureItemInterop <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IMonitorGraphicsCaptureItemInterop {
        IMonitorGraphicsCaptureItemInterop(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IMonitorGraphicsCaptureItemInterop {
        IMonitorGraphicsCaptureItemInterop(raw)
    }

    public static func iid(): GUID {
        return GUID(0x33274D14, 0xA076, 0x4048, 0x84, 0x16, 0x74, 0x7E, 0x9B, 0x04, 0xDB, 0x7B)
    }

    public static func descriptor(): InterfaceDescriptor<IMonitorGraphicsCaptureItemInterop> {
        return InterfaceDescriptor<IMonitorGraphicsCaptureItemInterop>("IMonitorGraphicsCaptureItemInterop", IMonitorGraphicsCaptureItemInterop.iid(), wrapIMonitorGraphicsCaptureItemInteropOwned, wrapIMonitorGraphicsCaptureItemInteropBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMonitorGraphicsCaptureItemInteropVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMonitorGraphicsCaptureItemInteropVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMonitorGraphicsCaptureItemInteropVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetMonitor(monitor: CPointer<win32_graphics_gdi.HMONITOR>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetMonitor(liveRaw, monitor)
    }
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
@C
public struct IWindowGraphicsCaptureItemInteropVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var GetWindow: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
func wrapIWindowGraphicsCaptureItemInteropOwned(raw: CPointer<Unit>): IWindowGraphicsCaptureItemInterop {
    IWindowGraphicsCaptureItemInterop(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
func wrapIWindowGraphicsCaptureItemInteropBorrowed(raw: CPointer<Unit>): IWindowGraphicsCaptureItemInterop {
    IWindowGraphicsCaptureItemInterop(raw)
}

@When[feat_windows_win32_system_win_rt_graphics_capture == "on"]
public class IWindowGraphicsCaptureItemInterop <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IWindowGraphicsCaptureItemInterop {
        IWindowGraphicsCaptureItemInterop(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IWindowGraphicsCaptureItemInterop {
        IWindowGraphicsCaptureItemInterop(raw)
    }

    public static func iid(): GUID {
        return GUID(0x38E4C48B, 0x94E6, 0x4C44, 0x9C, 0xFA, 0x96, 0x81, 0x93, 0x31, 0x6C, 0x0C)
    }

    public static func descriptor(): InterfaceDescriptor<IWindowGraphicsCaptureItemInterop> {
        return InterfaceDescriptor<IWindowGraphicsCaptureItemInterop>("IWindowGraphicsCaptureItemInterop", IWindowGraphicsCaptureItemInterop.iid(), wrapIWindowGraphicsCaptureItemInteropOwned, wrapIWindowGraphicsCaptureItemInteropBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWindowGraphicsCaptureItemInteropVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWindowGraphicsCaptureItemInteropVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWindowGraphicsCaptureItemInteropVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetWindow(window: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetWindow(liveRaw, window)
    }
}
