// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media._impl_l0

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l0 as _impl_l0


@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IAudioMediaFrameVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FrameReference: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Media_MediaProperties == "on"]
    public var AudioEncodingProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Media == "on"]
    public var GetAudioFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIAudioMediaFrameFromAbi(raw: CPointer<Unit>): IAudioMediaFrame {
    IAudioMediaFrame.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIAudioMediaFrame(raw: CPointer<Unit>): IAudioMediaFrame {
    IAudioMediaFrame.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IAudioMediaFrame <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAudioMediaFrame {
        IAudioMediaFrame(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAudioMediaFrame {
        IAudioMediaFrame(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA3A9FEFF, 0x8021, 0x441B, 0x9A, 0x46, 0xE7, 0xF0, 0x13, 0x7B, 0x79, 0x81)
    }

    public static func descriptor(): InterfaceDescriptor<IAudioMediaFrame> {
        return InterfaceDescriptor<IAudioMediaFrame>("IAudioMediaFrame", IAudioMediaFrame.iid(), takeIAudioMediaFrameFromAbi, viewIAudioMediaFrame)
    }

    public unsafe func vtbl(): IAudioMediaFrameVtbl {
        readVtbl<IAudioMediaFrameVtbl>(IAudioMediaFrameVtbl())
    }

    public unsafe func FrameReference(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FrameReference(__liveRaw, result__)
    }

    @When[Windows_Media_MediaProperties == "on"]
    public unsafe func AudioEncodingProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AudioEncodingProperties(__liveRaw, result__)
    }

    @When[Windows_Media == "on"]
    public unsafe func GetAudioFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAudioFrame(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IBufferMediaFrameVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FrameReference: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var Buffer: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIBufferMediaFrameFromAbi(raw: CPointer<Unit>): IBufferMediaFrame {
    IBufferMediaFrame.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIBufferMediaFrame(raw: CPointer<Unit>): IBufferMediaFrame {
    IBufferMediaFrame.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IBufferMediaFrame <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IBufferMediaFrame {
        IBufferMediaFrame(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IBufferMediaFrame {
        IBufferMediaFrame(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB5B153C7, 0x9B84, 0x4062, 0xB7, 0x9C, 0xA3, 0x65, 0xB2, 0x59, 0x68, 0x54)
    }

    public static func descriptor(): InterfaceDescriptor<IBufferMediaFrame> {
        return InterfaceDescriptor<IBufferMediaFrame>("IBufferMediaFrame", IBufferMediaFrame.iid(), takeIBufferMediaFrameFromAbi, viewIBufferMediaFrame)
    }

    public unsafe func vtbl(): IBufferMediaFrameVtbl {
        readVtbl<IBufferMediaFrameVtbl>(IBufferMediaFrameVtbl())
    }

    public unsafe func FrameReference(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FrameReference(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Buffer(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Buffer(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IDepthMediaFrameVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FrameReference: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var VideoMediaFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DepthFormat: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Media_Devices_Core == "on" && Windows_Perception_Spatial == "on"]
    public var TryCreateCoordinateMapper: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIDepthMediaFrameFromAbi(raw: CPointer<Unit>): IDepthMediaFrame {
    IDepthMediaFrame.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIDepthMediaFrame(raw: CPointer<Unit>): IDepthMediaFrame {
    IDepthMediaFrame.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IDepthMediaFrame <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDepthMediaFrame {
        IDepthMediaFrame(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDepthMediaFrame {
        IDepthMediaFrame(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x47135E4F, 0x8549, 0x45C0, 0x92, 0x5B, 0x80, 0xD3, 0x5E, 0xFD, 0xB1, 0x0A)
    }

    public static func descriptor(): InterfaceDescriptor<IDepthMediaFrame> {
        return InterfaceDescriptor<IDepthMediaFrame>("IDepthMediaFrame", IDepthMediaFrame.iid(), takeIDepthMediaFrameFromAbi, viewIDepthMediaFrame)
    }

    public unsafe func vtbl(): IDepthMediaFrameVtbl {
        readVtbl<IDepthMediaFrameVtbl>(IDepthMediaFrameVtbl())
    }

    public unsafe func FrameReference(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FrameReference(__liveRaw, result__)
    }

    public unsafe func VideoMediaFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoMediaFrame(__liveRaw, result__)
    }

    public unsafe func DepthFormat(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DepthFormat(__liveRaw, result__)
    }

    @When[Windows_Media_Devices_Core == "on" && Windows_Perception_Spatial == "on"]
    public unsafe func TryCreateCoordinateMapper(cameraIntrinsics: CPointer<Unit>, coordinateSystem: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryCreateCoordinateMapper(__liveRaw, cameraIntrinsics, coordinateSystem, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IDepthMediaFrame2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MaxReliableDepth: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var MinReliableDepth: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIDepthMediaFrame2FromAbi(raw: CPointer<Unit>): IDepthMediaFrame2 {
    IDepthMediaFrame2.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIDepthMediaFrame2(raw: CPointer<Unit>): IDepthMediaFrame2 {
    IDepthMediaFrame2.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IDepthMediaFrame2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDepthMediaFrame2 {
        IDepthMediaFrame2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDepthMediaFrame2 {
        IDepthMediaFrame2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6CCA473D, 0xC4A4, 0x4176, 0xB0, 0xCD, 0x33, 0xEA, 0xE3, 0xB3, 0x5A, 0xA3)
    }

    public static func descriptor(): InterfaceDescriptor<IDepthMediaFrame2> {
        return InterfaceDescriptor<IDepthMediaFrame2>("IDepthMediaFrame2", IDepthMediaFrame2.iid(), takeIDepthMediaFrame2FromAbi, viewIDepthMediaFrame2)
    }

    public unsafe func vtbl(): IDepthMediaFrame2Vtbl {
        readVtbl<IDepthMediaFrame2Vtbl>(IDepthMediaFrame2Vtbl())
    }

    public unsafe func MaxReliableDepth(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxReliableDepth(__liveRaw, result__)
    }

    public unsafe func MinReliableDepth(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinReliableDepth(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IDepthMediaFrameFormatVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var VideoFormat: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DepthScaleInMeters: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIDepthMediaFrameFormatFromAbi(raw: CPointer<Unit>): IDepthMediaFrameFormat {
    IDepthMediaFrameFormat.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIDepthMediaFrameFormat(raw: CPointer<Unit>): IDepthMediaFrameFormat {
    IDepthMediaFrameFormat.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IDepthMediaFrameFormat <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDepthMediaFrameFormat {
        IDepthMediaFrameFormat(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDepthMediaFrameFormat {
        IDepthMediaFrameFormat(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC312CF40, 0xD729, 0x453E, 0x87, 0x80, 0x2E, 0x04, 0xF1, 0x40, 0xD2, 0x8E)
    }

    public static func descriptor(): InterfaceDescriptor<IDepthMediaFrameFormat> {
        return InterfaceDescriptor<IDepthMediaFrameFormat>("IDepthMediaFrameFormat", IDepthMediaFrameFormat.iid(), takeIDepthMediaFrameFormatFromAbi, viewIDepthMediaFrameFormat)
    }

    public unsafe func vtbl(): IDepthMediaFrameFormatVtbl {
        readVtbl<IDepthMediaFrameFormatVtbl>(IDepthMediaFrameFormatVtbl())
    }

    public unsafe func VideoFormat(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoFormat(__liveRaw, result__)
    }

    public unsafe func DepthScaleInMeters(result__: CPointer<Float64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DepthScaleInMeters(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IInfraredMediaFrameVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FrameReference: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var VideoMediaFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsIlluminated: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIInfraredMediaFrameFromAbi(raw: CPointer<Unit>): IInfraredMediaFrame {
    IInfraredMediaFrame.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIInfraredMediaFrame(raw: CPointer<Unit>): IInfraredMediaFrame {
    IInfraredMediaFrame.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IInfraredMediaFrame <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInfraredMediaFrame {
        IInfraredMediaFrame(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IInfraredMediaFrame {
        IInfraredMediaFrame(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3FD13503, 0x004B, 0x4F0E, 0x91, 0xAC, 0x46, 0x52, 0x99, 0xB4, 0x16, 0x58)
    }

    public static func descriptor(): InterfaceDescriptor<IInfraredMediaFrame> {
        return InterfaceDescriptor<IInfraredMediaFrame>("IInfraredMediaFrame", IInfraredMediaFrame.iid(), takeIInfraredMediaFrameFromAbi, viewIInfraredMediaFrame)
    }

    public unsafe func vtbl(): IInfraredMediaFrameVtbl {
        readVtbl<IInfraredMediaFrameVtbl>(IInfraredMediaFrameVtbl())
    }

    public unsafe func FrameReference(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FrameReference(__liveRaw, result__)
    }

    public unsafe func VideoMediaFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoMediaFrame(__liveRaw, result__)
    }

    public unsafe func IsIlluminated(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsIlluminated(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameArrivedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameArrivedEventArgsFromAbi(raw: CPointer<Unit>): IMediaFrameArrivedEventArgs {
    IMediaFrameArrivedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameArrivedEventArgs(raw: CPointer<Unit>): IMediaFrameArrivedEventArgs {
    IMediaFrameArrivedEventArgs.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameArrivedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameArrivedEventArgs {
        IMediaFrameArrivedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameArrivedEventArgs {
        IMediaFrameArrivedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0B430ADD, 0xA490, 0x4435, 0xAD, 0xA1, 0x9A, 0xFF, 0xD5, 0x52, 0x39, 0xF7)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameArrivedEventArgs> {
        return InterfaceDescriptor<IMediaFrameArrivedEventArgs>("IMediaFrameArrivedEventArgs", IMediaFrameArrivedEventArgs.iid(), takeIMediaFrameArrivedEventArgsFromAbi, viewIMediaFrameArrivedEventArgs)
    }

    public unsafe func vtbl(): IMediaFrameArrivedEventArgsVtbl {
        readVtbl<IMediaFrameArrivedEventArgsVtbl>(IMediaFrameArrivedEventArgsVtbl())
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameFormatVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MajorType: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Subtype: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Media_MediaProperties == "on"]
    public var FrameRate: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Properties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var VideoFormat: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameFormatFromAbi(raw: CPointer<Unit>): IMediaFrameFormat {
    IMediaFrameFormat.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameFormat(raw: CPointer<Unit>): IMediaFrameFormat {
    IMediaFrameFormat.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameFormat <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameFormat {
        IMediaFrameFormat(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameFormat {
        IMediaFrameFormat(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x71902B4E, 0xB279, 0x4A97, 0xA9, 0xDB, 0xBD, 0x5A, 0x2F, 0xB7, 0x8F, 0x39)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameFormat> {
        return InterfaceDescriptor<IMediaFrameFormat>("IMediaFrameFormat", IMediaFrameFormat.iid(), takeIMediaFrameFormatFromAbi, viewIMediaFrameFormat)
    }

    public unsafe func vtbl(): IMediaFrameFormatVtbl {
        readVtbl<IMediaFrameFormatVtbl>(IMediaFrameFormatVtbl())
    }

    public unsafe func MajorType(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MajorType(__liveRaw, result__)
    }

    public unsafe func Subtype(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Subtype(__liveRaw, result__)
    }

    @When[Windows_Media_MediaProperties == "on"]
    public unsafe func FrameRate(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FrameRate(__liveRaw, result__)
    }

    public unsafe func Properties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Properties(__liveRaw, result__)
    }

    public unsafe func VideoFormat(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoFormat(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameFormat2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Media_MediaProperties == "on"]
    public var AudioEncodingProperties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameFormat2FromAbi(raw: CPointer<Unit>): IMediaFrameFormat2 {
    IMediaFrameFormat2.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameFormat2(raw: CPointer<Unit>): IMediaFrameFormat2 {
    IMediaFrameFormat2.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameFormat2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameFormat2 {
        IMediaFrameFormat2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameFormat2 {
        IMediaFrameFormat2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x63856340, 0x5E87, 0x4C10, 0x86, 0xD1, 0x6D, 0xF0, 0x97, 0xA6, 0xC6, 0xA8)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameFormat2> {
        return InterfaceDescriptor<IMediaFrameFormat2>("IMediaFrameFormat2", IMediaFrameFormat2.iid(), takeIMediaFrameFormat2FromAbi, viewIMediaFrameFormat2)
    }

    public unsafe func vtbl(): IMediaFrameFormat2Vtbl {
        readVtbl<IMediaFrameFormat2Vtbl>(IMediaFrameFormat2Vtbl())
    }

    @When[Windows_Media_MediaProperties == "on"]
    public unsafe func AudioEncodingProperties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AudioEncodingProperties(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameReaderVtbl {
    public var base_: Foundation__impl_l0.IClosableVtbl = Foundation__impl_l0.IClosableVtbl()
    public var FrameArrived: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveFrameArrived: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var TryAcquireLatestFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var StartAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var StopAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameReaderFromAbi(raw: CPointer<Unit>): IMediaFrameReader {
    IMediaFrameReader.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameReader(raw: CPointer<Unit>): IMediaFrameReader {
    IMediaFrameReader.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameReader <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameReader {
        IMediaFrameReader(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameReader {
        IMediaFrameReader(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE4C94395, 0x2028, 0x48ED, 0x90, 0xB0, 0xD1, 0xC1, 0xB1, 0x62, 0xE2, 0x4C)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameReader> {
        return InterfaceDescriptor<IMediaFrameReader>("IMediaFrameReader", IMediaFrameReader.iid(), Foundation__impl_l0.IClosable.iid(), takeIMediaFrameReaderFromAbi, viewIMediaFrameReader)
    }

    public unsafe func vtbl(): IMediaFrameReaderVtbl {
        readVtbl<IMediaFrameReaderVtbl>(IMediaFrameReaderVtbl())
    }

    public unsafe func FrameArrived(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FrameArrived(__liveRaw, handler, result__)
    }

    public unsafe func RemoveFrameArrived(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveFrameArrived(__liveRaw, token)
    }

    public unsafe func TryAcquireLatestFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryAcquireLatestFrame(__liveRaw, result__)
    }

    public unsafe func StartAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StartAsync(__liveRaw, result__)
    }

    public unsafe func StopAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StopAsync(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameReader2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetAcquisitionMode: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var AcquisitionMode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameReader2FromAbi(raw: CPointer<Unit>): IMediaFrameReader2 {
    IMediaFrameReader2.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameReader2(raw: CPointer<Unit>): IMediaFrameReader2 {
    IMediaFrameReader2.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameReader2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameReader2 {
        IMediaFrameReader2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameReader2 {
        IMediaFrameReader2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x871127B3, 0x8531, 0x4050, 0x87, 0xCC, 0xA1, 0x37, 0x33, 0xCF, 0x3E, 0x9B)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameReader2> {
        return InterfaceDescriptor<IMediaFrameReader2>("IMediaFrameReader2", IMediaFrameReader2.iid(), takeIMediaFrameReader2FromAbi, viewIMediaFrameReader2)
    }

    public unsafe func vtbl(): IMediaFrameReader2Vtbl {
        readVtbl<IMediaFrameReader2Vtbl>(IMediaFrameReader2Vtbl())
    }

    public unsafe func SetAcquisitionMode(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAcquisitionMode(__liveRaw, value)
    }

    public unsafe func AcquisitionMode(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AcquisitionMode(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameReferenceVtbl {
    public var base_: Foundation__impl_l0.IClosableVtbl = Foundation__impl_l0.IClosableVtbl()
    public var SourceKind: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Format: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SystemRelativeTime: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Duration: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.TimeSpan>) -> Int32> = { _, _ => 0 }
    public var Properties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var BufferMediaFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var VideoMediaFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Perception_Spatial == "on"]
    public var CoordinateSystem: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameReferenceFromAbi(raw: CPointer<Unit>): IMediaFrameReference {
    IMediaFrameReference.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameReference(raw: CPointer<Unit>): IMediaFrameReference {
    IMediaFrameReference.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameReference <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameReference {
        IMediaFrameReference(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameReference {
        IMediaFrameReference(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF6B88641, 0xF0DC, 0x4044, 0x8D, 0xC9, 0x96, 0x1C, 0xED, 0xD0, 0x5B, 0xAD)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameReference> {
        return InterfaceDescriptor<IMediaFrameReference>("IMediaFrameReference", IMediaFrameReference.iid(), Foundation__impl_l0.IClosable.iid(), takeIMediaFrameReferenceFromAbi, viewIMediaFrameReference)
    }

    public unsafe func vtbl(): IMediaFrameReferenceVtbl {
        readVtbl<IMediaFrameReferenceVtbl>(IMediaFrameReferenceVtbl())
    }

    public unsafe func SourceKind(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceKind(__liveRaw, result__)
    }

    public unsafe func Format(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Format(__liveRaw, result__)
    }

    public unsafe func SystemRelativeTime(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SystemRelativeTime(__liveRaw, result__)
    }

    public unsafe func Duration(result__: CPointer<Foundation__impl_l0.TimeSpan>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Duration(__liveRaw, result__)
    }

    public unsafe func Properties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Properties(__liveRaw, result__)
    }

    public unsafe func BufferMediaFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BufferMediaFrame(__liveRaw, result__)
    }

    public unsafe func VideoMediaFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoMediaFrame(__liveRaw, result__)
    }

    @When[Windows_Perception_Spatial == "on"]
    public unsafe func CoordinateSystem(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CoordinateSystem(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameReference2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AudioMediaFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameReference2FromAbi(raw: CPointer<Unit>): IMediaFrameReference2 {
    IMediaFrameReference2.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameReference2(raw: CPointer<Unit>): IMediaFrameReference2 {
    IMediaFrameReference2.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameReference2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameReference2 {
        IMediaFrameReference2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameReference2 {
        IMediaFrameReference2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xDDBC3ECC, 0xD5B2, 0x49EF, 0x83, 0x6A, 0x94, 0x7D, 0x98, 0x9B, 0x80, 0xC1)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameReference2> {
        return InterfaceDescriptor<IMediaFrameReference2>("IMediaFrameReference2", IMediaFrameReference2.iid(), takeIMediaFrameReference2FromAbi, viewIMediaFrameReference2)
    }

    public unsafe func vtbl(): IMediaFrameReference2Vtbl {
        readVtbl<IMediaFrameReference2Vtbl>(IMediaFrameReference2Vtbl())
    }

    public unsafe func AudioMediaFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AudioMediaFrame(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Info: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Controller: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SupportedFormats: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var CurrentFormat: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetFormatAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var FormatChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveFormatChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    @When[Windows_Media_Devices_Core == "on"]
    public var TryGetCameraIntrinsics: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceFromAbi(raw: CPointer<Unit>): IMediaFrameSource {
    IMediaFrameSource.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSource(raw: CPointer<Unit>): IMediaFrameSource {
    IMediaFrameSource.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSource <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSource {
        IMediaFrameSource(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSource {
        IMediaFrameSource(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD6782953, 0x90DB, 0x46A8, 0x8A, 0xDD, 0x2A, 0xA8, 0x84, 0xA8, 0xD2, 0x53)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSource> {
        return InterfaceDescriptor<IMediaFrameSource>("IMediaFrameSource", IMediaFrameSource.iid(), takeIMediaFrameSourceFromAbi, viewIMediaFrameSource)
    }

    public unsafe func vtbl(): IMediaFrameSourceVtbl {
        readVtbl<IMediaFrameSourceVtbl>(IMediaFrameSourceVtbl())
    }

    public unsafe func Info(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Info(__liveRaw, result__)
    }

    public unsafe func Controller(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Controller(__liveRaw, result__)
    }

    public unsafe func SupportedFormats(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SupportedFormats(__liveRaw, result__)
    }

    public unsafe func CurrentFormat(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CurrentFormat(__liveRaw, result__)
    }

    public unsafe func SetFormatAsync(format: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetFormatAsync(__liveRaw, format, result__)
    }

    public unsafe func FormatChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FormatChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemoveFormatChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveFormatChanged(__liveRaw, token)
    }

    @When[Windows_Media_Devices_Core == "on"]
    public unsafe func TryGetCameraIntrinsics(format: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryGetCameraIntrinsics(__liveRaw, format, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceControllerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetPropertyAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var SetPropertyAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    @When[Windows_Media_Devices == "on"]
    public var VideoDeviceController: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceControllerFromAbi(raw: CPointer<Unit>): IMediaFrameSourceController {
    IMediaFrameSourceController.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceController(raw: CPointer<Unit>): IMediaFrameSourceController {
    IMediaFrameSourceController.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceController <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceController {
        IMediaFrameSourceController(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceController {
        IMediaFrameSourceController(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6D076635, 0x316D, 0x4B8F, 0xB7, 0xB6, 0xEE, 0xB0, 0x4A, 0x8C, 0x65, 0x25)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceController> {
        return InterfaceDescriptor<IMediaFrameSourceController>("IMediaFrameSourceController", IMediaFrameSourceController.iid(), takeIMediaFrameSourceControllerFromAbi, viewIMediaFrameSourceController)
    }

    public unsafe func vtbl(): IMediaFrameSourceControllerVtbl {
        readVtbl<IMediaFrameSourceControllerVtbl>(IMediaFrameSourceControllerVtbl())
    }

    public unsafe func GetPropertyAsync(propertyId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPropertyAsync(__liveRaw, propertyId, result__)
    }

    public unsafe func SetPropertyAsync(propertyId: CPointer<Unit>, propertyValue: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPropertyAsync(__liveRaw, propertyId, propertyValue, result__)
    }

    @When[Windows_Media_Devices == "on"]
    public unsafe func VideoDeviceController(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoDeviceController(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceController2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetPropertyByExtendedIdAsync: CFunc<(CPointer<Unit>, UInt32, CPointer<UInt8>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public var SetPropertyByExtendedIdAsync: CFunc<(CPointer<Unit>, UInt32, CPointer<UInt8>, UInt32, CPointer<UInt8>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceController2FromAbi(raw: CPointer<Unit>): IMediaFrameSourceController2 {
    IMediaFrameSourceController2.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceController2(raw: CPointer<Unit>): IMediaFrameSourceController2 {
    IMediaFrameSourceController2.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceController2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceController2 {
        IMediaFrameSourceController2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceController2 {
        IMediaFrameSourceController2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xEFC49FD4, 0xFCF2, 0x4A03, 0xB4, 0xE4, 0xAC, 0x96, 0x28, 0x73, 0x9B, 0xEE)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceController2> {
        return InterfaceDescriptor<IMediaFrameSourceController2>("IMediaFrameSourceController2", IMediaFrameSourceController2.iid(), takeIMediaFrameSourceController2FromAbi, viewIMediaFrameSourceController2)
    }

    public unsafe func vtbl(): IMediaFrameSourceController2Vtbl {
        readVtbl<IMediaFrameSourceController2Vtbl>(IMediaFrameSourceController2Vtbl())
    }

    public unsafe func GetPropertyByExtendedIdAsync(extendedPropertyIdSize: UInt32, extendedPropertyId: CPointer<UInt8>, maxPropertyValueSize: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPropertyByExtendedIdAsync(__liveRaw, extendedPropertyIdSize, extendedPropertyId, maxPropertyValueSize, result__)
    }

    public unsafe func SetPropertyByExtendedIdAsync(extendedPropertyIdSize: UInt32, extendedPropertyId: CPointer<UInt8>, propertyValueSize: UInt32, propertyValue: CPointer<UInt8>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPropertyByExtendedIdAsync(__liveRaw, extendedPropertyIdSize, extendedPropertyId, propertyValueSize, propertyValue, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceController3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Media_Devices == "on"]
    public var AudioDeviceController: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceController3FromAbi(raw: CPointer<Unit>): IMediaFrameSourceController3 {
    IMediaFrameSourceController3.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceController3(raw: CPointer<Unit>): IMediaFrameSourceController3 {
    IMediaFrameSourceController3.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceController3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceController3 {
        IMediaFrameSourceController3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceController3 {
        IMediaFrameSourceController3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1F0CF815, 0x2464, 0x4651, 0xB1, 0xE8, 0x4A, 0x82, 0xDB, 0xDB, 0x54, 0xDE)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceController3> {
        return InterfaceDescriptor<IMediaFrameSourceController3>("IMediaFrameSourceController3", IMediaFrameSourceController3.iid(), takeIMediaFrameSourceController3FromAbi, viewIMediaFrameSourceController3)
    }

    public unsafe func vtbl(): IMediaFrameSourceController3Vtbl {
        readVtbl<IMediaFrameSourceController3Vtbl>(IMediaFrameSourceController3Vtbl())
    }

    @When[Windows_Media_Devices == "on"]
    public unsafe func AudioDeviceController(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AudioDeviceController(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceGetPropertyResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Value: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceGetPropertyResultFromAbi(raw: CPointer<Unit>): IMediaFrameSourceGetPropertyResult {
    IMediaFrameSourceGetPropertyResult.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceGetPropertyResult(raw: CPointer<Unit>): IMediaFrameSourceGetPropertyResult {
    IMediaFrameSourceGetPropertyResult.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceGetPropertyResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceGetPropertyResult {
        IMediaFrameSourceGetPropertyResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceGetPropertyResult {
        IMediaFrameSourceGetPropertyResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x088616C2, 0x3A64, 0x4BD5, 0xBD, 0x2B, 0xE7, 0xC8, 0x98, 0xD2, 0xF3, 0x7A)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceGetPropertyResult> {
        return InterfaceDescriptor<IMediaFrameSourceGetPropertyResult>("IMediaFrameSourceGetPropertyResult", IMediaFrameSourceGetPropertyResult.iid(), takeIMediaFrameSourceGetPropertyResultFromAbi, viewIMediaFrameSourceGetPropertyResult)
    }

    public unsafe func vtbl(): IMediaFrameSourceGetPropertyResultVtbl {
        readVtbl<IMediaFrameSourceGetPropertyResultVtbl>(IMediaFrameSourceGetPropertyResultVtbl())
    }

    public unsafe func Status(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw, result__)
    }

    public unsafe func Value(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Value(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceGroupVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SourceInfos: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceGroupFromAbi(raw: CPointer<Unit>): IMediaFrameSourceGroup {
    IMediaFrameSourceGroup.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceGroup(raw: CPointer<Unit>): IMediaFrameSourceGroup {
    IMediaFrameSourceGroup.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceGroup <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceGroup {
        IMediaFrameSourceGroup(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceGroup {
        IMediaFrameSourceGroup(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7F605B87, 0x4832, 0x4B5F, 0xAE, 0x3D, 0x41, 0x2F, 0xAA, 0xB3, 0x7D, 0x34)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceGroup> {
        return InterfaceDescriptor<IMediaFrameSourceGroup>("IMediaFrameSourceGroup", IMediaFrameSourceGroup.iid(), takeIMediaFrameSourceGroupFromAbi, viewIMediaFrameSourceGroup)
    }

    public unsafe func vtbl(): IMediaFrameSourceGroupVtbl {
        readVtbl<IMediaFrameSourceGroupVtbl>(IMediaFrameSourceGroupVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func DisplayName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisplayName(__liveRaw, result__)
    }

    public unsafe func SourceInfos(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceInfos(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceGroupStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FindAllAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var FromIdAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetDeviceSelector: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceGroupStaticsFromAbi(raw: CPointer<Unit>): IMediaFrameSourceGroupStatics {
    IMediaFrameSourceGroupStatics.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceGroupStatics(raw: CPointer<Unit>): IMediaFrameSourceGroupStatics {
    IMediaFrameSourceGroupStatics.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceGroupStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceGroupStatics {
        IMediaFrameSourceGroupStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceGroupStatics {
        IMediaFrameSourceGroupStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1C48BFC5, 0x436F, 0x4508, 0x94, 0xCF, 0xD5, 0xD8, 0xB7, 0x32, 0x64, 0x45)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceGroupStatics> {
        return InterfaceDescriptor<IMediaFrameSourceGroupStatics>("IMediaFrameSourceGroupStatics", IMediaFrameSourceGroupStatics.iid(), takeIMediaFrameSourceGroupStaticsFromAbi, viewIMediaFrameSourceGroupStatics)
    }

    public unsafe func vtbl(): IMediaFrameSourceGroupStaticsVtbl {
        readVtbl<IMediaFrameSourceGroupStaticsVtbl>(IMediaFrameSourceGroupStaticsVtbl())
    }

    public unsafe func FindAllAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAllAsync(__liveRaw, result__)
    }

    public unsafe func FromIdAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FromIdAsync(__liveRaw, id, result__)
    }

    public unsafe func GetDeviceSelector(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeviceSelector(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceInfoVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Media_Capture == "on"]
    public var MediaStreamType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SourceKind: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SourceGroup: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Devices_Enumeration == "on"]
    public var DeviceInformation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Properties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Perception_Spatial == "on"]
    public var CoordinateSystem: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceInfoFromAbi(raw: CPointer<Unit>): IMediaFrameSourceInfo {
    IMediaFrameSourceInfo.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceInfo(raw: CPointer<Unit>): IMediaFrameSourceInfo {
    IMediaFrameSourceInfo.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceInfo {
        IMediaFrameSourceInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceInfo {
        IMediaFrameSourceInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x87BDC9CD, 0x4601, 0x408F, 0x91, 0xCF, 0x03, 0x83, 0x18, 0xCD, 0x0A, 0xF3)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceInfo> {
        return InterfaceDescriptor<IMediaFrameSourceInfo>("IMediaFrameSourceInfo", IMediaFrameSourceInfo.iid(), takeIMediaFrameSourceInfoFromAbi, viewIMediaFrameSourceInfo)
    }

    public unsafe func vtbl(): IMediaFrameSourceInfoVtbl {
        readVtbl<IMediaFrameSourceInfoVtbl>(IMediaFrameSourceInfoVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    @When[Windows_Media_Capture == "on"]
    public unsafe func MediaStreamType(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MediaStreamType(__liveRaw, result__)
    }

    public unsafe func SourceKind(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceKind(__liveRaw, result__)
    }

    public unsafe func SourceGroup(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceGroup(__liveRaw, result__)
    }

    @When[Windows_Devices_Enumeration == "on"]
    public unsafe func DeviceInformation(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceInformation(__liveRaw, result__)
    }

    public unsafe func Properties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Properties(__liveRaw, result__)
    }

    @When[Windows_Perception_Spatial == "on"]
    public unsafe func CoordinateSystem(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CoordinateSystem(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceInfo2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ProfileId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Media_Capture == "on"]
    public var VideoProfileMediaDescription: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceInfo2FromAbi(raw: CPointer<Unit>): IMediaFrameSourceInfo2 {
    IMediaFrameSourceInfo2.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceInfo2(raw: CPointer<Unit>): IMediaFrameSourceInfo2 {
    IMediaFrameSourceInfo2.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceInfo2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceInfo2 {
        IMediaFrameSourceInfo2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceInfo2 {
        IMediaFrameSourceInfo2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x195A7855, 0x6457, 0x42C6, 0xA7, 0x69, 0x19, 0xB6, 0x5B, 0xD3, 0x2E, 0x6E)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceInfo2> {
        return InterfaceDescriptor<IMediaFrameSourceInfo2>("IMediaFrameSourceInfo2", IMediaFrameSourceInfo2.iid(), takeIMediaFrameSourceInfo2FromAbi, viewIMediaFrameSourceInfo2)
    }

    public unsafe func vtbl(): IMediaFrameSourceInfo2Vtbl {
        readVtbl<IMediaFrameSourceInfo2Vtbl>(IMediaFrameSourceInfo2Vtbl())
    }

    public unsafe func ProfileId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProfileId(__liveRaw, result__)
    }

    @When[Windows_Media_Capture == "on"]
    public unsafe func VideoProfileMediaDescription(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoProfileMediaDescription(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceInfo3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Devices_Enumeration == "on" && Windows_UI_WindowManagement == "on"]
    public var GetRelativePanel: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceInfo3FromAbi(raw: CPointer<Unit>): IMediaFrameSourceInfo3 {
    IMediaFrameSourceInfo3.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceInfo3(raw: CPointer<Unit>): IMediaFrameSourceInfo3 {
    IMediaFrameSourceInfo3.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceInfo3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceInfo3 {
        IMediaFrameSourceInfo3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceInfo3 {
        IMediaFrameSourceInfo3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xCA824AB6, 0x66EA, 0x5885, 0xA2, 0xB6, 0x26, 0xC0, 0xEE, 0xEC, 0x3C, 0x7B)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceInfo3> {
        return InterfaceDescriptor<IMediaFrameSourceInfo3>("IMediaFrameSourceInfo3", IMediaFrameSourceInfo3.iid(), takeIMediaFrameSourceInfo3FromAbi, viewIMediaFrameSourceInfo3)
    }

    public unsafe func vtbl(): IMediaFrameSourceInfo3Vtbl {
        readVtbl<IMediaFrameSourceInfo3Vtbl>(IMediaFrameSourceInfo3Vtbl())
    }

    @When[Windows_Devices_Enumeration == "on" && Windows_UI_WindowManagement == "on"]
    public unsafe func GetRelativePanel(displayRegion: CPointer<Unit>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetRelativePanel(__liveRaw, displayRegion, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMediaFrameSourceInfo4Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsShareable: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMediaFrameSourceInfo4FromAbi(raw: CPointer<Unit>): IMediaFrameSourceInfo4 {
    IMediaFrameSourceInfo4.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMediaFrameSourceInfo4(raw: CPointer<Unit>): IMediaFrameSourceInfo4 {
    IMediaFrameSourceInfo4.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMediaFrameSourceInfo4 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaFrameSourceInfo4 {
        IMediaFrameSourceInfo4(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaFrameSourceInfo4 {
        IMediaFrameSourceInfo4(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x4817D721, 0x85EB, 0x470C, 0x8F, 0x37, 0x43, 0xCA, 0x54, 0x98, 0xE4, 0x1D)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaFrameSourceInfo4> {
        return InterfaceDescriptor<IMediaFrameSourceInfo4>("IMediaFrameSourceInfo4", IMediaFrameSourceInfo4.iid(), takeIMediaFrameSourceInfo4FromAbi, viewIMediaFrameSourceInfo4)
    }

    public unsafe func vtbl(): IMediaFrameSourceInfo4Vtbl {
        readVtbl<IMediaFrameSourceInfo4Vtbl>(IMediaFrameSourceInfo4Vtbl())
    }

    public unsafe func IsShareable(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsShareable(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMultiSourceMediaFrameArrivedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMultiSourceMediaFrameArrivedEventArgsFromAbi(raw: CPointer<Unit>): IMultiSourceMediaFrameArrivedEventArgs {
    IMultiSourceMediaFrameArrivedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMultiSourceMediaFrameArrivedEventArgs(raw: CPointer<Unit>): IMultiSourceMediaFrameArrivedEventArgs {
    IMultiSourceMediaFrameArrivedEventArgs.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMultiSourceMediaFrameArrivedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMultiSourceMediaFrameArrivedEventArgs {
        IMultiSourceMediaFrameArrivedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMultiSourceMediaFrameArrivedEventArgs {
        IMultiSourceMediaFrameArrivedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x63115E01, 0xCF51, 0x48FD, 0xAA, 0xB0, 0x6D, 0x69, 0x3E, 0xB4, 0x81, 0x27)
    }

    public static func descriptor(): InterfaceDescriptor<IMultiSourceMediaFrameArrivedEventArgs> {
        return InterfaceDescriptor<IMultiSourceMediaFrameArrivedEventArgs>("IMultiSourceMediaFrameArrivedEventArgs", IMultiSourceMediaFrameArrivedEventArgs.iid(), takeIMultiSourceMediaFrameArrivedEventArgsFromAbi, viewIMultiSourceMediaFrameArrivedEventArgs)
    }

    public unsafe func vtbl(): IMultiSourceMediaFrameArrivedEventArgsVtbl {
        readVtbl<IMultiSourceMediaFrameArrivedEventArgsVtbl>(IMultiSourceMediaFrameArrivedEventArgsVtbl())
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMultiSourceMediaFrameReaderVtbl {
    public var base_: Foundation__impl_l0.IClosableVtbl = Foundation__impl_l0.IClosableVtbl()
    public var FrameArrived: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveFrameArrived: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var TryAcquireLatestFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var StartAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var StopAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMultiSourceMediaFrameReaderFromAbi(raw: CPointer<Unit>): IMultiSourceMediaFrameReader {
    IMultiSourceMediaFrameReader.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMultiSourceMediaFrameReader(raw: CPointer<Unit>): IMultiSourceMediaFrameReader {
    IMultiSourceMediaFrameReader.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMultiSourceMediaFrameReader <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMultiSourceMediaFrameReader {
        IMultiSourceMediaFrameReader(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMultiSourceMediaFrameReader {
        IMultiSourceMediaFrameReader(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8D144402, 0xF763, 0x488D, 0x98, 0xF2, 0xB4, 0x37, 0xBC, 0xF0, 0x75, 0xE7)
    }

    public static func descriptor(): InterfaceDescriptor<IMultiSourceMediaFrameReader> {
        return InterfaceDescriptor<IMultiSourceMediaFrameReader>("IMultiSourceMediaFrameReader", IMultiSourceMediaFrameReader.iid(), Foundation__impl_l0.IClosable.iid(), takeIMultiSourceMediaFrameReaderFromAbi, viewIMultiSourceMediaFrameReader)
    }

    public unsafe func vtbl(): IMultiSourceMediaFrameReaderVtbl {
        readVtbl<IMultiSourceMediaFrameReaderVtbl>(IMultiSourceMediaFrameReaderVtbl())
    }

    public unsafe func FrameArrived(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FrameArrived(__liveRaw, handler, result__)
    }

    public unsafe func RemoveFrameArrived(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveFrameArrived(__liveRaw, token)
    }

    public unsafe func TryAcquireLatestFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryAcquireLatestFrame(__liveRaw, result__)
    }

    public unsafe func StartAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StartAsync(__liveRaw, result__)
    }

    public unsafe func StopAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StopAsync(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMultiSourceMediaFrameReader2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetAcquisitionMode: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var AcquisitionMode: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMultiSourceMediaFrameReader2FromAbi(raw: CPointer<Unit>): IMultiSourceMediaFrameReader2 {
    IMultiSourceMediaFrameReader2.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMultiSourceMediaFrameReader2(raw: CPointer<Unit>): IMultiSourceMediaFrameReader2 {
    IMultiSourceMediaFrameReader2.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMultiSourceMediaFrameReader2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMultiSourceMediaFrameReader2 {
        IMultiSourceMediaFrameReader2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMultiSourceMediaFrameReader2 {
        IMultiSourceMediaFrameReader2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xEF5C8ABD, 0xFC5C, 0x4C6B, 0x9D, 0x81, 0x3C, 0xB9, 0xCC, 0x63, 0x7C, 0x26)
    }

    public static func descriptor(): InterfaceDescriptor<IMultiSourceMediaFrameReader2> {
        return InterfaceDescriptor<IMultiSourceMediaFrameReader2>("IMultiSourceMediaFrameReader2", IMultiSourceMediaFrameReader2.iid(), takeIMultiSourceMediaFrameReader2FromAbi, viewIMultiSourceMediaFrameReader2)
    }

    public unsafe func vtbl(): IMultiSourceMediaFrameReader2Vtbl {
        readVtbl<IMultiSourceMediaFrameReader2Vtbl>(IMultiSourceMediaFrameReader2Vtbl())
    }

    public unsafe func SetAcquisitionMode(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAcquisitionMode(__liveRaw, value)
    }

    public unsafe func AcquisitionMode(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AcquisitionMode(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IMultiSourceMediaFrameReferenceVtbl {
    public var base_: Foundation__impl_l0.IClosableVtbl = Foundation__impl_l0.IClosableVtbl()
    public var TryGetFrameReferenceBySourceId: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIMultiSourceMediaFrameReferenceFromAbi(raw: CPointer<Unit>): IMultiSourceMediaFrameReference {
    IMultiSourceMediaFrameReference.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIMultiSourceMediaFrameReference(raw: CPointer<Unit>): IMultiSourceMediaFrameReference {
    IMultiSourceMediaFrameReference.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IMultiSourceMediaFrameReference <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMultiSourceMediaFrameReference {
        IMultiSourceMediaFrameReference(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMultiSourceMediaFrameReference {
        IMultiSourceMediaFrameReference(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x21964B1A, 0x7FE2, 0x44D6, 0x92, 0xE5, 0x29, 0x8E, 0x6D, 0x28, 0x10, 0xE9)
    }

    public static func descriptor(): InterfaceDescriptor<IMultiSourceMediaFrameReference> {
        return InterfaceDescriptor<IMultiSourceMediaFrameReference>("IMultiSourceMediaFrameReference", IMultiSourceMediaFrameReference.iid(), Foundation__impl_l0.IClosable.iid(), takeIMultiSourceMediaFrameReferenceFromAbi, viewIMultiSourceMediaFrameReference)
    }

    public unsafe func vtbl(): IMultiSourceMediaFrameReferenceVtbl {
        readVtbl<IMultiSourceMediaFrameReferenceVtbl>(IMultiSourceMediaFrameReferenceVtbl())
    }

    public unsafe func TryGetFrameReferenceBySourceId(sourceId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryGetFrameReferenceBySourceId(__liveRaw, sourceId, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IVideoMediaFrameVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FrameReference: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var VideoFormat: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_Imaging == "on"]
    public var SoftwareBitmap: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Graphics_DirectX_Direct3D11 == "on"]
    public var Direct3DSurface: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Media_Devices_Core == "on"]
    public var CameraIntrinsics: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var InfraredMediaFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DepthMediaFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Media == "on"]
    public var GetVideoFrame: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIVideoMediaFrameFromAbi(raw: CPointer<Unit>): IVideoMediaFrame {
    IVideoMediaFrame.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIVideoMediaFrame(raw: CPointer<Unit>): IVideoMediaFrame {
    IVideoMediaFrame.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IVideoMediaFrame <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVideoMediaFrame {
        IVideoMediaFrame(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IVideoMediaFrame {
        IVideoMediaFrame(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x00DD4CCB, 0x32BD, 0x4FE1, 0xA0, 0x13, 0x7C, 0xC1, 0x3C, 0xF5, 0xDB, 0xCF)
    }

    public static func descriptor(): InterfaceDescriptor<IVideoMediaFrame> {
        return InterfaceDescriptor<IVideoMediaFrame>("IVideoMediaFrame", IVideoMediaFrame.iid(), takeIVideoMediaFrameFromAbi, viewIVideoMediaFrame)
    }

    public unsafe func vtbl(): IVideoMediaFrameVtbl {
        readVtbl<IVideoMediaFrameVtbl>(IVideoMediaFrameVtbl())
    }

    public unsafe func FrameReference(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FrameReference(__liveRaw, result__)
    }

    public unsafe func VideoFormat(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoFormat(__liveRaw, result__)
    }

    @When[Windows_Graphics_Imaging == "on"]
    public unsafe func SoftwareBitmap(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SoftwareBitmap(__liveRaw, result__)
    }

    @When[Windows_Graphics_DirectX_Direct3D11 == "on"]
    public unsafe func Direct3DSurface(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Direct3DSurface(__liveRaw, result__)
    }

    @When[Windows_Media_Devices_Core == "on"]
    public unsafe func CameraIntrinsics(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CameraIntrinsics(__liveRaw, result__)
    }

    public unsafe func InfraredMediaFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InfraredMediaFrame(__liveRaw, result__)
    }

    public unsafe func DepthMediaFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DepthMediaFrame(__liveRaw, result__)
    }

    @When[Windows_Media == "on"]
    public unsafe func GetVideoFrame(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetVideoFrame(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
@C
public struct IVideoMediaFrameFormatVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MediaFrameFormat: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DepthFormat: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Width: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var Height: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Capture_Frames == "on"]
func takeIVideoMediaFrameFormatFromAbi(raw: CPointer<Unit>): IVideoMediaFrameFormat {
    IVideoMediaFrameFormat.fromAbiTake(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
func viewIVideoMediaFrameFormat(raw: CPointer<Unit>): IVideoMediaFrameFormat {
    IVideoMediaFrameFormat.viewOf(raw)
}

@When[Windows_Media_Capture_Frames == "on"]
public class IVideoMediaFrameFormat <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVideoMediaFrameFormat {
        IVideoMediaFrameFormat(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IVideoMediaFrameFormat {
        IVideoMediaFrameFormat(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x46027FC0, 0xD71B, 0x45C7, 0x8F, 0x14, 0x6D, 0x9A, 0x0A, 0xE6, 0x04, 0xE4)
    }

    public static func descriptor(): InterfaceDescriptor<IVideoMediaFrameFormat> {
        return InterfaceDescriptor<IVideoMediaFrameFormat>("IVideoMediaFrameFormat", IVideoMediaFrameFormat.iid(), takeIVideoMediaFrameFormatFromAbi, viewIVideoMediaFrameFormat)
    }

    public unsafe func vtbl(): IVideoMediaFrameFormatVtbl {
        readVtbl<IVideoMediaFrameFormatVtbl>(IVideoMediaFrameFormatVtbl())
    }

    public unsafe func MediaFrameFormat(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MediaFrameFormat(__liveRaw, result__)
    }

    public unsafe func DepthFormat(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DepthFormat(__liveRaw, result__)
    }

    public unsafe func Width(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Width(__liveRaw, result__)
    }

    public unsafe func Height(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Height(__liveRaw, result__)
    }
}

@When[Windows_Media_Capture_Frames == "on"]
public struct MediaFrameReaderAcquisitionMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MediaFrameReaderAcquisitionMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MediaFrameReaderAcquisitionMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameReaderAcquisitionMode_Realtime: MediaFrameReaderAcquisitionMode = MediaFrameReaderAcquisitionMode(0)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameReaderAcquisitionMode_Buffered: MediaFrameReaderAcquisitionMode = MediaFrameReaderAcquisitionMode(1)

@When[Windows_Media_Capture_Frames == "on"]
public struct MediaFrameReaderStartStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MediaFrameReaderStartStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MediaFrameReaderStartStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameReaderStartStatus_Success: MediaFrameReaderStartStatus = MediaFrameReaderStartStatus(0)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameReaderStartStatus_UnknownFailure: MediaFrameReaderStartStatus = MediaFrameReaderStartStatus(1)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameReaderStartStatus_DeviceNotAvailable: MediaFrameReaderStartStatus = MediaFrameReaderStartStatus(2)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameReaderStartStatus_OutputFormatNotSupported: MediaFrameReaderStartStatus = MediaFrameReaderStartStatus(3)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameReaderStartStatus_ExclusiveControlNotAvailable: MediaFrameReaderStartStatus = MediaFrameReaderStartStatus(4)

@When[Windows_Media_Capture_Frames == "on"]
public struct MediaFrameSourceGetPropertyStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MediaFrameSourceGetPropertyStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MediaFrameSourceGetPropertyStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceGetPropertyStatus_Success: MediaFrameSourceGetPropertyStatus = MediaFrameSourceGetPropertyStatus(0)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceGetPropertyStatus_UnknownFailure: MediaFrameSourceGetPropertyStatus = MediaFrameSourceGetPropertyStatus(1)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceGetPropertyStatus_NotSupported: MediaFrameSourceGetPropertyStatus = MediaFrameSourceGetPropertyStatus(2)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceGetPropertyStatus_DeviceNotAvailable: MediaFrameSourceGetPropertyStatus = MediaFrameSourceGetPropertyStatus(3)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceGetPropertyStatus_MaxPropertyValueSizeTooSmall: MediaFrameSourceGetPropertyStatus = MediaFrameSourceGetPropertyStatus(4)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceGetPropertyStatus_MaxPropertyValueSizeRequired: MediaFrameSourceGetPropertyStatus = MediaFrameSourceGetPropertyStatus(5)

@When[Windows_Media_Capture_Frames == "on"]
public struct MediaFrameSourceKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MediaFrameSourceKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MediaFrameSourceKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceKind_Custom: MediaFrameSourceKind = MediaFrameSourceKind(0)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceKind_Color: MediaFrameSourceKind = MediaFrameSourceKind(1)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceKind_Infrared: MediaFrameSourceKind = MediaFrameSourceKind(2)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceKind_Depth: MediaFrameSourceKind = MediaFrameSourceKind(3)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceKind_Audio: MediaFrameSourceKind = MediaFrameSourceKind(4)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceKind_Image: MediaFrameSourceKind = MediaFrameSourceKind(5)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceKind_Metadata: MediaFrameSourceKind = MediaFrameSourceKind(6)

@When[Windows_Media_Capture_Frames == "on"]
public struct MediaFrameSourceSetPropertyStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MediaFrameSourceSetPropertyStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MediaFrameSourceSetPropertyStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceSetPropertyStatus_Success: MediaFrameSourceSetPropertyStatus = MediaFrameSourceSetPropertyStatus(0)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceSetPropertyStatus_UnknownFailure: MediaFrameSourceSetPropertyStatus = MediaFrameSourceSetPropertyStatus(1)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceSetPropertyStatus_NotSupported: MediaFrameSourceSetPropertyStatus = MediaFrameSourceSetPropertyStatus(2)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceSetPropertyStatus_InvalidValue: MediaFrameSourceSetPropertyStatus = MediaFrameSourceSetPropertyStatus(3)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceSetPropertyStatus_DeviceNotAvailable: MediaFrameSourceSetPropertyStatus = MediaFrameSourceSetPropertyStatus(4)

@When[Windows_Media_Capture_Frames == "on"]
public let MediaFrameSourceSetPropertyStatus_NotInControl: MediaFrameSourceSetPropertyStatus = MediaFrameSourceSetPropertyStatus(5)

@When[Windows_Media_Capture_Frames == "on"]
public struct MultiSourceMediaFrameReaderStartStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MultiSourceMediaFrameReaderStartStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MultiSourceMediaFrameReaderStartStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Capture_Frames == "on"]
public let MultiSourceMediaFrameReaderStartStatus_Success: MultiSourceMediaFrameReaderStartStatus = MultiSourceMediaFrameReaderStartStatus(0)

@When[Windows_Media_Capture_Frames == "on"]
public let MultiSourceMediaFrameReaderStartStatus_NotSupported: MultiSourceMediaFrameReaderStartStatus = MultiSourceMediaFrameReaderStartStatus(1)

@When[Windows_Media_Capture_Frames == "on"]
public let MultiSourceMediaFrameReaderStartStatus_InsufficientResources: MultiSourceMediaFrameReaderStartStatus = MultiSourceMediaFrameReaderStartStatus(2)

@When[Windows_Media_Capture_Frames == "on"]
public let MultiSourceMediaFrameReaderStartStatus_DeviceNotAvailable: MultiSourceMediaFrameReaderStartStatus = MultiSourceMediaFrameReaderStartStatus(3)

@When[Windows_Media_Capture_Frames == "on"]
public let MultiSourceMediaFrameReaderStartStatus_UnknownFailure: MultiSourceMediaFrameReaderStartStatus = MultiSourceMediaFrameReaderStartStatus(4)
