// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32._impl_l0

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_polyfill.{packedReadInt32, packedReadUInt16, packedReadValue, packedWriteInt32, packedWriteUInt16, packedWriteValue, unionReadUInt32, unionWriteUInt32}
import windows_polyfill as windows_polyfill


@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVEDFLAG_UNDEFINED: UInt32 = 0u32
@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVEDFLAG_SOFTCODED: UInt32 = 1u32
@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVEDFLAG_HARDCODED: UInt32 = 2u32
@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVEDFLAG_NATIVESUPPORT: UInt32 = 4u32
@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVEDFLAG_GDIPLUS: UInt32 = 16u32
@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVEDFLAG_WMSDK: UInt32 = 32u32
@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVEDFLAG_ZIPFOLDER: UInt32 = 64u32

@When[Windows_Win32_UI_Shell_Common == "on"]
public struct COMDLG_FILTERSPEC {
    public var pszName: CPointer<UInt16> = CPointer<UInt16>()
    public var pszSpec: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_UI_Shell_Common == "on"]
@C
public struct COMDLG_FILTERSPECAbi {
    public var pszName: CPointer<UInt16> = CPointer<UInt16>()
    public var pszSpec: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_UI_Shell_Common == "on"]
extend COMDLG_FILTERSPEC <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<COMDLG_FILTERSPEC, COMDLG_FILTERSPECAbi, COMDLG_FILTERSPEC> & windows_core.WinrtGenericType<COMDLG_FILTERSPEC> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "COMDLG_FILTERSPECAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Shell.Common.COMDLG_FILTERSPEC;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable)))" }
    public static func projectAbi(value: COMDLG_FILTERSPEC): COMDLG_FILTERSPECAbi {
        var abi = COMDLG_FILTERSPECAbi()
        abi.pszName = value.pszName
        abi.pszSpec = value.pszSpec
        return abi
    }
    public static func assumeInitRef(abi: COMDLG_FILTERSPECAbi): COMDLG_FILTERSPEC {
        var value = COMDLG_FILTERSPEC()
        value.pszName = abi.pszName
        value.pszSpec = abi.pszSpec
        return value
    }
    public static func fromAbi(abi: COMDLG_FILTERSPECAbi): Result<COMDLG_FILTERSPEC> { Result<COMDLG_FILTERSPEC>.Ok(COMDLG_FILTERSPEC.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: COMDLG_FILTERSPEC): Result<COMDLG_FILTERSPEC> { Result<COMDLG_FILTERSPEC>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<COMDLG_FILTERSPEC> {
        windows_core.ProjectedCopyWinrtOutputBridge<COMDLG_FILTERSPEC, COMDLG_FILTERSPECAbi, COMDLG_FILTERSPEC>()
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
public struct DEVICE_SCALE_FACTOR {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DEVICE_SCALE_FACTOR): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DEVICE_SCALE_FACTOR): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
@C
public struct DEVICE_SCALE_FACTORAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_DEVICE_SCALE_FACTOR_INVALID: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(0)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_100_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(100)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_120_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(120)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_125_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(125)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_140_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(140)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_150_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(150)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_160_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(160)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_175_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(175)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_180_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(180)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_200_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(200)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_225_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(225)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_250_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(250)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_300_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(300)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_350_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(350)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_400_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(400)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_450_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(450)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let DEVICE_SCALE_FACTOR_SCALE_500_PERCENT: DEVICE_SCALE_FACTOR = DEVICE_SCALE_FACTOR(500)

@When[Windows_Win32_UI_Shell_Common == "on"]
extend DEVICE_SCALE_FACTOR <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<DEVICE_SCALE_FACTOR, DEVICE_SCALE_FACTORAbi, DEVICE_SCALE_FACTOR> & windows_core.WinrtGenericType<DEVICE_SCALE_FACTOR> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "DEVICE_SCALE_FACTORAbi" }
    public static func signature(): String { "enum(Windows.Win32.UI.Shell.Common.DEVICE_SCALE_FACTOR;i4)" }
    public static func projectAbi(value: DEVICE_SCALE_FACTOR): DEVICE_SCALE_FACTORAbi {
        DEVICE_SCALE_FACTORAbi(value.value)
    }
    public static func assumeInitRef(abi: DEVICE_SCALE_FACTORAbi): DEVICE_SCALE_FACTOR {
        DEVICE_SCALE_FACTOR(abi.value)
    }
    public static func fromAbi(abi: DEVICE_SCALE_FACTORAbi): Result<DEVICE_SCALE_FACTOR> { Result<DEVICE_SCALE_FACTOR>.Ok(DEVICE_SCALE_FACTOR.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: DEVICE_SCALE_FACTOR): Result<DEVICE_SCALE_FACTOR> { Result<DEVICE_SCALE_FACTOR>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<DEVICE_SCALE_FACTOR> {
        windows_core.ProjectedCopyWinrtOutputBridge<DEVICE_SCALE_FACTOR, DEVICE_SCALE_FACTORAbi, DEVICE_SCALE_FACTOR>()
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
public struct PERCEIVED {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PERCEIVED): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PERCEIVED): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
@C
public struct PERCEIVEDAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_FIRST: PERCEIVED = PERCEIVED(-3)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_CUSTOM: PERCEIVED = PERCEIVED(-3)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_UNSPECIFIED: PERCEIVED = PERCEIVED(-2)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_FOLDER: PERCEIVED = PERCEIVED(-1)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_UNKNOWN: PERCEIVED = PERCEIVED(0)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_TEXT: PERCEIVED = PERCEIVED(1)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_IMAGE: PERCEIVED = PERCEIVED(2)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_AUDIO: PERCEIVED = PERCEIVED(3)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_VIDEO: PERCEIVED = PERCEIVED(4)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_COMPRESSED: PERCEIVED = PERCEIVED(5)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_DOCUMENT: PERCEIVED = PERCEIVED(6)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_SYSTEM: PERCEIVED = PERCEIVED(7)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_APPLICATION: PERCEIVED = PERCEIVED(8)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_GAMEMEDIA: PERCEIVED = PERCEIVED(9)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_CONTACTS: PERCEIVED = PERCEIVED(10)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let PERCEIVED_PERCEIVED_TYPE_LAST: PERCEIVED = PERCEIVED(10)

@When[Windows_Win32_UI_Shell_Common == "on"]
extend PERCEIVED <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<PERCEIVED, PERCEIVEDAbi, PERCEIVED> & windows_core.WinrtGenericType<PERCEIVED> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "PERCEIVEDAbi" }
    public static func signature(): String { "enum(Windows.Win32.UI.Shell.Common.PERCEIVED;i4)" }
    public static func projectAbi(value: PERCEIVED): PERCEIVEDAbi {
        PERCEIVEDAbi(value.value)
    }
    public static func assumeInitRef(abi: PERCEIVEDAbi): PERCEIVED {
        PERCEIVED(abi.value)
    }
    public static func fromAbi(abi: PERCEIVEDAbi): Result<PERCEIVED> { Result<PERCEIVED>.Ok(PERCEIVED.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: PERCEIVED): Result<PERCEIVED> { Result<PERCEIVED>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<PERCEIVED> {
        windows_core.ProjectedCopyWinrtOutputBridge<PERCEIVED, PERCEIVEDAbi, PERCEIVED>()
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
public struct SHCOLSTATE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SHCOLSTATE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SHCOLSTATE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
@C
public struct SHCOLSTATEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_DEFAULT: SHCOLSTATE = SHCOLSTATE(0)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_TYPE_STR: SHCOLSTATE = SHCOLSTATE(1)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_TYPE_INT: SHCOLSTATE = SHCOLSTATE(2)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_TYPE_DATE: SHCOLSTATE = SHCOLSTATE(3)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_TYPEMASK: SHCOLSTATE = SHCOLSTATE(15)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_ONBYDEFAULT: SHCOLSTATE = SHCOLSTATE(16)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_SLOW: SHCOLSTATE = SHCOLSTATE(32)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_EXTENDED: SHCOLSTATE = SHCOLSTATE(64)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_SECONDARYUI: SHCOLSTATE = SHCOLSTATE(128)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_HIDDEN: SHCOLSTATE = SHCOLSTATE(256)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_PREFER_VARCMP: SHCOLSTATE = SHCOLSTATE(512)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_PREFER_FMTCMP: SHCOLSTATE = SHCOLSTATE(1024)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_NOSORTBYFOLDERNESS: SHCOLSTATE = SHCOLSTATE(2048)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_VIEWONLY: SHCOLSTATE = SHCOLSTATE(65536)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_BATCHREAD: SHCOLSTATE = SHCOLSTATE(131072)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_NO_GROUPBY: SHCOLSTATE = SHCOLSTATE(262144)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_FIXED_WIDTH: SHCOLSTATE = SHCOLSTATE(4096)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_NODPISCALE: SHCOLSTATE = SHCOLSTATE(8192)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_FIXED_RATIO: SHCOLSTATE = SHCOLSTATE(16384)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let SHCOLSTATE_SHCOLSTATE_DISPLAYMASK: SHCOLSTATE = SHCOLSTATE(61440)

@When[Windows_Win32_UI_Shell_Common == "on"]
extend SHCOLSTATE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SHCOLSTATE, SHCOLSTATEAbi, SHCOLSTATE> & windows_core.WinrtGenericType<SHCOLSTATE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SHCOLSTATEAbi" }
    public static func signature(): String { "enum(Windows.Win32.UI.Shell.Common.SHCOLSTATE;i4)" }
    public static func projectAbi(value: SHCOLSTATE): SHCOLSTATEAbi {
        SHCOLSTATEAbi(value.value)
    }
    public static func assumeInitRef(abi: SHCOLSTATEAbi): SHCOLSTATE {
        SHCOLSTATE(abi.value)
    }
    public static func fromAbi(abi: SHCOLSTATEAbi): Result<SHCOLSTATE> { Result<SHCOLSTATE>.Ok(SHCOLSTATE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SHCOLSTATE): Result<SHCOLSTATE> { Result<SHCOLSTATE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SHCOLSTATE> {
        windows_core.ProjectedCopyWinrtOutputBridge<SHCOLSTATE, SHCOLSTATEAbi, SHCOLSTATE>()
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
// packed(1)
@C
public struct SHITEMID {
    public var _raw: VArray<UInt8, $3> = VArray<UInt8, $3>(repeat: 0u8)

    public mut prop cb: UInt16 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadUInt16(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteUInt16(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop abID: VArray<UInt8, $1> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let defaultValue: VArray<UInt8, $1> = VArray<UInt8, $1>(repeat: 0u8)
                return packedReadValue<VArray<UInt8, $1>>(base, 2, defaultValue)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteValue(base, 2, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_UI_Shell_Common == "on"]
public struct STRRET {
    public var uType: UInt32 = 0u32
    public var Anonymous: STRRET__Anonymous_e__Union = STRRET__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_UI_Shell_Common == "on"]
@C
public struct STRRETAbi {
    public var uType: UInt32 = 0u32
    public var Anonymous: STRRET__Anonymous_e__Union = STRRET__Anonymous_e__Union()
    public init() {}
}

@When[Windows_Win32_UI_Shell_Common == "on"]
extend STRRET <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<STRRET, STRRETAbi, STRRET> & windows_core.WinrtGenericType<STRRET> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "STRRETAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Shell.Common.STRRET;u4;_Anonymous_e__Union)" }
    public static func projectAbi(value: STRRET): STRRETAbi {
        var abi = STRRETAbi()
        abi.uType = value.uType
        abi.Anonymous = value.Anonymous
        return abi
    }
    public static func assumeInitRef(abi: STRRETAbi): STRRET {
        var value = STRRET()
        value.uType = abi.uType
        value.Anonymous = abi.Anonymous
        return value
    }
    public static func fromAbi(abi: STRRETAbi): Result<STRRET> { Result<STRRET>.Ok(STRRET.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: STRRET): Result<STRRET> { Result<STRRET>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<STRRET> {
        windows_core.ProjectedCopyWinrtOutputBridge<STRRET, STRRETAbi, STRRET>()
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct STRRET__Anonymous_e__Union {
    public var _raw: VArray<UInt32, $65> = VArray<UInt32, $65>(repeat: 0)

    public mut prop pOleStr: CPointer<UInt16> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<CPointer<UInt16>>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    public mut prop uOffset: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return unionReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                unionWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop cStr: VArray<UInt8, $260> {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<VArray<UInt8, $260>>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<VArray<UInt8, $260>>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_UI_Shell_Common == "on"]
public struct STRRET_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: STRRET_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: STRRET_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
@C
public struct STRRET_TYPEAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_UI_Shell_Common == "on"]
public let STRRET_TYPE_STRRET_WSTR: STRRET_TYPE = STRRET_TYPE(0)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let STRRET_TYPE_STRRET_OFFSET: STRRET_TYPE = STRRET_TYPE(1)

@When[Windows_Win32_UI_Shell_Common == "on"]
public let STRRET_TYPE_STRRET_CSTR: STRRET_TYPE = STRRET_TYPE(2)

@When[Windows_Win32_UI_Shell_Common == "on"]
extend STRRET_TYPE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<STRRET_TYPE, STRRET_TYPEAbi, STRRET_TYPE> & windows_core.WinrtGenericType<STRRET_TYPE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "STRRET_TYPEAbi" }
    public static func signature(): String { "enum(Windows.Win32.UI.Shell.Common.STRRET_TYPE;i4)" }
    public static func projectAbi(value: STRRET_TYPE): STRRET_TYPEAbi {
        STRRET_TYPEAbi(value.value)
    }
    public static func assumeInitRef(abi: STRRET_TYPEAbi): STRRET_TYPE {
        STRRET_TYPE(abi.value)
    }
    public static func fromAbi(abi: STRRET_TYPEAbi): Result<STRRET_TYPE> { Result<STRRET_TYPE>.Ok(STRRET_TYPE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: STRRET_TYPE): Result<STRRET_TYPE> { Result<STRRET_TYPE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<STRRET_TYPE> {
        windows_core.ProjectedCopyWinrtOutputBridge<STRRET_TYPE, STRRET_TYPEAbi, STRRET_TYPE>()
    }
}
