// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.ApplicationModel.LockScreen

import std.collection.*
import windows_core.{ComObject, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, Result, RuntimeType, S_OK, Type, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows._impl_l1 as _impl_l1
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_ApplicationModel_LockScreen == "on"]
@C
public struct ILockScreenBadgeVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var Logo: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var Logo: UIntNative = UIntNative(0)
    @When[Windows_Storage_Streams == "on"]
    public var Glyph: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var Glyph: UIntNative = UIntNative(0)
    public var Number: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var AutomationName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var LaunchApp: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class ILockScreenBadge <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILockScreenBadge {
        ILockScreenBadge(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILockScreenBadge {
        ILockScreenBadge(raw)
    }

    public static func iid(): GUID {
        return GUID(0xE95105D9, 0x2BFF, 0x4DB0, 0x9B, 0x4F, 0x38, 0x24, 0x77, 0x8B, 0x9C, 0x9A)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILockScreenBadge.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILockScreenBadge> {
        var descriptor = InterfaceDescriptor<ILockScreenBadge>("ILockScreenBadge", ILockScreenBadge.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILockScreenBadge.fromAbiTake(raw) }, { raw => ILockScreenBadge.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILockScreenBadge.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILockScreenBadge", ILockScreenBadge.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILockScreenBadgeVtbl", "ILockScreenBadge", "ILockScreenBadge_Impl", [InterfaceMethodSchema("Logo", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.IRandomAccessStream>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Glyph", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.IRandomAccessStream>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Number", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.IReference<UInt32>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("AutomationName", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("LaunchApp", 10, Array<InterfaceParameterSchema>(), "Int32")])
        schema.runtimeTypeContract = Some(ILockScreenBadge.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{E95105D9-2BFF-4DB0-9B4F-3824778B9C9A}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.ILockScreenBadge"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.ILockScreenBadge", ILockScreenBadge.signature(), ILockScreenBadge.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILockScreenBadgeVtbl {
        readVtbl<ILockScreenBadgeVtbl>(ILockScreenBadgeVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Logo(): _impl_l1.IRandomAccessStream {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Logo(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.IRandomAccessStream.fromAbiTake(result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Glyph(): _impl_l1.IRandomAccessStream {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Glyph(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.IRandomAccessStream.fromAbiTake(result__)
    }

    public unsafe func Number(): Foundation.IReference<UInt32> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Number(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.IReference<UInt32>.fromAbiTake(result__)
    }

    public unsafe func AutomationName(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.AutomationName(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func LaunchApp(): Unit {
        let v = vtbl()
        let hr = v.LaunchApp(asRaw())
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend ILockScreenBadge <: windows_core.Interface<ILockScreenBadge> {}

@When[Windows_ApplicationModel_LockScreen == "on"]
@C
public struct ILockScreenUnlockingDeferralVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Complete: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class ILockScreenUnlockingDeferral <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILockScreenUnlockingDeferral {
        ILockScreenUnlockingDeferral(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILockScreenUnlockingDeferral {
        ILockScreenUnlockingDeferral(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7E7D1AD6, 0x5203, 0x43E7, 0x9B, 0xD6, 0x7C, 0x39, 0x47, 0xD1, 0xE3, 0xFE)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILockScreenUnlockingDeferral.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILockScreenUnlockingDeferral> {
        var descriptor = InterfaceDescriptor<ILockScreenUnlockingDeferral>("ILockScreenUnlockingDeferral", ILockScreenUnlockingDeferral.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILockScreenUnlockingDeferral.fromAbiTake(raw) }, { raw => ILockScreenUnlockingDeferral.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILockScreenUnlockingDeferral.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILockScreenUnlockingDeferral", ILockScreenUnlockingDeferral.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILockScreenUnlockingDeferralVtbl", "ILockScreenUnlockingDeferral", "ILockScreenUnlockingDeferral_Impl", [InterfaceMethodSchema("Complete", 6, Array<InterfaceParameterSchema>(), "Int32")])
        schema.runtimeTypeContract = Some(ILockScreenUnlockingDeferral.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{7E7D1AD6-5203-43E7-9BD6-7C3947D1E3FE}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.ILockScreenUnlockingDeferral"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.ILockScreenUnlockingDeferral", ILockScreenUnlockingDeferral.signature(), ILockScreenUnlockingDeferral.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILockScreenUnlockingDeferralVtbl {
        readVtbl<ILockScreenUnlockingDeferralVtbl>(ILockScreenUnlockingDeferralVtbl())
    }

    public unsafe func Complete(): Unit {
        let v = vtbl()
        let hr = v.Complete(asRaw())
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend ILockScreenUnlockingDeferral <: windows_core.Interface<ILockScreenUnlockingDeferral> {}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class LockScreenBadge <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): LockScreenBadge {
        LockScreenBadge(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): LockScreenBadge {
        LockScreenBadge(raw)
    }

    public static func iid(): GUID {
        ILockScreenBadge.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.LockScreenBadge"
    }

    public static func descriptor(): InterfaceDescriptor<LockScreenBadge> {
        let ancestors = [ILockScreenBadge.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<LockScreenBadge>("LockScreenBadge", ILockScreenBadge.iid(), ancestors, { raw => LockScreenBadge.fromAbiTake(raw) }, { raw => LockScreenBadge.viewOf(raw) })
    }

    public func defaultInterface(): ILockScreenBadge {
        match (unsafe { query(ILockScreenBadge.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.LockScreen.LockScreenBadge;{E95105D9-2BFF-4DB0-9B4F-3824778B9C9A})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.LockScreenBadge", LockScreenBadge.signature(), ILockScreenBadge.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LockScreenBadge>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asILockScreenBadge(): ILockScreenBadge {
        match (unsafe { query(ILockScreenBadge.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Logo(): _impl_l1.IRandomAccessStream {
        return defaultInterface().Logo()
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Glyph(): _impl_l1.IRandomAccessStream {
        return defaultInterface().Glyph()
    }

    public unsafe func Number(): Foundation.IReference<UInt32> {
        return defaultInterface().Number()
    }

    public unsafe func AutomationName(): windows_core.HString {
        return defaultInterface().AutomationName()
    }

    public unsafe func LaunchApp(): Unit {
        defaultInterface().LaunchApp()
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend LockScreenBadge <: windows_core.HandleWinrtType<LockScreenBadge> {
    public static func intoWinrtHandle(value: LockScreenBadge): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): LockScreenBadge {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        LockScreenBadge.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): LockScreenBadge {
        LockScreenBadge.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class LockScreenUnlockingDeferral <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): LockScreenUnlockingDeferral {
        LockScreenUnlockingDeferral(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): LockScreenUnlockingDeferral {
        LockScreenUnlockingDeferral(raw)
    }

    public static func iid(): GUID {
        ILockScreenUnlockingDeferral.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.LockScreenUnlockingDeferral"
    }

    public static func descriptor(): InterfaceDescriptor<LockScreenUnlockingDeferral> {
        let ancestors = [ILockScreenUnlockingDeferral.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<LockScreenUnlockingDeferral>("LockScreenUnlockingDeferral", ILockScreenUnlockingDeferral.iid(), ancestors, { raw => LockScreenUnlockingDeferral.fromAbiTake(raw) }, { raw => LockScreenUnlockingDeferral.viewOf(raw) })
    }

    public func defaultInterface(): ILockScreenUnlockingDeferral {
        match (unsafe { query(ILockScreenUnlockingDeferral.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.LockScreen.LockScreenUnlockingDeferral;{7E7D1AD6-5203-43E7-9BD6-7C3947D1E3FE})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.LockScreenUnlockingDeferral", LockScreenUnlockingDeferral.signature(), ILockScreenUnlockingDeferral.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LockScreenUnlockingDeferral>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asILockScreenUnlockingDeferral(): ILockScreenUnlockingDeferral {
        match (unsafe { query(ILockScreenUnlockingDeferral.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Complete(): Unit {
        defaultInterface().Complete()
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend LockScreenUnlockingDeferral <: windows_core.HandleWinrtType<LockScreenUnlockingDeferral> {
    public static func intoWinrtHandle(value: LockScreenUnlockingDeferral): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): LockScreenUnlockingDeferral {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        LockScreenUnlockingDeferral.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): LockScreenUnlockingDeferral {
        LockScreenUnlockingDeferral.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
@C
public struct ILockScreenUnlockingEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetDeferral: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Deadline: CFunc<(CPointer<Unit>, CPointer<windows_future.DateTimeAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class ILockScreenUnlockingEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILockScreenUnlockingEventArgs {
        ILockScreenUnlockingEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILockScreenUnlockingEventArgs {
        ILockScreenUnlockingEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x44E6C007, 0x75FB, 0x4ABB, 0x9F, 0x8B, 0x82, 0x47, 0x48, 0x90, 0x0C, 0x71)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILockScreenUnlockingEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILockScreenUnlockingEventArgs> {
        var descriptor = InterfaceDescriptor<ILockScreenUnlockingEventArgs>("ILockScreenUnlockingEventArgs", ILockScreenUnlockingEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILockScreenUnlockingEventArgs.fromAbiTake(raw) }, { raw => ILockScreenUnlockingEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILockScreenUnlockingEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILockScreenUnlockingEventArgs", ILockScreenUnlockingEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILockScreenUnlockingEventArgsVtbl", "ILockScreenUnlockingEventArgs", "ILockScreenUnlockingEventArgs_Impl", [InterfaceMethodSchema("GetDeferral", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<LockScreenUnlockingDeferral>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Deadline", 7, [InterfaceParameterSchema("result", "CPointer<windows_future.DateTimeAbi>", "OutSlot<windows_future.DateTime>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILockScreenUnlockingEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{44E6C007-75FB-4ABB-9F8B-824748900C71}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.ILockScreenUnlockingEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.ILockScreenUnlockingEventArgs", ILockScreenUnlockingEventArgs.signature(), ILockScreenUnlockingEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILockScreenUnlockingEventArgsVtbl {
        readVtbl<ILockScreenUnlockingEventArgsVtbl>(ILockScreenUnlockingEventArgsVtbl())
    }

    public unsafe func GetDeferral(): LockScreenUnlockingDeferral {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetDeferral(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return LockScreenUnlockingDeferral.fromAbiTake(result__)
    }

    public unsafe func Deadline(): windows_future.DateTime {
        let v = vtbl()
        var result__ = windows_future.DateTimeAbi()
        let hr = v.Deadline(asRaw(), CPointer<windows_future.DateTimeAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.DateTime>()).unwrap()
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend ILockScreenUnlockingEventArgs <: windows_core.Interface<ILockScreenUnlockingEventArgs> {}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class LockScreenUnlockingEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): LockScreenUnlockingEventArgs {
        LockScreenUnlockingEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): LockScreenUnlockingEventArgs {
        LockScreenUnlockingEventArgs(raw)
    }

    public static func iid(): GUID {
        ILockScreenUnlockingEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.LockScreenUnlockingEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<LockScreenUnlockingEventArgs> {
        let ancestors = [ILockScreenUnlockingEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<LockScreenUnlockingEventArgs>("LockScreenUnlockingEventArgs", ILockScreenUnlockingEventArgs.iid(), ancestors, { raw => LockScreenUnlockingEventArgs.fromAbiTake(raw) }, { raw => LockScreenUnlockingEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): ILockScreenUnlockingEventArgs {
        match (unsafe { query(ILockScreenUnlockingEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.LockScreen.LockScreenUnlockingEventArgs;{44E6C007-75FB-4ABB-9F8B-824748900C71})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.LockScreenUnlockingEventArgs", LockScreenUnlockingEventArgs.signature(), ILockScreenUnlockingEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LockScreenUnlockingEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asILockScreenUnlockingEventArgs(): ILockScreenUnlockingEventArgs {
        match (unsafe { query(ILockScreenUnlockingEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func GetDeferral(): LockScreenUnlockingDeferral {
        return defaultInterface().GetDeferral()
    }

    public unsafe func Deadline(): windows_future.DateTime {
        return defaultInterface().Deadline()
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend LockScreenUnlockingEventArgs <: windows_core.HandleWinrtType<LockScreenUnlockingEventArgs> {
    public static func intoWinrtHandle(value: LockScreenUnlockingEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): LockScreenUnlockingEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        LockScreenUnlockingEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): LockScreenUnlockingEventArgs {
        LockScreenUnlockingEventArgs.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
@C
public struct ILockApplicationHostVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var RequestUnlock: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var Unlocking: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveUnlocking: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class ILockApplicationHost <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILockApplicationHost {
        ILockApplicationHost(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILockApplicationHost {
        ILockApplicationHost(raw)
    }

    public static func iid(): GUID {
        return GUID(0x38EE31AD, 0xD94F, 0x4E7C, 0x81, 0xFA, 0x4F, 0x44, 0x36, 0x50, 0x62, 0x81)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILockApplicationHost.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILockApplicationHost> {
        var descriptor = InterfaceDescriptor<ILockApplicationHost>("ILockApplicationHost", ILockApplicationHost.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILockApplicationHost.fromAbiTake(raw) }, { raw => ILockApplicationHost.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILockApplicationHost.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILockApplicationHost", ILockApplicationHost.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILockApplicationHostVtbl", "ILockApplicationHost", "ILockApplicationHost_Impl", [InterfaceMethodSchema("RequestUnlock", 6, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("Unlocking", 7, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<LockApplicationHost, LockScreenUnlockingEventArgs>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveUnlocking", 8, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(ILockApplicationHost.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{38EE31AD-D94F-4E7C-81FA-4F4436506281}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.ILockApplicationHost"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.ILockApplicationHost", ILockApplicationHost.signature(), ILockApplicationHost.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILockApplicationHostVtbl {
        readVtbl<ILockApplicationHostVtbl>(ILockApplicationHostVtbl())
    }

    public unsafe func RequestUnlock(): Unit {
        let v = vtbl()
        let hr = v.RequestUnlock(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func Unlocking(handler: Foundation.TypedEventHandler<LockApplicationHost, LockScreenUnlockingEventArgs>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.Unlocking(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveUnlocking(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveUnlocking(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend ILockApplicationHost <: windows_core.Interface<ILockApplicationHost> {}

@When[Windows_ApplicationModel_LockScreen == "on"]
@C
public struct ILockApplicationHostStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetForCurrentView: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class ILockApplicationHostStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILockApplicationHostStatics {
        ILockApplicationHostStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILockApplicationHostStatics {
        ILockApplicationHostStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xF48FAB8E, 0x23D7, 0x4E63, 0x96, 0xA1, 0x66, 0x6F, 0xF5, 0x2D, 0x3B, 0x2C)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILockApplicationHostStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILockApplicationHostStatics> {
        var descriptor = InterfaceDescriptor<ILockApplicationHostStatics>("ILockApplicationHostStatics", ILockApplicationHostStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILockApplicationHostStatics.fromAbiTake(raw) }, { raw => ILockApplicationHostStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILockApplicationHostStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILockApplicationHostStatics", ILockApplicationHostStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILockApplicationHostStaticsVtbl", "ILockApplicationHostStatics", "ILockApplicationHostStatics_Impl", [InterfaceMethodSchema("GetForCurrentView", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<LockApplicationHost>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILockApplicationHostStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{F48FAB8E-23D7-4E63-96A1-666FF52D3B2C}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.ILockApplicationHostStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.ILockApplicationHostStatics", ILockApplicationHostStatics.signature(), ILockApplicationHostStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILockApplicationHostStaticsVtbl {
        readVtbl<ILockApplicationHostStaticsVtbl>(ILockApplicationHostStaticsVtbl())
    }

    public unsafe func GetForCurrentView(): LockApplicationHost {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetForCurrentView(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return LockApplicationHost.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend ILockApplicationHostStatics <: windows_core.Interface<ILockApplicationHostStatics> {}

@When[Windows_ApplicationModel_LockScreen == "on"]
@C
public struct ILockScreenInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var LockScreenImageChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveLockScreenImageChanged: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams == "on"]
    public var LockScreenImage: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var LockScreenImage: UIntNative = UIntNative(0)
    public var BadgesChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveBadgesChanged: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Badges: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DetailTextChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveDetailTextChanged: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DetailText: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var AlarmIconChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveAlarmIconChanged: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams == "on"]
    public var AlarmIcon: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var AlarmIcon: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class ILockScreenInfo <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILockScreenInfo {
        ILockScreenInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ILockScreenInfo {
        ILockScreenInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0xF59AA65C, 0x9711, 0x4DC9, 0xA6, 0x30, 0x95, 0xB6, 0xCB, 0x8C, 0xDA, 0xD0)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ILockScreenInfo.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ILockScreenInfo> {
        var descriptor = InterfaceDescriptor<ILockScreenInfo>("ILockScreenInfo", ILockScreenInfo.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ILockScreenInfo.fromAbiTake(raw) }, { raw => ILockScreenInfo.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ILockScreenInfo.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ILockScreenInfo", ILockScreenInfo.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ILockScreenInfoVtbl", "ILockScreenInfo", "ILockScreenInfo_Impl", [InterfaceMethodSchema("LockScreenImageChanged", 6, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<LockScreenInfo, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveLockScreenImageChanged", 7, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("LockScreenImage", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.IRandomAccessStream>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("BadgesChanged", 9, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<LockScreenInfo, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveBadgesChanged", 10, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("Badges", 11, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<LockScreenBadge>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DetailTextChanged", 12, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<LockScreenInfo, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveDetailTextChanged", 13, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("DetailText", 14, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<windows_core.HString>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("AlarmIconChanged", 15, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<LockScreenInfo, IInspectable>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveAlarmIconChanged", 16, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("AlarmIcon", 17, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.IRandomAccessStream>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ILockScreenInfo.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{F59AA65C-9711-4DC9-A630-95B6CB8CDAD0}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.ILockScreenInfo"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.ILockScreenInfo", ILockScreenInfo.signature(), ILockScreenInfo.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ILockScreenInfoVtbl {
        readVtbl<ILockScreenInfoVtbl>(ILockScreenInfoVtbl())
    }

    public unsafe func LockScreenImageChanged(handler: Foundation.TypedEventHandler<LockScreenInfo, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.LockScreenImageChanged(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveLockScreenImageChanged(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveLockScreenImageChanged(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func LockScreenImage(): _impl_l1.IRandomAccessStream {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.LockScreenImage(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.IRandomAccessStream.fromAbiTake(result__)
    }

    public unsafe func BadgesChanged(handler: Foundation.TypedEventHandler<LockScreenInfo, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.BadgesChanged(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveBadgesChanged(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveBadgesChanged(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }

    public unsafe func Badges(): windows_collections.IVectorView<LockScreenBadge> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Badges(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<LockScreenBadge>.fromAbiTake(result__)
    }

    public unsafe func DetailTextChanged(handler: Foundation.TypedEventHandler<LockScreenInfo, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.DetailTextChanged(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveDetailTextChanged(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveDetailTextChanged(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }

    public unsafe func DetailText(): windows_collections.IVectorView<windows_core.HString> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DetailText(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<windows_core.HString>.fromAbiTake(result__)
    }

    public unsafe func AlarmIconChanged(handler: Foundation.TypedEventHandler<LockScreenInfo, IInspectable>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.AlarmIconChanged(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveAlarmIconChanged(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveAlarmIconChanged(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func AlarmIcon(): _impl_l1.IRandomAccessStream {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.AlarmIcon(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.IRandomAccessStream.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend ILockScreenInfo <: windows_core.Interface<ILockScreenInfo> {}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class LockApplicationHost <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): LockApplicationHost {
        LockApplicationHost(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): LockApplicationHost {
        LockApplicationHost(raw)
    }

    public static func iid(): GUID {
        ILockApplicationHost.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.LockApplicationHost"
    }

    public static func descriptor(): InterfaceDescriptor<LockApplicationHost> {
        let ancestors = [ILockApplicationHost.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<LockApplicationHost>("LockApplicationHost", ILockApplicationHost.iid(), ancestors, { raw => LockApplicationHost.fromAbiTake(raw) }, { raw => LockApplicationHost.viewOf(raw) })
    }

    public func defaultInterface(): ILockApplicationHost {
        match (unsafe { query(ILockApplicationHost.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.LockScreen.LockApplicationHost;{38EE31AD-D94F-4E7C-81FA-4F4436506281})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.LockApplicationHost", LockApplicationHost.signature(), ILockApplicationHost.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LockApplicationHost>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asILockApplicationHost(): ILockApplicationHost {
        match (unsafe { query(ILockApplicationHost.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func RequestUnlock(): Unit {
        defaultInterface().RequestUnlock()
    }

    public unsafe func Unlocking(handler: Foundation.TypedEventHandler<LockApplicationHost, LockScreenUnlockingEventArgs>): windows_collections.EventRegistrationToken {
        return defaultInterface().Unlocking(handler)
    }

    public unsafe func RemoveUnlocking(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveUnlocking(token)
    }

    public static unsafe func GetForCurrentView(): LockApplicationHost {
        var result__: Option<LockApplicationHost> = Option<LockApplicationHost>.None
        try (factory__ = windows_core.factory<LockApplicationHost, ILockApplicationHostStatics>().unwrap()) {
            result__ = Some(factory__.GetForCurrentView())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `GetForCurrentView` did not return a value")
        }
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend LockApplicationHost <: windows_core.HandleWinrtType<LockApplicationHost> {
    public static func intoWinrtHandle(value: LockApplicationHost): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): LockApplicationHost {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        LockApplicationHost.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): LockApplicationHost {
        LockApplicationHost.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
public class LockScreenInfo <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): LockScreenInfo {
        LockScreenInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): LockScreenInfo {
        LockScreenInfo(raw)
    }

    public static func iid(): GUID {
        ILockScreenInfo.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.LockScreen.LockScreenInfo"
    }

    public static func descriptor(): InterfaceDescriptor<LockScreenInfo> {
        let ancestors = [ILockScreenInfo.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<LockScreenInfo>("LockScreenInfo", ILockScreenInfo.iid(), ancestors, { raw => LockScreenInfo.fromAbiTake(raw) }, { raw => LockScreenInfo.viewOf(raw) })
    }

    public func defaultInterface(): ILockScreenInfo {
        match (unsafe { query(ILockScreenInfo.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.LockScreen.LockScreenInfo;{F59AA65C-9711-4DC9-A630-95B6CB8CDAD0})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.LockScreen.LockScreenInfo", LockScreenInfo.signature(), ILockScreenInfo.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<LockScreenInfo>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asILockScreenInfo(): ILockScreenInfo {
        match (unsafe { query(ILockScreenInfo.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func LockScreenImageChanged(handler: Foundation.TypedEventHandler<LockScreenInfo, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().LockScreenImageChanged(handler)
    }

    public unsafe func RemoveLockScreenImageChanged(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveLockScreenImageChanged(token)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func LockScreenImage(): _impl_l1.IRandomAccessStream {
        return defaultInterface().LockScreenImage()
    }

    public unsafe func BadgesChanged(handler: Foundation.TypedEventHandler<LockScreenInfo, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().BadgesChanged(handler)
    }

    public unsafe func RemoveBadgesChanged(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveBadgesChanged(token)
    }

    public unsafe func Badges(): windows_collections.IVectorView<LockScreenBadge> {
        return defaultInterface().Badges()
    }

    public unsafe func DetailTextChanged(handler: Foundation.TypedEventHandler<LockScreenInfo, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().DetailTextChanged(handler)
    }

    public unsafe func RemoveDetailTextChanged(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveDetailTextChanged(token)
    }

    public unsafe func DetailText(): windows_collections.IVectorView<windows_core.HString> {
        return defaultInterface().DetailText()
    }

    public unsafe func AlarmIconChanged(handler: Foundation.TypedEventHandler<LockScreenInfo, IInspectable>): windows_collections.EventRegistrationToken {
        return defaultInterface().AlarmIconChanged(handler)
    }

    public unsafe func RemoveAlarmIconChanged(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemoveAlarmIconChanged(token)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func AlarmIcon(): _impl_l1.IRandomAccessStream {
        return defaultInterface().AlarmIcon()
    }
}

@When[Windows_ApplicationModel_LockScreen == "on"]
extend LockScreenInfo <: windows_core.HandleWinrtType<LockScreenInfo> {
    public static func intoWinrtHandle(value: LockScreenInfo): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): LockScreenInfo {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        LockScreenInfo.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): LockScreenInfo {
        LockScreenInfo.viewOf(raw)
    }
}
