// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.ApplicationModel.Store.LicenseManagement

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l0 as _impl_l0


@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
@C
public struct ILicenseSatisfactionInfoVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SatisfiedByDevice: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SatisfiedByOpenLicense: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SatisfiedByTrial: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SatisfiedByPass: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SatisfiedByInstallMedia: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SatisfiedBySignedInUser: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsSatisfied: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
func takeILicenseSatisfactionInfoFromAbi(raw: CPointer<Unit>): ILicenseSatisfactionInfo {
    ILicenseSatisfactionInfo.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
func viewILicenseSatisfactionInfo(raw: CPointer<Unit>): ILicenseSatisfactionInfo {
    ILicenseSatisfactionInfo.viewOf(raw)
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
public class ILicenseSatisfactionInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILicenseSatisfactionInfo {
        ILicenseSatisfactionInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ILicenseSatisfactionInfo {
        ILicenseSatisfactionInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3CCBB08F, 0xDB31, 0x48D5, 0x83, 0x84, 0xFA, 0x17, 0xC8, 0x14, 0x74, 0xE2)
    }

    public static func descriptor(): InterfaceDescriptor<ILicenseSatisfactionInfo> {
        return InterfaceDescriptor<ILicenseSatisfactionInfo>("ILicenseSatisfactionInfo", ILicenseSatisfactionInfo.iid(), takeILicenseSatisfactionInfoFromAbi, viewILicenseSatisfactionInfo)
    }

    public unsafe func vtbl(): ILicenseSatisfactionInfoVtbl {
        readVtbl<ILicenseSatisfactionInfoVtbl>(ILicenseSatisfactionInfoVtbl())
    }

    public unsafe func SatisfiedByDevice(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SatisfiedByDevice(__liveRaw, result__)
    }

    public unsafe func SatisfiedByOpenLicense(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SatisfiedByOpenLicense(__liveRaw, result__)
    }

    public unsafe func SatisfiedByTrial(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SatisfiedByTrial(__liveRaw, result__)
    }

    public unsafe func SatisfiedByPass(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SatisfiedByPass(__liveRaw, result__)
    }

    public unsafe func SatisfiedByInstallMedia(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SatisfiedByInstallMedia(__liveRaw, result__)
    }

    public unsafe func SatisfiedBySignedInUser(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SatisfiedBySignedInUser(__liveRaw, result__)
    }

    public unsafe func IsSatisfied(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSatisfied(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
public struct LicenseRefreshOption {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: LicenseRefreshOption): Bool {
        return this.value == other.value
    }
    public operator func !=(other: LicenseRefreshOption): Bool {
        return this.value != other.value
    }
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
public let LicenseRefreshOption_RunningLicenses: LicenseRefreshOption = LicenseRefreshOption(0)

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
public let LicenseRefreshOption_AllLicenses: LicenseRefreshOption = LicenseRefreshOption(1)

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
@C
public struct ILicenseManagerStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var RefreshLicensesAsync: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
func takeILicenseManagerStatics2FromAbi(raw: CPointer<Unit>): ILicenseManagerStatics2 {
    ILicenseManagerStatics2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
func viewILicenseManagerStatics2(raw: CPointer<Unit>): ILicenseManagerStatics2 {
    ILicenseManagerStatics2.viewOf(raw)
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
public class ILicenseManagerStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILicenseManagerStatics2 {
        ILicenseManagerStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ILicenseManagerStatics2 {
        ILicenseManagerStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAB2EC47B, 0x1F79, 0x4480, 0xB8, 0x7E, 0x2C, 0x49, 0x9E, 0x60, 0x1B, 0xA3)
    }

    public static func descriptor(): InterfaceDescriptor<ILicenseManagerStatics2> {
        return InterfaceDescriptor<ILicenseManagerStatics2>("ILicenseManagerStatics2", ILicenseManagerStatics2.iid(), takeILicenseManagerStatics2FromAbi, viewILicenseManagerStatics2)
    }

    public unsafe func vtbl(): ILicenseManagerStatics2Vtbl {
        readVtbl<ILicenseManagerStatics2Vtbl>(ILicenseManagerStatics2Vtbl())
    }

    public unsafe func RefreshLicensesAsync(refreshOption: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RefreshLicensesAsync(__liveRaw, refreshOption, result__)
    }
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
@C
public struct ILicenseSatisfactionResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var LicenseSatisfactionInfos: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ExtendedError: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
func takeILicenseSatisfactionResultFromAbi(raw: CPointer<Unit>): ILicenseSatisfactionResult {
    ILicenseSatisfactionResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
func viewILicenseSatisfactionResult(raw: CPointer<Unit>): ILicenseSatisfactionResult {
    ILicenseSatisfactionResult.viewOf(raw)
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
public class ILicenseSatisfactionResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILicenseSatisfactionResult {
        ILicenseSatisfactionResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ILicenseSatisfactionResult {
        ILicenseSatisfactionResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3C674F73, 0x3C87, 0x4EE1, 0x82, 0x01, 0xF4, 0x28, 0x35, 0x9B, 0xD3, 0xAF)
    }

    public static func descriptor(): InterfaceDescriptor<ILicenseSatisfactionResult> {
        return InterfaceDescriptor<ILicenseSatisfactionResult>("ILicenseSatisfactionResult", ILicenseSatisfactionResult.iid(), takeILicenseSatisfactionResultFromAbi, viewILicenseSatisfactionResult)
    }

    public unsafe func vtbl(): ILicenseSatisfactionResultVtbl {
        readVtbl<ILicenseSatisfactionResultVtbl>(ILicenseSatisfactionResultVtbl())
    }

    public unsafe func LicenseSatisfactionInfos(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LicenseSatisfactionInfos(__liveRaw, result__)
    }

    public unsafe func ExtendedError(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExtendedError(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
@C
public struct ILicenseManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var AddLicenseAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetSatisfactionInfosAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
func takeILicenseManagerStaticsFromAbi(raw: CPointer<Unit>): ILicenseManagerStatics {
    ILicenseManagerStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
func viewILicenseManagerStatics(raw: CPointer<Unit>): ILicenseManagerStatics {
    ILicenseManagerStatics.viewOf(raw)
}

@When[Windows_ApplicationModel_Store_LicenseManagement == "on"]
public class ILicenseManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ILicenseManagerStatics {
        ILicenseManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ILicenseManagerStatics {
        ILicenseManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB5AC3AE0, 0xDA47, 0x4F20, 0x9A, 0x23, 0x09, 0x18, 0x2C, 0x94, 0x76, 0xFF)
    }

    public static func descriptor(): InterfaceDescriptor<ILicenseManagerStatics> {
        return InterfaceDescriptor<ILicenseManagerStatics>("ILicenseManagerStatics", ILicenseManagerStatics.iid(), takeILicenseManagerStaticsFromAbi, viewILicenseManagerStatics)
    }

    public unsafe func vtbl(): ILicenseManagerStaticsVtbl {
        readVtbl<ILicenseManagerStaticsVtbl>(ILicenseManagerStaticsVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func AddLicenseAsync(license: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddLicenseAsync(__liveRaw, license, result__)
    }

    public unsafe func GetSatisfactionInfosAsync(contentIds: CPointer<Unit>, keyIds: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSatisfactionInfosAsync(__liveRaw, contentIds, keyIds, result__)
    }
}
