// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Web.AtomPub

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Web.Syndication as Web_Syndication
import windows_sys.impl as impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Web_AtomPub == "on"]
@C
public struct IAtomPubClientVtbl {
    public var base_: Web_Syndication.ISyndicationClientVtbl = Web_Syndication.ISyndicationClientVtbl()
    public var RetrieveServiceDocumentAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var RetrieveMediaResourceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var RetrieveResourceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var CreateResourceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public var CreateMediaResourceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _, _, _ => CPointer<Unit>() }
    public var UpdateMediaResourceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public var UpdateResourceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var UpdateResourceItemAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var DeleteResourceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var DeleteResourceItemAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var CancelAsyncOperations: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_Web_AtomPub == "on"]
func takeIAtomPubClientFromAbi(raw: CPointer<Unit>): IAtomPubClient {
    IAtomPubClient.fromAbiTake(raw)
}

@When[Windows_Web_AtomPub == "on"]
func viewIAtomPubClient(raw: CPointer<Unit>): IAtomPubClient {
    IAtomPubClient(raw)
}

@When[Windows_Web_AtomPub == "on"]
public class IAtomPubClient <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAtomPubClient {
        IAtomPubClient(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAtomPubClient {
        IAtomPubClient(raw)
    }

    public static func iid(): GUID {
        return GUID(0x35392C38, 0xCDED, 0x4D4C, 0x96, 0x37, 0x05, 0xF1, 0x5C, 0x1C, 0x94, 0x06)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{35392C38-CDED-4D4C-9637-05F15C1C9406}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.AtomPub.IAtomPubClient", IAtomPubClient.signature(), IAtomPubClient.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IAtomPubClient> {
        return InterfaceDescriptor<IAtomPubClient>("IAtomPubClient", IAtomPubClient.iid(), Web_Syndication.ISyndicationClient.iid(), takeIAtomPubClientFromAbi, viewIAtomPubClient)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IAtomPubClientVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IAtomPubClientVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IAtomPubClientVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func RetrieveServiceDocumentAsync(uri: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RetrieveServiceDocumentAsync(liveRaw, uri)
    }

    public unsafe func RetrieveMediaResourceAsync(uri: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RetrieveMediaResourceAsync(liveRaw, uri)
    }

    public unsafe func RetrieveResourceAsync(uri: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RetrieveResourceAsync(liveRaw, uri)
    }

    public unsafe func CreateResourceAsync(uri: CPointer<Unit>, description: CPointer<UInt16>, item: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateResourceAsync(liveRaw, uri, description, item)
    }

    public unsafe func CreateMediaResourceAsync(uri: CPointer<Unit>, mediaType: CPointer<UInt16>, description: CPointer<UInt16>, mediaStream: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateMediaResourceAsync(liveRaw, uri, mediaType, description, mediaStream)
    }

    public unsafe func UpdateMediaResourceAsync(uri: CPointer<Unit>, mediaType: CPointer<UInt16>, mediaStream: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UpdateMediaResourceAsync(liveRaw, uri, mediaType, mediaStream)
    }

    public unsafe func UpdateResourceAsync(uri: CPointer<Unit>, item: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UpdateResourceAsync(liveRaw, uri, item)
    }

    public unsafe func UpdateResourceItemAsync(item: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UpdateResourceItemAsync(liveRaw, item)
    }

    public unsafe func DeleteResourceAsync(uri: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DeleteResourceAsync(liveRaw, uri)
    }

    public unsafe func DeleteResourceItemAsync(item: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DeleteResourceItemAsync(liveRaw, item)
    }

    public unsafe func CancelAsyncOperations(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.CancelAsyncOperations(liveRaw)
    }
}

@When[Windows_Web_AtomPub == "on"]
@C
public struct IAtomPubClientFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateAtomPubClientWithCredentials: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Web_AtomPub == "on"]
func takeIAtomPubClientFactoryFromAbi(raw: CPointer<Unit>): IAtomPubClientFactory {
    IAtomPubClientFactory.fromAbiTake(raw)
}

@When[Windows_Web_AtomPub == "on"]
func viewIAtomPubClientFactory(raw: CPointer<Unit>): IAtomPubClientFactory {
    IAtomPubClientFactory(raw)
}

@When[Windows_Web_AtomPub == "on"]
public class IAtomPubClientFactory <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAtomPubClientFactory {
        IAtomPubClientFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAtomPubClientFactory {
        IAtomPubClientFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x49D55012, 0x57CB, 0x4BDE, 0xAB, 0x9F, 0x26, 0x10, 0xB1, 0x72, 0x77, 0x7B)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{49D55012-57CB-4BDE-AB9F-2610B172777B}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.AtomPub.IAtomPubClientFactory", IAtomPubClientFactory.signature(), IAtomPubClientFactory.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IAtomPubClientFactory> {
        return InterfaceDescriptor<IAtomPubClientFactory>("IAtomPubClientFactory", IAtomPubClientFactory.iid(), takeIAtomPubClientFactoryFromAbi, viewIAtomPubClientFactory)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IAtomPubClientFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IAtomPubClientFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IAtomPubClientFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateAtomPubClientWithCredentials(serverCredential: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateAtomPubClientWithCredentials(liveRaw, serverCredential)
    }
}

@When[Windows_Web_AtomPub == "on"]
@C
public struct IResourceCollectionVtbl {
    public var base_: Web_Syndication.ISyndicationNodeVtbl = Web_Syndication.ISyndicationNodeVtbl()
    public var Title: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Uri: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Categories: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Accepts: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Web_AtomPub == "on"]
func takeIResourceCollectionFromAbi(raw: CPointer<Unit>): IResourceCollection {
    IResourceCollection.fromAbiTake(raw)
}

@When[Windows_Web_AtomPub == "on"]
func viewIResourceCollection(raw: CPointer<Unit>): IResourceCollection {
    IResourceCollection(raw)
}

@When[Windows_Web_AtomPub == "on"]
public class IResourceCollection <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IResourceCollection {
        IResourceCollection(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IResourceCollection {
        IResourceCollection(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7F5FD609, 0xBC88, 0x41D4, 0x88, 0xFA, 0x3D, 0xE6, 0x70, 0x4D, 0x42, 0x8E)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{7F5FD609-BC88-41D4-88FA-3DE6704D428E}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.AtomPub.IResourceCollection", IResourceCollection.signature(), IResourceCollection.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IResourceCollection> {
        return InterfaceDescriptor<IResourceCollection>("IResourceCollection", IResourceCollection.iid(), Web_Syndication.ISyndicationNode.iid(), takeIResourceCollectionFromAbi, viewIResourceCollection)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IResourceCollectionVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IResourceCollectionVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IResourceCollectionVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Title(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Title(liveRaw)
    }

    public unsafe func Uri(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Uri(liveRaw)
    }

    public unsafe func Categories(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Categories(liveRaw)
    }

    public unsafe func Accepts(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Accepts(liveRaw)
    }
}

@When[Windows_Web_AtomPub == "on"]
@C
public struct IServiceDocumentVtbl {
    public var base_: Web_Syndication.ISyndicationNodeVtbl = Web_Syndication.ISyndicationNodeVtbl()
    public var Workspaces: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Web_AtomPub == "on"]
func takeIServiceDocumentFromAbi(raw: CPointer<Unit>): IServiceDocument {
    IServiceDocument.fromAbiTake(raw)
}

@When[Windows_Web_AtomPub == "on"]
func viewIServiceDocument(raw: CPointer<Unit>): IServiceDocument {
    IServiceDocument(raw)
}

@When[Windows_Web_AtomPub == "on"]
public class IServiceDocument <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IServiceDocument {
        IServiceDocument(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IServiceDocument {
        IServiceDocument(raw)
    }

    public static func iid(): GUID {
        return GUID(0x8B7EC771, 0x2AB3, 0x4DBE, 0x8B, 0xCC, 0x77, 0x8F, 0x92, 0xB7, 0x5E, 0x51)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{8B7EC771-2AB3-4DBE-8BCC-778F92B75E51}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.AtomPub.IServiceDocument", IServiceDocument.signature(), IServiceDocument.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IServiceDocument> {
        return InterfaceDescriptor<IServiceDocument>("IServiceDocument", IServiceDocument.iid(), Web_Syndication.ISyndicationNode.iid(), takeIServiceDocumentFromAbi, viewIServiceDocument)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IServiceDocumentVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IServiceDocumentVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IServiceDocumentVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Workspaces(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Workspaces(liveRaw)
    }
}

@When[Windows_Web_AtomPub == "on"]
@C
public struct IWorkspaceVtbl {
    public var base_: Web_Syndication.ISyndicationNodeVtbl = Web_Syndication.ISyndicationNodeVtbl()
    public var Title: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Collections: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Web_AtomPub == "on"]
func takeIWorkspaceFromAbi(raw: CPointer<Unit>): IWorkspace {
    IWorkspace.fromAbiTake(raw)
}

@When[Windows_Web_AtomPub == "on"]
func viewIWorkspace(raw: CPointer<Unit>): IWorkspace {
    IWorkspace(raw)
}

@When[Windows_Web_AtomPub == "on"]
public class IWorkspace <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWorkspace {
        IWorkspace(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWorkspace {
        IWorkspace(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB41DA63B, 0xA4B8, 0x4036, 0x89, 0xC5, 0x83, 0xC3, 0x12, 0x66, 0xBA, 0x49)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{B41DA63B-A4B8-4036-89C5-83C31266BA49}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Web.AtomPub.IWorkspace", IWorkspace.signature(), IWorkspace.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IWorkspace> {
        return InterfaceDescriptor<IWorkspace>("IWorkspace", IWorkspace.iid(), Web_Syndication.ISyndicationNode.iid(), takeIWorkspaceFromAbi, viewIWorkspace)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWorkspaceVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWorkspaceVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWorkspaceVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Title(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Title(liveRaw)
    }

    public unsafe func Collections(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Collections(liveRaw)
    }
}
