// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Data.Html

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface


@When[Windows_Data_Html == "on"]
@C
public struct IHtmlUtilitiesVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ConvertToText: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Data_Html == "on"]
func takeIHtmlUtilitiesFromAbi(raw: CPointer<Unit>): IHtmlUtilities {
    IHtmlUtilities.fromAbiTake(raw)
}

@When[Windows_Data_Html == "on"]
func viewIHtmlUtilities(raw: CPointer<Unit>): IHtmlUtilities {
    IHtmlUtilities.viewOf(raw)
}

@When[Windows_Data_Html == "on"]
public class IHtmlUtilities <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHtmlUtilities {
        IHtmlUtilities(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHtmlUtilities {
        IHtmlUtilities(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFEC00ADD, 0x2399, 0x4FAC, 0xB5, 0xA7, 0x05, 0xE9, 0xAC, 0xD7, 0x18, 0x1D)
    }

    public static func descriptor(): InterfaceDescriptor<IHtmlUtilities> {
        return InterfaceDescriptor<IHtmlUtilities>("IHtmlUtilities", IHtmlUtilities.iid(), takeIHtmlUtilitiesFromAbi, viewIHtmlUtilities)
    }

    public unsafe func vtbl(): IHtmlUtilitiesVtbl {
        readVtbl<IHtmlUtilitiesVtbl>(IHtmlUtilitiesVtbl())
    }

    public unsafe func ConvertToText(html: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ConvertToText(__liveRaw, html, result__)
    }
}
