// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Data.Html

import windows_interface.*
import windows_result.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Data_Html == "on"]
@C
public struct IHtmlUtilitiesVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ConvertToText: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<UInt16>> = { _, _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_Data_Html == "on"]
func takeIHtmlUtilitiesFromAbi(raw: CPointer<Unit>): IHtmlUtilities {
    IHtmlUtilities.fromAbiTake(raw)
}

@When[Windows_Data_Html == "on"]
func viewIHtmlUtilities(raw: CPointer<Unit>): IHtmlUtilities {
    IHtmlUtilities(raw)
}

@When[Windows_Data_Html == "on"]
public class IHtmlUtilities <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHtmlUtilities {
        IHtmlUtilities(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHtmlUtilities {
        IHtmlUtilities(raw)
    }

    public static func iid(): GUID {
        return GUID(0xFEC00ADD, 0x2399, 0x4FAC, 0xB5, 0xA7, 0x05, 0xE9, 0xAC, 0xD7, 0x18, 0x1D)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{FEC00ADD-2399-4FAC-B5A7-05E9ACD7181D}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Data.Html.IHtmlUtilities", IHtmlUtilities.signature(), IHtmlUtilities.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IHtmlUtilities> {
        return InterfaceDescriptor<IHtmlUtilities>("IHtmlUtilities", IHtmlUtilities.iid(), takeIHtmlUtilitiesFromAbi, viewIHtmlUtilities)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IHtmlUtilitiesVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IHtmlUtilitiesVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IHtmlUtilitiesVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ConvertToText(html: CPointer<UInt16>): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ConvertToText(liveRaw, html)
    }
}
