// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media.Audio

public import windows_sys.Media.impl.AccessDenied
public import windows_sys.Media.impl.AudioDeviceLost
public import windows_sys.Media.impl.AudioDeviceNodeCreationStatus
public import windows_sys.Media.impl.AudioEffectsPackStatus
public import windows_sys.Media.impl.AudioFileNodeCreationStatus
public import windows_sys.Media.impl.AudioGraphCreationStatus
public import windows_sys.Media.impl.AudioGraphUnrecoverableError
public import windows_sys.Media.impl.AudioNodeEmitterDecayKind
public import windows_sys.Media.impl.AudioNodeEmitterSettings
public import windows_sys.Media.impl.AudioNodeEmitterShapeKind
public import windows_sys.Media.impl.AudioPlaybackConnectionOpenResultStatus
public import windows_sys.Media.impl.AudioPlaybackConnectionState
public import windows_sys.Media.impl.AudioSessionDisconnected
public import windows_sys.Media.impl.Closed
public import windows_sys.Media.impl.ClosestToDesired
public import windows_sys.Media.impl.Cone
public import windows_sys.Media.impl.Custom
public import windows_sys.Media.impl.DeniedBySystem
public import windows_sys.Media.impl.DeviceNotAvailable
public import windows_sys.Media.impl.DisableDoppler
public import windows_sys.Media.impl.Enabled
public import windows_sys.Media.impl.FileNotFound
public import windows_sys.Media.impl.FoldDown
public import windows_sys.Media.impl.FormatNotSupported
public import windows_sys.Media.impl.IAudioDeviceInputNode
public import windows_sys.Media.impl.IAudioDeviceInputNodeVtbl
public import windows_sys.Media.impl.IAudioDeviceOutputNode
public import windows_sys.Media.impl.IAudioDeviceOutputNodeVtbl
public import windows_sys.Media.impl.IAudioEffectsPackConfiguration
public import windows_sys.Media.impl.IAudioEffectsPackConfigurationStatics
public import windows_sys.Media.impl.IAudioEffectsPackConfigurationStaticsVtbl
public import windows_sys.Media.impl.IAudioEffectsPackConfigurationVtbl
public import windows_sys.Media.impl.IAudioFileInputNode
public import windows_sys.Media.impl.IAudioFileInputNodeVtbl
public import windows_sys.Media.impl.IAudioFileOutputNode
public import windows_sys.Media.impl.IAudioFileOutputNodeVtbl
public import windows_sys.Media.impl.IAudioFrameCompletedEventArgs
public import windows_sys.Media.impl.IAudioFrameCompletedEventArgsVtbl
public import windows_sys.Media.impl.IAudioFrameInputNode
public import windows_sys.Media.impl.IAudioFrameInputNodeVtbl
public import windows_sys.Media.impl.IAudioFrameOutputNode
public import windows_sys.Media.impl.IAudioFrameOutputNodeVtbl
public import windows_sys.Media.impl.IAudioGraph
public import windows_sys.Media.impl.IAudioGraph2
public import windows_sys.Media.impl.IAudioGraph2Vtbl
public import windows_sys.Media.impl.IAudioGraph3
public import windows_sys.Media.impl.IAudioGraph3Vtbl
public import windows_sys.Media.impl.IAudioGraphConnection
public import windows_sys.Media.impl.IAudioGraphConnectionVtbl
public import windows_sys.Media.impl.IAudioGraphSettings
public import windows_sys.Media.impl.IAudioGraphSettings2
public import windows_sys.Media.impl.IAudioGraphSettings2Vtbl
public import windows_sys.Media.impl.IAudioGraphSettingsFactory
public import windows_sys.Media.impl.IAudioGraphSettingsFactoryVtbl
public import windows_sys.Media.impl.IAudioGraphSettingsVtbl
public import windows_sys.Media.impl.IAudioGraphStatics
public import windows_sys.Media.impl.IAudioGraphStaticsVtbl
public import windows_sys.Media.impl.IAudioGraphUnrecoverableErrorOccurredEventArgs
public import windows_sys.Media.impl.IAudioGraphUnrecoverableErrorOccurredEventArgsVtbl
public import windows_sys.Media.impl.IAudioGraphVtbl
public import windows_sys.Media.impl.IAudioInputNode
public import windows_sys.Media.impl.IAudioInputNode2
public import windows_sys.Media.impl.IAudioInputNode2Vtbl
public import windows_sys.Media.impl.IAudioInputNodeVtbl
public import windows_sys.Media.impl.IAudioNode
public import windows_sys.Media.impl.IAudioNodeEmitter
public import windows_sys.Media.impl.IAudioNodeEmitter2
public import windows_sys.Media.impl.IAudioNodeEmitter2Vtbl
public import windows_sys.Media.impl.IAudioNodeEmitterConeProperties
public import windows_sys.Media.impl.IAudioNodeEmitterConePropertiesVtbl
public import windows_sys.Media.impl.IAudioNodeEmitterDecayModel
public import windows_sys.Media.impl.IAudioNodeEmitterDecayModelStatics
public import windows_sys.Media.impl.IAudioNodeEmitterDecayModelStaticsVtbl
public import windows_sys.Media.impl.IAudioNodeEmitterDecayModelVtbl
public import windows_sys.Media.impl.IAudioNodeEmitterFactory
public import windows_sys.Media.impl.IAudioNodeEmitterFactoryVtbl
public import windows_sys.Media.impl.IAudioNodeEmitterNaturalDecayModelProperties
public import windows_sys.Media.impl.IAudioNodeEmitterNaturalDecayModelPropertiesVtbl
public import windows_sys.Media.impl.IAudioNodeEmitterShape
public import windows_sys.Media.impl.IAudioNodeEmitterShapeStatics
public import windows_sys.Media.impl.IAudioNodeEmitterShapeStaticsVtbl
public import windows_sys.Media.impl.IAudioNodeEmitterShapeVtbl
public import windows_sys.Media.impl.IAudioNodeEmitterVtbl
public import windows_sys.Media.impl.IAudioNodeListener
public import windows_sys.Media.impl.IAudioNodeListenerVtbl
public import windows_sys.Media.impl.IAudioNodeVtbl
public import windows_sys.Media.impl.IAudioNodeWithListener
public import windows_sys.Media.impl.IAudioNodeWithListenerVtbl
public import windows_sys.Media.impl.IAudioPlaybackConnection
public import windows_sys.Media.impl.IAudioPlaybackConnectionOpenResult
public import windows_sys.Media.impl.IAudioPlaybackConnectionOpenResultVtbl
public import windows_sys.Media.impl.IAudioPlaybackConnectionStatics
public import windows_sys.Media.impl.IAudioPlaybackConnectionStaticsVtbl
public import windows_sys.Media.impl.IAudioPlaybackConnectionVtbl
public import windows_sys.Media.impl.IAudioStateMonitor
public import windows_sys.Media.impl.IAudioStateMonitorStatics
public import windows_sys.Media.impl.IAudioStateMonitorStaticsVtbl
public import windows_sys.Media.impl.IAudioStateMonitorVtbl
public import windows_sys.Media.impl.ICreateAudioDeviceInputNodeResult
public import windows_sys.Media.impl.ICreateAudioDeviceInputNodeResult2
public import windows_sys.Media.impl.ICreateAudioDeviceInputNodeResult2Vtbl
public import windows_sys.Media.impl.ICreateAudioDeviceInputNodeResultVtbl
public import windows_sys.Media.impl.ICreateAudioDeviceOutputNodeResult
public import windows_sys.Media.impl.ICreateAudioDeviceOutputNodeResult2
public import windows_sys.Media.impl.ICreateAudioDeviceOutputNodeResult2Vtbl
public import windows_sys.Media.impl.ICreateAudioDeviceOutputNodeResultVtbl
public import windows_sys.Media.impl.ICreateAudioFileInputNodeResult
public import windows_sys.Media.impl.ICreateAudioFileInputNodeResult2
public import windows_sys.Media.impl.ICreateAudioFileInputNodeResult2Vtbl
public import windows_sys.Media.impl.ICreateAudioFileInputNodeResultVtbl
public import windows_sys.Media.impl.ICreateAudioFileOutputNodeResult
public import windows_sys.Media.impl.ICreateAudioFileOutputNodeResult2
public import windows_sys.Media.impl.ICreateAudioFileOutputNodeResult2Vtbl
public import windows_sys.Media.impl.ICreateAudioFileOutputNodeResultVtbl
public import windows_sys.Media.impl.ICreateAudioGraphResult
public import windows_sys.Media.impl.ICreateAudioGraphResult2
public import windows_sys.Media.impl.ICreateAudioGraphResult2Vtbl
public import windows_sys.Media.impl.ICreateAudioGraphResultVtbl
public import windows_sys.Media.impl.ICreateMediaSourceAudioInputNodeResult
public import windows_sys.Media.impl.ICreateMediaSourceAudioInputNodeResult2
public import windows_sys.Media.impl.ICreateMediaSourceAudioInputNodeResult2Vtbl
public import windows_sys.Media.impl.ICreateMediaSourceAudioInputNodeResultVtbl
public import windows_sys.Media.impl.IEchoEffectDefinition
public import windows_sys.Media.impl.IEchoEffectDefinitionFactory
public import windows_sys.Media.impl.IEchoEffectDefinitionFactoryVtbl
public import windows_sys.Media.impl.IEchoEffectDefinitionVtbl
public import windows_sys.Media.impl.IEqualizerBand
public import windows_sys.Media.impl.IEqualizerBandVtbl
public import windows_sys.Media.impl.IEqualizerEffectDefinition
public import windows_sys.Media.impl.IEqualizerEffectDefinitionFactory
public import windows_sys.Media.impl.IEqualizerEffectDefinitionFactoryVtbl
public import windows_sys.Media.impl.IEqualizerEffectDefinitionVtbl
public import windows_sys.Media.impl.IFrameInputNodeQuantumStartedEventArgs
public import windows_sys.Media.impl.IFrameInputNodeQuantumStartedEventArgsVtbl
public import windows_sys.Media.impl.ILimiterEffectDefinition
public import windows_sys.Media.impl.ILimiterEffectDefinitionFactory
public import windows_sys.Media.impl.ILimiterEffectDefinitionFactoryVtbl
public import windows_sys.Media.impl.ILimiterEffectDefinitionVtbl
public import windows_sys.Media.impl.IMediaSourceAudioInputNode
public import windows_sys.Media.impl.IMediaSourceAudioInputNodeVtbl
public import windows_sys.Media.impl.IReverbEffectDefinition
public import windows_sys.Media.impl.IReverbEffectDefinitionFactory
public import windows_sys.Media.impl.IReverbEffectDefinitionFactoryVtbl
public import windows_sys.Media.impl.IReverbEffectDefinitionVtbl
public import windows_sys.Media.impl.ISetDefaultSpatialAudioFormatResult
public import windows_sys.Media.impl.ISetDefaultSpatialAudioFormatResultVtbl
public import windows_sys.Media.impl.ISpatialAudioDeviceConfiguration
public import windows_sys.Media.impl.ISpatialAudioDeviceConfigurationStatics
public import windows_sys.Media.impl.ISpatialAudioDeviceConfigurationStaticsVtbl
public import windows_sys.Media.impl.ISpatialAudioDeviceConfigurationVtbl
public import windows_sys.Media.impl.ISpatialAudioFormatConfiguration
public import windows_sys.Media.impl.ISpatialAudioFormatConfigurationStatics
public import windows_sys.Media.impl.ISpatialAudioFormatConfigurationStaticsVtbl
public import windows_sys.Media.impl.ISpatialAudioFormatConfigurationVtbl
public import windows_sys.Media.impl.ISpatialAudioFormatSubtypeStatics
public import windows_sys.Media.impl.ISpatialAudioFormatSubtypeStatics2
public import windows_sys.Media.impl.ISpatialAudioFormatSubtypeStatics2Vtbl
public import windows_sys.Media.impl.ISpatialAudioFormatSubtypeStaticsVtbl
public import windows_sys.Media.impl.InvalidFileType
public import windows_sys.Media.impl.LicenseExpired
public import windows_sys.Media.impl.LicenseNotValidForAudioEndpoint
public import windows_sys.Media.impl.LowestLatency
public import windows_sys.Media.impl.MediaSourceAudioInputNodeCreationStatus
public import windows_sys.Media.impl.MixedRealitySpatialAudioFormatPolicy
public import windows_sys.Media.impl.Natural
public import windows_sys.Media.impl.NetworkError
public import windows_sys.Media.impl.None
public import windows_sys.Media.impl.NotEnabled
public import windows_sys.Media.impl.NotSupported
public import windows_sys.Media.impl.NotSupportedOnAudioEndpoint
public import windows_sys.Media.impl.ObjectBased
public import windows_sys.Media.impl.Omnidirectional
public import windows_sys.Media.impl.Opened
public import windows_sys.Media.impl.QuantumSizeSelectionMode
public import windows_sys.Media.impl.RequestTimedOut
public import windows_sys.Media.impl.SetDefaultSpatialAudioFormatStatus
public import windows_sys.Media.impl.SpatialAudioModel
public import windows_sys.Media.impl.Succeeded
public import windows_sys.Media.impl.Success
public import windows_sys.Media.impl.SystemDefault
public import windows_sys.Media.impl.UnknownError
public import windows_sys.Media.impl.UnknownFailure
public import windows_sys.Media.impl.UseDeviceConfigurationDefaultSpatialAudioFormat
public import windows_sys.Media.impl.UseMixedRealityDefaultSpatialAudioFormat

