// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.System.Power.Diagnostics

import windows_interface.*
import windows_result.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_System_Power_Diagnostics == "on"]
@C
public struct IBackgroundEnergyDiagnosticsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DeviceSpecificConversionFactor: CFunc<(CPointer<Unit>) -> Float64> = { _ => () }
    public var ComputeTotalEnergyUsage: CFunc<(CPointer<Unit>) -> UInt64> = { _ => 0u64 }
    public var ResetTotalEnergyUsage: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_System_Power_Diagnostics == "on"]
func takeIBackgroundEnergyDiagnosticsStaticsFromAbi(raw: CPointer<Unit>): IBackgroundEnergyDiagnosticsStatics {
    IBackgroundEnergyDiagnosticsStatics.fromAbiTake(raw)
}

@When[Windows_System_Power_Diagnostics == "on"]
func viewIBackgroundEnergyDiagnosticsStatics(raw: CPointer<Unit>): IBackgroundEnergyDiagnosticsStatics {
    IBackgroundEnergyDiagnosticsStatics(raw)
}

@When[Windows_System_Power_Diagnostics == "on"]
public class IBackgroundEnergyDiagnosticsStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IBackgroundEnergyDiagnosticsStatics {
        IBackgroundEnergyDiagnosticsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IBackgroundEnergyDiagnosticsStatics {
        IBackgroundEnergyDiagnosticsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD7663702, 0xD3A6, 0x46E0, 0x8F, 0x9B, 0x50, 0xB9, 0x5B, 0xB4, 0xF9, 0xC5)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D7663702-D3A6-46E0-8F9B-50B95BB4F9C5}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.System.Power.Diagnostics.IBackgroundEnergyDiagnosticsStatics", IBackgroundEnergyDiagnosticsStatics.signature(), IBackgroundEnergyDiagnosticsStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IBackgroundEnergyDiagnosticsStatics> {
        return InterfaceDescriptor<IBackgroundEnergyDiagnosticsStatics>("IBackgroundEnergyDiagnosticsStatics", IBackgroundEnergyDiagnosticsStatics.iid(), takeIBackgroundEnergyDiagnosticsStaticsFromAbi, viewIBackgroundEnergyDiagnosticsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IBackgroundEnergyDiagnosticsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IBackgroundEnergyDiagnosticsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IBackgroundEnergyDiagnosticsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DeviceSpecificConversionFactor(): Float64 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DeviceSpecificConversionFactor(liveRaw)
    }

    public unsafe func ComputeTotalEnergyUsage(): UInt64 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ComputeTotalEnergyUsage(liveRaw)
    }

    public unsafe func ResetTotalEnergyUsage(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.ResetTotalEnergyUsage(liveRaw)
    }
}

@When[Windows_System_Power_Diagnostics == "on"]
@C
public struct IForegroundEnergyDiagnosticsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DeviceSpecificConversionFactor: CFunc<(CPointer<Unit>) -> Float64> = { _ => () }
    public var ComputeTotalEnergyUsage: CFunc<(CPointer<Unit>) -> UInt64> = { _ => 0u64 }
    public var ResetTotalEnergyUsage: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public init() {}
}

@When[Windows_System_Power_Diagnostics == "on"]
func takeIForegroundEnergyDiagnosticsStaticsFromAbi(raw: CPointer<Unit>): IForegroundEnergyDiagnosticsStatics {
    IForegroundEnergyDiagnosticsStatics.fromAbiTake(raw)
}

@When[Windows_System_Power_Diagnostics == "on"]
func viewIForegroundEnergyDiagnosticsStatics(raw: CPointer<Unit>): IForegroundEnergyDiagnosticsStatics {
    IForegroundEnergyDiagnosticsStatics(raw)
}

@When[Windows_System_Power_Diagnostics == "on"]
public class IForegroundEnergyDiagnosticsStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IForegroundEnergyDiagnosticsStatics {
        IForegroundEnergyDiagnosticsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IForegroundEnergyDiagnosticsStatics {
        IForegroundEnergyDiagnosticsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x23CA0917, 0xCD07, 0x4609, 0xBE, 0x15, 0x8F, 0xE8, 0x94, 0xC5, 0xE4, 0x1E)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{23CA0917-CD07-4609-BE15-8FE894C5E41E}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.System.Power.Diagnostics.IForegroundEnergyDiagnosticsStatics", IForegroundEnergyDiagnosticsStatics.signature(), IForegroundEnergyDiagnosticsStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IForegroundEnergyDiagnosticsStatics> {
        return InterfaceDescriptor<IForegroundEnergyDiagnosticsStatics>("IForegroundEnergyDiagnosticsStatics", IForegroundEnergyDiagnosticsStatics.iid(), takeIForegroundEnergyDiagnosticsStaticsFromAbi, viewIForegroundEnergyDiagnosticsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IForegroundEnergyDiagnosticsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IForegroundEnergyDiagnosticsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IForegroundEnergyDiagnosticsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DeviceSpecificConversionFactor(): Float64 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DeviceSpecificConversionFactor(liveRaw)
    }

    public unsafe func ComputeTotalEnergyUsage(): UInt64 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ComputeTotalEnergyUsage(liveRaw)
    }

    public unsafe func ResetTotalEnergyUsage(): Unit {
        let v = vtbl()
        let liveRaw = asRaw()
        v.ResetTotalEnergyUsage(liveRaw)
    }
}
