// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l2

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l0 as _impl_l0


@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailFolderVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var RemoteId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetRemoteId: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var MailboxId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ParentFolderId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetDisplayName: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var IsSyncEnabled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetIsSyncEnabled: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var LastSuccessfulSyncTime: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var SetLastSuccessfulSyncTime: CFunc<(CPointer<Unit>, Foundation__impl_l0.DateTime) -> Int32> = { _, _ => 0 }
    public var Kind: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var CreateFolderAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var DeleteAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var FindChildFoldersAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetConversationReader: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetConversationReaderWithOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetMessageReader: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetMessageReaderWithOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetMessageCountsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var TryMoveAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var TryMoveWithNewNameAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var TrySaveAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SaveMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailFolderFromAbi(raw: CPointer<Unit>): IEmailFolder {
    IEmailFolder.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailFolder(raw: CPointer<Unit>): IEmailFolder {
    IEmailFolder.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailFolder <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailFolder {
        IEmailFolder(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailFolder {
        IEmailFolder(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA24F7771, 0x996C, 0x4864, 0xB1, 0xBA, 0xED, 0x12, 0x40, 0xE5, 0x7D, 0x11)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailFolder> {
        return InterfaceDescriptor<IEmailFolder>("IEmailFolder", IEmailFolder.iid(), takeIEmailFolderFromAbi, viewIEmailFolder)
    }

    public unsafe func vtbl(): IEmailFolderVtbl {
        readVtbl<IEmailFolderVtbl>(IEmailFolderVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func RemoteId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoteId(__liveRaw, result__)
    }

    public unsafe func SetRemoteId(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetRemoteId(__liveRaw, value)
    }

    public unsafe func MailboxId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MailboxId(__liveRaw, result__)
    }

    public unsafe func ParentFolderId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ParentFolderId(__liveRaw, result__)
    }

    public unsafe func DisplayName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisplayName(__liveRaw, result__)
    }

    public unsafe func SetDisplayName(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDisplayName(__liveRaw, value)
    }

    public unsafe func IsSyncEnabled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSyncEnabled(__liveRaw, result__)
    }

    public unsafe func SetIsSyncEnabled(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetIsSyncEnabled(__liveRaw, value)
    }

    public unsafe func LastSuccessfulSyncTime(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LastSuccessfulSyncTime(__liveRaw, result__)
    }

    public unsafe func SetLastSuccessfulSyncTime(value: Foundation__impl_l0.DateTime): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetLastSuccessfulSyncTime(__liveRaw, value)
    }

    public unsafe func Kind(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Kind(__liveRaw, result__)
    }

    public unsafe func CreateFolderAsync(name: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateFolderAsync(__liveRaw, name, result__)
    }

    public unsafe func DeleteAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteAsync(__liveRaw, result__)
    }

    public unsafe func FindChildFoldersAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindChildFoldersAsync(__liveRaw, result__)
    }

    public unsafe func GetConversationReader(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConversationReader(__liveRaw, result__)
    }

    public unsafe func GetConversationReaderWithOptions(options: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConversationReaderWithOptions(__liveRaw, options, result__)
    }

    public unsafe func GetMessageAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageAsync(__liveRaw, id, result__)
    }

    public unsafe func GetMessageReader(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageReader(__liveRaw, result__)
    }

    public unsafe func GetMessageReaderWithOptions(options: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageReaderWithOptions(__liveRaw, options, result__)
    }

    public unsafe func GetMessageCountsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageCountsAsync(__liveRaw, result__)
    }

    public unsafe func TryMoveAsync(newParentFolder: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryMoveAsync(__liveRaw, newParentFolder, result__)
    }

    public unsafe func TryMoveWithNewNameAsync(newParentFolder: CPointer<Unit>, newFolderName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryMoveWithNewNameAsync(__liveRaw, newParentFolder, newFolderName, result__)
    }

    public unsafe func TrySaveAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySaveAsync(__liveRaw, result__)
    }

    public unsafe func SaveMessageAsync(message: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SaveMessageAsync(__liveRaw, message, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailMailboxVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Capabilities: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ChangeTracker: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetDisplayName: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsOwnedByCurrentApp: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var IsDataEncryptedUnderLock: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var MailAddress: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetMailAddress: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var MailAddressAliases: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var OtherAppReadAccess: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetOtherAppReadAccess: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var OtherAppWriteAccess: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetOtherAppWriteAccess: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var Policies: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SourceDisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SyncManager: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var UserDataAccountId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetConversationReader: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetConversationReaderWithOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetMessageReader: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetMessageReaderWithOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var DeleteAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetConversationAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetFolderAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetSpecialFolderAsync: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var SaveAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var MarkMessageAsSeenAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var MarkFolderAsSeenAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var MarkMessageReadAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Bool, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var ChangeMessageFlagStateAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var TryMoveMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var TryMoveFolderAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var TryMoveFolderWithNewNameAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public var DeleteMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var MarkFolderSyncEnabledAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Bool, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var SendMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var SaveDraftAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var DownloadMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var DownloadAttachmentAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var CreateResponseMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<Unit>, Int32, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _ => 0 }
    public var TryUpdateMeetingResponseAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<Unit>, CPointer<Unit>, Bool, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _ => 0 }
    public var TryForwardMeetingAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Int32, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _, _ => 0 }
    public var TryProposeNewTimeForMeetingAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Foundation__impl_l0.DateTime, Foundation__impl_l0.TimeSpan, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _ => 0 }
    public var MailboxChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveMailboxChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var SmartSendMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Bool, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var TrySetAutoReplySettingsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var TryGetAutoReplySettingsAsync: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailMailboxFromAbi(raw: CPointer<Unit>): IEmailMailbox {
    IEmailMailbox.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailMailbox(raw: CPointer<Unit>): IEmailMailbox {
    IEmailMailbox.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailMailbox <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailMailbox {
        IEmailMailbox(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailMailbox {
        IEmailMailbox(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA8790649, 0xCF5B, 0x411B, 0x80, 0xB1, 0x4A, 0x6A, 0x14, 0x84, 0xCE, 0x25)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailMailbox> {
        return InterfaceDescriptor<IEmailMailbox>("IEmailMailbox", IEmailMailbox.iid(), takeIEmailMailboxFromAbi, viewIEmailMailbox)
    }

    public unsafe func vtbl(): IEmailMailboxVtbl {
        readVtbl<IEmailMailboxVtbl>(IEmailMailboxVtbl())
    }

    public unsafe func Capabilities(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Capabilities(__liveRaw, result__)
    }

    public unsafe func ChangeTracker(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ChangeTracker(__liveRaw, result__)
    }

    public unsafe func DisplayName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisplayName(__liveRaw, result__)
    }

    public unsafe func SetDisplayName(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDisplayName(__liveRaw, value)
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func IsOwnedByCurrentApp(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsOwnedByCurrentApp(__liveRaw, result__)
    }

    public unsafe func IsDataEncryptedUnderLock(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsDataEncryptedUnderLock(__liveRaw, result__)
    }

    public unsafe func MailAddress(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MailAddress(__liveRaw, result__)
    }

    public unsafe func SetMailAddress(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetMailAddress(__liveRaw, value)
    }

    public unsafe func MailAddressAliases(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MailAddressAliases(__liveRaw, result__)
    }

    public unsafe func OtherAppReadAccess(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OtherAppReadAccess(__liveRaw, result__)
    }

    public unsafe func SetOtherAppReadAccess(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOtherAppReadAccess(__liveRaw, value)
    }

    public unsafe func OtherAppWriteAccess(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OtherAppWriteAccess(__liveRaw, result__)
    }

    public unsafe func SetOtherAppWriteAccess(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOtherAppWriteAccess(__liveRaw, value)
    }

    public unsafe func Policies(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Policies(__liveRaw, result__)
    }

    public unsafe func SourceDisplayName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceDisplayName(__liveRaw, result__)
    }

    public unsafe func SyncManager(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SyncManager(__liveRaw, result__)
    }

    public unsafe func UserDataAccountId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UserDataAccountId(__liveRaw, result__)
    }

    public unsafe func GetConversationReader(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConversationReader(__liveRaw, result__)
    }

    public unsafe func GetConversationReaderWithOptions(options: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConversationReaderWithOptions(__liveRaw, options, result__)
    }

    public unsafe func GetMessageReader(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageReader(__liveRaw, result__)
    }

    public unsafe func GetMessageReaderWithOptions(options: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageReaderWithOptions(__liveRaw, options, result__)
    }

    public unsafe func DeleteAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteAsync(__liveRaw, result__)
    }

    public unsafe func GetConversationAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConversationAsync(__liveRaw, id, result__)
    }

    public unsafe func GetFolderAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFolderAsync(__liveRaw, id, result__)
    }

    public unsafe func GetMessageAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageAsync(__liveRaw, id, result__)
    }

    public unsafe func GetSpecialFolderAsync(folderType: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSpecialFolderAsync(__liveRaw, folderType, result__)
    }

    public unsafe func SaveAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SaveAsync(__liveRaw, result__)
    }

    public unsafe func MarkMessageAsSeenAsync(messageId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MarkMessageAsSeenAsync(__liveRaw, messageId, result__)
    }

    public unsafe func MarkFolderAsSeenAsync(folderId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MarkFolderAsSeenAsync(__liveRaw, folderId, result__)
    }

    public unsafe func MarkMessageReadAsync(messageId: CPointer<Unit>, isRead: Bool, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MarkMessageReadAsync(__liveRaw, messageId, isRead, result__)
    }

    public unsafe func ChangeMessageFlagStateAsync(messageId: CPointer<Unit>, flagState: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ChangeMessageFlagStateAsync(__liveRaw, messageId, flagState, result__)
    }

    public unsafe func TryMoveMessageAsync(messageId: CPointer<Unit>, newParentFolderId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryMoveMessageAsync(__liveRaw, messageId, newParentFolderId, result__)
    }

    public unsafe func TryMoveFolderAsync(folderId: CPointer<Unit>, newParentFolderId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryMoveFolderAsync(__liveRaw, folderId, newParentFolderId, result__)
    }

    public unsafe func TryMoveFolderWithNewNameAsync(folderId: CPointer<Unit>, newParentFolderId: CPointer<Unit>, newFolderName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryMoveFolderWithNewNameAsync(__liveRaw, folderId, newParentFolderId, newFolderName, result__)
    }

    public unsafe func DeleteMessageAsync(messageId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteMessageAsync(__liveRaw, messageId, result__)
    }

    public unsafe func MarkFolderSyncEnabledAsync(folderId: CPointer<Unit>, isSyncEnabled: Bool, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MarkFolderSyncEnabledAsync(__liveRaw, folderId, isSyncEnabled, result__)
    }

    public unsafe func SendMessageAsync(message: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SendMessageAsync(__liveRaw, message, result__)
    }

    public unsafe func SaveDraftAsync(message: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SaveDraftAsync(__liveRaw, message, result__)
    }

    public unsafe func DownloadMessageAsync(messageId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DownloadMessageAsync(__liveRaw, messageId, result__)
    }

    public unsafe func DownloadAttachmentAsync(attachmentId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DownloadAttachmentAsync(__liveRaw, attachmentId, result__)
    }

    public unsafe func CreateResponseMessageAsync(messageId: CPointer<Unit>, responseType: Int32, subject: CPointer<Unit>, responseHeaderType: Int32, responseHeader: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateResponseMessageAsync(__liveRaw, messageId, responseType, subject, responseHeaderType, responseHeader, result__)
    }

    public unsafe func TryUpdateMeetingResponseAsync(meeting: CPointer<Unit>, response: Int32, subject: CPointer<Unit>, comment: CPointer<Unit>, sendUpdate: Bool, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryUpdateMeetingResponseAsync(__liveRaw, meeting, response, subject, comment, sendUpdate, result__)
    }

    public unsafe func TryForwardMeetingAsync(meeting: CPointer<Unit>, recipients: CPointer<Unit>, subject: CPointer<Unit>, forwardHeaderType: Int32, forwardHeader: CPointer<Unit>, comment: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryForwardMeetingAsync(__liveRaw, meeting, recipients, subject, forwardHeaderType, forwardHeader, comment, result__)
    }

    public unsafe func TryProposeNewTimeForMeetingAsync(meeting: CPointer<Unit>, newStartTime: Foundation__impl_l0.DateTime, newDuration: Foundation__impl_l0.TimeSpan, subject: CPointer<Unit>, comment: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryProposeNewTimeForMeetingAsync(__liveRaw, meeting, newStartTime, newDuration, subject, comment, result__)
    }

    public unsafe func MailboxChanged(pHandler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MailboxChanged(__liveRaw, pHandler, result__)
    }

    public unsafe func RemoveMailboxChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveMailboxChanged(__liveRaw, token)
    }

    public unsafe func SmartSendMessageAsync(message: CPointer<Unit>, smartSend: Bool, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SmartSendMessageAsync(__liveRaw, message, smartSend, result__)
    }

    public unsafe func TrySetAutoReplySettingsAsync(autoReplySettings: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySetAutoReplySettingsAsync(__liveRaw, autoReplySettings, result__)
    }

    public unsafe func TryGetAutoReplySettingsAsync(requestedFormat: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryGetAutoReplySettingsAsync(__liveRaw, requestedFormat, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailMailbox2Vtbl {
    public var base_: IEmailMailboxVtbl = IEmailMailboxVtbl()
    public var LinkedMailboxId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var NetworkAccountId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var NetworkId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailMailbox2FromAbi(raw: CPointer<Unit>): IEmailMailbox2 {
    IEmailMailbox2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailMailbox2(raw: CPointer<Unit>): IEmailMailbox2 {
    IEmailMailbox2.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailMailbox2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailMailbox2 {
        IEmailMailbox2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailMailbox2 {
        IEmailMailbox2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x14F8E404, 0x6CA2, 0x4AB2, 0x92, 0x41, 0x79, 0xCD, 0x7B, 0xF4, 0x63, 0x46)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailMailbox2> {
        return InterfaceDescriptor<IEmailMailbox2>("IEmailMailbox2", IEmailMailbox2.iid(), IEmailMailbox.iid(), takeIEmailMailbox2FromAbi, viewIEmailMailbox2)
    }

    public unsafe func vtbl(): IEmailMailbox2Vtbl {
        readVtbl<IEmailMailbox2Vtbl>(IEmailMailbox2Vtbl())
    }

    public unsafe func LinkedMailboxId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LinkedMailboxId(__liveRaw, result__)
    }

    public unsafe func NetworkAccountId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NetworkAccountId(__liveRaw, result__)
    }

    public unsafe func NetworkId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NetworkId(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailMailbox3Vtbl {
    public var base_: IEmailMailbox2Vtbl = IEmailMailbox2Vtbl()
    public var ResolveRecipientsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Security_Cryptography_Certificates == "on"]
    public var ValidateCertificatesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var TryEmptyFolderAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var TryCreateFolderAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var TryDeleteFolderAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailMailbox3FromAbi(raw: CPointer<Unit>): IEmailMailbox3 {
    IEmailMailbox3.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailMailbox3(raw: CPointer<Unit>): IEmailMailbox3 {
    IEmailMailbox3.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailMailbox3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailMailbox3 {
        IEmailMailbox3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailMailbox3 {
        IEmailMailbox3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3DA5897B, 0x458B, 0x408A, 0x8E, 0x37, 0xAC, 0x8B, 0x05, 0xD8, 0xAF, 0x56)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailMailbox3> {
        return InterfaceDescriptor<IEmailMailbox3>("IEmailMailbox3", IEmailMailbox3.iid(), IEmailMailbox2.iid(), takeIEmailMailbox3FromAbi, viewIEmailMailbox3)
    }

    public unsafe func vtbl(): IEmailMailbox3Vtbl {
        readVtbl<IEmailMailbox3Vtbl>(IEmailMailbox3Vtbl())
    }

    public unsafe func ResolveRecipientsAsync(recipients: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResolveRecipientsAsync(__liveRaw, recipients, result__)
    }

    @When[Windows_Security_Cryptography_Certificates == "on"]
    public unsafe func ValidateCertificatesAsync(certificates: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ValidateCertificatesAsync(__liveRaw, certificates, result__)
    }

    public unsafe func TryEmptyFolderAsync(folderId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryEmptyFolderAsync(__liveRaw, folderId, result__)
    }

    public unsafe func TryCreateFolderAsync(parentFolderId: CPointer<Unit>, name: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryCreateFolderAsync(__liveRaw, parentFolderId, name, result__)
    }

    public unsafe func TryDeleteFolderAsync(folderId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryDeleteFolderAsync(__liveRaw, folderId, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailMailbox5Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetChangeTracker: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailMailbox5FromAbi(raw: CPointer<Unit>): IEmailMailbox5 {
    IEmailMailbox5.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailMailbox5(raw: CPointer<Unit>): IEmailMailbox5 {
    IEmailMailbox5.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailMailbox5 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailMailbox5 {
        IEmailMailbox5(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailMailbox5 {
        IEmailMailbox5(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x39967087, 0x0092, 0x49BE, 0xBD, 0x0E, 0x5D, 0x4D, 0xC9, 0xD9, 0x6D, 0x90)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailMailbox5> {
        return InterfaceDescriptor<IEmailMailbox5>("IEmailMailbox5", IEmailMailbox5.iid(), takeIEmailMailbox5FromAbi, viewIEmailMailbox5)
    }

    public unsafe func vtbl(): IEmailMailbox5Vtbl {
        readVtbl<IEmailMailbox5Vtbl>(IEmailMailbox5Vtbl())
    }

    public unsafe func GetChangeTracker(identity: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetChangeTracker(__liveRaw, identity, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailMailboxChangeVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ChangeType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var MailboxActions: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Message: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Folder: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailMailboxChangeFromAbi(raw: CPointer<Unit>): IEmailMailboxChange {
    IEmailMailboxChange.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailMailboxChange(raw: CPointer<Unit>): IEmailMailboxChange {
    IEmailMailboxChange.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailMailboxChange <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailMailboxChange {
        IEmailMailboxChange(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailMailboxChange {
        IEmailMailboxChange(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x61EDF54B, 0x11EF, 0x400C, 0xAD, 0xDE, 0x8C, 0xDE, 0x65, 0xC8, 0x5E, 0x66)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailMailboxChange> {
        return InterfaceDescriptor<IEmailMailboxChange>("IEmailMailboxChange", IEmailMailboxChange.iid(), takeIEmailMailboxChangeFromAbi, viewIEmailMailboxChange)
    }

    public unsafe func vtbl(): IEmailMailboxChangeVtbl {
        readVtbl<IEmailMailboxChangeVtbl>(IEmailMailboxChangeVtbl())
    }

    public unsafe func ChangeType(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ChangeType(__liveRaw, result__)
    }

    public unsafe func MailboxActions(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MailboxActions(__liveRaw, result__)
    }

    public unsafe func Message(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Message(__liveRaw, result__)
    }

    public unsafe func Folder(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Folder(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailMailboxChangeReaderVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AcceptChanges: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var AcceptChangesThrough: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var ReadBatchAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailMailboxChangeReaderFromAbi(raw: CPointer<Unit>): IEmailMailboxChangeReader {
    IEmailMailboxChangeReader.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailMailboxChangeReader(raw: CPointer<Unit>): IEmailMailboxChangeReader {
    IEmailMailboxChangeReader.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailMailboxChangeReader <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailMailboxChangeReader {
        IEmailMailboxChangeReader(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailMailboxChangeReader {
        IEmailMailboxChangeReader(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBDBD0EBB, 0xC53D, 0x4331, 0x97, 0xBE, 0xBE, 0x75, 0xA2, 0x14, 0x6A, 0x75)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailMailboxChangeReader> {
        return InterfaceDescriptor<IEmailMailboxChangeReader>("IEmailMailboxChangeReader", IEmailMailboxChangeReader.iid(), takeIEmailMailboxChangeReaderFromAbi, viewIEmailMailboxChangeReader)
    }

    public unsafe func vtbl(): IEmailMailboxChangeReaderVtbl {
        readVtbl<IEmailMailboxChangeReaderVtbl>(IEmailMailboxChangeReaderVtbl())
    }

    public unsafe func AcceptChanges(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AcceptChanges(__liveRaw)
    }

    public unsafe func AcceptChangesThrough(lastChangeToAcknowledge: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AcceptChangesThrough(__liveRaw, lastChangeToAcknowledge)
    }

    public unsafe func ReadBatchAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReadBatchAsync(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailMailboxChangeTrackerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsTracking: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var Enable: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var GetChangeReader: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Reset: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailMailboxChangeTrackerFromAbi(raw: CPointer<Unit>): IEmailMailboxChangeTracker {
    IEmailMailboxChangeTracker.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailMailboxChangeTracker(raw: CPointer<Unit>): IEmailMailboxChangeTracker {
    IEmailMailboxChangeTracker.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailMailboxChangeTracker <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailMailboxChangeTracker {
        IEmailMailboxChangeTracker(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailMailboxChangeTracker {
        IEmailMailboxChangeTracker(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7AE48638, 0x5166, 0x42B7, 0x88, 0x82, 0xFD, 0x21, 0xC9, 0x2B, 0xDD, 0x4B)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailMailboxChangeTracker> {
        return InterfaceDescriptor<IEmailMailboxChangeTracker>("IEmailMailboxChangeTracker", IEmailMailboxChangeTracker.iid(), takeIEmailMailboxChangeTrackerFromAbi, viewIEmailMailboxChangeTracker)
    }

    public unsafe func vtbl(): IEmailMailboxChangeTrackerVtbl {
        readVtbl<IEmailMailboxChangeTrackerVtbl>(IEmailMailboxChangeTrackerVtbl())
    }

    public unsafe func IsTracking(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsTracking(__liveRaw, result__)
    }

    public unsafe func Enable(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Enable(__liveRaw)
    }

    public unsafe func GetChangeReader(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetChangeReader(__liveRaw, result__)
    }

    public unsafe func Reset(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reset(__liveRaw)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailMailboxCreateFolderResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Folder: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailMailboxCreateFolderResultFromAbi(raw: CPointer<Unit>): IEmailMailboxCreateFolderResult {
    IEmailMailboxCreateFolderResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailMailboxCreateFolderResult(raw: CPointer<Unit>): IEmailMailboxCreateFolderResult {
    IEmailMailboxCreateFolderResult.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailMailboxCreateFolderResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailMailboxCreateFolderResult {
        IEmailMailboxCreateFolderResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailMailboxCreateFolderResult {
        IEmailMailboxCreateFolderResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB228557F, 0x2885, 0x4998, 0xB5, 0x95, 0x8A, 0x2D, 0x37, 0x4C, 0xE9, 0x50)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailMailboxCreateFolderResult> {
        return InterfaceDescriptor<IEmailMailboxCreateFolderResult>("IEmailMailboxCreateFolderResult", IEmailMailboxCreateFolderResult.iid(), takeIEmailMailboxCreateFolderResultFromAbi, viewIEmailMailboxCreateFolderResult)
    }

    public unsafe func vtbl(): IEmailMailboxCreateFolderResultVtbl {
        readVtbl<IEmailMailboxCreateFolderResultVtbl>(IEmailMailboxCreateFolderResultVtbl())
    }

    public unsafe func Status(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw, result__)
    }

    public unsafe func Folder(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Folder(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailManagerForUserVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ShowComposeNewEmailAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var RequestStoreAsync: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_System == "on"]
    public var User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailManagerForUserFromAbi(raw: CPointer<Unit>): IEmailManagerForUser {
    IEmailManagerForUser.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailManagerForUser(raw: CPointer<Unit>): IEmailManagerForUser {
    IEmailManagerForUser.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailManagerForUser <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailManagerForUser {
        IEmailManagerForUser(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailManagerForUser {
        IEmailManagerForUser(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF773DE9F, 0x3CA5, 0x4B0F, 0x90, 0xC1, 0x15, 0x6E, 0x40, 0x17, 0x4C, 0xE5)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailManagerForUser> {
        return InterfaceDescriptor<IEmailManagerForUser>("IEmailManagerForUser", IEmailManagerForUser.iid(), takeIEmailManagerForUserFromAbi, viewIEmailManagerForUser)
    }

    public unsafe func vtbl(): IEmailManagerForUserVtbl {
        readVtbl<IEmailManagerForUserVtbl>(IEmailManagerForUserVtbl())
    }

    public unsafe func ShowComposeNewEmailAsync(message: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ShowComposeNewEmailAsync(__liveRaw, message, result__)
    }

    public unsafe func RequestStoreAsync(accessType: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestStoreAsync(__liveRaw, accessType, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func User(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.User(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailManagerStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var RequestStoreAsync: CFunc<(CPointer<Unit>, Int32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailManagerStatics2FromAbi(raw: CPointer<Unit>): IEmailManagerStatics2 {
    IEmailManagerStatics2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailManagerStatics2(raw: CPointer<Unit>): IEmailManagerStatics2 {
    IEmailManagerStatics2.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailManagerStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailManagerStatics2 {
        IEmailManagerStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailManagerStatics2 {
        IEmailManagerStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAC052DA3, 0xB194, 0x425D, 0xB6, 0xD9, 0xD0, 0xF0, 0x41, 0x35, 0xED, 0xA2)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailManagerStatics2> {
        return InterfaceDescriptor<IEmailManagerStatics2>("IEmailManagerStatics2", IEmailManagerStatics2.iid(), takeIEmailManagerStatics2FromAbi, viewIEmailManagerStatics2)
    }

    public unsafe func vtbl(): IEmailManagerStatics2Vtbl {
        readVtbl<IEmailManagerStatics2Vtbl>(IEmailManagerStatics2Vtbl())
    }

    public unsafe func RequestStoreAsync(accessType: Int32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestStoreAsync(__liveRaw, accessType, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailManagerStatics3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_System == "on"]
    public var GetForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailManagerStatics3FromAbi(raw: CPointer<Unit>): IEmailManagerStatics3 {
    IEmailManagerStatics3.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailManagerStatics3(raw: CPointer<Unit>): IEmailManagerStatics3 {
    IEmailManagerStatics3.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailManagerStatics3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailManagerStatics3 {
        IEmailManagerStatics3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailManagerStatics3 {
        IEmailManagerStatics3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x4A722395, 0x843E, 0x4945, 0xB3, 0xAA, 0x34, 0x9E, 0x07, 0xA3, 0x62, 0xC5)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailManagerStatics3> {
        return InterfaceDescriptor<IEmailManagerStatics3>("IEmailManagerStatics3", IEmailManagerStatics3.iid(), takeIEmailManagerStatics3FromAbi, viewIEmailManagerStatics3)
    }

    public unsafe func vtbl(): IEmailManagerStatics3Vtbl {
        readVtbl<IEmailManagerStatics3Vtbl>(IEmailManagerStatics3Vtbl())
    }

    @When[Windows_System == "on"]
    public unsafe func GetForUser(user: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForUser(__liveRaw, user, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailRecipientResolutionResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    @When[Windows_Security_Cryptography_Certificates == "on"]
    public var PublicKeys: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailRecipientResolutionResultFromAbi(raw: CPointer<Unit>): IEmailRecipientResolutionResult {
    IEmailRecipientResolutionResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailRecipientResolutionResult(raw: CPointer<Unit>): IEmailRecipientResolutionResult {
    IEmailRecipientResolutionResult.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailRecipientResolutionResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailRecipientResolutionResult {
        IEmailRecipientResolutionResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailRecipientResolutionResult {
        IEmailRecipientResolutionResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x918338FA, 0x8D8D, 0x4573, 0x80, 0xD1, 0x07, 0x17, 0x2A, 0x34, 0xB9, 0x8D)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailRecipientResolutionResult> {
        return InterfaceDescriptor<IEmailRecipientResolutionResult>("IEmailRecipientResolutionResult", IEmailRecipientResolutionResult.iid(), takeIEmailRecipientResolutionResultFromAbi, viewIEmailRecipientResolutionResult)
    }

    public unsafe func vtbl(): IEmailRecipientResolutionResultVtbl {
        readVtbl<IEmailRecipientResolutionResultVtbl>(IEmailRecipientResolutionResultVtbl())
    }

    public unsafe func Status(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw, result__)
    }

    @When[Windows_Security_Cryptography_Certificates == "on"]
    public unsafe func PublicKeys(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PublicKeys(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailRecipientResolutionResult2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetStatus: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    @When[Windows_Security_Cryptography_Certificates == "on"]
    public var SetPublicKeys: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailRecipientResolutionResult2FromAbi(raw: CPointer<Unit>): IEmailRecipientResolutionResult2 {
    IEmailRecipientResolutionResult2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailRecipientResolutionResult2(raw: CPointer<Unit>): IEmailRecipientResolutionResult2 {
    IEmailRecipientResolutionResult2.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailRecipientResolutionResult2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailRecipientResolutionResult2 {
        IEmailRecipientResolutionResult2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailRecipientResolutionResult2 {
        IEmailRecipientResolutionResult2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x5E420BB6, 0xCE5B, 0x4BDE, 0xB9, 0xD4, 0xE1, 0x6D, 0xA0, 0xB0, 0x9F, 0xCA)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailRecipientResolutionResult2> {
        return InterfaceDescriptor<IEmailRecipientResolutionResult2>("IEmailRecipientResolutionResult2", IEmailRecipientResolutionResult2.iid(), takeIEmailRecipientResolutionResult2FromAbi, viewIEmailRecipientResolutionResult2)
    }

    public unsafe func vtbl(): IEmailRecipientResolutionResult2Vtbl {
        readVtbl<IEmailRecipientResolutionResult2Vtbl>(IEmailRecipientResolutionResult2Vtbl())
    }

    public unsafe func SetStatus(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetStatus(__liveRaw, value)
    }

    @When[Windows_Security_Cryptography_Certificates == "on"]
    public unsafe func SetPublicKeys(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPublicKeys(__liveRaw, value)
    }
}

@When[Windows_ApplicationModel_Email == "on"]
@C
public struct IEmailStoreVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FindMailboxesAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetConversationReader: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetConversationReaderWithOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetMessageReader: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetMessageReaderWithOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetMailboxAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetConversationAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetFolderAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetMessageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var CreateMailboxAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var CreateMailboxInAccountAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel_Email == "on"]
func takeIEmailStoreFromAbi(raw: CPointer<Unit>): IEmailStore {
    IEmailStore.fromAbiTake(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
func viewIEmailStore(raw: CPointer<Unit>): IEmailStore {
    IEmailStore.viewOf(raw)
}

@When[Windows_ApplicationModel_Email == "on"]
public class IEmailStore <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEmailStore {
        IEmailStore(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IEmailStore {
        IEmailStore(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xF803226E, 0x9137, 0x4F8B, 0xA4, 0x70, 0x27, 0x9A, 0xC3, 0x05, 0x8E, 0xB6)
    }

    public static func descriptor(): InterfaceDescriptor<IEmailStore> {
        return InterfaceDescriptor<IEmailStore>("IEmailStore", IEmailStore.iid(), takeIEmailStoreFromAbi, viewIEmailStore)
    }

    public unsafe func vtbl(): IEmailStoreVtbl {
        readVtbl<IEmailStoreVtbl>(IEmailStoreVtbl())
    }

    public unsafe func FindMailboxesAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindMailboxesAsync(__liveRaw, result__)
    }

    public unsafe func GetConversationReader(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConversationReader(__liveRaw, result__)
    }

    public unsafe func GetConversationReaderWithOptions(options: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConversationReaderWithOptions(__liveRaw, options, result__)
    }

    public unsafe func GetMessageReader(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageReader(__liveRaw, result__)
    }

    public unsafe func GetMessageReaderWithOptions(options: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageReaderWithOptions(__liveRaw, options, result__)
    }

    public unsafe func GetMailboxAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMailboxAsync(__liveRaw, id, result__)
    }

    public unsafe func GetConversationAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetConversationAsync(__liveRaw, id, result__)
    }

    public unsafe func GetFolderAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFolderAsync(__liveRaw, id, result__)
    }

    public unsafe func GetMessageAsync(id: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMessageAsync(__liveRaw, id, result__)
    }

    public unsafe func CreateMailboxAsync(accountName: CPointer<Unit>, accountAddress: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateMailboxAsync(__liveRaw, accountName, accountAddress, result__)
    }

    public unsafe func CreateMailboxInAccountAsync(accountName: CPointer<Unit>, accountAddress: CPointer<Unit>, userDataAccountId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateMailboxInAccountAsync(__liveRaw, accountName, accountAddress, userDataAccountId, result__)
    }
}
