// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l2

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l0 as _impl_l0


@When[Windows_ApplicationModel == "on"]
@C
public struct IAppInfo2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Package: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIAppInfo2FromAbi(raw: CPointer<Unit>): IAppInfo2 {
    IAppInfo2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIAppInfo2(raw: CPointer<Unit>): IAppInfo2 {
    IAppInfo2.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IAppInfo2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppInfo2 {
        IAppInfo2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppInfo2 {
        IAppInfo2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBE4B1F5A, 0x2098, 0x431B, 0xBD, 0x25, 0xB3, 0x08, 0x78, 0x74, 0x8D, 0x47)
    }

    public static func descriptor(): InterfaceDescriptor<IAppInfo2> {
        return InterfaceDescriptor<IAppInfo2>("IAppInfo2", IAppInfo2.iid(), takeIAppInfo2FromAbi, viewIAppInfo2)
    }

    public unsafe func vtbl(): IAppInfo2Vtbl {
        readVtbl<IAppInfo2Vtbl>(IAppInfo2Vtbl())
    }

    public unsafe func Package(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Package(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IAppInfoStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Current: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetFromAppUserModelId: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_System == "on"]
    public var GetFromAppUserModelIdForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIAppInfoStaticsFromAbi(raw: CPointer<Unit>): IAppInfoStatics {
    IAppInfoStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIAppInfoStatics(raw: CPointer<Unit>): IAppInfoStatics {
    IAppInfoStatics.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IAppInfoStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppInfoStatics {
        IAppInfoStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppInfoStatics {
        IAppInfoStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xCF1F782A, 0xE48B, 0x4F0C, 0x9B, 0x0B, 0x79, 0xC3, 0xF8, 0x95, 0x7D, 0xD7)
    }

    public static func descriptor(): InterfaceDescriptor<IAppInfoStatics> {
        return InterfaceDescriptor<IAppInfoStatics>("IAppInfoStatics", IAppInfoStatics.iid(), takeIAppInfoStaticsFromAbi, viewIAppInfoStatics)
    }

    public unsafe func vtbl(): IAppInfoStaticsVtbl {
        readVtbl<IAppInfoStaticsVtbl>(IAppInfoStaticsVtbl())
    }

    public unsafe func Current(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Current(__liveRaw, result__)
    }

    public unsafe func GetFromAppUserModelId(appUserModelId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFromAppUserModelId(__liveRaw, appUserModelId, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func GetFromAppUserModelIdForUser(user: CPointer<Unit>, appUserModelId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFromAppUserModelIdForUser(__liveRaw, user, appUserModelId, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var InstalledLocation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsFramework: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var Dependencies: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageFromAbi(raw: CPointer<Unit>): IPackage {
    IPackage.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackage(raw: CPointer<Unit>): IPackage {
    IPackage.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackage <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackage {
        IPackage(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackage {
        IPackage(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x163C792F, 0xBD75, 0x413C, 0xBF, 0x23, 0xB1, 0xFE, 0x7B, 0x95, 0xD8, 0x25)
    }

    public static func descriptor(): InterfaceDescriptor<IPackage> {
        return InterfaceDescriptor<IPackage>("IPackage", IPackage.iid(), takeIPackageFromAbi, viewIPackage)
    }

    public unsafe func vtbl(): IPackageVtbl {
        readVtbl<IPackageVtbl>(IPackageVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func InstalledLocation(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InstalledLocation(__liveRaw, result__)
    }

    public unsafe func IsFramework(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsFramework(__liveRaw, result__)
    }

    public unsafe func Dependencies(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Dependencies(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackage3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var InstalledDate: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    @When[Windows_ApplicationModel_Core == "on"]
    public var GetAppListEntriesAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackage3FromAbi(raw: CPointer<Unit>): IPackage3 {
    IPackage3.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackage3(raw: CPointer<Unit>): IPackage3 {
    IPackage3.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackage3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackage3 {
        IPackage3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackage3 {
        IPackage3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x5F738B61, 0xF86A, 0x4917, 0x93, 0xD1, 0xF1, 0xEE, 0x9D, 0x3B, 0x35, 0xD9)
    }

    public static func descriptor(): InterfaceDescriptor<IPackage3> {
        return InterfaceDescriptor<IPackage3>("IPackage3", IPackage3.iid(), takeIPackage3FromAbi, viewIPackage3)
    }

    public unsafe func vtbl(): IPackage3Vtbl {
        readVtbl<IPackage3Vtbl>(IPackage3Vtbl())
    }

    public unsafe func Status(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw, result__)
    }

    public unsafe func InstalledDate(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InstalledDate(__liveRaw, result__)
    }

    @When[Windows_ApplicationModel_Core == "on"]
    public unsafe func GetAppListEntriesAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAppListEntriesAsync(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackage5Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetContentGroupsAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetContentGroupAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var StageContentGroupsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var StageContentGroupsWithPriorityAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, Bool, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var SetInUseAsync: CFunc<(CPointer<Unit>, Bool, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackage5FromAbi(raw: CPointer<Unit>): IPackage5 {
    IPackage5.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackage5(raw: CPointer<Unit>): IPackage5 {
    IPackage5.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackage5 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackage5 {
        IPackage5(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackage5 {
        IPackage5(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0E842DD4, 0xD9AC, 0x45ED, 0x9A, 0x1E, 0x74, 0xCE, 0x05, 0x6B, 0x26, 0x35)
    }

    public static func descriptor(): InterfaceDescriptor<IPackage5> {
        return InterfaceDescriptor<IPackage5>("IPackage5", IPackage5.iid(), takeIPackage5FromAbi, viewIPackage5)
    }

    public unsafe func vtbl(): IPackage5Vtbl {
        readVtbl<IPackage5Vtbl>(IPackage5Vtbl())
    }

    public unsafe func GetContentGroupsAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetContentGroupsAsync(__liveRaw, result__)
    }

    public unsafe func GetContentGroupAsync(name: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetContentGroupAsync(__liveRaw, name, result__)
    }

    public unsafe func StageContentGroupsAsync(names: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StageContentGroupsAsync(__liveRaw, names, result__)
    }

    public unsafe func StageContentGroupsWithPriorityAsync(names: CPointer<Unit>, moveToHeadOfQueue: Bool, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StageContentGroupsWithPriorityAsync(__liveRaw, names, moveToHeadOfQueue, result__)
    }

    public unsafe func SetInUseAsync(inUse: Bool, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetInUseAsync(__liveRaw, inUse, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackage8Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage == "on"]
    public var EffectiveExternalLocation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var MachineExternalLocation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage == "on"]
    public var UserExternalLocation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var InstalledPath: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var MutablePath: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var EffectivePath: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var EffectiveExternalPath: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var MachineExternalPath: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var UserExternalPath: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var GetLogoAsRandomAccessStreamReference: CFunc<(CPointer<Unit>, Foundation__impl_l0.Size, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_ApplicationModel_Core == "on"]
    public var GetAppListEntries: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsStub: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackage8FromAbi(raw: CPointer<Unit>): IPackage8 {
    IPackage8.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackage8(raw: CPointer<Unit>): IPackage8 {
    IPackage8.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackage8 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackage8 {
        IPackage8(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackage8 {
        IPackage8(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2C584F7B, 0xCE2A, 0x4BE6, 0xA0, 0x93, 0x77, 0xCF, 0xBB, 0x2A, 0x7E, 0xA1)
    }

    public static func descriptor(): InterfaceDescriptor<IPackage8> {
        return InterfaceDescriptor<IPackage8>("IPackage8", IPackage8.iid(), takeIPackage8FromAbi, viewIPackage8)
    }

    public unsafe func vtbl(): IPackage8Vtbl {
        readVtbl<IPackage8Vtbl>(IPackage8Vtbl())
    }

    @When[Windows_Storage == "on"]
    public unsafe func EffectiveExternalLocation(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EffectiveExternalLocation(__liveRaw, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func MachineExternalLocation(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MachineExternalLocation(__liveRaw, result__)
    }

    @When[Windows_Storage == "on"]
    public unsafe func UserExternalLocation(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UserExternalLocation(__liveRaw, result__)
    }

    public unsafe func InstalledPath(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InstalledPath(__liveRaw, result__)
    }

    public unsafe func MutablePath(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MutablePath(__liveRaw, result__)
    }

    public unsafe func EffectivePath(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EffectivePath(__liveRaw, result__)
    }

    public unsafe func EffectiveExternalPath(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EffectiveExternalPath(__liveRaw, result__)
    }

    public unsafe func MachineExternalPath(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MachineExternalPath(__liveRaw, result__)
    }

    public unsafe func UserExternalPath(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UserExternalPath(__liveRaw, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func GetLogoAsRandomAccessStreamReference(size: Foundation__impl_l0.Size, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetLogoAsRandomAccessStreamReference(__liveRaw, size, result__)
    }

    @When[Windows_ApplicationModel_Core == "on"]
    public unsafe func GetAppListEntries(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAppListEntries(__liveRaw, result__)
    }

    public unsafe func IsStub(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsStub(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackage9Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var FindRelatedPackages: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var SourceUriSchemeName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackage9FromAbi(raw: CPointer<Unit>): IPackage9 {
    IPackage9.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackage9(raw: CPointer<Unit>): IPackage9 {
    IPackage9.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackage9 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackage9 {
        IPackage9(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackage9 {
        IPackage9(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD5AB224F, 0xD7E1, 0x49EC, 0x90, 0xCE, 0x72, 0x0C, 0xDB, 0xD0, 0x2E, 0x9C)
    }

    public static func descriptor(): InterfaceDescriptor<IPackage9> {
        return InterfaceDescriptor<IPackage9>("IPackage9", IPackage9.iid(), takeIPackage9FromAbi, viewIPackage9)
    }

    public unsafe func vtbl(): IPackage9Vtbl {
        readVtbl<IPackage9Vtbl>(IPackage9Vtbl())
    }

    public unsafe func FindRelatedPackages(options: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindRelatedPackages(__liveRaw, options, result__)
    }

    public unsafe func SourceUriSchemeName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceUriSchemeName(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalogVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var PackageStaging: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemovePackageStaging: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var PackageInstalling: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemovePackageInstalling: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var PackageUpdating: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemovePackageUpdating: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var PackageUninstalling: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemovePackageUninstalling: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var PackageStatusChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemovePackageStatusChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalogFromAbi(raw: CPointer<Unit>): IPackageCatalog {
    IPackageCatalog.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalog(raw: CPointer<Unit>): IPackageCatalog {
    IPackageCatalog.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalog <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalog {
        IPackageCatalog(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalog {
        IPackageCatalog(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x230A3751, 0x9DE3, 0x4445, 0xBE, 0x74, 0x91, 0xFB, 0x32, 0x5A, 0xBE, 0xFE)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalog> {
        return InterfaceDescriptor<IPackageCatalog>("IPackageCatalog", IPackageCatalog.iid(), takeIPackageCatalogFromAbi, viewIPackageCatalog)
    }

    public unsafe func vtbl(): IPackageCatalogVtbl {
        readVtbl<IPackageCatalogVtbl>(IPackageCatalogVtbl())
    }

    public unsafe func PackageStaging(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PackageStaging(__liveRaw, handler, result__)
    }

    public unsafe func RemovePackageStaging(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemovePackageStaging(__liveRaw, token)
    }

    public unsafe func PackageInstalling(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PackageInstalling(__liveRaw, handler, result__)
    }

    public unsafe func RemovePackageInstalling(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemovePackageInstalling(__liveRaw, token)
    }

    public unsafe func PackageUpdating(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PackageUpdating(__liveRaw, handler, result__)
    }

    public unsafe func RemovePackageUpdating(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemovePackageUpdating(__liveRaw, token)
    }

    public unsafe func PackageUninstalling(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PackageUninstalling(__liveRaw, handler, result__)
    }

    public unsafe func RemovePackageUninstalling(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemovePackageUninstalling(__liveRaw, token)
    }

    public unsafe func PackageStatusChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PackageStatusChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemovePackageStatusChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemovePackageStatusChanged(__liveRaw, token)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalog2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var PackageContentGroupStaging: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemovePackageContentGroupStaging: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var AddOptionalPackageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalog2FromAbi(raw: CPointer<Unit>): IPackageCatalog2 {
    IPackageCatalog2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalog2(raw: CPointer<Unit>): IPackageCatalog2 {
    IPackageCatalog2.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalog2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalog2 {
        IPackageCatalog2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalog2 {
        IPackageCatalog2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x96A60C36, 0x8FF7, 0x4344, 0xB6, 0xBF, 0xEE, 0x64, 0xC2, 0x20, 0x7E, 0xD2)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalog2> {
        return InterfaceDescriptor<IPackageCatalog2>("IPackageCatalog2", IPackageCatalog2.iid(), takeIPackageCatalog2FromAbi, viewIPackageCatalog2)
    }

    public unsafe func vtbl(): IPackageCatalog2Vtbl {
        readVtbl<IPackageCatalog2Vtbl>(IPackageCatalog2Vtbl())
    }

    public unsafe func PackageContentGroupStaging(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PackageContentGroupStaging(__liveRaw, handler, result__)
    }

    public unsafe func RemovePackageContentGroupStaging(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemovePackageContentGroupStaging(__liveRaw, token)
    }

    public unsafe func AddOptionalPackageAsync(optionalPackageFamilyName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddOptionalPackageAsync(__liveRaw, optionalPackageFamilyName, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalog3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var RemoveOptionalPackagesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalog3FromAbi(raw: CPointer<Unit>): IPackageCatalog3 {
    IPackageCatalog3.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalog3(raw: CPointer<Unit>): IPackageCatalog3 {
    IPackageCatalog3.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalog3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalog3 {
        IPackageCatalog3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalog3 {
        IPackageCatalog3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x96DD5C88, 0x8837, 0x43F9, 0x90, 0x15, 0x03, 0x34, 0x34, 0xBA, 0x14, 0xF3)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalog3> {
        return InterfaceDescriptor<IPackageCatalog3>("IPackageCatalog3", IPackageCatalog3.iid(), takeIPackageCatalog3FromAbi, viewIPackageCatalog3)
    }

    public unsafe func vtbl(): IPackageCatalog3Vtbl {
        readVtbl<IPackageCatalog3Vtbl>(IPackageCatalog3Vtbl())
    }

    public unsafe func RemoveOptionalPackagesAsync(optionalPackageFamilyNames: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveOptionalPackagesAsync(__liveRaw, optionalPackageFamilyNames, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalog4Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AddResourcePackageAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public var RemoveResourcePackagesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalog4FromAbi(raw: CPointer<Unit>): IPackageCatalog4 {
    IPackageCatalog4.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalog4(raw: CPointer<Unit>): IPackageCatalog4 {
    IPackageCatalog4.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalog4 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalog4 {
        IPackageCatalog4(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalog4 {
        IPackageCatalog4(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC37C399B, 0x44CC, 0x4B7B, 0x8B, 0xAF, 0x79, 0x6C, 0x04, 0xEA, 0xD3, 0xB9)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalog4> {
        return InterfaceDescriptor<IPackageCatalog4>("IPackageCatalog4", IPackageCatalog4.iid(), takeIPackageCatalog4FromAbi, viewIPackageCatalog4)
    }

    public unsafe func vtbl(): IPackageCatalog4Vtbl {
        readVtbl<IPackageCatalog4Vtbl>(IPackageCatalog4Vtbl())
    }

    public unsafe func AddResourcePackageAsync(resourcePackageFamilyName: CPointer<Unit>, resourceID: CPointer<Unit>, options: UInt32, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddResourcePackageAsync(__liveRaw, resourcePackageFamilyName, resourceID, options, result__)
    }

    public unsafe func RemoveResourcePackagesAsync(resourcePackages: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveResourcePackagesAsync(__liveRaw, resourcePackages, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalogAddOptionalPackageResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Package: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ExtendedError: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalogAddOptionalPackageResultFromAbi(raw: CPointer<Unit>): IPackageCatalogAddOptionalPackageResult {
    IPackageCatalogAddOptionalPackageResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalogAddOptionalPackageResult(raw: CPointer<Unit>): IPackageCatalogAddOptionalPackageResult {
    IPackageCatalogAddOptionalPackageResult.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalogAddOptionalPackageResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalogAddOptionalPackageResult {
        IPackageCatalogAddOptionalPackageResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalogAddOptionalPackageResult {
        IPackageCatalogAddOptionalPackageResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3BF10CD4, 0xB4DF, 0x47B3, 0xA9, 0x63, 0xE2, 0xFA, 0x83, 0x2F, 0x7D, 0xD3)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalogAddOptionalPackageResult> {
        return InterfaceDescriptor<IPackageCatalogAddOptionalPackageResult>("IPackageCatalogAddOptionalPackageResult", IPackageCatalogAddOptionalPackageResult.iid(), takeIPackageCatalogAddOptionalPackageResultFromAbi, viewIPackageCatalogAddOptionalPackageResult)
    }

    public unsafe func vtbl(): IPackageCatalogAddOptionalPackageResultVtbl {
        readVtbl<IPackageCatalogAddOptionalPackageResultVtbl>(IPackageCatalogAddOptionalPackageResultVtbl())
    }

    public unsafe func Package(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Package(__liveRaw, result__)
    }

    public unsafe func ExtendedError(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExtendedError(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalogAddResourcePackageResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Package: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsComplete: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ExtendedError: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalogAddResourcePackageResultFromAbi(raw: CPointer<Unit>): IPackageCatalogAddResourcePackageResult {
    IPackageCatalogAddResourcePackageResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalogAddResourcePackageResult(raw: CPointer<Unit>): IPackageCatalogAddResourcePackageResult {
    IPackageCatalogAddResourcePackageResult.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalogAddResourcePackageResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalogAddResourcePackageResult {
        IPackageCatalogAddResourcePackageResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalogAddResourcePackageResult {
        IPackageCatalogAddResourcePackageResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9636CE0D, 0x3E17, 0x493F, 0xAA, 0x08, 0xCC, 0xEC, 0x6F, 0xDE, 0xF6, 0x99)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalogAddResourcePackageResult> {
        return InterfaceDescriptor<IPackageCatalogAddResourcePackageResult>("IPackageCatalogAddResourcePackageResult", IPackageCatalogAddResourcePackageResult.iid(), takeIPackageCatalogAddResourcePackageResultFromAbi, viewIPackageCatalogAddResourcePackageResult)
    }

    public unsafe func vtbl(): IPackageCatalogAddResourcePackageResultVtbl {
        readVtbl<IPackageCatalogAddResourcePackageResultVtbl>(IPackageCatalogAddResourcePackageResultVtbl())
    }

    public unsafe func Package(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Package(__liveRaw, result__)
    }

    public unsafe func IsComplete(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsComplete(__liveRaw, result__)
    }

    public unsafe func ExtendedError(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExtendedError(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalogRemoveOptionalPackagesResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var PackagesRemoved: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ExtendedError: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalogRemoveOptionalPackagesResultFromAbi(raw: CPointer<Unit>): IPackageCatalogRemoveOptionalPackagesResult {
    IPackageCatalogRemoveOptionalPackagesResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalogRemoveOptionalPackagesResult(raw: CPointer<Unit>): IPackageCatalogRemoveOptionalPackagesResult {
    IPackageCatalogRemoveOptionalPackagesResult.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalogRemoveOptionalPackagesResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalogRemoveOptionalPackagesResult {
        IPackageCatalogRemoveOptionalPackagesResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalogRemoveOptionalPackagesResult {
        IPackageCatalogRemoveOptionalPackagesResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x29D2F97B, 0xD974, 0x4E64, 0x93, 0x59, 0x22, 0xCA, 0xDF, 0xD7, 0x98, 0x28)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalogRemoveOptionalPackagesResult> {
        return InterfaceDescriptor<IPackageCatalogRemoveOptionalPackagesResult>("IPackageCatalogRemoveOptionalPackagesResult", IPackageCatalogRemoveOptionalPackagesResult.iid(), takeIPackageCatalogRemoveOptionalPackagesResultFromAbi, viewIPackageCatalogRemoveOptionalPackagesResult)
    }

    public unsafe func vtbl(): IPackageCatalogRemoveOptionalPackagesResultVtbl {
        readVtbl<IPackageCatalogRemoveOptionalPackagesResultVtbl>(IPackageCatalogRemoveOptionalPackagesResultVtbl())
    }

    public unsafe func PackagesRemoved(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PackagesRemoved(__liveRaw, result__)
    }

    public unsafe func ExtendedError(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExtendedError(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalogRemoveResourcePackagesResultVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var PackagesRemoved: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ExtendedError: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalogRemoveResourcePackagesResultFromAbi(raw: CPointer<Unit>): IPackageCatalogRemoveResourcePackagesResult {
    IPackageCatalogRemoveResourcePackagesResult.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalogRemoveResourcePackagesResult(raw: CPointer<Unit>): IPackageCatalogRemoveResourcePackagesResult {
    IPackageCatalogRemoveResourcePackagesResult.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalogRemoveResourcePackagesResult <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalogRemoveResourcePackagesResult {
        IPackageCatalogRemoveResourcePackagesResult(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalogRemoveResourcePackagesResult {
        IPackageCatalogRemoveResourcePackagesResult(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAE719709, 0x1A52, 0x4321, 0x87, 0xB3, 0xE5, 0xA1, 0xA1, 0x79, 0x81, 0xA7)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalogRemoveResourcePackagesResult> {
        return InterfaceDescriptor<IPackageCatalogRemoveResourcePackagesResult>("IPackageCatalogRemoveResourcePackagesResult", IPackageCatalogRemoveResourcePackagesResult.iid(), takeIPackageCatalogRemoveResourcePackagesResultFromAbi, viewIPackageCatalogRemoveResourcePackagesResult)
    }

    public unsafe func vtbl(): IPackageCatalogRemoveResourcePackagesResultVtbl {
        readVtbl<IPackageCatalogRemoveResourcePackagesResultVtbl>(IPackageCatalogRemoveResourcePackagesResultVtbl())
    }

    public unsafe func PackagesRemoved(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PackagesRemoved(__liveRaw, result__)
    }

    public unsafe func ExtendedError(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ExtendedError(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalogStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var OpenForCurrentPackage: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var OpenForCurrentUser: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalogStaticsFromAbi(raw: CPointer<Unit>): IPackageCatalogStatics {
    IPackageCatalogStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalogStatics(raw: CPointer<Unit>): IPackageCatalogStatics {
    IPackageCatalogStatics.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalogStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalogStatics {
        IPackageCatalogStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalogStatics {
        IPackageCatalogStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA18C9696, 0xE65B, 0x4634, 0xBA, 0x21, 0x5E, 0x63, 0xEB, 0x72, 0x44, 0xA7)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalogStatics> {
        return InterfaceDescriptor<IPackageCatalogStatics>("IPackageCatalogStatics", IPackageCatalogStatics.iid(), takeIPackageCatalogStaticsFromAbi, viewIPackageCatalogStatics)
    }

    public unsafe func vtbl(): IPackageCatalogStaticsVtbl {
        readVtbl<IPackageCatalogStaticsVtbl>(IPackageCatalogStaticsVtbl())
    }

    public unsafe func OpenForCurrentPackage(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OpenForCurrentPackage(__liveRaw, result__)
    }

    public unsafe func OpenForCurrentUser(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OpenForCurrentUser(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageCatalogStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var OpenForPackage: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageCatalogStatics2FromAbi(raw: CPointer<Unit>): IPackageCatalogStatics2 {
    IPackageCatalogStatics2.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageCatalogStatics2(raw: CPointer<Unit>): IPackageCatalogStatics2 {
    IPackageCatalogStatics2.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageCatalogStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageCatalogStatics2 {
        IPackageCatalogStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageCatalogStatics2 {
        IPackageCatalogStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x4C11C159, 0x9A28, 0x598C, 0xB1, 0x85, 0x55, 0xE1, 0x89, 0x9B, 0x2B, 0xE4)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageCatalogStatics2> {
        return InterfaceDescriptor<IPackageCatalogStatics2>("IPackageCatalogStatics2", IPackageCatalogStatics2.iid(), takeIPackageCatalogStatics2FromAbi, viewIPackageCatalogStatics2)
    }

    public unsafe func vtbl(): IPackageCatalogStatics2Vtbl {
        readVtbl<IPackageCatalogStatics2Vtbl>(IPackageCatalogStatics2Vtbl())
    }

    public unsafe func OpenForPackage(package_: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OpenForPackage(__liveRaw, package_, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageContentGroupVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Package: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Name: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var State: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var IsRequired: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageContentGroupFromAbi(raw: CPointer<Unit>): IPackageContentGroup {
    IPackageContentGroup.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageContentGroup(raw: CPointer<Unit>): IPackageContentGroup {
    IPackageContentGroup.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageContentGroup <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageContentGroup {
        IPackageContentGroup(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageContentGroup {
        IPackageContentGroup(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8F62695D, 0x120A, 0x4798, 0xB5, 0xE1, 0x58, 0x00, 0xDD, 0xA8, 0xF2, 0xE1)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageContentGroup> {
        return InterfaceDescriptor<IPackageContentGroup>("IPackageContentGroup", IPackageContentGroup.iid(), takeIPackageContentGroupFromAbi, viewIPackageContentGroup)
    }

    public unsafe func vtbl(): IPackageContentGroupVtbl {
        readVtbl<IPackageContentGroupVtbl>(IPackageContentGroupVtbl())
    }

    public unsafe func Package(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Package(__liveRaw, result__)
    }

    public unsafe func Name(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw, result__)
    }

    public unsafe func State(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.State(__liveRaw, result__)
    }

    public unsafe func IsRequired(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsRequired(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageContentGroupStagingEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var Package: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Progress: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => 0 }
    public var IsComplete: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ErrorCode: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public var ContentGroupName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IsContentGroupRequired: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageContentGroupStagingEventArgsFromAbi(raw: CPointer<Unit>): IPackageContentGroupStagingEventArgs {
    IPackageContentGroupStagingEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageContentGroupStagingEventArgs(raw: CPointer<Unit>): IPackageContentGroupStagingEventArgs {
    IPackageContentGroupStagingEventArgs.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageContentGroupStagingEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageContentGroupStagingEventArgs {
        IPackageContentGroupStagingEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageContentGroupStagingEventArgs {
        IPackageContentGroupStagingEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3D7BC27E, 0x6F27, 0x446C, 0x98, 0x6E, 0xD4, 0x73, 0x3D, 0x4D, 0x91, 0x13)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageContentGroupStagingEventArgs> {
        return InterfaceDescriptor<IPackageContentGroupStagingEventArgs>("IPackageContentGroupStagingEventArgs", IPackageContentGroupStagingEventArgs.iid(), takeIPackageContentGroupStagingEventArgsFromAbi, viewIPackageContentGroupStagingEventArgs)
    }

    public unsafe func vtbl(): IPackageContentGroupStagingEventArgsVtbl {
        readVtbl<IPackageContentGroupStagingEventArgsVtbl>(IPackageContentGroupStagingEventArgsVtbl())
    }

    public unsafe func ActivityId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActivityId(__liveRaw, result__)
    }

    public unsafe func Package(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Package(__liveRaw, result__)
    }

    public unsafe func Progress(result__: CPointer<Float64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Progress(__liveRaw, result__)
    }

    public unsafe func IsComplete(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsComplete(__liveRaw, result__)
    }

    public unsafe func ErrorCode(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ErrorCode(__liveRaw, result__)
    }

    public unsafe func ContentGroupName(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ContentGroupName(__liveRaw, result__)
    }

    public unsafe func IsContentGroupRequired(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsContentGroupRequired(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageInstallingEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var Package: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Progress: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => 0 }
    public var IsComplete: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ErrorCode: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageInstallingEventArgsFromAbi(raw: CPointer<Unit>): IPackageInstallingEventArgs {
    IPackageInstallingEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageInstallingEventArgs(raw: CPointer<Unit>): IPackageInstallingEventArgs {
    IPackageInstallingEventArgs.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageInstallingEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageInstallingEventArgs {
        IPackageInstallingEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageInstallingEventArgs {
        IPackageInstallingEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x97741EB7, 0xAB7A, 0x401A, 0x8B, 0x61, 0xEB, 0x0E, 0x7F, 0xAF, 0xF2, 0x37)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageInstallingEventArgs> {
        return InterfaceDescriptor<IPackageInstallingEventArgs>("IPackageInstallingEventArgs", IPackageInstallingEventArgs.iid(), takeIPackageInstallingEventArgsFromAbi, viewIPackageInstallingEventArgs)
    }

    public unsafe func vtbl(): IPackageInstallingEventArgsVtbl {
        readVtbl<IPackageInstallingEventArgsVtbl>(IPackageInstallingEventArgsVtbl())
    }

    public unsafe func ActivityId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActivityId(__liveRaw, result__)
    }

    public unsafe func Package(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Package(__liveRaw, result__)
    }

    public unsafe func Progress(result__: CPointer<Float64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Progress(__liveRaw, result__)
    }

    public unsafe func IsComplete(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsComplete(__liveRaw, result__)
    }

    public unsafe func ErrorCode(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ErrorCode(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageStagingEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var Package: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Progress: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => 0 }
    public var IsComplete: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ErrorCode: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageStagingEventArgsFromAbi(raw: CPointer<Unit>): IPackageStagingEventArgs {
    IPackageStagingEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageStagingEventArgs(raw: CPointer<Unit>): IPackageStagingEventArgs {
    IPackageStagingEventArgs.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageStagingEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageStagingEventArgs {
        IPackageStagingEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageStagingEventArgs {
        IPackageStagingEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1041682D, 0x54E2, 0x4F51, 0xB8, 0x28, 0x9E, 0xF7, 0x04, 0x6C, 0x21, 0x0F)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageStagingEventArgs> {
        return InterfaceDescriptor<IPackageStagingEventArgs>("IPackageStagingEventArgs", IPackageStagingEventArgs.iid(), takeIPackageStagingEventArgsFromAbi, viewIPackageStagingEventArgs)
    }

    public unsafe func vtbl(): IPackageStagingEventArgsVtbl {
        readVtbl<IPackageStagingEventArgsVtbl>(IPackageStagingEventArgsVtbl())
    }

    public unsafe func ActivityId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActivityId(__liveRaw, result__)
    }

    public unsafe func Package(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Package(__liveRaw, result__)
    }

    public unsafe func Progress(result__: CPointer<Float64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Progress(__liveRaw, result__)
    }

    public unsafe func IsComplete(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsComplete(__liveRaw, result__)
    }

    public unsafe func ErrorCode(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ErrorCode(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Current: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageStaticsFromAbi(raw: CPointer<Unit>): IPackageStatics {
    IPackageStatics.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageStatics(raw: CPointer<Unit>): IPackageStatics {
    IPackageStatics.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageStatics {
        IPackageStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageStatics {
        IPackageStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x4E534BDF, 0x2960, 0x4878, 0x97, 0xA4, 0x96, 0x24, 0xDE, 0xB7, 0x2F, 0x2D)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageStatics> {
        return InterfaceDescriptor<IPackageStatics>("IPackageStatics", IPackageStatics.iid(), takeIPackageStaticsFromAbi, viewIPackageStatics)
    }

    public unsafe func vtbl(): IPackageStaticsVtbl {
        readVtbl<IPackageStaticsVtbl>(IPackageStaticsVtbl())
    }

    public unsafe func Current(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Current(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageStatusChangedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Package: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageStatusChangedEventArgsFromAbi(raw: CPointer<Unit>): IPackageStatusChangedEventArgs {
    IPackageStatusChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageStatusChangedEventArgs(raw: CPointer<Unit>): IPackageStatusChangedEventArgs {
    IPackageStatusChangedEventArgs.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageStatusChangedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageStatusChangedEventArgs {
        IPackageStatusChangedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageStatusChangedEventArgs {
        IPackageStatusChangedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x437D714D, 0xBD80, 0x4A70, 0xBC, 0x50, 0xF6, 0xE7, 0x96, 0x50, 0x95, 0x75)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageStatusChangedEventArgs> {
        return InterfaceDescriptor<IPackageStatusChangedEventArgs>("IPackageStatusChangedEventArgs", IPackageStatusChangedEventArgs.iid(), takeIPackageStatusChangedEventArgsFromAbi, viewIPackageStatusChangedEventArgs)
    }

    public unsafe func vtbl(): IPackageStatusChangedEventArgsVtbl {
        readVtbl<IPackageStatusChangedEventArgsVtbl>(IPackageStatusChangedEventArgsVtbl())
    }

    public unsafe func Package(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Package(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageUninstallingEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var Package: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Progress: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => 0 }
    public var IsComplete: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ErrorCode: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageUninstallingEventArgsFromAbi(raw: CPointer<Unit>): IPackageUninstallingEventArgs {
    IPackageUninstallingEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageUninstallingEventArgs(raw: CPointer<Unit>): IPackageUninstallingEventArgs {
    IPackageUninstallingEventArgs.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageUninstallingEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageUninstallingEventArgs {
        IPackageUninstallingEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageUninstallingEventArgs {
        IPackageUninstallingEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x4443AA52, 0xAB22, 0x44CD, 0x82, 0xBB, 0x4E, 0xC9, 0xB8, 0x27, 0x36, 0x7A)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageUninstallingEventArgs> {
        return InterfaceDescriptor<IPackageUninstallingEventArgs>("IPackageUninstallingEventArgs", IPackageUninstallingEventArgs.iid(), takeIPackageUninstallingEventArgsFromAbi, viewIPackageUninstallingEventArgs)
    }

    public unsafe func vtbl(): IPackageUninstallingEventArgsVtbl {
        readVtbl<IPackageUninstallingEventArgsVtbl>(IPackageUninstallingEventArgsVtbl())
    }

    public unsafe func ActivityId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActivityId(__liveRaw, result__)
    }

    public unsafe func Package(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Package(__liveRaw, result__)
    }

    public unsafe func Progress(result__: CPointer<Float64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Progress(__liveRaw, result__)
    }

    public unsafe func IsComplete(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsComplete(__liveRaw, result__)
    }

    public unsafe func ErrorCode(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ErrorCode(__liveRaw, result__)
    }
}

@When[Windows_ApplicationModel == "on"]
@C
public struct IPackageUpdatingEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ActivityId: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => 0 }
    public var SourcePackage: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var TargetPackage: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Progress: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => 0 }
    public var IsComplete: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ErrorCode: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.HResult>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_ApplicationModel == "on"]
func takeIPackageUpdatingEventArgsFromAbi(raw: CPointer<Unit>): IPackageUpdatingEventArgs {
    IPackageUpdatingEventArgs.fromAbiTake(raw)
}

@When[Windows_ApplicationModel == "on"]
func viewIPackageUpdatingEventArgs(raw: CPointer<Unit>): IPackageUpdatingEventArgs {
    IPackageUpdatingEventArgs.viewOf(raw)
}

@When[Windows_ApplicationModel == "on"]
public class IPackageUpdatingEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPackageUpdatingEventArgs {
        IPackageUpdatingEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPackageUpdatingEventArgs {
        IPackageUpdatingEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xCD7B4228, 0xFD74, 0x443E, 0xB1, 0x14, 0x23, 0xE6, 0x77, 0xB0, 0xE8, 0x6F)
    }

    public static func descriptor(): InterfaceDescriptor<IPackageUpdatingEventArgs> {
        return InterfaceDescriptor<IPackageUpdatingEventArgs>("IPackageUpdatingEventArgs", IPackageUpdatingEventArgs.iid(), takeIPackageUpdatingEventArgsFromAbi, viewIPackageUpdatingEventArgs)
    }

    public unsafe func vtbl(): IPackageUpdatingEventArgsVtbl {
        readVtbl<IPackageUpdatingEventArgsVtbl>(IPackageUpdatingEventArgsVtbl())
    }

    public unsafe func ActivityId(result__: CPointer<GUID>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ActivityId(__liveRaw, result__)
    }

    public unsafe func SourcePackage(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourcePackage(__liveRaw, result__)
    }

    public unsafe func TargetPackage(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TargetPackage(__liveRaw, result__)
    }

    public unsafe func Progress(result__: CPointer<Float64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Progress(__liveRaw, result__)
    }

    public unsafe func IsComplete(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsComplete(__liveRaw, result__)
    }

    public unsafe func ErrorCode(result__: CPointer<Foundation__impl_l0.HResult>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ErrorCode(__liveRaw, result__)
    }
}
