// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Media._impl_l0

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
import windows._impl_l1 as _impl_l1
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_Media_Transcoding == "on"]
@C
public struct IMediaTranscoderVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SetTrimStartTime: CFunc<(CPointer<Unit>, windows_future.TimeSpanAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var TrimStartTime: CFunc<(CPointer<Unit>, CPointer<windows_future.TimeSpanAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetTrimStopTime: CFunc<(CPointer<Unit>, windows_future.TimeSpanAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var TrimStopTime: CFunc<(CPointer<Unit>, CPointer<windows_future.TimeSpanAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetAlwaysReencode: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var AlwaysReencode: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetHardwareAccelerationEnabled: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var HardwareAccelerationEnabled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var AddAudioEffect: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Foundation_Collections == "on"]
    public var AddAudioEffectWithSettings: CFunc<(CPointer<Unit>, CPointer<Unit>, Bool, CPointer<Unit>) -> Int32> = { _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Foundation_Collections != "on"]
    public var AddAudioEffectWithSettings: UIntNative = UIntNative(0)
    public var AddVideoEffect: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Foundation_Collections == "on"]
    public var AddVideoEffectWithSettings: CFunc<(CPointer<Unit>, CPointer<Unit>, Bool, CPointer<Unit>) -> Int32> = { _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Foundation_Collections != "on"]
    public var AddVideoEffectWithSettings: UIntNative = UIntNative(0)
    public var ClearEffects: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    @When[Windows_Media_MediaProperties == "on" && Windows_Storage == "on"]
    public var PrepareFileTranscodeAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Media_MediaProperties != "on" || Windows_Storage != "on"]
    public var PrepareFileTranscodeAsync: UIntNative = UIntNative(0)
    @When[Windows_Media_MediaProperties == "on" && Windows_Storage_Streams == "on"]
    public var PrepareStreamTranscodeAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Media_MediaProperties != "on" || Windows_Storage_Streams != "on"]
    public var PrepareStreamTranscodeAsync: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Media_Transcoding == "on"]
public class IMediaTranscoder <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaTranscoder {
        IMediaTranscoder(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaTranscoder {
        IMediaTranscoder(raw)
    }

    public static func iid(): GUID {
        return GUID(0x190C99D2, 0xA0AA, 0x4D34, 0x86, 0xBC, 0xEE, 0xD1, 0xB1, 0x2C, 0x2F, 0x5B)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IMediaTranscoder.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IMediaTranscoder> {
        var descriptor = InterfaceDescriptor<IMediaTranscoder>("IMediaTranscoder", IMediaTranscoder.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IMediaTranscoder.fromAbiTake(raw) }, { raw => IMediaTranscoder.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IMediaTranscoder.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IMediaTranscoder", IMediaTranscoder.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IMediaTranscoderVtbl", "IMediaTranscoder", "IMediaTranscoder_Impl", [InterfaceMethodSchema("SetTrimStartTime", 6, [InterfaceParameterSchema("value", "windows_future.TimeSpanAbi", "windows_future.TimeSpan", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("TrimStartTime", 7, [InterfaceParameterSchema("result", "CPointer<windows_future.TimeSpanAbi>", "OutSlot<windows_future.TimeSpan>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetTrimStopTime", 8, [InterfaceParameterSchema("value", "windows_future.TimeSpanAbi", "windows_future.TimeSpan", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("TrimStopTime", 9, [InterfaceParameterSchema("result", "CPointer<windows_future.TimeSpanAbi>", "OutSlot<windows_future.TimeSpan>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetAlwaysReencode", 10, [InterfaceParameterSchema("value", "Bool", "Bool", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("AlwaysReencode", 11, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetHardwareAccelerationEnabled", 12, [InterfaceParameterSchema("value", "Bool", "Bool", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("HardwareAccelerationEnabled", 13, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("AddAudioEffect", 14, [InterfaceParameterSchema("activatableClassId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam)], "Int32"), InterfaceMethodSchema("AddAudioEffectWithSettings", 15, [InterfaceParameterSchema("activatableClassId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("effectRequired", "Bool", "Bool", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("configuration", "CPointer<Unit>", "InParam<windows_collections.IPropertySet>", InterfaceParameterBridgeKind.InParam)], "Int32"), InterfaceMethodSchema("AddVideoEffect", 16, [InterfaceParameterSchema("activatableClassId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam)], "Int32"), InterfaceMethodSchema("AddVideoEffectWithSettings", 17, [InterfaceParameterSchema("activatableClassId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("effectRequired", "Bool", "Bool", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("configuration", "CPointer<Unit>", "InParam<windows_collections.IPropertySet>", InterfaceParameterBridgeKind.InParam)], "Int32"), InterfaceMethodSchema("ClearEffects", 18, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("PrepareFileTranscodeAsync", 19, [InterfaceParameterSchema("source", "CPointer<Unit>", "InParam<_impl_l1.IStorageFile>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("destination", "CPointer<Unit>", "InParam<_impl_l1.IStorageFile>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("profile", "CPointer<Unit>", "InParam<MediaEncodingProfile>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PrepareTranscodeResult>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("PrepareStreamTranscodeAsync", 20, [InterfaceParameterSchema("source", "CPointer<Unit>", "InParam<_impl_l1.IRandomAccessStream>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("destination", "CPointer<Unit>", "InParam<_impl_l1.IRandomAccessStream>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("profile", "CPointer<Unit>", "InParam<MediaEncodingProfile>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PrepareTranscodeResult>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IMediaTranscoder.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{190C99D2-A0AA-4D34-86BC-EED1B12C2F5B}"
    }

    public static func runtimeName(): String {
        "Windows.Media.Transcoding.IMediaTranscoder"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.Transcoding.IMediaTranscoder", IMediaTranscoder.signature(), IMediaTranscoder.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IMediaTranscoderVtbl {
        readVtbl<IMediaTranscoderVtbl>(IMediaTranscoderVtbl())
    }

    public unsafe func SetTrimStartTime(value: windows_future.TimeSpan): Unit {
        let v = vtbl()
        let hr = v.SetTrimStartTime(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<windows_future.TimeSpan>()))
        HRESULT(hr).ok()
    }

    public unsafe func TrimStartTime(): windows_future.TimeSpan {
        let v = vtbl()
        var result__ = windows_future.TimeSpanAbi()
        let hr = v.TrimStartTime(asRaw(), CPointer<windows_future.TimeSpanAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.TimeSpan>()).unwrap()
    }

    public unsafe func SetTrimStopTime(value: windows_future.TimeSpan): Unit {
        let v = vtbl()
        let hr = v.SetTrimStopTime(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<windows_future.TimeSpan>()))
        HRESULT(hr).ok()
    }

    public unsafe func TrimStopTime(): windows_future.TimeSpan {
        let v = vtbl()
        var result__ = windows_future.TimeSpanAbi()
        let hr = v.TrimStopTime(asRaw(), CPointer<windows_future.TimeSpanAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.TimeSpan>()).unwrap()
    }

    public unsafe func SetAlwaysReencode(value: Bool): Unit {
        let v = vtbl()
        let hr = v.SetAlwaysReencode(asRaw(), value)
        HRESULT(hr).ok()
    }

    public unsafe func AlwaysReencode(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.AlwaysReencode(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SetHardwareAccelerationEnabled(value: Bool): Unit {
        let v = vtbl()
        let hr = v.SetHardwareAccelerationEnabled(asRaw(), value)
        HRESULT(hr).ok()
    }

    public unsafe func HardwareAccelerationEnabled(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.HardwareAccelerationEnabled(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func AddAudioEffect(activatableClassId: windows_core.HString): Unit {
        let v = vtbl()
        let hr = v.AddAudioEffect(asRaw(), activatableClassId.asRaw())
        HRESULT(hr).ok()
    }

    @When[Windows_Foundation_Collections == "on"]
    public unsafe func AddAudioEffectWithSettings(activatableClassId: windows_core.HString, effectRequired: Bool, configuration: windows_collections.IPropertySet): Unit {
        let v = vtbl()
        let hr = v.AddAudioEffectWithSettings(asRaw(), activatableClassId.asRaw(), effectRequired, configuration.asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func AddVideoEffect(activatableClassId: windows_core.HString): Unit {
        let v = vtbl()
        let hr = v.AddVideoEffect(asRaw(), activatableClassId.asRaw())
        HRESULT(hr).ok()
    }

    @When[Windows_Foundation_Collections == "on"]
    public unsafe func AddVideoEffectWithSettings(activatableClassId: windows_core.HString, effectRequired: Bool, configuration: windows_collections.IPropertySet): Unit {
        let v = vtbl()
        let hr = v.AddVideoEffectWithSettings(asRaw(), activatableClassId.asRaw(), effectRequired, configuration.asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func ClearEffects(): Unit {
        let v = vtbl()
        let hr = v.ClearEffects(asRaw())
        HRESULT(hr).ok()
    }

    @When[Windows_Media_MediaProperties == "on" && Windows_Storage == "on"]
    public unsafe func PrepareFileTranscodeAsync(source: _impl_l1.IStorageFile, destination: _impl_l1.IStorageFile, profile: MediaEncodingProfile): windows_future.IAsyncOperation<PrepareTranscodeResult> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.PrepareFileTranscodeAsync(asRaw(), source.asRaw(), destination.asRaw(), profile.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PrepareTranscodeResult>.fromAbiTake(result__)
    }

    @When[Windows_Media_MediaProperties == "on" && Windows_Storage_Streams == "on"]
    public unsafe func PrepareStreamTranscodeAsync(source: _impl_l1.IRandomAccessStream, destination: _impl_l1.IRandomAccessStream, profile: MediaEncodingProfile): windows_future.IAsyncOperation<PrepareTranscodeResult> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.PrepareStreamTranscodeAsync(asRaw(), source.asRaw(), destination.asRaw(), profile.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PrepareTranscodeResult>.fromAbiTake(result__)
    }
}

@When[Windows_Media_Transcoding == "on"]
extend IMediaTranscoder <: windows_core.Interface<IMediaTranscoder> {}

@When[Windows_Media_Transcoding == "on"]
@C
public struct IMediaTranscoder2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Media_Core == "on" && Windows_Media_MediaProperties == "on" && Windows_Storage_Streams == "on"]
    public var PrepareMediaStreamSourceTranscodeAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Media_Core != "on" || Windows_Media_MediaProperties != "on" || Windows_Storage_Streams != "on"]
    public var PrepareMediaStreamSourceTranscodeAsync: UIntNative = UIntNative(0)
    public var SetVideoProcessingAlgorithm: CFunc<(CPointer<Unit>, MediaVideoProcessingAlgorithmAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var VideoProcessingAlgorithm: CFunc<(CPointer<Unit>, CPointer<MediaVideoProcessingAlgorithmAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_Transcoding == "on"]
public class IMediaTranscoder2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaTranscoder2 {
        IMediaTranscoder2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaTranscoder2 {
        IMediaTranscoder2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x40531D74, 0x35E0, 0x4F04, 0x85, 0x74, 0xCA, 0x8B, 0xC4, 0xE5, 0xA0, 0x82)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IMediaTranscoder2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IMediaTranscoder2> {
        var descriptor = InterfaceDescriptor<IMediaTranscoder2>("IMediaTranscoder2", IMediaTranscoder2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IMediaTranscoder2.fromAbiTake(raw) }, { raw => IMediaTranscoder2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IMediaTranscoder2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IMediaTranscoder2", IMediaTranscoder2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IMediaTranscoder2Vtbl", "IMediaTranscoder2", "IMediaTranscoder2_Impl", [InterfaceMethodSchema("PrepareMediaStreamSourceTranscodeAsync", 6, [InterfaceParameterSchema("source", "CPointer<Unit>", "InParam<IMediaSource>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("destination", "CPointer<Unit>", "InParam<_impl_l1.IRandomAccessStream>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("profile", "CPointer<Unit>", "InParam<MediaEncodingProfile>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PrepareTranscodeResult>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetVideoProcessingAlgorithm", 7, [InterfaceParameterSchema("value", "MediaVideoProcessingAlgorithmAbi", "MediaVideoProcessingAlgorithm", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("VideoProcessingAlgorithm", 8, [InterfaceParameterSchema("result", "CPointer<MediaVideoProcessingAlgorithmAbi>", "OutSlot<MediaVideoProcessingAlgorithm>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IMediaTranscoder2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{40531D74-35E0-4F04-8574-CA8BC4E5A082}"
    }

    public static func runtimeName(): String {
        "Windows.Media.Transcoding.IMediaTranscoder2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.Transcoding.IMediaTranscoder2", IMediaTranscoder2.signature(), IMediaTranscoder2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IMediaTranscoder2Vtbl {
        readVtbl<IMediaTranscoder2Vtbl>(IMediaTranscoder2Vtbl())
    }

    @When[Windows_Media_Core == "on" && Windows_Media_MediaProperties == "on" && Windows_Storage_Streams == "on"]
    public unsafe func PrepareMediaStreamSourceTranscodeAsync(source: IMediaSource, destination: _impl_l1.IRandomAccessStream, profile: MediaEncodingProfile): windows_future.IAsyncOperation<PrepareTranscodeResult> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.PrepareMediaStreamSourceTranscodeAsync(asRaw(), source.asRaw(), destination.asRaw(), profile.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PrepareTranscodeResult>.fromAbiTake(result__)
    }

    public unsafe func SetVideoProcessingAlgorithm(value: MediaVideoProcessingAlgorithm): Unit {
        let v = vtbl()
        let hr = v.SetVideoProcessingAlgorithm(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<MediaVideoProcessingAlgorithm>()))
        HRESULT(hr).ok()
    }

    public unsafe func VideoProcessingAlgorithm(): MediaVideoProcessingAlgorithm {
        let v = vtbl()
        var result__ = MediaVideoProcessingAlgorithmAbi()
        let hr = v.VideoProcessingAlgorithm(asRaw(), CPointer<MediaVideoProcessingAlgorithmAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<MediaVideoProcessingAlgorithm>()).unwrap()
    }
}

@When[Windows_Media_Transcoding == "on"]
extend IMediaTranscoder2 <: windows_core.Interface<IMediaTranscoder2> {}

@When[Windows_Media_Transcoding == "on"]
@C
public struct IPrepareTranscodeResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CanTranscode: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var FailureReason: CFunc<(CPointer<Unit>, CPointer<TranscodeFailureReasonAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var TranscodeAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_Transcoding == "on"]
public class IPrepareTranscodeResult <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrepareTranscodeResult {
        IPrepareTranscodeResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrepareTranscodeResult {
        IPrepareTranscodeResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0x05F25DCE, 0x994F, 0x4A34, 0x9D, 0x68, 0x97, 0xCC, 0xCE, 0x17, 0x30, 0xD6)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPrepareTranscodeResult.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPrepareTranscodeResult> {
        var descriptor = InterfaceDescriptor<IPrepareTranscodeResult>("IPrepareTranscodeResult", IPrepareTranscodeResult.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPrepareTranscodeResult.fromAbiTake(raw) }, { raw => IPrepareTranscodeResult.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPrepareTranscodeResult.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPrepareTranscodeResult", IPrepareTranscodeResult.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPrepareTranscodeResultVtbl", "IPrepareTranscodeResult", "IPrepareTranscodeResult_Impl", [InterfaceMethodSchema("CanTranscode", 6, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("FailureReason", 7, [InterfaceParameterSchema("result", "CPointer<TranscodeFailureReasonAbi>", "OutSlot<TranscodeFailureReason>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("TranscodeAsync", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncActionWithProgress<Float64>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPrepareTranscodeResult.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{05F25DCE-994F-4A34-9D68-97CCCE1730D6}"
    }

    public static func runtimeName(): String {
        "Windows.Media.Transcoding.IPrepareTranscodeResult"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.Transcoding.IPrepareTranscodeResult", IPrepareTranscodeResult.signature(), IPrepareTranscodeResult.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPrepareTranscodeResultVtbl {
        readVtbl<IPrepareTranscodeResultVtbl>(IPrepareTranscodeResultVtbl())
    }

    public unsafe func CanTranscode(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.CanTranscode(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func FailureReason(): TranscodeFailureReason {
        let v = vtbl()
        var result__ = TranscodeFailureReasonAbi()
        let hr = v.FailureReason(asRaw(), CPointer<TranscodeFailureReasonAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<TranscodeFailureReason>()).unwrap()
    }

    public unsafe func TranscodeAsync(): windows_future.IAsyncActionWithProgress<Float64> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.TranscodeAsync(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncActionWithProgress<Float64>.fromAbiTake(result__)
    }
}

@When[Windows_Media_Transcoding == "on"]
extend IPrepareTranscodeResult <: windows_core.Interface<IPrepareTranscodeResult> {}

@When[Windows_Media_Transcoding == "on"]
public class MediaTranscoder <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): MediaTranscoder {
        MediaTranscoder(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): MediaTranscoder {
        MediaTranscoder(raw)
    }

    public static func iid(): GUID {
        IMediaTranscoder.iid()
    }

    public static func runtimeName(): String {
        "Windows.Media.Transcoding.MediaTranscoder"
    }

    public static func descriptor(): InterfaceDescriptor<MediaTranscoder> {
        let ancestors = [IMediaTranscoder.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<MediaTranscoder>("MediaTranscoder", IMediaTranscoder.iid(), ancestors, { raw => MediaTranscoder.fromAbiTake(raw) }, { raw => MediaTranscoder.viewOf(raw) })
    }

    public func defaultInterface(): IMediaTranscoder {
        match (unsafe { query(IMediaTranscoder.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Media.Transcoding.MediaTranscoder;{190C99D2-A0AA-4D34-86BC-EED1B12C2F5B})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.Transcoding.MediaTranscoder", MediaTranscoder.signature(), IMediaTranscoder.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<MediaTranscoder>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public static func new(): MediaTranscoder {
        var created__: Option<MediaTranscoder> = Option<MediaTranscoder>.None
        try (factory__ = windows_core.factory<MediaTranscoder, IGenericFactory>().unwrap()) {
            created__ = Some(unsafe { factory__.ActivateInstance<MediaTranscoder>(MediaTranscoder.descriptor()).unwrap() })
        }
        match (created__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory did not produce MediaTranscoder")
        }
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIMediaTranscoder(): IMediaTranscoder {
        match (unsafe { query(IMediaTranscoder.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func SetTrimStartTime(value: windows_future.TimeSpan): Unit {
        defaultInterface().SetTrimStartTime(value)
    }

    public unsafe func TrimStartTime(): windows_future.TimeSpan {
        return defaultInterface().TrimStartTime()
    }

    public unsafe func SetTrimStopTime(value: windows_future.TimeSpan): Unit {
        defaultInterface().SetTrimStopTime(value)
    }

    public unsafe func TrimStopTime(): windows_future.TimeSpan {
        return defaultInterface().TrimStopTime()
    }

    public unsafe func SetAlwaysReencode(value: Bool): Unit {
        defaultInterface().SetAlwaysReencode(value)
    }

    public unsafe func AlwaysReencode(): Bool {
        return defaultInterface().AlwaysReencode()
    }

    public unsafe func SetHardwareAccelerationEnabled(value: Bool): Unit {
        defaultInterface().SetHardwareAccelerationEnabled(value)
    }

    public unsafe func HardwareAccelerationEnabled(): Bool {
        return defaultInterface().HardwareAccelerationEnabled()
    }

    public unsafe func AddAudioEffect(activatableClassId: windows_core.HString): Unit {
        defaultInterface().AddAudioEffect(activatableClassId)
    }

    @When[Windows_Foundation_Collections == "on"]
    public unsafe func AddAudioEffectWithSettings(activatableClassId: windows_core.HString, effectRequired: Bool, configuration: windows_collections.IPropertySet): Unit {
        defaultInterface().AddAudioEffectWithSettings(activatableClassId, effectRequired, configuration)
    }

    public unsafe func AddVideoEffect(activatableClassId: windows_core.HString): Unit {
        defaultInterface().AddVideoEffect(activatableClassId)
    }

    @When[Windows_Foundation_Collections == "on"]
    public unsafe func AddVideoEffectWithSettings(activatableClassId: windows_core.HString, effectRequired: Bool, configuration: windows_collections.IPropertySet): Unit {
        defaultInterface().AddVideoEffectWithSettings(activatableClassId, effectRequired, configuration)
    }

    public unsafe func ClearEffects(): Unit {
        defaultInterface().ClearEffects()
    }

    @When[Windows_Media_MediaProperties == "on" && Windows_Storage == "on"]
    public unsafe func PrepareFileTranscodeAsync(source: _impl_l1.IStorageFile, destination: _impl_l1.IStorageFile, profile: MediaEncodingProfile): windows_future.IAsyncOperation<PrepareTranscodeResult> {
        return defaultInterface().PrepareFileTranscodeAsync(source, destination, profile)
    }

    @When[Windows_Media_MediaProperties == "on" && Windows_Storage_Streams == "on"]
    public unsafe func PrepareStreamTranscodeAsync(source: _impl_l1.IRandomAccessStream, destination: _impl_l1.IRandomAccessStream, profile: MediaEncodingProfile): windows_future.IAsyncOperation<PrepareTranscodeResult> {
        return defaultInterface().PrepareStreamTranscodeAsync(source, destination, profile)
    }
}

@When[Windows_Media_Transcoding == "on"]
extend MediaTranscoder <: windows_core.HandleWinrtType<MediaTranscoder> {
    public static func intoWinrtHandle(value: MediaTranscoder): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): MediaTranscoder {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        MediaTranscoder.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): MediaTranscoder {
        MediaTranscoder.viewOf(raw)
    }
}

@When[Windows_Media_Transcoding == "on"]
public struct MediaVideoProcessingAlgorithm {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MediaVideoProcessingAlgorithm): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MediaVideoProcessingAlgorithm): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Transcoding == "on"]
@C
public struct MediaVideoProcessingAlgorithmAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Media_Transcoding == "on"]
public let MediaVideoProcessingAlgorithm_Default: MediaVideoProcessingAlgorithm = MediaVideoProcessingAlgorithm(0)

@When[Windows_Media_Transcoding == "on"]
public let MediaVideoProcessingAlgorithm_MrfCrf444: MediaVideoProcessingAlgorithm = MediaVideoProcessingAlgorithm(1)

@When[Windows_Media_Transcoding == "on"]
extend MediaVideoProcessingAlgorithm <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<MediaVideoProcessingAlgorithm, MediaVideoProcessingAlgorithmAbi, MediaVideoProcessingAlgorithm> & windows_core.WinrtGenericType<MediaVideoProcessingAlgorithm> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "MediaVideoProcessingAlgorithmAbi" }
    public static func signature(): String { "enum(Windows.Media.Transcoding.MediaVideoProcessingAlgorithm;i4)" }
    public static func projectAbi(value: MediaVideoProcessingAlgorithm): MediaVideoProcessingAlgorithmAbi {
        MediaVideoProcessingAlgorithmAbi(value.value)
    }
    public static func assumeInitRef(abi: MediaVideoProcessingAlgorithmAbi): MediaVideoProcessingAlgorithm {
        MediaVideoProcessingAlgorithm(abi.value)
    }
    public static func fromAbi(abi: MediaVideoProcessingAlgorithmAbi): Result<MediaVideoProcessingAlgorithm> { Result<MediaVideoProcessingAlgorithm>.Ok(MediaVideoProcessingAlgorithm.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: MediaVideoProcessingAlgorithm): Result<MediaVideoProcessingAlgorithm> { Result<MediaVideoProcessingAlgorithm>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<MediaVideoProcessingAlgorithm> {
        windows_core.ProjectedCopyWinrtOutputBridge<MediaVideoProcessingAlgorithm, MediaVideoProcessingAlgorithmAbi, MediaVideoProcessingAlgorithm>()
    }
}

@When[Windows_Media_Transcoding == "on"]
public class PrepareTranscodeResult <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): PrepareTranscodeResult {
        PrepareTranscodeResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): PrepareTranscodeResult {
        PrepareTranscodeResult(raw)
    }

    public static func iid(): GUID {
        IPrepareTranscodeResult.iid()
    }

    public static func runtimeName(): String {
        "Windows.Media.Transcoding.PrepareTranscodeResult"
    }

    public static func descriptor(): InterfaceDescriptor<PrepareTranscodeResult> {
        let ancestors = [IPrepareTranscodeResult.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<PrepareTranscodeResult>("PrepareTranscodeResult", IPrepareTranscodeResult.iid(), ancestors, { raw => PrepareTranscodeResult.fromAbiTake(raw) }, { raw => PrepareTranscodeResult.viewOf(raw) })
    }

    public func defaultInterface(): IPrepareTranscodeResult {
        match (unsafe { query(IPrepareTranscodeResult.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Media.Transcoding.PrepareTranscodeResult;{05F25DCE-994F-4A34-9D68-97CCCE1730D6})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.Transcoding.PrepareTranscodeResult", PrepareTranscodeResult.signature(), IPrepareTranscodeResult.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<PrepareTranscodeResult>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIPrepareTranscodeResult(): IPrepareTranscodeResult {
        match (unsafe { query(IPrepareTranscodeResult.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func CanTranscode(): Bool {
        return defaultInterface().CanTranscode()
    }

    public unsafe func FailureReason(): TranscodeFailureReason {
        return defaultInterface().FailureReason()
    }

    public unsafe func TranscodeAsync(): windows_future.IAsyncActionWithProgress<Float64> {
        return defaultInterface().TranscodeAsync()
    }
}

@When[Windows_Media_Transcoding == "on"]
extend PrepareTranscodeResult <: windows_core.HandleWinrtType<PrepareTranscodeResult> {
    public static func intoWinrtHandle(value: PrepareTranscodeResult): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): PrepareTranscodeResult {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        PrepareTranscodeResult.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): PrepareTranscodeResult {
        PrepareTranscodeResult.viewOf(raw)
    }
}

@When[Windows_Media_Transcoding == "on"]
public struct TranscodeFailureReason {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TranscodeFailureReason): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TranscodeFailureReason): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Transcoding == "on"]
@C
public struct TranscodeFailureReasonAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Media_Transcoding == "on"]
public let TranscodeFailureReason_None: TranscodeFailureReason = TranscodeFailureReason(0)

@When[Windows_Media_Transcoding == "on"]
public let TranscodeFailureReason_Unknown: TranscodeFailureReason = TranscodeFailureReason(1)

@When[Windows_Media_Transcoding == "on"]
public let TranscodeFailureReason_InvalidProfile: TranscodeFailureReason = TranscodeFailureReason(2)

@When[Windows_Media_Transcoding == "on"]
public let TranscodeFailureReason_CodecNotFound: TranscodeFailureReason = TranscodeFailureReason(3)

@When[Windows_Media_Transcoding == "on"]
extend TranscodeFailureReason <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<TranscodeFailureReason, TranscodeFailureReasonAbi, TranscodeFailureReason> & windows_core.WinrtGenericType<TranscodeFailureReason> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "TranscodeFailureReasonAbi" }
    public static func signature(): String { "enum(Windows.Media.Transcoding.TranscodeFailureReason;i4)" }
    public static func projectAbi(value: TranscodeFailureReason): TranscodeFailureReasonAbi {
        TranscodeFailureReasonAbi(value.value)
    }
    public static func assumeInitRef(abi: TranscodeFailureReasonAbi): TranscodeFailureReason {
        TranscodeFailureReason(abi.value)
    }
    public static func fromAbi(abi: TranscodeFailureReasonAbi): Result<TranscodeFailureReason> { Result<TranscodeFailureReason>.Ok(TranscodeFailureReason.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: TranscodeFailureReason): Result<TranscodeFailureReason> { Result<TranscodeFailureReason>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<TranscodeFailureReason> {
        windows_core.ProjectedCopyWinrtOutputBridge<TranscodeFailureReason, TranscodeFailureReasonAbi, TranscodeFailureReason>()
    }
}
