// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media.Control

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Media as Media
import windows_sys.impl as impl


@When[Windows_Media_Control == "on"]
@C
public struct GlobalSystemMediaTransportControlsSessionPlaybackStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: GlobalSystemMediaTransportControlsSessionPlaybackStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: GlobalSystemMediaTransportControlsSessionPlaybackStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Control == "on"]
public let GlobalSystemMediaTransportControlsSessionPlaybackStatus_Closed: GlobalSystemMediaTransportControlsSessionPlaybackStatus = GlobalSystemMediaTransportControlsSessionPlaybackStatus(0)

@When[Windows_Media_Control == "on"]
public let GlobalSystemMediaTransportControlsSessionPlaybackStatus_Opened: GlobalSystemMediaTransportControlsSessionPlaybackStatus = GlobalSystemMediaTransportControlsSessionPlaybackStatus(1)

@When[Windows_Media_Control == "on"]
public let GlobalSystemMediaTransportControlsSessionPlaybackStatus_Changing: GlobalSystemMediaTransportControlsSessionPlaybackStatus = GlobalSystemMediaTransportControlsSessionPlaybackStatus(2)

@When[Windows_Media_Control == "on"]
public let GlobalSystemMediaTransportControlsSessionPlaybackStatus_Stopped: GlobalSystemMediaTransportControlsSessionPlaybackStatus = GlobalSystemMediaTransportControlsSessionPlaybackStatus(3)

@When[Windows_Media_Control == "on"]
public let GlobalSystemMediaTransportControlsSessionPlaybackStatus_Playing: GlobalSystemMediaTransportControlsSessionPlaybackStatus = GlobalSystemMediaTransportControlsSessionPlaybackStatus(4)

@When[Windows_Media_Control == "on"]
public let GlobalSystemMediaTransportControlsSessionPlaybackStatus_Paused: GlobalSystemMediaTransportControlsSessionPlaybackStatus = GlobalSystemMediaTransportControlsSessionPlaybackStatus(5)

@When[Windows_Media_Control == "on"]
@C
public struct ICurrentSessionChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeICurrentSessionChangedEventArgsFromAbi(raw: CPointer<Unit>): ICurrentSessionChangedEventArgs {
    ICurrentSessionChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewICurrentSessionChangedEventArgs(raw: CPointer<Unit>): ICurrentSessionChangedEventArgs {
    ICurrentSessionChangedEventArgs(raw)
}

@When[Windows_Media_Control == "on"]
public class ICurrentSessionChangedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICurrentSessionChangedEventArgs {
        ICurrentSessionChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ICurrentSessionChangedEventArgs {
        ICurrentSessionChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6969CB39, 0x0BFA, 0x5FE0, 0x8D, 0x73, 0x09, 0xCC, 0x5E, 0x54, 0x08, 0xE1)
    }

    public static func descriptor(): InterfaceDescriptor<ICurrentSessionChangedEventArgs> {
        return InterfaceDescriptor<ICurrentSessionChangedEventArgs>("ICurrentSessionChangedEventArgs", ICurrentSessionChangedEventArgs.iid(), takeICurrentSessionChangedEventArgsFromAbi, viewICurrentSessionChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ICurrentSessionChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ICurrentSessionChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ICurrentSessionChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct IGlobalSystemMediaTransportControlsSessionVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SourceAppUserModelId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var TryGetMediaPropertiesAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetTimelineProperties: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetPlaybackInfo: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryPlayAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryPauseAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryStopAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryRecordAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryFastForwardAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryRewindAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TrySkipNextAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TrySkipPreviousAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryChangeChannelUpAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryChangeChannelDownAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryTogglePlayPauseAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryChangeAutoRepeatModeAsync: CFunc<(CPointer<Unit>, Media.MediaPlaybackAutoRepeatMode) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var TryChangePlaybackRateAsync: CFunc<(CPointer<Unit>, Float64) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var TryChangeShuffleActiveAsync: CFunc<(CPointer<Unit>, Bool) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var TryChangePlaybackPositionAsync: CFunc<(CPointer<Unit>, Int64) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var TimelinePropertiesChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveTimelinePropertiesChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var PlaybackInfoChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemovePlaybackInfoChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var MediaPropertiesChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveMediaPropertiesChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeIGlobalSystemMediaTransportControlsSessionFromAbi(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSession {
    IGlobalSystemMediaTransportControlsSession.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewIGlobalSystemMediaTransportControlsSession(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSession {
    IGlobalSystemMediaTransportControlsSession(raw)
}

@When[Windows_Media_Control == "on"]
public class IGlobalSystemMediaTransportControlsSession <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSession {
        IGlobalSystemMediaTransportControlsSession(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSession {
        IGlobalSystemMediaTransportControlsSession(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7148C835, 0x9B14, 0x5AE2, 0xAB, 0x85, 0xDC, 0x9B, 0x1C, 0x14, 0xE1, 0xA8)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalSystemMediaTransportControlsSession> {
        return InterfaceDescriptor<IGlobalSystemMediaTransportControlsSession>("IGlobalSystemMediaTransportControlsSession", IGlobalSystemMediaTransportControlsSession.iid(), takeIGlobalSystemMediaTransportControlsSessionFromAbi, viewIGlobalSystemMediaTransportControlsSession)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGlobalSystemMediaTransportControlsSessionVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGlobalSystemMediaTransportControlsSessionVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGlobalSystemMediaTransportControlsSessionVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SourceAppUserModelId(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceAppUserModelId(__liveRaw)
    }

    public unsafe func TryGetMediaPropertiesAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryGetMediaPropertiesAsync(__liveRaw)
    }

    public unsafe func GetTimelineProperties(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetTimelineProperties(__liveRaw)
    }

    public unsafe func GetPlaybackInfo(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPlaybackInfo(__liveRaw)
    }

    public unsafe func TryPlayAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryPlayAsync(__liveRaw)
    }

    public unsafe func TryPauseAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryPauseAsync(__liveRaw)
    }

    public unsafe func TryStopAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryStopAsync(__liveRaw)
    }

    public unsafe func TryRecordAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryRecordAsync(__liveRaw)
    }

    public unsafe func TryFastForwardAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryFastForwardAsync(__liveRaw)
    }

    public unsafe func TryRewindAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryRewindAsync(__liveRaw)
    }

    public unsafe func TrySkipNextAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySkipNextAsync(__liveRaw)
    }

    public unsafe func TrySkipPreviousAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrySkipPreviousAsync(__liveRaw)
    }

    public unsafe func TryChangeChannelUpAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryChangeChannelUpAsync(__liveRaw)
    }

    public unsafe func TryChangeChannelDownAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryChangeChannelDownAsync(__liveRaw)
    }

    public unsafe func TryTogglePlayPauseAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryTogglePlayPauseAsync(__liveRaw)
    }

    public unsafe func TryChangeAutoRepeatModeAsync(requestedAutoRepeatMode: Media.MediaPlaybackAutoRepeatMode): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryChangeAutoRepeatModeAsync(__liveRaw, requestedAutoRepeatMode)
    }

    public unsafe func TryChangePlaybackRateAsync(requestedPlaybackRate: Float64): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryChangePlaybackRateAsync(__liveRaw, requestedPlaybackRate)
    }

    public unsafe func TryChangeShuffleActiveAsync(requestedShuffleState: Bool): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryChangeShuffleActiveAsync(__liveRaw, requestedShuffleState)
    }

    public unsafe func TryChangePlaybackPositionAsync(requestedPlaybackPosition: Int64): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryChangePlaybackPositionAsync(__liveRaw, requestedPlaybackPosition)
    }

    public unsafe func TimelinePropertiesChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TimelinePropertiesChanged(__liveRaw, handler)
    }

    public unsafe func RemoveTimelinePropertiesChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveTimelinePropertiesChanged(__liveRaw, token)
    }

    public unsafe func PlaybackInfoChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PlaybackInfoChanged(__liveRaw, handler)
    }

    public unsafe func RemovePlaybackInfoChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemovePlaybackInfoChanged(__liveRaw, token)
    }

    public unsafe func MediaPropertiesChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MediaPropertiesChanged(__liveRaw, handler)
    }

    public unsafe func RemoveMediaPropertiesChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveMediaPropertiesChanged(__liveRaw, token)
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct IGlobalSystemMediaTransportControlsSessionManagerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetCurrentSession: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetSessions: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var CurrentSessionChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveCurrentSessionChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var SessionsChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveSessionsChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeIGlobalSystemMediaTransportControlsSessionManagerFromAbi(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionManager {
    IGlobalSystemMediaTransportControlsSessionManager.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewIGlobalSystemMediaTransportControlsSessionManager(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionManager {
    IGlobalSystemMediaTransportControlsSessionManager(raw)
}

@When[Windows_Media_Control == "on"]
public class IGlobalSystemMediaTransportControlsSessionManager <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionManager {
        IGlobalSystemMediaTransportControlsSessionManager(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionManager {
        IGlobalSystemMediaTransportControlsSessionManager(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCACE8EAC, 0xE86E, 0x504A, 0xAB, 0x31, 0x5F, 0xF8, 0xFF, 0x1B, 0xCE, 0x49)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionManager> {
        return InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionManager>("IGlobalSystemMediaTransportControlsSessionManager", IGlobalSystemMediaTransportControlsSessionManager.iid(), takeIGlobalSystemMediaTransportControlsSessionManagerFromAbi, viewIGlobalSystemMediaTransportControlsSessionManager)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGlobalSystemMediaTransportControlsSessionManagerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGlobalSystemMediaTransportControlsSessionManagerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGlobalSystemMediaTransportControlsSessionManagerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetCurrentSession(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCurrentSession(__liveRaw)
    }

    public unsafe func GetSessions(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSessions(__liveRaw)
    }

    public unsafe func CurrentSessionChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CurrentSessionChanged(__liveRaw, handler)
    }

    public unsafe func RemoveCurrentSessionChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveCurrentSessionChanged(__liveRaw, token)
    }

    public unsafe func SessionsChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SessionsChanged(__liveRaw, handler)
    }

    public unsafe func RemoveSessionsChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveSessionsChanged(__liveRaw, token)
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct IGlobalSystemMediaTransportControlsSessionManagerStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var RequestAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeIGlobalSystemMediaTransportControlsSessionManagerStaticsFromAbi(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionManagerStatics {
    IGlobalSystemMediaTransportControlsSessionManagerStatics.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewIGlobalSystemMediaTransportControlsSessionManagerStatics(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionManagerStatics {
    IGlobalSystemMediaTransportControlsSessionManagerStatics(raw)
}

@When[Windows_Media_Control == "on"]
public class IGlobalSystemMediaTransportControlsSessionManagerStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionManagerStatics {
        IGlobalSystemMediaTransportControlsSessionManagerStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionManagerStatics {
        IGlobalSystemMediaTransportControlsSessionManagerStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2050C4EE, 0x11A0, 0x57DE, 0xAE, 0xD7, 0xC9, 0x7C, 0x70, 0x33, 0x82, 0x45)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionManagerStatics> {
        return InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionManagerStatics>("IGlobalSystemMediaTransportControlsSessionManagerStatics", IGlobalSystemMediaTransportControlsSessionManagerStatics.iid(), takeIGlobalSystemMediaTransportControlsSessionManagerStaticsFromAbi, viewIGlobalSystemMediaTransportControlsSessionManagerStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGlobalSystemMediaTransportControlsSessionManagerStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGlobalSystemMediaTransportControlsSessionManagerStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGlobalSystemMediaTransportControlsSessionManagerStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func RequestAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestAsync(__liveRaw)
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct IGlobalSystemMediaTransportControlsSessionMediaPropertiesVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Title: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Subtitle: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var AlbumArtist: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Artist: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var AlbumTitle: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var TrackNumber: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var Genres: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var AlbumTrackCount: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var PlaybackType: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Thumbnail: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeIGlobalSystemMediaTransportControlsSessionMediaPropertiesFromAbi(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionMediaProperties {
    IGlobalSystemMediaTransportControlsSessionMediaProperties.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewIGlobalSystemMediaTransportControlsSessionMediaProperties(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionMediaProperties {
    IGlobalSystemMediaTransportControlsSessionMediaProperties(raw)
}

@When[Windows_Media_Control == "on"]
public class IGlobalSystemMediaTransportControlsSessionMediaProperties <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionMediaProperties {
        IGlobalSystemMediaTransportControlsSessionMediaProperties(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionMediaProperties {
        IGlobalSystemMediaTransportControlsSessionMediaProperties(raw)
    }

    public static func iid(): GUID {
        return GUID(0x68856CF6, 0xADB4, 0x54B2, 0xAC, 0x16, 0x05, 0x83, 0x79, 0x07, 0xAC, 0xB6)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionMediaProperties> {
        return InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionMediaProperties>("IGlobalSystemMediaTransportControlsSessionMediaProperties", IGlobalSystemMediaTransportControlsSessionMediaProperties.iid(), takeIGlobalSystemMediaTransportControlsSessionMediaPropertiesFromAbi, viewIGlobalSystemMediaTransportControlsSessionMediaProperties)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGlobalSystemMediaTransportControlsSessionMediaPropertiesVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGlobalSystemMediaTransportControlsSessionMediaPropertiesVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGlobalSystemMediaTransportControlsSessionMediaPropertiesVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Title(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Title(__liveRaw)
    }

    public unsafe func Subtitle(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Subtitle(__liveRaw)
    }

    public unsafe func AlbumArtist(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AlbumArtist(__liveRaw)
    }

    public unsafe func Artist(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Artist(__liveRaw)
    }

    public unsafe func AlbumTitle(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AlbumTitle(__liveRaw)
    }

    public unsafe func TrackNumber(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrackNumber(__liveRaw)
    }

    public unsafe func Genres(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Genres(__liveRaw)
    }

    public unsafe func AlbumTrackCount(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AlbumTrackCount(__liveRaw)
    }

    public unsafe func PlaybackType(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PlaybackType(__liveRaw)
    }

    public unsafe func Thumbnail(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Thumbnail(__liveRaw)
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct IGlobalSystemMediaTransportControlsSessionPlaybackControlsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsPlayEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsPauseEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsStopEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsRecordEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsFastForwardEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsRewindEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsNextEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsPreviousEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsChannelUpEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsChannelDownEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsPlayPauseToggleEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsShuffleEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsRepeatEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsPlaybackRateEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsPlaybackPositionEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeIGlobalSystemMediaTransportControlsSessionPlaybackControlsFromAbi(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionPlaybackControls {
    IGlobalSystemMediaTransportControlsSessionPlaybackControls.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewIGlobalSystemMediaTransportControlsSessionPlaybackControls(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionPlaybackControls {
    IGlobalSystemMediaTransportControlsSessionPlaybackControls(raw)
}

@When[Windows_Media_Control == "on"]
public class IGlobalSystemMediaTransportControlsSessionPlaybackControls <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionPlaybackControls {
        IGlobalSystemMediaTransportControlsSessionPlaybackControls(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionPlaybackControls {
        IGlobalSystemMediaTransportControlsSessionPlaybackControls(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6501A3E6, 0xBC7A, 0x503A, 0xBB, 0x1B, 0x68, 0xF1, 0x58, 0xF3, 0xFB, 0x03)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionPlaybackControls> {
        return InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionPlaybackControls>("IGlobalSystemMediaTransportControlsSessionPlaybackControls", IGlobalSystemMediaTransportControlsSessionPlaybackControls.iid(), takeIGlobalSystemMediaTransportControlsSessionPlaybackControlsFromAbi, viewIGlobalSystemMediaTransportControlsSessionPlaybackControls)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGlobalSystemMediaTransportControlsSessionPlaybackControlsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGlobalSystemMediaTransportControlsSessionPlaybackControlsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGlobalSystemMediaTransportControlsSessionPlaybackControlsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsPlayEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPlayEnabled(__liveRaw)
    }

    public unsafe func IsPauseEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPauseEnabled(__liveRaw)
    }

    public unsafe func IsStopEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsStopEnabled(__liveRaw)
    }

    public unsafe func IsRecordEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsRecordEnabled(__liveRaw)
    }

    public unsafe func IsFastForwardEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsFastForwardEnabled(__liveRaw)
    }

    public unsafe func IsRewindEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsRewindEnabled(__liveRaw)
    }

    public unsafe func IsNextEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsNextEnabled(__liveRaw)
    }

    public unsafe func IsPreviousEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPreviousEnabled(__liveRaw)
    }

    public unsafe func IsChannelUpEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsChannelUpEnabled(__liveRaw)
    }

    public unsafe func IsChannelDownEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsChannelDownEnabled(__liveRaw)
    }

    public unsafe func IsPlayPauseToggleEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPlayPauseToggleEnabled(__liveRaw)
    }

    public unsafe func IsShuffleEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsShuffleEnabled(__liveRaw)
    }

    public unsafe func IsRepeatEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsRepeatEnabled(__liveRaw)
    }

    public unsafe func IsPlaybackRateEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPlaybackRateEnabled(__liveRaw)
    }

    public unsafe func IsPlaybackPositionEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsPlaybackPositionEnabled(__liveRaw)
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct IGlobalSystemMediaTransportControlsSessionPlaybackInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Controls: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PlaybackStatus: CFunc<(CPointer<Unit>) -> GlobalSystemMediaTransportControlsSessionPlaybackStatus> = { _ => GlobalSystemMediaTransportControlsSessionPlaybackStatus() }
    public var PlaybackType: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var AutoRepeatMode: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PlaybackRate: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var IsShuffleActive: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeIGlobalSystemMediaTransportControlsSessionPlaybackInfoFromAbi(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionPlaybackInfo {
    IGlobalSystemMediaTransportControlsSessionPlaybackInfo.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewIGlobalSystemMediaTransportControlsSessionPlaybackInfo(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionPlaybackInfo {
    IGlobalSystemMediaTransportControlsSessionPlaybackInfo(raw)
}

@When[Windows_Media_Control == "on"]
public class IGlobalSystemMediaTransportControlsSessionPlaybackInfo <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionPlaybackInfo {
        IGlobalSystemMediaTransportControlsSessionPlaybackInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionPlaybackInfo {
        IGlobalSystemMediaTransportControlsSessionPlaybackInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0x94B4B6CF, 0xE8BA, 0x51AD, 0x87, 0xA7, 0xC1, 0x0A, 0xDE, 0x10, 0x61, 0x27)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionPlaybackInfo> {
        return InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionPlaybackInfo>("IGlobalSystemMediaTransportControlsSessionPlaybackInfo", IGlobalSystemMediaTransportControlsSessionPlaybackInfo.iid(), takeIGlobalSystemMediaTransportControlsSessionPlaybackInfoFromAbi, viewIGlobalSystemMediaTransportControlsSessionPlaybackInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGlobalSystemMediaTransportControlsSessionPlaybackInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGlobalSystemMediaTransportControlsSessionPlaybackInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGlobalSystemMediaTransportControlsSessionPlaybackInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Controls(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Controls(__liveRaw)
    }

    public unsafe func PlaybackStatus(): GlobalSystemMediaTransportControlsSessionPlaybackStatus {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PlaybackStatus(__liveRaw)
    }

    public unsafe func PlaybackType(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PlaybackType(__liveRaw)
    }

    public unsafe func AutoRepeatMode(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AutoRepeatMode(__liveRaw)
    }

    public unsafe func PlaybackRate(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PlaybackRate(__liveRaw)
    }

    public unsafe func IsShuffleActive(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsShuffleActive(__liveRaw)
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct IGlobalSystemMediaTransportControlsSessionTimelinePropertiesVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var StartTime: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => Foundation_impl.TimeSpan() }
    public var EndTime: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => Foundation_impl.TimeSpan() }
    public var MinSeekTime: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => Foundation_impl.TimeSpan() }
    public var MaxSeekTime: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => Foundation_impl.TimeSpan() }
    public var Position: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => Foundation_impl.TimeSpan() }
    public var LastUpdatedTime: CFunc<(CPointer<Unit>) -> Foundation_impl.DateTime> = { _ => Foundation_impl.DateTime() }
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeIGlobalSystemMediaTransportControlsSessionTimelinePropertiesFromAbi(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionTimelineProperties {
    IGlobalSystemMediaTransportControlsSessionTimelineProperties.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewIGlobalSystemMediaTransportControlsSessionTimelineProperties(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionTimelineProperties {
    IGlobalSystemMediaTransportControlsSessionTimelineProperties(raw)
}

@When[Windows_Media_Control == "on"]
public class IGlobalSystemMediaTransportControlsSessionTimelineProperties <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionTimelineProperties {
        IGlobalSystemMediaTransportControlsSessionTimelineProperties(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGlobalSystemMediaTransportControlsSessionTimelineProperties {
        IGlobalSystemMediaTransportControlsSessionTimelineProperties(raw)
    }

    public static func iid(): GUID {
        return GUID(0xEDE34136, 0x6F25, 0x588D, 0x8E, 0xCF, 0xEA, 0x5B, 0x67, 0x35, 0xAA, 0xA5)
    }

    public static func descriptor(): InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionTimelineProperties> {
        return InterfaceDescriptor<IGlobalSystemMediaTransportControlsSessionTimelineProperties>("IGlobalSystemMediaTransportControlsSessionTimelineProperties", IGlobalSystemMediaTransportControlsSessionTimelineProperties.iid(), takeIGlobalSystemMediaTransportControlsSessionTimelinePropertiesFromAbi, viewIGlobalSystemMediaTransportControlsSessionTimelineProperties)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGlobalSystemMediaTransportControlsSessionTimelinePropertiesVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGlobalSystemMediaTransportControlsSessionTimelinePropertiesVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGlobalSystemMediaTransportControlsSessionTimelinePropertiesVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func StartTime(): Foundation_impl.TimeSpan {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StartTime(__liveRaw)
    }

    public unsafe func EndTime(): Foundation_impl.TimeSpan {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EndTime(__liveRaw)
    }

    public unsafe func MinSeekTime(): Foundation_impl.TimeSpan {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinSeekTime(__liveRaw)
    }

    public unsafe func MaxSeekTime(): Foundation_impl.TimeSpan {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxSeekTime(__liveRaw)
    }

    public unsafe func Position(): Foundation_impl.TimeSpan {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Position(__liveRaw)
    }

    public unsafe func LastUpdatedTime(): Foundation_impl.DateTime {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LastUpdatedTime(__liveRaw)
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct IMediaPropertiesChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeIMediaPropertiesChangedEventArgsFromAbi(raw: CPointer<Unit>): IMediaPropertiesChangedEventArgs {
    IMediaPropertiesChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewIMediaPropertiesChangedEventArgs(raw: CPointer<Unit>): IMediaPropertiesChangedEventArgs {
    IMediaPropertiesChangedEventArgs(raw)
}

@When[Windows_Media_Control == "on"]
public class IMediaPropertiesChangedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaPropertiesChangedEventArgs {
        IMediaPropertiesChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaPropertiesChangedEventArgs {
        IMediaPropertiesChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7D3741CB, 0xADF0, 0x5CEF, 0x91, 0xBA, 0xCF, 0xAB, 0xCD, 0xD7, 0x76, 0x78)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaPropertiesChangedEventArgs> {
        return InterfaceDescriptor<IMediaPropertiesChangedEventArgs>("IMediaPropertiesChangedEventArgs", IMediaPropertiesChangedEventArgs.iid(), takeIMediaPropertiesChangedEventArgsFromAbi, viewIMediaPropertiesChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMediaPropertiesChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMediaPropertiesChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMediaPropertiesChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct IPlaybackInfoChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeIPlaybackInfoChangedEventArgsFromAbi(raw: CPointer<Unit>): IPlaybackInfoChangedEventArgs {
    IPlaybackInfoChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewIPlaybackInfoChangedEventArgs(raw: CPointer<Unit>): IPlaybackInfoChangedEventArgs {
    IPlaybackInfoChangedEventArgs(raw)
}

@When[Windows_Media_Control == "on"]
public class IPlaybackInfoChangedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPlaybackInfoChangedEventArgs {
        IPlaybackInfoChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPlaybackInfoChangedEventArgs {
        IPlaybackInfoChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x786756C2, 0xBC0D, 0x50A5, 0x88, 0x07, 0x05, 0x42, 0x91, 0xFE, 0xF1, 0x39)
    }

    public static func descriptor(): InterfaceDescriptor<IPlaybackInfoChangedEventArgs> {
        return InterfaceDescriptor<IPlaybackInfoChangedEventArgs>("IPlaybackInfoChangedEventArgs", IPlaybackInfoChangedEventArgs.iid(), takeIPlaybackInfoChangedEventArgsFromAbi, viewIPlaybackInfoChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPlaybackInfoChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPlaybackInfoChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPlaybackInfoChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct ISessionsChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeISessionsChangedEventArgsFromAbi(raw: CPointer<Unit>): ISessionsChangedEventArgs {
    ISessionsChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewISessionsChangedEventArgs(raw: CPointer<Unit>): ISessionsChangedEventArgs {
    ISessionsChangedEventArgs(raw)
}

@When[Windows_Media_Control == "on"]
public class ISessionsChangedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISessionsChangedEventArgs {
        ISessionsChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISessionsChangedEventArgs {
        ISessionsChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xBBF0CD32, 0x42C4, 0x5A58, 0xB3, 0x17, 0xF3, 0x4B, 0xBF, 0xBD, 0x26, 0xE0)
    }

    public static func descriptor(): InterfaceDescriptor<ISessionsChangedEventArgs> {
        return InterfaceDescriptor<ISessionsChangedEventArgs>("ISessionsChangedEventArgs", ISessionsChangedEventArgs.iid(), takeISessionsChangedEventArgsFromAbi, viewISessionsChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISessionsChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISessionsChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISessionsChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }
}

@When[Windows_Media_Control == "on"]
@C
public struct ITimelinePropertiesChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_Media_Control == "on"]
func takeITimelinePropertiesChangedEventArgsFromAbi(raw: CPointer<Unit>): ITimelinePropertiesChangedEventArgs {
    ITimelinePropertiesChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Media_Control == "on"]
func viewITimelinePropertiesChangedEventArgs(raw: CPointer<Unit>): ITimelinePropertiesChangedEventArgs {
    ITimelinePropertiesChangedEventArgs(raw)
}

@When[Windows_Media_Control == "on"]
public class ITimelinePropertiesChangedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITimelinePropertiesChangedEventArgs {
        ITimelinePropertiesChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ITimelinePropertiesChangedEventArgs {
        ITimelinePropertiesChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x29033A2F, 0xC923, 0x5A77, 0xBC, 0xAF, 0x05, 0x5F, 0xF4, 0x15, 0xAD, 0x32)
    }

    public static func descriptor(): InterfaceDescriptor<ITimelinePropertiesChangedEventArgs> {
        return InterfaceDescriptor<ITimelinePropertiesChangedEventArgs>("ITimelinePropertiesChangedEventArgs", ITimelinePropertiesChangedEventArgs.iid(), takeITimelinePropertiesChangedEventArgsFromAbi, viewITimelinePropertiesChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ITimelinePropertiesChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ITimelinePropertiesChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ITimelinePropertiesChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }
}
