// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Services.TargetedContent

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
import windows_sys._impl_l1 as _impl_l1


@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentActionVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var InvokeAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentActionFromAbi(raw: CPointer<Unit>): ITargetedContentAction {
    ITargetedContentAction.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentAction(raw: CPointer<Unit>): ITargetedContentAction {
    ITargetedContentAction.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentAction <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentAction {
        ITargetedContentAction(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentAction {
        ITargetedContentAction(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD75B691E, 0x6CD6, 0x4CA0, 0x9D, 0x8F, 0x47, 0x28, 0xB0, 0xB7, 0xE6, 0xB6)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentAction> {
        return InterfaceDescriptor<ITargetedContentAction>("ITargetedContentAction", ITargetedContentAction.iid(), takeITargetedContentActionFromAbi, viewITargetedContentAction)
    }

    public unsafe func vtbl(): ITargetedContentActionVtbl {
        readVtbl<ITargetedContentActionVtbl>(ITargetedContentActionVtbl())
    }

    public unsafe func InvokeAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InvokeAsync(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentAvailabilityChangedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDeferral: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentAvailabilityChangedEventArgsFromAbi(raw: CPointer<Unit>): ITargetedContentAvailabilityChangedEventArgs {
    ITargetedContentAvailabilityChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentAvailabilityChangedEventArgs(raw: CPointer<Unit>): ITargetedContentAvailabilityChangedEventArgs {
    ITargetedContentAvailabilityChangedEventArgs.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentAvailabilityChangedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentAvailabilityChangedEventArgs {
        ITargetedContentAvailabilityChangedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentAvailabilityChangedEventArgs {
        ITargetedContentAvailabilityChangedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE0F59D26, 0x5927, 0x4450, 0x96, 0x5C, 0x1C, 0xEB, 0x7B, 0xEC, 0xDE, 0x65)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentAvailabilityChangedEventArgs> {
        return InterfaceDescriptor<ITargetedContentAvailabilityChangedEventArgs>("ITargetedContentAvailabilityChangedEventArgs", ITargetedContentAvailabilityChangedEventArgs.iid(), takeITargetedContentAvailabilityChangedEventArgsFromAbi, viewITargetedContentAvailabilityChangedEventArgs)
    }

    public unsafe func vtbl(): ITargetedContentAvailabilityChangedEventArgsVtbl {
        readVtbl<ITargetedContentAvailabilityChangedEventArgsVtbl>(ITargetedContentAvailabilityChangedEventArgsVtbl())
    }

    public unsafe func GetDeferral(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeferral(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentChangedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDeferral: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var HasPreviousContentExpired: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentChangedEventArgsFromAbi(raw: CPointer<Unit>): ITargetedContentChangedEventArgs {
    ITargetedContentChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentChangedEventArgs(raw: CPointer<Unit>): ITargetedContentChangedEventArgs {
    ITargetedContentChangedEventArgs.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentChangedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentChangedEventArgs {
        ITargetedContentChangedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentChangedEventArgs {
        ITargetedContentChangedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x99D488C9, 0x587E, 0x4586, 0x8E, 0xF7, 0xB5, 0x4C, 0xA9, 0x45, 0x3A, 0x16)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentChangedEventArgs> {
        return InterfaceDescriptor<ITargetedContentChangedEventArgs>("ITargetedContentChangedEventArgs", ITargetedContentChangedEventArgs.iid(), takeITargetedContentChangedEventArgsFromAbi, viewITargetedContentChangedEventArgs)
    }

    public unsafe func vtbl(): ITargetedContentChangedEventArgsVtbl {
        readVtbl<ITargetedContentChangedEventArgsVtbl>(ITargetedContentChangedEventArgsVtbl())
    }

    public unsafe func GetDeferral(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeferral(__liveRaw, result__)
    }

    public unsafe func HasPreviousContentExpired(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HasPreviousContentExpired(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on" && Windows_Storage_Streams == "on"]
@C
public struct ITargetedContentImageVtbl {
    public var base_: _impl_l1.IRandomAccessStreamReferenceVtbl = _impl_l1.IRandomAccessStreamReferenceVtbl()
    public var Height: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var Width: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on" && Windows_Storage_Streams == "on"]
func takeITargetedContentImageFromAbi(raw: CPointer<Unit>): ITargetedContentImage {
    ITargetedContentImage.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on" && Windows_Storage_Streams == "on"]
func viewITargetedContentImage(raw: CPointer<Unit>): ITargetedContentImage {
    ITargetedContentImage.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on" && Windows_Storage_Streams == "on"]
public class ITargetedContentImage <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentImage {
        ITargetedContentImage(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentImage {
        ITargetedContentImage(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA7A585D9, 0x779F, 0x4B1E, 0xBB, 0xB1, 0x8E, 0xAF, 0x53, 0xFB, 0xEA, 0xB2)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentImage> {
        return InterfaceDescriptor<ITargetedContentImage>("ITargetedContentImage", ITargetedContentImage.iid(), _impl_l1.IRandomAccessStreamReference.iid(), takeITargetedContentImageFromAbi, viewITargetedContentImage)
    }

    public unsafe func vtbl(): ITargetedContentImageVtbl {
        readVtbl<ITargetedContentImageVtbl>(ITargetedContentImageVtbl())
    }

    public unsafe func Height(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Height(__liveRaw, result__)
    }

    public unsafe func Width(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Width(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentStateChangedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetDeferral: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentStateChangedEventArgsFromAbi(raw: CPointer<Unit>): ITargetedContentStateChangedEventArgs {
    ITargetedContentStateChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentStateChangedEventArgs(raw: CPointer<Unit>): ITargetedContentStateChangedEventArgs {
    ITargetedContentStateChangedEventArgs.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentStateChangedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentStateChangedEventArgs {
        ITargetedContentStateChangedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentStateChangedEventArgs {
        ITargetedContentStateChangedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9A1CEF3D, 0x8073, 0x4416, 0x8D, 0xF2, 0x54, 0x68, 0x35, 0xA6, 0x41, 0x4F)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentStateChangedEventArgs> {
        return InterfaceDescriptor<ITargetedContentStateChangedEventArgs>("ITargetedContentStateChangedEventArgs", ITargetedContentStateChangedEventArgs.iid(), takeITargetedContentStateChangedEventArgsFromAbi, viewITargetedContentStateChangedEventArgs)
    }

    public unsafe func vtbl(): ITargetedContentStateChangedEventArgsVtbl {
        readVtbl<ITargetedContentStateChangedEventArgsVtbl>(ITargetedContentStateChangedEventArgsVtbl())
    }

    public unsafe func GetDeferral(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeferral(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentSubscriptionOptionsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SubscriptionId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var AllowPartialContentAvailability: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetAllowPartialContentAvailability: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var CloudQueryParameters: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var LocalFilters: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Update: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentSubscriptionOptionsFromAbi(raw: CPointer<Unit>): ITargetedContentSubscriptionOptions {
    ITargetedContentSubscriptionOptions.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentSubscriptionOptions(raw: CPointer<Unit>): ITargetedContentSubscriptionOptions {
    ITargetedContentSubscriptionOptions.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentSubscriptionOptions <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentSubscriptionOptions {
        ITargetedContentSubscriptionOptions(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentSubscriptionOptions {
        ITargetedContentSubscriptionOptions(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x61EE6AD0, 0x2C83, 0x421B, 0x84, 0x67, 0x41, 0x3E, 0xAF, 0x1A, 0xEB, 0x97)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentSubscriptionOptions> {
        return InterfaceDescriptor<ITargetedContentSubscriptionOptions>("ITargetedContentSubscriptionOptions", ITargetedContentSubscriptionOptions.iid(), takeITargetedContentSubscriptionOptionsFromAbi, viewITargetedContentSubscriptionOptions)
    }

    public unsafe func vtbl(): ITargetedContentSubscriptionOptionsVtbl {
        readVtbl<ITargetedContentSubscriptionOptionsVtbl>(ITargetedContentSubscriptionOptionsVtbl())
    }

    public unsafe func SubscriptionId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SubscriptionId(__liveRaw, result__)
    }

    public unsafe func AllowPartialContentAvailability(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AllowPartialContentAvailability(__liveRaw, result__)
    }

    public unsafe func SetAllowPartialContentAvailability(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAllowPartialContentAvailability(__liveRaw, value)
    }

    public unsafe func CloudQueryParameters(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CloudQueryParameters(__liveRaw, result__)
    }

    public unsafe func LocalFilters(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LocalFilters(__liveRaw, result__)
    }

    public unsafe func Update(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Update(__liveRaw)
    }
}

@When[Windows_Services_TargetedContent == "on"]
public struct TargetedContentAppInstallationState {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TargetedContentAppInstallationState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TargetedContentAppInstallationState): Bool {
        return this.value != other.value
    }
}

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentAppInstallationState_NotApplicable: TargetedContentAppInstallationState = TargetedContentAppInstallationState(0)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentAppInstallationState_NotInstalled: TargetedContentAppInstallationState = TargetedContentAppInstallationState(1)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentAppInstallationState_Installed: TargetedContentAppInstallationState = TargetedContentAppInstallationState(2)

@When[Windows_Services_TargetedContent == "on"]
public struct TargetedContentAvailability {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TargetedContentAvailability): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TargetedContentAvailability): Bool {
        return this.value != other.value
    }
}

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentAvailability_None: TargetedContentAvailability = TargetedContentAvailability(0)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentAvailability_Partial: TargetedContentAvailability = TargetedContentAvailability(1)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentAvailability_All: TargetedContentAvailability = TargetedContentAvailability(2)

@When[Windows_Services_TargetedContent == "on"]
@C
public struct TargetedContentContract {
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
public struct TargetedContentInteraction {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TargetedContentInteraction): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TargetedContentInteraction): Bool {
        return this.value != other.value
    }
}

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Impression: TargetedContentInteraction = TargetedContentInteraction(0)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_ClickThrough: TargetedContentInteraction = TargetedContentInteraction(1)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Hover: TargetedContentInteraction = TargetedContentInteraction(2)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Like: TargetedContentInteraction = TargetedContentInteraction(3)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Dislike: TargetedContentInteraction = TargetedContentInteraction(4)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Dismiss: TargetedContentInteraction = TargetedContentInteraction(5)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Ineligible: TargetedContentInteraction = TargetedContentInteraction(6)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Accept: TargetedContentInteraction = TargetedContentInteraction(7)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Decline: TargetedContentInteraction = TargetedContentInteraction(8)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Defer: TargetedContentInteraction = TargetedContentInteraction(9)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Canceled: TargetedContentInteraction = TargetedContentInteraction(10)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Conversion: TargetedContentInteraction = TargetedContentInteraction(11)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentInteraction_Opportunity: TargetedContentInteraction = TargetedContentInteraction(12)

@When[Windows_Services_TargetedContent == "on"]
public struct TargetedContentObjectKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TargetedContentObjectKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TargetedContentObjectKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentObjectKind_Collection: TargetedContentObjectKind = TargetedContentObjectKind(0)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentObjectKind_Item: TargetedContentObjectKind = TargetedContentObjectKind(1)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentObjectKind_Value: TargetedContentObjectKind = TargetedContentObjectKind(2)

@When[Windows_Services_TargetedContent == "on"]
public struct TargetedContentValueKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TargetedContentValueKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TargetedContentValueKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_String: TargetedContentValueKind = TargetedContentValueKind(0)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Uri: TargetedContentValueKind = TargetedContentValueKind(1)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Number: TargetedContentValueKind = TargetedContentValueKind(2)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Boolean: TargetedContentValueKind = TargetedContentValueKind(3)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_File: TargetedContentValueKind = TargetedContentValueKind(4)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_ImageFile: TargetedContentValueKind = TargetedContentValueKind(5)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Action: TargetedContentValueKind = TargetedContentValueKind(6)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Strings: TargetedContentValueKind = TargetedContentValueKind(7)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Uris: TargetedContentValueKind = TargetedContentValueKind(8)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Numbers: TargetedContentValueKind = TargetedContentValueKind(9)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Booleans: TargetedContentValueKind = TargetedContentValueKind(10)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Files: TargetedContentValueKind = TargetedContentValueKind(11)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_ImageFiles: TargetedContentValueKind = TargetedContentValueKind(12)

@When[Windows_Services_TargetedContent == "on"]
public let TargetedContentValueKind_Actions: TargetedContentValueKind = TargetedContentValueKind(13)

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentItemStateVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ShouldDisplay: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var AppInstallationState: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentItemStateFromAbi(raw: CPointer<Unit>): ITargetedContentItemState {
    ITargetedContentItemState.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentItemState(raw: CPointer<Unit>): ITargetedContentItemState {
    ITargetedContentItemState.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentItemState <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentItemState {
        ITargetedContentItemState(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentItemState {
        ITargetedContentItemState(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x73935454, 0x4C65, 0x4B47, 0xA4, 0x41, 0x47, 0x2D, 0xE5, 0x3C, 0x79, 0xB6)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentItemState> {
        return InterfaceDescriptor<ITargetedContentItemState>("ITargetedContentItemState", ITargetedContentItemState.iid(), takeITargetedContentItemStateFromAbi, viewITargetedContentItemState)
    }

    public unsafe func vtbl(): ITargetedContentItemStateVtbl {
        readVtbl<ITargetedContentItemStateVtbl>(ITargetedContentItemStateVtbl())
    }

    public unsafe func ShouldDisplay(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ShouldDisplay(__liveRaw, result__)
    }

    public unsafe func AppInstallationState(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AppInstallationState(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentValueVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ValueKind: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Path: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var String: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Uri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Number: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => 0 }
    public var Boolean: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var File: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ImageFile: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Action: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Strings: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Uris: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Numbers: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Booleans: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Files: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ImageFiles: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Actions: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentValueFromAbi(raw: CPointer<Unit>): ITargetedContentValue {
    ITargetedContentValue.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentValue(raw: CPointer<Unit>): ITargetedContentValue {
    ITargetedContentValue.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentValue <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentValue {
        ITargetedContentValue(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentValue {
        ITargetedContentValue(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAAFDE4B3, 0x4215, 0x4BF8, 0x86, 0x7F, 0x43, 0xF0, 0x48, 0x65, 0xF9, 0xBF)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentValue> {
        return InterfaceDescriptor<ITargetedContentValue>("ITargetedContentValue", ITargetedContentValue.iid(), takeITargetedContentValueFromAbi, viewITargetedContentValue)
    }

    public unsafe func vtbl(): ITargetedContentValueVtbl {
        readVtbl<ITargetedContentValueVtbl>(ITargetedContentValueVtbl())
    }

    public unsafe func ValueKind(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ValueKind(__liveRaw, result__)
    }

    public unsafe func Path(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Path(__liveRaw, result__)
    }

    public unsafe func String(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.String(__liveRaw, result__)
    }

    public unsafe func Uri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Uri(__liveRaw, result__)
    }

    public unsafe func Number(result__: CPointer<Float64>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Number(__liveRaw, result__)
    }

    public unsafe func Boolean(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Boolean(__liveRaw, result__)
    }

    public unsafe func File(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.File(__liveRaw, result__)
    }

    public unsafe func ImageFile(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ImageFile(__liveRaw, result__)
    }

    public unsafe func Action(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Action(__liveRaw, result__)
    }

    public unsafe func Strings(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Strings(__liveRaw, result__)
    }

    public unsafe func Uris(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Uris(__liveRaw, result__)
    }

    public unsafe func Numbers(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Numbers(__liveRaw, result__)
    }

    public unsafe func Booleans(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Booleans(__liveRaw, result__)
    }

    public unsafe func Files(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Files(__liveRaw, result__)
    }

    public unsafe func ImageFiles(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ImageFiles(__liveRaw, result__)
    }

    public unsafe func Actions(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Actions(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentCollectionVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ReportInteraction: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var ReportCustomInteraction: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Path: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Properties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Collections: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Items: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentCollectionFromAbi(raw: CPointer<Unit>): ITargetedContentCollection {
    ITargetedContentCollection.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentCollection(raw: CPointer<Unit>): ITargetedContentCollection {
    ITargetedContentCollection.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentCollection <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentCollection {
        ITargetedContentCollection(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentCollection {
        ITargetedContentCollection(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2D4B66C5, 0xF163, 0x44BA, 0x9F, 0x6E, 0xE1, 0xA4, 0xC2, 0xBB, 0x55, 0x9D)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentCollection> {
        return InterfaceDescriptor<ITargetedContentCollection>("ITargetedContentCollection", ITargetedContentCollection.iid(), takeITargetedContentCollectionFromAbi, viewITargetedContentCollection)
    }

    public unsafe func vtbl(): ITargetedContentCollectionVtbl {
        readVtbl<ITargetedContentCollectionVtbl>(ITargetedContentCollectionVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func ReportInteraction(interaction: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportInteraction(__liveRaw, interaction)
    }

    public unsafe func ReportCustomInteraction(customInteractionName: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportCustomInteraction(__liveRaw, customInteractionName)
    }

    public unsafe func Path(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Path(__liveRaw, result__)
    }

    public unsafe func Properties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Properties(__liveRaw, result__)
    }

    public unsafe func Collections(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Collections(__liveRaw, result__)
    }

    public unsafe func Items(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Items(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentContainerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Timestamp: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var Availability: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Content: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SelectSingleObject: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentContainerFromAbi(raw: CPointer<Unit>): ITargetedContentContainer {
    ITargetedContentContainer.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentContainer(raw: CPointer<Unit>): ITargetedContentContainer {
    ITargetedContentContainer.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentContainer <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentContainer {
        ITargetedContentContainer(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentContainer {
        ITargetedContentContainer(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBC2494C9, 0x8837, 0x47C2, 0x85, 0x0F, 0xD7, 0x9D, 0x64, 0x59, 0x59, 0x26)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentContainer> {
        return InterfaceDescriptor<ITargetedContentContainer>("ITargetedContentContainer", ITargetedContentContainer.iid(), takeITargetedContentContainerFromAbi, viewITargetedContentContainer)
    }

    public unsafe func vtbl(): ITargetedContentContainerVtbl {
        readVtbl<ITargetedContentContainerVtbl>(ITargetedContentContainerVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func Timestamp(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Timestamp(__liveRaw, result__)
    }

    public unsafe func Availability(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Availability(__liveRaw, result__)
    }

    public unsafe func Content(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Content(__liveRaw, result__)
    }

    public unsafe func SelectSingleObject(path: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SelectSingleObject(__liveRaw, path, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentContainerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentContainerStaticsFromAbi(raw: CPointer<Unit>): ITargetedContentContainerStatics {
    ITargetedContentContainerStatics.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentContainerStatics(raw: CPointer<Unit>): ITargetedContentContainerStatics {
    ITargetedContentContainerStatics.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentContainerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentContainerStatics {
        ITargetedContentContainerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentContainerStatics {
        ITargetedContentContainerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x5B47E7FB, 0x2140, 0x4C1F, 0xA7, 0x36, 0xC5, 0x95, 0x83, 0xF2, 0x27, 0xD8)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentContainerStatics> {
        return InterfaceDescriptor<ITargetedContentContainerStatics>("ITargetedContentContainerStatics", ITargetedContentContainerStatics.iid(), takeITargetedContentContainerStaticsFromAbi, viewITargetedContentContainerStatics)
    }

    public unsafe func vtbl(): ITargetedContentContainerStaticsVtbl {
        readVtbl<ITargetedContentContainerStaticsVtbl>(ITargetedContentContainerStaticsVtbl())
    }

    public unsafe func GetAsync(contentId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAsync(__liveRaw, contentId, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentItemVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Path: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ReportInteraction: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var ReportCustomInteraction: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var State: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Properties: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Collections: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentItemFromAbi(raw: CPointer<Unit>): ITargetedContentItem {
    ITargetedContentItem.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentItem(raw: CPointer<Unit>): ITargetedContentItem {
    ITargetedContentItem.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentItem <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentItem {
        ITargetedContentItem(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentItem {
        ITargetedContentItem(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x38168DC4, 0x276C, 0x4C32, 0x96, 0xBA, 0x56, 0x5C, 0x6E, 0x40, 0x6E, 0x74)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentItem> {
        return InterfaceDescriptor<ITargetedContentItem>("ITargetedContentItem", ITargetedContentItem.iid(), takeITargetedContentItemFromAbi, viewITargetedContentItem)
    }

    public unsafe func vtbl(): ITargetedContentItemVtbl {
        readVtbl<ITargetedContentItemVtbl>(ITargetedContentItemVtbl())
    }

    public unsafe func Path(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Path(__liveRaw, result__)
    }

    public unsafe func ReportInteraction(interaction: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportInteraction(__liveRaw, interaction)
    }

    public unsafe func ReportCustomInteraction(customInteractionName: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportCustomInteraction(__liveRaw, customInteractionName)
    }

    public unsafe func State(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.State(__liveRaw, result__)
    }

    public unsafe func Properties(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Properties(__liveRaw, result__)
    }

    public unsafe func Collections(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Collections(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentObjectVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ObjectKind: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Collection: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Item: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Value: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentObjectFromAbi(raw: CPointer<Unit>): ITargetedContentObject {
    ITargetedContentObject.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentObject(raw: CPointer<Unit>): ITargetedContentObject {
    ITargetedContentObject.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentObject <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentObject {
        ITargetedContentObject(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentObject {
        ITargetedContentObject(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x041D7969, 0x2212, 0x42D1, 0x9D, 0xFA, 0x88, 0xA8, 0xE3, 0x03, 0x3A, 0xA3)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentObject> {
        return InterfaceDescriptor<ITargetedContentObject>("ITargetedContentObject", ITargetedContentObject.iid(), takeITargetedContentObjectFromAbi, viewITargetedContentObject)
    }

    public unsafe func vtbl(): ITargetedContentObjectVtbl {
        readVtbl<ITargetedContentObjectVtbl>(ITargetedContentObjectVtbl())
    }

    public unsafe func ObjectKind(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ObjectKind(__liveRaw, result__)
    }

    public unsafe func Collection(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Collection(__liveRaw, result__)
    }

    public unsafe func Item(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Item(__liveRaw, result__)
    }

    public unsafe func Value(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Value(__liveRaw, result__)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentSubscriptionVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var GetContentContainerAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ContentChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveContentChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var AvailabilityChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveAvailabilityChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var StateChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveStateChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentSubscriptionFromAbi(raw: CPointer<Unit>): ITargetedContentSubscription {
    ITargetedContentSubscription.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentSubscription(raw: CPointer<Unit>): ITargetedContentSubscription {
    ITargetedContentSubscription.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentSubscription <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentSubscription {
        ITargetedContentSubscription(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentSubscription {
        ITargetedContentSubscription(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x882C2C49, 0xC652, 0x4C7A, 0xAC, 0xAD, 0x1F, 0x7F, 0xA2, 0x98, 0x6C, 0x73)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentSubscription> {
        return InterfaceDescriptor<ITargetedContentSubscription>("ITargetedContentSubscription", ITargetedContentSubscription.iid(), takeITargetedContentSubscriptionFromAbi, viewITargetedContentSubscription)
    }

    public unsafe func vtbl(): ITargetedContentSubscriptionVtbl {
        readVtbl<ITargetedContentSubscriptionVtbl>(ITargetedContentSubscriptionVtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func GetContentContainerAsync(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetContentContainerAsync(__liveRaw, result__)
    }

    public unsafe func ContentChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ContentChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemoveContentChanged(cookie: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveContentChanged(__liveRaw, cookie)
    }

    public unsafe func AvailabilityChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AvailabilityChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemoveAvailabilityChanged(cookie: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveAvailabilityChanged(__liveRaw, cookie)
    }

    public unsafe func StateChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StateChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemoveStateChanged(cookie: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveStateChanged(__liveRaw, cookie)
    }
}

@When[Windows_Services_TargetedContent == "on"]
@C
public struct ITargetedContentSubscriptionStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var GetOptions: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Services_TargetedContent == "on"]
func takeITargetedContentSubscriptionStaticsFromAbi(raw: CPointer<Unit>): ITargetedContentSubscriptionStatics {
    ITargetedContentSubscriptionStatics.fromAbiTake(raw)
}

@When[Windows_Services_TargetedContent == "on"]
func viewITargetedContentSubscriptionStatics(raw: CPointer<Unit>): ITargetedContentSubscriptionStatics {
    ITargetedContentSubscriptionStatics.viewOf(raw)
}

@When[Windows_Services_TargetedContent == "on"]
public class ITargetedContentSubscriptionStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITargetedContentSubscriptionStatics {
        ITargetedContentSubscriptionStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITargetedContentSubscriptionStatics {
        ITargetedContentSubscriptionStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFADDFE80, 0x360D, 0x4916, 0xB5, 0x3C, 0x7E, 0xA2, 0x70, 0x90, 0xD0, 0x2A)
    }

    public static func descriptor(): InterfaceDescriptor<ITargetedContentSubscriptionStatics> {
        return InterfaceDescriptor<ITargetedContentSubscriptionStatics>("ITargetedContentSubscriptionStatics", ITargetedContentSubscriptionStatics.iid(), takeITargetedContentSubscriptionStaticsFromAbi, viewITargetedContentSubscriptionStatics)
    }

    public unsafe func vtbl(): ITargetedContentSubscriptionStaticsVtbl {
        readVtbl<ITargetedContentSubscriptionStaticsVtbl>(ITargetedContentSubscriptionStaticsVtbl())
    }

    public unsafe func GetAsync(subscriptionId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetAsync(__liveRaw, subscriptionId, result__)
    }

    public unsafe func GetOptions(subscriptionId: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetOptions(__liveRaw, subscriptionId, result__)
    }
}
