// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Security.DataProtection

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.impl as impl


@When[Windows_Security_DataProtection == "on"]
@C
public struct IUserDataAvailabilityStateChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetDeferral: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Security_DataProtection == "on"]
func takeIUserDataAvailabilityStateChangedEventArgsFromAbi(raw: CPointer<Unit>): IUserDataAvailabilityStateChangedEventArgs {
    IUserDataAvailabilityStateChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Security_DataProtection == "on"]
func viewIUserDataAvailabilityStateChangedEventArgs(raw: CPointer<Unit>): IUserDataAvailabilityStateChangedEventArgs {
    IUserDataAvailabilityStateChangedEventArgs(raw)
}

@When[Windows_Security_DataProtection == "on"]
public class IUserDataAvailabilityStateChangedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataAvailabilityStateChangedEventArgs {
        IUserDataAvailabilityStateChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataAvailabilityStateChangedEventArgs {
        IUserDataAvailabilityStateChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA76582C9, 0x06A2, 0x4273, 0xA8, 0x03, 0x83, 0x4C, 0x9F, 0x87, 0xFB, 0xEB)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataAvailabilityStateChangedEventArgs> {
        return InterfaceDescriptor<IUserDataAvailabilityStateChangedEventArgs>("IUserDataAvailabilityStateChangedEventArgs", IUserDataAvailabilityStateChangedEventArgs.iid(), takeIUserDataAvailabilityStateChangedEventArgsFromAbi, viewIUserDataAvailabilityStateChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataAvailabilityStateChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataAvailabilityStateChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataAvailabilityStateChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetDeferral(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeferral(__liveRaw)
    }
}

@When[Windows_Security_DataProtection == "on"]
@C
public struct IUserDataBufferUnprotectResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>) -> UserDataBufferUnprotectStatus> = { _ => UserDataBufferUnprotectStatus() }
    public var UnprotectedBuffer: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Security_DataProtection == "on"]
func takeIUserDataBufferUnprotectResultFromAbi(raw: CPointer<Unit>): IUserDataBufferUnprotectResult {
    IUserDataBufferUnprotectResult.fromAbiTake(raw)
}

@When[Windows_Security_DataProtection == "on"]
func viewIUserDataBufferUnprotectResult(raw: CPointer<Unit>): IUserDataBufferUnprotectResult {
    IUserDataBufferUnprotectResult(raw)
}

@When[Windows_Security_DataProtection == "on"]
public class IUserDataBufferUnprotectResult <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataBufferUnprotectResult {
        IUserDataBufferUnprotectResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataBufferUnprotectResult {
        IUserDataBufferUnprotectResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0x8EFD0E90, 0xFA9A, 0x46A4, 0xA3, 0x77, 0x01, 0xCE, 0xBF, 0x1E, 0x74, 0xD8)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataBufferUnprotectResult> {
        return InterfaceDescriptor<IUserDataBufferUnprotectResult>("IUserDataBufferUnprotectResult", IUserDataBufferUnprotectResult.iid(), takeIUserDataBufferUnprotectResultFromAbi, viewIUserDataBufferUnprotectResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataBufferUnprotectResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataBufferUnprotectResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataBufferUnprotectResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Status(): UserDataBufferUnprotectStatus {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw)
    }

    public unsafe func UnprotectedBuffer(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnprotectedBuffer(__liveRaw)
    }
}

@When[Windows_Security_DataProtection == "on"]
@C
public struct IUserDataProtectionManagerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ProtectStorageItemAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, UserDataAvailability) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetStorageItemProtectionInfoAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var ProtectBufferAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, UserDataAvailability) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var UnprotectBufferAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var IsContinuedDataAvailabilityExpected: CFunc<(CPointer<Unit>, UserDataAvailability) -> Bool> = { _, _ => false }
    public var DataAvailabilityStateChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveDataAvailabilityStateChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Security_DataProtection == "on"]
func takeIUserDataProtectionManagerFromAbi(raw: CPointer<Unit>): IUserDataProtectionManager {
    IUserDataProtectionManager.fromAbiTake(raw)
}

@When[Windows_Security_DataProtection == "on"]
func viewIUserDataProtectionManager(raw: CPointer<Unit>): IUserDataProtectionManager {
    IUserDataProtectionManager(raw)
}

@When[Windows_Security_DataProtection == "on"]
public class IUserDataProtectionManager <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataProtectionManager {
        IUserDataProtectionManager(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataProtectionManager {
        IUserDataProtectionManager(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1F13237D, 0xB42E, 0x4A88, 0x94, 0x80, 0x0F, 0x24, 0x09, 0x24, 0xC8, 0x76)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataProtectionManager> {
        return InterfaceDescriptor<IUserDataProtectionManager>("IUserDataProtectionManager", IUserDataProtectionManager.iid(), takeIUserDataProtectionManagerFromAbi, viewIUserDataProtectionManager)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataProtectionManagerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataProtectionManagerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataProtectionManagerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ProtectStorageItemAsync(storageItem: CPointer<Unit>, availability: UserDataAvailability): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProtectStorageItemAsync(__liveRaw, storageItem, availability)
    }

    public unsafe func GetStorageItemProtectionInfoAsync(storageItem: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetStorageItemProtectionInfoAsync(__liveRaw, storageItem)
    }

    public unsafe func ProtectBufferAsync(unprotectedBuffer: CPointer<Unit>, availability: UserDataAvailability): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProtectBufferAsync(__liveRaw, unprotectedBuffer, availability)
    }

    public unsafe func UnprotectBufferAsync(protectedBuffer: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnprotectBufferAsync(__liveRaw, protectedBuffer)
    }

    public unsafe func IsContinuedDataAvailabilityExpected(availability: UserDataAvailability): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsContinuedDataAvailabilityExpected(__liveRaw, availability)
    }

    public unsafe func DataAvailabilityStateChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DataAvailabilityStateChanged(__liveRaw, handler)
    }

    public unsafe func RemoveDataAvailabilityStateChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveDataAvailabilityStateChanged(__liveRaw, token)
    }
}

@When[Windows_Security_DataProtection == "on"]
@C
public struct IUserDataProtectionManagerStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var TryGetDefault: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var TryGetForUser: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Security_DataProtection == "on"]
func takeIUserDataProtectionManagerStaticsFromAbi(raw: CPointer<Unit>): IUserDataProtectionManagerStatics {
    IUserDataProtectionManagerStatics.fromAbiTake(raw)
}

@When[Windows_Security_DataProtection == "on"]
func viewIUserDataProtectionManagerStatics(raw: CPointer<Unit>): IUserDataProtectionManagerStatics {
    IUserDataProtectionManagerStatics(raw)
}

@When[Windows_Security_DataProtection == "on"]
public class IUserDataProtectionManagerStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataProtectionManagerStatics {
        IUserDataProtectionManagerStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataProtectionManagerStatics {
        IUserDataProtectionManagerStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x977780E8, 0x6DCE, 0x4FAE, 0xAF, 0x85, 0x78, 0x2A, 0xC2, 0xCF, 0x45, 0x72)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataProtectionManagerStatics> {
        return InterfaceDescriptor<IUserDataProtectionManagerStatics>("IUserDataProtectionManagerStatics", IUserDataProtectionManagerStatics.iid(), takeIUserDataProtectionManagerStaticsFromAbi, viewIUserDataProtectionManagerStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataProtectionManagerStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataProtectionManagerStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataProtectionManagerStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func TryGetDefault(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryGetDefault(__liveRaw)
    }

    public unsafe func TryGetForUser(user: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TryGetForUser(__liveRaw, user)
    }
}

@When[Windows_Security_DataProtection == "on"]
@C
public struct IUserDataStorageItemProtectionInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Availability: CFunc<(CPointer<Unit>) -> UserDataAvailability> = { _ => UserDataAvailability() }
    public init() {}
}

@When[Windows_Security_DataProtection == "on"]
func takeIUserDataStorageItemProtectionInfoFromAbi(raw: CPointer<Unit>): IUserDataStorageItemProtectionInfo {
    IUserDataStorageItemProtectionInfo.fromAbiTake(raw)
}

@When[Windows_Security_DataProtection == "on"]
func viewIUserDataStorageItemProtectionInfo(raw: CPointer<Unit>): IUserDataStorageItemProtectionInfo {
    IUserDataStorageItemProtectionInfo(raw)
}

@When[Windows_Security_DataProtection == "on"]
public class IUserDataStorageItemProtectionInfo <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUserDataStorageItemProtectionInfo {
        IUserDataStorageItemProtectionInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUserDataStorageItemProtectionInfo {
        IUserDataStorageItemProtectionInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5B6680F6, 0xE87F, 0x40A1, 0xB1, 0x9D, 0xA6, 0x18, 0x7A, 0x0C, 0x66, 0x2F)
    }

    public static func descriptor(): InterfaceDescriptor<IUserDataStorageItemProtectionInfo> {
        return InterfaceDescriptor<IUserDataStorageItemProtectionInfo>("IUserDataStorageItemProtectionInfo", IUserDataStorageItemProtectionInfo.iid(), takeIUserDataStorageItemProtectionInfoFromAbi, viewIUserDataStorageItemProtectionInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUserDataStorageItemProtectionInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUserDataStorageItemProtectionInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUserDataStorageItemProtectionInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Availability(): UserDataAvailability {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Availability(__liveRaw)
    }
}

@When[Windows_Security_DataProtection == "on"]
@C
public struct UserDataAvailability {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: UserDataAvailability): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UserDataAvailability): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_DataProtection == "on"]
public let UserDataAvailability_Always: UserDataAvailability = UserDataAvailability(0)

@When[Windows_Security_DataProtection == "on"]
public let UserDataAvailability_AfterFirstUnlock: UserDataAvailability = UserDataAvailability(1)

@When[Windows_Security_DataProtection == "on"]
public let UserDataAvailability_WhileUnlocked: UserDataAvailability = UserDataAvailability(2)

@When[Windows_Security_DataProtection == "on"]
@C
public struct UserDataBufferUnprotectStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: UserDataBufferUnprotectStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UserDataBufferUnprotectStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_DataProtection == "on"]
public let UserDataBufferUnprotectStatus_Succeeded: UserDataBufferUnprotectStatus = UserDataBufferUnprotectStatus(0)

@When[Windows_Security_DataProtection == "on"]
public let UserDataBufferUnprotectStatus_Unavailable: UserDataBufferUnprotectStatus = UserDataBufferUnprotectStatus(1)

@When[Windows_Security_DataProtection == "on"]
@C
public struct UserDataStorageItemProtectionStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: UserDataStorageItemProtectionStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UserDataStorageItemProtectionStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_DataProtection == "on"]
public let UserDataStorageItemProtectionStatus_Succeeded: UserDataStorageItemProtectionStatus = UserDataStorageItemProtectionStatus(0)

@When[Windows_Security_DataProtection == "on"]
public let UserDataStorageItemProtectionStatus_NotProtectable: UserDataStorageItemProtectionStatus = UserDataStorageItemProtectionStatus(1)

@When[Windows_Security_DataProtection == "on"]
public let UserDataStorageItemProtectionStatus_DataUnavailable: UserDataStorageItemProtectionStatus = UserDataStorageItemProtectionStatus(2)
