// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media.impl

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.impl as impl


@When[Windows_Media_Transcoding == "on"]
@C
public struct IMediaTranscoderVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SetTrimStartTime: CFunc<(CPointer<Unit>, Foundation_impl.TimeSpan) -> Unit> = { _, _ => () }
    public var TrimStartTime: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => Foundation_impl.TimeSpan() }
    public var SetTrimStopTime: CFunc<(CPointer<Unit>, Foundation_impl.TimeSpan) -> Unit> = { _, _ => () }
    public var TrimStopTime: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => Foundation_impl.TimeSpan() }
    public var SetAlwaysReencode: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var AlwaysReencode: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetHardwareAccelerationEnabled: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var HardwareAccelerationEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var AddAudioEffect: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var AddAudioEffectWithSettings: CFunc<(CPointer<Unit>, CPointer<UInt16>, Bool, CPointer<Unit>) -> Unit> = { _, _, _, _ => () }
    public var AddVideoEffect: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var AddVideoEffectWithSettings: CFunc<(CPointer<Unit>, CPointer<UInt16>, Bool, CPointer<Unit>) -> Unit> = { _, _, _, _ => () }
    public var ClearEffects: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var PrepareFileTranscodeAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public var PrepareStreamTranscodeAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_Transcoding == "on"]
func takeIMediaTranscoderFromAbi(raw: CPointer<Unit>): IMediaTranscoder {
    IMediaTranscoder.fromAbiTake(raw)
}

@When[Windows_Media_Transcoding == "on"]
func viewIMediaTranscoder(raw: CPointer<Unit>): IMediaTranscoder {
    IMediaTranscoder(raw)
}

@When[Windows_Media_Transcoding == "on"]
public class IMediaTranscoder <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaTranscoder {
        IMediaTranscoder(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaTranscoder {
        IMediaTranscoder(raw)
    }

    public static func iid(): GUID {
        return GUID(0x190C99D2, 0xA0AA, 0x4D34, 0x86, 0xBC, 0xEE, 0xD1, 0xB1, 0x2C, 0x2F, 0x5B)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaTranscoder> {
        return InterfaceDescriptor<IMediaTranscoder>("IMediaTranscoder", IMediaTranscoder.iid(), takeIMediaTranscoderFromAbi, viewIMediaTranscoder)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMediaTranscoderVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMediaTranscoderVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMediaTranscoderVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SetTrimStartTime(value: Foundation_impl.TimeSpan): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetTrimStartTime(__liveRaw, value)
    }

    public unsafe func TrimStartTime(): Foundation_impl.TimeSpan {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrimStartTime(__liveRaw)
    }

    public unsafe func SetTrimStopTime(value: Foundation_impl.TimeSpan): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetTrimStopTime(__liveRaw, value)
    }

    public unsafe func TrimStopTime(): Foundation_impl.TimeSpan {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TrimStopTime(__liveRaw)
    }

    public unsafe func SetAlwaysReencode(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetAlwaysReencode(__liveRaw, value)
    }

    public unsafe func AlwaysReencode(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AlwaysReencode(__liveRaw)
    }

    public unsafe func SetHardwareAccelerationEnabled(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetHardwareAccelerationEnabled(__liveRaw, value)
    }

    public unsafe func HardwareAccelerationEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HardwareAccelerationEnabled(__liveRaw)
    }

    public unsafe func AddAudioEffect(activatableClassId: CPointer<UInt16>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.AddAudioEffect(__liveRaw, activatableClassId)
    }

    public unsafe func AddAudioEffectWithSettings(activatableClassId: CPointer<UInt16>, effectRequired: Bool, configuration: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.AddAudioEffectWithSettings(__liveRaw, activatableClassId, effectRequired, configuration)
    }

    public unsafe func AddVideoEffect(activatableClassId: CPointer<UInt16>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.AddVideoEffect(__liveRaw, activatableClassId)
    }

    public unsafe func AddVideoEffectWithSettings(activatableClassId: CPointer<UInt16>, effectRequired: Bool, configuration: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.AddVideoEffectWithSettings(__liveRaw, activatableClassId, effectRequired, configuration)
    }

    public unsafe func ClearEffects(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.ClearEffects(__liveRaw)
    }

    public unsafe func PrepareFileTranscodeAsync(source: CPointer<Unit>, destination: CPointer<Unit>, profile: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PrepareFileTranscodeAsync(__liveRaw, source, destination, profile)
    }

    public unsafe func PrepareStreamTranscodeAsync(source: CPointer<Unit>, destination: CPointer<Unit>, profile: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PrepareStreamTranscodeAsync(__liveRaw, source, destination, profile)
    }
}

@When[Windows_Media_Transcoding == "on"]
@C
public struct IMediaTranscoder2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var PrepareMediaStreamSourceTranscodeAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public var SetVideoProcessingAlgorithm: CFunc<(CPointer<Unit>, MediaVideoProcessingAlgorithm) -> Unit> = { _, _ => () }
    public var VideoProcessingAlgorithm: CFunc<(CPointer<Unit>) -> MediaVideoProcessingAlgorithm> = { _ => MediaVideoProcessingAlgorithm() }
    public init() {}
}

@When[Windows_Media_Transcoding == "on"]
func takeIMediaTranscoder2FromAbi(raw: CPointer<Unit>): IMediaTranscoder2 {
    IMediaTranscoder2.fromAbiTake(raw)
}

@When[Windows_Media_Transcoding == "on"]
func viewIMediaTranscoder2(raw: CPointer<Unit>): IMediaTranscoder2 {
    IMediaTranscoder2(raw)
}

@When[Windows_Media_Transcoding == "on"]
public class IMediaTranscoder2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMediaTranscoder2 {
        IMediaTranscoder2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMediaTranscoder2 {
        IMediaTranscoder2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x40531D74, 0x35E0, 0x4F04, 0x85, 0x74, 0xCA, 0x8B, 0xC4, 0xE5, 0xA0, 0x82)
    }

    public static func descriptor(): InterfaceDescriptor<IMediaTranscoder2> {
        return InterfaceDescriptor<IMediaTranscoder2>("IMediaTranscoder2", IMediaTranscoder2.iid(), takeIMediaTranscoder2FromAbi, viewIMediaTranscoder2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMediaTranscoder2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMediaTranscoder2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMediaTranscoder2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func PrepareMediaStreamSourceTranscodeAsync(source: CPointer<Unit>, destination: CPointer<Unit>, profile: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PrepareMediaStreamSourceTranscodeAsync(__liveRaw, source, destination, profile)
    }

    public unsafe func SetVideoProcessingAlgorithm(value: MediaVideoProcessingAlgorithm): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetVideoProcessingAlgorithm(__liveRaw, value)
    }

    public unsafe func VideoProcessingAlgorithm(): MediaVideoProcessingAlgorithm {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VideoProcessingAlgorithm(__liveRaw)
    }
}

@When[Windows_Media_Transcoding == "on"]
@C
public struct IPrepareTranscodeResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CanTranscode: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var FailureReason: CFunc<(CPointer<Unit>) -> TranscodeFailureReason> = { _ => TranscodeFailureReason() }
    public var TranscodeAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Media_Transcoding == "on"]
func takeIPrepareTranscodeResultFromAbi(raw: CPointer<Unit>): IPrepareTranscodeResult {
    IPrepareTranscodeResult.fromAbiTake(raw)
}

@When[Windows_Media_Transcoding == "on"]
func viewIPrepareTranscodeResult(raw: CPointer<Unit>): IPrepareTranscodeResult {
    IPrepareTranscodeResult(raw)
}

@When[Windows_Media_Transcoding == "on"]
public class IPrepareTranscodeResult <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPrepareTranscodeResult {
        IPrepareTranscodeResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPrepareTranscodeResult {
        IPrepareTranscodeResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0x05F25DCE, 0x994F, 0x4A34, 0x9D, 0x68, 0x97, 0xCC, 0xCE, 0x17, 0x30, 0xD6)
    }

    public static func descriptor(): InterfaceDescriptor<IPrepareTranscodeResult> {
        return InterfaceDescriptor<IPrepareTranscodeResult>("IPrepareTranscodeResult", IPrepareTranscodeResult.iid(), takeIPrepareTranscodeResultFromAbi, viewIPrepareTranscodeResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPrepareTranscodeResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPrepareTranscodeResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPrepareTranscodeResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CanTranscode(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanTranscode(__liveRaw)
    }

    public unsafe func FailureReason(): TranscodeFailureReason {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FailureReason(__liveRaw)
    }

    public unsafe func TranscodeAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TranscodeAsync(__liveRaw)
    }
}

@When[Windows_Media_Transcoding == "on"]
@C
public struct MediaVideoProcessingAlgorithm {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MediaVideoProcessingAlgorithm): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MediaVideoProcessingAlgorithm): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Transcoding == "on"]
public let MediaVideoProcessingAlgorithm_Default: MediaVideoProcessingAlgorithm = MediaVideoProcessingAlgorithm(0)

@When[Windows_Media_Transcoding == "on"]
public let MediaVideoProcessingAlgorithm_MrfCrf444: MediaVideoProcessingAlgorithm = MediaVideoProcessingAlgorithm(1)

@When[Windows_Media_Transcoding == "on"]
@C
public struct TranscodeFailureReason {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TranscodeFailureReason): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TranscodeFailureReason): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Transcoding == "on"]
public let TranscodeFailureReason_None: TranscodeFailureReason = TranscodeFailureReason(0)

@When[Windows_Media_Transcoding == "on"]
public let TranscodeFailureReason_Unknown: TranscodeFailureReason = TranscodeFailureReason(1)

@When[Windows_Media_Transcoding == "on"]
public let TranscodeFailureReason_InvalidProfile: TranscodeFailureReason = TranscodeFailureReason(2)

@When[Windows_Media_Transcoding == "on"]
public let TranscodeFailureReason_CodecNotFound: TranscodeFailureReason = TranscodeFailureReason(3)
