// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Security.Authentication.Identity.Core

import windows_interface.*
import windows_result.*
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct IMicrosoftAccountMultiFactorAuthenticationManagerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetOneTimePassCodeAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt32) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var AddDeviceAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public var RemoveDeviceAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var UpdateWnsChannelAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetSessionsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetSessionsAndUnregisteredAccountsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var ApproveSessionUsingAuthSessionInfoAsync: CFunc<(CPointer<Unit>, MicrosoftAccountMultiFactorSessionAuthenticationStatus, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var ApproveSessionAsync: CFunc<(CPointer<Unit>, MicrosoftAccountMultiFactorSessionAuthenticationStatus, CPointer<UInt16>, CPointer<UInt16>, MicrosoftAccountMultiFactorAuthenticationType) -> CPointer<Unit>> = { _, _, _, _, _ => CPointer<Unit>() }
    public var DenySessionUsingAuthSessionInfoAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var DenySessionAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, MicrosoftAccountMultiFactorAuthenticationType) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func takeIMicrosoftAccountMultiFactorAuthenticationManagerFromAbi(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorAuthenticationManager {
    IMicrosoftAccountMultiFactorAuthenticationManager.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func viewIMicrosoftAccountMultiFactorAuthenticationManager(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorAuthenticationManager {
    IMicrosoftAccountMultiFactorAuthenticationManager(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public class IMicrosoftAccountMultiFactorAuthenticationManager <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorAuthenticationManager {
        IMicrosoftAccountMultiFactorAuthenticationManager(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorAuthenticationManager {
        IMicrosoftAccountMultiFactorAuthenticationManager(raw)
    }

    public static func iid(): GUID {
        return GUID(0x0FD340A5, 0xF574, 0x4320, 0xA0, 0x8E, 0x0A, 0x19, 0xA8, 0x23, 0x22, 0xAA)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{0FD340A5-F574-4320-A08E-0A19A82322AA}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Security.Authentication.Identity.Core.IMicrosoftAccountMultiFactorAuthenticationManager", IMicrosoftAccountMultiFactorAuthenticationManager.signature(), IMicrosoftAccountMultiFactorAuthenticationManager.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IMicrosoftAccountMultiFactorAuthenticationManager> {
        return InterfaceDescriptor<IMicrosoftAccountMultiFactorAuthenticationManager>("IMicrosoftAccountMultiFactorAuthenticationManager", IMicrosoftAccountMultiFactorAuthenticationManager.iid(), takeIMicrosoftAccountMultiFactorAuthenticationManagerFromAbi, viewIMicrosoftAccountMultiFactorAuthenticationManager)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMicrosoftAccountMultiFactorAuthenticationManagerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMicrosoftAccountMultiFactorAuthenticationManagerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMicrosoftAccountMultiFactorAuthenticationManagerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetOneTimePassCodeAsync(userAccountId: CPointer<UInt16>, codeLength: UInt32): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetOneTimePassCodeAsync(liveRaw, userAccountId, codeLength)
    }

    public unsafe func AddDeviceAsync(userAccountId: CPointer<UInt16>, authenticationToken: CPointer<UInt16>, wnsChannelId: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AddDeviceAsync(liveRaw, userAccountId, authenticationToken, wnsChannelId)
    }

    public unsafe func RemoveDeviceAsync(userAccountId: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RemoveDeviceAsync(liveRaw, userAccountId)
    }

    public unsafe func UpdateWnsChannelAsync(userAccountId: CPointer<UInt16>, channelUri: CPointer<UInt16>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UpdateWnsChannelAsync(liveRaw, userAccountId, channelUri)
    }

    public unsafe func GetSessionsAsync(userAccountIdList: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetSessionsAsync(liveRaw, userAccountIdList)
    }

    public unsafe func GetSessionsAndUnregisteredAccountsAsync(userAccountIdList: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetSessionsAndUnregisteredAccountsAsync(liveRaw, userAccountIdList)
    }

    public unsafe func ApproveSessionUsingAuthSessionInfoAsync(sessionAuthentictionStatus: MicrosoftAccountMultiFactorSessionAuthenticationStatus, authenticationSessionInfo: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ApproveSessionUsingAuthSessionInfoAsync(liveRaw, sessionAuthentictionStatus, authenticationSessionInfo)
    }

    public unsafe func ApproveSessionAsync(sessionAuthentictionStatus: MicrosoftAccountMultiFactorSessionAuthenticationStatus, userAccountId: CPointer<UInt16>, sessionId: CPointer<UInt16>, sessionAuthenticationType: MicrosoftAccountMultiFactorAuthenticationType): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ApproveSessionAsync(liveRaw, sessionAuthentictionStatus, userAccountId, sessionId, sessionAuthenticationType)
    }

    public unsafe func DenySessionUsingAuthSessionInfoAsync(authenticationSessionInfo: CPointer<Unit>): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DenySessionUsingAuthSessionInfoAsync(liveRaw, authenticationSessionInfo)
    }

    public unsafe func DenySessionAsync(userAccountId: CPointer<UInt16>, sessionId: CPointer<UInt16>, sessionAuthenticationType: MicrosoftAccountMultiFactorAuthenticationType): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DenySessionAsync(liveRaw, userAccountId, sessionId, sessionAuthenticationType)
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct IMicrosoftAccountMultiFactorAuthenticatorStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Current: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func takeIMicrosoftAccountMultiFactorAuthenticatorStaticsFromAbi(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorAuthenticatorStatics {
    IMicrosoftAccountMultiFactorAuthenticatorStatics.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func viewIMicrosoftAccountMultiFactorAuthenticatorStatics(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorAuthenticatorStatics {
    IMicrosoftAccountMultiFactorAuthenticatorStatics(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public class IMicrosoftAccountMultiFactorAuthenticatorStatics <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorAuthenticatorStatics {
        IMicrosoftAccountMultiFactorAuthenticatorStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorAuthenticatorStatics {
        IMicrosoftAccountMultiFactorAuthenticatorStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD964C2E6, 0xF446, 0x4C71, 0x8B, 0x79, 0x6E, 0xA4, 0x02, 0x4A, 0xA9, 0xB8)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D964C2E6-F446-4C71-8B79-6EA4024AA9B8}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Security.Authentication.Identity.Core.IMicrosoftAccountMultiFactorAuthenticatorStatics", IMicrosoftAccountMultiFactorAuthenticatorStatics.signature(), IMicrosoftAccountMultiFactorAuthenticatorStatics.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IMicrosoftAccountMultiFactorAuthenticatorStatics> {
        return InterfaceDescriptor<IMicrosoftAccountMultiFactorAuthenticatorStatics>("IMicrosoftAccountMultiFactorAuthenticatorStatics", IMicrosoftAccountMultiFactorAuthenticatorStatics.iid(), takeIMicrosoftAccountMultiFactorAuthenticatorStaticsFromAbi, viewIMicrosoftAccountMultiFactorAuthenticatorStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMicrosoftAccountMultiFactorAuthenticatorStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMicrosoftAccountMultiFactorAuthenticatorStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMicrosoftAccountMultiFactorAuthenticatorStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Current(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Current(liveRaw)
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct IMicrosoftAccountMultiFactorGetSessionsResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Sessions: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var ServiceResponse: CFunc<(CPointer<Unit>) -> MicrosoftAccountMultiFactorServiceResponse> = { _ => () }
    public init() {}
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func takeIMicrosoftAccountMultiFactorGetSessionsResultFromAbi(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorGetSessionsResult {
    IMicrosoftAccountMultiFactorGetSessionsResult.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func viewIMicrosoftAccountMultiFactorGetSessionsResult(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorGetSessionsResult {
    IMicrosoftAccountMultiFactorGetSessionsResult(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public class IMicrosoftAccountMultiFactorGetSessionsResult <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorGetSessionsResult {
        IMicrosoftAccountMultiFactorGetSessionsResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorGetSessionsResult {
        IMicrosoftAccountMultiFactorGetSessionsResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0x4E23A9A0, 0xE9FA, 0x497A, 0x95, 0xDE, 0x6D, 0x57, 0x47, 0xBF, 0x97, 0x4C)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{4E23A9A0-E9FA-497A-95DE-6D5747BF974C}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Security.Authentication.Identity.Core.IMicrosoftAccountMultiFactorGetSessionsResult", IMicrosoftAccountMultiFactorGetSessionsResult.signature(), IMicrosoftAccountMultiFactorGetSessionsResult.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IMicrosoftAccountMultiFactorGetSessionsResult> {
        return InterfaceDescriptor<IMicrosoftAccountMultiFactorGetSessionsResult>("IMicrosoftAccountMultiFactorGetSessionsResult", IMicrosoftAccountMultiFactorGetSessionsResult.iid(), takeIMicrosoftAccountMultiFactorGetSessionsResultFromAbi, viewIMicrosoftAccountMultiFactorGetSessionsResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMicrosoftAccountMultiFactorGetSessionsResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMicrosoftAccountMultiFactorGetSessionsResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMicrosoftAccountMultiFactorGetSessionsResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Sessions(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Sessions(liveRaw)
    }

    public unsafe func ServiceResponse(): MicrosoftAccountMultiFactorServiceResponse {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ServiceResponse(liveRaw)
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct IMicrosoftAccountMultiFactorOneTimeCodedInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Code: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var TimeInterval: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => () }
    public var TimeToLive: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => () }
    public var ServiceResponse: CFunc<(CPointer<Unit>) -> MicrosoftAccountMultiFactorServiceResponse> = { _ => () }
    public init() {}
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func takeIMicrosoftAccountMultiFactorOneTimeCodedInfoFromAbi(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorOneTimeCodedInfo {
    IMicrosoftAccountMultiFactorOneTimeCodedInfo.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func viewIMicrosoftAccountMultiFactorOneTimeCodedInfo(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorOneTimeCodedInfo {
    IMicrosoftAccountMultiFactorOneTimeCodedInfo(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public class IMicrosoftAccountMultiFactorOneTimeCodedInfo <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorOneTimeCodedInfo {
        IMicrosoftAccountMultiFactorOneTimeCodedInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorOneTimeCodedInfo {
        IMicrosoftAccountMultiFactorOneTimeCodedInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0x82BA264B, 0xD87C, 0x4668, 0xA9, 0x76, 0x40, 0xCF, 0xAE, 0x54, 0x7D, 0x08)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{82BA264B-D87C-4668-A976-40CFAE547D08}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Security.Authentication.Identity.Core.IMicrosoftAccountMultiFactorOneTimeCodedInfo", IMicrosoftAccountMultiFactorOneTimeCodedInfo.signature(), IMicrosoftAccountMultiFactorOneTimeCodedInfo.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IMicrosoftAccountMultiFactorOneTimeCodedInfo> {
        return InterfaceDescriptor<IMicrosoftAccountMultiFactorOneTimeCodedInfo>("IMicrosoftAccountMultiFactorOneTimeCodedInfo", IMicrosoftAccountMultiFactorOneTimeCodedInfo.iid(), takeIMicrosoftAccountMultiFactorOneTimeCodedInfoFromAbi, viewIMicrosoftAccountMultiFactorOneTimeCodedInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMicrosoftAccountMultiFactorOneTimeCodedInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMicrosoftAccountMultiFactorOneTimeCodedInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMicrosoftAccountMultiFactorOneTimeCodedInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Code(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Code(liveRaw)
    }

    public unsafe func TimeInterval(): Foundation_impl.TimeSpan {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.TimeInterval(liveRaw)
    }

    public unsafe func TimeToLive(): Foundation_impl.TimeSpan {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.TimeToLive(liveRaw)
    }

    public unsafe func ServiceResponse(): MicrosoftAccountMultiFactorServiceResponse {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ServiceResponse(liveRaw)
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct IMicrosoftAccountMultiFactorSessionInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var UserAccountId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SessionId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var DisplaySessionId: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ApprovalStatus: CFunc<(CPointer<Unit>) -> MicrosoftAccountMultiFactorSessionApprovalStatus> = { _ => () }
    public var AuthenticationType: CFunc<(CPointer<Unit>) -> MicrosoftAccountMultiFactorAuthenticationType> = { _ => () }
    public var RequestTime: CFunc<(CPointer<Unit>) -> Foundation_impl.DateTime> = { _ => () }
    public var ExpirationTime: CFunc<(CPointer<Unit>) -> Foundation_impl.DateTime> = { _ => () }
    public init() {}
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func takeIMicrosoftAccountMultiFactorSessionInfoFromAbi(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorSessionInfo {
    IMicrosoftAccountMultiFactorSessionInfo.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func viewIMicrosoftAccountMultiFactorSessionInfo(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorSessionInfo {
    IMicrosoftAccountMultiFactorSessionInfo(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public class IMicrosoftAccountMultiFactorSessionInfo <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorSessionInfo {
        IMicrosoftAccountMultiFactorSessionInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorSessionInfo {
        IMicrosoftAccountMultiFactorSessionInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5F7EABB4, 0xA278, 0x4635, 0xB7, 0x65, 0xB4, 0x94, 0xEB, 0x26, 0x0A, 0xF4)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{5F7EABB4-A278-4635-B765-B494EB260AF4}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Security.Authentication.Identity.Core.IMicrosoftAccountMultiFactorSessionInfo", IMicrosoftAccountMultiFactorSessionInfo.signature(), IMicrosoftAccountMultiFactorSessionInfo.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IMicrosoftAccountMultiFactorSessionInfo> {
        return InterfaceDescriptor<IMicrosoftAccountMultiFactorSessionInfo>("IMicrosoftAccountMultiFactorSessionInfo", IMicrosoftAccountMultiFactorSessionInfo.iid(), takeIMicrosoftAccountMultiFactorSessionInfoFromAbi, viewIMicrosoftAccountMultiFactorSessionInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMicrosoftAccountMultiFactorSessionInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMicrosoftAccountMultiFactorSessionInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMicrosoftAccountMultiFactorSessionInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func UserAccountId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UserAccountId(liveRaw)
    }

    public unsafe func SessionId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SessionId(liveRaw)
    }

    public unsafe func DisplaySessionId(): CPointer<UInt16> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DisplaySessionId(liveRaw)
    }

    public unsafe func ApprovalStatus(): MicrosoftAccountMultiFactorSessionApprovalStatus {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ApprovalStatus(liveRaw)
    }

    public unsafe func AuthenticationType(): MicrosoftAccountMultiFactorAuthenticationType {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AuthenticationType(liveRaw)
    }

    public unsafe func RequestTime(): Foundation_impl.DateTime {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RequestTime(liveRaw)
    }

    public unsafe func ExpirationTime(): Foundation_impl.DateTime {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ExpirationTime(liveRaw)
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Sessions: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var UnregisteredAccounts: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var ServiceResponse: CFunc<(CPointer<Unit>) -> MicrosoftAccountMultiFactorServiceResponse> = { _ => () }
    public init() {}
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func takeIMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfoFromAbi(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo {
    IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo.fromAbiTake(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
func viewIMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo {
    IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo(raw)
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public class IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo <: ComInterface & Resource & windows_interface.RuntimeType & windows_core.RuntimeType {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo {
        IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo {
        IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0xAA7EC5FB, 0xDA3F, 0x4088, 0xA2, 0x0D, 0x56, 0x18, 0xAF, 0xAD, 0xB2, 0xE5)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{AA7EC5FB-DA3F-4088-A20D-5618AFADB2E5}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Security.Authentication.Identity.Core.IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo", IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo.signature(), IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo> {
        return InterfaceDescriptor<IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo>("IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo", IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo.iid(), takeIMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfoFromAbi, viewIMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMicrosoftAccountMultiFactorUnregisteredAccountsAndSessionInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Sessions(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Sessions(liveRaw)
    }

    public unsafe func UnregisteredAccounts(): CPointer<Unit> {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UnregisteredAccounts(liveRaw)
    }

    public unsafe func ServiceResponse(): MicrosoftAccountMultiFactorServiceResponse {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ServiceResponse(liveRaw)
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct MicrosoftAccountMultiFactorAuthenticationType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MicrosoftAccountMultiFactorAuthenticationType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MicrosoftAccountMultiFactorAuthenticationType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let User: MicrosoftAccountMultiFactorAuthenticationType = MicrosoftAccountMultiFactorAuthenticationType(0)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let Device: MicrosoftAccountMultiFactorAuthenticationType = MicrosoftAccountMultiFactorAuthenticationType(1)

@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct MicrosoftAccountMultiFactorServiceResponse {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MicrosoftAccountMultiFactorServiceResponse): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MicrosoftAccountMultiFactorServiceResponse): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let Success: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(0)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let Error: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(1)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let NoNetworkConnection: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(2)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let ServiceUnavailable: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(3)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let TotpSetupDenied: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(4)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let NgcNotSetup: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(5)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let SessionAlreadyDenied: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(6)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let SessionAlreadyApproved: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(7)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let SessionExpired: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(8)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let NgcNonceExpired: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(9)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let InvalidSessionId: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(10)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let InvalidSessionType: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(11)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let InvalidOperation: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(12)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let InvalidStateTransition: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(13)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let DeviceNotFound: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(14)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let FlowDisabled: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(15)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let SessionNotApproved: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(16)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let OperationCanceledByUser: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(17)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let NgcDisabledByServer: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(18)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let NgcKeyNotFoundOnServer: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(19)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let UIRequired: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(20)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let DeviceIdChanged: MicrosoftAccountMultiFactorServiceResponse = MicrosoftAccountMultiFactorServiceResponse(21)

@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct MicrosoftAccountMultiFactorSessionApprovalStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MicrosoftAccountMultiFactorSessionApprovalStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MicrosoftAccountMultiFactorSessionApprovalStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let Pending: MicrosoftAccountMultiFactorSessionApprovalStatus = MicrosoftAccountMultiFactorSessionApprovalStatus(0)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let Approved: MicrosoftAccountMultiFactorSessionApprovalStatus = MicrosoftAccountMultiFactorSessionApprovalStatus(1)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let Denied: MicrosoftAccountMultiFactorSessionApprovalStatus = MicrosoftAccountMultiFactorSessionApprovalStatus(2)

@When[Windows_Security_Authentication_Identity_Core == "on"]
@C
public struct MicrosoftAccountMultiFactorSessionAuthenticationStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MicrosoftAccountMultiFactorSessionAuthenticationStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MicrosoftAccountMultiFactorSessionAuthenticationStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let Authenticated: MicrosoftAccountMultiFactorSessionAuthenticationStatus = MicrosoftAccountMultiFactorSessionAuthenticationStatus(0)

@When[Windows_Security_Authentication_Identity_Core == "on"]
public let Unauthenticated: MicrosoftAccountMultiFactorSessionAuthenticationStatus = MicrosoftAccountMultiFactorSessionAuthenticationStatus(1)
