// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32._impl_l1

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_polyfill.{packedReadInt16, packedReadUInt32, packedReadValue, packedWriteInt16, packedWriteUInt32, packedWriteValue}
import windows_polyfill as windows_polyfill
@When[Windows_Win32_Graphics_Gdi == "on"]
import windows_sys.Win32.Graphics.Gdi as Win32_Graphics_Gdi
import windows_sys.Win32._impl_l0 as Win32__impl_l0


@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct Blur {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct BrightnessContrast {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct ColorBalance {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct ColorCurve {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct ColorCurveParams {
    public var adjustment: Int32 = 0
    public var channel: Int32 = 0
    public var adjustValue: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct ColorLUT {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct ColorMap {
    public var oldColor: Win32__impl_l0.Color = Win32__impl_l0.Color()
    public var newColor: Win32__impl_l0.Color = Win32__impl_l0.Color()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct ColorMatrixEffect {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
public type DebugEventProc = CFunc<(Int32, CPointer<UInt8>) -> Unit>

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct Effect {
    public var lpVtbl: CPointer<CPointer<Unit>> = CPointer<CPointer<Unit>>()
    public var nativeEffect: CPointer<Win32__impl_l0.CGpEffect> = CPointer<Win32__impl_l0.CGpEffect>()
    public var auxDataSize: Int32 = 0
    public var auxData: CPointer<Unit> = CPointer<Unit>()
    public var useAuxData: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct EncoderParameters {
    public var Count: UInt32 = 0
    public var Parameter: VArray<Win32__impl_l0.EncoderParameter, $1> = VArray<Win32__impl_l0.EncoderParameter, $1>(repeat: Win32__impl_l0.EncoderParameter())
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
public type EnumerateMetafileProc = CFunc<(Int32, UInt32, UInt32, CPointer<UInt8>, CPointer<Unit>) -> Int32>

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct GdiplusStartupInputEx {
    public var Base: Win32__impl_l0.GdiplusStartupInput = Win32__impl_l0.GdiplusStartupInput()
    public var StartupParameters: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct HueSaturationLightness {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct IImageBytesVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var CountBytes: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var LockBytes: CFunc<(CPointer<Unit>, UInt32, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var UnlockBytes: CFunc<(CPointer<Unit>, CPointer<Unit>, UInt32, UInt32) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
func takeIImageBytesFromAbi(raw: CPointer<Unit>): IImageBytes {
    IImageBytes.fromAbiTake(raw)
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
func viewIImageBytes(raw: CPointer<Unit>): IImageBytes {
    IImageBytes.viewOf(raw)
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
public class IImageBytes <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IImageBytes {
        IImageBytes(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IImageBytes {
        IImageBytes(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x025D1823, 0x6C7D, 0x447B, 0xBB, 0xDB, 0xA3, 0xCB, 0xC3, 0xDF, 0xA2, 0xFC)
    }

    public static func descriptor(): InterfaceDescriptor<IImageBytes> {
        return InterfaceDescriptor<IImageBytes>("IImageBytes", IImageBytes.iid(), takeIImageBytesFromAbi, viewIImageBytes)
    }

    public unsafe func vtbl(): IImageBytesVtbl {
        readVtbl<IImageBytesVtbl>(IImageBytesVtbl())
    }

    public unsafe func CountBytes(pcb: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CountBytes(__liveRaw, pcb)
    }

    public unsafe func LockBytes(cb: UInt32, ulOffset: UInt32, ppvBytes: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LockBytes(__liveRaw, cb, ulOffset, ppvBytes)
    }

    public unsafe func UnlockBytes(pvBytes: CPointer<Unit>, cb: UInt32, ulOffset: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UnlockBytes(__liveRaw, pvBytes, cb, ulOffset)
    }
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct Levels {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on" && Windows_Win32_Graphics_Gdi == "on"]
@C
public struct MetafileHeader {
    public var Type: Int32 = 0
    public var Size: UInt32 = 0
    public var Version: UInt32 = 0
    public var EmfPlusFlags: UInt32 = 0
    public var DpiX: Float32 = 0.0
    public var DpiY: Float32 = 0.0
    public var X: Int32 = 0
    public var Y: Int32 = 0
    public var Width: Int32 = 0
    public var Height: Int32 = 0
    public var Anonymous: MetafileHeader__Anonymous_e__Union = MetafileHeader__Anonymous_e__Union()
    public var EmfPlusHeaderSize: Int32 = 0
    public var LogicalDpiX: Int32 = 0
    public var LogicalDpiY: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on" && Windows_Win32_Graphics_Gdi == "on"]
// NOTE: union represented as size-equivalent VArray slot with typed `mut prop` accessors
// (Cangjie paradigm: `@C struct` cannot host a union variant; ABI footprint is preserved)
@C
public struct MetafileHeader__Anonymous_e__Union {
    public var _raw: VArray<UInt32, $22> = VArray<UInt32, $22>(repeat: 0)

    public mut prop wmfHeader: Win32_Graphics_Gdi.METAHEADER {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32_Graphics_Gdi.METAHEADER>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32_Graphics_Gdi.METAHEADER>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }

    public mut prop emfHeader: Win32__impl_l0.ENHMETAHEADER3 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32__impl_l0.ENHMETAHEADER3>(p)
                return ptr.read()
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let p = base
                let ptr = CPointer<Win32__impl_l0.ENHMETAHEADER3>(p)
                ptr.write(val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
public type NotificationHookProc = CFunc<(CPointer<UIntNative>) -> Int32>

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct RedEyeCorrection {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct Sharpen {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
@C
public struct Tint {
    public var Base: Effect = Effect()
    public init() {}
}

@When[Windows_Win32_Graphics_GdiPlus == "on"]
// packed(2)
@C
public struct WmfPlaceableFileHeader {
    public var _raw: VArray<UInt8, $22> = VArray<UInt8, $22>(repeat: 0u8)

    public mut prop key: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadUInt32(base, 0)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteUInt32(base, 0, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop hmf: Int16 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadInt16(base, 4)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteInt16(base, 4, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop boundingBox: Win32__impl_l0.PWMFRect16 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                let defaultValue: Win32__impl_l0.PWMFRect16 = Win32__impl_l0.PWMFRect16()
                return packedReadValue<Win32__impl_l0.PWMFRect16>(base, 6, defaultValue)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteValue(base, 6, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop inch: Int16 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadInt16(base, 14)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteInt16(base, 14, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop reserved: UInt32 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadUInt32(base, 16)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteUInt32(base, 16, val)
                _raw = rawStorage
            }
        }
    }

    public mut prop checksum: Int16 {
        get() {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                return packedReadInt16(base, 20)
            }
        }
        set(val) {
            unsafe {
                var rawStorage = _raw
                let base = CPointer<UInt8>(inout rawStorage)
                packedWriteInt16(base, 20, val)
                _raw = rawStorage
            }
        }
    }
    public init() {}
}
