// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32._impl_l1

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Win32._impl_l0 as Win32__impl_l0


@When[Windows_Win32_Graphics_Direct2D_Common == "on"]
@C
public struct D2D1_BEZIER_SEGMENT {
    public var point1: Win32__impl_l0.D2D_POINT_2F = Win32__impl_l0.D2D_POINT_2F()
    public var point2: Win32__impl_l0.D2D_POINT_2F = Win32__impl_l0.D2D_POINT_2F()
    public var point3: Win32__impl_l0.D2D_POINT_2F = Win32__impl_l0.D2D_POINT_2F()
    public init() {}
}

@When[Windows_Win32_Graphics_Direct2D_Common == "on"]
@C
public struct D2D1_GRADIENT_STOP {
    public var position: Float32 = 0.0
    public var color: Win32__impl_l0.D2D1_COLOR_F = Win32__impl_l0.D2D1_COLOR_F()
    public init() {}
}

@When[Windows_Win32_Graphics_Direct2D_Common == "on" && Windows_Win32_Graphics_Dxgi_Common == "on"]
@C
public struct D2D1_PIXEL_FORMAT {
    public var format: Int32 = 0
    public var alphaMode: Int32 = 0
    public init() {}
}

@When[Windows_Win32_Graphics_Direct2D_Common == "on"]
@C
public struct ID2D1SimplifiedGeometrySinkVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var SetFillMode: CFunc<(CPointer<Unit>, Int32) -> Unit> = { _, _ => () }
    public var SetSegmentFlags: CFunc<(CPointer<Unit>, Int32) -> Unit> = { _, _ => () }
    public var BeginFigure: CFunc<(CPointer<Unit>, Win32__impl_l0.D2D_POINT_2F, Int32) -> Unit> = { _, _, _ => () }
    public var AddLines: CFunc<(CPointer<Unit>, CPointer<Win32__impl_l0.D2D_POINT_2F>, UInt32) -> Unit> = { _, _, _ => () }
    public var AddBeziers: CFunc<(CPointer<Unit>, CPointer<D2D1_BEZIER_SEGMENT>, UInt32) -> Unit> = { _, _, _ => () }
    public var EndFigure: CFunc<(CPointer<Unit>, Int32) -> Unit> = { _, _ => () }
    public var Close: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Win32_Graphics_Direct2D_Common == "on"]
func takeID2D1SimplifiedGeometrySinkFromAbi(raw: CPointer<Unit>): ID2D1SimplifiedGeometrySink {
    ID2D1SimplifiedGeometrySink.fromAbiTake(raw)
}

@When[Windows_Win32_Graphics_Direct2D_Common == "on"]
func viewID2D1SimplifiedGeometrySink(raw: CPointer<Unit>): ID2D1SimplifiedGeometrySink {
    ID2D1SimplifiedGeometrySink.viewOf(raw)
}

@When[Windows_Win32_Graphics_Direct2D_Common == "on"]
public class ID2D1SimplifiedGeometrySink <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ID2D1SimplifiedGeometrySink {
        ID2D1SimplifiedGeometrySink(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ID2D1SimplifiedGeometrySink {
        ID2D1SimplifiedGeometrySink(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2CD9069E, 0x12E2, 0x11DC, 0x9F, 0xED, 0x00, 0x11, 0x43, 0xA0, 0x55, 0xF9)
    }

    public static func descriptor(): InterfaceDescriptor<ID2D1SimplifiedGeometrySink> {
        return InterfaceDescriptor<ID2D1SimplifiedGeometrySink>("ID2D1SimplifiedGeometrySink", ID2D1SimplifiedGeometrySink.iid(), takeID2D1SimplifiedGeometrySinkFromAbi, viewID2D1SimplifiedGeometrySink)
    }

    public unsafe func vtbl(): ID2D1SimplifiedGeometrySinkVtbl {
        readVtbl<ID2D1SimplifiedGeometrySinkVtbl>(ID2D1SimplifiedGeometrySinkVtbl())
    }

    public unsafe func SetFillMode(fillMode: Int32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetFillMode(__liveRaw, fillMode)
    }

    public unsafe func SetSegmentFlags(vertexFlags: Int32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetSegmentFlags(__liveRaw, vertexFlags)
    }

    public unsafe func BeginFigure(startPoint: Win32__impl_l0.D2D_POINT_2F, figureBegin: Int32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.BeginFigure(__liveRaw, startPoint, figureBegin)
    }

    public unsafe func AddLines(points: CPointer<Win32__impl_l0.D2D_POINT_2F>, pointsCount: UInt32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.AddLines(__liveRaw, points, pointsCount)
    }

    public unsafe func AddBeziers(beziers: CPointer<D2D1_BEZIER_SEGMENT>, beziersCount: UInt32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.AddBeziers(__liveRaw, beziers, beziersCount)
    }

    public unsafe func EndFigure(figureEnd: Int32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.EndFigure(__liveRaw, figureEnd)
    }

    public unsafe func Close(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Close(__liveRaw)
    }
}
