// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.System.Profile

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.impl as impl


@When[Windows_System_Profile == "on"]
@C
public struct IAnalyticsInfoStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var VersionInfo: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DeviceForm: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIAnalyticsInfoStaticsFromAbi(raw: CPointer<Unit>): IAnalyticsInfoStatics {
    IAnalyticsInfoStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIAnalyticsInfoStatics(raw: CPointer<Unit>): IAnalyticsInfoStatics {
    IAnalyticsInfoStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class IAnalyticsInfoStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAnalyticsInfoStatics {
        IAnalyticsInfoStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAnalyticsInfoStatics {
        IAnalyticsInfoStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1D5EE066, 0x188D, 0x5BA9, 0x43, 0x87, 0xAC, 0xAE, 0xB0, 0xE7, 0xE3, 0x05)
    }

    public static func descriptor(): InterfaceDescriptor<IAnalyticsInfoStatics> {
        return InterfaceDescriptor<IAnalyticsInfoStatics>("IAnalyticsInfoStatics", IAnalyticsInfoStatics.iid(), takeIAnalyticsInfoStaticsFromAbi, viewIAnalyticsInfoStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IAnalyticsInfoStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IAnalyticsInfoStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IAnalyticsInfoStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func VersionInfo(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VersionInfo(__liveRaw)
    }

    public unsafe func DeviceForm(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceForm(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IAnalyticsInfoStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetSystemPropertiesAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIAnalyticsInfoStatics2FromAbi(raw: CPointer<Unit>): IAnalyticsInfoStatics2 {
    IAnalyticsInfoStatics2.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIAnalyticsInfoStatics2(raw: CPointer<Unit>): IAnalyticsInfoStatics2 {
    IAnalyticsInfoStatics2(raw)
}

@When[Windows_System_Profile == "on"]
public class IAnalyticsInfoStatics2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAnalyticsInfoStatics2 {
        IAnalyticsInfoStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAnalyticsInfoStatics2 {
        IAnalyticsInfoStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x101704EA, 0xA7F9, 0x46D2, 0xAB, 0x94, 0x01, 0x68, 0x65, 0xAF, 0xDB, 0x25)
    }

    public static func descriptor(): InterfaceDescriptor<IAnalyticsInfoStatics2> {
        return InterfaceDescriptor<IAnalyticsInfoStatics2>("IAnalyticsInfoStatics2", IAnalyticsInfoStatics2.iid(), takeIAnalyticsInfoStatics2FromAbi, viewIAnalyticsInfoStatics2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IAnalyticsInfoStatics2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IAnalyticsInfoStatics2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IAnalyticsInfoStatics2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetSystemPropertiesAsync(attributeNames: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSystemPropertiesAsync(__liveRaw, attributeNames)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IAnalyticsVersionInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DeviceFamily: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var DeviceFamilyVersion: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIAnalyticsVersionInfoFromAbi(raw: CPointer<Unit>): IAnalyticsVersionInfo {
    IAnalyticsVersionInfo.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIAnalyticsVersionInfo(raw: CPointer<Unit>): IAnalyticsVersionInfo {
    IAnalyticsVersionInfo(raw)
}

@When[Windows_System_Profile == "on"]
public class IAnalyticsVersionInfo <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAnalyticsVersionInfo {
        IAnalyticsVersionInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAnalyticsVersionInfo {
        IAnalyticsVersionInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0x926130B8, 0x9955, 0x4C74, 0xBD, 0xC1, 0x7C, 0xD0, 0xDE, 0xCF, 0x9B, 0x03)
    }

    public static func descriptor(): InterfaceDescriptor<IAnalyticsVersionInfo> {
        return InterfaceDescriptor<IAnalyticsVersionInfo>("IAnalyticsVersionInfo", IAnalyticsVersionInfo.iid(), takeIAnalyticsVersionInfoFromAbi, viewIAnalyticsVersionInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IAnalyticsVersionInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IAnalyticsVersionInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IAnalyticsVersionInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DeviceFamily(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceFamily(__liveRaw)
    }

    public unsafe func DeviceFamilyVersion(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceFamilyVersion(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IAnalyticsVersionInfo2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ProductName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIAnalyticsVersionInfo2FromAbi(raw: CPointer<Unit>): IAnalyticsVersionInfo2 {
    IAnalyticsVersionInfo2.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIAnalyticsVersionInfo2(raw: CPointer<Unit>): IAnalyticsVersionInfo2 {
    IAnalyticsVersionInfo2(raw)
}

@When[Windows_System_Profile == "on"]
public class IAnalyticsVersionInfo2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAnalyticsVersionInfo2 {
        IAnalyticsVersionInfo2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAnalyticsVersionInfo2 {
        IAnalyticsVersionInfo2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x76E915B1, 0xFF36, 0x407C, 0x9F, 0x57, 0x16, 0x0D, 0x3E, 0x54, 0x07, 0x47)
    }

    public static func descriptor(): InterfaceDescriptor<IAnalyticsVersionInfo2> {
        return InterfaceDescriptor<IAnalyticsVersionInfo2>("IAnalyticsVersionInfo2", IAnalyticsVersionInfo2.iid(), takeIAnalyticsVersionInfo2FromAbi, viewIAnalyticsVersionInfo2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IAnalyticsVersionInfo2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IAnalyticsVersionInfo2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IAnalyticsVersionInfo2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ProductName(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProductName(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IAppApplicabilityStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetUnsupportedAppRequirements: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIAppApplicabilityStaticsFromAbi(raw: CPointer<Unit>): IAppApplicabilityStatics {
    IAppApplicabilityStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIAppApplicabilityStatics(raw: CPointer<Unit>): IAppApplicabilityStatics {
    IAppApplicabilityStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class IAppApplicabilityStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppApplicabilityStatics {
        IAppApplicabilityStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppApplicabilityStatics {
        IAppApplicabilityStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1664A082, 0x0F38, 0x5C99, 0x83, 0xE4, 0x48, 0x99, 0x59, 0x70, 0x86, 0x1C)
    }

    public static func descriptor(): InterfaceDescriptor<IAppApplicabilityStatics> {
        return InterfaceDescriptor<IAppApplicabilityStatics>("IAppApplicabilityStatics", IAppApplicabilityStatics.iid(), takeIAppApplicabilityStaticsFromAbi, viewIAppApplicabilityStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IAppApplicabilityStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IAppApplicabilityStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IAppApplicabilityStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetUnsupportedAppRequirements(capabilities: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetUnsupportedAppRequirements(__liveRaw, capabilities)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IEducationSettingsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsEducationEnvironment: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIEducationSettingsStaticsFromAbi(raw: CPointer<Unit>): IEducationSettingsStatics {
    IEducationSettingsStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIEducationSettingsStatics(raw: CPointer<Unit>): IEducationSettingsStatics {
    IEducationSettingsStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class IEducationSettingsStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IEducationSettingsStatics {
        IEducationSettingsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IEducationSettingsStatics {
        IEducationSettingsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xFC53F0EF, 0x4D3E, 0x4E13, 0x9B, 0x23, 0x50, 0x5F, 0x4D, 0x09, 0x1E, 0x92)
    }

    public static func descriptor(): InterfaceDescriptor<IEducationSettingsStatics> {
        return InterfaceDescriptor<IEducationSettingsStatics>("IEducationSettingsStatics", IEducationSettingsStatics.iid(), takeIEducationSettingsStaticsFromAbi, viewIEducationSettingsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IEducationSettingsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IEducationSettingsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IEducationSettingsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsEducationEnvironment(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsEducationEnvironment(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IHardwareIdentificationStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetPackageSpecificToken: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIHardwareIdentificationStaticsFromAbi(raw: CPointer<Unit>): IHardwareIdentificationStatics {
    IHardwareIdentificationStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIHardwareIdentificationStatics(raw: CPointer<Unit>): IHardwareIdentificationStatics {
    IHardwareIdentificationStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class IHardwareIdentificationStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHardwareIdentificationStatics {
        IHardwareIdentificationStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHardwareIdentificationStatics {
        IHardwareIdentificationStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x971260E0, 0xF170, 0x4A42, 0xBD, 0x55, 0xA9, 0x00, 0xB2, 0x12, 0xDA, 0xE2)
    }

    public static func descriptor(): InterfaceDescriptor<IHardwareIdentificationStatics> {
        return InterfaceDescriptor<IHardwareIdentificationStatics>("IHardwareIdentificationStatics", IHardwareIdentificationStatics.iid(), takeIHardwareIdentificationStaticsFromAbi, viewIHardwareIdentificationStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IHardwareIdentificationStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IHardwareIdentificationStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IHardwareIdentificationStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetPackageSpecificToken(nonce: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPackageSpecificToken(__liveRaw, nonce)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IHardwareTokenVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Signature: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Certificate: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIHardwareTokenFromAbi(raw: CPointer<Unit>): IHardwareToken {
    IHardwareToken.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIHardwareToken(raw: CPointer<Unit>): IHardwareToken {
    IHardwareToken(raw)
}

@When[Windows_System_Profile == "on"]
public class IHardwareToken <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHardwareToken {
        IHardwareToken(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IHardwareToken {
        IHardwareToken(raw)
    }

    public static func iid(): GUID {
        return GUID(0x28F6D4C0, 0xFB12, 0x40A4, 0x81, 0x67, 0x7F, 0x4E, 0x03, 0xD2, 0x72, 0x4C)
    }

    public static func descriptor(): InterfaceDescriptor<IHardwareToken> {
        return InterfaceDescriptor<IHardwareToken>("IHardwareToken", IHardwareToken.iid(), takeIHardwareTokenFromAbi, viewIHardwareToken)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IHardwareTokenVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IHardwareTokenVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IHardwareTokenVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Id(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw)
    }

    public unsafe func Signature(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Signature(__liveRaw)
    }

    public unsafe func Certificate(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Certificate(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IKnownRetailInfoPropertiesStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var RetailAccessCode: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ManufacturerName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ModelName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var DisplayModelName: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Price: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var IsFeatured: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var FormFactor: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ScreenSize: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Weight: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var DisplayDescription: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var BatteryLifeDescription: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var ProcessorDescription: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Memory: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var StorageDescription: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var GraphicsDescription: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var FrontCameraDescription: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var RearCameraDescription: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var HasNfc: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var HasSdSlot: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var HasOpticalDrive: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var IsOfficeInstalled: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var WindowsEdition: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIKnownRetailInfoPropertiesStaticsFromAbi(raw: CPointer<Unit>): IKnownRetailInfoPropertiesStatics {
    IKnownRetailInfoPropertiesStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIKnownRetailInfoPropertiesStatics(raw: CPointer<Unit>): IKnownRetailInfoPropertiesStatics {
    IKnownRetailInfoPropertiesStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class IKnownRetailInfoPropertiesStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKnownRetailInfoPropertiesStatics {
        IKnownRetailInfoPropertiesStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IKnownRetailInfoPropertiesStatics {
        IKnownRetailInfoPropertiesStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x99571178, 0x500F, 0x487E, 0x8E, 0x75, 0x29, 0xE5, 0x51, 0x72, 0x87, 0x12)
    }

    public static func descriptor(): InterfaceDescriptor<IKnownRetailInfoPropertiesStatics> {
        return InterfaceDescriptor<IKnownRetailInfoPropertiesStatics>("IKnownRetailInfoPropertiesStatics", IKnownRetailInfoPropertiesStatics.iid(), takeIKnownRetailInfoPropertiesStaticsFromAbi, viewIKnownRetailInfoPropertiesStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IKnownRetailInfoPropertiesStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IKnownRetailInfoPropertiesStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IKnownRetailInfoPropertiesStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func RetailAccessCode(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RetailAccessCode(__liveRaw)
    }

    public unsafe func ManufacturerName(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ManufacturerName(__liveRaw)
    }

    public unsafe func ModelName(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ModelName(__liveRaw)
    }

    public unsafe func DisplayModelName(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisplayModelName(__liveRaw)
    }

    public unsafe func Price(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Price(__liveRaw)
    }

    public unsafe func IsFeatured(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsFeatured(__liveRaw)
    }

    public unsafe func FormFactor(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FormFactor(__liveRaw)
    }

    public unsafe func ScreenSize(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ScreenSize(__liveRaw)
    }

    public unsafe func Weight(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Weight(__liveRaw)
    }

    public unsafe func DisplayDescription(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DisplayDescription(__liveRaw)
    }

    public unsafe func BatteryLifeDescription(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BatteryLifeDescription(__liveRaw)
    }

    public unsafe func ProcessorDescription(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProcessorDescription(__liveRaw)
    }

    public unsafe func Memory(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Memory(__liveRaw)
    }

    public unsafe func StorageDescription(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StorageDescription(__liveRaw)
    }

    public unsafe func GraphicsDescription(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GraphicsDescription(__liveRaw)
    }

    public unsafe func FrontCameraDescription(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FrontCameraDescription(__liveRaw)
    }

    public unsafe func RearCameraDescription(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RearCameraDescription(__liveRaw)
    }

    public unsafe func HasNfc(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HasNfc(__liveRaw)
    }

    public unsafe func HasSdSlot(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HasSdSlot(__liveRaw)
    }

    public unsafe func HasOpticalDrive(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HasOpticalDrive(__liveRaw)
    }

    public unsafe func IsOfficeInstalled(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsOfficeInstalled(__liveRaw)
    }

    public unsafe func WindowsEdition(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WindowsEdition(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IPlatformAutomaticAppSignInManagerStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Policy: CFunc<(CPointer<Unit>) -> PlatformAutomaticAppSignInPolicy> = { _ => PlatformAutomaticAppSignInPolicy() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIPlatformAutomaticAppSignInManagerStaticsFromAbi(raw: CPointer<Unit>): IPlatformAutomaticAppSignInManagerStatics {
    IPlatformAutomaticAppSignInManagerStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIPlatformAutomaticAppSignInManagerStatics(raw: CPointer<Unit>): IPlatformAutomaticAppSignInManagerStatics {
    IPlatformAutomaticAppSignInManagerStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class IPlatformAutomaticAppSignInManagerStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPlatformAutomaticAppSignInManagerStatics {
        IPlatformAutomaticAppSignInManagerStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPlatformAutomaticAppSignInManagerStatics {
        IPlatformAutomaticAppSignInManagerStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1AC9AFCE, 0x8DD5, 0x5C2D, 0xB4, 0x20, 0x76, 0x7D, 0x1F, 0x3B, 0x7D, 0x03)
    }

    public static func descriptor(): InterfaceDescriptor<IPlatformAutomaticAppSignInManagerStatics> {
        return InterfaceDescriptor<IPlatformAutomaticAppSignInManagerStatics>("IPlatformAutomaticAppSignInManagerStatics", IPlatformAutomaticAppSignInManagerStatics.iid(), takeIPlatformAutomaticAppSignInManagerStaticsFromAbi, viewIPlatformAutomaticAppSignInManagerStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPlatformAutomaticAppSignInManagerStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPlatformAutomaticAppSignInManagerStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPlatformAutomaticAppSignInManagerStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Policy(): PlatformAutomaticAppSignInPolicy {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Policy(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IPlatformDiagnosticsAndUsageDataSettingsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CollectionLevel: CFunc<(CPointer<Unit>) -> PlatformDataCollectionLevel> = { _ => PlatformDataCollectionLevel() }
    public var CollectionLevelChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveCollectionLevelChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var CanCollectDiagnostics: CFunc<(CPointer<Unit>, PlatformDataCollectionLevel) -> Bool> = { _, _ => false }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIPlatformDiagnosticsAndUsageDataSettingsStaticsFromAbi(raw: CPointer<Unit>): IPlatformDiagnosticsAndUsageDataSettingsStatics {
    IPlatformDiagnosticsAndUsageDataSettingsStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIPlatformDiagnosticsAndUsageDataSettingsStatics(raw: CPointer<Unit>): IPlatformDiagnosticsAndUsageDataSettingsStatics {
    IPlatformDiagnosticsAndUsageDataSettingsStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class IPlatformDiagnosticsAndUsageDataSettingsStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPlatformDiagnosticsAndUsageDataSettingsStatics {
        IPlatformDiagnosticsAndUsageDataSettingsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPlatformDiagnosticsAndUsageDataSettingsStatics {
        IPlatformDiagnosticsAndUsageDataSettingsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB6E24C1B, 0x7B1C, 0x4B32, 0x8C, 0x62, 0xA6, 0x65, 0x97, 0xCE, 0x72, 0x3A)
    }

    public static func descriptor(): InterfaceDescriptor<IPlatformDiagnosticsAndUsageDataSettingsStatics> {
        return InterfaceDescriptor<IPlatformDiagnosticsAndUsageDataSettingsStatics>("IPlatformDiagnosticsAndUsageDataSettingsStatics", IPlatformDiagnosticsAndUsageDataSettingsStatics.iid(), takeIPlatformDiagnosticsAndUsageDataSettingsStaticsFromAbi, viewIPlatformDiagnosticsAndUsageDataSettingsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPlatformDiagnosticsAndUsageDataSettingsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPlatformDiagnosticsAndUsageDataSettingsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPlatformDiagnosticsAndUsageDataSettingsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CollectionLevel(): PlatformDataCollectionLevel {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CollectionLevel(__liveRaw)
    }

    public unsafe func CollectionLevelChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CollectionLevelChanged(__liveRaw, handler)
    }

    public unsafe func RemoveCollectionLevelChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveCollectionLevelChanged(__liveRaw, token)
    }

    public unsafe func CanCollectDiagnostics(level: PlatformDataCollectionLevel): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanCollectDiagnostics(__liveRaw, level)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IRetailInfoStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsDemoModeEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var Properties: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIRetailInfoStaticsFromAbi(raw: CPointer<Unit>): IRetailInfoStatics {
    IRetailInfoStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIRetailInfoStatics(raw: CPointer<Unit>): IRetailInfoStatics {
    IRetailInfoStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class IRetailInfoStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IRetailInfoStatics {
        IRetailInfoStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IRetailInfoStatics {
        IRetailInfoStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x0712C6B8, 0x8B92, 0x4F2A, 0x84, 0x99, 0x03, 0x1F, 0x17, 0x98, 0xD6, 0xEF)
    }

    public static func descriptor(): InterfaceDescriptor<IRetailInfoStatics> {
        return InterfaceDescriptor<IRetailInfoStatics>("IRetailInfoStatics", IRetailInfoStatics.iid(), takeIRetailInfoStaticsFromAbi, viewIRetailInfoStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IRetailInfoStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IRetailInfoStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IRetailInfoStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsDemoModeEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsDemoModeEnabled(__liveRaw)
    }

    public unsafe func Properties(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Properties(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct ISharedModeSettingsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeISharedModeSettingsStaticsFromAbi(raw: CPointer<Unit>): ISharedModeSettingsStatics {
    ISharedModeSettingsStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewISharedModeSettingsStatics(raw: CPointer<Unit>): ISharedModeSettingsStatics {
    ISharedModeSettingsStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class ISharedModeSettingsStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISharedModeSettingsStatics {
        ISharedModeSettingsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISharedModeSettingsStatics {
        ISharedModeSettingsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x893DF40E, 0xCAD6, 0x4D50, 0x8C, 0x49, 0x6F, 0xCF, 0xC0, 0x3E, 0xDB, 0x29)
    }

    public static func descriptor(): InterfaceDescriptor<ISharedModeSettingsStatics> {
        return InterfaceDescriptor<ISharedModeSettingsStatics>("ISharedModeSettingsStatics", ISharedModeSettingsStatics.iid(), takeISharedModeSettingsStaticsFromAbi, viewISharedModeSettingsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISharedModeSettingsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISharedModeSettingsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISharedModeSettingsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsEnabled(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct ISharedModeSettingsStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ShouldAvoidLocalStorage: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeISharedModeSettingsStatics2FromAbi(raw: CPointer<Unit>): ISharedModeSettingsStatics2 {
    ISharedModeSettingsStatics2.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewISharedModeSettingsStatics2(raw: CPointer<Unit>): ISharedModeSettingsStatics2 {
    ISharedModeSettingsStatics2(raw)
}

@When[Windows_System_Profile == "on"]
public class ISharedModeSettingsStatics2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISharedModeSettingsStatics2 {
        ISharedModeSettingsStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISharedModeSettingsStatics2 {
        ISharedModeSettingsStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x608988A4, 0xCCF1, 0x4EE8, 0xA5, 0xE2, 0xFD, 0x6A, 0x1D, 0x0C, 0xFA, 0xC8)
    }

    public static func descriptor(): InterfaceDescriptor<ISharedModeSettingsStatics2> {
        return InterfaceDescriptor<ISharedModeSettingsStatics2>("ISharedModeSettingsStatics2", ISharedModeSettingsStatics2.iid(), takeISharedModeSettingsStatics2FromAbi, viewISharedModeSettingsStatics2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISharedModeSettingsStatics2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISharedModeSettingsStatics2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISharedModeSettingsStatics2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ShouldAvoidLocalStorage(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ShouldAvoidLocalStorage(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct ISmartAppControlPolicyStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var Changed: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeISmartAppControlPolicyStaticsFromAbi(raw: CPointer<Unit>): ISmartAppControlPolicyStatics {
    ISmartAppControlPolicyStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewISmartAppControlPolicyStatics(raw: CPointer<Unit>): ISmartAppControlPolicyStatics {
    ISmartAppControlPolicyStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class ISmartAppControlPolicyStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISmartAppControlPolicyStatics {
        ISmartAppControlPolicyStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISmartAppControlPolicyStatics {
        ISmartAppControlPolicyStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5FF8C75B, 0x073E, 0x5015, 0x8D, 0x98, 0x5F, 0xF2, 0x24, 0x18, 0x0A, 0x0B)
    }

    public static func descriptor(): InterfaceDescriptor<ISmartAppControlPolicyStatics> {
        return InterfaceDescriptor<ISmartAppControlPolicyStatics>("ISmartAppControlPolicyStatics", ISmartAppControlPolicyStatics.iid(), takeISmartAppControlPolicyStaticsFromAbi, viewISmartAppControlPolicyStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISmartAppControlPolicyStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISmartAppControlPolicyStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISmartAppControlPolicyStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsEnabled(__liveRaw)
    }

    public unsafe func Changed(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Changed(__liveRaw, handler)
    }

    public unsafe func RemoveChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveChanged(__liveRaw, token)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct ISystemIdentificationInfoVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Source: CFunc<(CPointer<Unit>) -> SystemIdentificationSource> = { _ => SystemIdentificationSource() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeISystemIdentificationInfoFromAbi(raw: CPointer<Unit>): ISystemIdentificationInfo {
    ISystemIdentificationInfo.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewISystemIdentificationInfo(raw: CPointer<Unit>): ISystemIdentificationInfo {
    ISystemIdentificationInfo(raw)
}

@When[Windows_System_Profile == "on"]
public class ISystemIdentificationInfo <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISystemIdentificationInfo {
        ISystemIdentificationInfo(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISystemIdentificationInfo {
        ISystemIdentificationInfo(raw)
    }

    public static func iid(): GUID {
        return GUID(0x0C659E7D, 0xC3C2, 0x4D33, 0xA2, 0xDF, 0x21, 0xBC, 0x41, 0x91, 0x6E, 0xB3)
    }

    public static func descriptor(): InterfaceDescriptor<ISystemIdentificationInfo> {
        return InterfaceDescriptor<ISystemIdentificationInfo>("ISystemIdentificationInfo", ISystemIdentificationInfo.iid(), takeISystemIdentificationInfoFromAbi, viewISystemIdentificationInfo)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISystemIdentificationInfoVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISystemIdentificationInfoVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISystemIdentificationInfoVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Id(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw)
    }

    public unsafe func Source(): SystemIdentificationSource {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Source(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct ISystemIdentificationStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetSystemIdForPublisher: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetSystemIdForUser: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeISystemIdentificationStaticsFromAbi(raw: CPointer<Unit>): ISystemIdentificationStatics {
    ISystemIdentificationStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewISystemIdentificationStatics(raw: CPointer<Unit>): ISystemIdentificationStatics {
    ISystemIdentificationStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class ISystemIdentificationStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISystemIdentificationStatics {
        ISystemIdentificationStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISystemIdentificationStatics {
        ISystemIdentificationStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5581F42A, 0xD3DF, 0x4D93, 0xA3, 0x7D, 0xC4, 0x1A, 0x61, 0x6C, 0x6D, 0x01)
    }

    public static func descriptor(): InterfaceDescriptor<ISystemIdentificationStatics> {
        return InterfaceDescriptor<ISystemIdentificationStatics>("ISystemIdentificationStatics", ISystemIdentificationStatics.iid(), takeISystemIdentificationStaticsFromAbi, viewISystemIdentificationStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISystemIdentificationStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISystemIdentificationStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISystemIdentificationStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetSystemIdForPublisher(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSystemIdForPublisher(__liveRaw)
    }

    public unsafe func GetSystemIdForUser(user: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSystemIdForUser(__liveRaw, user)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct ISystemSetupInfoStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var OutOfBoxExperienceState: CFunc<(CPointer<Unit>) -> SystemOutOfBoxExperienceState> = { _ => SystemOutOfBoxExperienceState() }
    public var OutOfBoxExperienceStateChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveOutOfBoxExperienceStateChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeISystemSetupInfoStaticsFromAbi(raw: CPointer<Unit>): ISystemSetupInfoStatics {
    ISystemSetupInfoStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewISystemSetupInfoStatics(raw: CPointer<Unit>): ISystemSetupInfoStatics {
    ISystemSetupInfoStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class ISystemSetupInfoStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISystemSetupInfoStatics {
        ISystemSetupInfoStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISystemSetupInfoStatics {
        ISystemSetupInfoStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB8366A4B, 0xFB6A, 0x4571, 0xBE, 0x0A, 0x9A, 0x0F, 0x67, 0x95, 0x41, 0x23)
    }

    public static func descriptor(): InterfaceDescriptor<ISystemSetupInfoStatics> {
        return InterfaceDescriptor<ISystemSetupInfoStatics>("ISystemSetupInfoStatics", ISystemSetupInfoStatics.iid(), takeISystemSetupInfoStaticsFromAbi, viewISystemSetupInfoStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): ISystemSetupInfoStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return ISystemSetupInfoStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<ISystemSetupInfoStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func OutOfBoxExperienceState(): SystemOutOfBoxExperienceState {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OutOfBoxExperienceState(__liveRaw)
    }

    public unsafe func OutOfBoxExperienceStateChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OutOfBoxExperienceStateChanged(__liveRaw, handler)
    }

    public unsafe func RemoveOutOfBoxExperienceStateChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveOutOfBoxExperienceStateChanged(__liveRaw, token)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IUnsupportedAppRequirementVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Requirement: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var Reasons: CFunc<(CPointer<Unit>) -> UnsupportedAppRequirementReasons> = { _ => UnsupportedAppRequirementReasons() }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIUnsupportedAppRequirementFromAbi(raw: CPointer<Unit>): IUnsupportedAppRequirement {
    IUnsupportedAppRequirement.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIUnsupportedAppRequirement(raw: CPointer<Unit>): IUnsupportedAppRequirement {
    IUnsupportedAppRequirement(raw)
}

@When[Windows_System_Profile == "on"]
public class IUnsupportedAppRequirement <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IUnsupportedAppRequirement {
        IUnsupportedAppRequirement(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IUnsupportedAppRequirement {
        IUnsupportedAppRequirement(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6182445C, 0x894B, 0x5CBC, 0x89, 0x76, 0xA9, 0x8E, 0x0A, 0x9B, 0x99, 0x8D)
    }

    public static func descriptor(): InterfaceDescriptor<IUnsupportedAppRequirement> {
        return InterfaceDescriptor<IUnsupportedAppRequirement>("IUnsupportedAppRequirement", IUnsupportedAppRequirement.iid(), takeIUnsupportedAppRequirementFromAbi, viewIUnsupportedAppRequirement)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUnsupportedAppRequirementVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUnsupportedAppRequirementVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUnsupportedAppRequirementVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Requirement(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Requirement(__liveRaw)
    }

    public unsafe func Reasons(): UnsupportedAppRequirementReasons {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reasons(__liveRaw)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct IWindowsIntegrityPolicyStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IsEnabled: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsEnabledForTrial: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var CanDisable: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsDisableSupported: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var PolicyChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemovePolicyChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_System_Profile == "on"]
func takeIWindowsIntegrityPolicyStaticsFromAbi(raw: CPointer<Unit>): IWindowsIntegrityPolicyStatics {
    IWindowsIntegrityPolicyStatics.fromAbiTake(raw)
}

@When[Windows_System_Profile == "on"]
func viewIWindowsIntegrityPolicyStatics(raw: CPointer<Unit>): IWindowsIntegrityPolicyStatics {
    IWindowsIntegrityPolicyStatics(raw)
}

@When[Windows_System_Profile == "on"]
public class IWindowsIntegrityPolicyStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWindowsIntegrityPolicyStatics {
        IWindowsIntegrityPolicyStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IWindowsIntegrityPolicyStatics {
        IWindowsIntegrityPolicyStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7D1D81DB, 0x8D63, 0x4789, 0x9E, 0xA5, 0xDD, 0xCF, 0x65, 0xA9, 0x4F, 0x3C)
    }

    public static func descriptor(): InterfaceDescriptor<IWindowsIntegrityPolicyStatics> {
        return InterfaceDescriptor<IWindowsIntegrityPolicyStatics>("IWindowsIntegrityPolicyStatics", IWindowsIntegrityPolicyStatics.iid(), takeIWindowsIntegrityPolicyStaticsFromAbi, viewIWindowsIntegrityPolicyStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IWindowsIntegrityPolicyStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IWindowsIntegrityPolicyStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IWindowsIntegrityPolicyStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func IsEnabled(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsEnabled(__liveRaw)
    }

    public unsafe func IsEnabledForTrial(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsEnabledForTrial(__liveRaw)
    }

    public unsafe func CanDisable(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CanDisable(__liveRaw)
    }

    public unsafe func IsDisableSupported(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsDisableSupported(__liveRaw)
    }

    public unsafe func PolicyChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PolicyChanged(__liveRaw, handler)
    }

    public unsafe func RemovePolicyChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemovePolicyChanged(__liveRaw, token)
    }
}

@When[Windows_System_Profile == "on"]
@C
public struct PlatformAutomaticAppSignInContract {
    public init() {}
}

@When[Windows_System_Profile == "on"]
@C
public struct PlatformAutomaticAppSignInPolicy {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PlatformAutomaticAppSignInPolicy): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PlatformAutomaticAppSignInPolicy): Bool {
        return this.value != other.value
    }
}

@When[Windows_System_Profile == "on"]
public let PlatformAutomaticAppSignInPolicy_Unknown: PlatformAutomaticAppSignInPolicy = PlatformAutomaticAppSignInPolicy(0)

@When[Windows_System_Profile == "on"]
public let PlatformAutomaticAppSignInPolicy_PermissionRequired: PlatformAutomaticAppSignInPolicy = PlatformAutomaticAppSignInPolicy(1)

@When[Windows_System_Profile == "on"]
public let PlatformAutomaticAppSignInPolicy_AlwaysAllowed: PlatformAutomaticAppSignInPolicy = PlatformAutomaticAppSignInPolicy(2)

@When[Windows_System_Profile == "on"]
@C
public struct PlatformDataCollectionLevel {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PlatformDataCollectionLevel): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PlatformDataCollectionLevel): Bool {
        return this.value != other.value
    }
}

@When[Windows_System_Profile == "on"]
public let PlatformDataCollectionLevel_Security: PlatformDataCollectionLevel = PlatformDataCollectionLevel(0)

@When[Windows_System_Profile == "on"]
public let PlatformDataCollectionLevel_Basic: PlatformDataCollectionLevel = PlatformDataCollectionLevel(1)

@When[Windows_System_Profile == "on"]
public let PlatformDataCollectionLevel_Enhanced: PlatformDataCollectionLevel = PlatformDataCollectionLevel(2)

@When[Windows_System_Profile == "on"]
public let PlatformDataCollectionLevel_Full: PlatformDataCollectionLevel = PlatformDataCollectionLevel(3)

@When[Windows_System_Profile == "on"]
@C
public struct ProfileHardwareTokenContract {
    public init() {}
}

@When[Windows_System_Profile == "on"]
@C
public struct ProfileRetailInfoContract {
    public init() {}
}

@When[Windows_System_Profile == "on"]
@C
public struct ProfileSharedModeContract {
    public init() {}
}

@When[Windows_System_Profile == "on"]
@C
public struct SystemIdentificationSource {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SystemIdentificationSource): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SystemIdentificationSource): Bool {
        return this.value != other.value
    }
}

@When[Windows_System_Profile == "on"]
public let SystemIdentificationSource_None: SystemIdentificationSource = SystemIdentificationSource(0)

@When[Windows_System_Profile == "on"]
public let SystemIdentificationSource_Tpm: SystemIdentificationSource = SystemIdentificationSource(1)

@When[Windows_System_Profile == "on"]
public let SystemIdentificationSource_Uefi: SystemIdentificationSource = SystemIdentificationSource(2)

@When[Windows_System_Profile == "on"]
public let SystemIdentificationSource_Registry: SystemIdentificationSource = SystemIdentificationSource(3)

@When[Windows_System_Profile == "on"]
@C
public struct SystemOutOfBoxExperienceState {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SystemOutOfBoxExperienceState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SystemOutOfBoxExperienceState): Bool {
        return this.value != other.value
    }
}

@When[Windows_System_Profile == "on"]
public let SystemOutOfBoxExperienceState_NotStarted: SystemOutOfBoxExperienceState = SystemOutOfBoxExperienceState(0)

@When[Windows_System_Profile == "on"]
public let SystemOutOfBoxExperienceState_InProgress: SystemOutOfBoxExperienceState = SystemOutOfBoxExperienceState(1)

@When[Windows_System_Profile == "on"]
public let SystemOutOfBoxExperienceState_Completed: SystemOutOfBoxExperienceState = SystemOutOfBoxExperienceState(2)

@When[Windows_System_Profile == "on"]
@C
public struct UnsupportedAppRequirementReasons {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: UnsupportedAppRequirementReasons): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UnsupportedAppRequirementReasons): Bool {
        return this.value != other.value
    }

    public func contains(other: UnsupportedAppRequirementReasons): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: UnsupportedAppRequirementReasons): UnsupportedAppRequirementReasons {
        return UnsupportedAppRequirementReasons(this.value | other.value)
    }
    public operator func &(other: UnsupportedAppRequirementReasons): UnsupportedAppRequirementReasons {
        return UnsupportedAppRequirementReasons(this.value & other.value)
    }
    public operator func !(): UnsupportedAppRequirementReasons {
        return UnsupportedAppRequirementReasons(!this.value)
    }
}

@When[Windows_System_Profile == "on"]
public let UnsupportedAppRequirementReasons_Unknown: UnsupportedAppRequirementReasons = UnsupportedAppRequirementReasons(0)

@When[Windows_System_Profile == "on"]
public let UnsupportedAppRequirementReasons_DeniedBySystem: UnsupportedAppRequirementReasons = UnsupportedAppRequirementReasons(1)
