// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Storage.AccessCache

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.impl as impl


@When[Windows_Storage_AccessCache == "on"]
@C
public struct AccessCacheOptions {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: AccessCacheOptions): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AccessCacheOptions): Bool {
        return this.value != other.value
    }

    public func contains(other: AccessCacheOptions): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: AccessCacheOptions): AccessCacheOptions {
        return AccessCacheOptions(this.value | other.value)
    }
    public operator func &(other: AccessCacheOptions): AccessCacheOptions {
        return AccessCacheOptions(this.value & other.value)
    }
    public operator func !(): AccessCacheOptions {
        return AccessCacheOptions(!this.value)
    }
}

@When[Windows_Storage_AccessCache == "on"]
public let AccessCacheOptions_None: AccessCacheOptions = AccessCacheOptions(0)

@When[Windows_Storage_AccessCache == "on"]
public let AccessCacheOptions_DisallowUserInput: AccessCacheOptions = AccessCacheOptions(1)

@When[Windows_Storage_AccessCache == "on"]
public let AccessCacheOptions_FastLocationsOnly: AccessCacheOptions = AccessCacheOptions(2)

@When[Windows_Storage_AccessCache == "on"]
public let AccessCacheOptions_UseReadOnlyCachedCopy: AccessCacheOptions = AccessCacheOptions(4)

@When[Windows_Storage_AccessCache == "on"]
public let AccessCacheOptions_SuppressAccessTimeUpdate: AccessCacheOptions = AccessCacheOptions(8)

@When[Windows_Storage_AccessCache == "on"]
@C
public struct AccessListEntry {
    public var Token: CPointer<UInt16> = CPointer<UInt16>()
    public var Metadata: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Storage_AccessCache == "on"]
@C
public struct IItemRemovedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var RemovedEntry: CFunc<(CPointer<Unit>) -> AccessListEntry> = { _ => AccessListEntry() }
    public init() {}
}

@When[Windows_Storage_AccessCache == "on"]
func takeIItemRemovedEventArgsFromAbi(raw: CPointer<Unit>): IItemRemovedEventArgs {
    IItemRemovedEventArgs.fromAbiTake(raw)
}

@When[Windows_Storage_AccessCache == "on"]
func viewIItemRemovedEventArgs(raw: CPointer<Unit>): IItemRemovedEventArgs {
    IItemRemovedEventArgs(raw)
}

@When[Windows_Storage_AccessCache == "on"]
public class IItemRemovedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IItemRemovedEventArgs {
        IItemRemovedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IItemRemovedEventArgs {
        IItemRemovedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x59677E5C, 0x55BE, 0x4C66, 0xBA, 0x66, 0x5E, 0xAE, 0xA7, 0x9D, 0x26, 0x31)
    }

    public static func descriptor(): InterfaceDescriptor<IItemRemovedEventArgs> {
        return InterfaceDescriptor<IItemRemovedEventArgs>("IItemRemovedEventArgs", IItemRemovedEventArgs.iid(), takeIItemRemovedEventArgsFromAbi, viewIItemRemovedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IItemRemovedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IItemRemovedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IItemRemovedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func RemovedEntry(): AccessListEntry {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemovedEntry(__liveRaw)
    }
}

@When[Windows_Storage_AccessCache == "on"]
@C
public struct IStorageApplicationPermissionsStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var FutureAccessList: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var MostRecentlyUsedList: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Storage_AccessCache == "on"]
func takeIStorageApplicationPermissionsStaticsFromAbi(raw: CPointer<Unit>): IStorageApplicationPermissionsStatics {
    IStorageApplicationPermissionsStatics.fromAbiTake(raw)
}

@When[Windows_Storage_AccessCache == "on"]
func viewIStorageApplicationPermissionsStatics(raw: CPointer<Unit>): IStorageApplicationPermissionsStatics {
    IStorageApplicationPermissionsStatics(raw)
}

@When[Windows_Storage_AccessCache == "on"]
public class IStorageApplicationPermissionsStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorageApplicationPermissionsStatics {
        IStorageApplicationPermissionsStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorageApplicationPermissionsStatics {
        IStorageApplicationPermissionsStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x4391DFAA, 0xD033, 0x48F9, 0x80, 0x60, 0x3E, 0xC8, 0x47, 0xD2, 0xE3, 0xF1)
    }

    public static func descriptor(): InterfaceDescriptor<IStorageApplicationPermissionsStatics> {
        return InterfaceDescriptor<IStorageApplicationPermissionsStatics>("IStorageApplicationPermissionsStatics", IStorageApplicationPermissionsStatics.iid(), takeIStorageApplicationPermissionsStaticsFromAbi, viewIStorageApplicationPermissionsStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorageApplicationPermissionsStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorageApplicationPermissionsStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorageApplicationPermissionsStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func FutureAccessList(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FutureAccessList(__liveRaw)
    }

    public unsafe func MostRecentlyUsedList(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MostRecentlyUsedList(__liveRaw)
    }
}

@When[Windows_Storage_AccessCache == "on"]
@C
public struct IStorageApplicationPermissionsStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetFutureAccessListForUser: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetMostRecentlyUsedListForUser: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Storage_AccessCache == "on"]
func takeIStorageApplicationPermissionsStatics2FromAbi(raw: CPointer<Unit>): IStorageApplicationPermissionsStatics2 {
    IStorageApplicationPermissionsStatics2.fromAbiTake(raw)
}

@When[Windows_Storage_AccessCache == "on"]
func viewIStorageApplicationPermissionsStatics2(raw: CPointer<Unit>): IStorageApplicationPermissionsStatics2 {
    IStorageApplicationPermissionsStatics2(raw)
}

@When[Windows_Storage_AccessCache == "on"]
public class IStorageApplicationPermissionsStatics2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorageApplicationPermissionsStatics2 {
        IStorageApplicationPermissionsStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorageApplicationPermissionsStatics2 {
        IStorageApplicationPermissionsStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x072716EC, 0xAA05, 0x4294, 0x9A, 0x11, 0x1A, 0x3D, 0x04, 0x51, 0x9A, 0xD0)
    }

    public static func descriptor(): InterfaceDescriptor<IStorageApplicationPermissionsStatics2> {
        return InterfaceDescriptor<IStorageApplicationPermissionsStatics2>("IStorageApplicationPermissionsStatics2", IStorageApplicationPermissionsStatics2.iid(), takeIStorageApplicationPermissionsStatics2FromAbi, viewIStorageApplicationPermissionsStatics2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorageApplicationPermissionsStatics2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorageApplicationPermissionsStatics2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorageApplicationPermissionsStatics2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetFutureAccessListForUser(user: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFutureAccessListForUser(__liveRaw, user)
    }

    public unsafe func GetMostRecentlyUsedListForUser(user: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMostRecentlyUsedListForUser(__liveRaw, user)
    }
}

@When[Windows_Storage_AccessCache == "on"]
@C
public struct IStorageItemAccessListVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AddOverloadDefaultMetadata: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<UInt16>> = { _, _ => CPointer<UInt16>() }
    public var Add: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>) -> CPointer<UInt16>> = { _, _, _ => CPointer<UInt16>() }
    public var AddOrReplaceOverloadDefaultMetadata: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> Unit> = { _, _, _ => () }
    public var AddOrReplace: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _, _, _ => () }
    public var GetItemAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetFileAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetFolderAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetItemWithOptionsAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>, AccessCacheOptions) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetFileWithOptionsAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>, AccessCacheOptions) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetFolderWithOptionsAsync: CFunc<(CPointer<Unit>, CPointer<UInt16>, AccessCacheOptions) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var Remove: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Unit> = { _, _ => () }
    public var ContainsItem: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Bool> = { _, _ => false }
    public var Clear: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var CheckAccess: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Bool> = { _, _ => false }
    public var Entries: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var MaximumItemsAllowed: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public init() {}
}

@When[Windows_Storage_AccessCache == "on"]
func takeIStorageItemAccessListFromAbi(raw: CPointer<Unit>): IStorageItemAccessList {
    IStorageItemAccessList.fromAbiTake(raw)
}

@When[Windows_Storage_AccessCache == "on"]
func viewIStorageItemAccessList(raw: CPointer<Unit>): IStorageItemAccessList {
    IStorageItemAccessList(raw)
}

@When[Windows_Storage_AccessCache == "on"]
public class IStorageItemAccessList <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorageItemAccessList {
        IStorageItemAccessList(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorageItemAccessList {
        IStorageItemAccessList(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2CAFF6AD, 0xDE90, 0x47F5, 0xB2, 0xC3, 0xDD, 0x36, 0xC9, 0xFD, 0xD4, 0x53)
    }

    public static func descriptor(): InterfaceDescriptor<IStorageItemAccessList> {
        return InterfaceDescriptor<IStorageItemAccessList>("IStorageItemAccessList", IStorageItemAccessList.iid(), takeIStorageItemAccessListFromAbi, viewIStorageItemAccessList)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorageItemAccessListVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorageItemAccessListVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorageItemAccessListVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func AddOverloadDefaultMetadata(file: CPointer<Unit>): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddOverloadDefaultMetadata(__liveRaw, file)
    }

    public unsafe func Add(file: CPointer<Unit>, metadata: CPointer<UInt16>): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Add(__liveRaw, file, metadata)
    }

    public unsafe func AddOrReplaceOverloadDefaultMetadata(token: CPointer<UInt16>, file: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.AddOrReplaceOverloadDefaultMetadata(__liveRaw, token, file)
    }

    public unsafe func AddOrReplace(token: CPointer<UInt16>, file: CPointer<Unit>, metadata: CPointer<UInt16>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.AddOrReplace(__liveRaw, token, file, metadata)
    }

    public unsafe func GetItemAsync(token: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetItemAsync(__liveRaw, token)
    }

    public unsafe func GetFileAsync(token: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFileAsync(__liveRaw, token)
    }

    public unsafe func GetFolderAsync(token: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFolderAsync(__liveRaw, token)
    }

    public unsafe func GetItemWithOptionsAsync(token: CPointer<UInt16>, options: AccessCacheOptions): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetItemWithOptionsAsync(__liveRaw, token, options)
    }

    public unsafe func GetFileWithOptionsAsync(token: CPointer<UInt16>, options: AccessCacheOptions): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFileWithOptionsAsync(__liveRaw, token, options)
    }

    public unsafe func GetFolderWithOptionsAsync(token: CPointer<UInt16>, options: AccessCacheOptions): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetFolderWithOptionsAsync(__liveRaw, token, options)
    }

    public unsafe func Remove(token: CPointer<UInt16>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.Remove(__liveRaw, token)
    }

    public unsafe func ContainsItem(token: CPointer<UInt16>): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ContainsItem(__liveRaw, token)
    }

    public unsafe func Clear(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.Clear(__liveRaw)
    }

    public unsafe func CheckAccess(file: CPointer<Unit>): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CheckAccess(__liveRaw, file)
    }

    public unsafe func Entries(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Entries(__liveRaw)
    }

    public unsafe func MaximumItemsAllowed(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaximumItemsAllowed(__liveRaw)
    }
}

@When[Windows_Storage_AccessCache == "on"]
@C
public struct IStorageItemMostRecentlyUsedListVtbl {
    public var base_: IStorageItemAccessListVtbl = IStorageItemAccessListVtbl()
    public var ItemRemoved: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveItemRemoved: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Storage_AccessCache == "on"]
func takeIStorageItemMostRecentlyUsedListFromAbi(raw: CPointer<Unit>): IStorageItemMostRecentlyUsedList {
    IStorageItemMostRecentlyUsedList.fromAbiTake(raw)
}

@When[Windows_Storage_AccessCache == "on"]
func viewIStorageItemMostRecentlyUsedList(raw: CPointer<Unit>): IStorageItemMostRecentlyUsedList {
    IStorageItemMostRecentlyUsedList(raw)
}

@When[Windows_Storage_AccessCache == "on"]
public class IStorageItemMostRecentlyUsedList <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorageItemMostRecentlyUsedList {
        IStorageItemMostRecentlyUsedList(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorageItemMostRecentlyUsedList {
        IStorageItemMostRecentlyUsedList(raw)
    }

    public static func iid(): GUID {
        return GUID(0x016239D5, 0x510D, 0x411E, 0x8C, 0xF1, 0xC3, 0xD1, 0xEF, 0xFA, 0x4C, 0x33)
    }

    public static func descriptor(): InterfaceDescriptor<IStorageItemMostRecentlyUsedList> {
        return InterfaceDescriptor<IStorageItemMostRecentlyUsedList>("IStorageItemMostRecentlyUsedList", IStorageItemMostRecentlyUsedList.iid(), IStorageItemAccessList.iid(), takeIStorageItemMostRecentlyUsedListFromAbi, viewIStorageItemMostRecentlyUsedList)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorageItemMostRecentlyUsedListVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorageItemMostRecentlyUsedListVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorageItemMostRecentlyUsedListVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func ItemRemoved(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ItemRemoved(__liveRaw, handler)
    }

    public unsafe func RemoveItemRemoved(eventCookie: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveItemRemoved(__liveRaw, eventCookie)
    }
}

@When[Windows_Storage_AccessCache == "on"]
@C
public struct IStorageItemMostRecentlyUsedList2Vtbl {
    public var base_: IStorageItemMostRecentlyUsedListVtbl = IStorageItemMostRecentlyUsedListVtbl()
    public var AddWithMetadataAndVisibility: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>, RecentStorageItemVisibility) -> CPointer<UInt16>> = { _, _, _, _ => CPointer<UInt16>() }
    public var AddOrReplaceWithMetadataAndVisibility: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>, CPointer<UInt16>, RecentStorageItemVisibility) -> Unit> = { _, _, _, _, _ => () }
    public init() {}
}

@When[Windows_Storage_AccessCache == "on"]
func takeIStorageItemMostRecentlyUsedList2FromAbi(raw: CPointer<Unit>): IStorageItemMostRecentlyUsedList2 {
    IStorageItemMostRecentlyUsedList2.fromAbiTake(raw)
}

@When[Windows_Storage_AccessCache == "on"]
func viewIStorageItemMostRecentlyUsedList2(raw: CPointer<Unit>): IStorageItemMostRecentlyUsedList2 {
    IStorageItemMostRecentlyUsedList2(raw)
}

@When[Windows_Storage_AccessCache == "on"]
public class IStorageItemMostRecentlyUsedList2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStorageItemMostRecentlyUsedList2 {
        IStorageItemMostRecentlyUsedList2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IStorageItemMostRecentlyUsedList2 {
        IStorageItemMostRecentlyUsedList2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xDA481EA0, 0xED8D, 0x4731, 0xA1, 0xDB, 0xE4, 0x4E, 0xE2, 0x20, 0x40, 0x93)
    }

    public static func descriptor(): InterfaceDescriptor<IStorageItemMostRecentlyUsedList2> {
        return InterfaceDescriptor<IStorageItemMostRecentlyUsedList2>("IStorageItemMostRecentlyUsedList2", IStorageItemMostRecentlyUsedList2.iid(), IStorageItemMostRecentlyUsedList.iid(), takeIStorageItemMostRecentlyUsedList2FromAbi, viewIStorageItemMostRecentlyUsedList2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorageItemMostRecentlyUsedList2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorageItemMostRecentlyUsedList2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorageItemMostRecentlyUsedList2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func AddWithMetadataAndVisibility(file: CPointer<Unit>, metadata: CPointer<UInt16>, visibility: RecentStorageItemVisibility): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddWithMetadataAndVisibility(__liveRaw, file, metadata, visibility)
    }

    public unsafe func AddOrReplaceWithMetadataAndVisibility(token: CPointer<UInt16>, file: CPointer<Unit>, metadata: CPointer<UInt16>, visibility: RecentStorageItemVisibility): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.AddOrReplaceWithMetadataAndVisibility(__liveRaw, token, file, metadata, visibility)
    }
}

@When[Windows_Storage_AccessCache == "on"]
@C
public struct RecentStorageItemVisibility {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: RecentStorageItemVisibility): Bool {
        return this.value == other.value
    }
    public operator func !=(other: RecentStorageItemVisibility): Bool {
        return this.value != other.value
    }
}

@When[Windows_Storage_AccessCache == "on"]
public let RecentStorageItemVisibility_AppOnly: RecentStorageItemVisibility = RecentStorageItemVisibility(0)

@When[Windows_Storage_AccessCache == "on"]
public let RecentStorageItemVisibility_AppAndSystem: RecentStorageItemVisibility = RecentStorageItemVisibility(1)
