// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.WinRT.Pdf

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Graphics.Direct2D as Win32_Graphics_Direct2D
import windows_sys.Win32.impl as Win32_impl
import windows_sys.Win32.Foundation.*


@When[Windows_Win32_System_WinRT_Pdf == "on"]
@C
public struct IPdfRendererNativeVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var RenderPageToSurface: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Win32_Foundation.POINT, CPointer<PDF_RENDER_PARAMS>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var RenderPageToDeviceContext: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<PDF_RENDER_PARAMS>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Pdf == "on"]
func takeIPdfRendererNativeFromAbi(raw: CPointer<Unit>): IPdfRendererNative {
    IPdfRendererNative.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Pdf == "on"]
func viewIPdfRendererNative(raw: CPointer<Unit>): IPdfRendererNative {
    IPdfRendererNative(raw)
}

@When[Windows_Win32_System_WinRT_Pdf == "on"]
public class IPdfRendererNative <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPdfRendererNative {
        IPdfRendererNative(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPdfRendererNative {
        IPdfRendererNative(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7D9DCD91, 0xD277, 0x4947, 0x85, 0x27, 0x07, 0xA0, 0xDA, 0xED, 0xA9, 0x4A)
    }

    public static func descriptor(): InterfaceDescriptor<IPdfRendererNative> {
        return InterfaceDescriptor<IPdfRendererNative>("IPdfRendererNative", IPdfRendererNative.iid(), takeIPdfRendererNativeFromAbi, viewIPdfRendererNative)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IPdfRendererNativeVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IPdfRendererNativeVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IPdfRendererNativeVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func RenderPageToSurface(pdfPage: CPointer<Unit>, pSurface: CPointer<Unit>, offset: Win32_Foundation.POINT, pRenderParams: CPointer<PDF_RENDER_PARAMS>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RenderPageToSurface(liveRaw, pdfPage, pSurface, offset, pRenderParams)
    }

    public unsafe func RenderPageToDeviceContext(pdfPage: CPointer<Unit>, pD2DDeviceContext: CPointer<Unit>, pRenderParams: CPointer<PDF_RENDER_PARAMS>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RenderPageToDeviceContext(liveRaw, pdfPage, pD2DDeviceContext, pRenderParams)
    }
}

@When[Windows_Win32_System_WinRT_Pdf == "on"]
@C
public struct PDF_RENDER_PARAMS {
    public var SourceRect: Win32_impl.D2D_RECT_F = Win32_impl.D2D_RECT_F()
    public var DestinationWidth: UInt32 = 0
    public var DestinationHeight: UInt32 = 0
    public var BackgroundColor: Win32_impl.D2D_COLOR_F = Win32_impl.D2D_COLOR_F()
    public var IgnoreHighContrast: Win32_Foundation.BOOLEAN = 0
    public init() {}
}

@When[Windows_Win32_System_WinRT_Pdf == "on"]
public type PFN_PDF_CREATE_RENDERER = CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32>

@When[WINDOWS_DATA_PDF == "on"]
foreign {
    func PdfCreateRenderer(pDevice: CPointer<Unit>, ppRenderer: CPointer<CPointer<Unit>>): Int32
}
