// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.WinRT.Pdf

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation
@When[Windows_Win32_Graphics_Direct2D == "on"]
import windows_sys.Win32.Graphics.Direct2D as Win32_Graphics_Direct2D
import windows_sys.Win32._impl_l0 as Win32__impl_l0
import windows_sys.Win32._impl_l2 as Win32__impl_l2


@When[Windows_Win32_System_WinRT_Pdf == "on" && Windows_Win32_Graphics_Direct2D_Common == "on"]
@C
public struct PDF_RENDER_PARAMS {
    public var SourceRect: Win32__impl_l0.D2D_RECT_F = Win32__impl_l0.D2D_RECT_F()
    public var DestinationWidth: UInt32 = 0
    public var DestinationHeight: UInt32 = 0
    public var BackgroundColor: Win32__impl_l0.D2D_COLOR_F = Win32__impl_l0.D2D_COLOR_F()
    public var IgnoreHighContrast: UInt8 = 0
    public init() {}
}

@When[Windows_Win32_System_WinRT_Pdf == "on"]
@C
public struct IPdfRendererNativeVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    @When[Windows_Win32_Graphics_Direct2D_Common == "on" && Windows_Win32_Graphics_Dxgi == "on" && Windows_Win32_System_Com == "on"]
    public var RenderPageToSurface: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Win32_Foundation.POINT, CPointer<PDF_RENDER_PARAMS>) -> Int32> = { _, _, _, _, _ => 0 }
    @When[Windows_Win32_Graphics_Direct2D == "on" && Windows_Win32_Graphics_Direct2D_Common == "on" && Windows_Win32_System_Com == "on"]
    public var RenderPageToDeviceContext: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<PDF_RENDER_PARAMS>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Pdf == "on"]
func takeIPdfRendererNativeFromAbi(raw: CPointer<Unit>): IPdfRendererNative {
    IPdfRendererNative.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Pdf == "on"]
func viewIPdfRendererNative(raw: CPointer<Unit>): IPdfRendererNative {
    IPdfRendererNative.viewOf(raw)
}

@When[Windows_Win32_System_WinRT_Pdf == "on"]
public class IPdfRendererNative <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPdfRendererNative {
        IPdfRendererNative(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IPdfRendererNative {
        IPdfRendererNative(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7D9DCD91, 0xD277, 0x4947, 0x85, 0x27, 0x07, 0xA0, 0xDA, 0xED, 0xA9, 0x4A)
    }

    public static func descriptor(): InterfaceDescriptor<IPdfRendererNative> {
        return InterfaceDescriptor<IPdfRendererNative>("IPdfRendererNative", IPdfRendererNative.iid(), takeIPdfRendererNativeFromAbi, viewIPdfRendererNative)
    }

    public unsafe func vtbl(): IPdfRendererNativeVtbl {
        readVtbl<IPdfRendererNativeVtbl>(IPdfRendererNativeVtbl())
    }

    @When[Windows_Win32_Graphics_Direct2D_Common == "on" && Windows_Win32_Graphics_Dxgi == "on" && Windows_Win32_System_Com == "on"]
    public unsafe func RenderPageToSurface(pdfPage: CPointer<Unit>, pSurface: CPointer<Unit>, offset: Win32_Foundation.POINT, pRenderParams: CPointer<PDF_RENDER_PARAMS>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RenderPageToSurface(__liveRaw, pdfPage, pSurface, offset, pRenderParams)
    }

    @When[Windows_Win32_Graphics_Direct2D == "on" && Windows_Win32_Graphics_Direct2D_Common == "on" && Windows_Win32_System_Com == "on"]
    public unsafe func RenderPageToDeviceContext(pdfPage: CPointer<Unit>, pD2DDeviceContext: CPointer<Unit>, pRenderParams: CPointer<PDF_RENDER_PARAMS>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RenderPageToDeviceContext(__liveRaw, pdfPage, pD2DDeviceContext, pRenderParams)
    }
}

@When[Windows_Win32_System_WinRT_Pdf == "on" && Windows_Win32_Graphics_Dxgi == "on"]
public type PFN_PDF_CREATE_RENDERER = CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32>

@When[WINDOWS_DATA_PDF == "on" && Windows_Win32_Graphics_Dxgi == "on"]
foreign {
    func PdfCreateRenderer(pDevice: CPointer<Unit>, ppRenderer: CPointer<CPointer<Unit>>): Int32
}
