// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.Security.Tpm

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32._impl_l0 as Win32__impl_l0


@When[Windows_Win32_Security_Tpm == "on"]
@C
public struct RemoteTpmVirtualSmartCardManager {
    public init() {}
}

@When[Windows_Win32_Security_Tpm == "on"]
public struct TPMVSCMGR_ERROR {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TPMVSCMGR_ERROR): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TPMVSCMGR_ERROR): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_IMPERSONATION: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(0)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_PIN_COMPLEXITY: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(1)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_READER_COUNT_LIMIT: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(2)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_TERMINAL_SERVICES_SESSION: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(3)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VTPMSMARTCARD_INITIALIZE: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(4)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VTPMSMARTCARD_CREATE: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(5)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VTPMSMARTCARD_DESTROY: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(6)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VGIDSSIMULATOR_INITIALIZE: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(7)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VGIDSSIMULATOR_CREATE: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(8)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VGIDSSIMULATOR_DESTROY: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(9)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VGIDSSIMULATOR_WRITE_PROPERTY: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(10)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VGIDSSIMULATOR_READ_PROPERTY: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(11)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VREADER_INITIALIZE: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(12)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VREADER_CREATE: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(13)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_VREADER_DESTROY: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(14)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_GENERATE_LOCATE_READER: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(15)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_GENERATE_FILESYSTEM: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(16)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_CARD_CREATE: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(17)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_ERROR_TPMVSCMGR_ERROR_CARD_DESTROY: TPMVSCMGR_ERROR = TPMVSCMGR_ERROR(18)

@When[Windows_Win32_Security_Tpm == "on"]
public struct TPMVSCMGR_STATUS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TPMVSCMGR_STATUS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TPMVSCMGR_STATUS): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_VTPMSMARTCARD_INITIALIZING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(0)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_VTPMSMARTCARD_CREATING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(1)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_VTPMSMARTCARD_DESTROYING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(2)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_VGIDSSIMULATOR_INITIALIZING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(3)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_VGIDSSIMULATOR_CREATING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(4)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_VGIDSSIMULATOR_DESTROYING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(5)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_VREADER_INITIALIZING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(6)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_VREADER_CREATING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(7)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_VREADER_DESTROYING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(8)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_GENERATE_WAITING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(9)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_GENERATE_AUTHENTICATING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(10)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_GENERATE_RUNNING: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(11)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_CARD_CREATED: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(12)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSCMGR_STATUS_TPMVSCMGR_STATUS_CARD_DESTROYED: TPMVSCMGR_STATUS = TPMVSCMGR_STATUS(13)

@When[Windows_Win32_Security_Tpm == "on"]
public struct TPMVSC_ATTESTATION_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: TPMVSC_ATTESTATION_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: TPMVSC_ATTESTATION_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSC_ATTESTATION_TYPE_TPMVSC_ATTESTATION_NONE: TPMVSC_ATTESTATION_TYPE = TPMVSC_ATTESTATION_TYPE(0)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSC_ATTESTATION_TYPE_TPMVSC_ATTESTATION_AIK_ONLY: TPMVSC_ATTESTATION_TYPE = TPMVSC_ATTESTATION_TYPE(1)

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSC_ATTESTATION_TYPE_TPMVSC_ATTESTATION_AIK_AND_CERTIFICATE: TPMVSC_ATTESTATION_TYPE = TPMVSC_ATTESTATION_TYPE(2)

@When[Windows_Win32_Security_Tpm == "on"]
@C
public struct TpmVirtualSmartCardManager {
    public init() {}
}

@When[Windows_Win32_Security_Tpm == "on"]
@C
public struct ITpmVirtualSmartCardManagerStatusCallbackVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var ReportProgress: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var ReportError: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Security_Tpm == "on"]
func takeITpmVirtualSmartCardManagerStatusCallbackFromAbi(raw: CPointer<Unit>): ITpmVirtualSmartCardManagerStatusCallback {
    ITpmVirtualSmartCardManagerStatusCallback.fromAbiTake(raw)
}

@When[Windows_Win32_Security_Tpm == "on"]
func viewITpmVirtualSmartCardManagerStatusCallback(raw: CPointer<Unit>): ITpmVirtualSmartCardManagerStatusCallback {
    ITpmVirtualSmartCardManagerStatusCallback.viewOf(raw)
}

@When[Windows_Win32_Security_Tpm == "on"]
public class ITpmVirtualSmartCardManagerStatusCallback <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITpmVirtualSmartCardManagerStatusCallback {
        ITpmVirtualSmartCardManagerStatusCallback(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITpmVirtualSmartCardManagerStatusCallback {
        ITpmVirtualSmartCardManagerStatusCallback(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1A1BB35F, 0xABB8, 0x451C, 0xA1, 0xAE, 0x33, 0xD9, 0x8F, 0x1B, 0xEF, 0x4A)
    }

    public static func descriptor(): InterfaceDescriptor<ITpmVirtualSmartCardManagerStatusCallback> {
        return InterfaceDescriptor<ITpmVirtualSmartCardManagerStatusCallback>("ITpmVirtualSmartCardManagerStatusCallback", ITpmVirtualSmartCardManagerStatusCallback.iid(), takeITpmVirtualSmartCardManagerStatusCallbackFromAbi, viewITpmVirtualSmartCardManagerStatusCallback)
    }

    public unsafe func vtbl(): ITpmVirtualSmartCardManagerStatusCallbackVtbl {
        readVtbl<ITpmVirtualSmartCardManagerStatusCallbackVtbl>(ITpmVirtualSmartCardManagerStatusCallbackVtbl())
    }

    public unsafe func ReportProgress(Status: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportProgress(__liveRaw, Status)
    }

    public unsafe func ReportError(Error: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReportError(__liveRaw, Error)
    }
}

@When[Windows_Win32_Security_Tpm == "on"]
@C
public struct ITpmVirtualSmartCardManagerVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var CreateVirtualSmartCard: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt8, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, Int32, CPointer<Unit>, CPointer<CPointer<UInt16>>, CPointer<Int32>) -> Int32> = { _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ => 0 }
    public var DestroyVirtualSmartCard: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Security_Tpm == "on"]
func takeITpmVirtualSmartCardManagerFromAbi(raw: CPointer<Unit>): ITpmVirtualSmartCardManager {
    ITpmVirtualSmartCardManager.fromAbiTake(raw)
}

@When[Windows_Win32_Security_Tpm == "on"]
func viewITpmVirtualSmartCardManager(raw: CPointer<Unit>): ITpmVirtualSmartCardManager {
    ITpmVirtualSmartCardManager.viewOf(raw)
}

@When[Windows_Win32_Security_Tpm == "on"]
public class ITpmVirtualSmartCardManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITpmVirtualSmartCardManager {
        ITpmVirtualSmartCardManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITpmVirtualSmartCardManager {
        ITpmVirtualSmartCardManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x112B1DFF, 0xD9DC, 0x41F7, 0x86, 0x9F, 0xD6, 0x7F, 0xEE, 0x7C, 0xB5, 0x91)
    }

    public static func descriptor(): InterfaceDescriptor<ITpmVirtualSmartCardManager> {
        return InterfaceDescriptor<ITpmVirtualSmartCardManager>("ITpmVirtualSmartCardManager", ITpmVirtualSmartCardManager.iid(), takeITpmVirtualSmartCardManagerFromAbi, viewITpmVirtualSmartCardManager)
    }

    public unsafe func vtbl(): ITpmVirtualSmartCardManagerVtbl {
        readVtbl<ITpmVirtualSmartCardManagerVtbl>(ITpmVirtualSmartCardManagerVtbl())
    }

    public unsafe func CreateVirtualSmartCard(pszFriendlyName: CPointer<UInt16>, bAdminAlgId: UInt8, pbAdminKey: CPointer<UInt8>, cbAdminKey: UInt32, pbAdminKcv: CPointer<UInt8>, cbAdminKcv: UInt32, pbPuk: CPointer<UInt8>, cbPuk: UInt32, pbPin: CPointer<UInt8>, cbPin: UInt32, fGenerate: Int32, pStatusCallback: CPointer<Unit>, ppszInstanceId: CPointer<CPointer<UInt16>>, pfNeedReboot: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateVirtualSmartCard(__liveRaw, pszFriendlyName, bAdminAlgId, pbAdminKey, cbAdminKey, pbAdminKcv, cbAdminKcv, pbPuk, cbPuk, pbPin, cbPin, fGenerate, pStatusCallback, ppszInstanceId, pfNeedReboot)
    }

    public unsafe func DestroyVirtualSmartCard(pszInstanceId: CPointer<UInt16>, pStatusCallback: CPointer<Unit>, pfNeedReboot: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DestroyVirtualSmartCard(__liveRaw, pszInstanceId, pStatusCallback, pfNeedReboot)
    }
}

@When[Windows_Win32_Security_Tpm == "on"]
@C
public struct ITpmVirtualSmartCardManager2Vtbl {
    public var base_: ITpmVirtualSmartCardManagerVtbl = ITpmVirtualSmartCardManagerVtbl()
    public var CreateVirtualSmartCardWithPinPolicy: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt8, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, Int32, CPointer<Unit>, CPointer<CPointer<UInt16>>, CPointer<Int32>) -> Int32> = { _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Security_Tpm == "on"]
func takeITpmVirtualSmartCardManager2FromAbi(raw: CPointer<Unit>): ITpmVirtualSmartCardManager2 {
    ITpmVirtualSmartCardManager2.fromAbiTake(raw)
}

@When[Windows_Win32_Security_Tpm == "on"]
func viewITpmVirtualSmartCardManager2(raw: CPointer<Unit>): ITpmVirtualSmartCardManager2 {
    ITpmVirtualSmartCardManager2.viewOf(raw)
}

@When[Windows_Win32_Security_Tpm == "on"]
public class ITpmVirtualSmartCardManager2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITpmVirtualSmartCardManager2 {
        ITpmVirtualSmartCardManager2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITpmVirtualSmartCardManager2 {
        ITpmVirtualSmartCardManager2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFDF8A2B9, 0x02DE, 0x47F4, 0xBC, 0x26, 0xAA, 0x85, 0xAB, 0x5E, 0x52, 0x67)
    }

    public static func descriptor(): InterfaceDescriptor<ITpmVirtualSmartCardManager2> {
        return InterfaceDescriptor<ITpmVirtualSmartCardManager2>("ITpmVirtualSmartCardManager2", ITpmVirtualSmartCardManager2.iid(), ITpmVirtualSmartCardManager.iid(), takeITpmVirtualSmartCardManager2FromAbi, viewITpmVirtualSmartCardManager2)
    }

    public unsafe func vtbl(): ITpmVirtualSmartCardManager2Vtbl {
        readVtbl<ITpmVirtualSmartCardManager2Vtbl>(ITpmVirtualSmartCardManager2Vtbl())
    }

    public unsafe func CreateVirtualSmartCardWithPinPolicy(pszFriendlyName: CPointer<UInt16>, bAdminAlgId: UInt8, pbAdminKey: CPointer<UInt8>, cbAdminKey: UInt32, pbAdminKcv: CPointer<UInt8>, cbAdminKcv: UInt32, pbPuk: CPointer<UInt8>, cbPuk: UInt32, pbPin: CPointer<UInt8>, cbPin: UInt32, pbPinPolicy: CPointer<UInt8>, cbPinPolicy: UInt32, fGenerate: Int32, pStatusCallback: CPointer<Unit>, ppszInstanceId: CPointer<CPointer<UInt16>>, pfNeedReboot: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateVirtualSmartCardWithPinPolicy(__liveRaw, pszFriendlyName, bAdminAlgId, pbAdminKey, cbAdminKey, pbAdminKcv, cbAdminKcv, pbPuk, cbPuk, pbPin, cbPin, pbPinPolicy, cbPinPolicy, fGenerate, pStatusCallback, ppszInstanceId, pfNeedReboot)
    }
}

@When[Windows_Win32_Security_Tpm == "on"]
@C
public struct ITpmVirtualSmartCardManager3Vtbl {
    public var base_: ITpmVirtualSmartCardManager2Vtbl = ITpmVirtualSmartCardManager2Vtbl()
    public var CreateVirtualSmartCardWithAttestation: CFunc<(CPointer<Unit>, CPointer<UInt16>, UInt8, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, CPointer<UInt8>, UInt32, Int32, Int32, CPointer<Unit>, CPointer<CPointer<UInt16>>) -> Int32> = { _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_Security_Tpm == "on"]
func takeITpmVirtualSmartCardManager3FromAbi(raw: CPointer<Unit>): ITpmVirtualSmartCardManager3 {
    ITpmVirtualSmartCardManager3.fromAbiTake(raw)
}

@When[Windows_Win32_Security_Tpm == "on"]
func viewITpmVirtualSmartCardManager3(raw: CPointer<Unit>): ITpmVirtualSmartCardManager3 {
    ITpmVirtualSmartCardManager3.viewOf(raw)
}

@When[Windows_Win32_Security_Tpm == "on"]
public class ITpmVirtualSmartCardManager3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITpmVirtualSmartCardManager3 {
        ITpmVirtualSmartCardManager3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITpmVirtualSmartCardManager3 {
        ITpmVirtualSmartCardManager3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3C745A97, 0xF375, 0x4150, 0xBE, 0x17, 0x59, 0x50, 0xF6, 0x94, 0xC6, 0x99)
    }

    public static func descriptor(): InterfaceDescriptor<ITpmVirtualSmartCardManager3> {
        return InterfaceDescriptor<ITpmVirtualSmartCardManager3>("ITpmVirtualSmartCardManager3", ITpmVirtualSmartCardManager3.iid(), ITpmVirtualSmartCardManager2.iid(), takeITpmVirtualSmartCardManager3FromAbi, viewITpmVirtualSmartCardManager3)
    }

    public unsafe func vtbl(): ITpmVirtualSmartCardManager3Vtbl {
        readVtbl<ITpmVirtualSmartCardManager3Vtbl>(ITpmVirtualSmartCardManager3Vtbl())
    }

    public unsafe func CreateVirtualSmartCardWithAttestation(pszFriendlyName: CPointer<UInt16>, bAdminAlgId: UInt8, pbAdminKey: CPointer<UInt8>, cbAdminKey: UInt32, pbAdminKcv: CPointer<UInt8>, cbAdminKcv: UInt32, pbPuk: CPointer<UInt8>, cbPuk: UInt32, pbPin: CPointer<UInt8>, cbPin: UInt32, pbPinPolicy: CPointer<UInt8>, cbPinPolicy: UInt32, attestationType: Int32, fGenerate: Int32, pStatusCallback: CPointer<Unit>, ppszInstanceId: CPointer<CPointer<UInt16>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateVirtualSmartCardWithAttestation(__liveRaw, pszFriendlyName, bAdminAlgId, pbAdminKey, cbAdminKey, pbAdminKcv, cbAdminKcv, pbPuk, cbPuk, pbPin, cbPin, pbPinPolicy, cbPinPolicy, attestationType, fGenerate, pStatusCallback, ppszInstanceId)
    }
}

@When[Windows_Win32_Security_Tpm == "on"]
public let TPMVSC_DEFAULT_ADMIN_ALGORITHM_ID: UInt32 = 130u32
