// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.Time

@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation


@When[Windows_Win32_System_Time == "on"]
@C
public struct DYNAMIC_TIME_ZONE_INFORMATION {
    public var Bias: Int32 = 0
    public var StandardName: VArray<UInt16, $32> = VArray<UInt16, $32>(repeat: 0)
    public var StandardDate: Win32_Foundation.SYSTEMTIME = Win32_Foundation.SYSTEMTIME()
    public var StandardBias: Int32 = 0
    public var DaylightName: VArray<UInt16, $32> = VArray<UInt16, $32>(repeat: 0)
    public var DaylightDate: Win32_Foundation.SYSTEMTIME = Win32_Foundation.SYSTEMTIME()
    public var DaylightBias: Int32 = 0
    public var TimeZoneKeyName: VArray<UInt16, $128> = VArray<UInt16, $128>(repeat: 0)
    public var DynamicDaylightTimeDisabled: UInt8 = 0
    public init() {}
}

@When[Windows_Win32_System_Time == "on"]
@C
public struct TIME_ZONE_INFORMATION {
    public var Bias: Int32 = 0
    public var StandardName: VArray<UInt16, $32> = VArray<UInt16, $32>(repeat: 0)
    public var StandardDate: Win32_Foundation.SYSTEMTIME = Win32_Foundation.SYSTEMTIME()
    public var StandardBias: Int32 = 0
    public var DaylightName: VArray<UInt16, $32> = VArray<UInt16, $32>(repeat: 0)
    public var DaylightDate: Win32_Foundation.SYSTEMTIME = Win32_Foundation.SYSTEMTIME()
    public var DaylightBias: Int32 = 0
    public init() {}
}

@When[ADVAPI32 == "on"]
foreign {
    func EnumDynamicTimeZoneInformation(dwIndex: UInt32, lpTimeZoneInformation: CPointer<DYNAMIC_TIME_ZONE_INFORMATION>): UInt32
    func GetDynamicTimeZoneInformationEffectiveYears(lpTimeZoneInformation: CPointer<DYNAMIC_TIME_ZONE_INFORMATION>, FirstYear: CPointer<UInt32>, LastYear: CPointer<UInt32>): UInt32
}

@When[KERNEL32 == "on"]
foreign {
    // pinvoke-hint: SetLastError
    func FileTimeToSystemTime(lpFileTime: CPointer<Win32_Foundation.FILETIME>, lpSystemTime: CPointer<Win32_Foundation.SYSTEMTIME>): Int32
    // pinvoke-hint: SetLastError
    func GetDynamicTimeZoneInformation(pTimeZoneInformation: CPointer<DYNAMIC_TIME_ZONE_INFORMATION>): UInt32
    // pinvoke-hint: SetLastError
    func GetTimeZoneInformation(lpTimeZoneInformation: CPointer<TIME_ZONE_INFORMATION>): UInt32
    // param-hint: pdtzi optional
    // pinvoke-hint: SetLastError
    func GetTimeZoneInformationForYear(wYear: UInt16, pdtzi: CPointer<DYNAMIC_TIME_ZONE_INFORMATION>, ptzi: CPointer<TIME_ZONE_INFORMATION>): Int32
    // param-hint: timeZoneInformation optional
    func LocalFileTimeToLocalSystemTime(timeZoneInformation: CPointer<TIME_ZONE_INFORMATION>, localFileTime: CPointer<Win32_Foundation.FILETIME>, localSystemTime: CPointer<Win32_Foundation.SYSTEMTIME>): Int32
    // param-hint: timeZoneInformation optional
    func LocalSystemTimeToLocalFileTime(timeZoneInformation: CPointer<TIME_ZONE_INFORMATION>, localSystemTime: CPointer<Win32_Foundation.SYSTEMTIME>, localFileTime: CPointer<Win32_Foundation.FILETIME>): Int32
    // pinvoke-hint: SetLastError
    func SetDynamicTimeZoneInformation(lpTimeZoneInformation: CPointer<DYNAMIC_TIME_ZONE_INFORMATION>): Int32
    // pinvoke-hint: SetLastError
    func SetTimeZoneInformation(lpTimeZoneInformation: CPointer<TIME_ZONE_INFORMATION>): Int32
    // pinvoke-hint: SetLastError
    func SystemTimeToFileTime(lpSystemTime: CPointer<Win32_Foundation.SYSTEMTIME>, lpFileTime: CPointer<Win32_Foundation.FILETIME>): Int32
    // param-hint: lpTimeZoneInformation optional
    // pinvoke-hint: SetLastError
    func SystemTimeToTzSpecificLocalTime(lpTimeZoneInformation: CPointer<TIME_ZONE_INFORMATION>, lpUniversalTime: CPointer<Win32_Foundation.SYSTEMTIME>, lpLocalTime: CPointer<Win32_Foundation.SYSTEMTIME>): Int32
    // param-hint: lpTimeZoneInformation optional
    // pinvoke-hint: SetLastError
    func SystemTimeToTzSpecificLocalTimeEx(lpTimeZoneInformation: CPointer<DYNAMIC_TIME_ZONE_INFORMATION>, lpUniversalTime: CPointer<Win32_Foundation.SYSTEMTIME>, lpLocalTime: CPointer<Win32_Foundation.SYSTEMTIME>): Int32
    // param-hint: lpTimeZoneInformation optional
    // pinvoke-hint: SetLastError
    func TzSpecificLocalTimeToSystemTime(lpTimeZoneInformation: CPointer<TIME_ZONE_INFORMATION>, lpLocalTime: CPointer<Win32_Foundation.SYSTEMTIME>, lpUniversalTime: CPointer<Win32_Foundation.SYSTEMTIME>): Int32
    // param-hint: lpTimeZoneInformation optional
    // pinvoke-hint: SetLastError
    func TzSpecificLocalTimeToSystemTimeEx(lpTimeZoneInformation: CPointer<DYNAMIC_TIME_ZONE_INFORMATION>, lpLocalTime: CPointer<Win32_Foundation.SYSTEMTIME>, lpUniversalTime: CPointer<Win32_Foundation.SYSTEMTIME>): Int32
}

@When[Windows_Win32_System_Time == "on"]
public let wszW32TimeRegKeyTimeProviders: String = "System\\CurrentControlSet\\Services\\W32Time\\TimeProviders"
@When[Windows_Win32_System_Time == "on"]
public let wszW32TimeRegKeyPolicyTimeProviders: String = "Software\\Policies\\Microsoft\\W32Time\\TimeProviders"
@When[Windows_Win32_System_Time == "on"]
public let wszW32TimeRegValueEnabled: String = "Enabled"
@When[Windows_Win32_System_Time == "on"]
public let wszW32TimeRegValueDllName: String = "DllName"
@When[Windows_Win32_System_Time == "on"]
public let wszW32TimeRegValueInputProvider: String = "InputProvider"
@When[Windows_Win32_System_Time == "on"]
public let wszW32TimeRegValueMetaDataProvider: String = "MetaDataProvider"
@When[Windows_Win32_System_Time == "on"]
public let TSF_Hardware: UInt32 = 1u32
@When[Windows_Win32_System_Time == "on"]
public let TSF_Authenticated: UInt32 = 2u32
@When[Windows_Win32_System_Time == "on"]
public let TSF_IPv6: UInt32 = 4u32
@When[Windows_Win32_System_Time == "on"]
public let TSF_SignatureAuthenticated: UInt32 = 8u32
@When[Windows_Win32_System_Time == "on"]
public let TIME_ZONE_ID_INVALID: UInt32 = 4294967295u32
