// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_media_media_foundation

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_system_com
import windows_sys.win32_system_com_structured_storage
import windows_sys.win32_foundation.*


@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct IMF2DBufferVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var Lock2D: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt8>>, CPointer<Int32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var Unlock2D: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var GetScanline0AndPitch: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt8>>, CPointer<Int32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var IsContiguousFormat: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetContiguousLength: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var ContiguousCopyTo: CFunc<(CPointer<Unit>, CPointer<UInt8>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var ContiguousCopyFrom: CFunc<(CPointer<Unit>, CPointer<UInt8>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMF2DBufferOwned(raw: CPointer<Unit>): IMF2DBuffer {
    IMF2DBuffer(raw, ownsReference: true)
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMF2DBufferBorrowed(raw: CPointer<Unit>): IMF2DBuffer {
    IMF2DBuffer(raw)
}

@When[feat_windows_win32_media_media_foundation == "on"]
public class IMF2DBuffer <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IMF2DBuffer {
        IMF2DBuffer(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IMF2DBuffer {
        IMF2DBuffer(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7DC9D5F9, 0x9ED9, 0x44EC, 0x9B, 0xBF, 0x06, 0x00, 0xBB, 0x58, 0x9F, 0xBB)
    }

    public static func descriptor(): InterfaceDescriptor<IMF2DBuffer> {
        return InterfaceDescriptor<IMF2DBuffer>("IMF2DBuffer", IMF2DBuffer.iid(), wrapIMF2DBufferOwned, wrapIMF2DBufferBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMF2DBufferVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMF2DBufferVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMF2DBufferVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Lock2D(ppbScanline0: CPointer<CPointer<UInt8>>, plPitch: CPointer<Int32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Lock2D(liveRaw, ppbScanline0, plPitch)
    }

    public unsafe func Unlock2D(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Unlock2D(liveRaw)
    }

    public unsafe func GetScanline0AndPitch(pbScanline0: CPointer<CPointer<UInt8>>, plPitch: CPointer<Int32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetScanline0AndPitch(liveRaw, pbScanline0, plPitch)
    }

    public unsafe func IsContiguousFormat(pfIsContiguous: CPointer<Int32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.IsContiguousFormat(liveRaw, pfIsContiguous)
    }

    public unsafe func GetContiguousLength(pcbLength: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetContiguousLength(liveRaw, pcbLength)
    }

    public unsafe func ContiguousCopyTo(pbDestBuffer: CPointer<UInt8>, cbDestBuffer: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ContiguousCopyTo(liveRaw, pbDestBuffer, cbDestBuffer)
    }

    public unsafe func ContiguousCopyFrom(pbSrcBuffer: CPointer<UInt8>, cbSrcBuffer: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ContiguousCopyFrom(liveRaw, pbSrcBuffer, cbSrcBuffer)
    }
}

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct IMF2DBuffer2Vtbl {
    public var base_: IMF2DBufferVtbl = IMF2DBufferVtbl()
    public var Lock2DSize: CFunc<(CPointer<Unit>, MF2DBuffer_LockFlags, CPointer<CPointer<UInt8>>, CPointer<Int32>, CPointer<CPointer<UInt8>>, CPointer<UInt32>) -> Int32> = { _, _, _, _, _, _ => -2147467263i32 }
    public var Copy2DTo: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMF2DBuffer2Owned(raw: CPointer<Unit>): IMF2DBuffer2 {
    IMF2DBuffer2(raw, ownsReference: true)
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMF2DBuffer2Borrowed(raw: CPointer<Unit>): IMF2DBuffer2 {
    IMF2DBuffer2(raw)
}

@When[feat_windows_win32_media_media_foundation == "on"]
public class IMF2DBuffer2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IMF2DBuffer2 {
        IMF2DBuffer2(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IMF2DBuffer2 {
        IMF2DBuffer2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x33AE5EA6, 0x4316, 0x436F, 0x8D, 0xDD, 0xD7, 0x3D, 0x22, 0xF8, 0x29, 0xEC)
    }

    public static func descriptor(): InterfaceDescriptor<IMF2DBuffer2> {
        return InterfaceDescriptor<IMF2DBuffer2>("IMF2DBuffer2", IMF2DBuffer2.iid(), IMF2DBuffer.iid(), wrapIMF2DBuffer2Owned, wrapIMF2DBuffer2Borrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMF2DBuffer2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMF2DBuffer2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMF2DBuffer2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Lock2DSize(lockFlags: MF2DBuffer_LockFlags, ppbScanline0: CPointer<CPointer<UInt8>>, plPitch: CPointer<Int32>, ppbBufferStart: CPointer<CPointer<UInt8>>, pcbBufferLength: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Lock2DSize(liveRaw, lockFlags, ppbScanline0, plPitch, ppbBufferStart, pcbBufferLength)
    }

    public unsafe func Copy2DTo(pDestBuffer: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Copy2DTo(liveRaw, pDestBuffer)
    }
}

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct IMFAttributesVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var GetItem: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<win32_system_com_structured_storage.PROPVARIANT>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetItemType: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<MF_ATTRIBUTE_TYPE>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var CompareItem: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<win32_system_com_structured_storage.PROPVARIANT>, CPointer<Int32>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var Compare: CFunc<(CPointer<Unit>, CPointer<Unit>, MF_ATTRIBUTES_MATCH_TYPE, CPointer<Int32>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var GetUINT32: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<UInt32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetUINT64: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<UInt64>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetDouble: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<Float64>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetGUID: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<GUID>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetStringLength: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<UInt32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetString: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<UInt16>, UInt32, CPointer<UInt32>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var GetAllocatedString: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<UInt16>>, CPointer<UInt32>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var GetBlobSize: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<UInt32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var GetBlob: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<UInt8>, UInt32, CPointer<UInt32>) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var GetAllocatedBlob: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<UInt8>>, CPointer<UInt32>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var GetUnknown: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var SetItem: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<win32_system_com_structured_storage.PROPVARIANT>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var DeleteItem: CFunc<(CPointer<Unit>, CPointer<GUID>) -> Int32> = { _, _ => -2147467263i32 }
    public var DeleteAllItems: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var SetUINT32: CFunc<(CPointer<Unit>, CPointer<GUID>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetUINT64: CFunc<(CPointer<Unit>, CPointer<GUID>, UInt64) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetDouble: CFunc<(CPointer<Unit>, CPointer<GUID>, Float64) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetGUID: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<GUID>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetString: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<UInt16>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetBlob: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<UInt8>, UInt32) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var SetUnknown: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<Unit>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var LockStore: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var UnlockStore: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var GetCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetItemByIndex: CFunc<(CPointer<Unit>, UInt32, CPointer<GUID>, CPointer<win32_system_com_structured_storage.PROPVARIANT>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var CopyAllItems: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMFAttributesOwned(raw: CPointer<Unit>): IMFAttributes {
    IMFAttributes(raw, ownsReference: true)
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMFAttributesBorrowed(raw: CPointer<Unit>): IMFAttributes {
    IMFAttributes(raw)
}

@When[feat_windows_win32_media_media_foundation == "on"]
public class IMFAttributes <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IMFAttributes {
        IMFAttributes(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IMFAttributes {
        IMFAttributes(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2CD2D921, 0xC447, 0x44A7, 0xA1, 0x3C, 0x4A, 0xDA, 0xBF, 0xC2, 0x47, 0xE3)
    }

    public static func descriptor(): InterfaceDescriptor<IMFAttributes> {
        return InterfaceDescriptor<IMFAttributes>("IMFAttributes", IMFAttributes.iid(), wrapIMFAttributesOwned, wrapIMFAttributesBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMFAttributesVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMFAttributesVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMFAttributesVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetItem(guidKey: CPointer<GUID>, pValue: CPointer<win32_system_com_structured_storage.PROPVARIANT>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetItem(liveRaw, guidKey, pValue)
    }

    public unsafe func GetItemType(guidKey: CPointer<GUID>, pType: CPointer<MF_ATTRIBUTE_TYPE>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetItemType(liveRaw, guidKey, pType)
    }

    public unsafe func CompareItem(guidKey: CPointer<GUID>, Value: CPointer<win32_system_com_structured_storage.PROPVARIANT>, pbResult: CPointer<Int32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CompareItem(liveRaw, guidKey, Value, pbResult)
    }

    public unsafe func Compare(pTheirs: CPointer<Unit>, MatchType: MF_ATTRIBUTES_MATCH_TYPE, pbResult: CPointer<Int32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Compare(liveRaw, pTheirs, MatchType, pbResult)
    }

    public unsafe func GetUINT32(guidKey: CPointer<GUID>, punValue: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetUINT32(liveRaw, guidKey, punValue)
    }

    public unsafe func GetUINT64(guidKey: CPointer<GUID>, punValue: CPointer<UInt64>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetUINT64(liveRaw, guidKey, punValue)
    }

    public unsafe func GetDouble(guidKey: CPointer<GUID>, pfValue: CPointer<Float64>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetDouble(liveRaw, guidKey, pfValue)
    }

    public unsafe func GetGUID(guidKey: CPointer<GUID>, pguidValue: CPointer<GUID>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetGUID(liveRaw, guidKey, pguidValue)
    }

    public unsafe func GetStringLength(guidKey: CPointer<GUID>, pcchLength: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetStringLength(liveRaw, guidKey, pcchLength)
    }

    public unsafe func GetString(guidKey: CPointer<GUID>, pwszValue: CPointer<UInt16>, cchBufSize: UInt32, pcchLength: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetString(liveRaw, guidKey, pwszValue, cchBufSize, pcchLength)
    }

    public unsafe func GetAllocatedString(guidKey: CPointer<GUID>, ppwszValue: CPointer<CPointer<UInt16>>, pcchLength: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetAllocatedString(liveRaw, guidKey, ppwszValue, pcchLength)
    }

    public unsafe func GetBlobSize(guidKey: CPointer<GUID>, pcbBlobSize: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetBlobSize(liveRaw, guidKey, pcbBlobSize)
    }

    public unsafe func GetBlob(guidKey: CPointer<GUID>, pBuf: CPointer<UInt8>, cbBufSize: UInt32, pcbBlobSize: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetBlob(liveRaw, guidKey, pBuf, cbBufSize, pcbBlobSize)
    }

    public unsafe func GetAllocatedBlob(guidKey: CPointer<GUID>, ppBuf: CPointer<CPointer<UInt8>>, pcbSize: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetAllocatedBlob(liveRaw, guidKey, ppBuf, pcbSize)
    }

    public unsafe func GetUnknown(guidKey: CPointer<GUID>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetUnknown(liveRaw, guidKey, riid, ppv)
    }

    public unsafe func SetItem(guidKey: CPointer<GUID>, Value: CPointer<win32_system_com_structured_storage.PROPVARIANT>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetItem(liveRaw, guidKey, Value)
    }

    public unsafe func DeleteItem(guidKey: CPointer<GUID>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DeleteItem(liveRaw, guidKey)
    }

    public unsafe func DeleteAllItems(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.DeleteAllItems(liveRaw)
    }

    public unsafe func SetUINT32(guidKey: CPointer<GUID>, unValue: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetUINT32(liveRaw, guidKey, unValue)
    }

    public unsafe func SetUINT64(guidKey: CPointer<GUID>, unValue: UInt64): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetUINT64(liveRaw, guidKey, unValue)
    }

    public unsafe func SetDouble(guidKey: CPointer<GUID>, fValue: Float64): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetDouble(liveRaw, guidKey, fValue)
    }

    public unsafe func SetGUID(guidKey: CPointer<GUID>, guidValue: CPointer<GUID>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetGUID(liveRaw, guidKey, guidValue)
    }

    public unsafe func SetString(guidKey: CPointer<GUID>, wszValue: CPointer<UInt16>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetString(liveRaw, guidKey, wszValue)
    }

    public unsafe func SetBlob(guidKey: CPointer<GUID>, pBuf: CPointer<UInt8>, cbBufSize: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetBlob(liveRaw, guidKey, pBuf, cbBufSize)
    }

    public unsafe func SetUnknown(guidKey: CPointer<GUID>, pUnknown: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetUnknown(liveRaw, guidKey, pUnknown)
    }

    public unsafe func LockStore(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.LockStore(liveRaw)
    }

    public unsafe func UnlockStore(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UnlockStore(liveRaw)
    }

    public unsafe func GetCount(pcItems: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetCount(liveRaw, pcItems)
    }

    public unsafe func GetItemByIndex(unIndex: UInt32, pguidKey: CPointer<GUID>, pValue: CPointer<win32_system_com_structured_storage.PROPVARIANT>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetItemByIndex(liveRaw, unIndex, pguidKey, pValue)
    }

    public unsafe func CopyAllItems(pDest: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CopyAllItems(liveRaw, pDest)
    }
}

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct IMFDXGIDeviceManagerVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var CloseDeviceHandle: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetVideoService: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var LockDevice: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>, Int32) -> Int32> = { _, _, _, _, _ => -2147467263i32 }
    public var OpenDeviceHandle: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => -2147467263i32 }
    public var ResetDevice: CFunc<(CPointer<Unit>, CPointer<Unit>, UInt32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var TestDevice: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public var UnlockDevice: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMFDXGIDeviceManagerOwned(raw: CPointer<Unit>): IMFDXGIDeviceManager {
    IMFDXGIDeviceManager(raw, ownsReference: true)
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMFDXGIDeviceManagerBorrowed(raw: CPointer<Unit>): IMFDXGIDeviceManager {
    IMFDXGIDeviceManager(raw)
}

@When[feat_windows_win32_media_media_foundation == "on"]
public class IMFDXGIDeviceManager <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IMFDXGIDeviceManager {
        IMFDXGIDeviceManager(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IMFDXGIDeviceManager {
        IMFDXGIDeviceManager(raw)
    }

    public static func iid(): GUID {
        return GUID(0xEB533D5D, 0x2DB6, 0x40F8, 0x97, 0xA9, 0x49, 0x46, 0x92, 0x01, 0x4F, 0x07)
    }

    public static func descriptor(): InterfaceDescriptor<IMFDXGIDeviceManager> {
        return InterfaceDescriptor<IMFDXGIDeviceManager>("IMFDXGIDeviceManager", IMFDXGIDeviceManager.iid(), wrapIMFDXGIDeviceManagerOwned, wrapIMFDXGIDeviceManagerBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMFDXGIDeviceManagerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMFDXGIDeviceManagerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMFDXGIDeviceManagerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CloseDeviceHandle(hDevice: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CloseDeviceHandle(liveRaw, hDevice)
    }

    public unsafe func GetVideoService(hDevice: CPointer<Unit>, riid: CPointer<GUID>, ppService: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetVideoService(liveRaw, hDevice, riid, ppService)
    }

    public unsafe func LockDevice(hDevice: CPointer<Unit>, riid: CPointer<GUID>, ppUnkDevice: CPointer<CPointer<Unit>>, fBlock: Int32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.LockDevice(liveRaw, hDevice, riid, ppUnkDevice, fBlock)
    }

    public unsafe func OpenDeviceHandle(phDevice: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.OpenDeviceHandle(liveRaw, phDevice)
    }

    public unsafe func ResetDevice(pUnkDevice: CPointer<Unit>, resetToken: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ResetDevice(liveRaw, pUnkDevice, resetToken)
    }

    public unsafe func TestDevice(hDevice: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.TestDevice(liveRaw, hDevice)
    }

    public unsafe func UnlockDevice(hDevice: CPointer<Unit>, fSaveState: Int32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.UnlockDevice(liveRaw, hDevice, fSaveState)
    }
}

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct IMFMediaBufferVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var Lock: CFunc<(CPointer<Unit>, CPointer<CPointer<UInt8>>, CPointer<UInt32>, CPointer<UInt32>) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public var Unlock: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var GetCurrentLength: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var SetCurrentLength: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => -2147467263i32 }
    public var GetMaxLength: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMFMediaBufferOwned(raw: CPointer<Unit>): IMFMediaBuffer {
    IMFMediaBuffer(raw, ownsReference: true)
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMFMediaBufferBorrowed(raw: CPointer<Unit>): IMFMediaBuffer {
    IMFMediaBuffer(raw)
}

@When[feat_windows_win32_media_media_foundation == "on"]
public class IMFMediaBuffer <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IMFMediaBuffer {
        IMFMediaBuffer(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IMFMediaBuffer {
        IMFMediaBuffer(raw)
    }

    public static func iid(): GUID {
        return GUID(0x045FA593, 0x8799, 0x42B8, 0xBC, 0x8D, 0x89, 0x68, 0xC6, 0x45, 0x35, 0x07)
    }

    public static func descriptor(): InterfaceDescriptor<IMFMediaBuffer> {
        return InterfaceDescriptor<IMFMediaBuffer>("IMFMediaBuffer", IMFMediaBuffer.iid(), wrapIMFMediaBufferOwned, wrapIMFMediaBufferBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMFMediaBufferVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMFMediaBufferVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMFMediaBufferVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Lock(ppbBuffer: CPointer<CPointer<UInt8>>, pcbMaxLength: CPointer<UInt32>, pcbCurrentLength: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Lock(liveRaw, ppbBuffer, pcbMaxLength, pcbCurrentLength)
    }

    public unsafe func Unlock(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Unlock(liveRaw)
    }

    public unsafe func GetCurrentLength(pcbCurrentLength: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetCurrentLength(liveRaw, pcbCurrentLength)
    }

    public unsafe func SetCurrentLength(cbCurrentLength: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetCurrentLength(liveRaw, cbCurrentLength)
    }

    public unsafe func GetMaxLength(pcbMaxLength: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetMaxLength(liveRaw, pcbMaxLength)
    }
}

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct IMFSampleVtbl {
    public var base_: IMFAttributesVtbl = IMFAttributesVtbl()
    public var GetSampleFlags: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var SetSampleFlags: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => -2147467263i32 }
    public var GetSampleTime: CFunc<(CPointer<Unit>, CPointer<Int64>) -> Int32> = { _, _ => -2147467263i32 }
    public var SetSampleTime: CFunc<(CPointer<Unit>, Int64) -> Int32> = { _, _ => -2147467263i32 }
    public var GetSampleDuration: CFunc<(CPointer<Unit>, CPointer<Int64>) -> Int32> = { _, _ => -2147467263i32 }
    public var SetSampleDuration: CFunc<(CPointer<Unit>, Int64) -> Int32> = { _, _ => -2147467263i32 }
    public var GetBufferCount: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetBufferByIndex: CFunc<(CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var ConvertToContiguousBuffer: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => -2147467263i32 }
    public var AddBuffer: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public var RemoveBufferByIndex: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => -2147467263i32 }
    public var RemoveAllBuffers: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public var GetTotalLength: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public var CopyToBuffer: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMFSampleOwned(raw: CPointer<Unit>): IMFSample {
    IMFSample(raw, ownsReference: true)
}

@When[feat_windows_win32_media_media_foundation == "on"]
func wrapIMFSampleBorrowed(raw: CPointer<Unit>): IMFSample {
    IMFSample(raw)
}

@When[feat_windows_win32_media_media_foundation == "on"]
public class IMFSample <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IMFSample {
        IMFSample(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IMFSample {
        IMFSample(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC40A00F2, 0xB93A, 0x4D80, 0xAE, 0x8C, 0x5A, 0x1C, 0x63, 0x4F, 0x58, 0xE4)
    }

    public static func descriptor(): InterfaceDescriptor<IMFSample> {
        return InterfaceDescriptor<IMFSample>("IMFSample", IMFSample.iid(), IMFAttributes.iid(), wrapIMFSampleOwned, wrapIMFSampleBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IMFSampleVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IMFSampleVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IMFSampleVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetSampleFlags(pdwSampleFlags: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetSampleFlags(liveRaw, pdwSampleFlags)
    }

    public unsafe func SetSampleFlags(dwSampleFlags: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetSampleFlags(liveRaw, dwSampleFlags)
    }

    public unsafe func GetSampleTime(phnsSampleTime: CPointer<Int64>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetSampleTime(liveRaw, phnsSampleTime)
    }

    public unsafe func SetSampleTime(hnsSampleTime: Int64): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetSampleTime(liveRaw, hnsSampleTime)
    }

    public unsafe func GetSampleDuration(phnsSampleDuration: CPointer<Int64>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetSampleDuration(liveRaw, phnsSampleDuration)
    }

    public unsafe func SetSampleDuration(hnsSampleDuration: Int64): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetSampleDuration(liveRaw, hnsSampleDuration)
    }

    public unsafe func GetBufferCount(pdwBufferCount: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetBufferCount(liveRaw, pdwBufferCount)
    }

    public unsafe func GetBufferByIndex(dwIndex: UInt32, ppBuffer: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetBufferByIndex(liveRaw, dwIndex, ppBuffer)
    }

    public unsafe func ConvertToContiguousBuffer(ppBuffer: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.ConvertToContiguousBuffer(liveRaw, ppBuffer)
    }

    public unsafe func AddBuffer(pBuffer: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.AddBuffer(liveRaw, pBuffer)
    }

    public unsafe func RemoveBufferByIndex(dwIndex: UInt32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RemoveBufferByIndex(liveRaw, dwIndex)
    }

    public unsafe func RemoveAllBuffers(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.RemoveAllBuffers(liveRaw)
    }

    public unsafe func GetTotalLength(pcbTotalLength: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetTotalLength(liveRaw, pcbTotalLength)
    }

    public unsafe func CopyToBuffer(pBuffer: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CopyToBuffer(liveRaw, pBuffer)
    }
}

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct MF2DBuffer_LockFlags {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MF2DBuffer_LockFlags): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MF2DBuffer_LockFlags): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF2DBuffer_LockFlags_LockTypeMask: MF2DBuffer_LockFlags = MF2DBuffer_LockFlags(3)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF2DBuffer_LockFlags_Read: MF2DBuffer_LockFlags = MF2DBuffer_LockFlags(1)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF2DBuffer_LockFlags_Write: MF2DBuffer_LockFlags = MF2DBuffer_LockFlags(2)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF2DBuffer_LockFlags_ReadWrite: MF2DBuffer_LockFlags = MF2DBuffer_LockFlags(3)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF2DBuffer_LockFlags_ForceDWORD: MF2DBuffer_LockFlags = MF2DBuffer_LockFlags(2147483647)

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct MFOffset {
    public var fract: UInt16 = 0
    public var value: Int16 = 0
    public init() {}
}

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct MFVideoArea {
    public var OffsetX: MFOffset = MFOffset()
    public var OffsetY: MFOffset = MFOffset()
    public var Area: win32_foundation.SIZE = win32_foundation.SIZE()
    public init() {}
}

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct MF_ATTRIBUTES_MATCH_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MF_ATTRIBUTES_MATCH_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MF_ATTRIBUTES_MATCH_TYPE): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTES_MATCH_OUR_ITEMS: MF_ATTRIBUTES_MATCH_TYPE = MF_ATTRIBUTES_MATCH_TYPE(0)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTES_MATCH_THEIR_ITEMS: MF_ATTRIBUTES_MATCH_TYPE = MF_ATTRIBUTES_MATCH_TYPE(1)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTES_MATCH_ALL_ITEMS: MF_ATTRIBUTES_MATCH_TYPE = MF_ATTRIBUTES_MATCH_TYPE(2)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTES_MATCH_INTERSECTION: MF_ATTRIBUTES_MATCH_TYPE = MF_ATTRIBUTES_MATCH_TYPE(3)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTES_MATCH_SMALLER: MF_ATTRIBUTES_MATCH_TYPE = MF_ATTRIBUTES_MATCH_TYPE(4)

@When[feat_windows_win32_media_media_foundation == "on"]
@C
public struct MF_ATTRIBUTE_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MF_ATTRIBUTE_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MF_ATTRIBUTE_TYPE): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTE_UINT32: MF_ATTRIBUTE_TYPE = MF_ATTRIBUTE_TYPE(19)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTE_UINT64: MF_ATTRIBUTE_TYPE = MF_ATTRIBUTE_TYPE(21)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTE_DOUBLE: MF_ATTRIBUTE_TYPE = MF_ATTRIBUTE_TYPE(5)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTE_GUID: MF_ATTRIBUTE_TYPE = MF_ATTRIBUTE_TYPE(72)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTE_STRING: MF_ATTRIBUTE_TYPE = MF_ATTRIBUTE_TYPE(31)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTE_BLOB: MF_ATTRIBUTE_TYPE = MF_ATTRIBUTE_TYPE(4113)

@When[feat_windows_win32_media_media_foundation == "on"]
public let MF_ATTRIBUTE_IUNKNOWN: MF_ATTRIBUTE_TYPE = MF_ATTRIBUTE_TYPE(13)
