// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Devices.Geolocation.Geofencing

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Devices.Geolocation as Devices_Geolocation
import windows_sys.Foundation.impl as Foundation_impl


@When[Windows_Devices_Geolocation_Geofencing == "on"]
@C
public struct GeofenceMonitorStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: GeofenceMonitorStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: GeofenceMonitorStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceMonitorStatus_Ready: GeofenceMonitorStatus = GeofenceMonitorStatus(0)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceMonitorStatus_Initializing: GeofenceMonitorStatus = GeofenceMonitorStatus(1)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceMonitorStatus_NoData: GeofenceMonitorStatus = GeofenceMonitorStatus(2)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceMonitorStatus_Disabled: GeofenceMonitorStatus = GeofenceMonitorStatus(3)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceMonitorStatus_NotInitialized: GeofenceMonitorStatus = GeofenceMonitorStatus(4)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceMonitorStatus_NotAvailable: GeofenceMonitorStatus = GeofenceMonitorStatus(5)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
@C
public struct GeofenceRemovalReason {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: GeofenceRemovalReason): Bool {
        return this.value == other.value
    }
    public operator func !=(other: GeofenceRemovalReason): Bool {
        return this.value != other.value
    }
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceRemovalReason_Used: GeofenceRemovalReason = GeofenceRemovalReason(0)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceRemovalReason_Expired: GeofenceRemovalReason = GeofenceRemovalReason(1)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
@C
public struct GeofenceState {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: GeofenceState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: GeofenceState): Bool {
        return this.value != other.value
    }

    public func contains(other: GeofenceState): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: GeofenceState): GeofenceState {
        return GeofenceState(this.value | other.value)
    }
    public operator func &(other: GeofenceState): GeofenceState {
        return GeofenceState(this.value & other.value)
    }
    public operator func !(): GeofenceState {
        return GeofenceState(!this.value)
    }
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceState_None: GeofenceState = GeofenceState(0)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceState_Entered: GeofenceState = GeofenceState(1)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceState_Exited: GeofenceState = GeofenceState(2)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let GeofenceState_Removed: GeofenceState = GeofenceState(4)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
@C
public struct IGeofenceVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var StartTime: CFunc<(CPointer<Unit>) -> Foundation_impl.DateTime> = { _ => Foundation_impl.DateTime() }
    public var Duration: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => Foundation_impl.TimeSpan() }
    public var DwellTime: CFunc<(CPointer<Unit>) -> Foundation_impl.TimeSpan> = { _ => Foundation_impl.TimeSpan() }
    public var Id: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var MonitoredStates: CFunc<(CPointer<Unit>) -> MonitoredGeofenceStates> = { _ => MonitoredGeofenceStates() }
    public var Geoshape: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SingleUse: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public init() {}
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func takeIGeofenceFromAbi(raw: CPointer<Unit>): IGeofence {
    IGeofence.fromAbiTake(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func viewIGeofence(raw: CPointer<Unit>): IGeofence {
    IGeofence(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public class IGeofence <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGeofence {
        IGeofence(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGeofence {
        IGeofence(raw)
    }

    public static func iid(): GUID {
        return GUID(0x9C090823, 0xEDB8, 0x47E0, 0x82, 0x45, 0x5B, 0xF6, 0x1D, 0x32, 0x1F, 0x2D)
    }

    public static func descriptor(): InterfaceDescriptor<IGeofence> {
        return InterfaceDescriptor<IGeofence>("IGeofence", IGeofence.iid(), takeIGeofenceFromAbi, viewIGeofence)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGeofenceVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGeofenceVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGeofenceVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func StartTime(): Foundation_impl.DateTime {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StartTime(__liveRaw)
    }

    public unsafe func Duration(): Foundation_impl.TimeSpan {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Duration(__liveRaw)
    }

    public unsafe func DwellTime(): Foundation_impl.TimeSpan {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DwellTime(__liveRaw)
    }

    public unsafe func Id(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw)
    }

    public unsafe func MonitoredStates(): MonitoredGeofenceStates {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MonitoredStates(__liveRaw)
    }

    public unsafe func Geoshape(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Geoshape(__liveRaw)
    }

    public unsafe func SingleUse(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SingleUse(__liveRaw)
    }
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
@C
public struct IGeofenceFactoryVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Create: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var CreateWithMonitorStates: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>, MonitoredGeofenceStates, Bool) -> CPointer<Unit>> = { _, _, _, _, _ => CPointer<Unit>() }
    public var CreateWithMonitorStatesAndDwellTime: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>, MonitoredGeofenceStates, Bool, Foundation_impl.TimeSpan) -> CPointer<Unit>> = { _, _, _, _, _, _ => CPointer<Unit>() }
    public var CreateWithMonitorStatesDwellTimeStartTimeAndDuration: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>, MonitoredGeofenceStates, Bool, Foundation_impl.TimeSpan, Foundation_impl.DateTime, Foundation_impl.TimeSpan) -> CPointer<Unit>> = { _, _, _, _, _, _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func takeIGeofenceFactoryFromAbi(raw: CPointer<Unit>): IGeofenceFactory {
    IGeofenceFactory.fromAbiTake(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func viewIGeofenceFactory(raw: CPointer<Unit>): IGeofenceFactory {
    IGeofenceFactory(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public class IGeofenceFactory <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGeofenceFactory {
        IGeofenceFactory(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGeofenceFactory {
        IGeofenceFactory(raw)
    }

    public static func iid(): GUID {
        return GUID(0x841F624B, 0x325F, 0x4B90, 0xBC, 0xA7, 0x2B, 0x80, 0x22, 0xA9, 0x37, 0x96)
    }

    public static func descriptor(): InterfaceDescriptor<IGeofenceFactory> {
        return InterfaceDescriptor<IGeofenceFactory>("IGeofenceFactory", IGeofenceFactory.iid(), takeIGeofenceFactoryFromAbi, viewIGeofenceFactory)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGeofenceFactoryVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGeofenceFactoryVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGeofenceFactoryVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Create(id: CPointer<UInt16>, geoshape: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Create(__liveRaw, id, geoshape)
    }

    public unsafe func CreateWithMonitorStates(id: CPointer<UInt16>, geoshape: CPointer<Unit>, monitoredStates: MonitoredGeofenceStates, singleUse: Bool): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateWithMonitorStates(__liveRaw, id, geoshape, monitoredStates, singleUse)
    }

    public unsafe func CreateWithMonitorStatesAndDwellTime(id: CPointer<UInt16>, geoshape: CPointer<Unit>, monitoredStates: MonitoredGeofenceStates, singleUse: Bool, dwellTime: Foundation_impl.TimeSpan): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateWithMonitorStatesAndDwellTime(__liveRaw, id, geoshape, monitoredStates, singleUse, dwellTime)
    }

    public unsafe func CreateWithMonitorStatesDwellTimeStartTimeAndDuration(id: CPointer<UInt16>, geoshape: CPointer<Unit>, monitoredStates: MonitoredGeofenceStates, singleUse: Bool, dwellTime: Foundation_impl.TimeSpan, startTime: Foundation_impl.DateTime, duration: Foundation_impl.TimeSpan): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateWithMonitorStatesDwellTimeStartTimeAndDuration(__liveRaw, id, geoshape, monitoredStates, singleUse, dwellTime, startTime, duration)
    }
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
@C
public struct IGeofenceMonitorVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>) -> GeofenceMonitorStatus> = { _ => GeofenceMonitorStatus() }
    public var Geofences: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var LastKnownGeoposition: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GeofenceStateChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveGeofenceStateChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var ReadReports: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var StatusChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveStatusChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public init() {}
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func takeIGeofenceMonitorFromAbi(raw: CPointer<Unit>): IGeofenceMonitor {
    IGeofenceMonitor.fromAbiTake(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func viewIGeofenceMonitor(raw: CPointer<Unit>): IGeofenceMonitor {
    IGeofenceMonitor(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public class IGeofenceMonitor <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGeofenceMonitor {
        IGeofenceMonitor(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGeofenceMonitor {
        IGeofenceMonitor(raw)
    }

    public static func iid(): GUID {
        return GUID(0x4C0F5F78, 0x1C1F, 0x4621, 0xBB, 0xBD, 0x83, 0x3B, 0x92, 0x24, 0x72, 0x26)
    }

    public static func descriptor(): InterfaceDescriptor<IGeofenceMonitor> {
        return InterfaceDescriptor<IGeofenceMonitor>("IGeofenceMonitor", IGeofenceMonitor.iid(), takeIGeofenceMonitorFromAbi, viewIGeofenceMonitor)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGeofenceMonitorVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGeofenceMonitorVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGeofenceMonitorVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Status(): GeofenceMonitorStatus {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw)
    }

    public unsafe func Geofences(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Geofences(__liveRaw)
    }

    public unsafe func LastKnownGeoposition(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LastKnownGeoposition(__liveRaw)
    }

    public unsafe func GeofenceStateChanged(eventHandler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GeofenceStateChanged(__liveRaw, eventHandler)
    }

    public unsafe func RemoveGeofenceStateChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveGeofenceStateChanged(__liveRaw, token)
    }

    public unsafe func ReadReports(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ReadReports(__liveRaw)
    }

    public unsafe func StatusChanged(eventHandler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StatusChanged(__liveRaw, eventHandler)
    }

    public unsafe func RemoveStatusChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveStatusChanged(__liveRaw, token)
    }
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
@C
public struct IGeofenceMonitorStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Current: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func takeIGeofenceMonitorStaticsFromAbi(raw: CPointer<Unit>): IGeofenceMonitorStatics {
    IGeofenceMonitorStatics.fromAbiTake(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func viewIGeofenceMonitorStatics(raw: CPointer<Unit>): IGeofenceMonitorStatics {
    IGeofenceMonitorStatics(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public class IGeofenceMonitorStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGeofenceMonitorStatics {
        IGeofenceMonitorStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGeofenceMonitorStatics {
        IGeofenceMonitorStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2DD32FCF, 0x7E75, 0x4899, 0xAC, 0xE3, 0x2B, 0xD0, 0xA6, 0x5C, 0xCE, 0x06)
    }

    public static func descriptor(): InterfaceDescriptor<IGeofenceMonitorStatics> {
        return InterfaceDescriptor<IGeofenceMonitorStatics>("IGeofenceMonitorStatics", IGeofenceMonitorStatics.iid(), takeIGeofenceMonitorStaticsFromAbi, viewIGeofenceMonitorStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGeofenceMonitorStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGeofenceMonitorStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGeofenceMonitorStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Current(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Current(__liveRaw)
    }
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
@C
public struct IGeofenceStateChangeReportVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var NewState: CFunc<(CPointer<Unit>) -> GeofenceState> = { _ => GeofenceState() }
    public var Geofence: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Geoposition: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var RemovalReason: CFunc<(CPointer<Unit>) -> GeofenceRemovalReason> = { _ => GeofenceRemovalReason() }
    public init() {}
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func takeIGeofenceStateChangeReportFromAbi(raw: CPointer<Unit>): IGeofenceStateChangeReport {
    IGeofenceStateChangeReport.fromAbiTake(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
func viewIGeofenceStateChangeReport(raw: CPointer<Unit>): IGeofenceStateChangeReport {
    IGeofenceStateChangeReport(raw)
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public class IGeofenceStateChangeReport <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IGeofenceStateChangeReport {
        IGeofenceStateChangeReport(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IGeofenceStateChangeReport {
        IGeofenceStateChangeReport(raw)
    }

    public static func iid(): GUID {
        return GUID(0x9A243C18, 0x2464, 0x4C89, 0xBE, 0x05, 0xB3, 0xFF, 0xFF, 0x5B, 0xAB, 0xC5)
    }

    public static func descriptor(): InterfaceDescriptor<IGeofenceStateChangeReport> {
        return InterfaceDescriptor<IGeofenceStateChangeReport>("IGeofenceStateChangeReport", IGeofenceStateChangeReport.iid(), takeIGeofenceStateChangeReportFromAbi, viewIGeofenceStateChangeReport)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IGeofenceStateChangeReportVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IGeofenceStateChangeReportVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IGeofenceStateChangeReportVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func NewState(): GeofenceState {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NewState(__liveRaw)
    }

    public unsafe func Geofence(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Geofence(__liveRaw)
    }

    public unsafe func Geoposition(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Geoposition(__liveRaw)
    }

    public unsafe func RemovalReason(): GeofenceRemovalReason {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemovalReason(__liveRaw)
    }
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
@C
public struct MonitoredGeofenceStates {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: MonitoredGeofenceStates): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MonitoredGeofenceStates): Bool {
        return this.value != other.value
    }

    public func contains(other: MonitoredGeofenceStates): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: MonitoredGeofenceStates): MonitoredGeofenceStates {
        return MonitoredGeofenceStates(this.value | other.value)
    }
    public operator func &(other: MonitoredGeofenceStates): MonitoredGeofenceStates {
        return MonitoredGeofenceStates(this.value & other.value)
    }
    public operator func !(): MonitoredGeofenceStates {
        return MonitoredGeofenceStates(!this.value)
    }
}

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let MonitoredGeofenceStates_None: MonitoredGeofenceStates = MonitoredGeofenceStates(0)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let MonitoredGeofenceStates_Entered: MonitoredGeofenceStates = MonitoredGeofenceStates(1)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let MonitoredGeofenceStates_Exited: MonitoredGeofenceStates = MonitoredGeofenceStates(2)

@When[Windows_Devices_Geolocation_Geofencing == "on"]
public let MonitoredGeofenceStates_Removed: MonitoredGeofenceStates = MonitoredGeofenceStates(4)
