// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.win32_system_win_rt_storage

import windows_interface.*
import windows_result.*
import windows_sys.win32_foundation
import windows_sys.win32_system_com
import windows_sys.win32_foundation.*


@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct HANDLE_ACCESS_OPTIONS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HANDLE_ACCESS_OPTIONS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HANDLE_ACCESS_OPTIONS): Bool {
        return this.value != other.value
    }

    public func contains(other: HANDLE_ACCESS_OPTIONS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: HANDLE_ACCESS_OPTIONS): HANDLE_ACCESS_OPTIONS {
        return HANDLE_ACCESS_OPTIONS(this.value | other.value)
    }
    public operator func &(other: HANDLE_ACCESS_OPTIONS): HANDLE_ACCESS_OPTIONS {
        return HANDLE_ACCESS_OPTIONS(this.value & other.value)
    }
    public operator func !(): HANDLE_ACCESS_OPTIONS {
        return HANDLE_ACCESS_OPTIONS(!this.value)
    }
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HAO_NONE: HANDLE_ACCESS_OPTIONS = HANDLE_ACCESS_OPTIONS(0)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HAO_READ_ATTRIBUTES: HANDLE_ACCESS_OPTIONS = HANDLE_ACCESS_OPTIONS(128)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HAO_READ: HANDLE_ACCESS_OPTIONS = HANDLE_ACCESS_OPTIONS(1179785)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HAO_WRITE: HANDLE_ACCESS_OPTIONS = HANDLE_ACCESS_OPTIONS(1179926)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HAO_DELETE: HANDLE_ACCESS_OPTIONS = HANDLE_ACCESS_OPTIONS(65536)

@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct HANDLE_CREATION_OPTIONS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HANDLE_CREATION_OPTIONS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HANDLE_CREATION_OPTIONS): Bool {
        return this.value != other.value
    }
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HCO_CREATE_NEW: HANDLE_CREATION_OPTIONS = HANDLE_CREATION_OPTIONS(1)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HCO_CREATE_ALWAYS: HANDLE_CREATION_OPTIONS = HANDLE_CREATION_OPTIONS(2)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HCO_OPEN_EXISTING: HANDLE_CREATION_OPTIONS = HANDLE_CREATION_OPTIONS(3)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HCO_OPEN_ALWAYS: HANDLE_CREATION_OPTIONS = HANDLE_CREATION_OPTIONS(4)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HCO_TRUNCATE_EXISTING: HANDLE_CREATION_OPTIONS = HANDLE_CREATION_OPTIONS(5)

@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct HANDLE_OPTIONS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: HANDLE_OPTIONS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HANDLE_OPTIONS): Bool {
        return this.value != other.value
    }

    public func contains(other: HANDLE_OPTIONS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: HANDLE_OPTIONS): HANDLE_OPTIONS {
        return HANDLE_OPTIONS(this.value | other.value)
    }
    public operator func &(other: HANDLE_OPTIONS): HANDLE_OPTIONS {
        return HANDLE_OPTIONS(this.value & other.value)
    }
    public operator func !(): HANDLE_OPTIONS {
        return HANDLE_OPTIONS(!this.value)
    }
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HO_NONE: HANDLE_OPTIONS = HANDLE_OPTIONS(0)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HO_OPEN_REQUIRING_OPLOCK: HANDLE_OPTIONS = HANDLE_OPTIONS(262144)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HO_DELETE_ON_CLOSE: HANDLE_OPTIONS = HANDLE_OPTIONS(67108864)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HO_SEQUENTIAL_SCAN: HANDLE_OPTIONS = HANDLE_OPTIONS(134217728)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HO_RANDOM_ACCESS: HANDLE_OPTIONS = HANDLE_OPTIONS(268435456)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HO_NO_BUFFERING: HANDLE_OPTIONS = HANDLE_OPTIONS(536870912)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HO_OVERLAPPED: HANDLE_OPTIONS = HANDLE_OPTIONS(1073741824)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HO_WRITE_THROUGH: HANDLE_OPTIONS = HANDLE_OPTIONS(2147483648)

@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct HANDLE_SHARING_OPTIONS {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HANDLE_SHARING_OPTIONS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HANDLE_SHARING_OPTIONS): Bool {
        return this.value != other.value
    }

    public func contains(other: HANDLE_SHARING_OPTIONS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: HANDLE_SHARING_OPTIONS): HANDLE_SHARING_OPTIONS {
        return HANDLE_SHARING_OPTIONS(this.value | other.value)
    }
    public operator func &(other: HANDLE_SHARING_OPTIONS): HANDLE_SHARING_OPTIONS {
        return HANDLE_SHARING_OPTIONS(this.value & other.value)
    }
    public operator func !(): HANDLE_SHARING_OPTIONS {
        return HANDLE_SHARING_OPTIONS(!this.value)
    }
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HSO_SHARE_NONE: HANDLE_SHARING_OPTIONS = HANDLE_SHARING_OPTIONS(0)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HSO_SHARE_READ: HANDLE_SHARING_OPTIONS = HANDLE_SHARING_OPTIONS(1)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HSO_SHARE_WRITE: HANDLE_SHARING_OPTIONS = HANDLE_SHARING_OPTIONS(2)

@When[feat_windows_win32_system_win_rt_storage == "on"]
public let HSO_SHARE_DELETE: HANDLE_SHARING_OPTIONS = HANDLE_SHARING_OPTIONS(4)

@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct IOplockBreakingHandlerVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var OplockBreaking: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIOplockBreakingHandlerOwned(raw: CPointer<Unit>): IOplockBreakingHandler {
    IOplockBreakingHandler(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIOplockBreakingHandlerBorrowed(raw: CPointer<Unit>): IOplockBreakingHandler {
    IOplockBreakingHandler(raw)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public class IOplockBreakingHandler <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IOplockBreakingHandler {
        IOplockBreakingHandler(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IOplockBreakingHandler {
        IOplockBreakingHandler(raw)
    }

    public static func iid(): GUID {
        return GUID(0x826ABE3D, 0x3ACD, 0x47D3, 0x84, 0xF2, 0x88, 0xAA, 0xED, 0xCF, 0x63, 0x04)
    }

    public static func descriptor(): InterfaceDescriptor<IOplockBreakingHandler> {
        return InterfaceDescriptor<IOplockBreakingHandler>("IOplockBreakingHandler", IOplockBreakingHandler.iid(), wrapIOplockBreakingHandlerOwned, wrapIOplockBreakingHandlerBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IOplockBreakingHandlerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IOplockBreakingHandlerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IOplockBreakingHandlerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func OplockBreaking(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.OplockBreaking(liveRaw)
    }
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct IRandomAccessStreamFileAccessModeVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var GetMode: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIRandomAccessStreamFileAccessModeOwned(raw: CPointer<Unit>): IRandomAccessStreamFileAccessMode {
    IRandomAccessStreamFileAccessMode(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIRandomAccessStreamFileAccessModeBorrowed(raw: CPointer<Unit>): IRandomAccessStreamFileAccessMode {
    IRandomAccessStreamFileAccessMode(raw)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public class IRandomAccessStreamFileAccessMode <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IRandomAccessStreamFileAccessMode {
        IRandomAccessStreamFileAccessMode(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IRandomAccessStreamFileAccessMode {
        IRandomAccessStreamFileAccessMode(raw)
    }

    public static func iid(): GUID {
        return GUID(0x332E5848, 0x2E15, 0x458E, 0x85, 0xC4, 0xC9, 0x11, 0xC0, 0xC3, 0xD6, 0xF4)
    }

    public static func descriptor(): InterfaceDescriptor<IRandomAccessStreamFileAccessMode> {
        return InterfaceDescriptor<IRandomAccessStreamFileAccessMode>("IRandomAccessStreamFileAccessMode", IRandomAccessStreamFileAccessMode.iid(), wrapIRandomAccessStreamFileAccessModeOwned, wrapIRandomAccessStreamFileAccessModeBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IRandomAccessStreamFileAccessModeVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IRandomAccessStreamFileAccessModeVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IRandomAccessStreamFileAccessModeVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetMode(fileAccessMode: CPointer<UInt32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetMode(liveRaw, fileAccessMode)
    }
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct IStorageFolderHandleAccessVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var Create: CFunc<(CPointer<Unit>, CPointer<UInt16>, HANDLE_CREATION_OPTIONS, HANDLE_ACCESS_OPTIONS, HANDLE_SHARING_OPTIONS, HANDLE_OPTIONS, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIStorageFolderHandleAccessOwned(raw: CPointer<Unit>): IStorageFolderHandleAccess {
    IStorageFolderHandleAccess(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIStorageFolderHandleAccessBorrowed(raw: CPointer<Unit>): IStorageFolderHandleAccess {
    IStorageFolderHandleAccess(raw)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public class IStorageFolderHandleAccess <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IStorageFolderHandleAccess {
        IStorageFolderHandleAccess(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IStorageFolderHandleAccess {
        IStorageFolderHandleAccess(raw)
    }

    public static func iid(): GUID {
        return GUID(0xDF19938F, 0x5462, 0x48A0, 0xBE, 0x65, 0xD2, 0xA3, 0x27, 0x1A, 0x08, 0xD6)
    }

    public static func descriptor(): InterfaceDescriptor<IStorageFolderHandleAccess> {
        return InterfaceDescriptor<IStorageFolderHandleAccess>("IStorageFolderHandleAccess", IStorageFolderHandleAccess.iid(), wrapIStorageFolderHandleAccessOwned, wrapIStorageFolderHandleAccessBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorageFolderHandleAccessVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorageFolderHandleAccessVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorageFolderHandleAccessVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Create(fileName: CPointer<UInt16>, creationOptions: HANDLE_CREATION_OPTIONS, accessOptions: HANDLE_ACCESS_OPTIONS, sharingOptions: HANDLE_SHARING_OPTIONS, options: HANDLE_OPTIONS, oplockBreakingHandler: CPointer<Unit>, interopHandle: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Create(liveRaw, fileName, creationOptions, accessOptions, sharingOptions, options, oplockBreakingHandler, interopHandle)
    }
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct IStorageItemHandleAccessVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var Create: CFunc<(CPointer<Unit>, HANDLE_ACCESS_OPTIONS, HANDLE_SHARING_OPTIONS, HANDLE_OPTIONS, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIStorageItemHandleAccessOwned(raw: CPointer<Unit>): IStorageItemHandleAccess {
    IStorageItemHandleAccess(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIStorageItemHandleAccessBorrowed(raw: CPointer<Unit>): IStorageItemHandleAccess {
    IStorageItemHandleAccess(raw)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public class IStorageItemHandleAccess <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IStorageItemHandleAccess {
        IStorageItemHandleAccess(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IStorageItemHandleAccess {
        IStorageItemHandleAccess(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5CA296B2, 0x2C25, 0x4D22, 0xB7, 0x85, 0xB8, 0x85, 0xC8, 0x20, 0x1E, 0x6A)
    }

    public static func descriptor(): InterfaceDescriptor<IStorageItemHandleAccess> {
        return InterfaceDescriptor<IStorageItemHandleAccess>("IStorageItemHandleAccess", IStorageItemHandleAccess.iid(), wrapIStorageItemHandleAccessOwned, wrapIStorageItemHandleAccessBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IStorageItemHandleAccessVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IStorageItemHandleAccessVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IStorageItemHandleAccessVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Create(accessOptions: HANDLE_ACCESS_OPTIONS, sharingOptions: HANDLE_SHARING_OPTIONS, options: HANDLE_OPTIONS, oplockBreakingHandler: CPointer<Unit>, interopHandle: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Create(liveRaw, accessOptions, sharingOptions, options, oplockBreakingHandler, interopHandle)
    }
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct IUnbufferedFileHandleOplockCallbackVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var OnBrokenCallback: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIUnbufferedFileHandleOplockCallbackOwned(raw: CPointer<Unit>): IUnbufferedFileHandleOplockCallback {
    IUnbufferedFileHandleOplockCallback(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIUnbufferedFileHandleOplockCallbackBorrowed(raw: CPointer<Unit>): IUnbufferedFileHandleOplockCallback {
    IUnbufferedFileHandleOplockCallback(raw)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public class IUnbufferedFileHandleOplockCallback <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IUnbufferedFileHandleOplockCallback {
        IUnbufferedFileHandleOplockCallback(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IUnbufferedFileHandleOplockCallback {
        IUnbufferedFileHandleOplockCallback(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD1019A0E, 0x6243, 0x4329, 0x84, 0x97, 0x2E, 0x75, 0x89, 0x4D, 0x77, 0x10)
    }

    public static func descriptor(): InterfaceDescriptor<IUnbufferedFileHandleOplockCallback> {
        return InterfaceDescriptor<IUnbufferedFileHandleOplockCallback>("IUnbufferedFileHandleOplockCallback", IUnbufferedFileHandleOplockCallback.iid(), wrapIUnbufferedFileHandleOplockCallbackOwned, wrapIUnbufferedFileHandleOplockCallbackBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUnbufferedFileHandleOplockCallbackVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUnbufferedFileHandleOplockCallbackVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUnbufferedFileHandleOplockCallbackVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func OnBrokenCallback(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.OnBrokenCallback(liveRaw)
    }
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
@C
public struct IUnbufferedFileHandleProviderVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var OpenUnbufferedFileHandle: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UIntNative>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var CloseUnbufferedFileHandle: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIUnbufferedFileHandleProviderOwned(raw: CPointer<Unit>): IUnbufferedFileHandleProvider {
    IUnbufferedFileHandleProvider(raw, ownsReference: true)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
func wrapIUnbufferedFileHandleProviderBorrowed(raw: CPointer<Unit>): IUnbufferedFileHandleProvider {
    IUnbufferedFileHandleProvider(raw)
}

@When[feat_windows_win32_system_win_rt_storage == "on"]
public class IUnbufferedFileHandleProvider <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsReference_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>, ownsReference!: Bool = false) {
        this.raw_ = raw
        this.ownsReference_ = ownsReference
    }

    public static func fromRaw(raw: CPointer<Unit>): IUnbufferedFileHandleProvider {
        IUnbufferedFileHandleProvider(raw, ownsReference: true)
    }

    public static func fromRawBorrowed(raw: CPointer<Unit>): IUnbufferedFileHandleProvider {
        IUnbufferedFileHandleProvider(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA65C9109, 0x42AB, 0x4B94, 0xA7, 0xB1, 0xDD, 0x2E, 0x4E, 0x68, 0x51, 0x5E)
    }

    public static func descriptor(): InterfaceDescriptor<IUnbufferedFileHandleProvider> {
        return InterfaceDescriptor<IUnbufferedFileHandleProvider>("IUnbufferedFileHandleProvider", IUnbufferedFileHandleProvider.iid(), wrapIUnbufferedFileHandleProviderOwned, wrapIUnbufferedFileHandleProviderBorrowed)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isOwned(): Bool { ownsReference_ }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IUnbufferedFileHandleProviderVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IUnbufferedFileHandleProviderVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IUnbufferedFileHandleProviderVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsReference_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func OpenUnbufferedFileHandle(oplockBreakCallback: CPointer<Unit>, fileHandle: CPointer<UIntNative>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.OpenUnbufferedFileHandle(liveRaw, oplockBreakCallback, fileHandle)
    }

    public unsafe func CloseUnbufferedFileHandle(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CloseUnbufferedFileHandle(liveRaw)
    }
}
