// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.UI.Magnification

import std.collection.*
import windows_core.{CopyType, GuidValue, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{GUID}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation
@When[Windows_Win32_Graphics_Gdi == "on"]
import windows.Win32.Graphics.Gdi as Win32_Graphics_Gdi


@When[Windows_Win32_UI_Magnification == "on"]
public struct MAGCOLOREFFECT {
    public var transform: VArray<Float32, $25> = VArray<Float32, $25>(repeat: 0.0f32)
    public init() {}
}

@When[Windows_Win32_UI_Magnification == "on"]
@C
public struct MAGCOLOREFFECTAbi {
    public var transform: VArray<Float32, $25> = VArray<Float32, $25>(repeat: 0.0f32)
    public init() {}
}

@When[Windows_Win32_UI_Magnification == "on"]
extend MAGCOLOREFFECT <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<MAGCOLOREFFECT, MAGCOLOREFFECTAbi, MAGCOLOREFFECT> & windows_core.WinrtGenericType<MAGCOLOREFFECT> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "MAGCOLOREFFECTAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Magnification.MAGCOLOREFFECT;cinterface(IInspectable))" }
    public static func projectAbi(value: MAGCOLOREFFECT): MAGCOLOREFFECTAbi {
        var abi = MAGCOLOREFFECTAbi()
        abi.transform = value.transform
        return abi
    }
    public static func assumeInitRef(abi: MAGCOLOREFFECTAbi): MAGCOLOREFFECT {
        var value = MAGCOLOREFFECT()
        value.transform = abi.transform
        return value
    }
    public static func fromAbi(abi: MAGCOLOREFFECTAbi): Result<MAGCOLOREFFECT> { Result<MAGCOLOREFFECT>.Ok(MAGCOLOREFFECT.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: MAGCOLOREFFECT): Result<MAGCOLOREFFECT> { Result<MAGCOLOREFFECT>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<MAGCOLOREFFECT> {
        windows_core.ProjectedCopyWinrtOutputBridge<MAGCOLOREFFECT, MAGCOLOREFFECTAbi, MAGCOLOREFFECT>()
    }
}

@When[Windows_Win32_UI_Magnification == "on"]
public struct MAGIMAGEHEADER {
    public var width: UInt32 = 0u32
    public var height: UInt32 = 0u32
    public var format: GuidValue = GuidValue()
    public var stride: UInt32 = 0u32
    public var offset: UInt32 = 0u32
    public var cbSize: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_UI_Magnification == "on"]
@C
public struct MAGIMAGEHEADERAbi {
    public var width: UInt32 = 0u32
    public var height: UInt32 = 0u32
    public var format: GUID = GUID()
    public var stride: UInt32 = 0u32
    public var offset: UInt32 = 0u32
    public var cbSize: UIntNative = 0
    public init() {}
}

@When[Windows_Win32_UI_Magnification == "on"]
extend MAGIMAGEHEADER <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<MAGIMAGEHEADER, MAGIMAGEHEADERAbi, MAGIMAGEHEADER> & windows_core.WinrtGenericType<MAGIMAGEHEADER> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "MAGIMAGEHEADERAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Magnification.MAGIMAGEHEADER;u4;u4;g16;u4;u4;us)" }
    public static func projectAbi(value: MAGIMAGEHEADER): MAGIMAGEHEADERAbi {
        var abi = MAGIMAGEHEADERAbi()
        abi.width = value.width
        abi.height = value.height
        abi.format = value.format.toRaw()
        abi.stride = value.stride
        abi.offset = value.offset
        abi.cbSize = value.cbSize
        return abi
    }
    public static func assumeInitRef(abi: MAGIMAGEHEADERAbi): MAGIMAGEHEADER {
        var value = MAGIMAGEHEADER()
        value.width = abi.width
        value.height = abi.height
        value.format = GuidValue(abi.format)
        value.stride = abi.stride
        value.offset = abi.offset
        value.cbSize = abi.cbSize
        return value
    }
    public static func fromAbi(abi: MAGIMAGEHEADERAbi): Result<MAGIMAGEHEADER> { Result<MAGIMAGEHEADER>.Ok(MAGIMAGEHEADER.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: MAGIMAGEHEADER): Result<MAGIMAGEHEADER> { Result<MAGIMAGEHEADER>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<MAGIMAGEHEADER> {
        windows_core.ProjectedCopyWinrtOutputBridge<MAGIMAGEHEADER, MAGIMAGEHEADERAbi, MAGIMAGEHEADER>()
    }
}

@When[Windows_Win32_UI_Magnification == "on"]
public struct MAGTRANSFORM {
    public var v: VArray<Float32, $9> = VArray<Float32, $9>(repeat: 0.0f32)
    public init() {}
}

@When[Windows_Win32_UI_Magnification == "on"]
@C
public struct MAGTRANSFORMAbi {
    public var v: VArray<Float32, $9> = VArray<Float32, $9>(repeat: 0.0f32)
    public init() {}
}

@When[Windows_Win32_UI_Magnification == "on"]
extend MAGTRANSFORM <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<MAGTRANSFORM, MAGTRANSFORMAbi, MAGTRANSFORM> & windows_core.WinrtGenericType<MAGTRANSFORM> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "MAGTRANSFORMAbi" }
    public static func signature(): String { "struct(Windows.Win32.UI.Magnification.MAGTRANSFORM;cinterface(IInspectable))" }
    public static func projectAbi(value: MAGTRANSFORM): MAGTRANSFORMAbi {
        var abi = MAGTRANSFORMAbi()
        abi.v = value.v
        return abi
    }
    public static func assumeInitRef(abi: MAGTRANSFORMAbi): MAGTRANSFORM {
        var value = MAGTRANSFORM()
        value.v = abi.v
        return value
    }
    public static func fromAbi(abi: MAGTRANSFORMAbi): Result<MAGTRANSFORM> { Result<MAGTRANSFORM>.Ok(MAGTRANSFORM.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: MAGTRANSFORM): Result<MAGTRANSFORM> { Result<MAGTRANSFORM>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<MAGTRANSFORM> {
        windows_core.ProjectedCopyWinrtOutputBridge<MAGTRANSFORM, MAGTRANSFORMAbi, MAGTRANSFORM>()
    }
}

@When[Windows_Win32_UI_Magnification == "on"]
public struct MW_FILTERMODE {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: MW_FILTERMODE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MW_FILTERMODE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Magnification == "on"]
@C
public struct MW_FILTERMODEAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_UI_Magnification == "on"]
public let MW_FILTERMODE_MW_FILTERMODE_EXCLUDE: MW_FILTERMODE = MW_FILTERMODE(0)

@When[Windows_Win32_UI_Magnification == "on"]
public let MW_FILTERMODE_MW_FILTERMODE_INCLUDE: MW_FILTERMODE = MW_FILTERMODE(1)

@When[Windows_Win32_UI_Magnification == "on"]
extend MW_FILTERMODE <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<MW_FILTERMODE, MW_FILTERMODEAbi, MW_FILTERMODE> & windows_core.WinrtGenericType<MW_FILTERMODE> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "MW_FILTERMODEAbi" }
    public static func signature(): String { "enum(Windows.Win32.UI.Magnification.MW_FILTERMODE;u4)" }
    public static func projectAbi(value: MW_FILTERMODE): MW_FILTERMODEAbi {
        MW_FILTERMODEAbi(value.value)
    }
    public static func assumeInitRef(abi: MW_FILTERMODEAbi): MW_FILTERMODE {
        MW_FILTERMODE(abi.value)
    }
    public static func fromAbi(abi: MW_FILTERMODEAbi): Result<MW_FILTERMODE> { Result<MW_FILTERMODE>.Ok(MW_FILTERMODE.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: MW_FILTERMODE): Result<MW_FILTERMODE> { Result<MW_FILTERMODE>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<MW_FILTERMODE> {
        windows_core.ProjectedCopyWinrtOutputBridge<MW_FILTERMODE, MW_FILTERMODEAbi, MW_FILTERMODE>()
    }
}

@When[Windows_Win32_UI_Magnification == "on" && Windows_Win32_Graphics_Gdi == "on"]
public type MagImageScalingCallback = CFunc<(CPointer<Unit>, CPointer<Unit>, MAGIMAGEHEADERAbi, CPointer<Unit>, MAGIMAGEHEADERAbi, Win32_Foundation.RECTAbi, Win32_Foundation.RECTAbi, Win32_Graphics_Gdi.HRGN) -> Int32>

@When[MAGNIFICATION == "on"]
foreign {
    func MagGetColorEffect(hwnd: CPointer<Unit>, pEffect: CPointer<MAGCOLOREFFECTAbi>): Int32
    func MagGetFullscreenColorEffect(pEffect: CPointer<MAGCOLOREFFECTAbi>): Int32
    func MagGetFullscreenTransform(pMagLevel: CPointer<Float32>, pxOffset: CPointer<Int32>, pyOffset: CPointer<Int32>): Int32
    func MagGetInputTransform(pfEnabled: CPointer<Int32>, pRectSource: CPointer<Win32_Foundation.RECTAbi>, pRectDest: CPointer<Win32_Foundation.RECTAbi>): Int32
    func MagGetWindowFilterList(hwnd: CPointer<Unit>, pdwFilterMode: CPointer<MW_FILTERMODEAbi>, count: Int32, pHWND: CPointer<CPointer<Unit>>): Int32
    func MagGetWindowSource(hwnd: CPointer<Unit>, pRect: CPointer<Win32_Foundation.RECTAbi>): Int32
    func MagGetWindowTransform(hwnd: CPointer<Unit>, pTransform: CPointer<MAGTRANSFORMAbi>): Int32
    func MagInitialize(): Int32
    func MagSetColorEffect(hwnd: CPointer<Unit>, pEffect: CPointer<MAGCOLOREFFECTAbi>): Int32
    func MagSetFullscreenColorEffect(pEffect: CPointer<MAGCOLOREFFECTAbi>): Int32
    func MagSetFullscreenTransform(magLevel: Float32, xOffset: Int32, yOffset: Int32): Int32
    // pinvoke-hint: SetLastError
    func MagSetInputTransform(fEnabled: Int32, pRectSource: CPointer<Win32_Foundation.RECTAbi>, pRectDest: CPointer<Win32_Foundation.RECTAbi>): Int32
    func MagSetWindowFilterList(hwnd: CPointer<Unit>, dwFilterMode: MW_FILTERMODEAbi, count: Int32, pHWND: CPointer<CPointer<Unit>>): Int32
    func MagSetWindowSource(hwnd: CPointer<Unit>, rect: Win32_Foundation.RECTAbi): Int32
    func MagSetWindowTransform(hwnd: CPointer<Unit>, pTransform: CPointer<MAGTRANSFORMAbi>): Int32
    func MagShowSystemCursor(fShowCursor: Int32): Int32
    func MagUninitialize(): Int32
}

@When[MAGNIFICATION == "on" && Windows_Win32_Graphics_Gdi == "on"]
foreign {
    func MagGetImageScalingCallback(hwnd: CPointer<Unit>): MagImageScalingCallback
    func MagSetImageScalingCallback(hwnd: CPointer<Unit>, callback: MagImageScalingCallback): Int32
}

@When[Windows_Win32_UI_Magnification == "on"]
public let WC_MAGNIFIERA: String = "Magnifier"
@When[Windows_Win32_UI_Magnification == "on"]
public let WC_MAGNIFIERW: String = "Magnifier"
@When[Windows_Win32_UI_Magnification == "on"]
public let WC_MAGNIFIER: String = "Magnifier"
@When[Windows_Win32_UI_Magnification == "on"]
public let MS_SHOWMAGNIFIEDCURSOR: Int32 = 1i32
@When[Windows_Win32_UI_Magnification == "on"]
public let MS_CLIPAROUNDCURSOR: Int32 = 2i32
@When[Windows_Win32_UI_Magnification == "on"]
public let MS_INVERTCOLORS: Int32 = 4i32
