// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.System.Shutdown

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge}
import windows_core as windows_core
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation


@When[Windows_Win32_System_Shutdown == "on"]
public struct EXIT_WINDOWS_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: EXIT_WINDOWS_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: EXIT_WINDOWS_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: EXIT_WINDOWS_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: EXIT_WINDOWS_FLAGS): EXIT_WINDOWS_FLAGS {
        return EXIT_WINDOWS_FLAGS(this.value | other.value)
    }
    public operator func &(other: EXIT_WINDOWS_FLAGS): EXIT_WINDOWS_FLAGS {
        return EXIT_WINDOWS_FLAGS(this.value & other.value)
    }
    public operator func !(): EXIT_WINDOWS_FLAGS {
        return EXIT_WINDOWS_FLAGS(!this.value)
    }
}

@When[Windows_Win32_System_Shutdown == "on"]
@C
public struct EXIT_WINDOWS_FLAGSAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_LOGOFF: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(0)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_SHUTDOWN: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(1)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_REBOOT: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(2)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_FORCE: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(4)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_POWEROFF: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(8)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_FORCEIFHUNG: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(16)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_QUICKRESOLVE: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(32)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_RESTARTAPPS: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(64)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_HYBRID_SHUTDOWN: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(4194304)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_BOOTOPTIONS: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(16777216)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_ARSO: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(67108864)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_CHECK_SAFE_FOR_SERVER: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(134217728)

@When[Windows_Win32_System_Shutdown == "on"]
public let EXIT_WINDOWS_FLAGS_EWX_SYSTEM_INITIATED: EXIT_WINDOWS_FLAGS = EXIT_WINDOWS_FLAGS(268435456)

@When[Windows_Win32_System_Shutdown == "on"]
extend EXIT_WINDOWS_FLAGS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<EXIT_WINDOWS_FLAGS, EXIT_WINDOWS_FLAGSAbi, EXIT_WINDOWS_FLAGS> & windows_core.WinrtGenericType<EXIT_WINDOWS_FLAGS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "EXIT_WINDOWS_FLAGSAbi" }
    public static func signature(): String { "enum(Windows.Win32.System.Shutdown.EXIT_WINDOWS_FLAGS;u4)" }
    public static func projectAbi(value: EXIT_WINDOWS_FLAGS): EXIT_WINDOWS_FLAGSAbi {
        EXIT_WINDOWS_FLAGSAbi(value.value)
    }
    public static func assumeInitRef(abi: EXIT_WINDOWS_FLAGSAbi): EXIT_WINDOWS_FLAGS {
        EXIT_WINDOWS_FLAGS(abi.value)
    }
    public static func fromAbi(abi: EXIT_WINDOWS_FLAGSAbi): Result<EXIT_WINDOWS_FLAGS> { Result<EXIT_WINDOWS_FLAGS>.Ok(EXIT_WINDOWS_FLAGS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: EXIT_WINDOWS_FLAGS): Result<EXIT_WINDOWS_FLAGS> { Result<EXIT_WINDOWS_FLAGS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<EXIT_WINDOWS_FLAGS> {
        windows_core.ProjectedCopyWinrtOutputBridge<EXIT_WINDOWS_FLAGS, EXIT_WINDOWS_FLAGSAbi, EXIT_WINDOWS_FLAGS>()
    }
}

@When[Windows_Win32_System_Shutdown == "on"]
public struct SHUTDOWN_FLAGS {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SHUTDOWN_FLAGS): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SHUTDOWN_FLAGS): Bool {
        return this.value != other.value
    }

    public func contains(other: SHUTDOWN_FLAGS): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: SHUTDOWN_FLAGS): SHUTDOWN_FLAGS {
        return SHUTDOWN_FLAGS(this.value | other.value)
    }
    public operator func &(other: SHUTDOWN_FLAGS): SHUTDOWN_FLAGS {
        return SHUTDOWN_FLAGS(this.value & other.value)
    }
    public operator func !(): SHUTDOWN_FLAGS {
        return SHUTDOWN_FLAGS(!this.value)
    }
}

@When[Windows_Win32_System_Shutdown == "on"]
@C
public struct SHUTDOWN_FLAGSAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_FORCE_OTHERS: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(1)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_FORCE_SELF: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(2)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_RESTART: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(4)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_POWEROFF: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(8)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_NOREBOOT: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(16)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_GRACE_OVERRIDE: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(32)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_INSTALL_UPDATES: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(64)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_RESTARTAPPS: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(128)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_SKIP_SVC_PRESHUTDOWN: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(256)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_HYBRID: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(512)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_RESTART_BOOTOPTIONS: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(1024)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_SOFT_REBOOT: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(2048)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_MOBILE_UI: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(4096)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_ARSO: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(8192)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_CHECK_SAFE_FOR_SERVER: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(16384)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_VAIL_CONTAINER: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(32768)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_SYSTEM_INITIATED: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(65536)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_FLAGS_SHUTDOWN_UPDATE_POWEROFF: SHUTDOWN_FLAGS = SHUTDOWN_FLAGS(131072)

@When[Windows_Win32_System_Shutdown == "on"]
extend SHUTDOWN_FLAGS <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SHUTDOWN_FLAGS, SHUTDOWN_FLAGSAbi, SHUTDOWN_FLAGS> & windows_core.WinrtGenericType<SHUTDOWN_FLAGS> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SHUTDOWN_FLAGSAbi" }
    public static func signature(): String { "enum(Windows.Win32.System.Shutdown.SHUTDOWN_FLAGS;u4)" }
    public static func projectAbi(value: SHUTDOWN_FLAGS): SHUTDOWN_FLAGSAbi {
        SHUTDOWN_FLAGSAbi(value.value)
    }
    public static func assumeInitRef(abi: SHUTDOWN_FLAGSAbi): SHUTDOWN_FLAGS {
        SHUTDOWN_FLAGS(abi.value)
    }
    public static func fromAbi(abi: SHUTDOWN_FLAGSAbi): Result<SHUTDOWN_FLAGS> { Result<SHUTDOWN_FLAGS>.Ok(SHUTDOWN_FLAGS.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SHUTDOWN_FLAGS): Result<SHUTDOWN_FLAGS> { Result<SHUTDOWN_FLAGS>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SHUTDOWN_FLAGS> {
        windows_core.ProjectedCopyWinrtOutputBridge<SHUTDOWN_FLAGS, SHUTDOWN_FLAGSAbi, SHUTDOWN_FLAGS>()
    }
}

@When[Windows_Win32_System_Shutdown == "on"]
public struct SHUTDOWN_REASON {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: SHUTDOWN_REASON): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SHUTDOWN_REASON): Bool {
        return this.value != other.value
    }

    public func contains(other: SHUTDOWN_REASON): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: SHUTDOWN_REASON): SHUTDOWN_REASON {
        return SHUTDOWN_REASON(this.value | other.value)
    }
    public operator func &(other: SHUTDOWN_REASON): SHUTDOWN_REASON {
        return SHUTDOWN_REASON(this.value & other.value)
    }
    public operator func !(): SHUTDOWN_REASON {
        return SHUTDOWN_REASON(!this.value)
    }
}

@When[Windows_Win32_System_Shutdown == "on"]
@C
public struct SHUTDOWN_REASONAbi {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }
}

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_NONE: SHUTDOWN_REASON = SHUTDOWN_REASON(0)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_FLAG_COMMENT_REQUIRED: SHUTDOWN_REASON = SHUTDOWN_REASON(16777216)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_FLAG_DIRTY_PROBLEM_ID_REQUIRED: SHUTDOWN_REASON = SHUTDOWN_REASON(33554432)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_FLAG_CLEAN_UI: SHUTDOWN_REASON = SHUTDOWN_REASON(67108864)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_FLAG_DIRTY_UI: SHUTDOWN_REASON = SHUTDOWN_REASON(134217728)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_FLAG_MOBILE_UI_RESERVED: SHUTDOWN_REASON = SHUTDOWN_REASON(268435456)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_FLAG_USER_DEFINED: SHUTDOWN_REASON = SHUTDOWN_REASON(1073741824)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_FLAG_PLANNED: SHUTDOWN_REASON = SHUTDOWN_REASON(2147483648)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MAJOR_OTHER: SHUTDOWN_REASON = SHUTDOWN_REASON(0)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MAJOR_NONE: SHUTDOWN_REASON = SHUTDOWN_REASON(0)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MAJOR_HARDWARE: SHUTDOWN_REASON = SHUTDOWN_REASON(65536)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MAJOR_OPERATINGSYSTEM: SHUTDOWN_REASON = SHUTDOWN_REASON(131072)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MAJOR_SOFTWARE: SHUTDOWN_REASON = SHUTDOWN_REASON(196608)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MAJOR_APPLICATION: SHUTDOWN_REASON = SHUTDOWN_REASON(262144)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MAJOR_SYSTEM: SHUTDOWN_REASON = SHUTDOWN_REASON(327680)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MAJOR_POWER: SHUTDOWN_REASON = SHUTDOWN_REASON(393216)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MAJOR_LEGACY_API: SHUTDOWN_REASON = SHUTDOWN_REASON(458752)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_OTHER: SHUTDOWN_REASON = SHUTDOWN_REASON(0)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_NONE: SHUTDOWN_REASON = SHUTDOWN_REASON(255)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_MAINTENANCE: SHUTDOWN_REASON = SHUTDOWN_REASON(1)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_INSTALLATION: SHUTDOWN_REASON = SHUTDOWN_REASON(2)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_UPGRADE: SHUTDOWN_REASON = SHUTDOWN_REASON(3)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_RECONFIG: SHUTDOWN_REASON = SHUTDOWN_REASON(4)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_HUNG: SHUTDOWN_REASON = SHUTDOWN_REASON(5)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_UNSTABLE: SHUTDOWN_REASON = SHUTDOWN_REASON(6)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_DISK: SHUTDOWN_REASON = SHUTDOWN_REASON(7)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_PROCESSOR: SHUTDOWN_REASON = SHUTDOWN_REASON(8)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_NETWORKCARD: SHUTDOWN_REASON = SHUTDOWN_REASON(9)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_POWER_SUPPLY: SHUTDOWN_REASON = SHUTDOWN_REASON(10)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_CORDUNPLUGGED: SHUTDOWN_REASON = SHUTDOWN_REASON(11)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_ENVIRONMENT: SHUTDOWN_REASON = SHUTDOWN_REASON(12)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_HARDWARE_DRIVER: SHUTDOWN_REASON = SHUTDOWN_REASON(13)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_OTHERDRIVER: SHUTDOWN_REASON = SHUTDOWN_REASON(14)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_BLUESCREEN: SHUTDOWN_REASON = SHUTDOWN_REASON(15)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_SERVICEPACK: SHUTDOWN_REASON = SHUTDOWN_REASON(16)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_HOTFIX: SHUTDOWN_REASON = SHUTDOWN_REASON(17)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_SECURITYFIX: SHUTDOWN_REASON = SHUTDOWN_REASON(18)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_SECURITY: SHUTDOWN_REASON = SHUTDOWN_REASON(19)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_NETWORK_CONNECTIVITY: SHUTDOWN_REASON = SHUTDOWN_REASON(20)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_WMI: SHUTDOWN_REASON = SHUTDOWN_REASON(21)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_SERVICEPACK_UNINSTALL: SHUTDOWN_REASON = SHUTDOWN_REASON(22)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_HOTFIX_UNINSTALL: SHUTDOWN_REASON = SHUTDOWN_REASON(23)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_SECURITYFIX_UNINSTALL: SHUTDOWN_REASON = SHUTDOWN_REASON(24)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_MMC: SHUTDOWN_REASON = SHUTDOWN_REASON(25)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_SYSTEMRESTORE: SHUTDOWN_REASON = SHUTDOWN_REASON(26)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_TERMSRV: SHUTDOWN_REASON = SHUTDOWN_REASON(32)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_DC_PROMOTION: SHUTDOWN_REASON = SHUTDOWN_REASON(33)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_MINOR_DC_DEMOTION: SHUTDOWN_REASON = SHUTDOWN_REASON(34)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_UNKNOWN: SHUTDOWN_REASON = SHUTDOWN_REASON(255)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_LEGACY_API: SHUTDOWN_REASON = SHUTDOWN_REASON(2147942400)

@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_REASON_SHTDN_REASON_VALID_BIT_MASK: SHUTDOWN_REASON = SHUTDOWN_REASON(3238002687)

@When[Windows_Win32_System_Shutdown == "on"]
extend SHUTDOWN_REASON <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SHUTDOWN_REASON, SHUTDOWN_REASONAbi, SHUTDOWN_REASON> & windows_core.WinrtGenericType<SHUTDOWN_REASON> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SHUTDOWN_REASONAbi" }
    public static func signature(): String { "enum(Windows.Win32.System.Shutdown.SHUTDOWN_REASON;u4)" }
    public static func projectAbi(value: SHUTDOWN_REASON): SHUTDOWN_REASONAbi {
        SHUTDOWN_REASONAbi(value.value)
    }
    public static func assumeInitRef(abi: SHUTDOWN_REASONAbi): SHUTDOWN_REASON {
        SHUTDOWN_REASON(abi.value)
    }
    public static func fromAbi(abi: SHUTDOWN_REASONAbi): Result<SHUTDOWN_REASON> { Result<SHUTDOWN_REASON>.Ok(SHUTDOWN_REASON.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SHUTDOWN_REASON): Result<SHUTDOWN_REASON> { Result<SHUTDOWN_REASON>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SHUTDOWN_REASON> {
        windows_core.ProjectedCopyWinrtOutputBridge<SHUTDOWN_REASON, SHUTDOWN_REASONAbi, SHUTDOWN_REASON>()
    }
}

@When[ADVAPI32 == "on"]
foreign {
    // param-hint: lpMachineName optional
    // pinvoke-hint: SetLastError
    func AbortSystemShutdownA(lpMachineName: CPointer<UInt8>): Int32
    // param-hint: lpMachineName optional
    // pinvoke-hint: SetLastError
    func AbortSystemShutdownW(lpMachineName: CPointer<UInt16>): Int32
    func CheckForHiberboot(pHiberboot: CPointer<UInt8>, bClearFlag: UInt8): UInt32
    // param-hint: lpMachineName optional
    // param-hint: lpMessage optional
    func InitiateShutdownA(lpMachineName: CPointer<UInt8>, lpMessage: CPointer<UInt8>, dwGracePeriod: UInt32, dwShutdownFlags: SHUTDOWN_FLAGSAbi, dwReason: SHUTDOWN_REASONAbi): UInt32
    // param-hint: lpMachineName optional
    // param-hint: lpMessage optional
    func InitiateShutdownW(lpMachineName: CPointer<UInt16>, lpMessage: CPointer<UInt16>, dwGracePeriod: UInt32, dwShutdownFlags: SHUTDOWN_FLAGSAbi, dwReason: SHUTDOWN_REASONAbi): UInt32
    // param-hint: lpMachineName optional
    // param-hint: lpMessage optional
    // pinvoke-hint: SetLastError
    func InitiateSystemShutdownA(lpMachineName: CPointer<UInt8>, lpMessage: CPointer<UInt8>, dwTimeout: UInt32, bForceAppsClosed: Int32, bRebootAfterShutdown: Int32): Int32
    // param-hint: lpMachineName optional
    // param-hint: lpMessage optional
    // pinvoke-hint: SetLastError
    func InitiateSystemShutdownExA(lpMachineName: CPointer<UInt8>, lpMessage: CPointer<UInt8>, dwTimeout: UInt32, bForceAppsClosed: Int32, bRebootAfterShutdown: Int32, dwReason: SHUTDOWN_REASONAbi): Int32
    // param-hint: lpMachineName optional
    // param-hint: lpMessage optional
    // pinvoke-hint: SetLastError
    func InitiateSystemShutdownExW(lpMachineName: CPointer<UInt16>, lpMessage: CPointer<UInt16>, dwTimeout: UInt32, bForceAppsClosed: Int32, bRebootAfterShutdown: Int32, dwReason: SHUTDOWN_REASONAbi): Int32
    // param-hint: lpMachineName optional
    // param-hint: lpMessage optional
    // pinvoke-hint: SetLastError
    func InitiateSystemShutdownW(lpMachineName: CPointer<UInt16>, lpMessage: CPointer<UInt16>, dwTimeout: UInt32, bForceAppsClosed: Int32, bRebootAfterShutdown: Int32): Int32
}

@When[USER32 == "on"]
foreign {
    // pinvoke-hint: SetLastError
    func ExitWindowsEx(uFlags: EXIT_WINDOWS_FLAGSAbi, dwReason: SHUTDOWN_REASONAbi): Int32
    // pinvoke-hint: SetLastError
    func LockWorkStation(): Int32
    // pinvoke-hint: SetLastError
    func ShutdownBlockReasonCreate(hWnd: CPointer<Unit>, pwszReason: CPointer<UInt16>): Int32
    // pinvoke-hint: SetLastError
    func ShutdownBlockReasonDestroy(hWnd: CPointer<Unit>): Int32
    // param-hint: pwszBuff len=param[2] optional
    // pinvoke-hint: SetLastError
    func ShutdownBlockReasonQuery(hWnd: CPointer<Unit>, pwszBuff: CPointer<UInt16>, pcchBuff: CPointer<UInt32>): Int32
}

@When[Windows_Win32_System_Shutdown == "on"]
public let MAX_REASON_NAME_LEN: UInt32 = 64u32
@When[Windows_Win32_System_Shutdown == "on"]
public let MAX_REASON_DESC_LEN: UInt32 = 256u32
@When[Windows_Win32_System_Shutdown == "on"]
public let MAX_REASON_BUGID_LEN: UInt32 = 32u32
@When[Windows_Win32_System_Shutdown == "on"]
public let MAX_REASON_COMMENT_LEN: UInt32 = 512u32
@When[Windows_Win32_System_Shutdown == "on"]
public let SHUTDOWN_TYPE_LEN: UInt32 = 32u32
@When[Windows_Win32_System_Shutdown == "on"]
public let POLICY_SHOWREASONUI_NEVER: UInt32 = 0u32
@When[Windows_Win32_System_Shutdown == "on"]
public let POLICY_SHOWREASONUI_ALWAYS: UInt32 = 1u32
@When[Windows_Win32_System_Shutdown == "on"]
public let POLICY_SHOWREASONUI_WORKSTATIONONLY: UInt32 = 2u32
@When[Windows_Win32_System_Shutdown == "on"]
public let POLICY_SHOWREASONUI_SERVERONLY: UInt32 = 3u32
@When[Windows_Win32_System_Shutdown == "on"]
public let SNAPSHOT_POLICY_NEVER: UInt32 = 0u32
@When[Windows_Win32_System_Shutdown == "on"]
public let SNAPSHOT_POLICY_ALWAYS: UInt32 = 1u32
@When[Windows_Win32_System_Shutdown == "on"]
public let SNAPSHOT_POLICY_UNPLANNED: UInt32 = 2u32
@When[Windows_Win32_System_Shutdown == "on"]
public let MAX_NUM_REASONS: UInt32 = 256u32
