// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.ApplicationModel.SocialInfo.Provider

import std.collection.*
import windows_core.{ComObject, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, Result, RuntimeType, S_OK, Type, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_ApplicationModel_SocialInfo == "on"]
import windows.ApplicationModel.SocialInfo as ApplicationModel_SocialInfo
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
@C
public struct ISocialDashboardItemUpdaterVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var OwnerRemoteId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public var Content: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo != "on"]
    public var Content: UIntNative = UIntNative(0)
    public var Timestamp: CFunc<(CPointer<Unit>, CPointer<windows_future.DateTimeAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetTimestamp: CFunc<(CPointer<Unit>, windows_future.DateTimeAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public var SetThumbnail: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo != "on"]
    public var SetThumbnail: UIntNative = UIntNative(0)
    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public var Thumbnail: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo != "on"]
    public var Thumbnail: UIntNative = UIntNative(0)
    public var CommitAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var TargetUri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetTargetUri: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
public class ISocialDashboardItemUpdater <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISocialDashboardItemUpdater {
        ISocialDashboardItemUpdater(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISocialDashboardItemUpdater {
        ISocialDashboardItemUpdater(raw)
    }

    public static func iid(): GUID {
        return GUID(0x3CDE9DC9, 0x4800, 0x46CD, 0x86, 0x9B, 0x19, 0x73, 0xEC, 0x68, 0x5B, 0xDE)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISocialDashboardItemUpdater.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISocialDashboardItemUpdater> {
        var descriptor = InterfaceDescriptor<ISocialDashboardItemUpdater>("ISocialDashboardItemUpdater", ISocialDashboardItemUpdater.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ISocialDashboardItemUpdater.fromAbiTake(raw) }, { raw => ISocialDashboardItemUpdater.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISocialDashboardItemUpdater.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISocialDashboardItemUpdater", ISocialDashboardItemUpdater.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ISocialDashboardItemUpdaterVtbl", "ISocialDashboardItemUpdater", "ISocialDashboardItemUpdater_Impl", [InterfaceMethodSchema("OwnerRemoteId", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Content", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<ApplicationModel_SocialInfo.SocialFeedContent>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Timestamp", 8, [InterfaceParameterSchema("result", "CPointer<windows_future.DateTimeAbi>", "OutSlot<windows_future.DateTime>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetTimestamp", 9, [InterfaceParameterSchema("value", "windows_future.DateTimeAbi", "windows_future.DateTime", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("SetThumbnail", 10, [InterfaceParameterSchema("value", "CPointer<Unit>", "InParam<ApplicationModel_SocialInfo.SocialItemThumbnail>", InterfaceParameterBridgeKind.InParam)], "Int32"), InterfaceMethodSchema("Thumbnail", 11, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<ApplicationModel_SocialInfo.SocialItemThumbnail>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CommitAsync", 12, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncAction>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("TargetUri", 13, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<Foundation.Uri>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetTargetUri", 14, [InterfaceParameterSchema("value", "CPointer<Unit>", "InParam<Foundation.Uri>", InterfaceParameterBridgeKind.InParam)], "Int32")])
        schema.runtimeTypeContract = Some(ISocialDashboardItemUpdater.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{3CDE9DC9-4800-46CD-869B-1973EC685BDE}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.SocialInfo.Provider.ISocialDashboardItemUpdater"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.SocialInfo.Provider.ISocialDashboardItemUpdater", ISocialDashboardItemUpdater.signature(), ISocialDashboardItemUpdater.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ISocialDashboardItemUpdaterVtbl {
        readVtbl<ISocialDashboardItemUpdaterVtbl>(ISocialDashboardItemUpdaterVtbl())
    }

    public unsafe func OwnerRemoteId(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.OwnerRemoteId(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func Content(): ApplicationModel_SocialInfo.SocialFeedContent {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Content(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return ApplicationModel_SocialInfo.SocialFeedContent.fromAbiTake(result__)
    }

    public unsafe func Timestamp(): windows_future.DateTime {
        let v = vtbl()
        var result__ = windows_future.DateTimeAbi()
        let hr = v.Timestamp(asRaw(), CPointer<windows_future.DateTimeAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.DateTime>()).unwrap()
    }

    public unsafe func SetTimestamp(value: windows_future.DateTime): Unit {
        let v = vtbl()
        let hr = v.SetTimestamp(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<windows_future.DateTime>()))
        HRESULT(hr).ok()
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func SetThumbnail(value: ApplicationModel_SocialInfo.SocialItemThumbnail): Unit {
        let v = vtbl()
        let hr = v.SetThumbnail(asRaw(), value.asRaw())
        HRESULT(hr).ok()
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func Thumbnail(): ApplicationModel_SocialInfo.SocialItemThumbnail {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Thumbnail(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return ApplicationModel_SocialInfo.SocialItemThumbnail.fromAbiTake(result__)
    }

    public unsafe func CommitAsync(): windows_future.IAsyncAction {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CommitAsync(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncAction.fromAbiTake(result__)
    }

    public unsafe func TargetUri(): Foundation.Uri {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.TargetUri(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return Foundation.Uri.fromAbiTake(result__)
    }

    public unsafe func SetTargetUri(value: Foundation.Uri): Unit {
        let v = vtbl()
        let hr = v.SetTargetUri(asRaw(), value.asRaw())
        HRESULT(hr).ok()
    }
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
extend ISocialDashboardItemUpdater <: windows_core.Interface<ISocialDashboardItemUpdater> {}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
@C
public struct ISocialFeedUpdaterVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var OwnerRemoteId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public var Kind: CFunc<(CPointer<Unit>, CPointer<ApplicationModel_SocialInfo.SocialFeedKindAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo != "on"]
    public var Kind: UIntNative = UIntNative(0)
    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public var Items: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo != "on"]
    public var Items: UIntNative = UIntNative(0)
    public var CommitAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
public class ISocialFeedUpdater <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISocialFeedUpdater {
        ISocialFeedUpdater(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISocialFeedUpdater {
        ISocialFeedUpdater(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7A0C0AA7, 0xED89, 0x4BD5, 0xA8, 0xD9, 0x15, 0xF4, 0xD9, 0x86, 0x1C, 0x10)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISocialFeedUpdater.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISocialFeedUpdater> {
        var descriptor = InterfaceDescriptor<ISocialFeedUpdater>("ISocialFeedUpdater", ISocialFeedUpdater.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ISocialFeedUpdater.fromAbiTake(raw) }, { raw => ISocialFeedUpdater.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISocialFeedUpdater.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISocialFeedUpdater", ISocialFeedUpdater.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ISocialFeedUpdaterVtbl", "ISocialFeedUpdater", "ISocialFeedUpdater_Impl", [InterfaceMethodSchema("OwnerRemoteId", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Kind", 7, [InterfaceParameterSchema("result", "CPointer<ApplicationModel_SocialInfo.SocialFeedKindAbi>", "OutSlot<ApplicationModel_SocialInfo.SocialFeedKind>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Items", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVector<ApplicationModel_SocialInfo.SocialFeedItem>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CommitAsync", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncAction>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ISocialFeedUpdater.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{7A0C0AA7-ED89-4BD5-A8D9-15F4D9861C10}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.SocialInfo.Provider.ISocialFeedUpdater"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.SocialInfo.Provider.ISocialFeedUpdater", ISocialFeedUpdater.signature(), ISocialFeedUpdater.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ISocialFeedUpdaterVtbl {
        readVtbl<ISocialFeedUpdaterVtbl>(ISocialFeedUpdaterVtbl())
    }

    public unsafe func OwnerRemoteId(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.OwnerRemoteId(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func Kind(): ApplicationModel_SocialInfo.SocialFeedKind {
        let v = vtbl()
        var result__ = ApplicationModel_SocialInfo.SocialFeedKindAbi()
        let hr = v.Kind(asRaw(), CPointer<ApplicationModel_SocialInfo.SocialFeedKindAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<ApplicationModel_SocialInfo.SocialFeedKind>()).unwrap()
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func Items(): windows_collections.IVector<ApplicationModel_SocialInfo.SocialFeedItem> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Items(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVector<ApplicationModel_SocialInfo.SocialFeedItem>.fromAbiTake(result__)
    }

    public unsafe func CommitAsync(): windows_future.IAsyncAction {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CommitAsync(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncAction.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
extend ISocialFeedUpdater <: windows_core.Interface<ISocialFeedUpdater> {}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
public class SocialDashboardItemUpdater <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): SocialDashboardItemUpdater {
        SocialDashboardItemUpdater(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): SocialDashboardItemUpdater {
        SocialDashboardItemUpdater(raw)
    }

    public static func iid(): GUID {
        ISocialDashboardItemUpdater.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.SocialInfo.Provider.SocialDashboardItemUpdater"
    }

    public static func descriptor(): InterfaceDescriptor<SocialDashboardItemUpdater> {
        let ancestors = [ISocialDashboardItemUpdater.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<SocialDashboardItemUpdater>("SocialDashboardItemUpdater", ISocialDashboardItemUpdater.iid(), ancestors, { raw => SocialDashboardItemUpdater.fromAbiTake(raw) }, { raw => SocialDashboardItemUpdater.viewOf(raw) })
    }

    public func defaultInterface(): ISocialDashboardItemUpdater {
        match (unsafe { query(ISocialDashboardItemUpdater.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.SocialInfo.Provider.SocialDashboardItemUpdater;{3CDE9DC9-4800-46CD-869B-1973EC685BDE})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.SocialInfo.Provider.SocialDashboardItemUpdater", SocialDashboardItemUpdater.signature(), ISocialDashboardItemUpdater.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<SocialDashboardItemUpdater>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asISocialDashboardItemUpdater(): ISocialDashboardItemUpdater {
        match (unsafe { query(ISocialDashboardItemUpdater.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func OwnerRemoteId(): windows_core.HString {
        return defaultInterface().OwnerRemoteId()
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func Content(): ApplicationModel_SocialInfo.SocialFeedContent {
        return defaultInterface().Content()
    }

    public unsafe func Timestamp(): windows_future.DateTime {
        return defaultInterface().Timestamp()
    }

    public unsafe func SetTimestamp(value: windows_future.DateTime): Unit {
        defaultInterface().SetTimestamp(value)
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func SetThumbnail(value: ApplicationModel_SocialInfo.SocialItemThumbnail): Unit {
        defaultInterface().SetThumbnail(value)
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func Thumbnail(): ApplicationModel_SocialInfo.SocialItemThumbnail {
        return defaultInterface().Thumbnail()
    }

    public unsafe func CommitAsync(): windows_future.IAsyncAction {
        return defaultInterface().CommitAsync()
    }

    public unsafe func TargetUri(): Foundation.Uri {
        return defaultInterface().TargetUri()
    }

    public unsafe func SetTargetUri(value: Foundation.Uri): Unit {
        defaultInterface().SetTargetUri(value)
    }
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
extend SocialDashboardItemUpdater <: windows_core.HandleWinrtType<SocialDashboardItemUpdater> {
    public static func intoWinrtHandle(value: SocialDashboardItemUpdater): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): SocialDashboardItemUpdater {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        SocialDashboardItemUpdater.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): SocialDashboardItemUpdater {
        SocialDashboardItemUpdater.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
public class SocialFeedUpdater <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): SocialFeedUpdater {
        SocialFeedUpdater(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): SocialFeedUpdater {
        SocialFeedUpdater(raw)
    }

    public static func iid(): GUID {
        ISocialFeedUpdater.iid()
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.SocialInfo.Provider.SocialFeedUpdater"
    }

    public static func descriptor(): InterfaceDescriptor<SocialFeedUpdater> {
        let ancestors = [ISocialFeedUpdater.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<SocialFeedUpdater>("SocialFeedUpdater", ISocialFeedUpdater.iid(), ancestors, { raw => SocialFeedUpdater.fromAbiTake(raw) }, { raw => SocialFeedUpdater.viewOf(raw) })
    }

    public func defaultInterface(): ISocialFeedUpdater {
        match (unsafe { query(ISocialFeedUpdater.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.ApplicationModel.SocialInfo.Provider.SocialFeedUpdater;{7A0C0AA7-ED89-4BD5-A8D9-15F4D9861C10})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.SocialInfo.Provider.SocialFeedUpdater", SocialFeedUpdater.signature(), ISocialFeedUpdater.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<SocialFeedUpdater>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asISocialFeedUpdater(): ISocialFeedUpdater {
        match (unsafe { query(ISocialFeedUpdater.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func OwnerRemoteId(): windows_core.HString {
        return defaultInterface().OwnerRemoteId()
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func Kind(): ApplicationModel_SocialInfo.SocialFeedKind {
        return defaultInterface().Kind()
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func Items(): windows_collections.IVector<ApplicationModel_SocialInfo.SocialFeedItem> {
        return defaultInterface().Items()
    }

    public unsafe func CommitAsync(): windows_future.IAsyncAction {
        return defaultInterface().CommitAsync()
    }
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
extend SocialFeedUpdater <: windows_core.HandleWinrtType<SocialFeedUpdater> {
    public static func intoWinrtHandle(value: SocialFeedUpdater): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): SocialFeedUpdater {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        SocialFeedUpdater.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): SocialFeedUpdater {
        SocialFeedUpdater.viewOf(raw)
    }
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
@C
public struct ISocialInfoProviderManagerStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public var CreateSocialFeedUpdaterAsync: CFunc<(CPointer<Unit>, ApplicationModel_SocialInfo.SocialFeedKindAbi, ApplicationModel_SocialInfo.SocialFeedUpdateModeAbi, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo != "on"]
    public var CreateSocialFeedUpdaterAsync: UIntNative = UIntNative(0)
    public var CreateDashboardItemUpdaterAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var UpdateBadgeCountValue: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public var ReportNewContentAvailable: CFunc<(CPointer<Unit>, CPointer<Unit>, ApplicationModel_SocialInfo.SocialFeedKindAbi) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_ApplicationModel_SocialInfo != "on"]
    public var ReportNewContentAvailable: UIntNative = UIntNative(0)
    public var ProvisionAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DeprovisionAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
public class ISocialInfoProviderManagerStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISocialInfoProviderManagerStatics {
        ISocialInfoProviderManagerStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISocialInfoProviderManagerStatics {
        ISocialInfoProviderManagerStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1B88E52B, 0x7787, 0x48D6, 0xAA, 0x12, 0xD8, 0xE8, 0xF4, 0x7A, 0xB8, 0x5A)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISocialInfoProviderManagerStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISocialInfoProviderManagerStatics> {
        var descriptor = InterfaceDescriptor<ISocialInfoProviderManagerStatics>("ISocialInfoProviderManagerStatics", ISocialInfoProviderManagerStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ISocialInfoProviderManagerStatics.fromAbiTake(raw) }, { raw => ISocialInfoProviderManagerStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISocialInfoProviderManagerStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISocialInfoProviderManagerStatics", ISocialInfoProviderManagerStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ISocialInfoProviderManagerStaticsVtbl", "ISocialInfoProviderManagerStatics", "ISocialInfoProviderManagerStatics_Impl", [InterfaceMethodSchema("CreateSocialFeedUpdaterAsync", 6, [InterfaceParameterSchema("kind", "ApplicationModel_SocialInfo.SocialFeedKindAbi", "ApplicationModel_SocialInfo.SocialFeedKind", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("mode", "ApplicationModel_SocialInfo.SocialFeedUpdateModeAbi", "ApplicationModel_SocialInfo.SocialFeedUpdateMode", InterfaceParameterBridgeKind.Value), InterfaceParameterSchema("ownerRemoteId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<SocialFeedUpdater>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreateDashboardItemUpdaterAsync", 7, [InterfaceParameterSchema("ownerRemoteId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<SocialDashboardItemUpdater>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("UpdateBadgeCountValue", 8, [InterfaceParameterSchema("itemRemoteId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("newCount", "Int32", "Int32", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("ReportNewContentAvailable", 9, [InterfaceParameterSchema("contactRemoteId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("kind", "ApplicationModel_SocialInfo.SocialFeedKindAbi", "ApplicationModel_SocialInfo.SocialFeedKind", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("ProvisionAsync", 10, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<Bool>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DeprovisionAsync", 11, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncAction>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ISocialInfoProviderManagerStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{1B88E52B-7787-48D6-AA12-D8E8F47AB85A}"
    }

    public static func runtimeName(): String {
        "Windows.ApplicationModel.SocialInfo.Provider.ISocialInfoProviderManagerStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.SocialInfo.Provider.ISocialInfoProviderManagerStatics", ISocialInfoProviderManagerStatics.signature(), ISocialInfoProviderManagerStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ISocialInfoProviderManagerStaticsVtbl {
        readVtbl<ISocialInfoProviderManagerStaticsVtbl>(ISocialInfoProviderManagerStaticsVtbl())
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func CreateSocialFeedUpdaterAsync(kind: ApplicationModel_SocialInfo.SocialFeedKind, mode: ApplicationModel_SocialInfo.SocialFeedUpdateMode, ownerRemoteId: windows_core.HString): windows_future.IAsyncOperation<SocialFeedUpdater> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateSocialFeedUpdaterAsync(asRaw(), windows_core.projectTypedAbi(kind, windows_core.typeMarker<ApplicationModel_SocialInfo.SocialFeedKind>()), windows_core.projectTypedAbi(mode, windows_core.typeMarker<ApplicationModel_SocialInfo.SocialFeedUpdateMode>()), ownerRemoteId.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<SocialFeedUpdater>.fromAbiTake(result__)
    }

    public unsafe func CreateDashboardItemUpdaterAsync(ownerRemoteId: windows_core.HString): windows_future.IAsyncOperation<SocialDashboardItemUpdater> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateDashboardItemUpdaterAsync(asRaw(), ownerRemoteId.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<SocialDashboardItemUpdater>.fromAbiTake(result__)
    }

    public unsafe func UpdateBadgeCountValue(itemRemoteId: windows_core.HString, newCount: Int32): Unit {
        let v = vtbl()
        let hr = v.UpdateBadgeCountValue(asRaw(), itemRemoteId.asRaw(), newCount)
        HRESULT(hr).ok()
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public unsafe func ReportNewContentAvailable(contactRemoteId: windows_core.HString, kind: ApplicationModel_SocialInfo.SocialFeedKind): Unit {
        let v = vtbl()
        let hr = v.ReportNewContentAvailable(asRaw(), contactRemoteId.asRaw(), windows_core.projectTypedAbi(kind, windows_core.typeMarker<ApplicationModel_SocialInfo.SocialFeedKind>()))
        HRESULT(hr).ok()
    }

    public unsafe func ProvisionAsync(): windows_future.IAsyncOperation<Bool> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ProvisionAsync(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<Bool>.fromAbiTake(result__)
    }

    public unsafe func DeprovisionAsync(): windows_future.IAsyncAction {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DeprovisionAsync(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncAction.fromAbiTake(result__)
    }
}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
extend ISocialInfoProviderManagerStatics <: windows_core.Interface<ISocialInfoProviderManagerStatics> {}

@When[Windows_ApplicationModel_SocialInfo_Provider == "on"]
public class SocialInfoProviderManager <: windows_interface.RuntimeName & windows_core.RuntimeName {
    private init() {}

    public static func runtimeName(): String {
        "Windows.ApplicationModel.SocialInfo.Provider.SocialInfoProviderManager"
    }

    public static func signature(): String {
        "Windows.ApplicationModel.SocialInfo.Provider.SocialInfoProviderManager"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.ApplicationModel.SocialInfo.Provider.SocialInfoProviderManager", "Windows.ApplicationModel.SocialInfo.Provider.SocialInfoProviderManager")
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<SocialInfoProviderManager>().ok()
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public static unsafe func CreateSocialFeedUpdaterAsync(kind: ApplicationModel_SocialInfo.SocialFeedKind, mode: ApplicationModel_SocialInfo.SocialFeedUpdateMode, ownerRemoteId: windows_core.HString): windows_future.IAsyncOperation<SocialFeedUpdater> {
        var result__: Option<windows_future.IAsyncOperation<SocialFeedUpdater>> = Option<windows_future.IAsyncOperation<SocialFeedUpdater>>.None
        try (factory__ = windows_core.factory<SocialInfoProviderManager, ISocialInfoProviderManagerStatics>().unwrap()) {
            result__ = Some(factory__.CreateSocialFeedUpdaterAsync(kind, mode, ownerRemoteId))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateSocialFeedUpdaterAsync` did not return a value")
        }
    }

    public static unsafe func CreateDashboardItemUpdaterAsync(ownerRemoteId: windows_core.HString): windows_future.IAsyncOperation<SocialDashboardItemUpdater> {
        var result__: Option<windows_future.IAsyncOperation<SocialDashboardItemUpdater>> = Option<windows_future.IAsyncOperation<SocialDashboardItemUpdater>>.None
        try (factory__ = windows_core.factory<SocialInfoProviderManager, ISocialInfoProviderManagerStatics>().unwrap()) {
            result__ = Some(factory__.CreateDashboardItemUpdaterAsync(ownerRemoteId))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreateDashboardItemUpdaterAsync` did not return a value")
        }
    }

    public static unsafe func UpdateBadgeCountValue(itemRemoteId: windows_core.HString, newCount: Int32): Unit {
        try (factory__ = windows_core.factory<SocialInfoProviderManager, ISocialInfoProviderManagerStatics>().unwrap()) {
            factory__.UpdateBadgeCountValue(itemRemoteId, newCount)
        }
        return ()
    }

    @When[Windows_ApplicationModel_SocialInfo == "on"]
    public static unsafe func ReportNewContentAvailable(contactRemoteId: windows_core.HString, kind: ApplicationModel_SocialInfo.SocialFeedKind): Unit {
        try (factory__ = windows_core.factory<SocialInfoProviderManager, ISocialInfoProviderManagerStatics>().unwrap()) {
            factory__.ReportNewContentAvailable(contactRemoteId, kind)
        }
        return ()
    }

    public static unsafe func ProvisionAsync(): windows_future.IAsyncOperation<Bool> {
        var result__: Option<windows_future.IAsyncOperation<Bool>> = Option<windows_future.IAsyncOperation<Bool>>.None
        try (factory__ = windows_core.factory<SocialInfoProviderManager, ISocialInfoProviderManagerStatics>().unwrap()) {
            result__ = Some(factory__.ProvisionAsync())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `ProvisionAsync` did not return a value")
        }
    }

    public static unsafe func DeprovisionAsync(): windows_future.IAsyncAction {
        var result__: Option<windows_future.IAsyncAction> = Option<windows_future.IAsyncAction>.None
        try (factory__ = windows_core.factory<SocialInfoProviderManager, ISocialInfoProviderManagerStatics>().unwrap()) {
            result__ = Some(factory__.DeprovisionAsync())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `DeprovisionAsync` did not return a value")
        }
    }
}
