// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.System.Search.Common

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Win32_System_Search_Common == "on"]
@C
public struct CONDITION_OPERATION {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CONDITION_OPERATION): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CONDITION_OPERATION): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_IMPLICIT: CONDITION_OPERATION = CONDITION_OPERATION(0)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_EQUAL: CONDITION_OPERATION = CONDITION_OPERATION(1)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_NOTEQUAL: CONDITION_OPERATION = CONDITION_OPERATION(2)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_LESSTHAN: CONDITION_OPERATION = CONDITION_OPERATION(3)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_GREATERTHAN: CONDITION_OPERATION = CONDITION_OPERATION(4)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_LESSTHANOREQUAL: CONDITION_OPERATION = CONDITION_OPERATION(5)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_GREATERTHANOREQUAL: CONDITION_OPERATION = CONDITION_OPERATION(6)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_VALUE_STARTSWITH: CONDITION_OPERATION = CONDITION_OPERATION(7)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_VALUE_ENDSWITH: CONDITION_OPERATION = CONDITION_OPERATION(8)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_VALUE_CONTAINS: CONDITION_OPERATION = CONDITION_OPERATION(9)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_VALUE_NOTCONTAINS: CONDITION_OPERATION = CONDITION_OPERATION(10)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_DOSWILDCARDS: CONDITION_OPERATION = CONDITION_OPERATION(11)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_WORD_EQUAL: CONDITION_OPERATION = CONDITION_OPERATION(12)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_WORD_STARTSWITH: CONDITION_OPERATION = CONDITION_OPERATION(13)

@When[Windows_Win32_System_Search_Common == "on"]
public let COP_APPLICATION_SPECIFIC: CONDITION_OPERATION = CONDITION_OPERATION(14)

@When[Windows_Win32_System_Search_Common == "on"]
@C
public struct CONDITION_TYPE {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CONDITION_TYPE): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CONDITION_TYPE): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_Search_Common == "on"]
public let CT_AND_CONDITION: CONDITION_TYPE = CONDITION_TYPE(0)

@When[Windows_Win32_System_Search_Common == "on"]
public let CT_OR_CONDITION: CONDITION_TYPE = CONDITION_TYPE(1)

@When[Windows_Win32_System_Search_Common == "on"]
public let CT_NOT_CONDITION: CONDITION_TYPE = CONDITION_TYPE(2)

@When[Windows_Win32_System_Search_Common == "on"]
public let CT_LEAF_CONDITION: CONDITION_TYPE = CONDITION_TYPE(3)
