// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l0

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0


@When[Windows_Networking_Sockets == "on"]
@C
public struct BandwidthStatistics {
    public var OutboundBitsPerSecond: UInt64 = 0
    public var InboundBitsPerSecond: UInt64 = 0
    public var OutboundBitsPerSecondInstability: UInt64 = 0
    public var InboundBitsPerSecondInstability: UInt64 = 0
    public var OutboundBandwidthPeaked: Bool = false
    public var InboundBandwidthPeaked: Bool = false
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct ControlChannelTriggerContract {
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
public struct ControlChannelTriggerResetReason {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ControlChannelTriggerResetReason): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ControlChannelTriggerResetReason): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerResetReason_FastUserSwitched: ControlChannelTriggerResetReason = ControlChannelTriggerResetReason(0)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerResetReason_LowPowerExit: ControlChannelTriggerResetReason = ControlChannelTriggerResetReason(1)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerResetReason_QuietHoursExit: ControlChannelTriggerResetReason = ControlChannelTriggerResetReason(2)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerResetReason_ApplicationRestart: ControlChannelTriggerResetReason = ControlChannelTriggerResetReason(3)

@When[Windows_Networking_Sockets == "on"]
public struct ControlChannelTriggerResourceType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ControlChannelTriggerResourceType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ControlChannelTriggerResourceType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerResourceType_RequestSoftwareSlot: ControlChannelTriggerResourceType = ControlChannelTriggerResourceType(0)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerResourceType_RequestHardwareSlot: ControlChannelTriggerResourceType = ControlChannelTriggerResourceType(1)

@When[Windows_Networking_Sockets == "on"]
public struct ControlChannelTriggerStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ControlChannelTriggerStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ControlChannelTriggerStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerStatus_HardwareSlotRequested: ControlChannelTriggerStatus = ControlChannelTriggerStatus(0)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerStatus_SoftwareSlotAllocated: ControlChannelTriggerStatus = ControlChannelTriggerStatus(1)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerStatus_HardwareSlotAllocated: ControlChannelTriggerStatus = ControlChannelTriggerStatus(2)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerStatus_PolicyError: ControlChannelTriggerStatus = ControlChannelTriggerStatus(3)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerStatus_SystemError: ControlChannelTriggerStatus = ControlChannelTriggerStatus(4)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerStatus_TransportDisconnected: ControlChannelTriggerStatus = ControlChannelTriggerStatus(5)

@When[Windows_Networking_Sockets == "on"]
public let ControlChannelTriggerStatus_ServiceUnavailable: ControlChannelTriggerStatus = ControlChannelTriggerStatus(6)

@When[Windows_Networking_Sockets == "on"]
@C
public struct IControlChannelTriggerVtbl {
    public var base_: Foundation__impl_l0.IClosableVtbl = Foundation__impl_l0.IClosableVtbl()
    public var ControlChannelTriggerId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var ServerKeepAliveIntervalInMinutes: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SetServerKeepAliveIntervalInMinutes: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var CurrentKeepAliveIntervalInMinutes: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var TransportObject: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_ApplicationModel_Background == "on"]
    public var KeepAliveTrigger: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    @When[Windows_ApplicationModel_Background == "on"]
    public var PushNotificationTrigger: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var UsingTransport: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var WaitForPushEnabled: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var DecreaseNetworkKeepAliveInterval: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var FlushTransport: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIControlChannelTriggerFromAbi(raw: CPointer<Unit>): IControlChannelTrigger {
    IControlChannelTrigger.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIControlChannelTrigger(raw: CPointer<Unit>): IControlChannelTrigger {
    IControlChannelTrigger.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IControlChannelTrigger <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IControlChannelTrigger {
        IControlChannelTrigger(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IControlChannelTrigger {
        IControlChannelTrigger(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7D1431A7, 0xEE96, 0x40E8, 0xA1, 0x99, 0x87, 0x03, 0xCD, 0x96, 0x9E, 0xC3)
    }

    public static func descriptor(): InterfaceDescriptor<IControlChannelTrigger> {
        return InterfaceDescriptor<IControlChannelTrigger>("IControlChannelTrigger", IControlChannelTrigger.iid(), Foundation__impl_l0.IClosable.iid(), takeIControlChannelTriggerFromAbi, viewIControlChannelTrigger)
    }

    public unsafe func vtbl(): IControlChannelTriggerVtbl {
        readVtbl<IControlChannelTriggerVtbl>(IControlChannelTriggerVtbl())
    }

    public unsafe func ControlChannelTriggerId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ControlChannelTriggerId(__liveRaw, result__)
    }

    public unsafe func ServerKeepAliveIntervalInMinutes(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ServerKeepAliveIntervalInMinutes(__liveRaw, result__)
    }

    public unsafe func SetServerKeepAliveIntervalInMinutes(value: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetServerKeepAliveIntervalInMinutes(__liveRaw, value)
    }

    public unsafe func CurrentKeepAliveIntervalInMinutes(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CurrentKeepAliveIntervalInMinutes(__liveRaw, result__)
    }

    public unsafe func TransportObject(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TransportObject(__liveRaw, result__)
    }

    @When[Windows_ApplicationModel_Background == "on"]
    public unsafe func KeepAliveTrigger(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeepAliveTrigger(__liveRaw, result__)
    }

    @When[Windows_ApplicationModel_Background == "on"]
    public unsafe func PushNotificationTrigger(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PushNotificationTrigger(__liveRaw, result__)
    }

    public unsafe func UsingTransport(transport: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UsingTransport(__liveRaw, transport)
    }

    public unsafe func WaitForPushEnabled(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WaitForPushEnabled(__liveRaw, result__)
    }

    public unsafe func DecreaseNetworkKeepAliveInterval(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DecreaseNetworkKeepAliveInterval(__liveRaw)
    }

    public unsafe func FlushTransport(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FlushTransport(__liveRaw)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IControlChannelTrigger2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsWakeFromLowPowerSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIControlChannelTrigger2FromAbi(raw: CPointer<Unit>): IControlChannelTrigger2 {
    IControlChannelTrigger2.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIControlChannelTrigger2(raw: CPointer<Unit>): IControlChannelTrigger2 {
    IControlChannelTrigger2.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IControlChannelTrigger2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IControlChannelTrigger2 {
        IControlChannelTrigger2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IControlChannelTrigger2 {
        IControlChannelTrigger2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAF00D237, 0x51BE, 0x4514, 0x97, 0x25, 0x35, 0x56, 0xE1, 0x87, 0x95, 0x80)
    }

    public static func descriptor(): InterfaceDescriptor<IControlChannelTrigger2> {
        return InterfaceDescriptor<IControlChannelTrigger2>("IControlChannelTrigger2", IControlChannelTrigger2.iid(), takeIControlChannelTrigger2FromAbi, viewIControlChannelTrigger2)
    }

    public unsafe func vtbl(): IControlChannelTrigger2Vtbl {
        readVtbl<IControlChannelTrigger2Vtbl>(IControlChannelTrigger2Vtbl())
    }

    public unsafe func IsWakeFromLowPowerSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsWakeFromLowPowerSupported(__liveRaw, result__)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IControlChannelTriggerResetEventDetailsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var ResetReason: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var HardwareSlotReset: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SoftwareSlotReset: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIControlChannelTriggerResetEventDetailsFromAbi(raw: CPointer<Unit>): IControlChannelTriggerResetEventDetails {
    IControlChannelTriggerResetEventDetails.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIControlChannelTriggerResetEventDetails(raw: CPointer<Unit>): IControlChannelTriggerResetEventDetails {
    IControlChannelTriggerResetEventDetails.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IControlChannelTriggerResetEventDetails <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IControlChannelTriggerResetEventDetails {
        IControlChannelTriggerResetEventDetails(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IControlChannelTriggerResetEventDetails {
        IControlChannelTriggerResetEventDetails(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6851038E, 0x8EC4, 0x42FE, 0x9B, 0xB2, 0x21, 0xE9, 0x1B, 0x7B, 0xFC, 0xB1)
    }

    public static func descriptor(): InterfaceDescriptor<IControlChannelTriggerResetEventDetails> {
        return InterfaceDescriptor<IControlChannelTriggerResetEventDetails>("IControlChannelTriggerResetEventDetails", IControlChannelTriggerResetEventDetails.iid(), takeIControlChannelTriggerResetEventDetailsFromAbi, viewIControlChannelTriggerResetEventDetails)
    }

    public unsafe func vtbl(): IControlChannelTriggerResetEventDetailsVtbl {
        readVtbl<IControlChannelTriggerResetEventDetailsVtbl>(IControlChannelTriggerResetEventDetailsVtbl())
    }

    public unsafe func ResetReason(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ResetReason(__liveRaw, result__)
    }

    public unsafe func HardwareSlotReset(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HardwareSlotReset(__liveRaw, result__)
    }

    public unsafe func SoftwareSlotReset(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SoftwareSlotReset(__liveRaw, result__)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IDatagramSocketControlVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var QualityOfService: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetQualityOfService: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var OutboundUnicastHopLimit: CFunc<(CPointer<Unit>, CPointer<UInt8>) -> Int32> = { _, _ => 0 }
    public var SetOutboundUnicastHopLimit: CFunc<(CPointer<Unit>, UInt8) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIDatagramSocketControlFromAbi(raw: CPointer<Unit>): IDatagramSocketControl {
    IDatagramSocketControl.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIDatagramSocketControl(raw: CPointer<Unit>): IDatagramSocketControl {
    IDatagramSocketControl.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IDatagramSocketControl <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDatagramSocketControl {
        IDatagramSocketControl(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDatagramSocketControl {
        IDatagramSocketControl(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x52AC3F2E, 0x349A, 0x4135, 0xBB, 0x58, 0xB7, 0x9B, 0x26, 0x47, 0xD3, 0x90)
    }

    public static func descriptor(): InterfaceDescriptor<IDatagramSocketControl> {
        return InterfaceDescriptor<IDatagramSocketControl>("IDatagramSocketControl", IDatagramSocketControl.iid(), takeIDatagramSocketControlFromAbi, viewIDatagramSocketControl)
    }

    public unsafe func vtbl(): IDatagramSocketControlVtbl {
        readVtbl<IDatagramSocketControlVtbl>(IDatagramSocketControlVtbl())
    }

    public unsafe func QualityOfService(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.QualityOfService(__liveRaw, result__)
    }

    public unsafe func SetQualityOfService(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetQualityOfService(__liveRaw, value)
    }

    public unsafe func OutboundUnicastHopLimit(result__: CPointer<UInt8>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OutboundUnicastHopLimit(__liveRaw, result__)
    }

    public unsafe func SetOutboundUnicastHopLimit(value: UInt8): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOutboundUnicastHopLimit(__liveRaw, value)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IDatagramSocketControl2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var InboundBufferSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SetInboundBufferSizeInBytes: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var DontFragment: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetDontFragment: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIDatagramSocketControl2FromAbi(raw: CPointer<Unit>): IDatagramSocketControl2 {
    IDatagramSocketControl2.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIDatagramSocketControl2(raw: CPointer<Unit>): IDatagramSocketControl2 {
    IDatagramSocketControl2.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IDatagramSocketControl2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDatagramSocketControl2 {
        IDatagramSocketControl2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDatagramSocketControl2 {
        IDatagramSocketControl2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x33EAD5C2, 0x979C, 0x4415, 0x82, 0xA1, 0x3C, 0xFA, 0xF6, 0x46, 0xC1, 0x92)
    }

    public static func descriptor(): InterfaceDescriptor<IDatagramSocketControl2> {
        return InterfaceDescriptor<IDatagramSocketControl2>("IDatagramSocketControl2", IDatagramSocketControl2.iid(), takeIDatagramSocketControl2FromAbi, viewIDatagramSocketControl2)
    }

    public unsafe func vtbl(): IDatagramSocketControl2Vtbl {
        readVtbl<IDatagramSocketControl2Vtbl>(IDatagramSocketControl2Vtbl())
    }

    public unsafe func InboundBufferSizeInBytes(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InboundBufferSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SetInboundBufferSizeInBytes(value: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetInboundBufferSizeInBytes(__liveRaw, value)
    }

    public unsafe func DontFragment(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DontFragment(__liveRaw, result__)
    }

    public unsafe func SetDontFragment(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDontFragment(__liveRaw, value)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IDatagramSocketControl3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MulticastOnly: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetMulticastOnly: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIDatagramSocketControl3FromAbi(raw: CPointer<Unit>): IDatagramSocketControl3 {
    IDatagramSocketControl3.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIDatagramSocketControl3(raw: CPointer<Unit>): IDatagramSocketControl3 {
    IDatagramSocketControl3.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IDatagramSocketControl3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDatagramSocketControl3 {
        IDatagramSocketControl3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDatagramSocketControl3 {
        IDatagramSocketControl3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD4EB8256, 0x1F6D, 0x4598, 0x9B, 0x57, 0xD4, 0x2A, 0x00, 0x1D, 0xF3, 0x49)
    }

    public static func descriptor(): InterfaceDescriptor<IDatagramSocketControl3> {
        return InterfaceDescriptor<IDatagramSocketControl3>("IDatagramSocketControl3", IDatagramSocketControl3.iid(), takeIDatagramSocketControl3FromAbi, viewIDatagramSocketControl3)
    }

    public unsafe func vtbl(): IDatagramSocketControl3Vtbl {
        readVtbl<IDatagramSocketControl3Vtbl>(IDatagramSocketControl3Vtbl())
    }

    public unsafe func MulticastOnly(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MulticastOnly(__liveRaw, result__)
    }

    public unsafe func SetMulticastOnly(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetMulticastOnly(__liveRaw, value)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IMessageWebSocket3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var SendNonfinalFrameAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    @When[Windows_Storage_Streams == "on"]
    public var SendFinalFrameAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIMessageWebSocket3FromAbi(raw: CPointer<Unit>): IMessageWebSocket3 {
    IMessageWebSocket3.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIMessageWebSocket3(raw: CPointer<Unit>): IMessageWebSocket3 {
    IMessageWebSocket3.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IMessageWebSocket3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IMessageWebSocket3 {
        IMessageWebSocket3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IMessageWebSocket3 {
        IMessageWebSocket3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x59D9DEFB, 0x71AF, 0x4349, 0x84, 0x87, 0x91, 0x1F, 0xCF, 0x68, 0x15, 0x97)
    }

    public static func descriptor(): InterfaceDescriptor<IMessageWebSocket3> {
        return InterfaceDescriptor<IMessageWebSocket3>("IMessageWebSocket3", IMessageWebSocket3.iid(), takeIMessageWebSocket3FromAbi, viewIMessageWebSocket3)
    }

    public unsafe func vtbl(): IMessageWebSocket3Vtbl {
        readVtbl<IMessageWebSocket3Vtbl>(IMessageWebSocket3Vtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func SendNonfinalFrameAsync(data: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SendNonfinalFrameAsync(__liveRaw, data, result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func SendFinalFrameAsync(data: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SendFinalFrameAsync(__liveRaw, data, result__)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IServerMessageWebSocketControlVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MessageType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetMessageType: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIServerMessageWebSocketControlFromAbi(raw: CPointer<Unit>): IServerMessageWebSocketControl {
    IServerMessageWebSocketControl.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIServerMessageWebSocketControl(raw: CPointer<Unit>): IServerMessageWebSocketControl {
    IServerMessageWebSocketControl.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IServerMessageWebSocketControl <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IServerMessageWebSocketControl {
        IServerMessageWebSocketControl(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IServerMessageWebSocketControl {
        IServerMessageWebSocketControl(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x69C2F051, 0x1C1F, 0x587A, 0x45, 0x19, 0x21, 0x81, 0x61, 0x01, 0x92, 0xB7)
    }

    public static func descriptor(): InterfaceDescriptor<IServerMessageWebSocketControl> {
        return InterfaceDescriptor<IServerMessageWebSocketControl>("IServerMessageWebSocketControl", IServerMessageWebSocketControl.iid(), takeIServerMessageWebSocketControlFromAbi, viewIServerMessageWebSocketControl)
    }

    public unsafe func vtbl(): IServerMessageWebSocketControlVtbl {
        readVtbl<IServerMessageWebSocketControlVtbl>(IServerMessageWebSocketControlVtbl())
    }

    public unsafe func MessageType(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MessageType(__liveRaw, result__)
    }

    public unsafe func SetMessageType(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetMessageType(__liveRaw, value)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct ISocketActivityContextVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var Data: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeISocketActivityContextFromAbi(raw: CPointer<Unit>): ISocketActivityContext {
    ISocketActivityContext.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewISocketActivityContext(raw: CPointer<Unit>): ISocketActivityContext {
    ISocketActivityContext.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class ISocketActivityContext <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISocketActivityContext {
        ISocketActivityContext(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISocketActivityContext {
        ISocketActivityContext(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x43B04D64, 0x4C85, 0x4396, 0xA6, 0x37, 0x1D, 0x97, 0x3F, 0x6E, 0xBD, 0x49)
    }

    public static func descriptor(): InterfaceDescriptor<ISocketActivityContext> {
        return InterfaceDescriptor<ISocketActivityContext>("ISocketActivityContext", ISocketActivityContext.iid(), takeISocketActivityContextFromAbi, viewISocketActivityContext)
    }

    public unsafe func vtbl(): ISocketActivityContextVtbl {
        readVtbl<ISocketActivityContextVtbl>(ISocketActivityContextVtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func Data(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Data(__liveRaw, result__)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct ISocketErrorStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetStatus: CFunc<(CPointer<Unit>, Int32, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeISocketErrorStaticsFromAbi(raw: CPointer<Unit>): ISocketErrorStatics {
    ISocketErrorStatics.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewISocketErrorStatics(raw: CPointer<Unit>): ISocketErrorStatics {
    ISocketErrorStatics.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class ISocketErrorStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISocketErrorStatics {
        ISocketErrorStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISocketErrorStatics {
        ISocketErrorStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x828337F4, 0x7D56, 0x4D8E, 0xB7, 0xB4, 0xA0, 0x7D, 0xD7, 0xC1, 0xBC, 0xA9)
    }

    public static func descriptor(): InterfaceDescriptor<ISocketErrorStatics> {
        return InterfaceDescriptor<ISocketErrorStatics>("ISocketErrorStatics", ISocketErrorStatics.iid(), takeISocketErrorStaticsFromAbi, viewISocketErrorStatics)
    }

    public unsafe func vtbl(): ISocketErrorStaticsVtbl {
        readVtbl<ISocketErrorStaticsVtbl>(ISocketErrorStaticsVtbl())
    }

    public unsafe func GetStatus(hresult: Int32, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetStatus(__liveRaw, hresult, result__)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IStreamSocketControlVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var NoDelay: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetNoDelay: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var KeepAlive: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetKeepAlive: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var OutboundBufferSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SetOutboundBufferSizeInBytes: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var QualityOfService: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetQualityOfService: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var OutboundUnicastHopLimit: CFunc<(CPointer<Unit>, CPointer<UInt8>) -> Int32> = { _, _ => 0 }
    public var SetOutboundUnicastHopLimit: CFunc<(CPointer<Unit>, UInt8) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIStreamSocketControlFromAbi(raw: CPointer<Unit>): IStreamSocketControl {
    IStreamSocketControl.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIStreamSocketControl(raw: CPointer<Unit>): IStreamSocketControl {
    IStreamSocketControl.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IStreamSocketControl <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStreamSocketControl {
        IStreamSocketControl(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IStreamSocketControl {
        IStreamSocketControl(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFE25ADF1, 0x92AB, 0x4AF3, 0x99, 0x92, 0x0F, 0x4C, 0x85, 0xE3, 0x6C, 0xC4)
    }

    public static func descriptor(): InterfaceDescriptor<IStreamSocketControl> {
        return InterfaceDescriptor<IStreamSocketControl>("IStreamSocketControl", IStreamSocketControl.iid(), takeIStreamSocketControlFromAbi, viewIStreamSocketControl)
    }

    public unsafe func vtbl(): IStreamSocketControlVtbl {
        readVtbl<IStreamSocketControlVtbl>(IStreamSocketControlVtbl())
    }

    public unsafe func NoDelay(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NoDelay(__liveRaw, result__)
    }

    public unsafe func SetNoDelay(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetNoDelay(__liveRaw, value)
    }

    public unsafe func KeepAlive(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeepAlive(__liveRaw, result__)
    }

    public unsafe func SetKeepAlive(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetKeepAlive(__liveRaw, value)
    }

    public unsafe func OutboundBufferSizeInBytes(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OutboundBufferSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SetOutboundBufferSizeInBytes(value: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOutboundBufferSizeInBytes(__liveRaw, value)
    }

    public unsafe func QualityOfService(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.QualityOfService(__liveRaw, result__)
    }

    public unsafe func SetQualityOfService(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetQualityOfService(__liveRaw, value)
    }

    public unsafe func OutboundUnicastHopLimit(result__: CPointer<UInt8>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OutboundUnicastHopLimit(__liveRaw, result__)
    }

    public unsafe func SetOutboundUnicastHopLimit(value: UInt8): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOutboundUnicastHopLimit(__liveRaw, value)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IStreamSocketControl2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Security_Cryptography_Certificates == "on"]
    public var IgnorableServerCertificateErrors: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIStreamSocketControl2FromAbi(raw: CPointer<Unit>): IStreamSocketControl2 {
    IStreamSocketControl2.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIStreamSocketControl2(raw: CPointer<Unit>): IStreamSocketControl2 {
    IStreamSocketControl2.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IStreamSocketControl2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStreamSocketControl2 {
        IStreamSocketControl2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IStreamSocketControl2 {
        IStreamSocketControl2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC2D09A56, 0x060F, 0x44C1, 0xB8, 0xE2, 0x1F, 0xBF, 0x60, 0xBD, 0x62, 0xC5)
    }

    public static func descriptor(): InterfaceDescriptor<IStreamSocketControl2> {
        return InterfaceDescriptor<IStreamSocketControl2>("IStreamSocketControl2", IStreamSocketControl2.iid(), takeIStreamSocketControl2FromAbi, viewIStreamSocketControl2)
    }

    public unsafe func vtbl(): IStreamSocketControl2Vtbl {
        readVtbl<IStreamSocketControl2Vtbl>(IStreamSocketControl2Vtbl())
    }

    @When[Windows_Security_Cryptography_Certificates == "on"]
    public unsafe func IgnorableServerCertificateErrors(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IgnorableServerCertificateErrors(__liveRaw, result__)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IStreamSocketControl4Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var MinProtectionLevel: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetMinProtectionLevel: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIStreamSocketControl4FromAbi(raw: CPointer<Unit>): IStreamSocketControl4 {
    IStreamSocketControl4.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIStreamSocketControl4(raw: CPointer<Unit>): IStreamSocketControl4 {
    IStreamSocketControl4.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IStreamSocketControl4 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStreamSocketControl4 {
        IStreamSocketControl4(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IStreamSocketControl4 {
        IStreamSocketControl4(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x964E2B3D, 0xEC27, 0x4888, 0xB3, 0xCE, 0xC7, 0x4B, 0x41, 0x84, 0x23, 0xAD)
    }

    public static func descriptor(): InterfaceDescriptor<IStreamSocketControl4> {
        return InterfaceDescriptor<IStreamSocketControl4>("IStreamSocketControl4", IStreamSocketControl4.iid(), takeIStreamSocketControl4FromAbi, viewIStreamSocketControl4)
    }

    public unsafe func vtbl(): IStreamSocketControl4Vtbl {
        readVtbl<IStreamSocketControl4Vtbl>(IStreamSocketControl4Vtbl())
    }

    public unsafe func MinProtectionLevel(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MinProtectionLevel(__liveRaw, result__)
    }

    public unsafe func SetMinProtectionLevel(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetMinProtectionLevel(__liveRaw, value)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IStreamSocketListenerControlVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var QualityOfService: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetQualityOfService: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIStreamSocketListenerControlFromAbi(raw: CPointer<Unit>): IStreamSocketListenerControl {
    IStreamSocketListenerControl.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIStreamSocketListenerControl(raw: CPointer<Unit>): IStreamSocketListenerControl {
    IStreamSocketListenerControl.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IStreamSocketListenerControl <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStreamSocketListenerControl {
        IStreamSocketListenerControl(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IStreamSocketListenerControl {
        IStreamSocketListenerControl(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x20D8C576, 0x8D8A, 0x4DBA, 0x97, 0x22, 0xA1, 0x6C, 0x4D, 0x98, 0x49, 0x80)
    }

    public static func descriptor(): InterfaceDescriptor<IStreamSocketListenerControl> {
        return InterfaceDescriptor<IStreamSocketListenerControl>("IStreamSocketListenerControl", IStreamSocketListenerControl.iid(), takeIStreamSocketListenerControlFromAbi, viewIStreamSocketListenerControl)
    }

    public unsafe func vtbl(): IStreamSocketListenerControlVtbl {
        readVtbl<IStreamSocketListenerControlVtbl>(IStreamSocketListenerControlVtbl())
    }

    public unsafe func QualityOfService(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.QualityOfService(__liveRaw, result__)
    }

    public unsafe func SetQualityOfService(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetQualityOfService(__liveRaw, value)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IStreamSocketListenerControl2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var NoDelay: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetNoDelay: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var KeepAlive: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetKeepAlive: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var OutboundBufferSizeInBytes: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var SetOutboundBufferSizeInBytes: CFunc<(CPointer<Unit>, UInt32) -> Int32> = { _, _ => 0 }
    public var OutboundUnicastHopLimit: CFunc<(CPointer<Unit>, CPointer<UInt8>) -> Int32> = { _, _ => 0 }
    public var SetOutboundUnicastHopLimit: CFunc<(CPointer<Unit>, UInt8) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIStreamSocketListenerControl2FromAbi(raw: CPointer<Unit>): IStreamSocketListenerControl2 {
    IStreamSocketListenerControl2.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIStreamSocketListenerControl2(raw: CPointer<Unit>): IStreamSocketListenerControl2 {
    IStreamSocketListenerControl2.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IStreamSocketListenerControl2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStreamSocketListenerControl2 {
        IStreamSocketListenerControl2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IStreamSocketListenerControl2 {
        IStreamSocketListenerControl2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x948BB665, 0x2C3E, 0x404B, 0xB8, 0xB0, 0x8E, 0xB2, 0x49, 0xA2, 0xB0, 0xA1)
    }

    public static func descriptor(): InterfaceDescriptor<IStreamSocketListenerControl2> {
        return InterfaceDescriptor<IStreamSocketListenerControl2>("IStreamSocketListenerControl2", IStreamSocketListenerControl2.iid(), takeIStreamSocketListenerControl2FromAbi, viewIStreamSocketListenerControl2)
    }

    public unsafe func vtbl(): IStreamSocketListenerControl2Vtbl {
        readVtbl<IStreamSocketListenerControl2Vtbl>(IStreamSocketListenerControl2Vtbl())
    }

    public unsafe func NoDelay(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NoDelay(__liveRaw, result__)
    }

    public unsafe func SetNoDelay(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetNoDelay(__liveRaw, value)
    }

    public unsafe func KeepAlive(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeepAlive(__liveRaw, result__)
    }

    public unsafe func SetKeepAlive(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetKeepAlive(__liveRaw, value)
    }

    public unsafe func OutboundBufferSizeInBytes(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OutboundBufferSizeInBytes(__liveRaw, result__)
    }

    public unsafe func SetOutboundBufferSizeInBytes(value: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOutboundBufferSizeInBytes(__liveRaw, value)
    }

    public unsafe func OutboundUnicastHopLimit(result__: CPointer<UInt8>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OutboundUnicastHopLimit(__liveRaw, result__)
    }

    public unsafe func SetOutboundUnicastHopLimit(value: UInt8): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetOutboundUnicastHopLimit(__liveRaw, value)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IStreamSocketListenerInformationVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var LocalPort: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIStreamSocketListenerInformationFromAbi(raw: CPointer<Unit>): IStreamSocketListenerInformation {
    IStreamSocketListenerInformation.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIStreamSocketListenerInformation(raw: CPointer<Unit>): IStreamSocketListenerInformation {
    IStreamSocketListenerInformation.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IStreamSocketListenerInformation <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IStreamSocketListenerInformation {
        IStreamSocketListenerInformation(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IStreamSocketListenerInformation {
        IStreamSocketListenerInformation(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xE62BA82F, 0xA63A, 0x430B, 0xBF, 0x62, 0x29, 0xE9, 0x3E, 0x56, 0x33, 0xB4)
    }

    public static func descriptor(): InterfaceDescriptor<IStreamSocketListenerInformation> {
        return InterfaceDescriptor<IStreamSocketListenerInformation>("IStreamSocketListenerInformation", IStreamSocketListenerInformation.iid(), takeIStreamSocketListenerInformationFromAbi, viewIStreamSocketListenerInformation)
    }

    public unsafe func vtbl(): IStreamSocketListenerInformationVtbl {
        readVtbl<IStreamSocketListenerInformationVtbl>(IStreamSocketListenerInformationVtbl())
    }

    public unsafe func LocalPort(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LocalPort(__liveRaw, result__)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IWebSocketClosedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Code: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> Int32> = { _, _ => 0 }
    public var Reason: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIWebSocketClosedEventArgsFromAbi(raw: CPointer<Unit>): IWebSocketClosedEventArgs {
    IWebSocketClosedEventArgs.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIWebSocketClosedEventArgs(raw: CPointer<Unit>): IWebSocketClosedEventArgs {
    IWebSocketClosedEventArgs.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IWebSocketClosedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebSocketClosedEventArgs {
        IWebSocketClosedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebSocketClosedEventArgs {
        IWebSocketClosedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xCEB78D07, 0xD0A8, 0x4703, 0xA0, 0x91, 0xC8, 0xC2, 0xC0, 0x91, 0x5B, 0xC3)
    }

    public static func descriptor(): InterfaceDescriptor<IWebSocketClosedEventArgs> {
        return InterfaceDescriptor<IWebSocketClosedEventArgs>("IWebSocketClosedEventArgs", IWebSocketClosedEventArgs.iid(), takeIWebSocketClosedEventArgsFromAbi, viewIWebSocketClosedEventArgs)
    }

    public unsafe func vtbl(): IWebSocketClosedEventArgsVtbl {
        readVtbl<IWebSocketClosedEventArgsVtbl>(IWebSocketClosedEventArgsVtbl())
    }

    public unsafe func Code(result__: CPointer<UInt16>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Code(__liveRaw, result__)
    }

    public unsafe func Reason(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Reason(__liveRaw, result__)
    }
}

@When[Windows_Networking_Sockets == "on"]
@C
public struct IWebSocketErrorStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Web == "on"]
    public var GetStatus: CFunc<(CPointer<Unit>, Int32, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
func takeIWebSocketErrorStaticsFromAbi(raw: CPointer<Unit>): IWebSocketErrorStatics {
    IWebSocketErrorStatics.fromAbiTake(raw)
}

@When[Windows_Networking_Sockets == "on"]
func viewIWebSocketErrorStatics(raw: CPointer<Unit>): IWebSocketErrorStatics {
    IWebSocketErrorStatics.viewOf(raw)
}

@When[Windows_Networking_Sockets == "on"]
public class IWebSocketErrorStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWebSocketErrorStatics {
        IWebSocketErrorStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWebSocketErrorStatics {
        IWebSocketErrorStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x27CDF35B, 0x1F61, 0x4709, 0x8E, 0x02, 0x61, 0x28, 0x3A, 0xDA, 0x4E, 0x9D)
    }

    public static func descriptor(): InterfaceDescriptor<IWebSocketErrorStatics> {
        return InterfaceDescriptor<IWebSocketErrorStatics>("IWebSocketErrorStatics", IWebSocketErrorStatics.iid(), takeIWebSocketErrorStaticsFromAbi, viewIWebSocketErrorStatics)
    }

    public unsafe func vtbl(): IWebSocketErrorStaticsVtbl {
        readVtbl<IWebSocketErrorStaticsVtbl>(IWebSocketErrorStaticsVtbl())
    }

    @When[Windows_Web == "on"]
    public unsafe func GetStatus(hresult: Int32, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetStatus(__liveRaw, hresult, result__)
    }
}

@When[Windows_Networking_Sockets == "on"]
public struct MessageWebSocketReceiveMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: MessageWebSocketReceiveMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: MessageWebSocketReceiveMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let MessageWebSocketReceiveMode_FullMessage: MessageWebSocketReceiveMode = MessageWebSocketReceiveMode(0)

@When[Windows_Networking_Sockets == "on"]
public let MessageWebSocketReceiveMode_PartialMessage: MessageWebSocketReceiveMode = MessageWebSocketReceiveMode(1)

@When[Windows_Networking_Sockets == "on"]
@C
public struct RoundTripTimeStatistics {
    public var Variance: UInt32 = 0
    public var Max: UInt32 = 0
    public var Min: UInt32 = 0
    public var Sum: UInt32 = 0
    public init() {}
}

@When[Windows_Networking_Sockets == "on"]
public struct SocketActivityConnectedStandbyAction {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SocketActivityConnectedStandbyAction): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SocketActivityConnectedStandbyAction): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityConnectedStandbyAction_DoNotWake: SocketActivityConnectedStandbyAction = SocketActivityConnectedStandbyAction(0)

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityConnectedStandbyAction_Wake: SocketActivityConnectedStandbyAction = SocketActivityConnectedStandbyAction(1)

@When[Windows_Networking_Sockets == "on"]
public struct SocketActivityKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SocketActivityKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SocketActivityKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityKind_None: SocketActivityKind = SocketActivityKind(0)

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityKind_StreamSocketListener: SocketActivityKind = SocketActivityKind(1)

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityKind_DatagramSocket: SocketActivityKind = SocketActivityKind(2)

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityKind_StreamSocket: SocketActivityKind = SocketActivityKind(3)

@When[Windows_Networking_Sockets == "on"]
public struct SocketActivityTriggerReason {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SocketActivityTriggerReason): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SocketActivityTriggerReason): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityTriggerReason_None: SocketActivityTriggerReason = SocketActivityTriggerReason(0)

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityTriggerReason_SocketActivity: SocketActivityTriggerReason = SocketActivityTriggerReason(1)

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityTriggerReason_ConnectionAccepted: SocketActivityTriggerReason = SocketActivityTriggerReason(2)

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityTriggerReason_KeepAliveTimerExpired: SocketActivityTriggerReason = SocketActivityTriggerReason(3)

@When[Windows_Networking_Sockets == "on"]
public let SocketActivityTriggerReason_SocketClosed: SocketActivityTriggerReason = SocketActivityTriggerReason(4)

@When[Windows_Networking_Sockets == "on"]
public struct SocketErrorStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SocketErrorStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SocketErrorStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_Unknown: SocketErrorStatus = SocketErrorStatus(0)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_OperationAborted: SocketErrorStatus = SocketErrorStatus(1)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_HttpInvalidServerResponse: SocketErrorStatus = SocketErrorStatus(2)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_ConnectionTimedOut: SocketErrorStatus = SocketErrorStatus(3)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_AddressFamilyNotSupported: SocketErrorStatus = SocketErrorStatus(4)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_SocketTypeNotSupported: SocketErrorStatus = SocketErrorStatus(5)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_HostNotFound: SocketErrorStatus = SocketErrorStatus(6)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_NoDataRecordOfRequestedType: SocketErrorStatus = SocketErrorStatus(7)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_NonAuthoritativeHostNotFound: SocketErrorStatus = SocketErrorStatus(8)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_ClassTypeNotFound: SocketErrorStatus = SocketErrorStatus(9)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_AddressAlreadyInUse: SocketErrorStatus = SocketErrorStatus(10)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_CannotAssignRequestedAddress: SocketErrorStatus = SocketErrorStatus(11)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_ConnectionRefused: SocketErrorStatus = SocketErrorStatus(12)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_NetworkIsUnreachable: SocketErrorStatus = SocketErrorStatus(13)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_UnreachableHost: SocketErrorStatus = SocketErrorStatus(14)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_NetworkIsDown: SocketErrorStatus = SocketErrorStatus(15)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_NetworkDroppedConnectionOnReset: SocketErrorStatus = SocketErrorStatus(16)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_SoftwareCausedConnectionAbort: SocketErrorStatus = SocketErrorStatus(17)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_ConnectionResetByPeer: SocketErrorStatus = SocketErrorStatus(18)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_HostIsDown: SocketErrorStatus = SocketErrorStatus(19)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_NoAddressesFound: SocketErrorStatus = SocketErrorStatus(20)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_TooManyOpenFiles: SocketErrorStatus = SocketErrorStatus(21)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_MessageTooLong: SocketErrorStatus = SocketErrorStatus(22)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_CertificateExpired: SocketErrorStatus = SocketErrorStatus(23)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_CertificateUntrustedRoot: SocketErrorStatus = SocketErrorStatus(24)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_CertificateCommonNameIsIncorrect: SocketErrorStatus = SocketErrorStatus(25)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_CertificateWrongUsage: SocketErrorStatus = SocketErrorStatus(26)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_CertificateRevoked: SocketErrorStatus = SocketErrorStatus(27)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_CertificateNoRevocationCheck: SocketErrorStatus = SocketErrorStatus(28)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_CertificateRevocationServerOffline: SocketErrorStatus = SocketErrorStatus(29)

@When[Windows_Networking_Sockets == "on"]
public let SocketErrorStatus_CertificateIsInvalid: SocketErrorStatus = SocketErrorStatus(30)

@When[Windows_Networking_Sockets == "on"]
public struct SocketMessageType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SocketMessageType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SocketMessageType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let SocketMessageType_Binary: SocketMessageType = SocketMessageType(0)

@When[Windows_Networking_Sockets == "on"]
public let SocketMessageType_Utf8: SocketMessageType = SocketMessageType(1)

@When[Windows_Networking_Sockets == "on"]
public struct SocketProtectionLevel {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SocketProtectionLevel): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SocketProtectionLevel): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_PlainSocket: SocketProtectionLevel = SocketProtectionLevel(0)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_Ssl: SocketProtectionLevel = SocketProtectionLevel(1)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_SslAllowNullEncryption: SocketProtectionLevel = SocketProtectionLevel(2)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_BluetoothEncryptionAllowNullAuthentication: SocketProtectionLevel = SocketProtectionLevel(3)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_BluetoothEncryptionWithAuthentication: SocketProtectionLevel = SocketProtectionLevel(4)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_Ssl3AllowWeakEncryption: SocketProtectionLevel = SocketProtectionLevel(5)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_Tls10: SocketProtectionLevel = SocketProtectionLevel(6)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_Tls11: SocketProtectionLevel = SocketProtectionLevel(7)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_Tls12: SocketProtectionLevel = SocketProtectionLevel(8)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_Unspecified: SocketProtectionLevel = SocketProtectionLevel(9)

@When[Windows_Networking_Sockets == "on"]
public let SocketProtectionLevel_Tls13: SocketProtectionLevel = SocketProtectionLevel(10)

@When[Windows_Networking_Sockets == "on"]
public struct SocketQualityOfService {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SocketQualityOfService): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SocketQualityOfService): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let SocketQualityOfService_Normal: SocketQualityOfService = SocketQualityOfService(0)

@When[Windows_Networking_Sockets == "on"]
public let SocketQualityOfService_LowLatency: SocketQualityOfService = SocketQualityOfService(1)

@When[Windows_Networking_Sockets == "on"]
public struct SocketSslErrorSeverity {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SocketSslErrorSeverity): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SocketSslErrorSeverity): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_Sockets == "on"]
public let SocketSslErrorSeverity_None: SocketSslErrorSeverity = SocketSslErrorSeverity(0)

@When[Windows_Networking_Sockets == "on"]
public let SocketSslErrorSeverity_Ignorable: SocketSslErrorSeverity = SocketSslErrorSeverity(1)

@When[Windows_Networking_Sockets == "on"]
public let SocketSslErrorSeverity_Fatal: SocketSslErrorSeverity = SocketSslErrorSeverity(2)
