// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l0

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0


@When[Windows_Security_EnterpriseData == "on"]
public struct DataProtectionStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: DataProtectionStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: DataProtectionStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_EnterpriseData == "on"]
public let DataProtectionStatus_ProtectedToOtherIdentity: DataProtectionStatus = DataProtectionStatus(0)

@When[Windows_Security_EnterpriseData == "on"]
public let DataProtectionStatus_Protected: DataProtectionStatus = DataProtectionStatus(1)

@When[Windows_Security_EnterpriseData == "on"]
public let DataProtectionStatus_Revoked: DataProtectionStatus = DataProtectionStatus(2)

@When[Windows_Security_EnterpriseData == "on"]
public let DataProtectionStatus_Unprotected: DataProtectionStatus = DataProtectionStatus(3)

@When[Windows_Security_EnterpriseData == "on"]
public let DataProtectionStatus_LicenseExpired: DataProtectionStatus = DataProtectionStatus(4)

@When[Windows_Security_EnterpriseData == "on"]
public let DataProtectionStatus_AccessSuspended: DataProtectionStatus = DataProtectionStatus(5)

@When[Windows_Security_EnterpriseData == "on"]
public struct EnforcementLevel {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: EnforcementLevel): Bool {
        return this.value == other.value
    }
    public operator func !=(other: EnforcementLevel): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_EnterpriseData == "on"]
public let EnforcementLevel_NoProtection: EnforcementLevel = EnforcementLevel(0)

@When[Windows_Security_EnterpriseData == "on"]
public let EnforcementLevel_Silent: EnforcementLevel = EnforcementLevel(1)

@When[Windows_Security_EnterpriseData == "on"]
public let EnforcementLevel_Override: EnforcementLevel = EnforcementLevel(2)

@When[Windows_Security_EnterpriseData == "on"]
public let EnforcementLevel_Block: EnforcementLevel = EnforcementLevel(3)

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct EnterpriseDataContract {
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
public struct FileProtectionStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: FileProtectionStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: FileProtectionStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_Undetermined: FileProtectionStatus = FileProtectionStatus(0)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_Unknown: FileProtectionStatus = FileProtectionStatus(0)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_Unprotected: FileProtectionStatus = FileProtectionStatus(1)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_Revoked: FileProtectionStatus = FileProtectionStatus(2)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_Protected: FileProtectionStatus = FileProtectionStatus(3)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_ProtectedByOtherUser: FileProtectionStatus = FileProtectionStatus(4)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_ProtectedToOtherEnterprise: FileProtectionStatus = FileProtectionStatus(5)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_NotProtectable: FileProtectionStatus = FileProtectionStatus(6)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_ProtectedToOtherIdentity: FileProtectionStatus = FileProtectionStatus(7)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_LicenseExpired: FileProtectionStatus = FileProtectionStatus(8)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_AccessSuspended: FileProtectionStatus = FileProtectionStatus(9)

@When[Windows_Security_EnterpriseData == "on"]
public let FileProtectionStatus_FileInUse: FileProtectionStatus = FileProtectionStatus(10)

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IDataProtectionInfoVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var Identity: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIDataProtectionInfoFromAbi(raw: CPointer<Unit>): IDataProtectionInfo {
    IDataProtectionInfo.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIDataProtectionInfo(raw: CPointer<Unit>): IDataProtectionInfo {
    IDataProtectionInfo.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IDataProtectionInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IDataProtectionInfo {
        IDataProtectionInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IDataProtectionInfo {
        IDataProtectionInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8420B0C1, 0x5E31, 0x4405, 0x95, 0x40, 0x3F, 0x94, 0x3A, 0xF0, 0xCB, 0x26)
    }

    public static func descriptor(): InterfaceDescriptor<IDataProtectionInfo> {
        return InterfaceDescriptor<IDataProtectionInfo>("IDataProtectionInfo", IDataProtectionInfo.iid(), takeIDataProtectionInfoFromAbi, viewIDataProtectionInfo)
    }

    public unsafe func vtbl(): IDataProtectionInfoVtbl {
        readVtbl<IDataProtectionInfoVtbl>(IDataProtectionInfoVtbl())
    }

    public unsafe func Status(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw, result__)
    }

    public unsafe func Identity(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Identity(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IFileProtectionInfoVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var IsRoamable: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var Identity: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIFileProtectionInfoFromAbi(raw: CPointer<Unit>): IFileProtectionInfo {
    IFileProtectionInfo.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIFileProtectionInfo(raw: CPointer<Unit>): IFileProtectionInfo {
    IFileProtectionInfo.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IFileProtectionInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFileProtectionInfo {
        IFileProtectionInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFileProtectionInfo {
        IFileProtectionInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x4EE96486, 0x147E, 0x4DD0, 0x8F, 0xAF, 0x52, 0x53, 0xED, 0x91, 0xAD, 0x0C)
    }

    public static func descriptor(): InterfaceDescriptor<IFileProtectionInfo> {
        return InterfaceDescriptor<IFileProtectionInfo>("IFileProtectionInfo", IFileProtectionInfo.iid(), takeIFileProtectionInfoFromAbi, viewIFileProtectionInfo)
    }

    public unsafe func vtbl(): IFileProtectionInfoVtbl {
        readVtbl<IFileProtectionInfoVtbl>(IFileProtectionInfoVtbl())
    }

    public unsafe func Status(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw, result__)
    }

    public unsafe func IsRoamable(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsRoamable(__liveRaw, result__)
    }

    public unsafe func Identity(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Identity(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IFileProtectionInfo2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsProtectWhileOpenSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIFileProtectionInfo2FromAbi(raw: CPointer<Unit>): IFileProtectionInfo2 {
    IFileProtectionInfo2.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIFileProtectionInfo2(raw: CPointer<Unit>): IFileProtectionInfo2 {
    IFileProtectionInfo2.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IFileProtectionInfo2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFileProtectionInfo2 {
        IFileProtectionInfo2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFileProtectionInfo2 {
        IFileProtectionInfo2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x82123A4C, 0x557A, 0x498D, 0x8E, 0x94, 0x94, 0x4C, 0xD5, 0x83, 0x64, 0x32)
    }

    public static func descriptor(): InterfaceDescriptor<IFileProtectionInfo2> {
        return InterfaceDescriptor<IFileProtectionInfo2>("IFileProtectionInfo2", IFileProtectionInfo2.iid(), takeIFileProtectionInfo2FromAbi, viewIFileProtectionInfo2)
    }

    public unsafe func vtbl(): IFileProtectionInfo2Vtbl {
        readVtbl<IFileProtectionInfo2Vtbl>(IFileProtectionInfo2Vtbl())
    }

    public unsafe func IsProtectWhileOpenSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsProtectWhileOpenSupported(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IFileUnprotectOptionsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetAudit: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var Audit: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIFileUnprotectOptionsFromAbi(raw: CPointer<Unit>): IFileUnprotectOptions {
    IFileUnprotectOptions.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIFileUnprotectOptions(raw: CPointer<Unit>): IFileUnprotectOptions {
    IFileUnprotectOptions.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IFileUnprotectOptions <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFileUnprotectOptions {
        IFileUnprotectOptions(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFileUnprotectOptions {
        IFileUnprotectOptions(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7D1312F1, 0x3B0D, 0x4DD8, 0xA1, 0xF8, 0x1E, 0xC5, 0x38, 0x22, 0xE2, 0xF3)
    }

    public static func descriptor(): InterfaceDescriptor<IFileUnprotectOptions> {
        return InterfaceDescriptor<IFileUnprotectOptions>("IFileUnprotectOptions", IFileUnprotectOptions.iid(), takeIFileUnprotectOptionsFromAbi, viewIFileUnprotectOptions)
    }

    public unsafe func vtbl(): IFileUnprotectOptionsVtbl {
        readVtbl<IFileUnprotectOptionsVtbl>(IFileUnprotectOptionsVtbl())
    }

    public unsafe func SetAudit(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAudit(__liveRaw, value)
    }

    public unsafe func Audit(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Audit(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IFileUnprotectOptionsFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Create: CFunc<(CPointer<Unit>, Bool, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIFileUnprotectOptionsFactoryFromAbi(raw: CPointer<Unit>): IFileUnprotectOptionsFactory {
    IFileUnprotectOptionsFactory.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIFileUnprotectOptionsFactory(raw: CPointer<Unit>): IFileUnprotectOptionsFactory {
    IFileUnprotectOptionsFactory.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IFileUnprotectOptionsFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IFileUnprotectOptionsFactory {
        IFileUnprotectOptionsFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IFileUnprotectOptionsFactory {
        IFileUnprotectOptionsFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x51AEB39C, 0xDA8C, 0x4C3F, 0x9B, 0xFB, 0xCB, 0x73, 0xA7, 0xCC, 0xE0, 0xDD)
    }

    public static func descriptor(): InterfaceDescriptor<IFileUnprotectOptionsFactory> {
        return InterfaceDescriptor<IFileUnprotectOptionsFactory>("IFileUnprotectOptionsFactory", IFileUnprotectOptionsFactory.iid(), takeIFileUnprotectOptionsFactoryFromAbi, viewIFileUnprotectOptionsFactory)
    }

    public unsafe func vtbl(): IFileUnprotectOptionsFactoryVtbl {
        readVtbl<IFileUnprotectOptionsFactoryVtbl>(IFileUnprotectOptionsFactoryVtbl())
    }

    public unsafe func Create(audit: Bool, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Create(__liveRaw, audit, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IProtectedAccessResumedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Identities: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIProtectedAccessResumedEventArgsFromAbi(raw: CPointer<Unit>): IProtectedAccessResumedEventArgs {
    IProtectedAccessResumedEventArgs.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIProtectedAccessResumedEventArgs(raw: CPointer<Unit>): IProtectedAccessResumedEventArgs {
    IProtectedAccessResumedEventArgs.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IProtectedAccessResumedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IProtectedAccessResumedEventArgs {
        IProtectedAccessResumedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IProtectedAccessResumedEventArgs {
        IProtectedAccessResumedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAC4DCA59, 0x5D80, 0x4E95, 0x8C, 0x5F, 0x85, 0x39, 0x45, 0x0E, 0xEB, 0xE0)
    }

    public static func descriptor(): InterfaceDescriptor<IProtectedAccessResumedEventArgs> {
        return InterfaceDescriptor<IProtectedAccessResumedEventArgs>("IProtectedAccessResumedEventArgs", IProtectedAccessResumedEventArgs.iid(), takeIProtectedAccessResumedEventArgsFromAbi, viewIProtectedAccessResumedEventArgs)
    }

    public unsafe func vtbl(): IProtectedAccessResumedEventArgsVtbl {
        readVtbl<IProtectedAccessResumedEventArgsVtbl>(IProtectedAccessResumedEventArgsVtbl())
    }

    public unsafe func Identities(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Identities(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IProtectedAccessSuspendingEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Identities: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Deadline: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var GetDeferral: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIProtectedAccessSuspendingEventArgsFromAbi(raw: CPointer<Unit>): IProtectedAccessSuspendingEventArgs {
    IProtectedAccessSuspendingEventArgs.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIProtectedAccessSuspendingEventArgs(raw: CPointer<Unit>): IProtectedAccessSuspendingEventArgs {
    IProtectedAccessSuspendingEventArgs.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IProtectedAccessSuspendingEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IProtectedAccessSuspendingEventArgs {
        IProtectedAccessSuspendingEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IProtectedAccessSuspendingEventArgs {
        IProtectedAccessSuspendingEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x75A193E0, 0xA344, 0x429F, 0xB9, 0x75, 0x04, 0xFC, 0x1F, 0x88, 0xC1, 0x85)
    }

    public static func descriptor(): InterfaceDescriptor<IProtectedAccessSuspendingEventArgs> {
        return InterfaceDescriptor<IProtectedAccessSuspendingEventArgs>("IProtectedAccessSuspendingEventArgs", IProtectedAccessSuspendingEventArgs.iid(), takeIProtectedAccessSuspendingEventArgsFromAbi, viewIProtectedAccessSuspendingEventArgs)
    }

    public unsafe func vtbl(): IProtectedAccessSuspendingEventArgsVtbl {
        readVtbl<IProtectedAccessSuspendingEventArgsVtbl>(IProtectedAccessSuspendingEventArgsVtbl())
    }

    public unsafe func Identities(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Identities(__liveRaw, result__)
    }

    public unsafe func Deadline(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Deadline(__liveRaw, result__)
    }

    public unsafe func GetDeferral(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDeferral(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IProtectedContentRevokedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Identities: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIProtectedContentRevokedEventArgsFromAbi(raw: CPointer<Unit>): IProtectedContentRevokedEventArgs {
    IProtectedContentRevokedEventArgs.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIProtectedContentRevokedEventArgs(raw: CPointer<Unit>): IProtectedContentRevokedEventArgs {
    IProtectedContentRevokedEventArgs.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IProtectedContentRevokedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IProtectedContentRevokedEventArgs {
        IProtectedContentRevokedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IProtectedContentRevokedEventArgs {
        IProtectedContentRevokedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x63686821, 0x58B9, 0x47EE, 0x93, 0xD9, 0xF0, 0xF7, 0x41, 0xCF, 0x43, 0xF0)
    }

    public static func descriptor(): InterfaceDescriptor<IProtectedContentRevokedEventArgs> {
        return InterfaceDescriptor<IProtectedContentRevokedEventArgs>("IProtectedContentRevokedEventArgs", IProtectedContentRevokedEventArgs.iid(), takeIProtectedContentRevokedEventArgsFromAbi, viewIProtectedContentRevokedEventArgs)
    }

    public unsafe func vtbl(): IProtectedContentRevokedEventArgsVtbl {
        readVtbl<IProtectedContentRevokedEventArgsVtbl>(IProtectedContentRevokedEventArgsVtbl())
    }

    public unsafe func Identities(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Identities(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IProtectionPolicyAuditInfoVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetAction: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var Action: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetDataDescription: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var DataDescription: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetSourceDescription: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var SourceDescription: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetTargetDescription: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var TargetDescription: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIProtectionPolicyAuditInfoFromAbi(raw: CPointer<Unit>): IProtectionPolicyAuditInfo {
    IProtectionPolicyAuditInfo.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIProtectionPolicyAuditInfo(raw: CPointer<Unit>): IProtectionPolicyAuditInfo {
    IProtectionPolicyAuditInfo.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IProtectionPolicyAuditInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IProtectionPolicyAuditInfo {
        IProtectionPolicyAuditInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IProtectionPolicyAuditInfo {
        IProtectionPolicyAuditInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x425AB7E4, 0xFEB7, 0x44FC, 0xB3, 0xBB, 0xC3, 0xC4, 0xD7, 0xEC, 0xBE, 0xBB)
    }

    public static func descriptor(): InterfaceDescriptor<IProtectionPolicyAuditInfo> {
        return InterfaceDescriptor<IProtectionPolicyAuditInfo>("IProtectionPolicyAuditInfo", IProtectionPolicyAuditInfo.iid(), takeIProtectionPolicyAuditInfoFromAbi, viewIProtectionPolicyAuditInfo)
    }

    public unsafe func vtbl(): IProtectionPolicyAuditInfoVtbl {
        readVtbl<IProtectionPolicyAuditInfoVtbl>(IProtectionPolicyAuditInfoVtbl())
    }

    public unsafe func SetAction(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAction(__liveRaw, value)
    }

    public unsafe func Action(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Action(__liveRaw, result__)
    }

    public unsafe func SetDataDescription(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDataDescription(__liveRaw, value)
    }

    public unsafe func DataDescription(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DataDescription(__liveRaw, result__)
    }

    public unsafe func SetSourceDescription(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetSourceDescription(__liveRaw, value)
    }

    public unsafe func SourceDescription(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SourceDescription(__liveRaw, result__)
    }

    public unsafe func SetTargetDescription(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetTargetDescription(__liveRaw, value)
    }

    public unsafe func TargetDescription(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TargetDescription(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IProtectionPolicyManagerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetIdentity: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var Identity: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIProtectionPolicyManagerFromAbi(raw: CPointer<Unit>): IProtectionPolicyManager {
    IProtectionPolicyManager.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIProtectionPolicyManager(raw: CPointer<Unit>): IProtectionPolicyManager {
    IProtectionPolicyManager.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IProtectionPolicyManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IProtectionPolicyManager {
        IProtectionPolicyManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IProtectionPolicyManager {
        IProtectionPolicyManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD5703E18, 0xA08D, 0x47E6, 0xA2, 0x40, 0x99, 0x34, 0xD7, 0x16, 0x5E, 0xB5)
    }

    public static func descriptor(): InterfaceDescriptor<IProtectionPolicyManager> {
        return InterfaceDescriptor<IProtectionPolicyManager>("IProtectionPolicyManager", IProtectionPolicyManager.iid(), takeIProtectionPolicyManagerFromAbi, viewIProtectionPolicyManager)
    }

    public unsafe func vtbl(): IProtectionPolicyManagerVtbl {
        readVtbl<IProtectionPolicyManagerVtbl>(IProtectionPolicyManagerVtbl())
    }

    public unsafe func SetIdentity(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetIdentity(__liveRaw, value)
    }

    public unsafe func Identity(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Identity(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IProtectionPolicyManager2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetShowEnterpriseIndicator: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var ShowEnterpriseIndicator: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIProtectionPolicyManager2FromAbi(raw: CPointer<Unit>): IProtectionPolicyManager2 {
    IProtectionPolicyManager2.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIProtectionPolicyManager2(raw: CPointer<Unit>): IProtectionPolicyManager2 {
    IProtectionPolicyManager2.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IProtectionPolicyManager2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IProtectionPolicyManager2 {
        IProtectionPolicyManager2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IProtectionPolicyManager2 {
        IProtectionPolicyManager2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xABF7527A, 0x8435, 0x417F, 0x99, 0xB6, 0x51, 0xBE, 0xAF, 0x36, 0x58, 0x88)
    }

    public static func descriptor(): InterfaceDescriptor<IProtectionPolicyManager2> {
        return InterfaceDescriptor<IProtectionPolicyManager2>("IProtectionPolicyManager2", IProtectionPolicyManager2.iid(), takeIProtectionPolicyManager2FromAbi, viewIProtectionPolicyManager2)
    }

    public unsafe func vtbl(): IProtectionPolicyManager2Vtbl {
        readVtbl<IProtectionPolicyManager2Vtbl>(IProtectionPolicyManager2Vtbl())
    }

    public unsafe func SetShowEnterpriseIndicator(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetShowEnterpriseIndicator(__liveRaw, value)
    }

    public unsafe func ShowEnterpriseIndicator(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ShowEnterpriseIndicator(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IProtectionPolicyManagerStatics2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var HasContentBeenRevokedSince: CFunc<(CPointer<Unit>, CPointer<Unit>, Foundation__impl_l0.DateTime, CPointer<Bool>) -> Int32> = { _, _, _, _ => 0 }
    public var CheckAccessForApp: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _, _, _ => 0 }
    public var RequestAccessForAppAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var GetEnforcementLevel: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _, _ => 0 }
    public var IsUserDecryptionAllowed: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public var IsProtectionUnderLockRequired: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public var PolicyChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemovePolicyChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public var IsProtectionEnabled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIProtectionPolicyManagerStatics2FromAbi(raw: CPointer<Unit>): IProtectionPolicyManagerStatics2 {
    IProtectionPolicyManagerStatics2.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIProtectionPolicyManagerStatics2(raw: CPointer<Unit>): IProtectionPolicyManagerStatics2 {
    IProtectionPolicyManagerStatics2.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IProtectionPolicyManagerStatics2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IProtectionPolicyManagerStatics2 {
        IProtectionPolicyManagerStatics2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IProtectionPolicyManagerStatics2 {
        IProtectionPolicyManagerStatics2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB68F9A8C, 0x39E0, 0x4649, 0xB2, 0xE4, 0x07, 0x0A, 0xB8, 0xA5, 0x79, 0xB3)
    }

    public static func descriptor(): InterfaceDescriptor<IProtectionPolicyManagerStatics2> {
        return InterfaceDescriptor<IProtectionPolicyManagerStatics2>("IProtectionPolicyManagerStatics2", IProtectionPolicyManagerStatics2.iid(), takeIProtectionPolicyManagerStatics2FromAbi, viewIProtectionPolicyManagerStatics2)
    }

    public unsafe func vtbl(): IProtectionPolicyManagerStatics2Vtbl {
        readVtbl<IProtectionPolicyManagerStatics2Vtbl>(IProtectionPolicyManagerStatics2Vtbl())
    }

    public unsafe func HasContentBeenRevokedSince(identity: CPointer<Unit>, since: Foundation__impl_l0.DateTime, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HasContentBeenRevokedSince(__liveRaw, identity, since, result__)
    }

    public unsafe func CheckAccessForApp(sourceIdentity: CPointer<Unit>, appPackageFamilyName: CPointer<Unit>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CheckAccessForApp(__liveRaw, sourceIdentity, appPackageFamilyName, result__)
    }

    public unsafe func RequestAccessForAppAsync(sourceIdentity: CPointer<Unit>, appPackageFamilyName: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RequestAccessForAppAsync(__liveRaw, sourceIdentity, appPackageFamilyName, result__)
    }

    public unsafe func GetEnforcementLevel(identity: CPointer<Unit>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetEnforcementLevel(__liveRaw, identity, result__)
    }

    public unsafe func IsUserDecryptionAllowed(identity: CPointer<Unit>, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsUserDecryptionAllowed(__liveRaw, identity, result__)
    }

    public unsafe func IsProtectionUnderLockRequired(identity: CPointer<Unit>, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsProtectionUnderLockRequired(__liveRaw, identity, result__)
    }

    public unsafe func PolicyChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PolicyChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemovePolicyChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemovePolicyChanged(__liveRaw, token)
    }

    public unsafe func IsProtectionEnabled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsProtectionEnabled(__liveRaw, result__)
    }
}

@When[Windows_Security_EnterpriseData == "on"]
@C
public struct IThreadNetworkContextVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_Security_EnterpriseData == "on"]
func takeIThreadNetworkContextFromAbi(raw: CPointer<Unit>): IThreadNetworkContext {
    IThreadNetworkContext.fromAbiTake(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
func viewIThreadNetworkContext(raw: CPointer<Unit>): IThreadNetworkContext {
    IThreadNetworkContext.viewOf(raw)
}

@When[Windows_Security_EnterpriseData == "on"]
public class IThreadNetworkContext <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IThreadNetworkContext {
        IThreadNetworkContext(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IThreadNetworkContext {
        IThreadNetworkContext(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFA4EA8E9, 0xEF13, 0x405A, 0xB1, 0x2C, 0xD7, 0x34, 0x8C, 0x6F, 0x41, 0xFC)
    }

    public static func descriptor(): InterfaceDescriptor<IThreadNetworkContext> {
        return InterfaceDescriptor<IThreadNetworkContext>("IThreadNetworkContext", IThreadNetworkContext.iid(), takeIThreadNetworkContextFromAbi, viewIThreadNetworkContext)
    }

    public unsafe func vtbl(): IThreadNetworkContextVtbl {
        readVtbl<IThreadNetworkContextVtbl>(IThreadNetworkContextVtbl())
    }
}

@When[Windows_Security_EnterpriseData == "on"]
public struct ProtectedImportExportStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ProtectedImportExportStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ProtectedImportExportStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectedImportExportStatus_Ok: ProtectedImportExportStatus = ProtectedImportExportStatus(0)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectedImportExportStatus_Undetermined: ProtectedImportExportStatus = ProtectedImportExportStatus(1)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectedImportExportStatus_Unprotected: ProtectedImportExportStatus = ProtectedImportExportStatus(2)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectedImportExportStatus_Revoked: ProtectedImportExportStatus = ProtectedImportExportStatus(3)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectedImportExportStatus_NotRoamable: ProtectedImportExportStatus = ProtectedImportExportStatus(4)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectedImportExportStatus_ProtectedToOtherIdentity: ProtectedImportExportStatus = ProtectedImportExportStatus(5)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectedImportExportStatus_LicenseExpired: ProtectedImportExportStatus = ProtectedImportExportStatus(6)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectedImportExportStatus_AccessSuspended: ProtectedImportExportStatus = ProtectedImportExportStatus(7)

@When[Windows_Security_EnterpriseData == "on"]
public struct ProtectionPolicyAuditAction {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ProtectionPolicyAuditAction): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ProtectionPolicyAuditAction): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectionPolicyAuditAction_Decrypt: ProtectionPolicyAuditAction = ProtectionPolicyAuditAction(0)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectionPolicyAuditAction_CopyToLocation: ProtectionPolicyAuditAction = ProtectionPolicyAuditAction(1)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectionPolicyAuditAction_SendToRecipient: ProtectionPolicyAuditAction = ProtectionPolicyAuditAction(2)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectionPolicyAuditAction_Other: ProtectionPolicyAuditAction = ProtectionPolicyAuditAction(3)

@When[Windows_Security_EnterpriseData == "on"]
public struct ProtectionPolicyEvaluationResult {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ProtectionPolicyEvaluationResult): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ProtectionPolicyEvaluationResult): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectionPolicyEvaluationResult_Allowed: ProtectionPolicyEvaluationResult = ProtectionPolicyEvaluationResult(0)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectionPolicyEvaluationResult_Blocked: ProtectionPolicyEvaluationResult = ProtectionPolicyEvaluationResult(1)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectionPolicyEvaluationResult_ConsentRequired: ProtectionPolicyEvaluationResult = ProtectionPolicyEvaluationResult(2)

@When[Windows_Security_EnterpriseData == "on"]
public struct ProtectionPolicyRequestAccessBehavior {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: ProtectionPolicyRequestAccessBehavior): Bool {
        return this.value == other.value
    }
    public operator func !=(other: ProtectionPolicyRequestAccessBehavior): Bool {
        return this.value != other.value
    }
}

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectionPolicyRequestAccessBehavior_Decrypt: ProtectionPolicyRequestAccessBehavior = ProtectionPolicyRequestAccessBehavior(0)

@When[Windows_Security_EnterpriseData == "on"]
public let ProtectionPolicyRequestAccessBehavior_TreatOverridePolicyAsBlock: ProtectionPolicyRequestAccessBehavior = ProtectionPolicyRequestAccessBehavior(1)
