// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l0

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0


@When[Windows_UI_Core == "on"]
public struct AppViewBackButtonVisibility {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AppViewBackButtonVisibility): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AppViewBackButtonVisibility): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Core == "on"]
public let AppViewBackButtonVisibility_Visible: AppViewBackButtonVisibility = AppViewBackButtonVisibility(0)

@When[Windows_UI_Core == "on"]
public let AppViewBackButtonVisibility_Collapsed: AppViewBackButtonVisibility = AppViewBackButtonVisibility(1)

@When[Windows_UI_Core == "on"]
public let AppViewBackButtonVisibility_Disabled: AppViewBackButtonVisibility = AppViewBackButtonVisibility(2)

@When[Windows_UI_Core == "on"]
public struct CoreAcceleratorKeyEventType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CoreAcceleratorKeyEventType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreAcceleratorKeyEventType): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Core == "on"]
public let CoreAcceleratorKeyEventType_Character: CoreAcceleratorKeyEventType = CoreAcceleratorKeyEventType(2)

@When[Windows_UI_Core == "on"]
public let CoreAcceleratorKeyEventType_DeadCharacter: CoreAcceleratorKeyEventType = CoreAcceleratorKeyEventType(3)

@When[Windows_UI_Core == "on"]
public let CoreAcceleratorKeyEventType_KeyDown: CoreAcceleratorKeyEventType = CoreAcceleratorKeyEventType(0)

@When[Windows_UI_Core == "on"]
public let CoreAcceleratorKeyEventType_KeyUp: CoreAcceleratorKeyEventType = CoreAcceleratorKeyEventType(1)

@When[Windows_UI_Core == "on"]
public let CoreAcceleratorKeyEventType_SystemCharacter: CoreAcceleratorKeyEventType = CoreAcceleratorKeyEventType(6)

@When[Windows_UI_Core == "on"]
public let CoreAcceleratorKeyEventType_SystemDeadCharacter: CoreAcceleratorKeyEventType = CoreAcceleratorKeyEventType(7)

@When[Windows_UI_Core == "on"]
public let CoreAcceleratorKeyEventType_SystemKeyDown: CoreAcceleratorKeyEventType = CoreAcceleratorKeyEventType(4)

@When[Windows_UI_Core == "on"]
public let CoreAcceleratorKeyEventType_SystemKeyUp: CoreAcceleratorKeyEventType = CoreAcceleratorKeyEventType(5)

@When[Windows_UI_Core == "on"]
public let CoreAcceleratorKeyEventType_UnicodeCharacter: CoreAcceleratorKeyEventType = CoreAcceleratorKeyEventType(8)

@When[Windows_UI_Core == "on"]
public struct CoreCursorType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CoreCursorType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreCursorType): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Core == "on"]
public let CoreCursorType_Arrow: CoreCursorType = CoreCursorType(0)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_Cross: CoreCursorType = CoreCursorType(1)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_Custom: CoreCursorType = CoreCursorType(2)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_Hand: CoreCursorType = CoreCursorType(3)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_Help: CoreCursorType = CoreCursorType(4)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_IBeam: CoreCursorType = CoreCursorType(5)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_SizeAll: CoreCursorType = CoreCursorType(6)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_SizeNortheastSouthwest: CoreCursorType = CoreCursorType(7)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_SizeNorthSouth: CoreCursorType = CoreCursorType(8)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_SizeNorthwestSoutheast: CoreCursorType = CoreCursorType(9)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_SizeWestEast: CoreCursorType = CoreCursorType(10)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_UniversalNo: CoreCursorType = CoreCursorType(11)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_UpArrow: CoreCursorType = CoreCursorType(12)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_Wait: CoreCursorType = CoreCursorType(13)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_Pin: CoreCursorType = CoreCursorType(14)

@When[Windows_UI_Core == "on"]
public let CoreCursorType_Person: CoreCursorType = CoreCursorType(15)

@When[Windows_UI_Core == "on"]
public struct CoreDispatcherPriority {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CoreDispatcherPriority): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreDispatcherPriority): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Core == "on"]
public let CoreDispatcherPriority_Idle: CoreDispatcherPriority = CoreDispatcherPriority(-2)

@When[Windows_UI_Core == "on"]
public let CoreDispatcherPriority_Low: CoreDispatcherPriority = CoreDispatcherPriority(-1)

@When[Windows_UI_Core == "on"]
public let CoreDispatcherPriority_Normal: CoreDispatcherPriority = CoreDispatcherPriority(0)

@When[Windows_UI_Core == "on"]
public let CoreDispatcherPriority_High: CoreDispatcherPriority = CoreDispatcherPriority(1)

@When[Windows_UI_Core == "on"]
public struct CoreIndependentInputFilters {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: CoreIndependentInputFilters): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreIndependentInputFilters): Bool {
        return this.value != other.value
    }

    public func contains(other: CoreIndependentInputFilters): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: CoreIndependentInputFilters): CoreIndependentInputFilters {
        return CoreIndependentInputFilters(this.value | other.value)
    }
    public operator func &(other: CoreIndependentInputFilters): CoreIndependentInputFilters {
        return CoreIndependentInputFilters(this.value & other.value)
    }
    public operator func !(): CoreIndependentInputFilters {
        return CoreIndependentInputFilters(!this.value)
    }
}

@When[Windows_UI_Core == "on"]
public let CoreIndependentInputFilters_None: CoreIndependentInputFilters = CoreIndependentInputFilters(0)

@When[Windows_UI_Core == "on"]
public let CoreIndependentInputFilters_MouseButton: CoreIndependentInputFilters = CoreIndependentInputFilters(1)

@When[Windows_UI_Core == "on"]
public let CoreIndependentInputFilters_MouseWheel: CoreIndependentInputFilters = CoreIndependentInputFilters(2)

@When[Windows_UI_Core == "on"]
public let CoreIndependentInputFilters_MouseHover: CoreIndependentInputFilters = CoreIndependentInputFilters(4)

@When[Windows_UI_Core == "on"]
public let CoreIndependentInputFilters_PenWithBarrel: CoreIndependentInputFilters = CoreIndependentInputFilters(8)

@When[Windows_UI_Core == "on"]
public let CoreIndependentInputFilters_PenInverted: CoreIndependentInputFilters = CoreIndependentInputFilters(16)

@When[Windows_UI_Core == "on"]
public struct CoreInputDeviceTypes {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: CoreInputDeviceTypes): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreInputDeviceTypes): Bool {
        return this.value != other.value
    }

    public func contains(other: CoreInputDeviceTypes): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: CoreInputDeviceTypes): CoreInputDeviceTypes {
        return CoreInputDeviceTypes(this.value | other.value)
    }
    public operator func &(other: CoreInputDeviceTypes): CoreInputDeviceTypes {
        return CoreInputDeviceTypes(this.value & other.value)
    }
    public operator func !(): CoreInputDeviceTypes {
        return CoreInputDeviceTypes(!this.value)
    }
}

@When[Windows_UI_Core == "on"]
public let CoreInputDeviceTypes_None: CoreInputDeviceTypes = CoreInputDeviceTypes(0)

@When[Windows_UI_Core == "on"]
public let CoreInputDeviceTypes_Touch: CoreInputDeviceTypes = CoreInputDeviceTypes(1)

@When[Windows_UI_Core == "on"]
public let CoreInputDeviceTypes_Pen: CoreInputDeviceTypes = CoreInputDeviceTypes(2)

@When[Windows_UI_Core == "on"]
public let CoreInputDeviceTypes_Mouse: CoreInputDeviceTypes = CoreInputDeviceTypes(4)

@When[Windows_UI_Core == "on"]
@C
public struct CorePhysicalKeyStatus {
    public var RepeatCount: UInt32 = 0
    public var ScanCode: UInt32 = 0
    public var IsExtendedKey: Bool = false
    public var IsMenuKeyDown: Bool = false
    public var WasKeyDown: Bool = false
    public var IsKeyReleased: Bool = false
    public init() {}
}

@When[Windows_UI_Core == "on"]
public struct CoreProcessEventsOption {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CoreProcessEventsOption): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreProcessEventsOption): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Core == "on"]
public let CoreProcessEventsOption_ProcessOneAndAllPending: CoreProcessEventsOption = CoreProcessEventsOption(0)

@When[Windows_UI_Core == "on"]
public let CoreProcessEventsOption_ProcessOneIfPresent: CoreProcessEventsOption = CoreProcessEventsOption(1)

@When[Windows_UI_Core == "on"]
public let CoreProcessEventsOption_ProcessUntilQuit: CoreProcessEventsOption = CoreProcessEventsOption(2)

@When[Windows_UI_Core == "on"]
public let CoreProcessEventsOption_ProcessAllIfPresent: CoreProcessEventsOption = CoreProcessEventsOption(3)

@When[Windows_UI_Core == "on"]
@C
public struct CoreProximityEvaluation {
    public var Score: Int32 = 0
    public var AdjustedPoint: Foundation__impl_l0.Point = Foundation__impl_l0.Point()
    public init() {}
}

@When[Windows_UI_Core == "on"]
public struct CoreProximityEvaluationScore {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CoreProximityEvaluationScore): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreProximityEvaluationScore): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Core == "on"]
public let CoreProximityEvaluationScore_Closest: CoreProximityEvaluationScore = CoreProximityEvaluationScore(0)

@When[Windows_UI_Core == "on"]
public let CoreProximityEvaluationScore_Farthest: CoreProximityEvaluationScore = CoreProximityEvaluationScore(2147483647)

@When[Windows_UI_Core == "on"]
public struct CoreVirtualKeyStates {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: CoreVirtualKeyStates): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreVirtualKeyStates): Bool {
        return this.value != other.value
    }

    public func contains(other: CoreVirtualKeyStates): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: CoreVirtualKeyStates): CoreVirtualKeyStates {
        return CoreVirtualKeyStates(this.value | other.value)
    }
    public operator func &(other: CoreVirtualKeyStates): CoreVirtualKeyStates {
        return CoreVirtualKeyStates(this.value & other.value)
    }
    public operator func !(): CoreVirtualKeyStates {
        return CoreVirtualKeyStates(!this.value)
    }
}

@When[Windows_UI_Core == "on"]
public let CoreVirtualKeyStates_None: CoreVirtualKeyStates = CoreVirtualKeyStates(0)

@When[Windows_UI_Core == "on"]
public let CoreVirtualKeyStates_Down: CoreVirtualKeyStates = CoreVirtualKeyStates(1)

@When[Windows_UI_Core == "on"]
public let CoreVirtualKeyStates_Locked: CoreVirtualKeyStates = CoreVirtualKeyStates(2)

@When[Windows_UI_Core == "on"]
public struct CoreWindowActivationMode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CoreWindowActivationMode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreWindowActivationMode): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Core == "on"]
public let CoreWindowActivationMode_None: CoreWindowActivationMode = CoreWindowActivationMode(0)

@When[Windows_UI_Core == "on"]
public let CoreWindowActivationMode_Deactivated: CoreWindowActivationMode = CoreWindowActivationMode(1)

@When[Windows_UI_Core == "on"]
public let CoreWindowActivationMode_ActivatedNotForeground: CoreWindowActivationMode = CoreWindowActivationMode(2)

@When[Windows_UI_Core == "on"]
public let CoreWindowActivationMode_ActivatedInForeground: CoreWindowActivationMode = CoreWindowActivationMode(3)

@When[Windows_UI_Core == "on"]
public struct CoreWindowActivationState {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CoreWindowActivationState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreWindowActivationState): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Core == "on"]
public let CoreWindowActivationState_CodeActivated: CoreWindowActivationState = CoreWindowActivationState(0)

@When[Windows_UI_Core == "on"]
public let CoreWindowActivationState_Deactivated: CoreWindowActivationState = CoreWindowActivationState(1)

@When[Windows_UI_Core == "on"]
public let CoreWindowActivationState_PointerActivated: CoreWindowActivationState = CoreWindowActivationState(2)

@When[Windows_UI_Core == "on"]
@C
public struct CoreWindowDialogsContract {
    public init() {}
}

@When[Windows_UI_Core == "on"]
public struct CoreWindowFlowDirection {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: CoreWindowFlowDirection): Bool {
        return this.value == other.value
    }
    public operator func !=(other: CoreWindowFlowDirection): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Core == "on"]
public let CoreWindowFlowDirection_LeftToRight: CoreWindowFlowDirection = CoreWindowFlowDirection(0)

@When[Windows_UI_Core == "on"]
public let CoreWindowFlowDirection_RightToLeft: CoreWindowFlowDirection = CoreWindowFlowDirection(1)

@When[Windows_UI_Core == "on"]
public type DispatchedHandler = CFunc<() -> Unit>

@When[Windows_UI_Core == "on"]
@C
public struct IAcceleratorKeyEventArgsVtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var EventType: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    @When[Windows_System == "on"]
    public var VirtualKey: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var KeyStatus: CFunc<(CPointer<Unit>, CPointer<CorePhysicalKeyStatus>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIAcceleratorKeyEventArgsFromAbi(raw: CPointer<Unit>): IAcceleratorKeyEventArgs {
    IAcceleratorKeyEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIAcceleratorKeyEventArgs(raw: CPointer<Unit>): IAcceleratorKeyEventArgs {
    IAcceleratorKeyEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IAcceleratorKeyEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAcceleratorKeyEventArgs {
        IAcceleratorKeyEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAcceleratorKeyEventArgs {
        IAcceleratorKeyEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFF1C4C4A, 0x9287, 0x470B, 0x83, 0x6E, 0x90, 0x86, 0xE3, 0x12, 0x6A, 0xDE)
    }

    public static func descriptor(): InterfaceDescriptor<IAcceleratorKeyEventArgs> {
        return InterfaceDescriptor<IAcceleratorKeyEventArgs>("IAcceleratorKeyEventArgs", IAcceleratorKeyEventArgs.iid(), ICoreWindowEventArgs.iid(), takeIAcceleratorKeyEventArgsFromAbi, viewIAcceleratorKeyEventArgs)
    }

    public unsafe func vtbl(): IAcceleratorKeyEventArgsVtbl {
        readVtbl<IAcceleratorKeyEventArgsVtbl>(IAcceleratorKeyEventArgsVtbl())
    }

    public unsafe func EventType(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EventType(__liveRaw, result__)
    }

    @When[Windows_System == "on"]
    public unsafe func VirtualKey(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VirtualKey(__liveRaw, result__)
    }

    public unsafe func KeyStatus(result__: CPointer<CorePhysicalKeyStatus>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeyStatus(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IAcceleratorKeyEventArgs2Vtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var DeviceId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIAcceleratorKeyEventArgs2FromAbi(raw: CPointer<Unit>): IAcceleratorKeyEventArgs2 {
    IAcceleratorKeyEventArgs2.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIAcceleratorKeyEventArgs2(raw: CPointer<Unit>): IAcceleratorKeyEventArgs2 {
    IAcceleratorKeyEventArgs2.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IAcceleratorKeyEventArgs2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAcceleratorKeyEventArgs2 {
        IAcceleratorKeyEventArgs2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAcceleratorKeyEventArgs2 {
        IAcceleratorKeyEventArgs2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD300A9F6, 0x2F7E, 0x4873, 0xA5, 0x55, 0x16, 0x6E, 0x59, 0x6E, 0xE1, 0xC5)
    }

    public static func descriptor(): InterfaceDescriptor<IAcceleratorKeyEventArgs2> {
        return InterfaceDescriptor<IAcceleratorKeyEventArgs2>("IAcceleratorKeyEventArgs2", IAcceleratorKeyEventArgs2.iid(), ICoreWindowEventArgs.iid(), takeIAcceleratorKeyEventArgs2FromAbi, viewIAcceleratorKeyEventArgs2)
    }

    public unsafe func vtbl(): IAcceleratorKeyEventArgs2Vtbl {
        readVtbl<IAcceleratorKeyEventArgs2Vtbl>(IAcceleratorKeyEventArgs2Vtbl())
    }

    public unsafe func DeviceId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceId(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IAutomationProviderRequestedEventArgsVtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var AutomationProvider: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetAutomationProvider: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIAutomationProviderRequestedEventArgsFromAbi(raw: CPointer<Unit>): IAutomationProviderRequestedEventArgs {
    IAutomationProviderRequestedEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIAutomationProviderRequestedEventArgs(raw: CPointer<Unit>): IAutomationProviderRequestedEventArgs {
    IAutomationProviderRequestedEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IAutomationProviderRequestedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAutomationProviderRequestedEventArgs {
        IAutomationProviderRequestedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAutomationProviderRequestedEventArgs {
        IAutomationProviderRequestedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x961FF258, 0x21BF, 0x4B42, 0xA2, 0x98, 0xFA, 0x47, 0x9D, 0x4C, 0x52, 0xE2)
    }

    public static func descriptor(): InterfaceDescriptor<IAutomationProviderRequestedEventArgs> {
        return InterfaceDescriptor<IAutomationProviderRequestedEventArgs>("IAutomationProviderRequestedEventArgs", IAutomationProviderRequestedEventArgs.iid(), ICoreWindowEventArgs.iid(), takeIAutomationProviderRequestedEventArgsFromAbi, viewIAutomationProviderRequestedEventArgs)
    }

    public unsafe func vtbl(): IAutomationProviderRequestedEventArgsVtbl {
        readVtbl<IAutomationProviderRequestedEventArgsVtbl>(IAutomationProviderRequestedEventArgsVtbl())
    }

    public unsafe func AutomationProvider(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AutomationProvider(__liveRaw, result__)
    }

    public unsafe func SetAutomationProvider(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAutomationProvider(__liveRaw, value)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IBackRequestedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Handled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetHandled: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIBackRequestedEventArgsFromAbi(raw: CPointer<Unit>): IBackRequestedEventArgs {
    IBackRequestedEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIBackRequestedEventArgs(raw: CPointer<Unit>): IBackRequestedEventArgs {
    IBackRequestedEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IBackRequestedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IBackRequestedEventArgs {
        IBackRequestedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IBackRequestedEventArgs {
        IBackRequestedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xD603D28A, 0xE411, 0x4A4E, 0xBA, 0x41, 0x6A, 0x32, 0x7A, 0x86, 0x75, 0xBC)
    }

    public static func descriptor(): InterfaceDescriptor<IBackRequestedEventArgs> {
        return InterfaceDescriptor<IBackRequestedEventArgs>("IBackRequestedEventArgs", IBackRequestedEventArgs.iid(), takeIBackRequestedEventArgsFromAbi, viewIBackRequestedEventArgs)
    }

    public unsafe func vtbl(): IBackRequestedEventArgsVtbl {
        readVtbl<IBackRequestedEventArgsVtbl>(IBackRequestedEventArgsVtbl())
    }

    public unsafe func Handled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Handled(__liveRaw, result__)
    }

    public unsafe func SetHandled(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetHandled(__liveRaw, value)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICharacterReceivedEventArgsVtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var KeyCode: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var KeyStatus: CFunc<(CPointer<Unit>, CPointer<CorePhysicalKeyStatus>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICharacterReceivedEventArgsFromAbi(raw: CPointer<Unit>): ICharacterReceivedEventArgs {
    ICharacterReceivedEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICharacterReceivedEventArgs(raw: CPointer<Unit>): ICharacterReceivedEventArgs {
    ICharacterReceivedEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICharacterReceivedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICharacterReceivedEventArgs {
        ICharacterReceivedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICharacterReceivedEventArgs {
        ICharacterReceivedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC584659F, 0x99B2, 0x4BCC, 0xBD, 0x33, 0x04, 0xE6, 0x3F, 0x42, 0x90, 0x2E)
    }

    public static func descriptor(): InterfaceDescriptor<ICharacterReceivedEventArgs> {
        return InterfaceDescriptor<ICharacterReceivedEventArgs>("ICharacterReceivedEventArgs", ICharacterReceivedEventArgs.iid(), ICoreWindowEventArgs.iid(), takeICharacterReceivedEventArgsFromAbi, viewICharacterReceivedEventArgs)
    }

    public unsafe func vtbl(): ICharacterReceivedEventArgsVtbl {
        readVtbl<ICharacterReceivedEventArgsVtbl>(ICharacterReceivedEventArgsVtbl())
    }

    public unsafe func KeyCode(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeyCode(__liveRaw, result__)
    }

    public unsafe func KeyStatus(result__: CPointer<CorePhysicalKeyStatus>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeyStatus(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IClosestInteractiveBoundsRequestedEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var PointerPosition: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Point>) -> Int32> = { _, _ => 0 }
    public var SearchBounds: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Rect>) -> Int32> = { _, _ => 0 }
    public var ClosestInteractiveBounds: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Rect>) -> Int32> = { _, _ => 0 }
    public var SetClosestInteractiveBounds: CFunc<(CPointer<Unit>, Foundation__impl_l0.Rect) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIClosestInteractiveBoundsRequestedEventArgsFromAbi(raw: CPointer<Unit>): IClosestInteractiveBoundsRequestedEventArgs {
    IClosestInteractiveBoundsRequestedEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIClosestInteractiveBoundsRequestedEventArgs(raw: CPointer<Unit>): IClosestInteractiveBoundsRequestedEventArgs {
    IClosestInteractiveBoundsRequestedEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IClosestInteractiveBoundsRequestedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IClosestInteractiveBoundsRequestedEventArgs {
        IClosestInteractiveBoundsRequestedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IClosestInteractiveBoundsRequestedEventArgs {
        IClosestInteractiveBoundsRequestedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x347C11D7, 0xF6F8, 0x40E3, 0xB2, 0x9F, 0xAE, 0x50, 0xD3, 0xE8, 0x64, 0x86)
    }

    public static func descriptor(): InterfaceDescriptor<IClosestInteractiveBoundsRequestedEventArgs> {
        return InterfaceDescriptor<IClosestInteractiveBoundsRequestedEventArgs>("IClosestInteractiveBoundsRequestedEventArgs", IClosestInteractiveBoundsRequestedEventArgs.iid(), takeIClosestInteractiveBoundsRequestedEventArgsFromAbi, viewIClosestInteractiveBoundsRequestedEventArgs)
    }

    public unsafe func vtbl(): IClosestInteractiveBoundsRequestedEventArgsVtbl {
        readVtbl<IClosestInteractiveBoundsRequestedEventArgsVtbl>(IClosestInteractiveBoundsRequestedEventArgsVtbl())
    }

    public unsafe func PointerPosition(result__: CPointer<Foundation__impl_l0.Point>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PointerPosition(__liveRaw, result__)
    }

    public unsafe func SearchBounds(result__: CPointer<Foundation__impl_l0.Rect>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SearchBounds(__liveRaw, result__)
    }

    public unsafe func ClosestInteractiveBounds(result__: CPointer<Foundation__impl_l0.Rect>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ClosestInteractiveBounds(__liveRaw, result__)
    }

    public unsafe func SetClosestInteractiveBounds(value: Foundation__impl_l0.Rect): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetClosestInteractiveBounds(__liveRaw, value)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreCursorVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public var Type: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreCursorFromAbi(raw: CPointer<Unit>): ICoreCursor {
    ICoreCursor.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreCursor(raw: CPointer<Unit>): ICoreCursor {
    ICoreCursor.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreCursor <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreCursor {
        ICoreCursor(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreCursor {
        ICoreCursor(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x96893ACF, 0x111D, 0x442C, 0x8A, 0x77, 0xB8, 0x79, 0x92, 0xF8, 0xE2, 0xD6)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreCursor> {
        return InterfaceDescriptor<ICoreCursor>("ICoreCursor", ICoreCursor.iid(), takeICoreCursorFromAbi, viewICoreCursor)
    }

    public unsafe func vtbl(): ICoreCursorVtbl {
        readVtbl<ICoreCursorVtbl>(ICoreCursorVtbl())
    }

    public unsafe func Id(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func Type(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Type(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreDispatcherWithTaskPriorityVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CurrentPriority: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetCurrentPriority: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var ShouldYield: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var ShouldYieldToPriority: CFunc<(CPointer<Unit>, Int32, CPointer<Bool>) -> Int32> = { _, _, _ => 0 }
    public var StopProcessEvents: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreDispatcherWithTaskPriorityFromAbi(raw: CPointer<Unit>): ICoreDispatcherWithTaskPriority {
    ICoreDispatcherWithTaskPriority.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreDispatcherWithTaskPriority(raw: CPointer<Unit>): ICoreDispatcherWithTaskPriority {
    ICoreDispatcherWithTaskPriority.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreDispatcherWithTaskPriority <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreDispatcherWithTaskPriority {
        ICoreDispatcherWithTaskPriority(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreDispatcherWithTaskPriority {
        ICoreDispatcherWithTaskPriority(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBAFAECAD, 0x484D, 0x41BE, 0xBA, 0x80, 0x1D, 0x58, 0xC6, 0x52, 0x63, 0xEA)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreDispatcherWithTaskPriority> {
        return InterfaceDescriptor<ICoreDispatcherWithTaskPriority>("ICoreDispatcherWithTaskPriority", ICoreDispatcherWithTaskPriority.iid(), takeICoreDispatcherWithTaskPriorityFromAbi, viewICoreDispatcherWithTaskPriority)
    }

    public unsafe func vtbl(): ICoreDispatcherWithTaskPriorityVtbl {
        readVtbl<ICoreDispatcherWithTaskPriorityVtbl>(ICoreDispatcherWithTaskPriorityVtbl())
    }

    public unsafe func CurrentPriority(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CurrentPriority(__liveRaw, result__)
    }

    public unsafe func SetCurrentPriority(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetCurrentPriority(__liveRaw, value)
    }

    public unsafe func ShouldYield(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ShouldYield(__liveRaw, result__)
    }

    public unsafe func ShouldYieldToPriority(priority: Int32, result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ShouldYieldToPriority(__liveRaw, priority, result__)
    }

    public unsafe func StopProcessEvents(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StopProcessEvents(__liveRaw)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreKeyboardInputSource2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetCurrentKeyEventDeviceId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreKeyboardInputSource2FromAbi(raw: CPointer<Unit>): ICoreKeyboardInputSource2 {
    ICoreKeyboardInputSource2.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreKeyboardInputSource2(raw: CPointer<Unit>): ICoreKeyboardInputSource2 {
    ICoreKeyboardInputSource2.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreKeyboardInputSource2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreKeyboardInputSource2 {
        ICoreKeyboardInputSource2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreKeyboardInputSource2 {
        ICoreKeyboardInputSource2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xFA24CB94, 0xF963, 0x47A5, 0x87, 0x78, 0x20, 0x7C, 0x48, 0x2B, 0x0A, 0xFD)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreKeyboardInputSource2> {
        return InterfaceDescriptor<ICoreKeyboardInputSource2>("ICoreKeyboardInputSource2", ICoreKeyboardInputSource2.iid(), takeICoreKeyboardInputSource2FromAbi, viewICoreKeyboardInputSource2)
    }

    public unsafe func vtbl(): ICoreKeyboardInputSource2Vtbl {
        readVtbl<ICoreKeyboardInputSource2Vtbl>(ICoreKeyboardInputSource2Vtbl())
    }

    public unsafe func GetCurrentKeyEventDeviceId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCurrentKeyEventDeviceId(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreWindow2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetPointerPosition: CFunc<(CPointer<Unit>, Foundation__impl_l0.Point) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreWindow2FromAbi(raw: CPointer<Unit>): ICoreWindow2 {
    ICoreWindow2.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreWindow2(raw: CPointer<Unit>): ICoreWindow2 {
    ICoreWindow2.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreWindow2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreWindow2 {
        ICoreWindow2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreWindow2 {
        ICoreWindow2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7C2B1B85, 0x6917, 0x4361, 0x9C, 0x02, 0x0D, 0x9E, 0x3A, 0x42, 0x0B, 0x95)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreWindow2> {
        return InterfaceDescriptor<ICoreWindow2>("ICoreWindow2", ICoreWindow2.iid(), takeICoreWindow2FromAbi, viewICoreWindow2)
    }

    public unsafe func vtbl(): ICoreWindow2Vtbl {
        readVtbl<ICoreWindow2Vtbl>(ICoreWindow2Vtbl())
    }

    public unsafe func SetPointerPosition(value: Foundation__impl_l0.Point): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPointerPosition(__liveRaw, value)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreWindowEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Handled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetHandled: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreWindowEventArgsFromAbi(raw: CPointer<Unit>): ICoreWindowEventArgs {
    ICoreWindowEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreWindowEventArgs(raw: CPointer<Unit>): ICoreWindowEventArgs {
    ICoreWindowEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreWindowEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreWindowEventArgs {
        ICoreWindowEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreWindowEventArgs {
        ICoreWindowEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x272B1EF3, 0xC633, 0x4DA5, 0xA2, 0x6C, 0xC6, 0xD0, 0xF5, 0x6B, 0x29, 0xDA)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreWindowEventArgs> {
        return InterfaceDescriptor<ICoreWindowEventArgs>("ICoreWindowEventArgs", ICoreWindowEventArgs.iid(), takeICoreWindowEventArgsFromAbi, viewICoreWindowEventArgs)
    }

    public unsafe func vtbl(): ICoreWindowEventArgsVtbl {
        readVtbl<ICoreWindowEventArgsVtbl>(ICoreWindowEventArgsVtbl())
    }

    public unsafe func Handled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Handled(__liveRaw, result__)
    }

    public unsafe func SetHandled(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetHandled(__liveRaw, value)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreWindowPopupShowingEventArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetDesiredSize: CFunc<(CPointer<Unit>, Foundation__impl_l0.Size) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreWindowPopupShowingEventArgsFromAbi(raw: CPointer<Unit>): ICoreWindowPopupShowingEventArgs {
    ICoreWindowPopupShowingEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreWindowPopupShowingEventArgs(raw: CPointer<Unit>): ICoreWindowPopupShowingEventArgs {
    ICoreWindowPopupShowingEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreWindowPopupShowingEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreWindowPopupShowingEventArgs {
        ICoreWindowPopupShowingEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreWindowPopupShowingEventArgs {
        ICoreWindowPopupShowingEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x26155FA2, 0x5BA5, 0x4EA4, 0xA3, 0xB4, 0x2D, 0xC7, 0xD6, 0x3C, 0x8E, 0x26)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreWindowPopupShowingEventArgs> {
        return InterfaceDescriptor<ICoreWindowPopupShowingEventArgs>("ICoreWindowPopupShowingEventArgs", ICoreWindowPopupShowingEventArgs.iid(), takeICoreWindowPopupShowingEventArgsFromAbi, viewICoreWindowPopupShowingEventArgs)
    }

    public unsafe func vtbl(): ICoreWindowPopupShowingEventArgsVtbl {
        readVtbl<ICoreWindowPopupShowingEventArgsVtbl>(ICoreWindowPopupShowingEventArgsVtbl())
    }

    public unsafe func SetDesiredSize(value: Foundation__impl_l0.Size): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDesiredSize(__liveRaw, value)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreWindowResizeManagerVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var NotifyLayoutCompleted: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreWindowResizeManagerFromAbi(raw: CPointer<Unit>): ICoreWindowResizeManager {
    ICoreWindowResizeManager.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreWindowResizeManager(raw: CPointer<Unit>): ICoreWindowResizeManager {
    ICoreWindowResizeManager.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreWindowResizeManager <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreWindowResizeManager {
        ICoreWindowResizeManager(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreWindowResizeManager {
        ICoreWindowResizeManager(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xB8F0B925, 0xB350, 0x48B3, 0xA1, 0x98, 0x5C, 0x1A, 0x84, 0x70, 0x02, 0x43)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreWindowResizeManager> {
        return InterfaceDescriptor<ICoreWindowResizeManager>("ICoreWindowResizeManager", ICoreWindowResizeManager.iid(), takeICoreWindowResizeManagerFromAbi, viewICoreWindowResizeManager)
    }

    public unsafe func vtbl(): ICoreWindowResizeManagerVtbl {
        readVtbl<ICoreWindowResizeManagerVtbl>(ICoreWindowResizeManagerVtbl())
    }

    public unsafe func NotifyLayoutCompleted(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NotifyLayoutCompleted(__liveRaw)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreWindowResizeManagerLayoutCapabilityVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var SetShouldWaitForLayoutCompletion: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var ShouldWaitForLayoutCompletion: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreWindowResizeManagerLayoutCapabilityFromAbi(raw: CPointer<Unit>): ICoreWindowResizeManagerLayoutCapability {
    ICoreWindowResizeManagerLayoutCapability.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreWindowResizeManagerLayoutCapability(raw: CPointer<Unit>): ICoreWindowResizeManagerLayoutCapability {
    ICoreWindowResizeManagerLayoutCapability.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreWindowResizeManagerLayoutCapability <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreWindowResizeManagerLayoutCapability {
        ICoreWindowResizeManagerLayoutCapability(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreWindowResizeManagerLayoutCapability {
        ICoreWindowResizeManagerLayoutCapability(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBB74F27B, 0xA544, 0x4301, 0x80, 0xE6, 0x0A, 0xE0, 0x33, 0xEF, 0x45, 0x36)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreWindowResizeManagerLayoutCapability> {
        return InterfaceDescriptor<ICoreWindowResizeManagerLayoutCapability>("ICoreWindowResizeManagerLayoutCapability", ICoreWindowResizeManagerLayoutCapability.iid(), takeICoreWindowResizeManagerLayoutCapabilityFromAbi, viewICoreWindowResizeManagerLayoutCapability)
    }

    public unsafe func vtbl(): ICoreWindowResizeManagerLayoutCapabilityVtbl {
        readVtbl<ICoreWindowResizeManagerLayoutCapabilityVtbl>(ICoreWindowResizeManagerLayoutCapabilityVtbl())
    }

    public unsafe func SetShouldWaitForLayoutCompletion(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetShouldWaitForLayoutCompletion(__liveRaw, value)
    }

    public unsafe func ShouldWaitForLayoutCompletion(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ShouldWaitForLayoutCompletion(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreWindowResizeManagerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetForCurrentView: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreWindowResizeManagerStaticsFromAbi(raw: CPointer<Unit>): ICoreWindowResizeManagerStatics {
    ICoreWindowResizeManagerStatics.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreWindowResizeManagerStatics(raw: CPointer<Unit>): ICoreWindowResizeManagerStatics {
    ICoreWindowResizeManagerStatics.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreWindowResizeManagerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreWindowResizeManagerStatics {
        ICoreWindowResizeManagerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreWindowResizeManagerStatics {
        ICoreWindowResizeManagerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAE4A9045, 0x6D70, 0x49DB, 0x8E, 0x68, 0x46, 0xFF, 0xBD, 0x17, 0xD3, 0x8D)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreWindowResizeManagerStatics> {
        return InterfaceDescriptor<ICoreWindowResizeManagerStatics>("ICoreWindowResizeManagerStatics", ICoreWindowResizeManagerStatics.iid(), takeICoreWindowResizeManagerStaticsFromAbi, viewICoreWindowResizeManagerStatics)
    }

    public unsafe func vtbl(): ICoreWindowResizeManagerStaticsVtbl {
        readVtbl<ICoreWindowResizeManagerStaticsVtbl>(ICoreWindowResizeManagerStaticsVtbl())
    }

    public unsafe func GetForCurrentView(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetForCurrentView(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ICoreWindowWithContextVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_UI == "on"]
    public var UIContext: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeICoreWindowWithContextFromAbi(raw: CPointer<Unit>): ICoreWindowWithContext {
    ICoreWindowWithContext.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewICoreWindowWithContext(raw: CPointer<Unit>): ICoreWindowWithContext {
    ICoreWindowWithContext.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ICoreWindowWithContext <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ICoreWindowWithContext {
        ICoreWindowWithContext(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ICoreWindowWithContext {
        ICoreWindowWithContext(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x9AC40241, 0x3575, 0x4C3B, 0xAF, 0x66, 0xE8, 0xC5, 0x29, 0xD4, 0xD0, 0x6C)
    }

    public static func descriptor(): InterfaceDescriptor<ICoreWindowWithContext> {
        return InterfaceDescriptor<ICoreWindowWithContext>("ICoreWindowWithContext", ICoreWindowWithContext.iid(), takeICoreWindowWithContextFromAbi, viewICoreWindowWithContext)
    }

    public unsafe func vtbl(): ICoreWindowWithContextVtbl {
        readVtbl<ICoreWindowWithContextVtbl>(ICoreWindowWithContextVtbl())
    }

    @When[Windows_UI == "on"]
    public unsafe func UIContext(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UIContext(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IIdleDispatchedHandlerArgsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsDispatcherIdle: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIIdleDispatchedHandlerArgsFromAbi(raw: CPointer<Unit>): IIdleDispatchedHandlerArgs {
    IIdleDispatchedHandlerArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIIdleDispatchedHandlerArgs(raw: CPointer<Unit>): IIdleDispatchedHandlerArgs {
    IIdleDispatchedHandlerArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IIdleDispatchedHandlerArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IIdleDispatchedHandlerArgs {
        IIdleDispatchedHandlerArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IIdleDispatchedHandlerArgs {
        IIdleDispatchedHandlerArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x98BB6A24, 0xDC1C, 0x43CB, 0xB4, 0xED, 0xD1, 0xC0, 0xEB, 0x23, 0x91, 0xF3)
    }

    public static func descriptor(): InterfaceDescriptor<IIdleDispatchedHandlerArgs> {
        return InterfaceDescriptor<IIdleDispatchedHandlerArgs>("IIdleDispatchedHandlerArgs", IIdleDispatchedHandlerArgs.iid(), takeIIdleDispatchedHandlerArgsFromAbi, viewIIdleDispatchedHandlerArgs)
    }

    public unsafe func vtbl(): IIdleDispatchedHandlerArgsVtbl {
        readVtbl<IIdleDispatchedHandlerArgsVtbl>(IIdleDispatchedHandlerArgsVtbl())
    }

    public unsafe func IsDispatcherIdle(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsDispatcherIdle(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IInputEnabledEventArgsVtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var InputEnabled: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIInputEnabledEventArgsFromAbi(raw: CPointer<Unit>): IInputEnabledEventArgs {
    IInputEnabledEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIInputEnabledEventArgs(raw: CPointer<Unit>): IInputEnabledEventArgs {
    IInputEnabledEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IInputEnabledEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInputEnabledEventArgs {
        IInputEnabledEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IInputEnabledEventArgs {
        IInputEnabledEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x80371D4F, 0x2FD8, 0x4C24, 0xAA, 0x86, 0x31, 0x63, 0xA8, 0x7B, 0x4E, 0x5A)
    }

    public static func descriptor(): InterfaceDescriptor<IInputEnabledEventArgs> {
        return InterfaceDescriptor<IInputEnabledEventArgs>("IInputEnabledEventArgs", IInputEnabledEventArgs.iid(), ICoreWindowEventArgs.iid(), takeIInputEnabledEventArgsFromAbi, viewIInputEnabledEventArgs)
    }

    public unsafe func vtbl(): IInputEnabledEventArgsVtbl {
        readVtbl<IInputEnabledEventArgsVtbl>(IInputEnabledEventArgsVtbl())
    }

    public unsafe func InputEnabled(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InputEnabled(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IKeyEventArgsVtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    @When[Windows_System == "on"]
    public var VirtualKey: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var KeyStatus: CFunc<(CPointer<Unit>, CPointer<CorePhysicalKeyStatus>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIKeyEventArgsFromAbi(raw: CPointer<Unit>): IKeyEventArgs {
    IKeyEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIKeyEventArgs(raw: CPointer<Unit>): IKeyEventArgs {
    IKeyEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IKeyEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyEventArgs {
        IKeyEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyEventArgs {
        IKeyEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x5FF5E930, 0x2544, 0x4A17, 0xBD, 0x78, 0x1F, 0x2F, 0xDE, 0xBB, 0x10, 0x6B)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyEventArgs> {
        return InterfaceDescriptor<IKeyEventArgs>("IKeyEventArgs", IKeyEventArgs.iid(), ICoreWindowEventArgs.iid(), takeIKeyEventArgsFromAbi, viewIKeyEventArgs)
    }

    public unsafe func vtbl(): IKeyEventArgsVtbl {
        readVtbl<IKeyEventArgsVtbl>(IKeyEventArgsVtbl())
    }

    @When[Windows_System == "on"]
    public unsafe func VirtualKey(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.VirtualKey(__liveRaw, result__)
    }

    public unsafe func KeyStatus(result__: CPointer<CorePhysicalKeyStatus>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.KeyStatus(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IKeyEventArgs2Vtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var DeviceId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIKeyEventArgs2FromAbi(raw: CPointer<Unit>): IKeyEventArgs2 {
    IKeyEventArgs2.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIKeyEventArgs2(raw: CPointer<Unit>): IKeyEventArgs2 {
    IKeyEventArgs2.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IKeyEventArgs2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IKeyEventArgs2 {
        IKeyEventArgs2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IKeyEventArgs2 {
        IKeyEventArgs2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x583ADD98, 0x0790, 0x4571, 0x9B, 0x12, 0x64, 0x5E, 0xF9, 0xD7, 0x9E, 0x42)
    }

    public static func descriptor(): InterfaceDescriptor<IKeyEventArgs2> {
        return InterfaceDescriptor<IKeyEventArgs2>("IKeyEventArgs2", IKeyEventArgs2.iid(), ICoreWindowEventArgs.iid(), takeIKeyEventArgs2FromAbi, viewIKeyEventArgs2)
    }

    public unsafe func vtbl(): IKeyEventArgs2Vtbl {
        readVtbl<IKeyEventArgs2Vtbl>(IKeyEventArgs2Vtbl())
    }

    public unsafe func DeviceId(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceId(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ISystemNavigationManager2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AppViewBackButtonVisibility: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SetAppViewBackButtonVisibility: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeISystemNavigationManager2FromAbi(raw: CPointer<Unit>): ISystemNavigationManager2 {
    ISystemNavigationManager2.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewISystemNavigationManager2(raw: CPointer<Unit>): ISystemNavigationManager2 {
    ISystemNavigationManager2.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ISystemNavigationManager2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISystemNavigationManager2 {
        ISystemNavigationManager2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISystemNavigationManager2 {
        ISystemNavigationManager2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x8C510401, 0x67BE, 0x49AE, 0x95, 0x09, 0x67, 0x1C, 0x1E, 0x54, 0xA3, 0x89)
    }

    public static func descriptor(): InterfaceDescriptor<ISystemNavigationManager2> {
        return InterfaceDescriptor<ISystemNavigationManager2>("ISystemNavigationManager2", ISystemNavigationManager2.iid(), takeISystemNavigationManager2FromAbi, viewISystemNavigationManager2)
    }

    public unsafe func vtbl(): ISystemNavigationManager2Vtbl {
        readVtbl<ISystemNavigationManager2Vtbl>(ISystemNavigationManager2Vtbl())
    }

    public unsafe func AppViewBackButtonVisibility(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AppViewBackButtonVisibility(__liveRaw, result__)
    }

    public unsafe func SetAppViewBackButtonVisibility(value: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetAppViewBackButtonVisibility(__liveRaw, value)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct ITouchHitTestingEventArgsVtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var ProximityEvaluation: CFunc<(CPointer<Unit>, CPointer<CoreProximityEvaluation>) -> Int32> = { _, _ => 0 }
    public var SetProximityEvaluation: CFunc<(CPointer<Unit>, CoreProximityEvaluation) -> Int32> = { _, _ => 0 }
    public var get_Point: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Point>) -> Int32> = { _, _ => 0 }
    public var BoundingBox: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Rect>) -> Int32> = { _, _ => 0 }
    public var EvaluateProximityToRect: CFunc<(CPointer<Unit>, Foundation__impl_l0.Rect, CPointer<CoreProximityEvaluation>) -> Int32> = { _, _, _ => 0 }
    public var EvaluateProximityToPolygon: CFunc<(CPointer<Unit>, UInt32, CPointer<Foundation__impl_l0.Point>, CPointer<CoreProximityEvaluation>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeITouchHitTestingEventArgsFromAbi(raw: CPointer<Unit>): ITouchHitTestingEventArgs {
    ITouchHitTestingEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewITouchHitTestingEventArgs(raw: CPointer<Unit>): ITouchHitTestingEventArgs {
    ITouchHitTestingEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class ITouchHitTestingEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ITouchHitTestingEventArgs {
        ITouchHitTestingEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ITouchHitTestingEventArgs {
        ITouchHitTestingEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x22F3B823, 0x0B7C, 0x424E, 0x9D, 0xF7, 0x33, 0xD4, 0xF9, 0x62, 0x93, 0x1B)
    }

    public static func descriptor(): InterfaceDescriptor<ITouchHitTestingEventArgs> {
        return InterfaceDescriptor<ITouchHitTestingEventArgs>("ITouchHitTestingEventArgs", ITouchHitTestingEventArgs.iid(), ICoreWindowEventArgs.iid(), takeITouchHitTestingEventArgsFromAbi, viewITouchHitTestingEventArgs)
    }

    public unsafe func vtbl(): ITouchHitTestingEventArgsVtbl {
        readVtbl<ITouchHitTestingEventArgsVtbl>(ITouchHitTestingEventArgsVtbl())
    }

    public unsafe func ProximityEvaluation(result__: CPointer<CoreProximityEvaluation>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ProximityEvaluation(__liveRaw, result__)
    }

    public unsafe func SetProximityEvaluation(value: CoreProximityEvaluation): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetProximityEvaluation(__liveRaw, value)
    }

    public unsafe func get_Point(result__: CPointer<Foundation__impl_l0.Point>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.get_Point(__liveRaw, result__)
    }

    public unsafe func BoundingBox(result__: CPointer<Foundation__impl_l0.Rect>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.BoundingBox(__liveRaw, result__)
    }

    public unsafe func EvaluateProximityToRect(controlBoundingBox: Foundation__impl_l0.Rect, result__: CPointer<CoreProximityEvaluation>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EvaluateProximityToRect(__liveRaw, controlBoundingBox, result__)
    }

    public unsafe func EvaluateProximityToPolygon(controlVerticesSize: UInt32, controlVertices: CPointer<Foundation__impl_l0.Point>, result__: CPointer<CoreProximityEvaluation>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EvaluateProximityToPolygon(__liveRaw, controlVerticesSize, controlVertices, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IVisibilityChangedEventArgsVtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var Visible: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIVisibilityChangedEventArgsFromAbi(raw: CPointer<Unit>): IVisibilityChangedEventArgs {
    IVisibilityChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIVisibilityChangedEventArgs(raw: CPointer<Unit>): IVisibilityChangedEventArgs {
    IVisibilityChangedEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IVisibilityChangedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVisibilityChangedEventArgs {
        IVisibilityChangedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IVisibilityChangedEventArgs {
        IVisibilityChangedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xBF9918EA, 0xD801, 0x4564, 0xA4, 0x95, 0xB1, 0xE8, 0x4F, 0x8A, 0xD0, 0x85)
    }

    public static func descriptor(): InterfaceDescriptor<IVisibilityChangedEventArgs> {
        return InterfaceDescriptor<IVisibilityChangedEventArgs>("IVisibilityChangedEventArgs", IVisibilityChangedEventArgs.iid(), ICoreWindowEventArgs.iid(), takeIVisibilityChangedEventArgsFromAbi, viewIVisibilityChangedEventArgs)
    }

    public unsafe func vtbl(): IVisibilityChangedEventArgsVtbl {
        readVtbl<IVisibilityChangedEventArgsVtbl>(IVisibilityChangedEventArgsVtbl())
    }

    public unsafe func Visible(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Visible(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IWindowActivatedEventArgsVtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var WindowActivationState: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIWindowActivatedEventArgsFromAbi(raw: CPointer<Unit>): IWindowActivatedEventArgs {
    IWindowActivatedEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIWindowActivatedEventArgs(raw: CPointer<Unit>): IWindowActivatedEventArgs {
    IWindowActivatedEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IWindowActivatedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWindowActivatedEventArgs {
        IWindowActivatedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWindowActivatedEventArgs {
        IWindowActivatedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x179D65E7, 0x4658, 0x4CB6, 0xAA, 0x13, 0x41, 0xD0, 0x94, 0xEA, 0x25, 0x5E)
    }

    public static func descriptor(): InterfaceDescriptor<IWindowActivatedEventArgs> {
        return InterfaceDescriptor<IWindowActivatedEventArgs>("IWindowActivatedEventArgs", IWindowActivatedEventArgs.iid(), ICoreWindowEventArgs.iid(), takeIWindowActivatedEventArgsFromAbi, viewIWindowActivatedEventArgs)
    }

    public unsafe func vtbl(): IWindowActivatedEventArgsVtbl {
        readVtbl<IWindowActivatedEventArgsVtbl>(IWindowActivatedEventArgsVtbl())
    }

    public unsafe func WindowActivationState(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.WindowActivationState(__liveRaw, result__)
    }
}

@When[Windows_UI_Core == "on"]
@C
public struct IWindowSizeChangedEventArgsVtbl {
    public var base_: ICoreWindowEventArgsVtbl = ICoreWindowEventArgsVtbl()
    public var get_Size: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.Size>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Core == "on"]
func takeIWindowSizeChangedEventArgsFromAbi(raw: CPointer<Unit>): IWindowSizeChangedEventArgs {
    IWindowSizeChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_UI_Core == "on"]
func viewIWindowSizeChangedEventArgs(raw: CPointer<Unit>): IWindowSizeChangedEventArgs {
    IWindowSizeChangedEventArgs.viewOf(raw)
}

@When[Windows_UI_Core == "on"]
public class IWindowSizeChangedEventArgs <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWindowSizeChangedEventArgs {
        IWindowSizeChangedEventArgs(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWindowSizeChangedEventArgs {
        IWindowSizeChangedEventArgs(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x5A200EC7, 0x0426, 0x47DC, 0xB8, 0x6C, 0x6F, 0x47, 0x59, 0x15, 0xE4, 0x51)
    }

    public static func descriptor(): InterfaceDescriptor<IWindowSizeChangedEventArgs> {
        return InterfaceDescriptor<IWindowSizeChangedEventArgs>("IWindowSizeChangedEventArgs", IWindowSizeChangedEventArgs.iid(), ICoreWindowEventArgs.iid(), takeIWindowSizeChangedEventArgsFromAbi, viewIWindowSizeChangedEventArgs)
    }

    public unsafe func vtbl(): IWindowSizeChangedEventArgsVtbl {
        readVtbl<IWindowSizeChangedEventArgsVtbl>(IWindowSizeChangedEventArgsVtbl())
    }

    public unsafe func get_Size(result__: CPointer<Foundation__impl_l0.Size>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.get_Size(__liveRaw, result__)
    }
}
