// Auto-generated by windows-bindgen. Do not edit.
package windows_sys._impl_l0

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface


@When[Windows_Web_Http == "on"]
public struct HttpCompletionOption {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpCompletionOption): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpCompletionOption): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http == "on"]
public let HttpCompletionOption_ResponseContentRead: HttpCompletionOption = HttpCompletionOption(0)

@When[Windows_Web_Http == "on"]
public let HttpCompletionOption_ResponseHeadersRead: HttpCompletionOption = HttpCompletionOption(1)

@When[Windows_Web_Http == "on"]
@C
public struct HttpProgress {
    public var Stage: Int32 = 0
    public var BytesSent: UInt64 = 0
    public var TotalBytesToSend: CPointer<Unit> = CPointer<Unit>()
    public var BytesReceived: UInt64 = 0
    public var TotalBytesToReceive: CPointer<Unit> = CPointer<Unit>()
    public var Retries: UInt32 = 0
    public init() {}
}

@When[Windows_Web_Http == "on"]
public struct HttpProgressStage {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpProgressStage): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpProgressStage): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_None: HttpProgressStage = HttpProgressStage(0)

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_DetectingProxy: HttpProgressStage = HttpProgressStage(10)

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_ResolvingName: HttpProgressStage = HttpProgressStage(20)

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_ConnectingToServer: HttpProgressStage = HttpProgressStage(30)

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_NegotiatingSsl: HttpProgressStage = HttpProgressStage(40)

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_SendingHeaders: HttpProgressStage = HttpProgressStage(50)

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_SendingContent: HttpProgressStage = HttpProgressStage(60)

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_WaitingForResponse: HttpProgressStage = HttpProgressStage(70)

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_ReceivingHeaders: HttpProgressStage = HttpProgressStage(80)

@When[Windows_Web_Http == "on"]
public let HttpProgressStage_ReceivingContent: HttpProgressStage = HttpProgressStage(90)

@When[Windows_Web_Http == "on"]
public struct HttpResponseMessageSource {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpResponseMessageSource): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpResponseMessageSource): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http == "on"]
public let HttpResponseMessageSource_None: HttpResponseMessageSource = HttpResponseMessageSource(0)

@When[Windows_Web_Http == "on"]
public let HttpResponseMessageSource_Cache: HttpResponseMessageSource = HttpResponseMessageSource(1)

@When[Windows_Web_Http == "on"]
public let HttpResponseMessageSource_Network: HttpResponseMessageSource = HttpResponseMessageSource(2)

@When[Windows_Web_Http == "on"]
public struct HttpStatusCode {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpStatusCode): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpStatusCode): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_None: HttpStatusCode = HttpStatusCode(0)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Continue: HttpStatusCode = HttpStatusCode(100)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_SwitchingProtocols: HttpStatusCode = HttpStatusCode(101)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Processing: HttpStatusCode = HttpStatusCode(102)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Ok: HttpStatusCode = HttpStatusCode(200)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Created: HttpStatusCode = HttpStatusCode(201)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Accepted: HttpStatusCode = HttpStatusCode(202)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_NonAuthoritativeInformation: HttpStatusCode = HttpStatusCode(203)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_NoContent: HttpStatusCode = HttpStatusCode(204)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_ResetContent: HttpStatusCode = HttpStatusCode(205)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_PartialContent: HttpStatusCode = HttpStatusCode(206)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_MultiStatus: HttpStatusCode = HttpStatusCode(207)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_AlreadyReported: HttpStatusCode = HttpStatusCode(208)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_IMUsed: HttpStatusCode = HttpStatusCode(226)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_MultipleChoices: HttpStatusCode = HttpStatusCode(300)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_MovedPermanently: HttpStatusCode = HttpStatusCode(301)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Found: HttpStatusCode = HttpStatusCode(302)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_SeeOther: HttpStatusCode = HttpStatusCode(303)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_NotModified: HttpStatusCode = HttpStatusCode(304)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_UseProxy: HttpStatusCode = HttpStatusCode(305)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_TemporaryRedirect: HttpStatusCode = HttpStatusCode(307)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_PermanentRedirect: HttpStatusCode = HttpStatusCode(308)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_BadRequest: HttpStatusCode = HttpStatusCode(400)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Unauthorized: HttpStatusCode = HttpStatusCode(401)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_PaymentRequired: HttpStatusCode = HttpStatusCode(402)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Forbidden: HttpStatusCode = HttpStatusCode(403)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_NotFound: HttpStatusCode = HttpStatusCode(404)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_MethodNotAllowed: HttpStatusCode = HttpStatusCode(405)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_NotAcceptable: HttpStatusCode = HttpStatusCode(406)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_ProxyAuthenticationRequired: HttpStatusCode = HttpStatusCode(407)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_RequestTimeout: HttpStatusCode = HttpStatusCode(408)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Conflict: HttpStatusCode = HttpStatusCode(409)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Gone: HttpStatusCode = HttpStatusCode(410)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_LengthRequired: HttpStatusCode = HttpStatusCode(411)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_PreconditionFailed: HttpStatusCode = HttpStatusCode(412)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_RequestEntityTooLarge: HttpStatusCode = HttpStatusCode(413)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_RequestUriTooLong: HttpStatusCode = HttpStatusCode(414)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_UnsupportedMediaType: HttpStatusCode = HttpStatusCode(415)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_RequestedRangeNotSatisfiable: HttpStatusCode = HttpStatusCode(416)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_ExpectationFailed: HttpStatusCode = HttpStatusCode(417)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_UnprocessableEntity: HttpStatusCode = HttpStatusCode(422)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_Locked: HttpStatusCode = HttpStatusCode(423)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_FailedDependency: HttpStatusCode = HttpStatusCode(424)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_UpgradeRequired: HttpStatusCode = HttpStatusCode(426)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_PreconditionRequired: HttpStatusCode = HttpStatusCode(428)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_TooManyRequests: HttpStatusCode = HttpStatusCode(429)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_RequestHeaderFieldsTooLarge: HttpStatusCode = HttpStatusCode(431)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_InternalServerError: HttpStatusCode = HttpStatusCode(500)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_NotImplemented: HttpStatusCode = HttpStatusCode(501)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_BadGateway: HttpStatusCode = HttpStatusCode(502)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_ServiceUnavailable: HttpStatusCode = HttpStatusCode(503)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_GatewayTimeout: HttpStatusCode = HttpStatusCode(504)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_HttpVersionNotSupported: HttpStatusCode = HttpStatusCode(505)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_VariantAlsoNegotiates: HttpStatusCode = HttpStatusCode(506)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_InsufficientStorage: HttpStatusCode = HttpStatusCode(507)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_LoopDetected: HttpStatusCode = HttpStatusCode(508)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_NotExtended: HttpStatusCode = HttpStatusCode(510)

@When[Windows_Web_Http == "on"]
public let HttpStatusCode_NetworkAuthenticationRequired: HttpStatusCode = HttpStatusCode(511)

@When[Windows_Web_Http == "on"]
public struct HttpVersion {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: HttpVersion): Bool {
        return this.value == other.value
    }
    public operator func !=(other: HttpVersion): Bool {
        return this.value != other.value
    }
}

@When[Windows_Web_Http == "on"]
public let HttpVersion_None: HttpVersion = HttpVersion(0)

@When[Windows_Web_Http == "on"]
public let HttpVersion_Http10: HttpVersion = HttpVersion(1)

@When[Windows_Web_Http == "on"]
public let HttpVersion_Http11: HttpVersion = HttpVersion(2)

@When[Windows_Web_Http == "on"]
public let HttpVersion_Http20: HttpVersion = HttpVersion(3)

@When[Windows_Web_Http == "on"]
@C
public struct IHttpClient3Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var DefaultPrivacyAnnotation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetDefaultPrivacyAnnotation: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http == "on"]
func takeIHttpClient3FromAbi(raw: CPointer<Unit>): IHttpClient3 {
    IHttpClient3.fromAbiTake(raw)
}

@When[Windows_Web_Http == "on"]
func viewIHttpClient3(raw: CPointer<Unit>): IHttpClient3 {
    IHttpClient3.viewOf(raw)
}

@When[Windows_Web_Http == "on"]
public class IHttpClient3 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpClient3 {
        IHttpClient3(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpClient3 {
        IHttpClient3(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1172FD01, 0x9899, 0x4194, 0x96, 0x3F, 0x8F, 0x9D, 0x72, 0xA7, 0xEC, 0x15)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpClient3> {
        return InterfaceDescriptor<IHttpClient3>("IHttpClient3", IHttpClient3.iid(), takeIHttpClient3FromAbi, viewIHttpClient3)
    }

    public unsafe func vtbl(): IHttpClient3Vtbl {
        readVtbl<IHttpClient3Vtbl>(IHttpClient3Vtbl())
    }

    public unsafe func DefaultPrivacyAnnotation(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DefaultPrivacyAnnotation(__liveRaw, result__)
    }

    public unsafe func SetDefaultPrivacyAnnotation(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetDefaultPrivacyAnnotation(__liveRaw, value)
    }
}

@When[Windows_Web_Http == "on"]
@C
public struct IHttpCookieVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Name: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Domain: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Path: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Expires: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetExpires: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var HttpOnly: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetHttpOnly: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var Secure: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var SetSecure: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => 0 }
    public var Value: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetValue: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http == "on"]
func takeIHttpCookieFromAbi(raw: CPointer<Unit>): IHttpCookie {
    IHttpCookie.fromAbiTake(raw)
}

@When[Windows_Web_Http == "on"]
func viewIHttpCookie(raw: CPointer<Unit>): IHttpCookie {
    IHttpCookie.viewOf(raw)
}

@When[Windows_Web_Http == "on"]
public class IHttpCookie <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpCookie {
        IHttpCookie(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpCookie {
        IHttpCookie(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x1F5488E2, 0xCC2D, 0x4779, 0x86, 0xA7, 0x88, 0xF1, 0x06, 0x87, 0xD2, 0x49)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpCookie> {
        return InterfaceDescriptor<IHttpCookie>("IHttpCookie", IHttpCookie.iid(), takeIHttpCookieFromAbi, viewIHttpCookie)
    }

    public unsafe func vtbl(): IHttpCookieVtbl {
        readVtbl<IHttpCookieVtbl>(IHttpCookieVtbl())
    }

    public unsafe func Name(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw, result__)
    }

    public unsafe func Domain(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Domain(__liveRaw, result__)
    }

    public unsafe func Path(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Path(__liveRaw, result__)
    }

    public unsafe func Expires(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Expires(__liveRaw, result__)
    }

    public unsafe func SetExpires(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetExpires(__liveRaw, value)
    }

    public unsafe func HttpOnly(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HttpOnly(__liveRaw, result__)
    }

    public unsafe func SetHttpOnly(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetHttpOnly(__liveRaw, value)
    }

    public unsafe func Secure(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Secure(__liveRaw, result__)
    }

    public unsafe func SetSecure(value: Bool): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetSecure(__liveRaw, value)
    }

    public unsafe func Value(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Value(__liveRaw, result__)
    }

    public unsafe func SetValue(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetValue(__liveRaw, value)
    }
}

@When[Windows_Web_Http == "on"]
@C
public struct IHttpCookieFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Create: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http == "on"]
func takeIHttpCookieFactoryFromAbi(raw: CPointer<Unit>): IHttpCookieFactory {
    IHttpCookieFactory.fromAbiTake(raw)
}

@When[Windows_Web_Http == "on"]
func viewIHttpCookieFactory(raw: CPointer<Unit>): IHttpCookieFactory {
    IHttpCookieFactory.viewOf(raw)
}

@When[Windows_Web_Http == "on"]
public class IHttpCookieFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpCookieFactory {
        IHttpCookieFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpCookieFactory {
        IHttpCookieFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6A0585A9, 0x931C, 0x4CD1, 0xA9, 0x6D, 0xC2, 0x17, 0x01, 0x78, 0x5C, 0x5F)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpCookieFactory> {
        return InterfaceDescriptor<IHttpCookieFactory>("IHttpCookieFactory", IHttpCookieFactory.iid(), takeIHttpCookieFactoryFromAbi, viewIHttpCookieFactory)
    }

    public unsafe func vtbl(): IHttpCookieFactoryVtbl {
        readVtbl<IHttpCookieFactoryVtbl>(IHttpCookieFactoryVtbl())
    }

    public unsafe func Create(name: CPointer<Unit>, domain: CPointer<Unit>, path: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Create(__liveRaw, name, domain, path, result__)
    }
}

@When[Windows_Web_Http == "on"]
@C
public struct IHttpMethodVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Method: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http == "on"]
func takeIHttpMethodFromAbi(raw: CPointer<Unit>): IHttpMethod {
    IHttpMethod.fromAbiTake(raw)
}

@When[Windows_Web_Http == "on"]
func viewIHttpMethod(raw: CPointer<Unit>): IHttpMethod {
    IHttpMethod.viewOf(raw)
}

@When[Windows_Web_Http == "on"]
public class IHttpMethod <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpMethod {
        IHttpMethod(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpMethod {
        IHttpMethod(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x728D4022, 0x700D, 0x4FE0, 0xAF, 0xA5, 0x40, 0x29, 0x9C, 0x58, 0xDB, 0xFD)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpMethod> {
        return InterfaceDescriptor<IHttpMethod>("IHttpMethod", IHttpMethod.iid(), takeIHttpMethodFromAbi, viewIHttpMethod)
    }

    public unsafe func vtbl(): IHttpMethodVtbl {
        readVtbl<IHttpMethodVtbl>(IHttpMethodVtbl())
    }

    public unsafe func Method(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Method(__liveRaw, result__)
    }
}

@When[Windows_Web_Http == "on"]
@C
public struct IHttpMethodFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Create: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http == "on"]
func takeIHttpMethodFactoryFromAbi(raw: CPointer<Unit>): IHttpMethodFactory {
    IHttpMethodFactory.fromAbiTake(raw)
}

@When[Windows_Web_Http == "on"]
func viewIHttpMethodFactory(raw: CPointer<Unit>): IHttpMethodFactory {
    IHttpMethodFactory.viewOf(raw)
}

@When[Windows_Web_Http == "on"]
public class IHttpMethodFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpMethodFactory {
        IHttpMethodFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpMethodFactory {
        IHttpMethodFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x3C51D10D, 0x36D7, 0x40F8, 0xA8, 0x6D, 0xE7, 0x59, 0xCA, 0xF2, 0xF8, 0x3F)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpMethodFactory> {
        return InterfaceDescriptor<IHttpMethodFactory>("IHttpMethodFactory", IHttpMethodFactory.iid(), takeIHttpMethodFactoryFromAbi, viewIHttpMethodFactory)
    }

    public unsafe func vtbl(): IHttpMethodFactoryVtbl {
        readVtbl<IHttpMethodFactoryVtbl>(IHttpMethodFactoryVtbl())
    }

    public unsafe func Create(method: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Create(__liveRaw, method, result__)
    }
}

@When[Windows_Web_Http == "on"]
@C
public struct IHttpMethodStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Delete: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Get: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Head: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Options: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Patch: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Post: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Put: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http == "on"]
func takeIHttpMethodStaticsFromAbi(raw: CPointer<Unit>): IHttpMethodStatics {
    IHttpMethodStatics.fromAbiTake(raw)
}

@When[Windows_Web_Http == "on"]
func viewIHttpMethodStatics(raw: CPointer<Unit>): IHttpMethodStatics {
    IHttpMethodStatics.viewOf(raw)
}

@When[Windows_Web_Http == "on"]
public class IHttpMethodStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpMethodStatics {
        IHttpMethodStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpMethodStatics {
        IHttpMethodStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x64D171F0, 0xD99A, 0x4153, 0x8D, 0xC6, 0xD6, 0x8C, 0xC4, 0xCC, 0xE3, 0x17)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpMethodStatics> {
        return InterfaceDescriptor<IHttpMethodStatics>("IHttpMethodStatics", IHttpMethodStatics.iid(), takeIHttpMethodStaticsFromAbi, viewIHttpMethodStatics)
    }

    public unsafe func vtbl(): IHttpMethodStaticsVtbl {
        readVtbl<IHttpMethodStaticsVtbl>(IHttpMethodStaticsVtbl())
    }

    public unsafe func Delete(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Delete(__liveRaw, result__)
    }

    public unsafe func Get(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Get(__liveRaw, result__)
    }

    public unsafe func Head(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Head(__liveRaw, result__)
    }

    public unsafe func Options(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Options(__liveRaw, result__)
    }

    public unsafe func Patch(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Patch(__liveRaw, result__)
    }

    public unsafe func Post(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Post(__liveRaw, result__)
    }

    public unsafe func Put(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Put(__liveRaw, result__)
    }
}

@When[Windows_Web_Http == "on"]
@C
public struct IHttpRequestMessage2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var PrivacyAnnotation: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var SetPrivacyAnnotation: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Web_Http == "on"]
func takeIHttpRequestMessage2FromAbi(raw: CPointer<Unit>): IHttpRequestMessage2 {
    IHttpRequestMessage2.fromAbiTake(raw)
}

@When[Windows_Web_Http == "on"]
func viewIHttpRequestMessage2(raw: CPointer<Unit>): IHttpRequestMessage2 {
    IHttpRequestMessage2.viewOf(raw)
}

@When[Windows_Web_Http == "on"]
public class IHttpRequestMessage2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IHttpRequestMessage2 {
        IHttpRequestMessage2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IHttpRequestMessage2 {
        IHttpRequestMessage2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xC3C60489, 0x62C2, 0x4A3F, 0x95, 0x54, 0x22, 0x6E, 0x7C, 0x60, 0xBD, 0x96)
    }

    public static func descriptor(): InterfaceDescriptor<IHttpRequestMessage2> {
        return InterfaceDescriptor<IHttpRequestMessage2>("IHttpRequestMessage2", IHttpRequestMessage2.iid(), takeIHttpRequestMessage2FromAbi, viewIHttpRequestMessage2)
    }

    public unsafe func vtbl(): IHttpRequestMessage2Vtbl {
        readVtbl<IHttpRequestMessage2Vtbl>(IHttpRequestMessage2Vtbl())
    }

    public unsafe func PrivacyAnnotation(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PrivacyAnnotation(__liveRaw, result__)
    }

    public unsafe func SetPrivacyAnnotation(value: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetPrivacyAnnotation(__liveRaw, value)
    }
}
