// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.UI.Notifications

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32._impl_l0 as Win32__impl_l0


@When[Windows_Win32_UI_Notifications == "on"]
@C
public struct NOTIFICATION_USER_INPUT_DATA {
    public var Key: CPointer<UInt16> = CPointer<UInt16>()
    public var Value: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_UI_Notifications == "on"]
@C
public struct INotificationActivationCallbackVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var Activate: CFunc<(CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, CPointer<NOTIFICATION_USER_INPUT_DATA>, UInt32) -> Int32> = { _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_UI_Notifications == "on"]
func takeINotificationActivationCallbackFromAbi(raw: CPointer<Unit>): INotificationActivationCallback {
    INotificationActivationCallback.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Notifications == "on"]
func viewINotificationActivationCallback(raw: CPointer<Unit>): INotificationActivationCallback {
    INotificationActivationCallback.viewOf(raw)
}

@When[Windows_Win32_UI_Notifications == "on"]
public class INotificationActivationCallback <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): INotificationActivationCallback {
        INotificationActivationCallback(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): INotificationActivationCallback {
        INotificationActivationCallback(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x53E31837, 0x6600, 0x4A81, 0x93, 0x95, 0x75, 0xCF, 0xFE, 0x74, 0x6F, 0x94)
    }

    public static func descriptor(): InterfaceDescriptor<INotificationActivationCallback> {
        return InterfaceDescriptor<INotificationActivationCallback>("INotificationActivationCallback", INotificationActivationCallback.iid(), takeINotificationActivationCallbackFromAbi, viewINotificationActivationCallback)
    }

    public unsafe func vtbl(): INotificationActivationCallbackVtbl {
        readVtbl<INotificationActivationCallbackVtbl>(INotificationActivationCallbackVtbl())
    }

    public unsafe func Activate(appUserModelId: CPointer<UInt16>, invokedArgs: CPointer<UInt16>, data: CPointer<NOTIFICATION_USER_INPUT_DATA>, count: UInt32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Activate(__liveRaw, appUserModelId, invokedArgs, data, count)
    }
}
