// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Networking.PushNotifications

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
import windows._impl_l0 as _impl_l0
import windows._impl_l1 as _impl_l1
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IPushNotificationChannelsRevokedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IPushNotificationChannelsRevokedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPushNotificationChannelsRevokedEventArgs {
        IPushNotificationChannelsRevokedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPushNotificationChannelsRevokedEventArgs {
        IPushNotificationChannelsRevokedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x20E1A24C, 0x1A34, 0x5BEB, 0xAA, 0xE2, 0x40, 0xC2, 0x32, 0xC8, 0xC1, 0x40)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPushNotificationChannelsRevokedEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPushNotificationChannelsRevokedEventArgs> {
        var descriptor = InterfaceDescriptor<IPushNotificationChannelsRevokedEventArgs>("IPushNotificationChannelsRevokedEventArgs", IPushNotificationChannelsRevokedEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPushNotificationChannelsRevokedEventArgs.fromAbiTake(raw) }, { raw => IPushNotificationChannelsRevokedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPushNotificationChannelsRevokedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPushNotificationChannelsRevokedEventArgs", IPushNotificationChannelsRevokedEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPushNotificationChannelsRevokedEventArgsVtbl", "IPushNotificationChannelsRevokedEventArgs", "IPushNotificationChannelsRevokedEventArgs_Impl", [])
        schema.runtimeTypeContract = Some(IPushNotificationChannelsRevokedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{20E1A24C-1A34-5BEB-AAE2-40C232C8C140}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IPushNotificationChannelsRevokedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IPushNotificationChannelsRevokedEventArgs", IPushNotificationChannelsRevokedEventArgs.signature(), IPushNotificationChannelsRevokedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPushNotificationChannelsRevokedEventArgsVtbl {
        readVtbl<IPushNotificationChannelsRevokedEventArgsVtbl>(IPushNotificationChannelsRevokedEventArgsVtbl())
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IPushNotificationChannelsRevokedEventArgs <: windows_core.Interface<IPushNotificationChannelsRevokedEventArgs> {}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IRawNotificationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Content: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IRawNotification <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IRawNotification {
        IRawNotification(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IRawNotification {
        IRawNotification(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1A227281, 0x3B79, 0x42AC, 0x99, 0x63, 0x22, 0xAB, 0x00, 0xD4, 0xF0, 0xB7)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IRawNotification.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IRawNotification> {
        var descriptor = InterfaceDescriptor<IRawNotification>("IRawNotification", IRawNotification.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IRawNotification.fromAbiTake(raw) }, { raw => IRawNotification.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IRawNotification.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IRawNotification", IRawNotification.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IRawNotificationVtbl", "IRawNotification", "IRawNotification_Impl", [InterfaceMethodSchema("Content", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IRawNotification.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{1A227281-3B79-42AC-9963-22AB00D4F0B7}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IRawNotification"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IRawNotification", IRawNotification.signature(), IRawNotification.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IRawNotificationVtbl {
        readVtbl<IRawNotificationVtbl>(IRawNotificationVtbl())
    }

    public unsafe func Content(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Content(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IRawNotification <: windows_core.Interface<IRawNotification> {}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IRawNotification2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Headers: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ChannelId: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IRawNotification2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IRawNotification2 {
        IRawNotification2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IRawNotification2 {
        IRawNotification2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xE6D0CF19, 0x0C6F, 0x4CDD, 0x94, 0x24, 0xEE, 0xC5, 0xBE, 0x01, 0x4D, 0x26)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IRawNotification2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IRawNotification2> {
        var descriptor = InterfaceDescriptor<IRawNotification2>("IRawNotification2", IRawNotification2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IRawNotification2.fromAbiTake(raw) }, { raw => IRawNotification2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IRawNotification2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IRawNotification2", IRawNotification2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IRawNotification2Vtbl", "IRawNotification2", "IRawNotification2_Impl", [InterfaceMethodSchema("Headers", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IMapView<windows_core.HString, windows_core.HString>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ChannelId", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IRawNotification2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{E6D0CF19-0C6F-4CDD-9424-EEC5BE014D26}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IRawNotification2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IRawNotification2", IRawNotification2.signature(), IRawNotification2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IRawNotification2Vtbl {
        readVtbl<IRawNotification2Vtbl>(IRawNotification2Vtbl())
    }

    public unsafe func Headers(): windows_collections.IMapView<windows_core.HString, windows_core.HString> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Headers(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IMapView<windows_core.HString, windows_core.HString>.fromAbiTake(result__)
    }

    public unsafe func ChannelId(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ChannelId(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IRawNotification2 <: windows_core.Interface<IRawNotification2> {}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IRawNotification3Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var ContentBytes: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var ContentBytes: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IRawNotification3 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IRawNotification3 {
        IRawNotification3(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IRawNotification3 {
        IRawNotification3(raw)
    }

    public static func iid(): GUID {
        return GUID(0x62737DDE, 0x8A73, 0x424C, 0xAB, 0x44, 0x56, 0x35, 0xF4, 0x0A, 0x96, 0xE5)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IRawNotification3.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IRawNotification3> {
        var descriptor = InterfaceDescriptor<IRawNotification3>("IRawNotification3", IRawNotification3.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IRawNotification3.fromAbiTake(raw) }, { raw => IRawNotification3.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IRawNotification3.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IRawNotification3", IRawNotification3.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IRawNotification3Vtbl", "IRawNotification3", "IRawNotification3_Impl", [InterfaceMethodSchema("ContentBytes", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l0.IBuffer>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IRawNotification3.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{62737DDE-8A73-424C-AB44-5635F40A96E5}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IRawNotification3"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IRawNotification3", IRawNotification3.signature(), IRawNotification3.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IRawNotification3Vtbl {
        readVtbl<IRawNotification3Vtbl>(IRawNotification3Vtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func ContentBytes(): _impl_l0.IBuffer {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.ContentBytes(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l0.IBuffer.fromAbiTake(result__)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IRawNotification3 <: windows_core.Interface<IRawNotification3> {}

@When[Windows_Networking_PushNotifications == "on"]
public class PushNotificationChannelsRevokedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): PushNotificationChannelsRevokedEventArgs {
        PushNotificationChannelsRevokedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): PushNotificationChannelsRevokedEventArgs {
        PushNotificationChannelsRevokedEventArgs(raw)
    }

    public static func iid(): GUID {
        IPushNotificationChannelsRevokedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.PushNotificationChannelsRevokedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<PushNotificationChannelsRevokedEventArgs> {
        let ancestors = [IPushNotificationChannelsRevokedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<PushNotificationChannelsRevokedEventArgs>("PushNotificationChannelsRevokedEventArgs", IPushNotificationChannelsRevokedEventArgs.iid(), ancestors, { raw => PushNotificationChannelsRevokedEventArgs.fromAbiTake(raw) }, { raw => PushNotificationChannelsRevokedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IPushNotificationChannelsRevokedEventArgs {
        match (unsafe { query(IPushNotificationChannelsRevokedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Networking.PushNotifications.PushNotificationChannelsRevokedEventArgs;{20E1A24C-1A34-5BEB-AAE2-40C232C8C140})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.PushNotificationChannelsRevokedEventArgs", PushNotificationChannelsRevokedEventArgs.signature(), IPushNotificationChannelsRevokedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<PushNotificationChannelsRevokedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIPushNotificationChannelsRevokedEventArgs(): IPushNotificationChannelsRevokedEventArgs {
        match (unsafe { query(IPushNotificationChannelsRevokedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend PushNotificationChannelsRevokedEventArgs <: windows_core.HandleWinrtType<PushNotificationChannelsRevokedEventArgs> {
    public static func intoWinrtHandle(value: PushNotificationChannelsRevokedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): PushNotificationChannelsRevokedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        PushNotificationChannelsRevokedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): PushNotificationChannelsRevokedEventArgs {
        PushNotificationChannelsRevokedEventArgs.viewOf(raw)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
public struct PushNotificationType {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: PushNotificationType): Bool {
        return this.value == other.value
    }
    public operator func !=(other: PushNotificationType): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct PushNotificationTypeAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Networking_PushNotifications == "on"]
public let PushNotificationType_Toast: PushNotificationType = PushNotificationType(0)

@When[Windows_Networking_PushNotifications == "on"]
public let PushNotificationType_Tile: PushNotificationType = PushNotificationType(1)

@When[Windows_Networking_PushNotifications == "on"]
public let PushNotificationType_Badge: PushNotificationType = PushNotificationType(2)

@When[Windows_Networking_PushNotifications == "on"]
public let PushNotificationType_Raw: PushNotificationType = PushNotificationType(3)

@When[Windows_Networking_PushNotifications == "on"]
public let PushNotificationType_TileFlyout: PushNotificationType = PushNotificationType(4)

@When[Windows_Networking_PushNotifications == "on"]
extend PushNotificationType <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<PushNotificationType, PushNotificationTypeAbi, PushNotificationType> & windows_core.WinrtGenericType<PushNotificationType> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "PushNotificationTypeAbi" }
    public static func signature(): String { "enum(Windows.Networking.PushNotifications.PushNotificationType;i4)" }
    public static func projectAbi(value: PushNotificationType): PushNotificationTypeAbi {
        PushNotificationTypeAbi(value.value)
    }
    public static func assumeInitRef(abi: PushNotificationTypeAbi): PushNotificationType {
        PushNotificationType(abi.value)
    }
    public static func fromAbi(abi: PushNotificationTypeAbi): Result<PushNotificationType> { Result<PushNotificationType>.Ok(PushNotificationType.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: PushNotificationType): Result<PushNotificationType> { Result<PushNotificationType>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<PushNotificationType> {
        windows_core.ProjectedCopyWinrtOutputBridge<PushNotificationType, PushNotificationTypeAbi, PushNotificationType>()
    }
}

@When[Windows_Networking_PushNotifications == "on"]
public class RawNotification <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): RawNotification {
        RawNotification(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): RawNotification {
        RawNotification(raw)
    }

    public static func iid(): GUID {
        IRawNotification.iid()
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.RawNotification"
    }

    public static func descriptor(): InterfaceDescriptor<RawNotification> {
        let ancestors = [IRawNotification.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<RawNotification>("RawNotification", IRawNotification.iid(), ancestors, { raw => RawNotification.fromAbiTake(raw) }, { raw => RawNotification.viewOf(raw) })
    }

    public func defaultInterface(): IRawNotification {
        match (unsafe { query(IRawNotification.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Networking.PushNotifications.RawNotification;{1A227281-3B79-42AC-9963-22AB00D4F0B7})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.RawNotification", RawNotification.signature(), IRawNotification.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<RawNotification>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIRawNotification(): IRawNotification {
        match (unsafe { query(IRawNotification.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Content(): windows_core.HString {
        return defaultInterface().Content()
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend RawNotification <: windows_core.HandleWinrtType<RawNotification> {
    public static func intoWinrtHandle(value: RawNotification): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): RawNotification {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        RawNotification.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): RawNotification {
        RawNotification.viewOf(raw)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IPushNotificationChannelManagerStatics4Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var ChannelsRevoked: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemoveChannelsRevoked: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IPushNotificationChannelManagerStatics4 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPushNotificationChannelManagerStatics4 {
        IPushNotificationChannelManagerStatics4(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPushNotificationChannelManagerStatics4 {
        IPushNotificationChannelManagerStatics4(raw)
    }

    public static func iid(): GUID {
        return GUID(0xBC540EFB, 0x7820, 0x5A5B, 0x9C, 0x01, 0xB4, 0x75, 0x7F, 0x77, 0x40, 0x25)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPushNotificationChannelManagerStatics4.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPushNotificationChannelManagerStatics4> {
        var descriptor = InterfaceDescriptor<IPushNotificationChannelManagerStatics4>("IPushNotificationChannelManagerStatics4", IPushNotificationChannelManagerStatics4.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPushNotificationChannelManagerStatics4.fromAbiTake(raw) }, { raw => IPushNotificationChannelManagerStatics4.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPushNotificationChannelManagerStatics4.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPushNotificationChannelManagerStatics4", IPushNotificationChannelManagerStatics4.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPushNotificationChannelManagerStatics4Vtbl", "IPushNotificationChannelManagerStatics4", "IPushNotificationChannelManagerStatics4_Impl", [InterfaceMethodSchema("ChannelsRevoked", 6, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.EventHandler<PushNotificationChannelsRevokedEventArgs>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemoveChannelsRevoked", 7, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IPushNotificationChannelManagerStatics4.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{BC540EFB-7820-5A5B-9C01-B4757F774025}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IPushNotificationChannelManagerStatics4"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IPushNotificationChannelManagerStatics4", IPushNotificationChannelManagerStatics4.signature(), IPushNotificationChannelManagerStatics4.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPushNotificationChannelManagerStatics4Vtbl {
        readVtbl<IPushNotificationChannelManagerStatics4Vtbl>(IPushNotificationChannelManagerStatics4Vtbl())
    }

    public unsafe func ChannelsRevoked(handler: Foundation.EventHandler<PushNotificationChannelsRevokedEventArgs>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.ChannelsRevoked(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemoveChannelsRevoked(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemoveChannelsRevoked(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IPushNotificationChannelManagerStatics4 <: windows_core.Interface<IPushNotificationChannelManagerStatics4> {}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IPushNotificationReceivedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SetCancel: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Cancel: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var NotificationType: CFunc<(CPointer<Unit>, CPointer<PushNotificationTypeAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_UI_Notifications == "on"]
    public var get_ToastNotification: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_UI_Notifications != "on"]
    public var get_ToastNotification: UIntNative = UIntNative(0)
    @When[Windows_UI_Notifications == "on"]
    public var get_TileNotification: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_UI_Notifications != "on"]
    public var get_TileNotification: UIntNative = UIntNative(0)
    @When[Windows_UI_Notifications == "on"]
    public var get_BadgeNotification: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_UI_Notifications != "on"]
    public var get_BadgeNotification: UIntNative = UIntNative(0)
    public var get_RawNotification: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IPushNotificationReceivedEventArgs <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPushNotificationReceivedEventArgs {
        IPushNotificationReceivedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPushNotificationReceivedEventArgs {
        IPushNotificationReceivedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD1065E0C, 0x36CD, 0x484C, 0xB9, 0x35, 0x0A, 0x99, 0xB7, 0x53, 0xCF, 0x00)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPushNotificationReceivedEventArgs.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPushNotificationReceivedEventArgs> {
        var descriptor = InterfaceDescriptor<IPushNotificationReceivedEventArgs>("IPushNotificationReceivedEventArgs", IPushNotificationReceivedEventArgs.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPushNotificationReceivedEventArgs.fromAbiTake(raw) }, { raw => IPushNotificationReceivedEventArgs.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPushNotificationReceivedEventArgs.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPushNotificationReceivedEventArgs", IPushNotificationReceivedEventArgs.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPushNotificationReceivedEventArgsVtbl", "IPushNotificationReceivedEventArgs", "IPushNotificationReceivedEventArgs_Impl", [InterfaceMethodSchema("SetCancel", 6, [InterfaceParameterSchema("value", "Bool", "Bool", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("Cancel", 7, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("NotificationType", 8, [InterfaceParameterSchema("result", "CPointer<PushNotificationTypeAbi>", "OutSlot<PushNotificationType>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_ToastNotification", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.ToastNotification>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_TileNotification", 10, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.TileNotification>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_BadgeNotification", 11, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.BadgeNotification>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_RawNotification", 12, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<RawNotification>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPushNotificationReceivedEventArgs.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{D1065E0C-36CD-484C-B935-0A99B753CF00}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IPushNotificationReceivedEventArgs"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IPushNotificationReceivedEventArgs", IPushNotificationReceivedEventArgs.signature(), IPushNotificationReceivedEventArgs.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPushNotificationReceivedEventArgsVtbl {
        readVtbl<IPushNotificationReceivedEventArgsVtbl>(IPushNotificationReceivedEventArgsVtbl())
    }

    public unsafe func SetCancel(value: Bool): Unit {
        let v = vtbl()
        let hr = v.SetCancel(asRaw(), value)
        HRESULT(hr).ok()
    }

    public unsafe func Cancel(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.Cancel(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func NotificationType(): PushNotificationType {
        let v = vtbl()
        var result__ = PushNotificationTypeAbi()
        let hr = v.NotificationType(asRaw(), CPointer<PushNotificationTypeAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<PushNotificationType>()).unwrap()
    }

    @When[Windows_UI_Notifications == "on"]
    public unsafe func get_ToastNotification(): _impl_l1.ToastNotification {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_ToastNotification(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.ToastNotification.fromAbiTake(result__)
    }

    @When[Windows_UI_Notifications == "on"]
    public unsafe func get_TileNotification(): _impl_l1.TileNotification {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_TileNotification(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.TileNotification.fromAbiTake(result__)
    }

    @When[Windows_UI_Notifications == "on"]
    public unsafe func get_BadgeNotification(): _impl_l1.BadgeNotification {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_BadgeNotification(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.BadgeNotification.fromAbiTake(result__)
    }

    public unsafe func get_RawNotification(): RawNotification {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_RawNotification(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return RawNotification.fromAbiTake(result__)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IPushNotificationReceivedEventArgs <: windows_core.Interface<IPushNotificationReceivedEventArgs> {}

@When[Windows_Networking_PushNotifications == "on"]
public class PushNotificationReceivedEventArgs <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): PushNotificationReceivedEventArgs {
        PushNotificationReceivedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): PushNotificationReceivedEventArgs {
        PushNotificationReceivedEventArgs(raw)
    }

    public static func iid(): GUID {
        IPushNotificationReceivedEventArgs.iid()
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.PushNotificationReceivedEventArgs"
    }

    public static func descriptor(): InterfaceDescriptor<PushNotificationReceivedEventArgs> {
        let ancestors = [IPushNotificationReceivedEventArgs.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<PushNotificationReceivedEventArgs>("PushNotificationReceivedEventArgs", IPushNotificationReceivedEventArgs.iid(), ancestors, { raw => PushNotificationReceivedEventArgs.fromAbiTake(raw) }, { raw => PushNotificationReceivedEventArgs.viewOf(raw) })
    }

    public func defaultInterface(): IPushNotificationReceivedEventArgs {
        match (unsafe { query(IPushNotificationReceivedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Networking.PushNotifications.PushNotificationReceivedEventArgs;{D1065E0C-36CD-484C-B935-0A99B753CF00})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.PushNotificationReceivedEventArgs", PushNotificationReceivedEventArgs.signature(), IPushNotificationReceivedEventArgs.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<PushNotificationReceivedEventArgs>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIPushNotificationReceivedEventArgs(): IPushNotificationReceivedEventArgs {
        match (unsafe { query(IPushNotificationReceivedEventArgs.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func SetCancel(value: Bool): Unit {
        defaultInterface().SetCancel(value)
    }

    public unsafe func Cancel(): Bool {
        return defaultInterface().Cancel()
    }

    public unsafe func NotificationType(): PushNotificationType {
        return defaultInterface().NotificationType()
    }

    @When[Windows_UI_Notifications == "on"]
    public unsafe func get_ToastNotification(): _impl_l1.ToastNotification {
        return defaultInterface().get_ToastNotification()
    }

    @When[Windows_UI_Notifications == "on"]
    public unsafe func get_TileNotification(): _impl_l1.TileNotification {
        return defaultInterface().get_TileNotification()
    }

    @When[Windows_UI_Notifications == "on"]
    public unsafe func get_BadgeNotification(): _impl_l1.BadgeNotification {
        return defaultInterface().get_BadgeNotification()
    }

    public unsafe func get_RawNotification(): RawNotification {
        return defaultInterface().get_RawNotification()
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend PushNotificationReceivedEventArgs <: windows_core.HandleWinrtType<PushNotificationReceivedEventArgs> {
    public static func intoWinrtHandle(value: PushNotificationReceivedEventArgs): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): PushNotificationReceivedEventArgs {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        PushNotificationReceivedEventArgs.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): PushNotificationReceivedEventArgs {
        PushNotificationReceivedEventArgs.viewOf(raw)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IPushNotificationChannelVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Uri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var ExpirationTime: CFunc<(CPointer<Unit>, CPointer<windows_future.DateTimeAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Close: CFunc<(CPointer<Unit>) -> Int32> = { _ => E_NOTIMPL.value }
    public var PushNotificationReceived: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<windows_collections.EventRegistrationTokenAbi>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var RemovePushNotificationReceived: CFunc<(CPointer<Unit>, windows_collections.EventRegistrationTokenAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IPushNotificationChannel <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPushNotificationChannel {
        IPushNotificationChannel(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPushNotificationChannel {
        IPushNotificationChannel(raw)
    }

    public static func iid(): GUID {
        return GUID(0x2B28102E, 0xEF0B, 0x4F39, 0x9B, 0x8A, 0xA3, 0xC1, 0x94, 0xDE, 0x70, 0x81)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPushNotificationChannel.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPushNotificationChannel> {
        var descriptor = InterfaceDescriptor<IPushNotificationChannel>("IPushNotificationChannel", IPushNotificationChannel.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPushNotificationChannel.fromAbiTake(raw) }, { raw => IPushNotificationChannel.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPushNotificationChannel.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPushNotificationChannel", IPushNotificationChannel.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPushNotificationChannelVtbl", "IPushNotificationChannel", "IPushNotificationChannel_Impl", [InterfaceMethodSchema("Uri", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("ExpirationTime", 7, [InterfaceParameterSchema("result", "CPointer<windows_future.DateTimeAbi>", "OutSlot<windows_future.DateTime>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Close", 8, Array<InterfaceParameterSchema>(), "Int32"), InterfaceMethodSchema("PushNotificationReceived", 9, [InterfaceParameterSchema("handler", "CPointer<Unit>", "InParam<Foundation.TypedEventHandler<PushNotificationChannel, PushNotificationReceivedEventArgs>>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<windows_collections.EventRegistrationTokenAbi>", "OutSlot<windows_collections.EventRegistrationToken>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("RemovePushNotificationReceived", 10, [InterfaceParameterSchema("token", "windows_collections.EventRegistrationTokenAbi", "windows_collections.EventRegistrationToken", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(IPushNotificationChannel.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{2B28102E-EF0B-4F39-9B8A-A3C194DE7081}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IPushNotificationChannel"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IPushNotificationChannel", IPushNotificationChannel.signature(), IPushNotificationChannel.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPushNotificationChannelVtbl {
        readVtbl<IPushNotificationChannelVtbl>(IPushNotificationChannelVtbl())
    }

    public unsafe func Uri(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Uri(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func ExpirationTime(): windows_future.DateTime {
        let v = vtbl()
        var result__ = windows_future.DateTimeAbi()
        let hr = v.ExpirationTime(asRaw(), CPointer<windows_future.DateTimeAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_future.DateTime>()).unwrap()
    }

    public unsafe func Close(): Unit {
        let v = vtbl()
        let hr = v.Close(asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func PushNotificationReceived(handler: Foundation.TypedEventHandler<PushNotificationChannel, PushNotificationReceivedEventArgs>): windows_collections.EventRegistrationToken {
        let v = vtbl()
        var result__ = windows_collections.EventRegistrationTokenAbi()
        let hr = v.PushNotificationReceived(asRaw(), handler.asRaw(), CPointer<windows_collections.EventRegistrationTokenAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<windows_collections.EventRegistrationToken>()).unwrap()
    }

    public unsafe func RemovePushNotificationReceived(token: windows_collections.EventRegistrationToken): Unit {
        let v = vtbl()
        let hr = v.RemovePushNotificationReceived(asRaw(), windows_core.projectTypedAbi(token, windows_core.typeMarker<windows_collections.EventRegistrationToken>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IPushNotificationChannel <: windows_core.Interface<IPushNotificationChannel> {}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IPushNotificationChannelManagerForUserVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreatePushNotificationChannelForApplicationAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var CreatePushNotificationChannelForApplicationAsyncWithId: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var CreatePushNotificationChannelForSecondaryTileAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_System == "on"]
    public var get_User: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_System != "on"]
    public var get_User: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IPushNotificationChannelManagerForUser <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPushNotificationChannelManagerForUser {
        IPushNotificationChannelManagerForUser(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPushNotificationChannelManagerForUser {
        IPushNotificationChannelManagerForUser(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA4C45704, 0x1182, 0x42C7, 0x88, 0x90, 0xF5, 0x63, 0xC4, 0x89, 0x0D, 0xC4)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPushNotificationChannelManagerForUser.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPushNotificationChannelManagerForUser> {
        var descriptor = InterfaceDescriptor<IPushNotificationChannelManagerForUser>("IPushNotificationChannelManagerForUser", IPushNotificationChannelManagerForUser.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPushNotificationChannelManagerForUser.fromAbiTake(raw) }, { raw => IPushNotificationChannelManagerForUser.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPushNotificationChannelManagerForUser.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPushNotificationChannelManagerForUser", IPushNotificationChannelManagerForUser.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPushNotificationChannelManagerForUserVtbl", "IPushNotificationChannelManagerForUser", "IPushNotificationChannelManagerForUser_Impl", [InterfaceMethodSchema("CreatePushNotificationChannelForApplicationAsync", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PushNotificationChannel>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreatePushNotificationChannelForApplicationAsyncWithId", 7, [InterfaceParameterSchema("applicationId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PushNotificationChannel>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreatePushNotificationChannelForSecondaryTileAsync", 8, [InterfaceParameterSchema("tileId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PushNotificationChannel>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("get_User", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<_impl_l1.User>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPushNotificationChannelManagerForUser.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A4C45704-1182-42C7-8890-F563C4890DC4}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IPushNotificationChannelManagerForUser"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IPushNotificationChannelManagerForUser", IPushNotificationChannelManagerForUser.signature(), IPushNotificationChannelManagerForUser.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPushNotificationChannelManagerForUserVtbl {
        readVtbl<IPushNotificationChannelManagerForUserVtbl>(IPushNotificationChannelManagerForUserVtbl())
    }

    public unsafe func CreatePushNotificationChannelForApplicationAsync(): windows_future.IAsyncOperation<PushNotificationChannel> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreatePushNotificationChannelForApplicationAsync(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PushNotificationChannel>.fromAbiTake(result__)
    }

    public unsafe func CreatePushNotificationChannelForApplicationAsyncWithId(applicationId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreatePushNotificationChannelForApplicationAsyncWithId(asRaw(), applicationId.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PushNotificationChannel>.fromAbiTake(result__)
    }

    public unsafe func CreatePushNotificationChannelForSecondaryTileAsync(tileId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreatePushNotificationChannelForSecondaryTileAsync(asRaw(), tileId.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PushNotificationChannel>.fromAbiTake(result__)
    }

    @When[Windows_System == "on"]
    public unsafe func get_User(): _impl_l1.User {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.get_User(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return _impl_l1.User.fromAbiTake(result__)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IPushNotificationChannelManagerForUser <: windows_core.Interface<IPushNotificationChannelManagerForUser> {}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IPushNotificationChannelManagerForUser2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Storage_Streams == "on"]
    public var CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsync: UIntNative = UIntNative(0)
    @When[Windows_Storage_Streams == "on"]
    public var CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsyncWithId: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => E_NOTIMPL.value }
    @When[Windows_Storage_Streams != "on"]
    public var CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsyncWithId: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IPushNotificationChannelManagerForUser2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPushNotificationChannelManagerForUser2 {
        IPushNotificationChannelManagerForUser2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPushNotificationChannelManagerForUser2 {
        IPushNotificationChannelManagerForUser2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xC38B066A, 0x7CC1, 0x4DAC, 0x87, 0xFD, 0xBE, 0x6E, 0x92, 0x04, 0x14, 0xA4)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPushNotificationChannelManagerForUser2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPushNotificationChannelManagerForUser2> {
        var descriptor = InterfaceDescriptor<IPushNotificationChannelManagerForUser2>("IPushNotificationChannelManagerForUser2", IPushNotificationChannelManagerForUser2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPushNotificationChannelManagerForUser2.fromAbiTake(raw) }, { raw => IPushNotificationChannelManagerForUser2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPushNotificationChannelManagerForUser2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPushNotificationChannelManagerForUser2", IPushNotificationChannelManagerForUser2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPushNotificationChannelManagerForUser2Vtbl", "IPushNotificationChannelManagerForUser2", "IPushNotificationChannelManagerForUser2_Impl", [InterfaceMethodSchema("CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsync", 6, [InterfaceParameterSchema("appServerKey", "CPointer<Unit>", "InParam<_impl_l0.IBuffer>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("channelId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PushNotificationChannel>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsyncWithId", 7, [InterfaceParameterSchema("appServerKey", "CPointer<Unit>", "InParam<_impl_l0.IBuffer>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("channelId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("appId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PushNotificationChannel>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPushNotificationChannelManagerForUser2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{C38B066A-7CC1-4DAC-87FD-BE6E920414A4}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IPushNotificationChannelManagerForUser2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IPushNotificationChannelManagerForUser2", IPushNotificationChannelManagerForUser2.signature(), IPushNotificationChannelManagerForUser2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPushNotificationChannelManagerForUser2Vtbl {
        readVtbl<IPushNotificationChannelManagerForUser2Vtbl>(IPushNotificationChannelManagerForUser2Vtbl())
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsync(appServerKey: _impl_l0.IBuffer, channelId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsync(asRaw(), appServerKey.asRaw(), channelId.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PushNotificationChannel>.fromAbiTake(result__)
    }

    @When[Windows_Storage_Streams == "on"]
    public unsafe func CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsyncWithId(appServerKey: _impl_l0.IBuffer, channelId: windows_core.HString, appId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreateRawPushNotificationChannelWithAlternateKeyForApplicationAsyncWithId(asRaw(), appServerKey.asRaw(), channelId.asRaw(), appId.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PushNotificationChannel>.fromAbiTake(result__)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IPushNotificationChannelManagerForUser2 <: windows_core.Interface<IPushNotificationChannelManagerForUser2> {}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IPushNotificationChannelManagerStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreatePushNotificationChannelForApplicationAsync: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var CreatePushNotificationChannelForApplicationAsyncWithId: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var CreatePushNotificationChannelForSecondaryTileAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IPushNotificationChannelManagerStatics <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPushNotificationChannelManagerStatics {
        IPushNotificationChannelManagerStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPushNotificationChannelManagerStatics {
        IPushNotificationChannelManagerStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x8BAF9B65, 0x77A1, 0x4588, 0xBD, 0x19, 0x86, 0x15, 0x29, 0xA9, 0xDC, 0xF0)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPushNotificationChannelManagerStatics.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPushNotificationChannelManagerStatics> {
        var descriptor = InterfaceDescriptor<IPushNotificationChannelManagerStatics>("IPushNotificationChannelManagerStatics", IPushNotificationChannelManagerStatics.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPushNotificationChannelManagerStatics.fromAbiTake(raw) }, { raw => IPushNotificationChannelManagerStatics.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPushNotificationChannelManagerStatics.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPushNotificationChannelManagerStatics", IPushNotificationChannelManagerStatics.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPushNotificationChannelManagerStaticsVtbl", "IPushNotificationChannelManagerStatics", "IPushNotificationChannelManagerStatics_Impl", [InterfaceMethodSchema("CreatePushNotificationChannelForApplicationAsync", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PushNotificationChannel>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreatePushNotificationChannelForApplicationAsyncWithId", 7, [InterfaceParameterSchema("applicationId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PushNotificationChannel>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("CreatePushNotificationChannelForSecondaryTileAsync", 8, [InterfaceParameterSchema("tileId", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<PushNotificationChannel>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPushNotificationChannelManagerStatics.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{8BAF9B65-77A1-4588-BD19-861529A9DCF0}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IPushNotificationChannelManagerStatics"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IPushNotificationChannelManagerStatics", IPushNotificationChannelManagerStatics.signature(), IPushNotificationChannelManagerStatics.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPushNotificationChannelManagerStaticsVtbl {
        readVtbl<IPushNotificationChannelManagerStaticsVtbl>(IPushNotificationChannelManagerStaticsVtbl())
    }

    public unsafe func CreatePushNotificationChannelForApplicationAsync(): windows_future.IAsyncOperation<PushNotificationChannel> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreatePushNotificationChannelForApplicationAsync(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PushNotificationChannel>.fromAbiTake(result__)
    }

    public unsafe func CreatePushNotificationChannelForApplicationAsyncWithId(applicationId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreatePushNotificationChannelForApplicationAsyncWithId(asRaw(), applicationId.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PushNotificationChannel>.fromAbiTake(result__)
    }

    public unsafe func CreatePushNotificationChannelForSecondaryTileAsync(tileId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.CreatePushNotificationChannelForSecondaryTileAsync(asRaw(), tileId.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<PushNotificationChannel>.fromAbiTake(result__)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IPushNotificationChannelManagerStatics <: windows_core.Interface<IPushNotificationChannelManagerStatics> {}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IPushNotificationChannelManagerStatics2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_System == "on"]
    public var GetForUser: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    @When[Windows_System != "on"]
    public var GetForUser: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IPushNotificationChannelManagerStatics2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPushNotificationChannelManagerStatics2 {
        IPushNotificationChannelManagerStatics2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPushNotificationChannelManagerStatics2 {
        IPushNotificationChannelManagerStatics2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB444A65D, 0xA7E9, 0x4B28, 0x95, 0x0E, 0xF3, 0x75, 0xA9, 0x07, 0xF9, 0xDF)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPushNotificationChannelManagerStatics2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPushNotificationChannelManagerStatics2> {
        var descriptor = InterfaceDescriptor<IPushNotificationChannelManagerStatics2>("IPushNotificationChannelManagerStatics2", IPushNotificationChannelManagerStatics2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPushNotificationChannelManagerStatics2.fromAbiTake(raw) }, { raw => IPushNotificationChannelManagerStatics2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPushNotificationChannelManagerStatics2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPushNotificationChannelManagerStatics2", IPushNotificationChannelManagerStatics2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPushNotificationChannelManagerStatics2Vtbl", "IPushNotificationChannelManagerStatics2", "IPushNotificationChannelManagerStatics2_Impl", [InterfaceMethodSchema("GetForUser", 6, [InterfaceParameterSchema("user", "CPointer<Unit>", "InParam<_impl_l1.User>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<PushNotificationChannelManagerForUser>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPushNotificationChannelManagerStatics2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{B444A65D-A7E9-4B28-950E-F375A907F9DF}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IPushNotificationChannelManagerStatics2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IPushNotificationChannelManagerStatics2", IPushNotificationChannelManagerStatics2.signature(), IPushNotificationChannelManagerStatics2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPushNotificationChannelManagerStatics2Vtbl {
        readVtbl<IPushNotificationChannelManagerStatics2Vtbl>(IPushNotificationChannelManagerStatics2Vtbl())
    }

    @When[Windows_System == "on"]
    public unsafe func GetForUser(user: _impl_l1.User): PushNotificationChannelManagerForUser {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetForUser(asRaw(), user.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return PushNotificationChannelManagerForUser.fromAbiTake(result__)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IPushNotificationChannelManagerStatics2 <: windows_core.Interface<IPushNotificationChannelManagerStatics2> {}

@When[Windows_Networking_PushNotifications == "on"]
@C
public struct IPushNotificationChannelManagerStatics3Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetDefault: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Networking_PushNotifications == "on"]
public class IPushNotificationChannelManagerStatics3 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IPushNotificationChannelManagerStatics3 {
        IPushNotificationChannelManagerStatics3(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IPushNotificationChannelManagerStatics3 {
        IPushNotificationChannelManagerStatics3(raw)
    }

    public static func iid(): GUID {
        return GUID(0x4701FEFE, 0x0EDE, 0x4A3F, 0xAE, 0x78, 0xBF, 0xA4, 0x71, 0x49, 0x69, 0x25)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IPushNotificationChannelManagerStatics3.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IPushNotificationChannelManagerStatics3> {
        var descriptor = InterfaceDescriptor<IPushNotificationChannelManagerStatics3>("IPushNotificationChannelManagerStatics3", IPushNotificationChannelManagerStatics3.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IPushNotificationChannelManagerStatics3.fromAbiTake(raw) }, { raw => IPushNotificationChannelManagerStatics3.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IPushNotificationChannelManagerStatics3.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IPushNotificationChannelManagerStatics3", IPushNotificationChannelManagerStatics3.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IPushNotificationChannelManagerStatics3Vtbl", "IPushNotificationChannelManagerStatics3", "IPushNotificationChannelManagerStatics3_Impl", [InterfaceMethodSchema("GetDefault", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<PushNotificationChannelManagerForUser>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IPushNotificationChannelManagerStatics3.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{4701FEFE-0EDE-4A3F-AE78-BFA471496925}"
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.IPushNotificationChannelManagerStatics3"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.IPushNotificationChannelManagerStatics3", IPushNotificationChannelManagerStatics3.signature(), IPushNotificationChannelManagerStatics3.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IPushNotificationChannelManagerStatics3Vtbl {
        readVtbl<IPushNotificationChannelManagerStatics3Vtbl>(IPushNotificationChannelManagerStatics3Vtbl())
    }

    public unsafe func GetDefault(): PushNotificationChannelManagerForUser {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.GetDefault(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return PushNotificationChannelManagerForUser.fromAbiTake(result__)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend IPushNotificationChannelManagerStatics3 <: windows_core.Interface<IPushNotificationChannelManagerStatics3> {}

@When[Windows_Networking_PushNotifications == "on"]
public class PushNotificationChannel <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): PushNotificationChannel {
        PushNotificationChannel(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): PushNotificationChannel {
        PushNotificationChannel(raw)
    }

    public static func iid(): GUID {
        IPushNotificationChannel.iid()
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.PushNotificationChannel"
    }

    public static func descriptor(): InterfaceDescriptor<PushNotificationChannel> {
        let ancestors = [IPushNotificationChannel.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<PushNotificationChannel>("PushNotificationChannel", IPushNotificationChannel.iid(), ancestors, { raw => PushNotificationChannel.fromAbiTake(raw) }, { raw => PushNotificationChannel.viewOf(raw) })
    }

    public func defaultInterface(): IPushNotificationChannel {
        match (unsafe { query(IPushNotificationChannel.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Networking.PushNotifications.PushNotificationChannel;{2B28102E-EF0B-4F39-9B8A-A3C194DE7081})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.PushNotificationChannel", PushNotificationChannel.signature(), IPushNotificationChannel.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<PushNotificationChannel>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIPushNotificationChannel(): IPushNotificationChannel {
        match (unsafe { query(IPushNotificationChannel.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func Uri(): windows_core.HString {
        return defaultInterface().Uri()
    }

    public unsafe func ExpirationTime(): windows_future.DateTime {
        return defaultInterface().ExpirationTime()
    }

    public unsafe func Close(): Unit {
        defaultInterface().Close()
    }

    public unsafe func PushNotificationReceived(handler: Foundation.TypedEventHandler<PushNotificationChannel, PushNotificationReceivedEventArgs>): windows_collections.EventRegistrationToken {
        return defaultInterface().PushNotificationReceived(handler)
    }

    public unsafe func RemovePushNotificationReceived(token: windows_collections.EventRegistrationToken): Unit {
        defaultInterface().RemovePushNotificationReceived(token)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend PushNotificationChannel <: windows_core.HandleWinrtType<PushNotificationChannel> {
    public static func intoWinrtHandle(value: PushNotificationChannel): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): PushNotificationChannel {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        PushNotificationChannel.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): PushNotificationChannel {
        PushNotificationChannel.viewOf(raw)
    }
}

@When[Windows_Networking_PushNotifications == "on"]
public class PushNotificationChannelManager <: windows_interface.RuntimeName & windows_core.RuntimeName {
    private init() {}

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.PushNotificationChannelManager"
    }

    public static func signature(): String {
        "Windows.Networking.PushNotifications.PushNotificationChannelManager"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.PushNotificationChannelManager", "Windows.Networking.PushNotifications.PushNotificationChannelManager")
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<PushNotificationChannelManager>().ok()
    }

    public static unsafe func ChannelsRevoked(handler: Foundation.EventHandler<PushNotificationChannelsRevokedEventArgs>): windows_collections.EventRegistrationToken {
        var result__: Option<windows_collections.EventRegistrationToken> = Option<windows_collections.EventRegistrationToken>.None
        try (factory__ = windows_core.factory<PushNotificationChannelManager, IPushNotificationChannelManagerStatics4>().unwrap()) {
            result__ = Some(factory__.ChannelsRevoked(handler))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `ChannelsRevoked` did not return a value")
        }
    }

    public static unsafe func RemoveChannelsRevoked(token: windows_collections.EventRegistrationToken): Unit {
        try (factory__ = windows_core.factory<PushNotificationChannelManager, IPushNotificationChannelManagerStatics4>().unwrap()) {
            factory__.RemoveChannelsRevoked(token)
        }
        return ()
    }

    @When[Windows_System == "on"]
    public static unsafe func GetForUser(user: _impl_l1.User): PushNotificationChannelManagerForUser {
        var result__: Option<PushNotificationChannelManagerForUser> = Option<PushNotificationChannelManagerForUser>.None
        try (factory__ = windows_core.factory<PushNotificationChannelManager, IPushNotificationChannelManagerStatics2>().unwrap()) {
            result__ = Some(factory__.GetForUser(user))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `GetForUser` did not return a value")
        }
    }

    public static unsafe func CreatePushNotificationChannelForApplicationAsync(): windows_future.IAsyncOperation<PushNotificationChannel> {
        var result__: Option<windows_future.IAsyncOperation<PushNotificationChannel>> = Option<windows_future.IAsyncOperation<PushNotificationChannel>>.None
        try (factory__ = windows_core.factory<PushNotificationChannelManager, IPushNotificationChannelManagerStatics>().unwrap()) {
            result__ = Some(factory__.CreatePushNotificationChannelForApplicationAsync())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreatePushNotificationChannelForApplicationAsync` did not return a value")
        }
    }

    public static unsafe func CreatePushNotificationChannelForApplicationAsyncWithId(applicationId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        var result__: Option<windows_future.IAsyncOperation<PushNotificationChannel>> = Option<windows_future.IAsyncOperation<PushNotificationChannel>>.None
        try (factory__ = windows_core.factory<PushNotificationChannelManager, IPushNotificationChannelManagerStatics>().unwrap()) {
            result__ = Some(factory__.CreatePushNotificationChannelForApplicationAsyncWithId(applicationId))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreatePushNotificationChannelForApplicationAsyncWithId` did not return a value")
        }
    }

    public static unsafe func CreatePushNotificationChannelForSecondaryTileAsync(tileId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        var result__: Option<windows_future.IAsyncOperation<PushNotificationChannel>> = Option<windows_future.IAsyncOperation<PushNotificationChannel>>.None
        try (factory__ = windows_core.factory<PushNotificationChannelManager, IPushNotificationChannelManagerStatics>().unwrap()) {
            result__ = Some(factory__.CreatePushNotificationChannelForSecondaryTileAsync(tileId))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `CreatePushNotificationChannelForSecondaryTileAsync` did not return a value")
        }
    }

    public static unsafe func GetDefault(): PushNotificationChannelManagerForUser {
        var result__: Option<PushNotificationChannelManagerForUser> = Option<PushNotificationChannelManagerForUser>.None
        try (factory__ = windows_core.factory<PushNotificationChannelManager, IPushNotificationChannelManagerStatics3>().unwrap()) {
            result__ = Some(factory__.GetDefault())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `GetDefault` did not return a value")
        }
    }
}

@When[Windows_Networking_PushNotifications == "on"]
public class PushNotificationChannelManagerForUser <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): PushNotificationChannelManagerForUser {
        PushNotificationChannelManagerForUser(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): PushNotificationChannelManagerForUser {
        PushNotificationChannelManagerForUser(raw)
    }

    public static func iid(): GUID {
        IPushNotificationChannelManagerForUser.iid()
    }

    public static func runtimeName(): String {
        "Windows.Networking.PushNotifications.PushNotificationChannelManagerForUser"
    }

    public static func descriptor(): InterfaceDescriptor<PushNotificationChannelManagerForUser> {
        let ancestors = [IPushNotificationChannelManagerForUser.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<PushNotificationChannelManagerForUser>("PushNotificationChannelManagerForUser", IPushNotificationChannelManagerForUser.iid(), ancestors, { raw => PushNotificationChannelManagerForUser.fromAbiTake(raw) }, { raw => PushNotificationChannelManagerForUser.viewOf(raw) })
    }

    public func defaultInterface(): IPushNotificationChannelManagerForUser {
        match (unsafe { query(IPushNotificationChannelManagerForUser.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Networking.PushNotifications.PushNotificationChannelManagerForUser;{A4C45704-1182-42C7-8890-F563C4890DC4})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Networking.PushNotifications.PushNotificationChannelManagerForUser", PushNotificationChannelManagerForUser.signature(), IPushNotificationChannelManagerForUser.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<PushNotificationChannelManagerForUser>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIPushNotificationChannelManagerForUser(): IPushNotificationChannelManagerForUser {
        match (unsafe { query(IPushNotificationChannelManagerForUser.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func CreatePushNotificationChannelForApplicationAsync(): windows_future.IAsyncOperation<PushNotificationChannel> {
        return defaultInterface().CreatePushNotificationChannelForApplicationAsync()
    }

    public unsafe func CreatePushNotificationChannelForApplicationAsyncWithId(applicationId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        return defaultInterface().CreatePushNotificationChannelForApplicationAsyncWithId(applicationId)
    }

    public unsafe func CreatePushNotificationChannelForSecondaryTileAsync(tileId: windows_core.HString): windows_future.IAsyncOperation<PushNotificationChannel> {
        return defaultInterface().CreatePushNotificationChannelForSecondaryTileAsync(tileId)
    }

    @When[Windows_System == "on"]
    public unsafe func get_User(): _impl_l1.User {
        return defaultInterface().get_User()
    }
}

@When[Windows_Networking_PushNotifications == "on"]
extend PushNotificationChannelManagerForUser <: windows_core.HandleWinrtType<PushNotificationChannelManagerForUser> {
    public static func intoWinrtHandle(value: PushNotificationChannelManagerForUser): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): PushNotificationChannelManagerForUser {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        PushNotificationChannelManagerForUser.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): PushNotificationChannelManagerForUser {
        PushNotificationChannelManagerForUser.viewOf(raw)
    }
}
