// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Win32.UI.Input.Ink

import windows_interface.*
import windows_result.*
import windows_polyfill.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.impl as Win32_impl
import windows_sys.Win32.Foundation.*


@When[Windows_Win32_UI_Input_Ink == "on"]
@C
public struct IInkCommitRequestHandlerVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var OnCommitRequested: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func takeIInkCommitRequestHandlerFromAbi(raw: CPointer<Unit>): IInkCommitRequestHandler {
    IInkCommitRequestHandler.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func viewIInkCommitRequestHandler(raw: CPointer<Unit>): IInkCommitRequestHandler {
    IInkCommitRequestHandler(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
public class IInkCommitRequestHandler <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInkCommitRequestHandler {
        IInkCommitRequestHandler(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInkCommitRequestHandler {
        IInkCommitRequestHandler(raw)
    }

    public static func iid(): GUID {
        return GUID(0xFABEA3FC, 0xB108, 0x45B6, 0xA9, 0xFC, 0x8D, 0x08, 0xFA, 0x9F, 0x85, 0xCF)
    }

    public static func descriptor(): InterfaceDescriptor<IInkCommitRequestHandler> {
        return InterfaceDescriptor<IInkCommitRequestHandler>("IInkCommitRequestHandler", IInkCommitRequestHandler.iid(), takeIInkCommitRequestHandlerFromAbi, viewIInkCommitRequestHandler)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IInkCommitRequestHandlerVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IInkCommitRequestHandlerVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IInkCommitRequestHandlerVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func OnCommitRequested(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.OnCommitRequested(liveRaw)
    }
}

@When[Windows_Win32_UI_Input_Ink == "on"]
@C
public struct IInkD2DRendererVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var Draw: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, Int32) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func takeIInkD2DRendererFromAbi(raw: CPointer<Unit>): IInkD2DRenderer {
    IInkD2DRenderer.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func viewIInkD2DRenderer(raw: CPointer<Unit>): IInkD2DRenderer {
    IInkD2DRenderer(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
public class IInkD2DRenderer <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInkD2DRenderer {
        IInkD2DRenderer(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInkD2DRenderer {
        IInkD2DRenderer(raw)
    }

    public static func iid(): GUID {
        return GUID(0x407FB1DE, 0xF85A, 0x4150, 0x97, 0xCF, 0xB7, 0xFB, 0x27, 0x4F, 0xB4, 0xF8)
    }

    public static func descriptor(): InterfaceDescriptor<IInkD2DRenderer> {
        return InterfaceDescriptor<IInkD2DRenderer>("IInkD2DRenderer", IInkD2DRenderer.iid(), takeIInkD2DRendererFromAbi, viewIInkD2DRenderer)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IInkD2DRendererVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IInkD2DRendererVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IInkD2DRendererVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Draw(pD2D1DeviceContext: CPointer<Unit>, pInkStrokeIterable: CPointer<Unit>, fHighContrast: Int32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Draw(liveRaw, pD2D1DeviceContext, pInkStrokeIterable, fHighContrast)
    }
}

@When[Windows_Win32_UI_Input_Ink == "on"]
@C
public struct IInkD2DRenderer2Vtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var Draw: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, INK_HIGH_CONTRAST_ADJUSTMENT) -> Int32> = { _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func takeIInkD2DRenderer2FromAbi(raw: CPointer<Unit>): IInkD2DRenderer2 {
    IInkD2DRenderer2.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func viewIInkD2DRenderer2(raw: CPointer<Unit>): IInkD2DRenderer2 {
    IInkD2DRenderer2(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
public class IInkD2DRenderer2 <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInkD2DRenderer2 {
        IInkD2DRenderer2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInkD2DRenderer2 {
        IInkD2DRenderer2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x0A95DCD9, 0x4578, 0x4B71, 0xB2, 0x0B, 0xBF, 0x66, 0x4D, 0x4B, 0xFE, 0xEE)
    }

    public static func descriptor(): InterfaceDescriptor<IInkD2DRenderer2> {
        return InterfaceDescriptor<IInkD2DRenderer2>("IInkD2DRenderer2", IInkD2DRenderer2.iid(), takeIInkD2DRenderer2FromAbi, viewIInkD2DRenderer2)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IInkD2DRenderer2Vtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IInkD2DRenderer2Vtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IInkD2DRenderer2Vtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Draw(pD2D1DeviceContext: CPointer<Unit>, pInkStrokeIterable: CPointer<Unit>, highContrastAdjustment: INK_HIGH_CONTRAST_ADJUSTMENT): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Draw(liveRaw, pD2D1DeviceContext, pInkStrokeIterable, highContrastAdjustment)
    }
}

@When[Windows_Win32_UI_Input_Ink == "on"]
@C
public struct IInkDesktopHostVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var QueueWorkItem: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public var CreateInkPresenter: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var CreateAndInitializeInkPresenter: CFunc<(CPointer<Unit>, CPointer<Unit>, Float32, Float32, CPointer<GUID>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func takeIInkDesktopHostFromAbi(raw: CPointer<Unit>): IInkDesktopHost {
    IInkDesktopHost.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func viewIInkDesktopHost(raw: CPointer<Unit>): IInkDesktopHost {
    IInkDesktopHost(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
public class IInkDesktopHost <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInkDesktopHost {
        IInkDesktopHost(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInkDesktopHost {
        IInkDesktopHost(raw)
    }

    public static func iid(): GUID {
        return GUID(0x4CE7D875, 0xA981, 0x4140, 0xA1, 0xFF, 0xAD, 0x93, 0x25, 0x8E, 0x8D, 0x59)
    }

    public static func descriptor(): InterfaceDescriptor<IInkDesktopHost> {
        return InterfaceDescriptor<IInkDesktopHost>("IInkDesktopHost", IInkDesktopHost.iid(), takeIInkDesktopHostFromAbi, viewIInkDesktopHost)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IInkDesktopHostVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IInkDesktopHostVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IInkDesktopHostVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func QueueWorkItem(workItem: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.QueueWorkItem(liveRaw, workItem)
    }

    public unsafe func CreateInkPresenter(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateInkPresenter(liveRaw, riid, ppv)
    }

    public unsafe func CreateAndInitializeInkPresenter(rootVisual: CPointer<Unit>, width: Float32, height: Float32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.CreateAndInitializeInkPresenter(liveRaw, rootVisual, width, height, riid, ppv)
    }
}

@When[Windows_Win32_UI_Input_Ink == "on"]
@C
public struct IInkHostWorkItemVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var Invoke: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func takeIInkHostWorkItemFromAbi(raw: CPointer<Unit>): IInkHostWorkItem {
    IInkHostWorkItem.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func viewIInkHostWorkItem(raw: CPointer<Unit>): IInkHostWorkItem {
    IInkHostWorkItem(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
public class IInkHostWorkItem <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInkHostWorkItem {
        IInkHostWorkItem(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInkHostWorkItem {
        IInkHostWorkItem(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCCDA0A9A, 0x1B78, 0x4632, 0xBB, 0x96, 0x97, 0x80, 0x06, 0x62, 0xE2, 0x6C)
    }

    public static func descriptor(): InterfaceDescriptor<IInkHostWorkItem> {
        return InterfaceDescriptor<IInkHostWorkItem>("IInkHostWorkItem", IInkHostWorkItem.iid(), takeIInkHostWorkItemFromAbi, viewIInkHostWorkItem)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IInkHostWorkItemVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IInkHostWorkItemVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IInkHostWorkItemVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Invoke(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.Invoke(liveRaw)
    }
}

@When[Windows_Win32_UI_Input_Ink == "on"]
@C
public struct IInkPresenterDesktopVtbl {
    public var base_: IUnknownVtbl = IUnknownVtbl()
    public var SetRootVisual: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetCommitRequestHandler: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => -2147467263i32 }
    public var GetSize: CFunc<(CPointer<Unit>, CPointer<Float32>, CPointer<Float32>) -> Int32> = { _, _, _ => -2147467263i32 }
    public var SetSize: CFunc<(CPointer<Unit>, Float32, Float32) -> Int32> = { _, _, _ => -2147467263i32 }
    public var OnHighContrastChanged: CFunc<(CPointer<Unit>) -> Int32> = { _ => -2147467263i32 }
    public init() {}
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func takeIInkPresenterDesktopFromAbi(raw: CPointer<Unit>): IInkPresenterDesktop {
    IInkPresenterDesktop.fromAbiTake(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
func viewIInkPresenterDesktop(raw: CPointer<Unit>): IInkPresenterDesktop {
    IInkPresenterDesktop(raw)
}

@When[Windows_Win32_UI_Input_Ink == "on"]
public class IInkPresenterDesktop <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInkPresenterDesktop {
        IInkPresenterDesktop(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInkPresenterDesktop {
        IInkPresenterDesktop(raw)
    }

    public static func iid(): GUID {
        return GUID(0x73F3C0D9, 0x2E8B, 0x48F3, 0x89, 0x5E, 0x20, 0xCB, 0xD2, 0x7B, 0x72, 0x3B)
    }

    public static func descriptor(): InterfaceDescriptor<IInkPresenterDesktop> {
        return InterfaceDescriptor<IInkPresenterDesktop>("IInkPresenterDesktop", IInkPresenterDesktop.iid(), takeIInkPresenterDesktopFromAbi, viewIInkPresenterDesktop)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IInkPresenterDesktopVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IInkPresenterDesktopVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IInkPresenterDesktopVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SetRootVisual(rootVisual: CPointer<Unit>, device: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetRootVisual(liveRaw, rootVisual, device)
    }

    public unsafe func SetCommitRequestHandler(handler: CPointer<Unit>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetCommitRequestHandler(liveRaw, handler)
    }

    public unsafe func GetSize(width: CPointer<Float32>, height: CPointer<Float32>): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.GetSize(liveRaw, width, height)
    }

    public unsafe func SetSize(width: Float32, height: Float32): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.SetSize(liveRaw, width, height)
    }

    public unsafe func OnHighContrastChanged(): Int32 {
        let v = vtbl()
        let liveRaw = asRaw()
        return v.OnHighContrastChanged(liveRaw)
    }
}

@When[Windows_Win32_UI_Input_Ink == "on"]
@C
public struct INK_HIGH_CONTRAST_ADJUSTMENT {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: INK_HIGH_CONTRAST_ADJUSTMENT): Bool {
        return this.value == other.value
    }
    public operator func !=(other: INK_HIGH_CONTRAST_ADJUSTMENT): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_UI_Input_Ink == "on"]
public let USE_SYSTEM_COLORS_WHEN_NECESSARY: INK_HIGH_CONTRAST_ADJUSTMENT = INK_HIGH_CONTRAST_ADJUSTMENT(0)

@When[Windows_Win32_UI_Input_Ink == "on"]
public let USE_SYSTEM_COLORS: INK_HIGH_CONTRAST_ADJUSTMENT = INK_HIGH_CONTRAST_ADJUSTMENT(1)

@When[Windows_Win32_UI_Input_Ink == "on"]
public let USE_ORIGINAL_COLORS: INK_HIGH_CONTRAST_ADJUSTMENT = INK_HIGH_CONTRAST_ADJUSTMENT(2)

@When[Windows_Win32_UI_Input_Ink == "on"]
@C
public struct InkD2DRenderer {
    public init() {}
}

@When[Windows_Win32_UI_Input_Ink == "on"]
@C
public struct InkDesktopHost {
    public init() {}
}
