// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.System.UpdateAssessment

import std.collection.*
import windows_core.{CopyType, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, Type, WinrtGenericType, WinrtOutputBridge, fromTypedAbi, projectTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation
import windows.Win32._impl_l0 as Win32__impl_l0


@When[Windows_Win32_System_UpdateAssessment == "on"]
public struct CloudCampaignAssessment {
    public var name: CPointer<UInt16> = CPointer<UInt16>()
    public var tool: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
@C
public struct CloudCampaignAssessmentAbi {
    public var name: CPointer<UInt16> = CPointer<UInt16>()
    public var tool: CPointer<UInt16> = CPointer<UInt16>()
    public init() {}
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
extend CloudCampaignAssessment <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<CloudCampaignAssessment, CloudCampaignAssessmentAbi, CloudCampaignAssessment> & windows_core.WinrtGenericType<CloudCampaignAssessment> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "CloudCampaignAssessmentAbi" }
    public static func signature(): String { "struct(Windows.Win32.System.UpdateAssessment.CloudCampaignAssessment;struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable)))" }
    public static func projectAbi(value: CloudCampaignAssessment): CloudCampaignAssessmentAbi {
        var abi = CloudCampaignAssessmentAbi()
        abi.name = value.name
        abi.tool = value.tool
        return abi
    }
    public static func assumeInitRef(abi: CloudCampaignAssessmentAbi): CloudCampaignAssessment {
        var value = CloudCampaignAssessment()
        value.name = abi.name
        value.tool = abi.tool
        return value
    }
    public static func fromAbi(abi: CloudCampaignAssessmentAbi): Result<CloudCampaignAssessment> { Result<CloudCampaignAssessment>.Ok(CloudCampaignAssessment.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: CloudCampaignAssessment): Result<CloudCampaignAssessment> { Result<CloudCampaignAssessment>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<CloudCampaignAssessment> {
        windows_core.ProjectedCopyWinrtOutputBridge<CloudCampaignAssessment, CloudCampaignAssessmentAbi, CloudCampaignAssessment>()
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
public struct UpdateAssessmentStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: UpdateAssessmentStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UpdateAssessmentStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
@C
public struct UpdateAssessmentStatusAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_Latest: UpdateAssessmentStatus = UpdateAssessmentStatus(0)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestSoftRestriction: UpdateAssessmentStatus = UpdateAssessmentStatus(1)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestHardRestriction: UpdateAssessmentStatus = UpdateAssessmentStatus(2)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestEndOfSupport: UpdateAssessmentStatus = UpdateAssessmentStatus(3)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestServicingTrain: UpdateAssessmentStatus = UpdateAssessmentStatus(4)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestDeferredFeature: UpdateAssessmentStatus = UpdateAssessmentStatus(5)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestDeferredQuality: UpdateAssessmentStatus = UpdateAssessmentStatus(6)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestPausedFeature: UpdateAssessmentStatus = UpdateAssessmentStatus(7)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestPausedQuality: UpdateAssessmentStatus = UpdateAssessmentStatus(8)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestManaged: UpdateAssessmentStatus = UpdateAssessmentStatus(9)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestUnknown: UpdateAssessmentStatus = UpdateAssessmentStatus(10)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateAssessmentStatus_UpdateAssessmentStatus_NotLatestTargetedVersion: UpdateAssessmentStatus = UpdateAssessmentStatus(11)

@When[Windows_Win32_System_UpdateAssessment == "on"]
extend UpdateAssessmentStatus <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<UpdateAssessmentStatus, UpdateAssessmentStatusAbi, UpdateAssessmentStatus> & windows_core.WinrtGenericType<UpdateAssessmentStatus> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "UpdateAssessmentStatusAbi" }
    public static func signature(): String { "enum(Windows.Win32.System.UpdateAssessment.UpdateAssessmentStatus;i4)" }
    public static func projectAbi(value: UpdateAssessmentStatus): UpdateAssessmentStatusAbi {
        UpdateAssessmentStatusAbi(value.value)
    }
    public static func assumeInitRef(abi: UpdateAssessmentStatusAbi): UpdateAssessmentStatus {
        UpdateAssessmentStatus(abi.value)
    }
    public static func fromAbi(abi: UpdateAssessmentStatusAbi): Result<UpdateAssessmentStatus> { Result<UpdateAssessmentStatus>.Ok(UpdateAssessmentStatus.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: UpdateAssessmentStatus): Result<UpdateAssessmentStatus> { Result<UpdateAssessmentStatus>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<UpdateAssessmentStatus> {
        windows_core.ProjectedCopyWinrtOutputBridge<UpdateAssessmentStatus, UpdateAssessmentStatusAbi, UpdateAssessmentStatus>()
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
public struct UpdateImpactLevel {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: UpdateImpactLevel): Bool {
        return this.value == other.value
    }
    public operator func !=(other: UpdateImpactLevel): Bool {
        return this.value != other.value
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
@C
public struct UpdateImpactLevelAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateImpactLevel_UpdateImpactLevel_None: UpdateImpactLevel = UpdateImpactLevel(0)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateImpactLevel_UpdateImpactLevel_Low: UpdateImpactLevel = UpdateImpactLevel(1)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateImpactLevel_UpdateImpactLevel_Medium: UpdateImpactLevel = UpdateImpactLevel(2)

@When[Windows_Win32_System_UpdateAssessment == "on"]
public let UpdateImpactLevel_UpdateImpactLevel_High: UpdateImpactLevel = UpdateImpactLevel(3)

@When[Windows_Win32_System_UpdateAssessment == "on"]
extend UpdateImpactLevel <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<UpdateImpactLevel, UpdateImpactLevelAbi, UpdateImpactLevel> & windows_core.WinrtGenericType<UpdateImpactLevel> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "UpdateImpactLevelAbi" }
    public static func signature(): String { "enum(Windows.Win32.System.UpdateAssessment.UpdateImpactLevel;i4)" }
    public static func projectAbi(value: UpdateImpactLevel): UpdateImpactLevelAbi {
        UpdateImpactLevelAbi(value.value)
    }
    public static func assumeInitRef(abi: UpdateImpactLevelAbi): UpdateImpactLevel {
        UpdateImpactLevel(abi.value)
    }
    public static func fromAbi(abi: UpdateImpactLevelAbi): Result<UpdateImpactLevel> { Result<UpdateImpactLevel>.Ok(UpdateImpactLevel.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: UpdateImpactLevel): Result<UpdateImpactLevel> { Result<UpdateImpactLevel>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<UpdateImpactLevel> {
        windows_core.ProjectedCopyWinrtOutputBridge<UpdateImpactLevel, UpdateImpactLevelAbi, UpdateImpactLevel>()
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
public struct WaaSAssessor {
    public init() {}
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
@C
public struct WaaSAssessorAbi {
    public init() {}
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
extend WaaSAssessor <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<WaaSAssessor, WaaSAssessorAbi, WaaSAssessor> & windows_core.WinrtGenericType<WaaSAssessor> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "WaaSAssessorAbi" }
    public static func signature(): String { "struct(Windows.Win32.System.UpdateAssessment.WaaSAssessor)" }
    public static func projectAbi(value: WaaSAssessor): WaaSAssessorAbi {
        var abi = WaaSAssessorAbi()
        return abi
    }
    public static func assumeInitRef(abi: WaaSAssessorAbi): WaaSAssessor {
        var value = WaaSAssessor()
        return value
    }
    public static func fromAbi(abi: WaaSAssessorAbi): Result<WaaSAssessor> { Result<WaaSAssessor>.Ok(WaaSAssessor.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: WaaSAssessor): Result<WaaSAssessor> { Result<WaaSAssessor>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<WaaSAssessor> {
        windows_core.ProjectedCopyWinrtOutputBridge<WaaSAssessor, WaaSAssessorAbi, WaaSAssessor>()
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
public struct UpdateAssessment {
    public var status: UpdateAssessmentStatus = UpdateAssessmentStatus()
    public var impact: UpdateImpactLevel = UpdateImpactLevel()
    public var daysOutOfDate: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
@C
public struct UpdateAssessmentAbi {
    public var status: UpdateAssessmentStatusAbi = UpdateAssessmentStatusAbi()
    public var impact: UpdateImpactLevelAbi = UpdateImpactLevelAbi()
    public var daysOutOfDate: UInt32 = 0u32
    public init() {}
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
extend UpdateAssessment <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<UpdateAssessment, UpdateAssessmentAbi, UpdateAssessment> & windows_core.WinrtGenericType<UpdateAssessment> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "UpdateAssessmentAbi" }
    public static func signature(): String { "struct(Windows.Win32.System.UpdateAssessment.UpdateAssessment;enum(Windows.Win32.System.UpdateAssessment.UpdateAssessmentStatus;i4);enum(Windows.Win32.System.UpdateAssessment.UpdateImpactLevel;i4);u4)" }
    public static func projectAbi(value: UpdateAssessment): UpdateAssessmentAbi {
        var abi = UpdateAssessmentAbi()
        abi.status = UpdateAssessmentStatus.projectAbi(value.status)
        abi.impact = UpdateImpactLevel.projectAbi(value.impact)
        abi.daysOutOfDate = value.daysOutOfDate
        return abi
    }
    public static func assumeInitRef(abi: UpdateAssessmentAbi): UpdateAssessment {
        var value = UpdateAssessment()
        value.status = UpdateAssessmentStatus.assumeInitRef(abi.status)
        value.impact = UpdateImpactLevel.assumeInitRef(abi.impact)
        value.daysOutOfDate = abi.daysOutOfDate
        return value
    }
    public static func fromAbi(abi: UpdateAssessmentAbi): Result<UpdateAssessment> { Result<UpdateAssessment>.Ok(UpdateAssessment.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: UpdateAssessment): Result<UpdateAssessment> { Result<UpdateAssessment>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<UpdateAssessment> {
        windows_core.ProjectedCopyWinrtOutputBridge<UpdateAssessment, UpdateAssessmentAbi, UpdateAssessment>()
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
public struct OSUpdateAssessment {
    public var isEndOfSupport: Int32 = 0i32
    public var assessmentForCurrent: UpdateAssessment = UpdateAssessment()
    public var assessmentForUpToDate: UpdateAssessment = UpdateAssessment()
    public var securityStatus: UpdateAssessmentStatus = UpdateAssessmentStatus()
    public var assessmentTime: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public var releaseInfoTime: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public var currentOSBuild: CPointer<UInt16> = CPointer<UInt16>()
    public var currentOSReleaseTime: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public var upToDateOSBuild: CPointer<UInt16> = CPointer<UInt16>()
    public var upToDateOSReleaseTime: Win32_Foundation.FILETIME = Win32_Foundation.FILETIME()
    public init() {}
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
@C
public struct OSUpdateAssessmentAbi {
    public var isEndOfSupport: Int32 = 0i32
    public var assessmentForCurrent: UpdateAssessmentAbi = UpdateAssessmentAbi()
    public var assessmentForUpToDate: UpdateAssessmentAbi = UpdateAssessmentAbi()
    public var securityStatus: UpdateAssessmentStatusAbi = UpdateAssessmentStatusAbi()
    public var assessmentTime: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public var releaseInfoTime: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public var currentOSBuild: CPointer<UInt16> = CPointer<UInt16>()
    public var currentOSReleaseTime: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public var upToDateOSBuild: CPointer<UInt16> = CPointer<UInt16>()
    public var upToDateOSReleaseTime: Win32_Foundation.FILETIMEAbi = Win32_Foundation.FILETIMEAbi()
    public init() {}
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
extend OSUpdateAssessment <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<OSUpdateAssessment, OSUpdateAssessmentAbi, OSUpdateAssessment> & windows_core.WinrtGenericType<OSUpdateAssessment> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "OSUpdateAssessmentAbi" }
    public static func signature(): String { "struct(Windows.Win32.System.UpdateAssessment.OSUpdateAssessment;struct(Windows.Win32.Foundation.BOOL;i4);struct(Windows.Win32.System.UpdateAssessment.UpdateAssessment;enum(Windows.Win32.System.UpdateAssessment.UpdateAssessmentStatus;i4);enum(Windows.Win32.System.UpdateAssessment.UpdateImpactLevel;i4);u4);struct(Windows.Win32.System.UpdateAssessment.UpdateAssessment;enum(Windows.Win32.System.UpdateAssessment.UpdateAssessmentStatus;i4);enum(Windows.Win32.System.UpdateAssessment.UpdateImpactLevel;i4);u4);enum(Windows.Win32.System.UpdateAssessment.UpdateAssessmentStatus;i4);struct(Windows.Win32.Foundation.FILETIME;u4;u4);struct(Windows.Win32.Foundation.FILETIME;u4;u4);struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.FILETIME;u4;u4);struct(Windows.Win32.Foundation.PWSTR;cinterface(IInspectable));struct(Windows.Win32.Foundation.FILETIME;u4;u4))" }
    public static func projectAbi(value: OSUpdateAssessment): OSUpdateAssessmentAbi {
        var abi = OSUpdateAssessmentAbi()
        abi.isEndOfSupport = value.isEndOfSupport
        abi.assessmentForCurrent = UpdateAssessment.projectAbi(value.assessmentForCurrent)
        abi.assessmentForUpToDate = UpdateAssessment.projectAbi(value.assessmentForUpToDate)
        abi.securityStatus = UpdateAssessmentStatus.projectAbi(value.securityStatus)
        abi.assessmentTime = windows_core.projectTypedAbi(value.assessmentTime, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        abi.releaseInfoTime = windows_core.projectTypedAbi(value.releaseInfoTime, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        abi.currentOSBuild = value.currentOSBuild
        abi.currentOSReleaseTime = windows_core.projectTypedAbi(value.currentOSReleaseTime, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        abi.upToDateOSBuild = value.upToDateOSBuild
        abi.upToDateOSReleaseTime = windows_core.projectTypedAbi(value.upToDateOSReleaseTime, windows_core.typeMarker<Win32_Foundation.FILETIME>())
        return abi
    }
    public static func assumeInitRef(abi: OSUpdateAssessmentAbi): OSUpdateAssessment {
        var value = OSUpdateAssessment()
        value.isEndOfSupport = abi.isEndOfSupport
        value.assessmentForCurrent = UpdateAssessment.assumeInitRef(abi.assessmentForCurrent)
        value.assessmentForUpToDate = UpdateAssessment.assumeInitRef(abi.assessmentForUpToDate)
        value.securityStatus = UpdateAssessmentStatus.assumeInitRef(abi.securityStatus)
        value.assessmentTime = windows_core.fromTypedAbi(abi.assessmentTime, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        value.releaseInfoTime = windows_core.fromTypedAbi(abi.releaseInfoTime, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        value.currentOSBuild = abi.currentOSBuild
        value.currentOSReleaseTime = windows_core.fromTypedAbi(abi.currentOSReleaseTime, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        value.upToDateOSBuild = abi.upToDateOSBuild
        value.upToDateOSReleaseTime = windows_core.fromTypedAbi(abi.upToDateOSReleaseTime, windows_core.typeMarker<Win32_Foundation.FILETIME>()).unwrap()
        return value
    }
    public static func fromAbi(abi: OSUpdateAssessmentAbi): Result<OSUpdateAssessment> { Result<OSUpdateAssessment>.Ok(OSUpdateAssessment.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: OSUpdateAssessment): Result<OSUpdateAssessment> { Result<OSUpdateAssessment>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<OSUpdateAssessment> {
        windows_core.ProjectedCopyWinrtOutputBridge<OSUpdateAssessment, OSUpdateAssessmentAbi, OSUpdateAssessment>()
    }
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
@C
public struct IWaaSAssessorVtbl {
    public var base_: windows_interface.IUnknownVtbl = windows_interface.IUnknownVtbl()
    public var GetOSUpdateAssessment: CFunc<(CPointer<Unit>, CPointer<OSUpdateAssessmentAbi>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
func takeIWaaSAssessorFromAbi(raw: CPointer<Unit>): IWaaSAssessor {
    IWaaSAssessor.fromAbiTake(raw)
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
func viewIWaaSAssessor(raw: CPointer<Unit>): IWaaSAssessor {
    IWaaSAssessor.viewOf(raw)
}

@When[Windows_Win32_System_UpdateAssessment == "on"]
public class IWaaSAssessor <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IWaaSAssessor {
        IWaaSAssessor(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IWaaSAssessor {
        IWaaSAssessor(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2347BBEF, 0x1A3B, 0x45A4, 0x90, 0x2D, 0x3E, 0x09, 0xC2, 0x69, 0xB4, 0x5E)
    }

    public static func descriptor(): InterfaceDescriptor<IWaaSAssessor> {
        return InterfaceDescriptor<IWaaSAssessor>("IWaaSAssessor", IWaaSAssessor.iid(), takeIWaaSAssessorFromAbi, viewIWaaSAssessor)
    }

    public unsafe func vtbl(): IWaaSAssessorVtbl {
        readVtbl<IWaaSAssessorVtbl>(IWaaSAssessorVtbl())
    }

    public unsafe func GetOSUpdateAssessment(result: CPointer<OSUpdateAssessmentAbi>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetOSUpdateAssessment(__liveRaw, result)
    }
}
