// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Networking.XboxLive

import windows_interface.{ComInterface, GUID, IInspectableVtbl, IUnknownVtbl, InterfaceDescriptor, queryInterfaceAs}
import windows_sys.Foundation.impl as Foundation_impl
import windows_sys.impl as impl


@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveDeviceAddressVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SnapshotChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveSnapshotChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var GetSnapshotAsBase64: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var GetSnapshotAsBuffer: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetSnapshotAsBytes: CFunc<(CPointer<Unit>, CPointer<UInt8>, CPointer<UInt32>) -> Unit> = { _, _, _ => () }
    public var Compare: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public var IsValid: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var IsLocal: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var NetworkAccessKind: CFunc<(CPointer<Unit>) -> XboxLiveNetworkAccessKind> = { _ => XboxLiveNetworkAccessKind() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveDeviceAddressFromAbi(raw: CPointer<Unit>): IXboxLiveDeviceAddress {
    IXboxLiveDeviceAddress.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveDeviceAddress(raw: CPointer<Unit>): IXboxLiveDeviceAddress {
    IXboxLiveDeviceAddress(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveDeviceAddress <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveDeviceAddress {
        IXboxLiveDeviceAddress(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveDeviceAddress {
        IXboxLiveDeviceAddress(raw)
    }

    public static func iid(): GUID {
        return GUID(0xF5BBD279, 0x3C86, 0x4B57, 0xA3, 0x1A, 0xB9, 0x46, 0x24, 0x08, 0xFD, 0x01)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveDeviceAddress> {
        return InterfaceDescriptor<IXboxLiveDeviceAddress>("IXboxLiveDeviceAddress", IXboxLiveDeviceAddress.iid(), takeIXboxLiveDeviceAddressFromAbi, viewIXboxLiveDeviceAddress)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveDeviceAddressVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveDeviceAddressVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveDeviceAddressVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func SnapshotChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SnapshotChanged(__liveRaw, handler)
    }

    public unsafe func RemoveSnapshotChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveSnapshotChanged(__liveRaw, token)
    }

    public unsafe func GetSnapshotAsBase64(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSnapshotAsBase64(__liveRaw)
    }

    public unsafe func GetSnapshotAsBuffer(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetSnapshotAsBuffer(__liveRaw)
    }

    public unsafe func GetSnapshotAsBytes(buffer: CPointer<UInt8>, bytesWritten: CPointer<UInt32>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.GetSnapshotAsBytes(__liveRaw, buffer, bytesWritten)
    }

    public unsafe func Compare(otherDeviceAddress: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Compare(__liveRaw, otherDeviceAddress)
    }

    public unsafe func IsValid(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsValid(__liveRaw)
    }

    public unsafe func IsLocal(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsLocal(__liveRaw)
    }

    public unsafe func NetworkAccessKind(): XboxLiveNetworkAccessKind {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NetworkAccessKind(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveDeviceAddressStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var CreateFromSnapshotBase64: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var CreateFromSnapshotBuffer: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var CreateFromSnapshotBytes: CFunc<(CPointer<Unit>, CPointer<UInt8>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetLocal: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var MaxSnapshotBytesSize: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveDeviceAddressStaticsFromAbi(raw: CPointer<Unit>): IXboxLiveDeviceAddressStatics {
    IXboxLiveDeviceAddressStatics.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveDeviceAddressStatics(raw: CPointer<Unit>): IXboxLiveDeviceAddressStatics {
    IXboxLiveDeviceAddressStatics(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveDeviceAddressStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveDeviceAddressStatics {
        IXboxLiveDeviceAddressStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveDeviceAddressStatics {
        IXboxLiveDeviceAddressStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5954A819, 0x4A79, 0x4931, 0x82, 0x7C, 0x7F, 0x50, 0x3E, 0x96, 0x32, 0x63)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveDeviceAddressStatics> {
        return InterfaceDescriptor<IXboxLiveDeviceAddressStatics>("IXboxLiveDeviceAddressStatics", IXboxLiveDeviceAddressStatics.iid(), takeIXboxLiveDeviceAddressStaticsFromAbi, viewIXboxLiveDeviceAddressStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveDeviceAddressStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveDeviceAddressStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveDeviceAddressStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func CreateFromSnapshotBase64(base64: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateFromSnapshotBase64(__liveRaw, base64)
    }

    public unsafe func CreateFromSnapshotBuffer(buffer: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateFromSnapshotBuffer(__liveRaw, buffer)
    }

    public unsafe func CreateFromSnapshotBytes(buffer: CPointer<UInt8>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateFromSnapshotBytes(__liveRaw, buffer)
    }

    public unsafe func GetLocal(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetLocal(__liveRaw)
    }

    public unsafe func MaxSnapshotBytesSize(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxSnapshotBytesSize(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveEndpointPairVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var StateChanged: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveStateChanged: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var DeleteAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetRemoteSocketAddressBytes: CFunc<(CPointer<Unit>, CPointer<UInt8>) -> Unit> = { _, _ => () }
    public var GetLocalSocketAddressBytes: CFunc<(CPointer<Unit>, CPointer<UInt8>) -> Unit> = { _, _ => () }
    public var State: CFunc<(CPointer<Unit>) -> XboxLiveEndpointPairState> = { _ => XboxLiveEndpointPairState() }
    public var Template: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var RemoteDeviceAddress: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var RemoteHostName: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var RemotePort: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var LocalHostName: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var LocalPort: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveEndpointPairFromAbi(raw: CPointer<Unit>): IXboxLiveEndpointPair {
    IXboxLiveEndpointPair.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveEndpointPair(raw: CPointer<Unit>): IXboxLiveEndpointPair {
    IXboxLiveEndpointPair(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveEndpointPair <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveEndpointPair {
        IXboxLiveEndpointPair(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveEndpointPair {
        IXboxLiveEndpointPair(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1E9A839B, 0x813E, 0x44E0, 0xB8, 0x7F, 0xC8, 0x7A, 0x09, 0x34, 0x75, 0xE4)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveEndpointPair> {
        return InterfaceDescriptor<IXboxLiveEndpointPair>("IXboxLiveEndpointPair", IXboxLiveEndpointPair.iid(), takeIXboxLiveEndpointPairFromAbi, viewIXboxLiveEndpointPair)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveEndpointPairVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveEndpointPairVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveEndpointPairVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func StateChanged(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StateChanged(__liveRaw, handler)
    }

    public unsafe func RemoveStateChanged(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveStateChanged(__liveRaw, token)
    }

    public unsafe func DeleteAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeleteAsync(__liveRaw)
    }

    public unsafe func GetRemoteSocketAddressBytes(socketAddress: CPointer<UInt8>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.GetRemoteSocketAddressBytes(__liveRaw, socketAddress)
    }

    public unsafe func GetLocalSocketAddressBytes(socketAddress: CPointer<UInt8>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.GetLocalSocketAddressBytes(__liveRaw, socketAddress)
    }

    public unsafe func State(): XboxLiveEndpointPairState {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.State(__liveRaw)
    }

    public unsafe func Template(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Template(__liveRaw)
    }

    public unsafe func RemoteDeviceAddress(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoteDeviceAddress(__liveRaw)
    }

    public unsafe func RemoteHostName(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoteHostName(__liveRaw)
    }

    public unsafe func RemotePort(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemotePort(__liveRaw)
    }

    public unsafe func LocalHostName(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LocalHostName(__liveRaw)
    }

    public unsafe func LocalPort(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.LocalPort(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveEndpointPairCreationResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DeviceAddress: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Status: CFunc<(CPointer<Unit>) -> XboxLiveEndpointPairCreationStatus> = { _ => XboxLiveEndpointPairCreationStatus() }
    public var IsExistingPathEvaluation: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var EndpointPair: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveEndpointPairCreationResultFromAbi(raw: CPointer<Unit>): IXboxLiveEndpointPairCreationResult {
    IXboxLiveEndpointPairCreationResult.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveEndpointPairCreationResult(raw: CPointer<Unit>): IXboxLiveEndpointPairCreationResult {
    IXboxLiveEndpointPairCreationResult(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveEndpointPairCreationResult <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveEndpointPairCreationResult {
        IXboxLiveEndpointPairCreationResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveEndpointPairCreationResult {
        IXboxLiveEndpointPairCreationResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0xD9A8BB95, 0x2AAB, 0x4D1E, 0x97, 0x94, 0x33, 0xEC, 0xC0, 0xDC, 0xF0, 0xFE)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveEndpointPairCreationResult> {
        return InterfaceDescriptor<IXboxLiveEndpointPairCreationResult>("IXboxLiveEndpointPairCreationResult", IXboxLiveEndpointPairCreationResult.iid(), takeIXboxLiveEndpointPairCreationResultFromAbi, viewIXboxLiveEndpointPairCreationResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveEndpointPairCreationResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveEndpointPairCreationResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveEndpointPairCreationResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func DeviceAddress(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceAddress(__liveRaw)
    }

    public unsafe func Status(): XboxLiveEndpointPairCreationStatus {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw)
    }

    public unsafe func IsExistingPathEvaluation(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsExistingPathEvaluation(__liveRaw)
    }

    public unsafe func EndpointPair(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EndpointPair(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveEndpointPairStateChangedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var OldState: CFunc<(CPointer<Unit>) -> XboxLiveEndpointPairState> = { _ => XboxLiveEndpointPairState() }
    public var NewState: CFunc<(CPointer<Unit>) -> XboxLiveEndpointPairState> = { _ => XboxLiveEndpointPairState() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveEndpointPairStateChangedEventArgsFromAbi(raw: CPointer<Unit>): IXboxLiveEndpointPairStateChangedEventArgs {
    IXboxLiveEndpointPairStateChangedEventArgs.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveEndpointPairStateChangedEventArgs(raw: CPointer<Unit>): IXboxLiveEndpointPairStateChangedEventArgs {
    IXboxLiveEndpointPairStateChangedEventArgs(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveEndpointPairStateChangedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveEndpointPairStateChangedEventArgs {
        IXboxLiveEndpointPairStateChangedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveEndpointPairStateChangedEventArgs {
        IXboxLiveEndpointPairStateChangedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0x592E3B55, 0xDE08, 0x44E7, 0xAC, 0x3B, 0xB9, 0xB9, 0xA1, 0x69, 0x58, 0x3A)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveEndpointPairStateChangedEventArgs> {
        return InterfaceDescriptor<IXboxLiveEndpointPairStateChangedEventArgs>("IXboxLiveEndpointPairStateChangedEventArgs", IXboxLiveEndpointPairStateChangedEventArgs.iid(), takeIXboxLiveEndpointPairStateChangedEventArgsFromAbi, viewIXboxLiveEndpointPairStateChangedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveEndpointPairStateChangedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveEndpointPairStateChangedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveEndpointPairStateChangedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func OldState(): XboxLiveEndpointPairState {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.OldState(__liveRaw)
    }

    public unsafe func NewState(): XboxLiveEndpointPairState {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NewState(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveEndpointPairStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var FindEndpointPairBySocketAddressBytes: CFunc<(CPointer<Unit>, CPointer<UInt8>, CPointer<UInt8>) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var FindEndpointPairByHostNamesAndPorts: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>, CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _, _, _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveEndpointPairStaticsFromAbi(raw: CPointer<Unit>): IXboxLiveEndpointPairStatics {
    IXboxLiveEndpointPairStatics.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveEndpointPairStatics(raw: CPointer<Unit>): IXboxLiveEndpointPairStatics {
    IXboxLiveEndpointPairStatics(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveEndpointPairStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveEndpointPairStatics {
        IXboxLiveEndpointPairStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveEndpointPairStatics {
        IXboxLiveEndpointPairStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x64316B30, 0x217A, 0x4243, 0x8E, 0xE1, 0x67, 0x29, 0x28, 0x1D, 0x27, 0xDB)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveEndpointPairStatics> {
        return InterfaceDescriptor<IXboxLiveEndpointPairStatics>("IXboxLiveEndpointPairStatics", IXboxLiveEndpointPairStatics.iid(), takeIXboxLiveEndpointPairStaticsFromAbi, viewIXboxLiveEndpointPairStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveEndpointPairStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveEndpointPairStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveEndpointPairStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func FindEndpointPairBySocketAddressBytes(localSocketAddress: CPointer<UInt8>, remoteSocketAddress: CPointer<UInt8>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindEndpointPairBySocketAddressBytes(__liveRaw, localSocketAddress, remoteSocketAddress)
    }

    public unsafe func FindEndpointPairByHostNamesAndPorts(localHostName: CPointer<Unit>, localPort: CPointer<UInt16>, remoteHostName: CPointer<Unit>, remotePort: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindEndpointPairByHostNamesAndPorts(__liveRaw, localHostName, localPort, remoteHostName, remotePort)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveEndpointPairTemplateVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var InboundEndpointPairCreated: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Foundation_impl.EventRegistrationToken> = { _, _ => CPointer<Unit>() }
    public var RemoveInboundEndpointPairCreated: CFunc<(CPointer<Unit>, Foundation_impl.EventRegistrationToken) -> Unit> = { _, _ => () }
    public var CreateEndpointPairDefaultAsync: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var CreateEndpointPairWithBehaviorsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, XboxLiveEndpointPairCreationBehaviors) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var CreateEndpointPairForPortsDefaultAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _, _, _ => CPointer<Unit>() }
    public var CreateEndpointPairForPortsWithBehaviorsAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<UInt16>, CPointer<UInt16>, XboxLiveEndpointPairCreationBehaviors) -> CPointer<Unit>> = { _, _, _, _, _ => CPointer<Unit>() }
    public var Name: CFunc<(CPointer<Unit>) -> CPointer<UInt16>> = { _ => CPointer<UInt16>() }
    public var SocketKind: CFunc<(CPointer<Unit>) -> XboxLiveSocketKind> = { _ => XboxLiveSocketKind() }
    public var InitiatorBoundPortRangeLower: CFunc<(CPointer<Unit>) -> UInt16> = { _ => 0 }
    public var InitiatorBoundPortRangeUpper: CFunc<(CPointer<Unit>) -> UInt16> = { _ => 0 }
    public var AcceptorBoundPortRangeLower: CFunc<(CPointer<Unit>) -> UInt16> = { _ => 0 }
    public var AcceptorBoundPortRangeUpper: CFunc<(CPointer<Unit>) -> UInt16> = { _ => 0 }
    public var EndpointPairs: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveEndpointPairTemplateFromAbi(raw: CPointer<Unit>): IXboxLiveEndpointPairTemplate {
    IXboxLiveEndpointPairTemplate.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveEndpointPairTemplate(raw: CPointer<Unit>): IXboxLiveEndpointPairTemplate {
    IXboxLiveEndpointPairTemplate(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveEndpointPairTemplate <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveEndpointPairTemplate {
        IXboxLiveEndpointPairTemplate(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveEndpointPairTemplate {
        IXboxLiveEndpointPairTemplate(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6B286ECF, 0x3457, 0x40CE, 0xB9, 0xA1, 0xC0, 0xCF, 0xE0, 0x21, 0x3E, 0xA7)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveEndpointPairTemplate> {
        return InterfaceDescriptor<IXboxLiveEndpointPairTemplate>("IXboxLiveEndpointPairTemplate", IXboxLiveEndpointPairTemplate.iid(), takeIXboxLiveEndpointPairTemplateFromAbi, viewIXboxLiveEndpointPairTemplate)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveEndpointPairTemplateVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveEndpointPairTemplateVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveEndpointPairTemplateVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func InboundEndpointPairCreated(handler: CPointer<Unit>): Foundation_impl.EventRegistrationToken {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InboundEndpointPairCreated(__liveRaw, handler)
    }

    public unsafe func RemoveInboundEndpointPairCreated(token: Foundation_impl.EventRegistrationToken): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.RemoveInboundEndpointPairCreated(__liveRaw, token)
    }

    public unsafe func CreateEndpointPairDefaultAsync(deviceAddress: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateEndpointPairDefaultAsync(__liveRaw, deviceAddress)
    }

    public unsafe func CreateEndpointPairWithBehaviorsAsync(deviceAddress: CPointer<Unit>, behaviors: XboxLiveEndpointPairCreationBehaviors): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateEndpointPairWithBehaviorsAsync(__liveRaw, deviceAddress, behaviors)
    }

    public unsafe func CreateEndpointPairForPortsDefaultAsync(deviceAddress: CPointer<Unit>, initiatorPort: CPointer<UInt16>, acceptorPort: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateEndpointPairForPortsDefaultAsync(__liveRaw, deviceAddress, initiatorPort, acceptorPort)
    }

    public unsafe func CreateEndpointPairForPortsWithBehaviorsAsync(deviceAddress: CPointer<Unit>, initiatorPort: CPointer<UInt16>, acceptorPort: CPointer<UInt16>, behaviors: XboxLiveEndpointPairCreationBehaviors): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateEndpointPairForPortsWithBehaviorsAsync(__liveRaw, deviceAddress, initiatorPort, acceptorPort, behaviors)
    }

    public unsafe func Name(): CPointer<UInt16> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Name(__liveRaw)
    }

    public unsafe func SocketKind(): XboxLiveSocketKind {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SocketKind(__liveRaw)
    }

    public unsafe func InitiatorBoundPortRangeLower(): UInt16 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InitiatorBoundPortRangeLower(__liveRaw)
    }

    public unsafe func InitiatorBoundPortRangeUpper(): UInt16 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.InitiatorBoundPortRangeUpper(__liveRaw)
    }

    public unsafe func AcceptorBoundPortRangeLower(): UInt16 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AcceptorBoundPortRangeLower(__liveRaw)
    }

    public unsafe func AcceptorBoundPortRangeUpper(): UInt16 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AcceptorBoundPortRangeUpper(__liveRaw)
    }

    public unsafe func EndpointPairs(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EndpointPairs(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveEndpointPairTemplateStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var GetTemplateByName: CFunc<(CPointer<Unit>, CPointer<UInt16>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var Templates: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveEndpointPairTemplateStaticsFromAbi(raw: CPointer<Unit>): IXboxLiveEndpointPairTemplateStatics {
    IXboxLiveEndpointPairTemplateStatics.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveEndpointPairTemplateStatics(raw: CPointer<Unit>): IXboxLiveEndpointPairTemplateStatics {
    IXboxLiveEndpointPairTemplateStatics(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveEndpointPairTemplateStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveEndpointPairTemplateStatics {
        IXboxLiveEndpointPairTemplateStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveEndpointPairTemplateStatics {
        IXboxLiveEndpointPairTemplateStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1E13137B, 0x737B, 0x4A23, 0xBC, 0x64, 0x08, 0x70, 0xF7, 0x56, 0x55, 0xBA)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveEndpointPairTemplateStatics> {
        return InterfaceDescriptor<IXboxLiveEndpointPairTemplateStatics>("IXboxLiveEndpointPairTemplateStatics", IXboxLiveEndpointPairTemplateStatics.iid(), takeIXboxLiveEndpointPairTemplateStaticsFromAbi, viewIXboxLiveEndpointPairTemplateStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveEndpointPairTemplateStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveEndpointPairTemplateStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveEndpointPairTemplateStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func GetTemplateByName(name: CPointer<UInt16>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetTemplateByName(__liveRaw, name)
    }

    public unsafe func Templates(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Templates(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveInboundEndpointPairCreatedEventArgsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var EndpointPair: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveInboundEndpointPairCreatedEventArgsFromAbi(raw: CPointer<Unit>): IXboxLiveInboundEndpointPairCreatedEventArgs {
    IXboxLiveInboundEndpointPairCreatedEventArgs.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveInboundEndpointPairCreatedEventArgs(raw: CPointer<Unit>): IXboxLiveInboundEndpointPairCreatedEventArgs {
    IXboxLiveInboundEndpointPairCreatedEventArgs(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveInboundEndpointPairCreatedEventArgs <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveInboundEndpointPairCreatedEventArgs {
        IXboxLiveInboundEndpointPairCreatedEventArgs(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveInboundEndpointPairCreatedEventArgs {
        IXboxLiveInboundEndpointPairCreatedEventArgs(raw)
    }

    public static func iid(): GUID {
        return GUID(0xDC183B62, 0x22BA, 0x48D2, 0x80, 0xDE, 0xC2, 0x39, 0x68, 0xBD, 0x19, 0x8B)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveInboundEndpointPairCreatedEventArgs> {
        return InterfaceDescriptor<IXboxLiveInboundEndpointPairCreatedEventArgs>("IXboxLiveInboundEndpointPairCreatedEventArgs", IXboxLiveInboundEndpointPairCreatedEventArgs.iid(), takeIXboxLiveInboundEndpointPairCreatedEventArgsFromAbi, viewIXboxLiveInboundEndpointPairCreatedEventArgs)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveInboundEndpointPairCreatedEventArgsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveInboundEndpointPairCreatedEventArgsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveInboundEndpointPairCreatedEventArgsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func EndpointPair(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EndpointPair(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveQualityOfServiceMeasurementVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var MeasureAsync: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var GetMetricResultsForDevice: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetMetricResultsForMetric: CFunc<(CPointer<Unit>, XboxLiveQualityOfServiceMetric) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var GetMetricResult: CFunc<(CPointer<Unit>, CPointer<Unit>, XboxLiveQualityOfServiceMetric) -> CPointer<Unit>> = { _, _, _ => CPointer<Unit>() }
    public var GetPrivatePayloadResult: CFunc<(CPointer<Unit>, CPointer<Unit>) -> CPointer<Unit>> = { _, _ => CPointer<Unit>() }
    public var Metrics: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var DeviceAddresses: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var ShouldRequestPrivatePayloads: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetShouldRequestPrivatePayloads: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var TimeoutInMilliseconds: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var SetTimeoutInMilliseconds: CFunc<(CPointer<Unit>, UInt32) -> Unit> = { _, _ => () }
    public var NumberOfProbesToAttempt: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var SetNumberOfProbesToAttempt: CFunc<(CPointer<Unit>, UInt32) -> Unit> = { _, _ => () }
    public var NumberOfResultsPending: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var MetricResults: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var PrivatePayloadResults: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveQualityOfServiceMeasurementFromAbi(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMeasurement {
    IXboxLiveQualityOfServiceMeasurement.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveQualityOfServiceMeasurement(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMeasurement {
    IXboxLiveQualityOfServiceMeasurement(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveQualityOfServiceMeasurement <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMeasurement {
        IXboxLiveQualityOfServiceMeasurement(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMeasurement {
        IXboxLiveQualityOfServiceMeasurement(raw)
    }

    public static func iid(): GUID {
        return GUID(0x4D682BCE, 0xA5D6, 0x47E6, 0xA2, 0x36, 0xCF, 0xDE, 0x5F, 0xBD, 0xF2, 0xED)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveQualityOfServiceMeasurement> {
        return InterfaceDescriptor<IXboxLiveQualityOfServiceMeasurement>("IXboxLiveQualityOfServiceMeasurement", IXboxLiveQualityOfServiceMeasurement.iid(), takeIXboxLiveQualityOfServiceMeasurementFromAbi, viewIXboxLiveQualityOfServiceMeasurement)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveQualityOfServiceMeasurementVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveQualityOfServiceMeasurementVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveQualityOfServiceMeasurementVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func MeasureAsync(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MeasureAsync(__liveRaw)
    }

    public unsafe func GetMetricResultsForDevice(deviceAddress: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMetricResultsForDevice(__liveRaw, deviceAddress)
    }

    public unsafe func GetMetricResultsForMetric(metric: XboxLiveQualityOfServiceMetric): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMetricResultsForMetric(__liveRaw, metric)
    }

    public unsafe func GetMetricResult(deviceAddress: CPointer<Unit>, metric: XboxLiveQualityOfServiceMetric): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetMetricResult(__liveRaw, deviceAddress, metric)
    }

    public unsafe func GetPrivatePayloadResult(deviceAddress: CPointer<Unit>): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetPrivatePayloadResult(__liveRaw, deviceAddress)
    }

    public unsafe func Metrics(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Metrics(__liveRaw)
    }

    public unsafe func DeviceAddresses(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceAddresses(__liveRaw)
    }

    public unsafe func ShouldRequestPrivatePayloads(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.ShouldRequestPrivatePayloads(__liveRaw)
    }

    public unsafe func SetShouldRequestPrivatePayloads(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetShouldRequestPrivatePayloads(__liveRaw, value)
    }

    public unsafe func TimeoutInMilliseconds(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.TimeoutInMilliseconds(__liveRaw)
    }

    public unsafe func SetTimeoutInMilliseconds(value: UInt32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetTimeoutInMilliseconds(__liveRaw, value)
    }

    public unsafe func NumberOfProbesToAttempt(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NumberOfProbesToAttempt(__liveRaw)
    }

    public unsafe func SetNumberOfProbesToAttempt(value: UInt32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetNumberOfProbesToAttempt(__liveRaw, value)
    }

    public unsafe func NumberOfResultsPending(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.NumberOfResultsPending(__liveRaw)
    }

    public unsafe func MetricResults(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MetricResults(__liveRaw)
    }

    public unsafe func PrivatePayloadResults(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PrivatePayloadResults(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveQualityOfServiceMeasurementStaticsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var PublishPrivatePayloadBytes: CFunc<(CPointer<Unit>, CPointer<UInt8>) -> Unit> = { _, _ => () }
    public var ClearPrivatePayload: CFunc<(CPointer<Unit>) -> Unit> = { _ => () }
    public var MaxSimultaneousProbeConnections: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public var SetMaxSimultaneousProbeConnections: CFunc<(CPointer<Unit>, UInt32) -> Unit> = { _, _ => () }
    public var IsSystemOutboundBandwidthConstrained: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetIsSystemOutboundBandwidthConstrained: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var IsSystemInboundBandwidthConstrained: CFunc<(CPointer<Unit>) -> Bool> = { _ => false }
    public var SetIsSystemInboundBandwidthConstrained: CFunc<(CPointer<Unit>, Bool) -> Unit> = { _, _ => () }
    public var PublishedPrivatePayload: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var SetPublishedPrivatePayload: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Unit> = { _, _ => () }
    public var MaxPrivatePayloadSize: CFunc<(CPointer<Unit>) -> UInt32> = { _ => 0 }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveQualityOfServiceMeasurementStaticsFromAbi(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMeasurementStatics {
    IXboxLiveQualityOfServiceMeasurementStatics.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveQualityOfServiceMeasurementStatics(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMeasurementStatics {
    IXboxLiveQualityOfServiceMeasurementStatics(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveQualityOfServiceMeasurementStatics <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMeasurementStatics {
        IXboxLiveQualityOfServiceMeasurementStatics(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMeasurementStatics {
        IXboxLiveQualityOfServiceMeasurementStatics(raw)
    }

    public static func iid(): GUID {
        return GUID(0x6E352DCA, 0x23CF, 0x440A, 0xB0, 0x77, 0x5E, 0x30, 0x85, 0x7A, 0x82, 0x34)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveQualityOfServiceMeasurementStatics> {
        return InterfaceDescriptor<IXboxLiveQualityOfServiceMeasurementStatics>("IXboxLiveQualityOfServiceMeasurementStatics", IXboxLiveQualityOfServiceMeasurementStatics.iid(), takeIXboxLiveQualityOfServiceMeasurementStaticsFromAbi, viewIXboxLiveQualityOfServiceMeasurementStatics)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveQualityOfServiceMeasurementStaticsVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveQualityOfServiceMeasurementStaticsVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveQualityOfServiceMeasurementStaticsVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func PublishPrivatePayloadBytes(payload: CPointer<UInt8>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.PublishPrivatePayloadBytes(__liveRaw, payload)
    }

    public unsafe func ClearPrivatePayload(): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.ClearPrivatePayload(__liveRaw)
    }

    public unsafe func MaxSimultaneousProbeConnections(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxSimultaneousProbeConnections(__liveRaw)
    }

    public unsafe func SetMaxSimultaneousProbeConnections(value: UInt32): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetMaxSimultaneousProbeConnections(__liveRaw, value)
    }

    public unsafe func IsSystemOutboundBandwidthConstrained(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSystemOutboundBandwidthConstrained(__liveRaw)
    }

    public unsafe func SetIsSystemOutboundBandwidthConstrained(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetIsSystemOutboundBandwidthConstrained(__liveRaw, value)
    }

    public unsafe func IsSystemInboundBandwidthConstrained(): Bool {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSystemInboundBandwidthConstrained(__liveRaw)
    }

    public unsafe func SetIsSystemInboundBandwidthConstrained(value: Bool): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetIsSystemInboundBandwidthConstrained(__liveRaw, value)
    }

    public unsafe func PublishedPrivatePayload(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.PublishedPrivatePayload(__liveRaw)
    }

    public unsafe func SetPublishedPrivatePayload(value: CPointer<Unit>): Unit {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        __vt.SetPublishedPrivatePayload(__liveRaw, value)
    }

    public unsafe func MaxPrivatePayloadSize(): UInt32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxPrivatePayloadSize(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveQualityOfServiceMetricResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>) -> XboxLiveQualityOfServiceMeasurementStatus> = { _ => XboxLiveQualityOfServiceMeasurementStatus() }
    public var DeviceAddress: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Metric: CFunc<(CPointer<Unit>) -> XboxLiveQualityOfServiceMetric> = { _ => XboxLiveQualityOfServiceMetric() }
    public var Value: CFunc<(CPointer<Unit>) -> UInt64> = { _ => 0 }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveQualityOfServiceMetricResultFromAbi(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMetricResult {
    IXboxLiveQualityOfServiceMetricResult.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveQualityOfServiceMetricResult(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMetricResult {
    IXboxLiveQualityOfServiceMetricResult(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveQualityOfServiceMetricResult <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMetricResult {
        IXboxLiveQualityOfServiceMetricResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveQualityOfServiceMetricResult {
        IXboxLiveQualityOfServiceMetricResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0xAEEC53D1, 0x3561, 0x4782, 0xB0, 0xCF, 0xD3, 0xAE, 0x29, 0xD9, 0xFA, 0x87)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveQualityOfServiceMetricResult> {
        return InterfaceDescriptor<IXboxLiveQualityOfServiceMetricResult>("IXboxLiveQualityOfServiceMetricResult", IXboxLiveQualityOfServiceMetricResult.iid(), takeIXboxLiveQualityOfServiceMetricResultFromAbi, viewIXboxLiveQualityOfServiceMetricResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveQualityOfServiceMetricResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveQualityOfServiceMetricResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveQualityOfServiceMetricResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Status(): XboxLiveQualityOfServiceMeasurementStatus {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw)
    }

    public unsafe func DeviceAddress(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceAddress(__liveRaw)
    }

    public unsafe func Metric(): XboxLiveQualityOfServiceMetric {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Metric(__liveRaw)
    }

    public unsafe func Value(): UInt64 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Value(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct IXboxLiveQualityOfServicePrivatePayloadResultVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Status: CFunc<(CPointer<Unit>) -> XboxLiveQualityOfServiceMeasurementStatus> = { _ => XboxLiveQualityOfServiceMeasurementStatus() }
    public var DeviceAddress: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public var Value: CFunc<(CPointer<Unit>) -> CPointer<Unit>> = { _ => CPointer<Unit>() }
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
func takeIXboxLiveQualityOfServicePrivatePayloadResultFromAbi(raw: CPointer<Unit>): IXboxLiveQualityOfServicePrivatePayloadResult {
    IXboxLiveQualityOfServicePrivatePayloadResult.fromAbiTake(raw)
}

@When[Windows_Networking_XboxLive == "on"]
func viewIXboxLiveQualityOfServicePrivatePayloadResult(raw: CPointer<Unit>): IXboxLiveQualityOfServicePrivatePayloadResult {
    IXboxLiveQualityOfServicePrivatePayloadResult(raw)
}

@When[Windows_Networking_XboxLive == "on"]
public class IXboxLiveQualityOfServicePrivatePayloadResult <: ComInterface & Resource {
    private let raw_: CPointer<Unit>
    private let ownsHandle_: Bool
    private var closed_: Bool = false

    public init(raw: CPointer<Unit>) {
        this.raw_ = raw
        this.ownsHandle_ = false
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        this.raw_ = raw
        this.ownsHandle_ = takeOwnership
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IXboxLiveQualityOfServicePrivatePayloadResult {
        IXboxLiveQualityOfServicePrivatePayloadResult(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IXboxLiveQualityOfServicePrivatePayloadResult {
        IXboxLiveQualityOfServicePrivatePayloadResult(raw)
    }

    public static func iid(): GUID {
        return GUID(0x5A6302AE, 0x6F38, 0x41C0, 0x9F, 0xCC, 0xEA, 0x6C, 0xB9, 0x78, 0xCA, 0xFC)
    }

    public static func descriptor(): InterfaceDescriptor<IXboxLiveQualityOfServicePrivatePayloadResult> {
        return InterfaceDescriptor<IXboxLiveQualityOfServicePrivatePayloadResult>("IXboxLiveQualityOfServicePrivatePayloadResult", IXboxLiveQualityOfServicePrivatePayloadResult.iid(), takeIXboxLiveQualityOfServicePrivatePayloadResultFromAbi, viewIXboxLiveQualityOfServicePrivatePayloadResult)
    }

    public func asRaw(): CPointer<Unit> {
        if (closed_) {
            return CPointer<Unit>()
        }
        raw_
    }

    public func isClosed(): Bool { closed_ }

    unsafe func vtbl(): IXboxLiveQualityOfServicePrivatePayloadResultVtbl {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return IXboxLiveQualityOfServicePrivatePayloadResultVtbl()
        }
        let vtblPtrPtr = CPointer<CPointer<IXboxLiveQualityOfServicePrivatePayloadResultVtbl>>(liveRaw)
        let vtblPtr = vtblPtrPtr.read()
        return vtblPtr.read()
    }

    public func addRef(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            return baseVtbl.AddRef(liveRaw)
        }
    }

    public func release(): UInt32 {
        let liveRaw = asRaw()
        if (liveRaw.isNull()) {
            return 0u32
        }
        unsafe {
            let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
            let baseVtbl = baseVtblPtr.read()
            let count = baseVtbl.Release(liveRaw)
            closed_ = true
            return count
        }
    }

    public unsafe func query<T>(descriptor: InterfaceDescriptor<T>): Option<T> {
        queryInterfaceAs(asRaw(), descriptor)
    }

    public func close(): Unit {
        let liveRaw = asRaw()
        if (!liveRaw.isNull() && ownsHandle_) {
            unsafe {
                let baseVtblPtr = CPointer<CPointer<IUnknownVtbl>>(liveRaw).read()
                let baseVtbl = baseVtblPtr.read()
                baseVtbl.Release(liveRaw)
            }
        }
        closed_ = true
    }

    public unsafe func Status(): XboxLiveQualityOfServiceMeasurementStatus {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Status(__liveRaw)
    }

    public unsafe func DeviceAddress(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeviceAddress(__liveRaw)
    }

    public unsafe func Value(): CPointer<Unit> {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Value(__liveRaw)
    }
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct XboxLiveEndpointPairCreationBehaviors {
    public var value: UInt32 = 0

    public init() {}

    public init(value: UInt32) {
        this.value = value
    }

    public operator func ==(other: XboxLiveEndpointPairCreationBehaviors): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XboxLiveEndpointPairCreationBehaviors): Bool {
        return this.value != other.value
    }

    public func contains(other: XboxLiveEndpointPairCreationBehaviors): Bool {
        return (this.value & other.value) == other.value
    }

    public operator func |(other: XboxLiveEndpointPairCreationBehaviors): XboxLiveEndpointPairCreationBehaviors {
        return XboxLiveEndpointPairCreationBehaviors(this.value | other.value)
    }
    public operator func &(other: XboxLiveEndpointPairCreationBehaviors): XboxLiveEndpointPairCreationBehaviors {
        return XboxLiveEndpointPairCreationBehaviors(this.value & other.value)
    }
    public operator func !(): XboxLiveEndpointPairCreationBehaviors {
        return XboxLiveEndpointPairCreationBehaviors(!this.value)
    }
}

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationBehaviors_None: XboxLiveEndpointPairCreationBehaviors = XboxLiveEndpointPairCreationBehaviors(0)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationBehaviors_ReevaluatePath: XboxLiveEndpointPairCreationBehaviors = XboxLiveEndpointPairCreationBehaviors(1)

@When[Windows_Networking_XboxLive == "on"]
@C
public struct XboxLiveEndpointPairCreationStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XboxLiveEndpointPairCreationStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XboxLiveEndpointPairCreationStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationStatus_Succeeded: XboxLiveEndpointPairCreationStatus = XboxLiveEndpointPairCreationStatus(0)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationStatus_NoLocalNetworks: XboxLiveEndpointPairCreationStatus = XboxLiveEndpointPairCreationStatus(1)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationStatus_NoCompatibleNetworkPaths: XboxLiveEndpointPairCreationStatus = XboxLiveEndpointPairCreationStatus(2)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationStatus_LocalSystemNotAuthorized: XboxLiveEndpointPairCreationStatus = XboxLiveEndpointPairCreationStatus(3)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationStatus_Canceled: XboxLiveEndpointPairCreationStatus = XboxLiveEndpointPairCreationStatus(4)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationStatus_TimedOut: XboxLiveEndpointPairCreationStatus = XboxLiveEndpointPairCreationStatus(5)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationStatus_RemoteSystemNotAuthorized: XboxLiveEndpointPairCreationStatus = XboxLiveEndpointPairCreationStatus(6)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationStatus_RefusedDueToConfiguration: XboxLiveEndpointPairCreationStatus = XboxLiveEndpointPairCreationStatus(7)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairCreationStatus_UnexpectedInternalError: XboxLiveEndpointPairCreationStatus = XboxLiveEndpointPairCreationStatus(8)

@When[Windows_Networking_XboxLive == "on"]
@C
public struct XboxLiveEndpointPairState {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XboxLiveEndpointPairState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XboxLiveEndpointPairState): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairState_Invalid: XboxLiveEndpointPairState = XboxLiveEndpointPairState(0)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairState_CreatingOutbound: XboxLiveEndpointPairState = XboxLiveEndpointPairState(1)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairState_CreatingInbound: XboxLiveEndpointPairState = XboxLiveEndpointPairState(2)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairState_Ready: XboxLiveEndpointPairState = XboxLiveEndpointPairState(3)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairState_DeletingLocally: XboxLiveEndpointPairState = XboxLiveEndpointPairState(4)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairState_RemoteEndpointTerminating: XboxLiveEndpointPairState = XboxLiveEndpointPairState(5)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveEndpointPairState_Deleted: XboxLiveEndpointPairState = XboxLiveEndpointPairState(6)

@When[Windows_Networking_XboxLive == "on"]
@C
public struct XboxLiveNetworkAccessKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XboxLiveNetworkAccessKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XboxLiveNetworkAccessKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveNetworkAccessKind_Open: XboxLiveNetworkAccessKind = XboxLiveNetworkAccessKind(0)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveNetworkAccessKind_Moderate: XboxLiveNetworkAccessKind = XboxLiveNetworkAccessKind(1)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveNetworkAccessKind_Strict: XboxLiveNetworkAccessKind = XboxLiveNetworkAccessKind(2)

@When[Windows_Networking_XboxLive == "on"]
@C
public struct XboxLiveQualityOfServiceMeasurementStatus {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XboxLiveQualityOfServiceMeasurementStatus): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XboxLiveQualityOfServiceMeasurementStatus): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_NotStarted: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(0)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_InProgress: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(1)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_InProgressWithProvisionalResults: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(2)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_Succeeded: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(3)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_NoLocalNetworks: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(4)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_NoCompatibleNetworkPaths: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(5)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_LocalSystemNotAuthorized: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(6)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_Canceled: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(7)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_TimedOut: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(8)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_RemoteSystemNotAuthorized: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(9)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_RefusedDueToConfiguration: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(10)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMeasurementStatus_UnexpectedInternalError: XboxLiveQualityOfServiceMeasurementStatus = XboxLiveQualityOfServiceMeasurementStatus(11)

@When[Windows_Networking_XboxLive == "on"]
@C
public struct XboxLiveQualityOfServiceMetric {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XboxLiveQualityOfServiceMetric): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XboxLiveQualityOfServiceMetric): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMetric_AverageLatencyInMilliseconds: XboxLiveQualityOfServiceMetric = XboxLiveQualityOfServiceMetric(0)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMetric_MinLatencyInMilliseconds: XboxLiveQualityOfServiceMetric = XboxLiveQualityOfServiceMetric(1)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMetric_MaxLatencyInMilliseconds: XboxLiveQualityOfServiceMetric = XboxLiveQualityOfServiceMetric(2)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMetric_AverageOutboundBitsPerSecond: XboxLiveQualityOfServiceMetric = XboxLiveQualityOfServiceMetric(3)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMetric_MinOutboundBitsPerSecond: XboxLiveQualityOfServiceMetric = XboxLiveQualityOfServiceMetric(4)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMetric_MaxOutboundBitsPerSecond: XboxLiveQualityOfServiceMetric = XboxLiveQualityOfServiceMetric(5)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMetric_AverageInboundBitsPerSecond: XboxLiveQualityOfServiceMetric = XboxLiveQualityOfServiceMetric(6)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMetric_MinInboundBitsPerSecond: XboxLiveQualityOfServiceMetric = XboxLiveQualityOfServiceMetric(7)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveQualityOfServiceMetric_MaxInboundBitsPerSecond: XboxLiveQualityOfServiceMetric = XboxLiveQualityOfServiceMetric(8)

@When[Windows_Networking_XboxLive == "on"]
@C
public struct XboxLiveSecureSocketsContract {
    public init() {}
}

@When[Windows_Networking_XboxLive == "on"]
@C
public struct XboxLiveSocketKind {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: XboxLiveSocketKind): Bool {
        return this.value == other.value
    }
    public operator func !=(other: XboxLiveSocketKind): Bool {
        return this.value != other.value
    }
}

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveSocketKind_None: XboxLiveSocketKind = XboxLiveSocketKind(0)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveSocketKind_Datagram: XboxLiveSocketKind = XboxLiveSocketKind(1)

@When[Windows_Networking_XboxLive == "on"]
public let XboxLiveSocketKind_Stream: XboxLiveSocketKind = XboxLiveSocketKind(2)
