// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.UI.Shell.Tasks

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0


@When[Windows_UI_Shell_Tasks == "on"]
@C
public struct AppTaskContract {
    public init() {}
}

@When[Windows_UI_Shell_Tasks == "on"]
public struct AppTaskState {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AppTaskState): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AppTaskState): Bool {
        return this.value != other.value
    }
}

@When[Windows_UI_Shell_Tasks == "on"]
public let AppTaskState_Running: AppTaskState = AppTaskState(0)

@When[Windows_UI_Shell_Tasks == "on"]
public let AppTaskState_Completed: AppTaskState = AppTaskState(1)

@When[Windows_UI_Shell_Tasks == "on"]
public let AppTaskState_NeedsAttention: AppTaskState = AppTaskState(2)

@When[Windows_UI_Shell_Tasks == "on"]
public let AppTaskState_Paused: AppTaskState = AppTaskState(3)

@When[Windows_UI_Shell_Tasks == "on"]
public let AppTaskState_Error: AppTaskState = AppTaskState(4)

@When[Windows_UI_Shell_Tasks == "on"]
@C
public struct IAppTaskContentVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var AddButton: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _, _ => 0 }
    public var SetTextInput: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _, _ => 0 }
    public var SetQuestion: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Shell_Tasks == "on"]
func takeIAppTaskContentFromAbi(raw: CPointer<Unit>): IAppTaskContent {
    IAppTaskContent.fromAbiTake(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
func viewIAppTaskContent(raw: CPointer<Unit>): IAppTaskContent {
    IAppTaskContent.viewOf(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
public class IAppTaskContent <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppTaskContent {
        IAppTaskContent(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppTaskContent {
        IAppTaskContent(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x2411BF59, 0x1B2D, 0x5B63, 0x81, 0x81, 0x03, 0xD6, 0xC2, 0x24, 0x8A, 0x68)
    }

    public static func descriptor(): InterfaceDescriptor<IAppTaskContent> {
        return InterfaceDescriptor<IAppTaskContent>("IAppTaskContent", IAppTaskContent.iid(), takeIAppTaskContentFromAbi, viewIAppTaskContent)
    }

    public unsafe func vtbl(): IAppTaskContentVtbl {
        readVtbl<IAppTaskContentVtbl>(IAppTaskContentVtbl())
    }

    public unsafe func AddButton(text: CPointer<Unit>, actionUri: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.AddButton(__liveRaw, text, actionUri)
    }

    public unsafe func SetTextInput(placeholderText: CPointer<Unit>, actionUriTemplate: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetTextInput(__liveRaw, placeholderText, actionUriTemplate)
    }

    public unsafe func SetQuestion(question: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SetQuestion(__liveRaw, question)
    }
}

@When[Windows_UI_Shell_Tasks == "on"]
@C
public struct IAppTaskInfo2Vtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var HiddenByUser: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var UpdateDeepLink: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Shell_Tasks == "on"]
func takeIAppTaskInfo2FromAbi(raw: CPointer<Unit>): IAppTaskInfo2 {
    IAppTaskInfo2.fromAbiTake(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
func viewIAppTaskInfo2(raw: CPointer<Unit>): IAppTaskInfo2 {
    IAppTaskInfo2.viewOf(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
public class IAppTaskInfo2 <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppTaskInfo2 {
        IAppTaskInfo2(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppTaskInfo2 {
        IAppTaskInfo2(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAD724D71, 0xF137, 0x51C0, 0x81, 0x11, 0x35, 0x52, 0x43, 0x6B, 0xF4, 0x47)
    }

    public static func descriptor(): InterfaceDescriptor<IAppTaskInfo2> {
        return InterfaceDescriptor<IAppTaskInfo2>("IAppTaskInfo2", IAppTaskInfo2.iid(), takeIAppTaskInfo2FromAbi, viewIAppTaskInfo2)
    }

    public unsafe func vtbl(): IAppTaskInfo2Vtbl {
        readVtbl<IAppTaskInfo2Vtbl>(IAppTaskInfo2Vtbl())
    }

    public unsafe func Id(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Id(__liveRaw, result__)
    }

    public unsafe func HiddenByUser(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.HiddenByUser(__liveRaw, result__)
    }

    public unsafe func UpdateDeepLink(deepLink: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UpdateDeepLink(__liveRaw, deepLink)
    }
}

@When[Windows_UI_Shell_Tasks == "on"]
@C
public struct IAppTaskResultAssetVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public init() {}
}

@When[Windows_UI_Shell_Tasks == "on"]
func takeIAppTaskResultAssetFromAbi(raw: CPointer<Unit>): IAppTaskResultAsset {
    IAppTaskResultAsset.fromAbiTake(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
func viewIAppTaskResultAsset(raw: CPointer<Unit>): IAppTaskResultAsset {
    IAppTaskResultAsset.viewOf(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
public class IAppTaskResultAsset <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppTaskResultAsset {
        IAppTaskResultAsset(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppTaskResultAsset {
        IAppTaskResultAsset(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x75D0C2B3, 0x8A31, 0x5F8F, 0xBD, 0xA4, 0xBD, 0xCA, 0x96, 0xE9, 0x55, 0x32)
    }

    public static func descriptor(): InterfaceDescriptor<IAppTaskResultAsset> {
        return InterfaceDescriptor<IAppTaskResultAsset>("IAppTaskResultAsset", IAppTaskResultAsset.iid(), takeIAppTaskResultAssetFromAbi, viewIAppTaskResultAsset)
    }

    public unsafe func vtbl(): IAppTaskResultAssetVtbl {
        readVtbl<IAppTaskResultAssetVtbl>(IAppTaskResultAssetVtbl())
    }
}

@When[Windows_UI_Shell_Tasks == "on"]
@C
public struct IAppTaskContentStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateSequenceOfSteps: CFunc<(CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _ => 0 }
    public var CreatePreviewThumbnail: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var CreateTextSummaryResult: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => 0 }
    public var CreateGeneratedAssetsResult: CFunc<(CPointer<Unit>, UInt32, CPointer<CPointer<Unit>>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _ => 0 }
    public var MaxButtons: CFunc<(CPointer<Unit>, CPointer<UInt32>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Shell_Tasks == "on"]
func takeIAppTaskContentStaticsFromAbi(raw: CPointer<Unit>): IAppTaskContentStatics {
    IAppTaskContentStatics.fromAbiTake(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
func viewIAppTaskContentStatics(raw: CPointer<Unit>): IAppTaskContentStatics {
    IAppTaskContentStatics.viewOf(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
public class IAppTaskContentStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppTaskContentStatics {
        IAppTaskContentStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppTaskContentStatics {
        IAppTaskContentStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xAABD19F6, 0x7AFC, 0x5B1B, 0x94, 0xF6, 0x5D, 0xC9, 0xDC, 0x9A, 0xF9, 0xE7)
    }

    public static func descriptor(): InterfaceDescriptor<IAppTaskContentStatics> {
        return InterfaceDescriptor<IAppTaskContentStatics>("IAppTaskContentStatics", IAppTaskContentStatics.iid(), takeIAppTaskContentStaticsFromAbi, viewIAppTaskContentStatics)
    }

    public unsafe func vtbl(): IAppTaskContentStaticsVtbl {
        readVtbl<IAppTaskContentStaticsVtbl>(IAppTaskContentStaticsVtbl())
    }

    public unsafe func CreateSequenceOfSteps(completedStepsSize: UInt32, completedSteps: CPointer<CPointer<Unit>>, executingStep: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateSequenceOfSteps(__liveRaw, completedStepsSize, completedSteps, executingStep, result__)
    }

    public unsafe func CreatePreviewThumbnail(imageUri: CPointer<Unit>, executingStep: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreatePreviewThumbnail(__liveRaw, imageUri, executingStep, result__)
    }

    public unsafe func CreateTextSummaryResult(text: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateTextSummaryResult(__liveRaw, text, result__)
    }

    public unsafe func CreateGeneratedAssetsResult(assetsSize: UInt32, assets: CPointer<CPointer<Unit>>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateGeneratedAssetsResult(__liveRaw, assetsSize, assets, result__)
    }

    public unsafe func MaxButtons(result__: CPointer<UInt32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.MaxButtons(__liveRaw, result__)
    }
}

@When[Windows_UI_Shell_Tasks == "on"]
@C
public struct IAppTaskInfoVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var Remove: CFunc<(CPointer<Unit>) -> Int32> = { _ => 0 }
    public var Update: CFunc<(CPointer<Unit>, Int32, CPointer<Unit>) -> Int32> = { _, _, _ => 0 }
    public var UpdateState: CFunc<(CPointer<Unit>, Int32) -> Int32> = { _, _ => 0 }
    public var UpdateTitles: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _, _ => 0 }
    public var GetCompletedSteps: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<CPointer<CPointer<Unit>>>) -> Int32> = { _, _, _ => 0 }
    public var GetExecutingStep: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Title: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var Subtitle: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var DeepLink: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var IconUri: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public var State: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var StartTime: CFunc<(CPointer<Unit>, CPointer<Foundation__impl_l0.DateTime>) -> Int32> = { _, _ => 0 }
    public var EndTime: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Shell_Tasks == "on"]
func takeIAppTaskInfoFromAbi(raw: CPointer<Unit>): IAppTaskInfo {
    IAppTaskInfo.fromAbiTake(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
func viewIAppTaskInfo(raw: CPointer<Unit>): IAppTaskInfo {
    IAppTaskInfo.viewOf(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
public class IAppTaskInfo <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppTaskInfo {
        IAppTaskInfo(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppTaskInfo {
        IAppTaskInfo(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6720EED6, 0x435B, 0x5DB9, 0xBE, 0x66, 0x93, 0x43, 0xB7, 0x06, 0x54, 0xF7)
    }

    public static func descriptor(): InterfaceDescriptor<IAppTaskInfo> {
        return InterfaceDescriptor<IAppTaskInfo>("IAppTaskInfo", IAppTaskInfo.iid(), takeIAppTaskInfoFromAbi, viewIAppTaskInfo)
    }

    public unsafe func vtbl(): IAppTaskInfoVtbl {
        readVtbl<IAppTaskInfoVtbl>(IAppTaskInfoVtbl())
    }

    public unsafe func Remove(): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Remove(__liveRaw)
    }

    public unsafe func Update(state: Int32, content: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Update(__liveRaw, state, content)
    }

    public unsafe func UpdateState(state: Int32): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UpdateState(__liveRaw, state)
    }

    public unsafe func UpdateTitles(title: CPointer<Unit>, subtitle: CPointer<Unit>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.UpdateTitles(__liveRaw, title, subtitle)
    }

    public unsafe func GetCompletedSteps(resultSize__: CPointer<UInt32>, result__: CPointer<CPointer<CPointer<Unit>>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetCompletedSteps(__liveRaw, resultSize__, result__)
    }

    public unsafe func GetExecutingStep(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetExecutingStep(__liveRaw, result__)
    }

    public unsafe func Title(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Title(__liveRaw, result__)
    }

    public unsafe func Subtitle(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Subtitle(__liveRaw, result__)
    }

    public unsafe func DeepLink(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.DeepLink(__liveRaw, result__)
    }

    public unsafe func IconUri(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IconUri(__liveRaw, result__)
    }

    public unsafe func State(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.State(__liveRaw, result__)
    }

    public unsafe func StartTime(result__: CPointer<Foundation__impl_l0.DateTime>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.StartTime(__liveRaw, result__)
    }

    public unsafe func EndTime(result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.EndTime(__liveRaw, result__)
    }
}

@When[Windows_UI_Shell_Tasks == "on"]
@C
public struct IAppTaskInfoStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var IsSupported: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => 0 }
    public var FindAll: CFunc<(CPointer<Unit>, CPointer<UInt32>, CPointer<CPointer<CPointer<Unit>>>) -> Int32> = { _, _, _ => 0 }
    public var Create: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Shell_Tasks == "on"]
func takeIAppTaskInfoStaticsFromAbi(raw: CPointer<Unit>): IAppTaskInfoStatics {
    IAppTaskInfoStatics.fromAbiTake(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
func viewIAppTaskInfoStatics(raw: CPointer<Unit>): IAppTaskInfoStatics {
    IAppTaskInfoStatics.viewOf(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
public class IAppTaskInfoStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppTaskInfoStatics {
        IAppTaskInfoStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppTaskInfoStatics {
        IAppTaskInfoStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0xA0B0434F, 0xC640, 0x5800, 0x88, 0xC9, 0xD7, 0x69, 0x1A, 0xC2, 0xF4, 0x8F)
    }

    public static func descriptor(): InterfaceDescriptor<IAppTaskInfoStatics> {
        return InterfaceDescriptor<IAppTaskInfoStatics>("IAppTaskInfoStatics", IAppTaskInfoStatics.iid(), takeIAppTaskInfoStaticsFromAbi, viewIAppTaskInfoStatics)
    }

    public unsafe func vtbl(): IAppTaskInfoStaticsVtbl {
        readVtbl<IAppTaskInfoStaticsVtbl>(IAppTaskInfoStaticsVtbl())
    }

    public unsafe func IsSupported(result__: CPointer<Bool>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.IsSupported(__liveRaw, result__)
    }

    public unsafe func FindAll(resultSize__: CPointer<UInt32>, result__: CPointer<CPointer<CPointer<Unit>>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.FindAll(__liveRaw, resultSize__, result__)
    }

    public unsafe func Create(title: CPointer<Unit>, subtitle: CPointer<Unit>, deepLink: CPointer<Unit>, iconUri: CPointer<Unit>, content: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.Create(__liveRaw, title, subtitle, deepLink, iconUri, content, result__)
    }
}

@When[Windows_UI_Shell_Tasks == "on"]
@C
public struct IAppTaskResultAssetFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var CreateInstance: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_UI_Shell_Tasks == "on"]
func takeIAppTaskResultAssetFactoryFromAbi(raw: CPointer<Unit>): IAppTaskResultAssetFactory {
    IAppTaskResultAssetFactory.fromAbiTake(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
func viewIAppTaskResultAssetFactory(raw: CPointer<Unit>): IAppTaskResultAssetFactory {
    IAppTaskResultAssetFactory.viewOf(raw)
}

@When[Windows_UI_Shell_Tasks == "on"]
public class IAppTaskResultAssetFactory <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAppTaskResultAssetFactory {
        IAppTaskResultAssetFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAppTaskResultAssetFactory {
        IAppTaskResultAssetFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x0334D9DF, 0x0E06, 0x5999, 0xBA, 0x41, 0x85, 0xD7, 0x2E, 0x98, 0x00, 0x85)
    }

    public static func descriptor(): InterfaceDescriptor<IAppTaskResultAssetFactory> {
        return InterfaceDescriptor<IAppTaskResultAssetFactory>("IAppTaskResultAssetFactory", IAppTaskResultAssetFactory.iid(), takeIAppTaskResultAssetFactoryFromAbi, viewIAppTaskResultAssetFactory)
    }

    public unsafe func vtbl(): IAppTaskResultAssetFactoryVtbl {
        readVtbl<IAppTaskResultAssetFactoryVtbl>(IAppTaskResultAssetFactoryVtbl())
    }

    public unsafe func CreateInstance(name: CPointer<Unit>, context: CPointer<Unit>, iconUri: CPointer<Unit>, assetUri: CPointer<Unit>, result__: CPointer<CPointer<Unit>>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateInstance(__liveRaw, name, context, iconUri, assetUri, result__)
    }
}
