// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media.Core.Preview

import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase}
import windows_interface as windows_interface
import windows_sys.Foundation._impl_l0 as Foundation__impl_l0
@When[Windows_Media == "on"]
import windows_sys.Media as Media


@When[Windows_Media_Core_Preview == "on"]
@C
public struct ISoundLevelBrokerStaticsVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Media == "on"]
    public var SoundLevel: CFunc<(CPointer<Unit>, CPointer<Int32>) -> Int32> = { _, _ => 0 }
    public var SoundLevelChanged: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<Foundation__impl_l0.EventRegistrationToken>) -> Int32> = { _, _, _ => 0 }
    public var RemoveSoundLevelChanged: CFunc<(CPointer<Unit>, Foundation__impl_l0.EventRegistrationToken) -> Int32> = { _, _ => 0 }
    public init() {}
}

@When[Windows_Media_Core_Preview == "on"]
func takeISoundLevelBrokerStaticsFromAbi(raw: CPointer<Unit>): ISoundLevelBrokerStatics {
    ISoundLevelBrokerStatics.fromAbiTake(raw)
}

@When[Windows_Media_Core_Preview == "on"]
func viewISoundLevelBrokerStatics(raw: CPointer<Unit>): ISoundLevelBrokerStatics {
    ISoundLevelBrokerStatics.viewOf(raw)
}

@When[Windows_Media_Core_Preview == "on"]
public class ISoundLevelBrokerStatics <: InterfaceWrapperBase & ComInterface {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISoundLevelBrokerStatics {
        ISoundLevelBrokerStatics(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): ISoundLevelBrokerStatics {
        ISoundLevelBrokerStatics(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x6A633961, 0xDBED, 0x464C, 0xA0, 0x9A, 0x33, 0x41, 0x2F, 0x5C, 0xAA, 0x3F)
    }

    public static func descriptor(): InterfaceDescriptor<ISoundLevelBrokerStatics> {
        return InterfaceDescriptor<ISoundLevelBrokerStatics>("ISoundLevelBrokerStatics", ISoundLevelBrokerStatics.iid(), takeISoundLevelBrokerStaticsFromAbi, viewISoundLevelBrokerStatics)
    }

    public unsafe func vtbl(): ISoundLevelBrokerStaticsVtbl {
        readVtbl<ISoundLevelBrokerStaticsVtbl>(ISoundLevelBrokerStaticsVtbl())
    }

    @When[Windows_Media == "on"]
    public unsafe func SoundLevel(result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SoundLevel(__liveRaw, result__)
    }

    public unsafe func SoundLevelChanged(handler: CPointer<Unit>, result__: CPointer<Foundation__impl_l0.EventRegistrationToken>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.SoundLevelChanged(__liveRaw, handler, result__)
    }

    public unsafe func RemoveSoundLevelChanged(token: Foundation__impl_l0.EventRegistrationToken): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.RemoveSoundLevelChanged(__liveRaw, token)
    }
}
