// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Media.SpeechSynthesis

import std.collection.*
import windows_core.{ComObject, CopyType, E_NOINTERFACE, E_NOTIMPL, E_POINTER, HRESULT, IGenericFactory, InParam, OutSlot, ProjectedCopyWinrtOutputBridge, Result, RuntimeType, S_OK, Type, WinrtGenericType, WinrtOutputBridge, asImplFromRaw, assumeInitRef, assumeInitTypedAbi, borrowOutSlotTypedAbi, buildIInspectableVtbl, fromAbi, fromTypedAbi, projectAbiValue, projectTypedAbi, takeOutSlotTypedAbi, typeMarker}
import windows_core as windows_core
import windows_interface.{ComInterface, DescriptorSchemaProvider, GUID, IActivationFactory, IInspectable, IInspectableVtbl, IUnknown, IUnknownVtbl, InterfaceDescriptor, InterfaceDescriptorSchema, InterfaceMethodSchema, InterfaceParameterBridgeKind, InterfaceParameterSchema, InterfaceWrapperBase, RuntimeName, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
import windows_polyfill.{FactoryCache}
import windows_polyfill as windows_polyfill
@When[Windows_Foundation == "on"]
import windows.Foundation as Foundation
@When[Windows_Media == "on"]
import windows.Media as Media
import windows.Media._impl_l0 as Media__impl_l0
import windows._impl_l0 as _impl_l0
import windows._impl_l1 as _impl_l1
import windows_collections as windows_collections
import windows_future as windows_future


@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesisStreamVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    @When[Windows_Media == "on"]
    public var Markers: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    @When[Windows_Media != "on"]
    public var Markers: UIntNative = UIntNative(0)
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesisStream <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesisStream {
        ISpeechSynthesisStream(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesisStream {
        ISpeechSynthesisStream(raw)
    }

    public static func iid(): GUID {
        return GUID(0x83E46E93, 0x244C, 0x4622, 0xBA, 0x0B, 0x62, 0x29, 0xC4, 0xD0, 0xD6, 0x5D)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISpeechSynthesisStream.iid()) {
            return true
        }
        for (ancestor in [_impl_l1.IRandomAccessStreamWithContentType.iid(), _impl_l1.IRandomAccessStream.iid(), Foundation.IClosable.iid(), _impl_l0.IInputStream.iid(), _impl_l0.IOutputStream.iid(), _impl_l0.IContentTypeProvider.iid(), IInspectable.iid(), IUnknown.iid()]) {
            if (ancestor == iid) {
                return true
            }
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesisStream> {
        var descriptor = InterfaceDescriptor<ISpeechSynthesisStream>("ISpeechSynthesisStream", ISpeechSynthesisStream.iid(), IInspectable.descriptor(), [_impl_l1.IRandomAccessStreamWithContentType.iid(), _impl_l1.IRandomAccessStream.iid(), Foundation.IClosable.iid(), _impl_l0.IInputStream.iid(), _impl_l0.IOutputStream.iid(), _impl_l0.IContentTypeProvider.iid()], { raw => ISpeechSynthesisStream.fromAbiTake(raw) }, { raw => ISpeechSynthesisStream.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISpeechSynthesisStream.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISpeechSynthesisStream", ISpeechSynthesisStream.iid(), _impl_l1.IRandomAccessStreamWithContentType.descriptorSchema(), ["IRandomAccessStreamWithContentType", "IRandomAccessStream", "IClosable", "IInputStream", "IOutputStream", "IContentTypeProvider"], [_impl_l1.IRandomAccessStreamWithContentType.iid(), _impl_l1.IRandomAccessStream.iid(), Foundation.IClosable.iid(), _impl_l0.IInputStream.iid(), _impl_l0.IOutputStream.iid(), _impl_l0.IContentTypeProvider.iid()], "ISpeechSynthesisStreamVtbl", "ISpeechSynthesisStream", "ISpeechSynthesisStream_Impl", [InterfaceMethodSchema("Markers", 16, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<Media.IMediaMarker>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ISpeechSynthesisStream.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{83E46E93-244C-4622-BA0B-6229C4D0D65D}"
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.ISpeechSynthesisStream"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.ISpeechSynthesisStream", ISpeechSynthesisStream.signature(), ISpeechSynthesisStream.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIRandomAccessStreamWithContentType(): _impl_l1.IRandomAccessStreamWithContentType {
        match (unsafe { query<_impl_l1.IRandomAccessStreamWithContentType>(_impl_l1.IRandomAccessStreamWithContentType.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIRandomAccessStreamWithContentType: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public func asIRandomAccessStream(): _impl_l1.IRandomAccessStream {
        match (unsafe { query<_impl_l1.IRandomAccessStream>(_impl_l1.IRandomAccessStream.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIRandomAccessStream: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public func asIClosable(): Foundation.IClosable {
        match (unsafe { query<Foundation.IClosable>(Foundation.IClosable.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIClosable: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public func asIInputStream(): _impl_l0.IInputStream {
        match (unsafe { query<_impl_l0.IInputStream>(_impl_l0.IInputStream.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIInputStream: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public func asIOutputStream(): _impl_l0.IOutputStream {
        match (unsafe { query<_impl_l0.IOutputStream>(_impl_l0.IOutputStream.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIOutputStream: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public func asIContentTypeProvider(): _impl_l0.IContentTypeProvider {
        match (unsafe { query<_impl_l0.IContentTypeProvider>(_impl_l0.IContentTypeProvider.descriptor()) }) {
            case Some(value) => value
            case None => throw Exception("asIContentTypeProvider: QueryInterface failed (E_NOINTERFACE)")
        }
    }

    public unsafe func vtbl(): ISpeechSynthesisStreamVtbl {
        readVtbl<ISpeechSynthesisStreamVtbl>(ISpeechSynthesisStreamVtbl())
    }

    @When[Windows_Media == "on"]
    public unsafe func Markers(): windows_collections.IVectorView<Media.IMediaMarker> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Markers(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<Media.IMediaMarker>.fromAbiTake(result__)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend ISpeechSynthesisStream <: windows_core.Interface<ISpeechSynthesisStream> {}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizerOptionsVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var IncludeWordBoundaryMetadata: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetIncludeWordBoundaryMetadata: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var IncludeSentenceBoundaryMetadata: CFunc<(CPointer<Unit>, CPointer<Bool>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetIncludeSentenceBoundaryMetadata: CFunc<(CPointer<Unit>, Bool) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizerOptions <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizerOptions {
        ISpeechSynthesizerOptions(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizerOptions {
        ISpeechSynthesizerOptions(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA0E23871, 0xCC3D, 0x43C9, 0x91, 0xB1, 0xEE, 0x18, 0x53, 0x24, 0xD8, 0x3D)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISpeechSynthesizerOptions.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizerOptions> {
        var descriptor = InterfaceDescriptor<ISpeechSynthesizerOptions>("ISpeechSynthesizerOptions", ISpeechSynthesizerOptions.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ISpeechSynthesizerOptions.fromAbiTake(raw) }, { raw => ISpeechSynthesizerOptions.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISpeechSynthesizerOptions.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISpeechSynthesizerOptions", ISpeechSynthesizerOptions.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ISpeechSynthesizerOptionsVtbl", "ISpeechSynthesizerOptions", "ISpeechSynthesizerOptions_Impl", [InterfaceMethodSchema("IncludeWordBoundaryMetadata", 6, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetIncludeWordBoundaryMetadata", 7, [InterfaceParameterSchema("value", "Bool", "Bool", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("IncludeSentenceBoundaryMetadata", 8, [InterfaceParameterSchema("result", "CPointer<Bool>", "OutSlot<Bool>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetIncludeSentenceBoundaryMetadata", 9, [InterfaceParameterSchema("value", "Bool", "Bool", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(ISpeechSynthesizerOptions.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A0E23871-CC3D-43C9-91B1-EE185324D83D}"
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.ISpeechSynthesizerOptions"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.ISpeechSynthesizerOptions", ISpeechSynthesizerOptions.signature(), ISpeechSynthesizerOptions.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ISpeechSynthesizerOptionsVtbl {
        readVtbl<ISpeechSynthesizerOptionsVtbl>(ISpeechSynthesizerOptionsVtbl())
    }

    public unsafe func IncludeWordBoundaryMetadata(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.IncludeWordBoundaryMetadata(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SetIncludeWordBoundaryMetadata(value: Bool): Unit {
        let v = vtbl()
        let hr = v.SetIncludeWordBoundaryMetadata(asRaw(), value)
        HRESULT(hr).ok()
    }

    public unsafe func IncludeSentenceBoundaryMetadata(): Bool {
        let v = vtbl()
        var result__ = false
        let hr = v.IncludeSentenceBoundaryMetadata(asRaw(), CPointer<Bool>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SetIncludeSentenceBoundaryMetadata(value: Bool): Unit {
        let v = vtbl()
        let hr = v.SetIncludeSentenceBoundaryMetadata(asRaw(), value)
        HRESULT(hr).ok()
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend ISpeechSynthesizerOptions <: windows_core.Interface<ISpeechSynthesizerOptions> {}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizerOptions2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AudioVolume: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetAudioVolume: CFunc<(CPointer<Unit>, Float64) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SpeakingRate: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetSpeakingRate: CFunc<(CPointer<Unit>, Float64) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var AudioPitch: CFunc<(CPointer<Unit>, CPointer<Float64>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetAudioPitch: CFunc<(CPointer<Unit>, Float64) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizerOptions2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizerOptions2 {
        ISpeechSynthesizerOptions2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizerOptions2 {
        ISpeechSynthesizerOptions2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x1CBEF60E, 0x119C, 0x4BED, 0xB1, 0x18, 0xD2, 0x50, 0xC3, 0xA2, 0x57, 0x93)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISpeechSynthesizerOptions2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizerOptions2> {
        var descriptor = InterfaceDescriptor<ISpeechSynthesizerOptions2>("ISpeechSynthesizerOptions2", ISpeechSynthesizerOptions2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ISpeechSynthesizerOptions2.fromAbiTake(raw) }, { raw => ISpeechSynthesizerOptions2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISpeechSynthesizerOptions2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISpeechSynthesizerOptions2", ISpeechSynthesizerOptions2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ISpeechSynthesizerOptions2Vtbl", "ISpeechSynthesizerOptions2", "ISpeechSynthesizerOptions2_Impl", [InterfaceMethodSchema("AudioVolume", 6, [InterfaceParameterSchema("result", "CPointer<Float64>", "OutSlot<Float64>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetAudioVolume", 7, [InterfaceParameterSchema("value", "Float64", "Float64", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("SpeakingRate", 8, [InterfaceParameterSchema("result", "CPointer<Float64>", "OutSlot<Float64>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetSpeakingRate", 9, [InterfaceParameterSchema("value", "Float64", "Float64", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("AudioPitch", 10, [InterfaceParameterSchema("result", "CPointer<Float64>", "OutSlot<Float64>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetAudioPitch", 11, [InterfaceParameterSchema("value", "Float64", "Float64", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(ISpeechSynthesizerOptions2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{1CBEF60E-119C-4BED-B118-D250C3A25793}"
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.ISpeechSynthesizerOptions2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.ISpeechSynthesizerOptions2", ISpeechSynthesizerOptions2.signature(), ISpeechSynthesizerOptions2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ISpeechSynthesizerOptions2Vtbl {
        readVtbl<ISpeechSynthesizerOptions2Vtbl>(ISpeechSynthesizerOptions2Vtbl())
    }

    public unsafe func AudioVolume(): Float64 {
        let v = vtbl()
        var result__ = 0.0f64
        let hr = v.AudioVolume(asRaw(), CPointer<Float64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SetAudioVolume(value: Float64): Unit {
        let v = vtbl()
        let hr = v.SetAudioVolume(asRaw(), value)
        HRESULT(hr).ok()
    }

    public unsafe func SpeakingRate(): Float64 {
        let v = vtbl()
        var result__ = 0.0f64
        let hr = v.SpeakingRate(asRaw(), CPointer<Float64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SetSpeakingRate(value: Float64): Unit {
        let v = vtbl()
        let hr = v.SetSpeakingRate(asRaw(), value)
        HRESULT(hr).ok()
    }

    public unsafe func AudioPitch(): Float64 {
        let v = vtbl()
        var result__ = 0.0f64
        let hr = v.AudioPitch(asRaw(), CPointer<Float64>(inout result__))
        HRESULT(hr).ok()
        return result__
    }

    public unsafe func SetAudioPitch(value: Float64): Unit {
        let v = vtbl()
        let hr = v.SetAudioPitch(asRaw(), value)
        HRESULT(hr).ok()
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend ISpeechSynthesizerOptions2 <: windows_core.Interface<ISpeechSynthesizerOptions2> {}

@When[Windows_Media_SpeechSynthesis == "on"]
public struct SpeechAppendedSilence {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SpeechAppendedSilence): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SpeechAppendedSilence): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct SpeechAppendedSilenceAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public let SpeechAppendedSilence_Default: SpeechAppendedSilence = SpeechAppendedSilence(0)

@When[Windows_Media_SpeechSynthesis == "on"]
public let SpeechAppendedSilence_Min: SpeechAppendedSilence = SpeechAppendedSilence(1)

@When[Windows_Media_SpeechSynthesis == "on"]
extend SpeechAppendedSilence <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SpeechAppendedSilence, SpeechAppendedSilenceAbi, SpeechAppendedSilence> & windows_core.WinrtGenericType<SpeechAppendedSilence> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SpeechAppendedSilenceAbi" }
    public static func signature(): String { "enum(Windows.Media.SpeechSynthesis.SpeechAppendedSilence;i4)" }
    public static func projectAbi(value: SpeechAppendedSilence): SpeechAppendedSilenceAbi {
        SpeechAppendedSilenceAbi(value.value)
    }
    public static func assumeInitRef(abi: SpeechAppendedSilenceAbi): SpeechAppendedSilence {
        SpeechAppendedSilence(abi.value)
    }
    public static func fromAbi(abi: SpeechAppendedSilenceAbi): Result<SpeechAppendedSilence> { Result<SpeechAppendedSilence>.Ok(SpeechAppendedSilence.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SpeechAppendedSilence): Result<SpeechAppendedSilence> { Result<SpeechAppendedSilence>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SpeechAppendedSilence> {
        windows_core.ProjectedCopyWinrtOutputBridge<SpeechAppendedSilence, SpeechAppendedSilenceAbi, SpeechAppendedSilence>()
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public struct SpeechPunctuationSilence {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: SpeechPunctuationSilence): Bool {
        return this.value == other.value
    }
    public operator func !=(other: SpeechPunctuationSilence): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct SpeechPunctuationSilenceAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public let SpeechPunctuationSilence_Default: SpeechPunctuationSilence = SpeechPunctuationSilence(0)

@When[Windows_Media_SpeechSynthesis == "on"]
public let SpeechPunctuationSilence_Min: SpeechPunctuationSilence = SpeechPunctuationSilence(1)

@When[Windows_Media_SpeechSynthesis == "on"]
extend SpeechPunctuationSilence <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<SpeechPunctuationSilence, SpeechPunctuationSilenceAbi, SpeechPunctuationSilence> & windows_core.WinrtGenericType<SpeechPunctuationSilence> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "SpeechPunctuationSilenceAbi" }
    public static func signature(): String { "enum(Windows.Media.SpeechSynthesis.SpeechPunctuationSilence;i4)" }
    public static func projectAbi(value: SpeechPunctuationSilence): SpeechPunctuationSilenceAbi {
        SpeechPunctuationSilenceAbi(value.value)
    }
    public static func assumeInitRef(abi: SpeechPunctuationSilenceAbi): SpeechPunctuationSilence {
        SpeechPunctuationSilence(abi.value)
    }
    public static func fromAbi(abi: SpeechPunctuationSilenceAbi): Result<SpeechPunctuationSilence> { Result<SpeechPunctuationSilence>.Ok(SpeechPunctuationSilence.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: SpeechPunctuationSilence): Result<SpeechPunctuationSilence> { Result<SpeechPunctuationSilence>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<SpeechPunctuationSilence> {
        windows_core.ProjectedCopyWinrtOutputBridge<SpeechPunctuationSilence, SpeechPunctuationSilenceAbi, SpeechPunctuationSilence>()
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class SpeechSynthesisStream <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): SpeechSynthesisStream {
        SpeechSynthesisStream(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): SpeechSynthesisStream {
        SpeechSynthesisStream(raw)
    }

    public static func iid(): GUID {
        ISpeechSynthesisStream.iid()
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.SpeechSynthesisStream"
    }

    public static func descriptor(): InterfaceDescriptor<SpeechSynthesisStream> {
        let ancestors = [ISpeechSynthesisStream.iid(), _impl_l1.IRandomAccessStreamWithContentType.iid(), _impl_l1.IRandomAccessStream.iid(), Foundation.IClosable.iid(), _impl_l0.IInputStream.iid(), _impl_l0.IOutputStream.iid(), _impl_l0.IContentTypeProvider.iid(), Media__impl_l0.ITimedMetadataTrackProvider.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<SpeechSynthesisStream>("SpeechSynthesisStream", ISpeechSynthesisStream.iid(), ancestors, { raw => SpeechSynthesisStream.fromAbiTake(raw) }, { raw => SpeechSynthesisStream.viewOf(raw) })
    }

    public func defaultInterface(): ISpeechSynthesisStream {
        match (unsafe { query(ISpeechSynthesisStream.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Media.SpeechSynthesis.SpeechSynthesisStream;{83E46E93-244C-4622-BA0B-6229C4D0D65D})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.SpeechSynthesisStream", SpeechSynthesisStream.signature(), ISpeechSynthesisStream.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<SpeechSynthesisStream>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asISpeechSynthesisStream(): ISpeechSynthesisStream {
        match (unsafe { query(ISpeechSynthesisStream.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIRandomAccessStreamWithContentType(): _impl_l1.IRandomAccessStreamWithContentType {
        match (unsafe { query(_impl_l1.IRandomAccessStreamWithContentType.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIRandomAccessStream(): _impl_l1.IRandomAccessStream {
        match (unsafe { query(_impl_l1.IRandomAccessStream.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIClosable(): Foundation.IClosable {
        match (unsafe { query(Foundation.IClosable.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIInputStream(): _impl_l0.IInputStream {
        match (unsafe { query(_impl_l0.IInputStream.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIOutputStream(): _impl_l0.IOutputStream {
        match (unsafe { query(_impl_l0.IOutputStream.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIContentTypeProvider(): _impl_l0.IContentTypeProvider {
        match (unsafe { query(_impl_l0.IContentTypeProvider.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asITimedMetadataTrackProvider(): Media__impl_l0.ITimedMetadataTrackProvider {
        match (unsafe { query(Media__impl_l0.ITimedMetadataTrackProvider.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    @When[(Windows_Media == "on") && (Windows_Storage_Streams == "on")]
    public unsafe func Markers(): windows_collections.IVectorView<Media.IMediaMarker> {
        return defaultInterface().Markers()
    }

    public unsafe func Size(): UInt64 {
        return asIRandomAccessStream().Size()
    }

    public unsafe func SetSize(value: UInt64): Unit {
        asIRandomAccessStream().SetSize(value)
    }

    public unsafe func GetInputStreamAt(position: UInt64): _impl_l0.IInputStream {
        return asIRandomAccessStream().GetInputStreamAt(position)
    }

    public unsafe func GetOutputStreamAt(position: UInt64): _impl_l0.IOutputStream {
        return asIRandomAccessStream().GetOutputStreamAt(position)
    }

    public unsafe func Position(): UInt64 {
        return asIRandomAccessStream().Position()
    }

    public unsafe func Seek(position: UInt64): Unit {
        asIRandomAccessStream().Seek(position)
    }

    public unsafe func CloneStream(): _impl_l1.IRandomAccessStream {
        return asIRandomAccessStream().CloneStream()
    }

    public unsafe func CanRead(): Bool {
        return asIRandomAccessStream().CanRead()
    }

    public unsafe func CanWrite(): Bool {
        return asIRandomAccessStream().CanWrite()
    }

    public unsafe func Close(): Unit {
        asIClosable().Close()
    }

    public unsafe func ReadAsync(buffer: _impl_l0.IBuffer, count: UInt32, options: _impl_l0.InputStreamOptions): windows_future.IAsyncOperationWithProgress<_impl_l0.IBuffer, UInt32> {
        return asIInputStream().ReadAsync(buffer, count, options)
    }

    public unsafe func WriteAsync(buffer: _impl_l0.IBuffer): windows_future.IAsyncOperationWithProgress<UInt32, UInt32> {
        return asIOutputStream().WriteAsync(buffer)
    }

    public unsafe func FlushAsync(): windows_future.IAsyncOperation<Bool> {
        return asIOutputStream().FlushAsync()
    }

    public unsafe func ContentType(): windows_core.HString {
        return asIContentTypeProvider().ContentType()
    }

    public unsafe func TimedMetadataTracks(): windows_collections.IVectorView<Media__impl_l0.TimedMetadataTrack> {
        return asITimedMetadataTrackProvider().TimedMetadataTracks()
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend SpeechSynthesisStream <: windows_core.HandleWinrtType<SpeechSynthesisStream> {
    public static func intoWinrtHandle(value: SpeechSynthesisStream): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): SpeechSynthesisStream {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        SpeechSynthesisStream.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): SpeechSynthesisStream {
        SpeechSynthesisStream.viewOf(raw)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public struct VoiceGender {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: VoiceGender): Bool {
        return this.value == other.value
    }
    public operator func !=(other: VoiceGender): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct VoiceGenderAbi {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public let VoiceGender_Male: VoiceGender = VoiceGender(0)

@When[Windows_Media_SpeechSynthesis == "on"]
public let VoiceGender_Female: VoiceGender = VoiceGender(1)

@When[Windows_Media_SpeechSynthesis == "on"]
extend VoiceGender <: windows_core.CopyType & windows_core.RuntimeType & windows_core.Type<VoiceGender, VoiceGenderAbi, VoiceGender> & windows_core.WinrtGenericType<VoiceGender> {
    public static func typeKind(): windows_core.TypeKind { windows_core.TypeKind.Copy }
    public static func abiType(): String { "VoiceGenderAbi" }
    public static func signature(): String { "enum(Windows.Media.SpeechSynthesis.VoiceGender;i4)" }
    public static func projectAbi(value: VoiceGender): VoiceGenderAbi {
        VoiceGenderAbi(value.value)
    }
    public static func assumeInitRef(abi: VoiceGenderAbi): VoiceGender {
        VoiceGender(abi.value)
    }
    public static func fromAbi(abi: VoiceGenderAbi): Result<VoiceGender> { Result<VoiceGender>.Ok(VoiceGender.assumeInitRef(abi)) }
    public static func fromDefault(defaultValue: VoiceGender): Result<VoiceGender> { Result<VoiceGender>.Ok(defaultValue) }
    public static func winrtOutputBridge(): windows_core.WinrtOutputBridge<VoiceGender> {
        windows_core.ProjectedCopyWinrtOutputBridge<VoiceGender, VoiceGenderAbi, VoiceGender>()
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizerOptions3Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AppendedSilence: CFunc<(CPointer<Unit>, CPointer<SpeechAppendedSilenceAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetAppendedSilence: CFunc<(CPointer<Unit>, SpeechAppendedSilenceAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var PunctuationSilence: CFunc<(CPointer<Unit>, CPointer<SpeechPunctuationSilenceAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var SetPunctuationSilence: CFunc<(CPointer<Unit>, SpeechPunctuationSilenceAbi) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizerOptions3 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizerOptions3 {
        ISpeechSynthesizerOptions3(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizerOptions3 {
        ISpeechSynthesizerOptions3(raw)
    }

    public static func iid(): GUID {
        return GUID(0x401ED877, 0x902C, 0x4814, 0xA5, 0x82, 0xA5, 0xD0, 0xC0, 0x76, 0x9F, 0xA8)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISpeechSynthesizerOptions3.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizerOptions3> {
        var descriptor = InterfaceDescriptor<ISpeechSynthesizerOptions3>("ISpeechSynthesizerOptions3", ISpeechSynthesizerOptions3.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ISpeechSynthesizerOptions3.fromAbiTake(raw) }, { raw => ISpeechSynthesizerOptions3.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISpeechSynthesizerOptions3.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISpeechSynthesizerOptions3", ISpeechSynthesizerOptions3.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ISpeechSynthesizerOptions3Vtbl", "ISpeechSynthesizerOptions3", "ISpeechSynthesizerOptions3_Impl", [InterfaceMethodSchema("AppendedSilence", 6, [InterfaceParameterSchema("result", "CPointer<SpeechAppendedSilenceAbi>", "OutSlot<SpeechAppendedSilence>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetAppendedSilence", 7, [InterfaceParameterSchema("value", "SpeechAppendedSilenceAbi", "SpeechAppendedSilence", InterfaceParameterBridgeKind.Value)], "Int32"), InterfaceMethodSchema("PunctuationSilence", 8, [InterfaceParameterSchema("result", "CPointer<SpeechPunctuationSilenceAbi>", "OutSlot<SpeechPunctuationSilence>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetPunctuationSilence", 9, [InterfaceParameterSchema("value", "SpeechPunctuationSilenceAbi", "SpeechPunctuationSilence", InterfaceParameterBridgeKind.Value)], "Int32")])
        schema.runtimeTypeContract = Some(ISpeechSynthesizerOptions3.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{401ED877-902C-4814-A582-A5D0C0769FA8}"
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.ISpeechSynthesizerOptions3"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.ISpeechSynthesizerOptions3", ISpeechSynthesizerOptions3.signature(), ISpeechSynthesizerOptions3.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ISpeechSynthesizerOptions3Vtbl {
        readVtbl<ISpeechSynthesizerOptions3Vtbl>(ISpeechSynthesizerOptions3Vtbl())
    }

    public unsafe func AppendedSilence(): SpeechAppendedSilence {
        let v = vtbl()
        var result__ = SpeechAppendedSilenceAbi()
        let hr = v.AppendedSilence(asRaw(), CPointer<SpeechAppendedSilenceAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<SpeechAppendedSilence>()).unwrap()
    }

    public unsafe func SetAppendedSilence(value: SpeechAppendedSilence): Unit {
        let v = vtbl()
        let hr = v.SetAppendedSilence(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<SpeechAppendedSilence>()))
        HRESULT(hr).ok()
    }

    public unsafe func PunctuationSilence(): SpeechPunctuationSilence {
        let v = vtbl()
        var result__ = SpeechPunctuationSilenceAbi()
        let hr = v.PunctuationSilence(asRaw(), CPointer<SpeechPunctuationSilenceAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<SpeechPunctuationSilence>()).unwrap()
    }

    public unsafe func SetPunctuationSilence(value: SpeechPunctuationSilence): Unit {
        let v = vtbl()
        let hr = v.SetPunctuationSilence(asRaw(), windows_core.projectTypedAbi(value, windows_core.typeMarker<SpeechPunctuationSilence>()))
        HRESULT(hr).ok()
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend ISpeechSynthesizerOptions3 <: windows_core.Interface<ISpeechSynthesizerOptions3> {}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct IVoiceInformationVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var DisplayName: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Id: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Language: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Description: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Gender: CFunc<(CPointer<Unit>, CPointer<VoiceGenderAbi>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class IVoiceInformation <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVoiceInformation {
        IVoiceInformation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IVoiceInformation {
        IVoiceInformation(raw)
    }

    public static func iid(): GUID {
        return GUID(0xB127D6A4, 0x1291, 0x4604, 0xAA, 0x9C, 0x83, 0x13, 0x40, 0x83, 0x35, 0x2C)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IVoiceInformation.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IVoiceInformation> {
        var descriptor = InterfaceDescriptor<IVoiceInformation>("IVoiceInformation", IVoiceInformation.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IVoiceInformation.fromAbiTake(raw) }, { raw => IVoiceInformation.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IVoiceInformation.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IVoiceInformation", IVoiceInformation.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IVoiceInformationVtbl", "IVoiceInformation", "IVoiceInformation_Impl", [InterfaceMethodSchema("DisplayName", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Id", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Language", 8, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Description", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_core.HString>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("Gender", 10, [InterfaceParameterSchema("result", "CPointer<VoiceGenderAbi>", "OutSlot<VoiceGender>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IVoiceInformation.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{B127D6A4-1291-4604-AA9C-83134083352C}"
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.IVoiceInformation"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.IVoiceInformation", IVoiceInformation.signature(), IVoiceInformation.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IVoiceInformationVtbl {
        readVtbl<IVoiceInformationVtbl>(IVoiceInformationVtbl())
    }

    public unsafe func DisplayName(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DisplayName(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func Id(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Id(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func Language(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Language(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func Description(): windows_core.HString {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Description(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_core.HString.fromAbiTake(result__)
    }

    public unsafe func Gender(): VoiceGender {
        let v = vtbl()
        var result__ = VoiceGenderAbi()
        let hr = v.Gender(asRaw(), CPointer<VoiceGenderAbi>(inout result__))
        HRESULT(hr).ok()
        return windows_core.fromTypedAbi(result__, windows_core.typeMarker<VoiceGender>()).unwrap()
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend IVoiceInformation <: windows_core.Interface<IVoiceInformation> {}

@When[Windows_Media_SpeechSynthesis == "on"]
public class SpeechSynthesizerOptions <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): SpeechSynthesizerOptions {
        SpeechSynthesizerOptions(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): SpeechSynthesizerOptions {
        SpeechSynthesizerOptions(raw)
    }

    public static func iid(): GUID {
        ISpeechSynthesizerOptions.iid()
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.SpeechSynthesizerOptions"
    }

    public static func descriptor(): InterfaceDescriptor<SpeechSynthesizerOptions> {
        let ancestors = [ISpeechSynthesizerOptions.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<SpeechSynthesizerOptions>("SpeechSynthesizerOptions", ISpeechSynthesizerOptions.iid(), ancestors, { raw => SpeechSynthesizerOptions.fromAbiTake(raw) }, { raw => SpeechSynthesizerOptions.viewOf(raw) })
    }

    public func defaultInterface(): ISpeechSynthesizerOptions {
        match (unsafe { query(ISpeechSynthesizerOptions.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Media.SpeechSynthesis.SpeechSynthesizerOptions;{A0E23871-CC3D-43C9-91B1-EE185324D83D})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.SpeechSynthesizerOptions", SpeechSynthesizerOptions.signature(), ISpeechSynthesizerOptions.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<SpeechSynthesizerOptions>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asISpeechSynthesizerOptions(): ISpeechSynthesizerOptions {
        match (unsafe { query(ISpeechSynthesizerOptions.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func IncludeWordBoundaryMetadata(): Bool {
        return defaultInterface().IncludeWordBoundaryMetadata()
    }

    public unsafe func SetIncludeWordBoundaryMetadata(value: Bool): Unit {
        defaultInterface().SetIncludeWordBoundaryMetadata(value)
    }

    public unsafe func IncludeSentenceBoundaryMetadata(): Bool {
        return defaultInterface().IncludeSentenceBoundaryMetadata()
    }

    public unsafe func SetIncludeSentenceBoundaryMetadata(value: Bool): Unit {
        defaultInterface().SetIncludeSentenceBoundaryMetadata(value)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend SpeechSynthesizerOptions <: windows_core.HandleWinrtType<SpeechSynthesizerOptions> {
    public static func intoWinrtHandle(value: SpeechSynthesizerOptions): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): SpeechSynthesizerOptions {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        SpeechSynthesizerOptions.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): SpeechSynthesizerOptions {
        SpeechSynthesizerOptions.viewOf(raw)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class VoiceInformation <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): VoiceInformation {
        VoiceInformation(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): VoiceInformation {
        VoiceInformation(raw)
    }

    public static func iid(): GUID {
        IVoiceInformation.iid()
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.VoiceInformation"
    }

    public static func descriptor(): InterfaceDescriptor<VoiceInformation> {
        let ancestors = [IVoiceInformation.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<VoiceInformation>("VoiceInformation", IVoiceInformation.iid(), ancestors, { raw => VoiceInformation.fromAbiTake(raw) }, { raw => VoiceInformation.viewOf(raw) })
    }

    public func defaultInterface(): IVoiceInformation {
        match (unsafe { query(IVoiceInformation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Media.SpeechSynthesis.VoiceInformation;{B127D6A4-1291-4604-AA9C-83134083352C})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.VoiceInformation", VoiceInformation.signature(), IVoiceInformation.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<VoiceInformation>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asIVoiceInformation(): IVoiceInformation {
        match (unsafe { query(IVoiceInformation.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func DisplayName(): windows_core.HString {
        return defaultInterface().DisplayName()
    }

    public unsafe func Id(): windows_core.HString {
        return defaultInterface().Id()
    }

    public unsafe func Language(): windows_core.HString {
        return defaultInterface().Language()
    }

    public unsafe func Description(): windows_core.HString {
        return defaultInterface().Description()
    }

    public unsafe func Gender(): VoiceGender {
        return defaultInterface().Gender()
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend VoiceInformation <: windows_core.HandleWinrtType<VoiceInformation> {
    public static func intoWinrtHandle(value: VoiceInformation): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): VoiceInformation {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        VoiceInformation.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): VoiceInformation {
        VoiceInformation.viewOf(raw)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct IInstalledVoicesStaticVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var AllVoices: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var DefaultVoice: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class IInstalledVoicesStatic <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInstalledVoicesStatic {
        IInstalledVoicesStatic(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInstalledVoicesStatic {
        IInstalledVoicesStatic(raw)
    }

    public static func iid(): GUID {
        return GUID(0x7D526ECC, 0x7533, 0x4C3F, 0x85, 0xBE, 0x88, 0x8C, 0x2B, 0xAE, 0xEB, 0xDC)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IInstalledVoicesStatic.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IInstalledVoicesStatic> {
        var descriptor = InterfaceDescriptor<IInstalledVoicesStatic>("IInstalledVoicesStatic", IInstalledVoicesStatic.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IInstalledVoicesStatic.fromAbiTake(raw) }, { raw => IInstalledVoicesStatic.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IInstalledVoicesStatic.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IInstalledVoicesStatic", IInstalledVoicesStatic.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IInstalledVoicesStaticVtbl", "IInstalledVoicesStatic", "IInstalledVoicesStatic_Impl", [InterfaceMethodSchema("AllVoices", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_collections.IVectorView<VoiceInformation>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("DefaultVoice", 7, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<VoiceInformation>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IInstalledVoicesStatic.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{7D526ECC-7533-4C3F-85BE-888C2BAEEBDC}"
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.IInstalledVoicesStatic"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.IInstalledVoicesStatic", IInstalledVoicesStatic.signature(), IInstalledVoicesStatic.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IInstalledVoicesStaticVtbl {
        readVtbl<IInstalledVoicesStaticVtbl>(IInstalledVoicesStaticVtbl())
    }

    public unsafe func AllVoices(): windows_collections.IVectorView<VoiceInformation> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.AllVoices(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_collections.IVectorView<VoiceInformation>.fromAbiTake(result__)
    }

    public unsafe func DefaultVoice(): VoiceInformation {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.DefaultVoice(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return VoiceInformation.fromAbiTake(result__)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend IInstalledVoicesStatic <: windows_core.Interface<IInstalledVoicesStatic> {}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct IInstalledVoicesStatic2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var TrySetDefaultVoiceAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class IInstalledVoicesStatic2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IInstalledVoicesStatic2 {
        IInstalledVoicesStatic2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): IInstalledVoicesStatic2 {
        IInstalledVoicesStatic2(raw)
    }

    public static func iid(): GUID {
        return GUID(0x64255F2E, 0x358D, 0x4058, 0xBE, 0x9A, 0xFD, 0x3F, 0xCB, 0x42, 0x35, 0x30)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == IInstalledVoicesStatic2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<IInstalledVoicesStatic2> {
        var descriptor = InterfaceDescriptor<IInstalledVoicesStatic2>("IInstalledVoicesStatic2", IInstalledVoicesStatic2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => IInstalledVoicesStatic2.fromAbiTake(raw) }, { raw => IInstalledVoicesStatic2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(IInstalledVoicesStatic2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("IInstalledVoicesStatic2", IInstalledVoicesStatic2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "IInstalledVoicesStatic2Vtbl", "IInstalledVoicesStatic2", "IInstalledVoicesStatic2_Impl", [InterfaceMethodSchema("TrySetDefaultVoiceAsync", 6, [InterfaceParameterSchema("voice", "CPointer<Unit>", "InParam<VoiceInformation>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<Bool>>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(IInstalledVoicesStatic2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{64255F2E-358D-4058-BE9A-FD3FCB423530}"
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.IInstalledVoicesStatic2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.IInstalledVoicesStatic2", IInstalledVoicesStatic2.signature(), IInstalledVoicesStatic2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): IInstalledVoicesStatic2Vtbl {
        readVtbl<IInstalledVoicesStatic2Vtbl>(IInstalledVoicesStatic2Vtbl())
    }

    public unsafe func TrySetDefaultVoiceAsync(voice: VoiceInformation): windows_future.IAsyncOperation<Bool> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.TrySetDefaultVoiceAsync(asRaw(), voice.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<Bool>.fromAbiTake(result__)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend IInstalledVoicesStatic2 <: windows_core.Interface<IInstalledVoicesStatic2> {}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizerVtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var SynthesizeTextToStreamAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var SynthesizeSsmlToStreamAsync: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _, _ => E_NOTIMPL.value }
    public var SetVoice: CFunc<(CPointer<Unit>, CPointer<Unit>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public var Voice: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizer <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizer {
        ISpeechSynthesizer(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizer {
        ISpeechSynthesizer(raw)
    }

    public static func iid(): GUID {
        return GUID(0xCE9F7C76, 0x97F4, 0x4CED, 0xAD, 0x68, 0xD5, 0x1C, 0x45, 0x8E, 0x45, 0xC6)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISpeechSynthesizer.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizer> {
        var descriptor = InterfaceDescriptor<ISpeechSynthesizer>("ISpeechSynthesizer", ISpeechSynthesizer.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ISpeechSynthesizer.fromAbiTake(raw) }, { raw => ISpeechSynthesizer.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISpeechSynthesizer.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISpeechSynthesizer", ISpeechSynthesizer.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ISpeechSynthesizerVtbl", "ISpeechSynthesizer", "ISpeechSynthesizer_Impl", [InterfaceMethodSchema("SynthesizeTextToStreamAsync", 6, [InterfaceParameterSchema("text", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<SpeechSynthesisStream>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SynthesizeSsmlToStreamAsync", 7, [InterfaceParameterSchema("Ssml", "CPointer<Unit>", "InParam<windows_core.HString>", InterfaceParameterBridgeKind.InParam), InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<windows_future.IAsyncOperation<SpeechSynthesisStream>>", InterfaceParameterBridgeKind.OutSlot)], "Int32"), InterfaceMethodSchema("SetVoice", 8, [InterfaceParameterSchema("value", "CPointer<Unit>", "InParam<VoiceInformation>", InterfaceParameterBridgeKind.InParam)], "Int32"), InterfaceMethodSchema("Voice", 9, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<VoiceInformation>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ISpeechSynthesizer.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{CE9F7C76-97F4-4CED-AD68-D51C458E45C6}"
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.ISpeechSynthesizer"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.ISpeechSynthesizer", ISpeechSynthesizer.signature(), ISpeechSynthesizer.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ISpeechSynthesizerVtbl {
        readVtbl<ISpeechSynthesizerVtbl>(ISpeechSynthesizerVtbl())
    }

    public unsafe func SynthesizeTextToStreamAsync(text: windows_core.HString): windows_future.IAsyncOperation<SpeechSynthesisStream> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.SynthesizeTextToStreamAsync(asRaw(), text.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<SpeechSynthesisStream>.fromAbiTake(result__)
    }

    public unsafe func SynthesizeSsmlToStreamAsync(Ssml: windows_core.HString): windows_future.IAsyncOperation<SpeechSynthesisStream> {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.SynthesizeSsmlToStreamAsync(asRaw(), Ssml.asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return windows_future.IAsyncOperation<SpeechSynthesisStream>.fromAbiTake(result__)
    }

    public unsafe func SetVoice(value: VoiceInformation): Unit {
        let v = vtbl()
        let hr = v.SetVoice(asRaw(), value.asRaw())
        HRESULT(hr).ok()
    }

    public unsafe func Voice(): VoiceInformation {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Voice(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return VoiceInformation.fromAbiTake(result__)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend ISpeechSynthesizer <: windows_core.Interface<ISpeechSynthesizer> {}

@When[Windows_Media_SpeechSynthesis == "on"]
@C
public struct ISpeechSynthesizer2Vtbl {
    public var base_: IInspectableVtbl = IInspectableVtbl()
    public var Options: CFunc<(CPointer<Unit>, CPointer<CPointer<Unit>>) -> Int32> = { _, _ => E_NOTIMPL.value }
    public init() {}
}

@When[Windows_Media_SpeechSynthesis == "on"]
public class ISpeechSynthesizer2 <: InterfaceWrapperBase & ComInterface & RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeType & DescriptorSchemaProvider {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): ISpeechSynthesizer2 {
        ISpeechSynthesizer2(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): ISpeechSynthesizer2 {
        ISpeechSynthesizer2(raw)
    }

    public static func iid(): GUID {
        return GUID(0xA7C5ECB2, 0x4339, 0x4D6A, 0xBB, 0xF8, 0xC7, 0xA4, 0xF1, 0x54, 0x4C, 0x2E)
    }

    public static func matches(iid: GUID): Bool {
        if (iid == ISpeechSynthesizer2.iid()) {
            return true
        }
        return false
    }

    public static func descriptor(): InterfaceDescriptor<ISpeechSynthesizer2> {
        var descriptor = InterfaceDescriptor<ISpeechSynthesizer2>("ISpeechSynthesizer2", ISpeechSynthesizer2.iid(), IInspectable.descriptor(), Array<GUID>(), { raw => ISpeechSynthesizer2.fromAbiTake(raw) }, { raw => ISpeechSynthesizer2.viewOf(raw) })
        descriptor.runtimeTypeContract = Some(ISpeechSynthesizer2.runtimeType())
        return descriptor
    }

    public static func descriptorSchema(): InterfaceDescriptorSchema {
        var schema = InterfaceDescriptorSchema("ISpeechSynthesizer2", ISpeechSynthesizer2.iid(), IInspectable.descriptorSchema(), Array<String>(), Array<GUID>(), "ISpeechSynthesizer2Vtbl", "ISpeechSynthesizer2", "ISpeechSynthesizer2_Impl", [InterfaceMethodSchema("Options", 6, [InterfaceParameterSchema("result", "CPointer<CPointer<Unit>>", "OutSlot<SpeechSynthesizerOptions>", InterfaceParameterBridgeKind.OutSlot)], "Int32")])
        schema.runtimeTypeContract = Some(ISpeechSynthesizer2.runtimeType())
        return schema
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{A7C5ECB2-4339-4D6A-BBF8-C7A4F1544C2E}"
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.ISpeechSynthesizer2"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.ISpeechSynthesizer2", ISpeechSynthesizer2.signature(), ISpeechSynthesizer2.iid())
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public unsafe func vtbl(): ISpeechSynthesizer2Vtbl {
        readVtbl<ISpeechSynthesizer2Vtbl>(ISpeechSynthesizer2Vtbl())
    }

    public unsafe func Options(): SpeechSynthesizerOptions {
        let v = vtbl()
        var result__ = CPointer<Unit>()
        let hr = v.Options(asRaw(), CPointer<CPointer<Unit>>(inout result__))
        HRESULT(hr).ok()
        return SpeechSynthesizerOptions.fromAbiTake(result__)
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend ISpeechSynthesizer2 <: windows_core.Interface<ISpeechSynthesizer2> {}

@When[Windows_Media_SpeechSynthesis == "on"]
public class SpeechSynthesizer <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeName & windows_interface.RuntimeType & windows_core.RuntimeName & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    private init(raw: CPointer<Unit>, takeOwnership!: Bool) {
        super(raw, takeOwnership: takeOwnership)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): SpeechSynthesizer {
        SpeechSynthesizer(raw, takeOwnership: true)
    }

    public static func viewOf(raw: CPointer<Unit>): SpeechSynthesizer {
        SpeechSynthesizer(raw)
    }

    public static func iid(): GUID {
        ISpeechSynthesizer.iid()
    }

    public static func runtimeName(): String {
        "Windows.Media.SpeechSynthesis.SpeechSynthesizer"
    }

    public static func descriptor(): InterfaceDescriptor<SpeechSynthesizer> {
        let ancestors = [ISpeechSynthesizer.iid(), Foundation.IClosable.iid(), IInspectable.iid(), IUnknown.iid()]
        return InterfaceDescriptor<SpeechSynthesizer>("SpeechSynthesizer", ISpeechSynthesizer.iid(), ancestors, { raw => SpeechSynthesizer.fromAbiTake(raw) }, { raw => SpeechSynthesizer.viewOf(raw) })
    }

    public func defaultInterface(): ISpeechSynthesizer {
        match (unsafe { query(ISpeechSynthesizer.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "rc(Windows.Media.SpeechSynthesis.SpeechSynthesizer;{CE9F7C76-97F4-4CED-AD68-D51C458E45C6})"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Media.SpeechSynthesis.SpeechSynthesizer", SpeechSynthesizer.signature(), ISpeechSynthesizer.iid())
    }

    public static func activationFactory(): Option<IActivationFactory> {
        windows_core.activationFactory<SpeechSynthesizer>().ok()
    }

    public static func isAgile(): Bool {
        true
    }

    public static func new(): SpeechSynthesizer {
        var created__: Option<SpeechSynthesizer> = Option<SpeechSynthesizer>.None
        try (factory__ = windows_core.factory<SpeechSynthesizer, IGenericFactory>().unwrap()) {
            created__ = Some(unsafe { factory__.ActivateInstance<SpeechSynthesizer>(SpeechSynthesizer.descriptor()).unwrap() })
        }
        match (created__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory did not produce SpeechSynthesizer")
        }
    }

    public func asIInspectable(): IInspectable {
        IInspectable.viewOf(asRaw())
    }

    public func asISpeechSynthesizer(): ISpeechSynthesizer {
        match (unsafe { query(ISpeechSynthesizer.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public func asIClosable(): Foundation.IClosable {
        match (unsafe { query(Foundation.IClosable.descriptor()) }) {
            case Some(value) => value
            case None => throw windows_core.WindowsException(windows_core.E_NOINTERFACE)
        }
    }

    public unsafe func SynthesizeTextToStreamAsync(text: windows_core.HString): windows_future.IAsyncOperation<SpeechSynthesisStream> {
        return defaultInterface().SynthesizeTextToStreamAsync(text)
    }

    public unsafe func SynthesizeSsmlToStreamAsync(Ssml: windows_core.HString): windows_future.IAsyncOperation<SpeechSynthesisStream> {
        return defaultInterface().SynthesizeSsmlToStreamAsync(Ssml)
    }

    public unsafe func SetVoice(value: VoiceInformation): Unit {
        defaultInterface().SetVoice(value)
    }

    public unsafe func Voice(): VoiceInformation {
        return defaultInterface().Voice()
    }

    public unsafe func Close(): Unit {
        asIClosable().Close()
    }

    public static unsafe func TrySetDefaultVoiceAsync(voice: VoiceInformation): windows_future.IAsyncOperation<Bool> {
        var result__: Option<windows_future.IAsyncOperation<Bool>> = Option<windows_future.IAsyncOperation<Bool>>.None
        try (factory__ = windows_core.factory<SpeechSynthesizer, IInstalledVoicesStatic2>().unwrap()) {
            result__ = Some(factory__.TrySetDefaultVoiceAsync(voice))
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `TrySetDefaultVoiceAsync` did not return a value")
        }
    }

    public static unsafe func AllVoices(): windows_collections.IVectorView<VoiceInformation> {
        var result__: Option<windows_collections.IVectorView<VoiceInformation>> = Option<windows_collections.IVectorView<VoiceInformation>>.None
        try (factory__ = windows_core.factory<SpeechSynthesizer, IInstalledVoicesStatic>().unwrap()) {
            result__ = Some(factory__.AllVoices())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `AllVoices` did not return a value")
        }
    }

    public static unsafe func DefaultVoice(): VoiceInformation {
        var result__: Option<VoiceInformation> = Option<VoiceInformation>.None
        try (factory__ = windows_core.factory<SpeechSynthesizer, IInstalledVoicesStatic>().unwrap()) {
            result__ = Some(factory__.DefaultVoice())
        }
        match (result__) {
            case Some(value) => return value
            case None => throw IllegalStateException("Activation factory call `DefaultVoice` did not return a value")
        }
    }
}

@When[Windows_Media_SpeechSynthesis == "on"]
extend SpeechSynthesizer <: windows_core.HandleWinrtType<SpeechSynthesizer> {
    public static func intoWinrtHandle(value: SpeechSynthesizer): CPointer<Unit> {
        value.asRaw()
    }

    public static func fromAbiTakeWinrtHandle(raw: CPointer<Unit>): SpeechSynthesizer {
        if (raw.isNull()) {
            throw windows_core.WindowsException(windows_core.E_POINTER)
        }
        SpeechSynthesizer.fromAbiTake(raw)
    }

    public static func viewWinrtHandle(raw: CPointer<Unit>): SpeechSynthesizer {
        SpeechSynthesizer.viewOf(raw)
    }
}
