// Auto-generated by windows-bindgen. Do not edit.
package windows_sys.Media.Render

import windows_interface.*
import windows_result.*
import windows_sys.Win32.Foundation as Win32_Foundation
import windows_sys.Win32.Foundation.*


@When[Windows_Media_Render == "on"]
@C
public struct AudioRenderCategory {
    public var value: Int32 = 0

    public init() {}

    public init(value: Int32) {
        this.value = value
    }

    public operator func ==(other: AudioRenderCategory): Bool {
        return this.value == other.value
    }
    public operator func !=(other: AudioRenderCategory): Bool {
        return this.value != other.value
    }
}

@When[Windows_Media_Render == "on"]
public let Other: AudioRenderCategory = AudioRenderCategory(0)

@When[Windows_Media_Render == "on"]
public let ForegroundOnlyMedia: AudioRenderCategory = AudioRenderCategory(1)

@When[Windows_Media_Render == "on"]
public let BackgroundCapableMedia: AudioRenderCategory = AudioRenderCategory(2)

@When[Windows_Media_Render == "on"]
public let Communications: AudioRenderCategory = AudioRenderCategory(3)

@When[Windows_Media_Render == "on"]
public let Alerts: AudioRenderCategory = AudioRenderCategory(4)

@When[Windows_Media_Render == "on"]
public let SoundEffects: AudioRenderCategory = AudioRenderCategory(5)

@When[Windows_Media_Render == "on"]
public let GameEffects: AudioRenderCategory = AudioRenderCategory(6)

@When[Windows_Media_Render == "on"]
public let GameMedia: AudioRenderCategory = AudioRenderCategory(7)

@When[Windows_Media_Render == "on"]
public let GameChat: AudioRenderCategory = AudioRenderCategory(8)

@When[Windows_Media_Render == "on"]
public let Speech: AudioRenderCategory = AudioRenderCategory(9)

@When[Windows_Media_Render == "on"]
public let Movie: AudioRenderCategory = AudioRenderCategory(10)

@When[Windows_Media_Render == "on"]
public let Media: AudioRenderCategory = AudioRenderCategory(11)
