// Auto-generated by windows-bindgen. Do not edit.
// Generation mode: high-level
// High-level projection emits WinRT wrapper types and Win32 sys bindings.
package windows.Win32.System.WinRT.Media

import std.collection.*
import windows_core.{RuntimeType}
import windows_core as windows_core
import windows_interface.{ComInterface, GUID, InterfaceDescriptor, InterfaceWrapperBase, RuntimeType, RuntimeTypeContract}
import windows_interface as windows_interface
@When[Windows_Win32_Foundation == "on"]
import windows.Win32.Foundation as Win32_Foundation
@When[Windows_Win32_Media_MediaFoundation == "on"]
import windows.Win32.Media.MediaFoundation as Win32_Media_MediaFoundation
@When[Windows_Win32_System_WinRT == "on"]
import windows.Win32.System.WinRT as Win32_System_WinRT


@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
@C
public struct IAudioFrameNativeVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetData: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>, CPointer<Int32>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
func takeIAudioFrameNativeFromAbi(raw: CPointer<Unit>): IAudioFrameNative {
    IAudioFrameNative.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
func viewIAudioFrameNative(raw: CPointer<Unit>): IAudioFrameNative {
    IAudioFrameNative.viewOf(raw)
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
public class IAudioFrameNative <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeType & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAudioFrameNative {
        IAudioFrameNative(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAudioFrameNative {
        IAudioFrameNative(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x20BE1E2E, 0x930F, 0x4746, 0x93, 0x35, 0x3C, 0x33, 0x2F, 0x25, 0x50, 0x93)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{20BE1E2E-930F-4746-9335-3C332F255093}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Media.IAudioFrameNative", IAudioFrameNative.signature(), IAudioFrameNative.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IAudioFrameNative> {
        return InterfaceDescriptor<IAudioFrameNative>("IAudioFrameNative", IAudioFrameNative.iid(), takeIAudioFrameNativeFromAbi, viewIAudioFrameNative)
    }

    public unsafe func vtbl(): IAudioFrameNativeVtbl {
        readVtbl<IAudioFrameNativeVtbl>(IAudioFrameNativeVtbl())
    }

    public unsafe func GetData(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetData(__liveRaw, riid, ppv, result__)
    }
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
@C
public struct IAudioFrameNativeFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Win32_Media_MediaFoundation == "on"]
    public var CreateFromMFSample: CFunc<(CPointer<Unit>, CPointer<Unit>, Int32, CPointer<GUID>, CPointer<CPointer<Unit>>, CPointer<Int32>) -> Int32> = { _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
func takeIAudioFrameNativeFactoryFromAbi(raw: CPointer<Unit>): IAudioFrameNativeFactory {
    IAudioFrameNativeFactory.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
func viewIAudioFrameNativeFactory(raw: CPointer<Unit>): IAudioFrameNativeFactory {
    IAudioFrameNativeFactory.viewOf(raw)
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
public class IAudioFrameNativeFactory <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeType & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IAudioFrameNativeFactory {
        IAudioFrameNativeFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IAudioFrameNativeFactory {
        IAudioFrameNativeFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x7BD67CF8, 0xBF7D, 0x43E6, 0xAF, 0x8D, 0xB1, 0x70, 0xEE, 0x0C, 0x01, 0x10)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{7BD67CF8-BF7D-43E6-AF8D-B170EE0C0110}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Media.IAudioFrameNativeFactory", IAudioFrameNativeFactory.signature(), IAudioFrameNativeFactory.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IAudioFrameNativeFactory> {
        return InterfaceDescriptor<IAudioFrameNativeFactory>("IAudioFrameNativeFactory", IAudioFrameNativeFactory.iid(), takeIAudioFrameNativeFactoryFromAbi, viewIAudioFrameNativeFactory)
    }

    public unsafe func vtbl(): IAudioFrameNativeFactoryVtbl {
        readVtbl<IAudioFrameNativeFactoryVtbl>(IAudioFrameNativeFactoryVtbl())
    }

    @When[Windows_Win32_Media_MediaFoundation == "on"]
    public unsafe func CreateFromMFSample(data: CPointer<Unit>, forceReadOnly: Int32, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateFromMFSample(__liveRaw, data, forceReadOnly, riid, ppv, result__)
    }
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
@C
public struct IVideoFrameNativeVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    public var GetData: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>, CPointer<Int32>) -> Int32> = { _, _, _, _ => 0 }
    public var GetDevice: CFunc<(CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>, CPointer<Int32>) -> Int32> = { _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
func takeIVideoFrameNativeFromAbi(raw: CPointer<Unit>): IVideoFrameNative {
    IVideoFrameNative.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
func viewIVideoFrameNative(raw: CPointer<Unit>): IVideoFrameNative {
    IVideoFrameNative.viewOf(raw)
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
public class IVideoFrameNative <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeType & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVideoFrameNative {
        IVideoFrameNative(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IVideoFrameNative {
        IVideoFrameNative(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x26BA702B, 0x314A, 0x4620, 0xAA, 0xF6, 0x7A, 0x51, 0xAA, 0x58, 0xFA, 0x18)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{26BA702B-314A-4620-AAF6-7A51AA58FA18}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Media.IVideoFrameNative", IVideoFrameNative.signature(), IVideoFrameNative.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVideoFrameNative> {
        return InterfaceDescriptor<IVideoFrameNative>("IVideoFrameNative", IVideoFrameNative.iid(), takeIVideoFrameNativeFromAbi, viewIVideoFrameNative)
    }

    public unsafe func vtbl(): IVideoFrameNativeVtbl {
        readVtbl<IVideoFrameNativeVtbl>(IVideoFrameNativeVtbl())
    }

    public unsafe func GetData(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetData(__liveRaw, riid, ppv, result__)
    }

    public unsafe func GetDevice(riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.GetDevice(__liveRaw, riid, ppv, result__)
    }
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
@C
public struct IVideoFrameNativeFactoryVtbl {
    public var base_: windows_interface.IInspectableVtbl = windows_interface.IInspectableVtbl()
    @When[Windows_Win32_Media_MediaFoundation == "on"]
    public var CreateFromMFSample: CFunc<(CPointer<Unit>, CPointer<Unit>, CPointer<GUID>, UInt32, UInt32, Int32, CPointer<Win32_Media_MediaFoundation.MFVideoArea>, CPointer<Unit>, CPointer<GUID>, CPointer<CPointer<Unit>>, CPointer<Int32>) -> Int32> = { _, _, _, _, _, _, _, _, _, _, _ => 0 }
    public init() {}
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
func takeIVideoFrameNativeFactoryFromAbi(raw: CPointer<Unit>): IVideoFrameNativeFactory {
    IVideoFrameNativeFactory.fromAbiTake(raw)
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
func viewIVideoFrameNativeFactory(raw: CPointer<Unit>): IVideoFrameNativeFactory {
    IVideoFrameNativeFactory.viewOf(raw)
}

@When[Windows_Win32_System_WinRT_Media == "on" && Windows_Win32_System_WinRT == "on"]
public class IVideoFrameNativeFactory <: InterfaceWrapperBase & ComInterface & windows_interface.RuntimeType & windows_core.RuntimeType {
    public init(raw: CPointer<Unit>) {
        super(raw)
    }

    protected init(raw: CPointer<Unit>, takeOwnership!: Bool, allowManualRelease!: Bool) {
        super(raw, takeOwnership: takeOwnership, allowManualRelease: allowManualRelease)
    }

    public static func fromAbiTake(raw: CPointer<Unit>): IVideoFrameNativeFactory {
        IVideoFrameNativeFactory(raw, takeOwnership: true, allowManualRelease: false)
    }

    public static func viewOf(raw: CPointer<Unit>): IVideoFrameNativeFactory {
        IVideoFrameNativeFactory(raw, takeOwnership: false, allowManualRelease: false)
    }

    public static func iid(): GUID {
        return GUID(0x69E3693E, 0x8E1E, 0x4E63, 0xAC, 0x4C, 0x7F, 0xDC, 0x21, 0xD9, 0x73, 0x1D)
    }

    public static func abiType(): String {
        "CPointer<Unit>"
    }

    public static func signature(): String {
        "{69E3693E-8E1E-4E63-AC4C-7FDC21D9731D}"
    }

    public static func runtimeType(): RuntimeTypeContract {
        RuntimeTypeContract("Windows.Win32.System.WinRT.Media.IVideoFrameNativeFactory", IVideoFrameNativeFactory.signature(), IVideoFrameNativeFactory.iid())
    }

    public static func descriptor(): InterfaceDescriptor<IVideoFrameNativeFactory> {
        return InterfaceDescriptor<IVideoFrameNativeFactory>("IVideoFrameNativeFactory", IVideoFrameNativeFactory.iid(), takeIVideoFrameNativeFactoryFromAbi, viewIVideoFrameNativeFactory)
    }

    public unsafe func vtbl(): IVideoFrameNativeFactoryVtbl {
        readVtbl<IVideoFrameNativeFactoryVtbl>(IVideoFrameNativeFactoryVtbl())
    }

    @When[Windows_Win32_Media_MediaFoundation == "on"]
    public unsafe func CreateFromMFSample(data: CPointer<Unit>, subtype: CPointer<GUID>, width: UInt32, height: UInt32, forceReadOnly: Int32, minDisplayAperture: CPointer<Win32_Media_MediaFoundation.MFVideoArea>, device: CPointer<Unit>, riid: CPointer<GUID>, ppv: CPointer<CPointer<Unit>>, result__: CPointer<Int32>): Int32 {
        let __vt = vtbl()
        let __liveRaw = asRaw()
        return __vt.CreateFromMFSample(__liveRaw, data, subtype, width, height, forceReadOnly, minDisplayAperture, device, riid, ppv, result__)
    }
}
